2023-11-03 21:47:03,254 Iteration 1
2023-11-03 21:47:03,481 (Self-play) Episode 1. Turn 1.
2023-11-03 21:47:18,006 Action: 2. Policy: [0.08835 0.11647 0.14056 0.20884 0.11647 0.12851 0.2008 ]
2023-11-03 21:47:18,008 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 

2023-11-03 21:47:18,009 (Self-play) Episode 1. Turn 2.
2023-11-03 21:47:20,907 Action: 4. Policy: [0.1162  0.11268 0.11268 0.15493 0.1162  0.14789 0.23944]
2023-11-03 21:47:20,907 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - O - - 

2023-11-03 21:47:20,907 (Self-play) Episode 1. Turn 3.
2023-11-03 21:47:23,807 Action: 0. Policy: [0.12766 0.1383  0.11348 0.21631 0.12411 0.12411 0.15603]
2023-11-03 21:47:23,807 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - X - O - - 

2023-11-03 21:47:23,807 (Self-play) Episode 1. Turn 4.
2023-11-03 21:47:26,871 Action: 3. Policy: [0.10526 0.10526 0.12281 0.18596 0.18947 0.12281 0.16842]
2023-11-03 21:47:26,871 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - X O O - - 

2023-11-03 21:47:26,871 (Self-play) Episode 1. Turn 5.
2023-11-03 21:47:29,944 Action: 4. Policy: [0.12252 0.11921 0.14238 0.13576 0.14238 0.13576 0.20199]
2023-11-03 21:47:29,944 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 
X - X O O - - 

2023-11-03 21:47:29,944 (Self-play) Episode 1. Turn 6.
2023-11-03 21:47:32,991 Action: 5. Policy: [0.09864 0.07143 0.06122 0.12245 0.09184 0.23469 0.31973]
2023-11-03 21:47:32,992 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 
X - X O O O - 

2023-11-03 21:47:32,992 (Self-play) Episode 1. Turn 7.
2023-11-03 21:47:35,812 Action: 6. Policy: [0.02188 0.02188 0.025   0.03125 0.01875 0.02188 0.85938]
2023-11-03 21:47:35,813 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 
X - X O O O X 

2023-11-03 21:47:35,813 (Self-play) Episode 1. Turn 8.
2023-11-03 21:47:38,972 Action: 1. Policy: [0.1181  0.08381 0.12762 0.2381  0.13714 0.16381 0.13143]
2023-11-03 21:47:38,972 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 
X O X O O O X 

2023-11-03 21:47:38,972 (Self-play) Episode 1. Turn 9.
2023-11-03 21:47:42,316 Action: 3. Policy: [0.12969 0.1058  0.14676 0.12628 0.11604 0.15017 0.22526]
2023-11-03 21:47:42,316 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X X - - 
X O X O O O X 

2023-11-03 21:47:42,316 (Self-play) Episode 1. Turn 10.
2023-11-03 21:47:45,282 Action: 3. Policy: [0.14336 0.1014  0.1014  0.17832 0.14685 0.17133 0.15734]
2023-11-03 21:47:45,282 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X X - - 
X O X O O O X 

2023-11-03 21:47:45,282 (Self-play) Episode 1. Turn 11.
2023-11-03 21:47:45,672 Action: 5. Policy: [0.02667 0.02333 0.02667 0.03667 0.02667 0.81    0.05   ]
2023-11-03 21:47:45,672 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X X X - 
X O X O O O X 

2023-11-03 21:47:45,673 (Self-play) Episode 1. Turn 12.
2023-11-03 21:47:45,784 Action: 6. Policy: [0.09959 0.0874  0.0874  0.22967 0.0935  0.10366 0.29878]
2023-11-03 21:47:45,785 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X X X O 
X O X O O O X 

2023-11-03 21:47:45,785 (Self-play) Episode 1. Turn 13.
2023-11-03 21:47:45,968 Action: 2. Policy: [0.00754 0.01005 0.93467 0.01256 0.01256 0.01005 0.01256]
2023-11-03 21:47:45,968 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - X X X X O 
X O X O O O X 

2023-11-03 21:47:45,981 (Self-play) Episode 2. Turn 1.
2023-11-03 21:47:48,816 Action: 6. Policy: [0.11245 0.12048 0.14056 0.2008  0.09639 0.13253 0.19679]
2023-11-03 21:47:48,817 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - X 

2023-11-03 21:47:48,817 (Self-play) Episode 2. Turn 2.
2023-11-03 21:47:51,671 Action: 2. Policy: [0.12416 0.10067 0.10067 0.24497 0.13423 0.17785 0.11745]
2023-11-03 21:47:51,671 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - X 

2023-11-03 21:47:51,671 (Self-play) Episode 2. Turn 3.
