2023-09-09 09:37:55,645 Iteration 11
2023-09-09 09:37:55,655 (Self Play) Episode 1
2023-09-09 09:38:19,019 
O - - X X - - 
X X - X O - X 
O O - X X - O 
O O X O O - X 
X X O O X X O 
X O X X O O O 

2023-09-09 09:38:19,030 (Self Play) Episode 2
2023-09-09 09:38:35,861 
- - X O - - - 
- - X X - - O 
- - X X - - X 
- - X X - - O 
- - O O - O O 
- - X O - X O 

2023-09-09 09:38:35,869 (Self Play) Episode 3
2023-09-09 09:38:57,610 
O O X O X O O 
X X O O X O X 
O O X X O O O 
X O O X X X O 
X X X O O X X 
X O X X X O O 

2023-09-09 09:38:57,620 (Self Play) Episode 4
2023-09-09 09:39:24,754 
O X X O O O O 
X O O O X X X 
O X X X O O O 
X O O X O X X 
O X O O X X X 
O O X X X O X 

2023-09-09 09:39:24,765 (Self Play) Episode 5
2023-09-09 09:39:54,962 
X O - X - X O 
O X - X - X X 
O X X O - O X 
O O O X X O X 
X X O O O X O 
O O O X X O X 

2023-09-09 09:39:54,974 (Self Play) Episode 6
2023-09-09 09:40:14,084 
- - - - - - - 
- - O X - - - 
- - X O - - - 
- O O X - - - 
- O X O X - X 
X X O X O X O 

2023-09-09 09:40:14,092 (Self Play) Episode 7
2023-09-09 09:40:26,855 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
O O O O - - - 
O X X X O X X 

2023-09-09 09:40:26,861 (Self Play) Episode 8
2023-09-09 09:40:44,131 
- - - - O - - 
- - - - X - X 
- - X - X O O 
- - O - O X O 
- O X O O O X 
X X O O X X X 

2023-09-09 09:40:44,141 (Self Play) Episode 9
2023-09-09 09:41:06,865 
- O - O X - - 
- O - O O - - 
X X - X X - - 
O X - X O - - 
X X X O X - - 
O O O X O - X 

2023-09-09 09:41:06,876 (Self Play) Episode 10
2023-09-09 09:41:21,760 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - X X O X - 
O O O O X X - 
O O X X X O - 

2023-09-09 09:41:21,767 (Self Play) Episode 11
2023-09-09 09:41:35,845 
- - - - - - - 
- - O X - - - 
- - O O - - - 
- - X X - - - 
- - O O O - - 
X - O X X X X 

2023-09-09 09:41:35,851 (Self Play) Episode 12
2023-09-09 09:42:07,918 
O X X O O O X 
X O O X X O O 
O X O O O X X 
X O X X X O O 
O X X O X X X 
X X O X O O O 

2023-09-09 09:42:07,930 (Self Play) Episode 13
2023-09-09 09:42:33,846 
X - - X - - - 
O - - X - - - 
X X - O X - X 
O O - X O - O 
X X - O O O X 
O O - X O X O 

2023-09-09 09:42:33,858 (Self Play) Episode 14
2023-09-09 09:42:59,217 
X O O O O X O 
O X X O O O X 
X O O X X O O 
O X X O O X X 
X O O X X X O 
X X X O X O X 

2023-09-09 09:42:59,228 (Self Play) Episode 15
2023-09-09 09:43:19,540 
X O - X - - X 
O O O X - - O 
X X O O - O X 
O O X O - X X 
O X O X X X X 
X X O X O O O 

2023-09-09 09:43:19,550 (Self Play) Episode 16
2023-09-09 09:43:36,613 
- - - O - - - 
- - - X X - - 
- - - X X - O 
- - - O O O X 
- O - X O O O 
- X - O X X X 

2023-09-09 09:43:36,622 (Self Play) Episode 17
2023-09-09 09:43:59,309 
- - - - X - - 
- - - X O - - 
- - - O O - O 
O - - X X - X 
X O O O O X X 
X X O X O O X 

2023-09-09 09:43:59,318 (Self Play) Episode 18
2023-09-09 09:44:08,505 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - O - X - 
X X X X - O - 

2023-09-09 09:44:08,510 (Self Play) Episode 19
2023-09-09 09:44:25,407 
- - - - - - - 
- - - O O - - 
- - X X X - - 
- - X X O - - 
- - O O X - - 
O O O X X X - 

2023-09-09 09:44:25,415 (Self Play) Episode 20
2023-09-09 09:44:42,901 
- - - - - - - 
- - - X - - - 
- - X O X - - 
- - O X O - - 
O - X O O - - 
X X O X O - X 

2023-09-09 09:44:42,909 (Self Play) Episode 21
2023-09-09 09:45:03,324 
- - - X - - - 
- - - X - - - 
- - X O X - - 
- - O X X X O 
- - X O O X X 
- O O X O O O 

2023-09-09 09:45:03,333 (Self Play) Episode 22
2023-09-09 09:45:27,640 
O X - X - - - 
X O - O - - - 
O O - O - - - 
X X X X - - - 
O X X O O - X 
X O O X X - O 

2023-09-09 09:45:27,651 (Self Play) Episode 23
2023-09-09 09:45:49,010 
O O O O X O O 
X X O X O X X 
O X X X O X O 
X O O X X O X 
O X X O O O X 
X O X X O O X 

2023-09-09 09:45:49,019 (Self Play) Episode 24
2023-09-09 09:46:10,246 
- - - - - - - 
- - - X - - - 
X O X O - - - 
O X X X - - O 
X X O O - X X 
O X O X O O O 

2023-09-09 09:46:10,255 (Self Play) Episode 25
2023-09-09 09:46:29,503 
- - - X - - - 
- - - X - - - 
- - X O - - - 
- - O X X - - 
- - X O O O O 
O - O X O X X 

2023-09-09 09:46:29,511 (Self Play) Episode 26
2023-09-09 09:46:45,646 
- - - - - - - 
- - - O O - - 
- - - X X - - 
- - - X O - - 
- - X O O - - 
X X O X X - O 

2023-09-09 09:46:45,654 (Self Play) Episode 27
2023-09-09 09:47:12,687 
- - X X - - - 
- - X X - - - 
X - X O X O O 
O - O X O O X 
O - O O X X O 
X - O X X O O 

2023-09-09 09:47:12,699 (Self Play) Episode 28
2023-09-09 09:47:40,482 
X X O X O - O 
O O X X O - X 
X X X O O - X 
O O X X X - O 
X X O O O O X 
O O X X O X O 

2023-09-09 09:47:40,495 (Self Play) Episode 29
2023-09-09 09:47:49,412 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - X O - - - 
- X O O - - - 
X O X X O X O 

2023-09-09 09:47:49,417 (Self Play) Episode 30
2023-09-09 09:48:13,009 
- - O - - - - 
- - O O X - - 
O - O X X - - 
X - X X O - - 
X X O O X - O 
O X O X X O X 

2023-09-09 09:48:13,020 (Self Play) Episode 31
2023-09-09 09:48:40,578 
O X O X X - - 
O O X X O - - 
X X O O O O O 
O X X X O X X 
X X O O X X O 
O O X X X O O 

2023-09-09 09:48:40,590 (Self Play) Episode 32
2023-09-09 09:48:48,745 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O O - - - 
- - X O - - - 
X X X X O - - 

2023-09-09 09:48:48,749 (Self Play) Episode 33
2023-09-09 09:49:09,807 
O - X - O O X 
X - O - O X X 
X - O - X O X 
O - X X X X O 
O - O O O X X 
X - O X X O O 

2023-09-09 09:49:09,817 (Self Play) Episode 34
2023-09-09 09:49:36,916 
X - X X O - O 
X - O X O - X 
O O O O O X O 
X O O X X O X 
X X X O O X O 
O O X X O X X 

2023-09-09 09:49:36,927 (Self Play) Episode 35
2023-09-09 09:50:03,596 
O - X X X - - 
O - X X X X X 
X - O O X O X 
O O X X O O O 
O X O O X X O 
O O X X O X O 

2023-09-09 09:50:03,607 (Self Play) Episode 36
2023-09-09 09:50:28,101 
O O X O X X O 
X O X O O X X 
O O X X X O O 
X X O O X X X 
O O X X O O X 
O X O O O X X 

2023-09-09 09:50:28,111 (Self Play) Episode 37
2023-09-09 09:50:55,146 
O X O O O X O 
X O O X X O X 
O X X O O O X 
X O O X X X O 
O O X O O X X 
X X O X X O X 

2023-09-09 09:50:55,157 (Self Play) Episode 38
2023-09-09 09:51:23,839 
O X O O X O O 
X O X X O X X 
X O O O X X O 
O O X X O O X 
O X O O X X X 
X O O X O X X 

2023-09-09 09:51:23,851 (Self Play) Episode 39
2023-09-09 09:51:50,006 
X O O X O O O 
O X X X O X X 
X O O O X X O 
O X X X O O X 
O X O O X X X 
X O O X O O X 

2023-09-09 09:51:50,017 (Self Play) Episode 40
2023-09-09 09:52:03,341 
- - - - - - - 
- - - - - - - 
- - X O X - - 
- - X X O - - 
- - O O X - - 
X O O X O X - 

2023-09-09 09:52:03,347 (Self Play) Episode 41
2023-09-09 09:52:26,190 
X - - X O - - 
X X O X O - - 
X X X O O - - 
O O X X X - - 
O X X O O - X 
O O O X O O X 

2023-09-09 09:52:26,199 (Self Play) Episode 42
2023-09-09 09:52:46,913 
X - X O X O - 
O X X X X O - 
X X O X X X O 
X O O X O O X 
O O X O O X O 
X O O X O O X 

2023-09-09 09:52:46,923 (Self Play) Episode 43
2023-09-09 09:53:10,505 
X X X O - - - 
O O X X - - - 
X X O O - O - 
O O X X X X - 
X X X O O O X 
O O O X X O O 

2023-09-09 09:53:10,515 (Self Play) Episode 44
2023-09-09 09:53:40,663 
O - X O O O O 
X - X O O X X 
X O O X X X O 
O X X X O O X 
X O O O X O X 
X X O X O X O 

2023-09-09 09:53:40,676 (Self Play) Episode 45
2023-09-09 09:54:06,333 
X O X O - - - 
O X X O - - - 
X X O X - - - 
O O O X - - - 
X X X O O O O 
O X O X X X O 

2023-09-09 09:54:06,345 (Self Play) Episode 46
2023-09-09 09:54:25,003 
- - - X - - - 
- O - O - - - 
- O O O - - - 
X X X X - O - 
X O X O - O - 
X X O X X X O 

2023-09-09 09:54:25,012 (Self Play) Episode 47
2023-09-09 09:54:44,141 
- - - O X - - 
- - O O O - - 
- X X X X - - 
- X X X O - - 
- O O O X - - 
- X O X X O O 

2023-09-09 09:54:44,149 (Self Play) Episode 48
2023-09-09 09:55:01,928 
O - X O X - - 
X - O O X - - 
X - X X X - - 
X X O X O - - 
O X X O O O - 
X O O X O O - 

2023-09-09 09:55:01,937 (Self Play) Episode 49
2023-09-09 09:55:22,120 
X - - - - - - 
X - - X - - - 
O - - X X - - 
X - - O O O O 
X X - O X X O 
X O O X O O O 

2023-09-09 09:55:22,131 (Self Play) Episode 50
2023-09-09 09:55:37,131 
- - - - - - - 
- - - - - - - 
- - X X X - - 
- - O X O - - 
O O O O X X - 
O O X X X O - 

2023-09-09 09:55:37,139 (Self Play) Episode 51
2023-09-09 09:55:59,647 
- - - X - - - 
- - - X - - - 
- - - O O O O 
- - - X X O O 
X X X O O X X 
O O X X O X O 

2023-09-09 09:55:59,658 (Self Play) Episode 52
2023-09-09 09:56:11,117 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - - X - - - 
- - O O - - - 
X X X X O - O 

2023-09-09 09:56:11,124 (Self Play) Episode 53
2023-09-09 09:56:17,435 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - O O - - - 
- - O O - - - 
X - X X X X O 

2023-09-09 09:56:17,438 (Self Play) Episode 54
2023-09-09 09:56:41,624 
X O O X O X O 
X O X O X O X 
O X X X O O O 
O X O X O X X 
X O O O X X X 
O O X X X O O 

2023-09-09 09:56:41,634 (Self Play) Episode 55
2023-09-09 09:57:08,960 
O O X O X - X 
X X O O O - X 
O X O X X O O 
O O X X O O X 
X O O O X O X 
X X O X O X X 

2023-09-09 09:57:08,973 (Self Play) Episode 56
2023-09-09 09:57:35,989 
X O X X O - O 
O O X X O - X 
X X O O X - X 
O O O X O - X 
X X X O X O O 
O O O X X X O 

2023-09-09 09:57:36,001 (Self Play) Episode 57
2023-09-09 09:57:52,948 
- - - O - - - 
- - - X - - - 
- - - O O X - 
- - - O X X - 
- O X X O X - 
- X O O O X X 

2023-09-09 09:57:52,956 (Self Play) Episode 58
2023-09-09 09:58:02,759 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X X - - - 
- - O O O - - 
- O X X X X O 

2023-09-09 09:58:02,765 (Self Play) Episode 59
2023-09-09 09:58:28,635 
- - - X O - - 
- - X X X X - 
X - X O O O X 
O - O X X X O 
O - X O O X X 
O O O X O X O 

2023-09-09 09:58:28,647 (Self Play) Episode 60
2023-09-09 09:58:54,686 
- X - X O - - 
O O - X X X - 
X X X O X O - 
O O X X O O - 
X O O O X X - 
O O X X O X O 

2023-09-09 09:58:54,698 (Self Play) Episode 61
2023-09-09 09:59:12,421 
- - - - - - - 
- - - O - - - 
X - - O - - - 
O X O X - X - 
O O X O O X - 
X O X X X O X 

2023-09-09 09:59:12,430 (Self Play) Episode 62
2023-09-09 09:59:25,593 
- - - X - - - 
- - - X - - - 
- - - O - - - 
- - X X - - - 
- O O O O - - 
O X X X O - - 

2023-09-09 09:59:25,600 (Self Play) Episode 63
2023-09-09 09:59:47,740 
O - - - - X - 
O - - - - O - 
X - O X X O - 
X - X X O O - 
O X X O O X - 
X O X X O O X 

2023-09-09 09:59:47,750 (Self Play) Episode 64
2023-09-09 10:00:08,445 
- - X O - O - 
- - X X - O - 
- - O O O X X 
- - X X O O X 
- X O O X O X 
X O O X X O X 

2023-09-09 10:00:08,455 (Self Play) Episode 65
2023-09-09 10:00:25,095 
O - - X - - - 
O - - X - - - 
X - - O O - - 
O X X X X - - 
O X O O O - - 
O O X X X - X 

2023-09-09 10:00:25,103 (Self Play) Episode 66
2023-09-09 10:00:42,857 
- - - O - - - 
- - O O X X - 
O - O X X X - 
X - X X O X - 
X - O O O X - 
X - O X O O - 

2023-09-09 10:00:42,865 (Self Play) Episode 67
2023-09-09 10:01:07,069 
O - X X O - - 
O - X X X X - 
X - O X O O - 
O X X O X X X 
O O O X O O O 
X X O X O X O 

2023-09-09 10:01:07,079 (Self Play) Episode 68
2023-09-09 10:01:28,135 
- - - O - - - 
- - - X - O - 
- - - X X O - 
X - - X X O O 
O X - O O O X 
X O X X O X O 

2023-09-09 10:01:28,144 (Self Play) Episode 69
2023-09-09 10:01:53,938 
- - - X O O O 
- - - X X X O 
- - - O O X X 
X X X X X O O 
X O O O X X O 
X O O X X O O 

2023-09-09 10:01:53,949 (Self Play) Episode 70
2023-09-09 10:02:11,788 
- - - - - - - 
- - O O - - - 
- O X X X - - 
- O O X X - - 
- O X O O X - 
X X X O X O - 

2023-09-09 10:02:11,797 (Self Play) Episode 71
2023-09-09 10:02:28,182 
- - - - - - - 
- - - - - - - 
O X X - - - - 
X O O O O - - 
X X X O X O O 
X X O X O X O 

2023-09-09 10:02:28,189 (Self Play) Episode 72
2023-09-09 10:02:52,036 
- - X X - - - 
- X O O O - - 
X X X X O - - 
O O O X X - O 
X X O O O X X 
X X O X O O O 

2023-09-09 10:02:52,047 (Self Play) Episode 73
2023-09-09 10:03:11,437 
- - - - - - - 
- - - X O - - 
- - X O X - X 
- - O X X X O 
O X O O O X X 
X O O X O X O 

2023-09-09 10:03:11,447 (Self Play) Episode 74
2023-09-09 10:03:31,699 
X - - X - - - 
O - - X - - - 
X - - O - - - 
O X - X - - - 
X X - O O O O 
O O X X X O O 

2023-09-09 10:03:31,710 (Self Play) Episode 75
2023-09-09 10:03:37,943 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X X - - 
X O O O O - X 

2023-09-09 10:03:37,947 (Self Play) Episode 76
2023-09-09 10:03:50,762 
- - - - - - - 
- - X X - - - 
- - O O - - - 
- - X X - - - 
O O O O - - - 
X X O X - - - 

2023-09-09 10:03:50,768 (Self Play) Episode 77
2023-09-09 10:04:15,307 
- - - X X - - 
O X O O X - - 
O O X X X - - 
X X O O O O - 
X O X X O O X 
X O O O X O X 

2023-09-09 10:04:15,319 (Self Play) Episode 78
2023-09-09 10:04:36,549 
- - - X O - - 
- X X X X - - 
O X X O O - - 
O O X X X - - 
X X O O O - - 
O O O X O - X 

2023-09-09 10:04:36,558 (Self Play) Episode 79
2023-09-09 10:05:05,821 
X X O O O - X 
O O O X X X X 
X X X O O O X 
X O O X X X O 
O O X O O O X 
X X O X O O X 

2023-09-09 10:05:05,834 (Self Play) Episode 80
2023-09-09 10:05:18,850 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - O X - - - 
- - X O - - - 
O O X X X X O 

2023-09-09 10:05:18,857 (Self Play) Episode 81
2023-09-09 10:05:40,791 
- - - X - - - 
- - - X O - - 
X O - O O - - 
O X - X X X X 
X X - O O O X 
O O - X O X O 

2023-09-09 10:05:40,801 (Self Play) Episode 82
2023-09-09 10:06:07,740 
X X O X - O - 
X O X X - X O 
X X O O - X O 
O O X X O X X 
X X O O X O X 
O O O X O O O 

2023-09-09 10:06:07,753 (Self Play) Episode 83
2023-09-09 10:06:24,679 
O - - - - - - 
O - - X - - - 
X - - O - - - 
O - - X - - - 
X - - O - - X 
O O X X X X O 

2023-09-09 10:06:24,688 (Self Play) Episode 84
2023-09-09 10:06:43,557 
- - - X X - - 
- - - O X - - 
- - - O X - - 
- - - X O - - 
O - X O X O O 
O X O X O X X 

2023-09-09 10:06:43,566 (Self Play) Episode 85
2023-09-09 10:06:59,698 
- - - - - - - 
- - - X - - - 
- - - O - - O 
- - - X - O X 
- - - O - X O 
X X X X - O O 

2023-09-09 10:06:59,705 (Self Play) Episode 86
2023-09-09 10:07:28,152 
X X O X X O O 
O O X X O X O 
X X O O X X X 
O X X X O O O 
X X O O O X O 
O O X X O X O 

2023-09-09 10:07:28,164 (Self Play) Episode 87
2023-09-09 10:07:50,889 
- X - O - - - 
- O X O - - - 
- X X O - - - 
X O O X - - - 
O X X O X O - 
X X O X O X O 

2023-09-09 10:07:50,900 (Self Play) Episode 88
2023-09-09 10:07:59,347 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - O O - - 
O O X X X X - 

2023-09-09 10:07:59,351 (Self Play) Episode 89
2023-09-09 10:08:12,955 
- - - - - - - 
- - - X - - - 
- - - O X - - 
- - - X O X - 
- - - O X O X 
- - O X O O X 

2023-09-09 10:08:12,963 (Self Play) Episode 90
2023-09-09 10:08:35,554 
O - - O O - - 
O - - O X - - 
X X - X O X - 
X O - X X O - 
X O - O X O O 
O X - X O X X 

2023-09-09 10:08:35,565 (Self Play) Episode 91
2023-09-09 10:08:53,422 
- - - - - - - 
- - O X - - - 
- - O O X - - 
- X X X O - - 
- O X O O O - 
- O X X O X X 

2023-09-09 10:08:53,430 (Self Play) Episode 92
2023-09-09 10:09:04,415 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - - X - - - 
- - O O O - - 
O X X X X - - 

2023-09-09 10:09:04,421 (Self Play) Episode 93
2023-09-09 10:09:20,999 
- - - - - - - 
- - - O - - - 
- - O X - - - 
- - X O O - - 
- - O X X X X 
- O X O X O X 

2023-09-09 10:09:21,005 (Self Play) Episode 94
2023-09-09 10:09:37,381 
- - - - - - - 
- - - X - - - 
- - X O - - - 
- - O X X - - 
- O X O O - - 
O X O X O - X 

2023-09-09 10:09:37,388 (Self Play) Episode 95
2023-09-09 10:09:58,988 
O X - X - - - 
O O X X - - - 
X O O O - - - 
O X X X O - - 
X X O O X O X 
O O X X O X O 

2023-09-09 10:09:58,999 (Self Play) Episode 96
2023-09-09 10:10:17,071 
- - - X - - - 
- - - X - - - 
- O X O - - - 
- O O X X - - 
O X X O O X - 
O O X X O X O 

2023-09-09 10:10:17,080 (Self Play) Episode 97
2023-09-09 10:10:24,359 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- - - O - X - 
X - - X - X - 

2023-09-09 10:10:24,362 (Self Play) Episode 98
2023-09-09 10:10:43,903 
O - - - - - - 
X - - O X - - 
O - O X O - - 
X - X X X - X 
X X O O O - O 
X O O X O - X 

2023-09-09 10:10:43,912 (Self Play) Episode 99
2023-09-09 10:11:12,888 
- X X X O X O 
- O X X X O X 
- X X O O X O 
X O O X X O O 
O O X O X X O 
X O O X O O X 

2023-09-09 10:11:12,900 (Self Play) Episode 100
2023-09-09 10:11:38,960 
X X O O O X O 
O O X X O O O 
O X O O X O X 
X O X X X O X 
X X O O O X O 
O X X X O X X 

2023-09-09 10:11:47,897 (Training) Epoch: 1. Total loss: 1.961. Value loss: 0.342. Policy loss: 0.628
2023-09-09 10:11:55,964 (Training) Epoch: 2. Total loss: 1.942. Value loss: 0.328. Policy loss: 0.634
2023-09-09 10:12:03,968 (Training) Epoch: 3. Total loss: 1.935. Value loss: 0.322. Policy loss: 0.640
2023-09-09 10:12:12,276 (Training) Epoch: 4. Total loss: 1.922. Value loss: 0.314. Policy loss: 0.645
2023-09-09 10:12:20,944 (Training) Epoch: 5. Total loss: 1.918. Value loss: 0.314. Policy loss: 0.650
2023-09-09 10:12:29,139 (Training) Epoch: 6. Total loss: 1.917. Value loss: 0.309. Policy loss: 0.644
2023-09-09 10:12:36,902 (Training) Epoch: 7. Total loss: 1.899. Value loss: 0.298. Policy loss: 0.651
2023-09-09 10:12:45,481 (Training) Epoch: 8. Total loss: 1.905. Value loss: 0.303. Policy loss: 0.654
2023-09-09 10:12:53,584 (Training) Epoch: 9. Total loss: 1.890. Value loss: 0.294. Policy loss: 0.660
2023-09-09 10:13:01,786 (Training) Epoch: 10. Total loss: 1.899. Value loss: 0.302. Policy loss: 0.660
2023-09-09 10:13:22,480 (Arena) Result: -1
2023-09-09 10:13:22,480 
- X - X - - O 
- O - X X - O 
- X - X X - X 
- O O O O - O 
- O X X O - X 
O X O O X O X 

2023-09-09 10:13:43,425 (Arena) Result: 1
2023-09-09 10:13:43,425 
O - O X - X - 
X - O O - O - 
X - X X - O - 
O X O O - X - 
X O X X - X - 
O X O X - O - 

2023-09-09 10:14:04,065 (Arena) Result: 1
2023-09-09 10:14:04,065 
O X - X - - - 
X O - O - - - 
O X - X - - - 
O O X X - O - 
O X X O X O - 
X X O X O X O 

2023-09-09 10:14:09,899 (Arena) Result: 1
2023-09-09 10:14:09,899 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- - - X X X X 

2023-09-09 10:14:14,519 (Arena) Result: 1
2023-09-09 10:14:14,519 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - O O - - - 
X X X X - - - 

2023-09-09 10:14:33,777 (Arena) Result: 1
2023-09-09 10:14:33,777 
- - - - - - - 
- O - - - - - 
- X - X - - O 
- O X X - - O 
O X X O O - X 
X X O X O X O 

2023-09-09 10:14:56,931 (Arena) Result: 0.0001
2023-09-09 10:14:56,931 
O X O X X X O 
O O X X O O X 
X X X O X X O 
O O O X O O X 
O X O O X X X 
O X O X O O X 

2023-09-09 10:15:14,671 (Arena) Result: -1
2023-09-09 10:15:14,671 
- - - X - - - 
- - - X - X - 
- O - O - X - 
- X - X - O - 
O O O O - X - 
O O X X X O - 

2023-09-09 10:15:36,493 (Arena) Result: 1
2023-09-09 10:15:36,494 
O - X - - - - 
X - O O - - - 
O - X X X - - 
X - O X O - X 
O - X O O X O 
X X O X O O X 

2023-09-09 10:16:04,726 (Arena) Result: 1
2023-09-09 10:16:04,727 
O - - X - O X 
X - - X - O X 
O - X O - X X 
X - O X O O X 
O X O O X X O 
X O O X O O X 

2023-09-09 10:16:21,724 (Arena) Result: 1
2023-09-09 10:16:21,724 
- - - - - - - 
- - - O - X - 
X - - O O O - 
O - - X X X X 
X - - O O X X 
O O O X O X X 

2023-09-09 10:16:46,342 (Arena) Result: 1
2023-09-09 10:16:46,342 
- - X X - O - 
X - O X - X - 
O - O O X X - 
O - O X O O X 
O - X O X X O 
X O O X X O X 

2023-09-09 10:17:02,134 (Arena) Result: -1
2023-09-09 10:17:02,134 
- - - - - - - 
- - - - - - - 
- - O - - - - 
O - X X - - - 
X O O O O X - 
X X O X O X - 

2023-09-09 10:17:27,561 (Arena) Result: -1
2023-09-09 10:17:27,561 
X - O X O - - 
O - X X X - - 
X - O O O - O 
O - X X O - X 
X - O O X O X 
X - O X O X O 

2023-09-09 10:17:53,435 (Arena) Result: 1
2023-09-09 10:17:53,435 
- - O X O X - 
- X O O X O - 
- O X X O O - 
X O O X X X - 
O X O O X O - 
X O X X X O X 

2023-09-09 10:18:07,935 (Arena) Result: 1
2023-09-09 10:18:07,935 
- - - O - - - 
- - - O - - - 
X - O X - - - 
X - X X - - - 
X - O O - - - 
X - O X - - O 

2023-09-09 10:18:28,386 (Arena) Result: 1
2023-09-09 10:18:28,386 
- - - X - X X 
- - - X - O O 
- O X O - O X 
- X X X X O O 
O X O O O X O 
X X O X X O O 

2023-09-09 10:18:39,874 (Arena) Result: 1
2023-09-09 10:18:39,874 
- - - - - - - 
- - - - - - - 
- - - X - - - 
O O X X - - - 
O X O O - - - 
X X O X O X - 

2023-09-09 10:19:06,173 (Arena) Result: 1
2023-09-09 10:19:06,173 
X X X X - - - 
X O O O - - - 
O X X O O O - 
X O O X O X O 
O X O O O X X 
X O X X X O X 

2023-09-09 10:19:28,338 (Arena) Result: -1
2023-09-09 10:19:28,338 
- - X X - - - 
- - O X - - - 
O O O O X - - 
O O X X X - - 
X X O O O - X 
X O O X X - O 

2023-09-09 10:19:41,359 (Arena) Result: -1
2023-09-09 10:19:41,359 
- - - - - - - 
- - - X X - - 
- - X O O - - 
- - O O O - - 
X - X X O O X 
O - O X X X O 

2023-09-09 10:20:02,509 (Arena) Result: 1
2023-09-09 10:20:02,510 
- - - X O - - 
- - O X O - - 
X - X O O - - 
X - X X X - - 
X - O O O - - 
X - O X O O X 

2023-09-09 10:20:26,511 (Arena) Result: 1
2023-09-09 10:20:26,511 
- - - O O - - 
- - X X O - - 
X X O X X X X 
O O X X O O O 
X O O O X X X 
O O X X O X O 

2023-09-09 10:20:38,460 (Arena) Result: 1
2023-09-09 10:20:38,460 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- O X X - - - 
- X O O O - - 
X X O X O - X 

2023-09-09 10:20:58,672 (Arena) Result: -1
2023-09-09 10:20:58,673 
X - O X O - - 
X - X X X - - 
O - O O O - O 
X - O X X - X 
X O X O O O O 
X X O X O X O 

2023-09-09 10:21:06,112 (Arena) Result: 1
2023-09-09 10:21:06,113 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - - X - - - 
- - O O - - - 
X X X X O - O 

2023-09-09 10:21:18,441 (Arena) Result: 1
2023-09-09 10:21:18,442 
- - - - - - - 
- - - O - - - 
- - O X - - - 
- - X X O - - 
- - O O X - - 
X X X X O - O 

2023-09-09 10:21:29,269 (Arena) Result: 1
2023-09-09 10:21:29,269 
- - - - - - - 
- - - X - - - 
- - X O O - - 
- - X O O - - 
- - X O X - - 
O X X X O - - 

2023-09-09 10:21:46,747 (Arena) Result: 1
2023-09-09 10:21:46,747 
- - - O - - - 
- - X X O - - 
- - O X O - - 
- - O X X - - 
- - X O O X - 
X O X X O X O 

2023-09-09 10:21:59,268 (Arena) Result: 1
2023-09-09 10:21:59,268 
- - - O - - - 
- - O O - - - 
- - X X - - - 
- - O X - - - 
- - X O - O - 
O X O X X X X 

2023-09-09 10:22:04,842 (Arena) Result: 1
2023-09-09 10:22:04,842 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - - - - - 
- O - O X - - 
X X X X O - - 

2023-09-09 10:22:23,453 (Arena) Result: -1
2023-09-09 10:22:23,453 
- - X - - - - 
- - O O O - - 
- O X X O - - 
- X O X X - - 
X O X O O - X 
O X X X O - O 

2023-09-09 10:22:29,224 (Arena) Result: 1
2023-09-09 10:22:29,224 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- O O O X - - 
X X X X O - - 

2023-09-09 10:22:38,795 (Arena) Result: -1
2023-09-09 10:22:38,795 
- - - - - - - 
- - - - - - - 
- - X O - - - 
- - O X - - - 
- O X O - - - 
O X O X - - X 

2023-09-09 10:22:58,059 (Arena) Result: 1
2023-09-09 10:22:58,059 
- O - X O - - 
- O X O O - - 
- O O X X - X 
- X X O X X O 
- X O O X O O 
O X X X O X X 

2023-09-09 10:23:17,517 (Arena) Result: -1
2023-09-09 10:23:17,517 
- O - - - - - 
X X - X X - - 
X O O O O - - 
O O X O O - - 
X O O O X - X 
O X X X O X X 

2023-09-09 10:23:44,563 (Arena) Result: 1
2023-09-09 10:23:44,563 
- - - X X - - 
- O - X O - - 
X X X O O X X 
X O O X O O X 
O X O O X O O 
O X O X O X X 

2023-09-09 10:24:10,962 (Arena) Result: 0.0001
2023-09-09 10:24:10,963 
O O X X O X X 
X X O X X O O 
O X X O O X X 
X O O X X O O 
O O X O O X O 
X X O X X O O 

2023-09-09 10:24:31,937 (Arena) Result: 1
2023-09-09 10:24:31,937 
- X X O - - - 
- O X X O - - 
- X X O X - - 
X O X O O - O 
O X O O X - X 
O X O X O - X 

2023-09-09 10:24:54,861 (Arena) Result: 1
2023-09-09 10:24:54,861 
- - X - - - X 
- O O O - - O 
- X X X X - X 
- O O X O - X 
- X X O O X O 
O X X X O O O 

2023-09-09 10:24:54,861 (Arena) Results (pwins/nwins/draws) => (19, 19, 2)
2023-09-09 10:24:54,862 (Arena) Rejecting new model.
2023-09-09 10:24:54,893 

