2023-10-07 01:15:12,682 Iteration 2
2023-10-07 01:15:12,683 (Self-play) Episode 1. Turn 1
2023-10-07 01:15:16,926 Action: 1. Policy: [0.12851 0.21285 0.11647 0.13253 0.16867 0.13655 0.10442]
2023-10-07 01:15:16,926 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X - - - - - 

2023-10-07 01:15:16,926 (Self-play) Episode 1. Turn 2
2023-10-07 01:15:21,153 Action: 0. Policy: [0.13907 0.17219 0.12914 0.12583 0.23841 0.10265 0.09272]
2023-10-07 01:15:21,153 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O X - - - - - 

2023-10-07 01:15:21,153 (Self-play) Episode 1. Turn 3
2023-10-07 01:15:25,471 Action: 4. Policy: [0.14433 0.14777 0.13746 0.12027 0.20619 0.13746 0.10653]
2023-10-07 01:15:25,471 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O X - - X - - 

2023-10-07 01:15:25,471 (Self-play) Episode 1. Turn 4
2023-10-07 01:15:29,744 Action: 2. Policy: [0.12581 0.1     0.22258 0.16452 0.15484 0.14194 0.09032]
2023-10-07 01:15:29,744 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O X O - X - - 

2023-10-07 01:15:29,744 (Self-play) Episode 1. Turn 5
2023-10-07 01:15:33,792 Action: 0. Policy: [0.15047 0.10658 0.13166 0.16614 0.23197 0.12226 0.09091]
2023-10-07 01:15:33,792 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O X O - X - - 

2023-10-07 01:15:33,793 (Self-play) Episode 1. Turn 6
2023-10-07 01:15:37,838 Action: 5. Policy: [0.13758 0.21812 0.15772 0.11745 0.15101 0.11074 0.10738]
2023-10-07 01:15:37,838 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O X O - X O - 

2023-10-07 01:15:37,838 (Self-play) Episode 1. Turn 7
2023-10-07 01:15:41,899 Action: 5. Policy: [0.12014 0.16961 0.13781 0.12367 0.23675 0.10247 0.10954]
2023-10-07 01:15:41,899 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - X - 
O X O - X O - 

2023-10-07 01:15:41,899 (Self-play) Episode 1. Turn 8
2023-10-07 01:15:46,006 Action: 3. Policy: [0.1223  0.26619 0.1223  0.11871 0.17986 0.08993 0.10072]
2023-10-07 01:15:46,006 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - X - 
O X O O X O - 

2023-10-07 01:15:46,006 (Self-play) Episode 1. Turn 9
2023-10-07 01:15:50,036 Action: 0. Policy: [0.11702 0.15248 0.15957 0.15957 0.18085 0.10638 0.12411]
2023-10-07 01:15:50,036 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 
X - - - - X - 
O X O O X O - 

2023-10-07 01:15:50,036 (Self-play) Episode 1. Turn 10
2023-10-07 01:15:54,341 Action: 5. Policy: [0.12411 0.20922 0.12411 0.14184 0.17021 0.12411 0.10638]
2023-10-07 01:15:54,341 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - O - 
X - - - - X - 
O X O O X O - 

2023-10-07 01:15:54,341 (Self-play) Episode 1. Turn 11
2023-10-07 01:15:58,268 Action: 3. Policy: [0.2807  0.10877 0.09123 0.15088 0.16491 0.08772 0.11579]
2023-10-07 01:15:58,268 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - O - 
X - - X - X - 
O X O O X O - 

2023-10-07 01:15:58,268 (Self-play) Episode 1. Turn 12
2023-10-07 01:16:01,877 Action: 2. Policy: [0.08904 0.24315 0.19863 0.09247 0.20205 0.08562 0.08904]
2023-10-07 01:16:01,877 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - O - 
X - O X - X - 
O X O O X O - 

2023-10-07 01:16:01,882 (Self-play) Episode 1. Turn 13
2023-10-07 01:16:05,702 Action: 2. Policy: [0.40717 0.07492 0.08795 0.16287 0.09772 0.06189 0.10749]
2023-10-07 01:16:05,702 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - X - - O - 
X - O X - X - 
O X O O X O - 

2023-10-07 01:16:05,702 (Self-play) Episode 1. Turn 14
2023-10-07 01:16:09,659 Action: 2. Policy: [0.11232 0.2029  0.14855 0.17754 0.17391 0.07971 0.10507]
2023-10-07 01:16:09,659 
- - - - - - - 
- - - - - - - 
- - O - - - - 
X - X - - O - 
X - O X - X - 
O X O O X O - 

2023-10-07 01:16:09,659 (Self-play) Episode 1. Turn 15
2023-10-07 01:16:13,624 Action: 0. Policy: [0.41379 0.07241 0.08276 0.14138 0.0931  0.07241 0.12414]
2023-10-07 01:16:13,624 
- - - - - - - 
- - - - - - - 
X - O - - - - 
X - X - - O - 
X - O X - X - 
O X O O X O - 

2023-10-07 01:16:13,624 (Self-play) Episode 1. Turn 16
2023-10-07 01:16:17,422 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-07 01:16:17,422 
- - - - - - - 
O - - - - - - 
X - O - - - - 
X - X - - O - 
X - O X - X - 
O X O O X O - 

2023-10-07 01:16:17,422 (Self-play) Episode 1. Turn 17
2023-10-07 01:16:21,252 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-07 01:16:21,252 
- - - - - - - 
O - - - - - - 
X - O - - - - 
X - X X - O - 
X - O X - X - 
O X O O X O - 

2023-10-07 01:16:21,252 (Self-play) Episode 1. Turn 18
2023-10-07 01:16:25,034 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-07 01:16:25,034 
- - - - - - - 
O - - - - - - 
X - O O - - - 
X - X X - O - 
X - O X - X - 
O X O O X O - 

2023-10-07 01:16:25,034 (Self-play) Episode 1. Turn 19
2023-10-07 01:16:25,958 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-07 01:16:25,961 
- - - - - - - 
O - - - - - - 
X - O O - - - 
X - X X - O - 
X X O X - X - 
O X O O X O - 

2023-10-07 01:16:25,961 (Self-play) Episode 1. Turn 20
2023-10-07 01:16:26,040 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-07 01:16:26,040 
- - - - - - - 
O - - - - - - 
X - O O - - - 
X O X X - O - 
X X O X - X - 
O X O O X O - 

2023-10-07 01:16:26,040 (Self-play) Episode 1. Turn 21
2023-10-07 01:16:26,347 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-07 01:16:26,347 
- - - - - - - 
O - - - - - - 
X X O O - - - 
X O X X - O - 
X X O X - X - 
O X O O X O - 

2023-10-07 01:16:26,347 (Self-play) Episode 2. Turn 1
2023-10-07 01:16:30,377 Action: 0. Policy: [0.12024 0.15832 0.10822 0.17234 0.22044 0.13026 0.09018]
2023-10-07 01:16:30,381 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 

2023-10-07 01:16:30,381 (Self-play) Episode 2. Turn 2
2023-10-07 01:16:35,472 Action: 1. Policy: [0.15534 0.12945 0.13916 0.12298 0.21359 0.13269 0.1068 ]
2023-10-07 01:16:35,472 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X O - - - - - 

2023-10-07 01:16:35,472 (Self-play) Episode 2. Turn 3
2023-10-07 01:16:40,258 Action: 3. Policy: [0.15571 0.19723 0.11419 0.11073 0.23529 0.08651 0.10035]
2023-10-07 01:16:40,260 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X O - X - - - 

2023-10-07 01:16:40,260 (Self-play) Episode 2. Turn 4
2023-10-07 01:16:44,401 Action: 3. Policy: [0.15957 0.14539 0.14184 0.14539 0.20922 0.09574 0.10284]
2023-10-07 01:16:44,401 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
X O - X - - - 

2023-10-07 01:16:44,401 (Self-play) Episode 2. Turn 5
2023-10-07 01:16:48,871 Action: 1. Policy: [0.12759 0.15172 0.12069 0.18966 0.20345 0.08621 0.12069]
2023-10-07 01:16:48,871 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X - O - - - 
X O - X - - - 

2023-10-07 01:16:48,871 (Self-play) Episode 2. Turn 6
2023-10-07 01:16:53,047 Action: 5. Policy: [0.12628 0.10922 0.11945 0.157   0.29352 0.10239 0.09215]
2023-10-07 01:16:53,047 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X - O - - - 
X O - X - O - 

2023-10-07 01:16:53,048 (Self-play) Episode 2. Turn 7
2023-10-07 01:16:57,738 Action: 0. Policy: [0.11786 0.15    0.16071 0.12857 0.18571 0.13571 0.12143]
2023-10-07 01:16:57,739 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X X - O - - - 
X O - X - O - 

2023-10-07 01:16:57,740 (Self-play) Episode 2. Turn 8
2023-10-07 01:17:01,890 Action: 2. Policy: [0.14184 0.12766 0.18085 0.09929 0.23404 0.10284 0.11348]
2023-10-07 01:17:01,898 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X X - O - - - 
X O O X - O - 

2023-10-07 01:17:01,899 (Self-play) Episode 2. Turn 9
2023-10-07 01:17:05,969 Action: 0. Policy: [0.23667 0.14    0.17667 0.11667 0.15    0.07667 0.10333]
2023-10-07 01:17:05,969 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 
X X - O - - - 
X O O X - O - 

2023-10-07 01:17:05,969 (Self-play) Episode 2. Turn 10
2023-10-07 01:17:10,270 Action: 0. Policy: [0.825   0.03438 0.025   0.02812 0.03125 0.02188 0.03438]
2023-10-07 01:17:10,270 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
X X - O - - - 
X O O X - O - 

2023-10-07 01:17:10,270 (Self-play) Episode 2. Turn 11
2023-10-07 01:17:14,859 Action: 2. Policy: [0.10331 0.1423  0.14425 0.15984 0.15595 0.11891 0.17544]
2023-10-07 01:17:14,859 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
X X X O - - - 
X O O X - O - 

2023-10-07 01:17:14,860 (Self-play) Episode 2. Turn 12
2023-10-07 01:17:19,476 Action: 4. Policy: [0.13622 0.14551 0.16718 0.13932 0.20124 0.11455 0.09598]
2023-10-07 01:17:19,476 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
X X X O - - - 
X O O X O O - 

2023-10-07 01:17:19,476 (Self-play) Episode 2. Turn 13
2023-10-07 01:17:24,026 Action: 4. Policy: [0.10828 0.12102 0.19108 0.12102 0.22293 0.14331 0.09236]
2023-10-07 01:17:24,026 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
X X X O X - - 
X O O X O O - 

2023-10-07 01:17:24,026 (Self-play) Episode 2. Turn 14
2023-10-07 01:17:28,469 Action: 0. Policy: [0.14734 0.15987 0.17868 0.16301 0.17241 0.09091 0.08777]
2023-10-07 01:17:28,469 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
X X X O X - - 
X O O X O O - 

2023-10-07 01:17:28,469 (Self-play) Episode 2. Turn 15
2023-10-07 01:17:33,134 Action: 6. Policy: [0.10473 0.19257 0.13176 0.09797 0.23986 0.11486 0.11824]
2023-10-07 01:17:33,134 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
X X X O X - - 
X O O X O O X 

2023-10-07 01:17:33,134 (Self-play) Episode 2. Turn 16
2023-10-07 01:17:37,536 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-07 01:17:37,536 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
X X X O X - - 
X O O X O O X 

2023-10-07 01:17:37,538 (Self-play) Episode 2. Turn 17
2023-10-07 01:17:41,622 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-07 01:17:41,622 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X - X - - - - 
X X X O X - - 
X O O X O O X 

2023-10-07 01:17:41,622 (Self-play) Episode 2. Turn 18
2023-10-07 01:17:45,828 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-07 01:17:45,828 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X O X - - - - 
X X X O X - - 
X O O X O O X 

2023-10-07 01:17:45,828 (Self-play) Episode 2. Turn 19
2023-10-07 01:17:49,749 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-07 01:17:49,749 
O - - - - - - 
O - - - - - - 
O - X - - - - 
X O X - - - - 
X X X O X - - 
X O O X O O X 

2023-10-07 01:17:49,749 (Self-play) Episode 2. Turn 20
2023-10-07 01:17:53,190 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-07 01:17:53,190 
O - - - - - - 
O - O - - - - 
O - X - - - - 
X O X - - - - 
X X X O X - - 
X O O X O O X 

2023-10-07 01:17:53,193 (Self-play) Episode 2. Turn 21
2023-10-07 01:17:57,232 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-07 01:17:57,233 
O - - - - - - 
O - O - - - - 
O - X - - - - 
X O X X - - - 
X X X O X - - 
X O O X O O X 

2023-10-07 01:17:57,233 (Self-play) Episode 2. Turn 22
2023-10-07 01:18:00,534 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-07 01:18:00,534 
O - - - - - - 
O - O - - - - 
O - X O - - - 
X O X X - - - 
X X X O X - - 
X O O X O O X 

2023-10-07 01:18:00,534 (Self-play) Episode 2. Turn 23
2023-10-07 01:18:04,280 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-07 01:18:04,280 
O - - - - - - 
O - O - - - - 
O - X O - - - 
X O X X X - - 
X X X O X - - 
X O O X O O X 

2023-10-07 01:18:04,280 (Self-play) Episode 2. Turn 24
2023-10-07 01:18:07,700 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-07 01:18:07,700 
O - - - - - - 
O - O O - - - 
O - X O - - - 
X O X X X - - 
X X X O X - - 
X O O X O O X 

2023-10-07 01:18:07,700 (Self-play) Episode 2. Turn 25
2023-10-07 01:18:11,098 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-07 01:18:11,098 
O - - - - - - 
O - O O - - - 
O - X O X - - 
X O X X X - - 
X X X O X - - 
X O O X O O X 

2023-10-07 01:18:11,098 (Self-play) Episode 2. Turn 26
2023-10-07 01:18:14,112 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-07 01:18:14,112 
O - - - - - - 
O - O O O - - 
O - X O X - - 
X O X X X - - 
X X X O X - - 
X O O X O O X 

2023-10-07 01:18:14,115 (Self-play) Episode 2. Turn 27
2023-10-07 01:18:17,440 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-07 01:18:17,440 
O - - - - - - 
O - O O O - - 
O - X O X - - 
X O X X X - - 
X X X O X X - 
X O O X O O X 

2023-10-07 01:18:17,441 (Self-play) Episode 2. Turn 28
2023-10-07 01:18:20,147 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-07 01:18:20,147 
O - - - - - - 
O - O O O - - 
O - X O X - - 
X O X X X O - 
X X X O X X - 
X O O X O O X 

2023-10-07 01:18:20,147 (Self-play) Episode 2. Turn 29
2023-10-07 01:18:22,806 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-07 01:18:22,806 
O - - - - - - 
O - O O O - - 
O - X O X - - 
X O X X X O - 
X X X O X X X 
X O O X O O X 

2023-10-07 01:18:22,806 (Self-play) Episode 2. Turn 30
2023-10-07 01:18:23,218 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-07 01:18:23,218 
O - - - - - - 
O - O O O - - 
O - X O X - - 
X O X X X O O 
X X X O X X X 
X O O X O O X 

2023-10-07 01:18:23,218 (Self-play) Episode 2. Turn 31
2023-10-07 01:18:23,340 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-07 01:18:23,340 
O - - X - - - 
O - O O O - - 
O - X O X - - 
X O X X X O O 
X X X O X X X 
X O O X O O X 

2023-10-07 01:18:23,340 (Self-play) Episode 2. Turn 32
2023-10-07 01:18:23,508 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-07 01:18:23,508 
O - O X - - - 
O - O O O - - 
O - X O X - - 
X O X X X O O 
X X X O X X X 
X O O X O O X 

2023-10-07 01:18:23,508 (Self-play) Episode 2. Turn 33
2023-10-07 01:18:23,632 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-07 01:18:23,636 
O - O X - - - 
O - O O O - - 
O - X O X - X 
X O X X X O O 
X X X O X X X 
X O O X O O X 

2023-10-07 01:18:23,636 (Self-play) Episode 2. Turn 34
2023-10-07 01:18:23,774 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-07 01:18:23,774 
O - O X - - - 
O - O O O - O 
O - X O X - X 
X O X X X O O 
X X X O X X X 
X O O X O O X 

2023-10-07 01:18:23,774 (Self-play) Episode 2. Turn 35
2023-10-07 01:18:23,870 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-07 01:18:23,870 
O - O X X - - 
O - O O O - O 
O - X O X - X 
X O X X X O O 
X X X O X X X 
X O O X O O X 

2023-10-07 01:18:23,873 (Self-play) Episode 2. Turn 36
2023-10-07 01:18:23,971 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-07 01:18:23,971 
O - O X X - O 
O - O O O - O 
O - X O X - X 
X O X X X O O 
X X X O X X X 
X O O X O O X 

2023-10-07 01:18:23,971 (Self-play) Episode 2. Turn 37
2023-10-07 01:18:24,021 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-07 01:18:24,021 
O - O X X - O 
O - O O O - O 
O - X O X X X 
X O X X X O O 
X X X O X X X 
X O O X O O X 

2023-10-07 01:18:24,021 (Self-play) Episode 2. Turn 38
2023-10-07 01:18:24,060 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-07 01:18:24,060 
O - O X X - O 
O - O O O O O 
O - X O X X X 
X O X X X O O 
X X X O X X X 
X O O X O O X 

2023-10-07 01:18:24,094 (Self-play) Number of training examples: 118
2023-10-07 01:18:24,213 (Training) Epoch: 1. Total loss: 2.972. Value loss: 0.990. Policy loss: 0.344
2023-10-07 01:18:24,367 (Training) Epoch: 2. Total loss: 2.799. Value loss: 0.826. Policy loss: 0.312
2023-10-07 01:18:24,434 (Training) Epoch: 3. Total loss: 2.728. Value loss: 0.762. Policy loss: 0.234
2023-10-07 01:18:24,506 (Training) Epoch: 4. Total loss: 2.666. Value loss: 0.715. Policy loss: 0.438
2023-10-07 01:18:24,581 (Training) Epoch: 5. Total loss: 2.601. Value loss: 0.638. Policy loss: 0.281
2023-10-07 01:18:24,653 (Training) Epoch: 6. Total loss: 2.568. Value loss: 0.637. Policy loss: 0.422
2023-10-07 01:18:24,721 (Training) Epoch: 7. Total loss: 2.525. Value loss: 0.573. Policy loss: 0.281
2023-10-07 01:18:24,792 (Training) Epoch: 8. Total loss: 2.468. Value loss: 0.586. Policy loss: 0.531
2023-10-07 01:18:24,864 (Training) Epoch: 9. Total loss: 2.430. Value loss: 0.510. Policy loss: 0.328
2023-10-07 01:18:24,934 (Training) Epoch: 10. Total loss: 2.374. Value loss: 0.491. Policy loss: 0.453
