2023-10-22 01:31:57,045 Iteration 1
2023-10-22 01:36:00,184 (Self-play) Number of new training examples: 178
2023-10-22 01:36:00,185 (Self-play) Number of total training examples: 178
2023-10-22 01:36:00,185 (Self-play) Model 1 wins: 0. Draws: 0. Model 2 wins: 5
2023-10-22 01:36:01,771 (Training) Epoch: 1. Total loss: 2.972. Value loss: 0.998. Policy loss: 0.188
2023-10-22 01:36:01,927 (Training) Epoch: 2. Total loss: 2.913. Value loss: 0.949. Policy loss: 0.258
2023-10-22 01:36:02,034 (Training) Epoch: 3. Total loss: 2.855. Value loss: 0.899. Policy loss: 0.211
2023-10-22 01:36:02,170 (Training) Epoch: 4. Total loss: 2.798. Value loss: 0.850. Policy loss: 0.242
2023-10-22 01:36:02,277 (Training) Epoch: 5. Total loss: 2.736. Value loss: 0.800. Policy loss: 0.195
2023-10-22 01:36:02,382 (Training) Epoch: 6. Total loss: 2.640. Value loss: 0.736. Policy loss: 0.336
2023-10-22 01:36:02,494 (Training) Epoch: 7. Total loss: 2.575. Value loss: 0.686. Policy loss: 0.258
2023-10-22 01:36:02,599 (Training) Epoch: 8. Total loss: 2.530. Value loss: 0.660. Policy loss: 0.359
2023-10-22 01:36:02,695 (Training) Epoch: 9. Total loss: 2.488. Value loss: 0.608. Policy loss: 0.391
2023-10-22 01:36:02,797 (Training) Epoch: 10. Total loss: 2.399. Value loss: 0.549. Policy loss: 0.383
2023-10-22 01:38:41,690 (Evaluation) Win rate: 0.5
2023-10-22 01:38:41,690 (Evaluation) Model 1 wins: 1. Draws: 0. Model 2 wins: 1
2023-10-22 01:38:41,713 (Evaluation) Rejecting new model...
2023-10-22 01:38:41,762 

2023-10-22 01:38:41,764 Iteration 2
