2023-09-09 17:52:36,838 Iteration 21
2023-09-09 17:52:36,850 (Self Play) Episode 1
2023-09-09 17:52:55,727 
- - - - - - - 
O - - O - - - 
X O X O - - - 
O X O X - X - 
X X O O - X - 
X O O X X O - 

2023-09-09 17:52:55,737 (Self Play) Episode 2
2023-09-09 17:53:12,583 
- - X X - - - 
- - O O - - - 
- - X X X - - 
- - O X O - - 
- - X O X - O 
- - O X O X O 

2023-09-09 17:53:12,591 (Self Play) Episode 3
2023-09-09 17:53:37,881 
O O X O O X O 
X X O X O O X 
O O X O O X O 
X O O X X O X 
O X X O O X X 
X X O X X X O 

2023-09-09 17:53:37,892 (Self Play) Episode 4
2023-09-09 17:54:01,121 
X X - - X O O 
O O - X O O X 
O O X O X O O 
O X X X O X X 
X X O O O X X 
O O X X O X X 

2023-09-09 17:54:01,132 (Self Play) Episode 5
2023-09-09 17:54:20,057 
- - O - - - - 
- - X X X - - 
- - O O O - O 
- - X X X - X 
- - O O O O X 
- - O X O X X 

2023-09-09 17:54:20,067 (Self Play) Episode 6
2023-09-09 17:54:46,089 
X X O X - X O 
O X X X X O X 
X X O O O X X 
O O O X X O O 
O X X O O X X 
O X O X O O O 

2023-09-09 17:54:46,103 (Self Play) Episode 7
2023-09-09 17:55:04,094 
- - - - X - - 
- - O O X - - 
- - X X O - - 
- - O X X - - 
- - X O O X X 
O - O X O O X 

2023-09-09 17:55:04,103 (Self Play) Episode 8
2023-09-09 17:55:24,659 
- - - - - - - 
- X - X - - - 
- O X O - O - 
- X O X - X - 
O X O O X X - 
O O X X X O O 

2023-09-09 17:55:24,670 (Self Play) Episode 9
2023-09-09 17:55:49,935 
- - - - O O - 
- - - X O X - 
O - - O O X - 
X X X X X O - 
O X X O O X O 
X O X X X O O 

2023-09-09 17:55:49,947 (Self Play) Episode 10
2023-09-09 17:56:12,278 
X - X O - - - 
O - O X - - - 
X O O O X X - 
O X X X O O - 
X X O O X X - 
O O O X X O - 

2023-09-09 17:56:12,290 (Self Play) Episode 11
2023-09-09 17:56:38,705 
- - - O - - X 
- - - O O - O 
X - O X X X X 
O - O O O X X 
O - X X X O O 
X - O O X X X 

2023-09-09 17:56:38,717 (Self Play) Episode 12
2023-09-09 17:56:59,496 
O - - O X - O 
X - - O O - X 
O - O X X O X 
X - X O O X O 
O - X X X O X 
O - X O O X X 

2023-09-09 17:56:59,506 (Self Play) Episode 13
2023-09-09 17:57:23,666 
X O X X O X O 
X O O O X X X 
O X O X O X X 
X O O X X O O 
X O X O O O X 
X O O X O O X 

2023-09-09 17:57:23,677 (Self Play) Episode 14
2023-09-09 17:57:45,587 
- - - X - - X 
X O O O - X X 
O X X X - O X 
O O O X - O O 
X O O O O X X 
X O O X X X O 

2023-09-09 17:57:45,599 (Self Play) Episode 15
2023-09-09 17:58:13,356 
O O X X O - - 
X O X X X X - 
X X O O X O - 
O O X X X O - 
X X O O O X O 
O O X X X O O 

2023-09-09 17:58:13,370 (Self Play) Episode 16
2023-09-09 17:58:34,855 
O X - O - - - 
X X - X - - - 
X O - O - - - 
O O X X - X - 
X X O O O O X 
O X O X O X O 

2023-09-09 17:58:34,866 (Self Play) Episode 17
2023-09-09 17:58:53,461 
- - - - - - - 
- - - X - - - 
- - X O X - - 
- - O X X - O 
- X X O O - O 
O X O X X - O 

2023-09-09 17:58:53,471 (Self Play) Episode 18
2023-09-09 17:59:13,438 
- - X - - - - 
- O O O - - - 
O X X X - - - 
X X O X - - - 
X O X O O O O 
X O X O X X O 

2023-09-09 17:59:13,450 (Self Play) Episode 19
2023-09-09 17:59:41,185 
- X O O O - O 
- O X X O - X 
O X X O O - X 
X O O X X - X 
O X X O O O O 
X X O X X X O 

2023-09-09 17:59:41,199 (Self Play) Episode 20
2023-09-09 18:00:01,271 
- - X - - - - 
- - O X - - - 
- O O O O - X 
- X O O X X O 
X O X X O O X 
X X O X O X O 

2023-09-09 18:00:01,283 (Self Play) Episode 21
2023-09-09 18:00:25,749 
O O X O O X X 
O X X X O X O 
X X O O O X O 
O O X X X O O 
X O X O O X X 
X O X X O O X 

2023-09-09 18:00:25,762 (Self Play) Episode 22
2023-09-09 18:00:46,844 
- - O X - - - 
- - X X - - - 
- - O O - - - 
X X X X O O - 
X X O O X O - 
O O O X O X X 

2023-09-09 18:00:46,854 (Self Play) Episode 23
2023-09-09 18:01:02,324 
- - - - - - - 
- - - X - - - 
- O X O - - - 
- O O X - - - 
- X X O - - - 
X X O X O - O 

2023-09-09 18:01:02,331 (Self Play) Episode 24
2023-09-09 18:01:12,227 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - O O - - O 
- X X X X - O 

2023-09-09 18:01:12,234 (Self Play) Episode 25
2023-09-09 18:01:35,595 
- - - X O X O 
- - - X O X X 
- O - O O X X 
- X X X X O O 
O X O O O X X 
X X O X O O O 

2023-09-09 18:01:35,606 (Self Play) Episode 26
2023-09-09 18:01:46,093 
- - - - - - - 
- - - - - - - 
- - X O - - - 
- - O X - - - 
- - O O - O - 
X - O X X X X 

2023-09-09 18:01:46,099 (Self Play) Episode 27
2023-09-09 18:02:10,563 
- - - O X - - 
- - O X X - - 
X O X O O X - 
O O X X O O - 
X X O O O X - 
X X O X X O O 

2023-09-09 18:02:10,577 (Self Play) Episode 28
2023-09-09 18:02:33,672 
O - X X X O O 
X - O X O X O 
O - X O O X O 
X - O X X O X 
X - X O O O X 
X - O X O O X 

2023-09-09 18:02:33,683 (Self Play) Episode 29
2023-09-09 18:03:02,330 
O X X O O X X 
X O X X X O O 
O X O O O X O 
O O X X X O X 
X X X O O X O 
X X O X O O O 

2023-09-09 18:03:02,348 (Self Play) Episode 30
2023-09-09 18:03:24,274 
X X - O X O X 
O O - X X O O 
X O O O O X X 
O X X O O X O 
X O X X O X O 
X X X O X O O 

2023-09-09 18:03:24,284 (Self Play) Episode 31
2023-09-09 18:03:46,775 
X - - X - X - 
O X - X - X - 
O O - O - O - 
X O O X - X - 
O X O O - X - 
O O O X X O X 

2023-09-09 18:03:46,786 (Self Play) Episode 32
2023-09-09 18:04:11,923 
O X O X - X - 
O O X O - X - 
X X X O O O - 
O O O X X X X 
O X X O O X X 
X O O X X O O 

2023-09-09 18:04:11,935 (Self Play) Episode 33
2023-09-09 18:04:36,110 
O X X X - - - 
O O O X - - - 
X X O O X - - 
O O X X O - - 
X X O O X O - 
O O X X O X - 

2023-09-09 18:04:36,122 (Self Play) Episode 34
2023-09-09 18:04:59,338 
- O - X O - - 
- O O X X - - 
X X X O O - O 
X X O X X - X 
O O X O O - O 
X X O X X - O 

2023-09-09 18:04:59,351 (Self Play) Episode 35
2023-09-09 18:05:23,287 
- - - X X X X 
- - - X X O X 
- - - O O O X 
- - - X X O O 
- - O O X X X 
- O O X O O O 

2023-09-09 18:05:23,298 (Self Play) Episode 36
2023-09-09 18:05:48,048 
- - O O X - - 
- - O X X - - 
- - X X O - O 
- X O X X - X 
- X O O X - O 
X O X O X O O 

2023-09-09 18:05:48,060 (Self Play) Episode 37
2023-09-09 18:06:12,599 
- X - O X - - 
O O O X O - - 
X X X O O - - 
O O X X O - - 
X O O O X - X 
X O X X O X X 

2023-09-09 18:06:12,609 (Self Play) Episode 38
2023-09-09 18:06:40,452 
X X O O O O X 
O O X X O O O 
X X O O X X O 
O O X X O O X 
O X O O X X X 
X X O X X X O 

2023-09-09 18:06:40,466 (Self Play) Episode 39
2023-09-09 18:07:07,246 
X O O X O X O 
X X X O O X X 
O O O X X X O 
X X X O O O X 
X O O X X O O 
X X O O O X O 

2023-09-09 18:07:07,259 (Self Play) Episode 40
2023-09-09 18:07:32,516 
O X O O X X X 
O O O X O O O 
O X O X X X O 
X O X O X O X 
O X X O X O X 
O O X X O X X 

2023-09-09 18:07:32,527 (Self Play) Episode 41
2023-09-09 18:07:51,451 
- - - - - - - 
- - - O - - - 
- - O X X - - 
O - X X X - - 
O - O O X - X 
X - O X X O O 

2023-09-09 18:07:51,462 (Self Play) Episode 42
2023-09-09 18:08:13,930 
O X X X O O O 
X O O O X X X 
O X X X O O O 
X O O O X X X 
O O X X X O O 
O X X O O X X 

2023-09-09 18:08:13,942 (Self Play) Episode 43
2023-09-09 18:08:24,935 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - O O O - 
- - - X X X X 

2023-09-09 18:08:24,940 (Self Play) Episode 44
2023-09-09 18:08:47,351 
- - - O - - - 
- X X X - - - 
- X O O X - X 
- O O X O - O 
X X X O X - O 
X X O X O O O 

2023-09-09 18:08:47,363 (Self Play) Episode 45
2023-09-09 18:09:02,584 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- - X O - - - 
X X O X - - X 
X O O O X - X 

2023-09-09 18:09:02,592 (Self Play) Episode 46
2023-09-09 18:09:25,357 
O O O X X O O 
X X X O O X X 
X O X X X O O 
O X O O O X X 
O O X X X O O 
O X X O O X X 

2023-09-09 18:09:25,366 (Self Play) Episode 47
2023-09-09 18:09:50,551 
O O X X X O X 
X X O O X O O 
O X X O O X O 
X O O X X X O 
O X X O O O X 
X X O X X O O 

2023-09-09 18:09:50,563 (Self Play) Episode 48
2023-09-09 18:10:13,826 
O X O O O - - 
X O X X X - - 
X X O O O - O 
X O X X X - X 
O X O O O O X 
X O O X X X O 

2023-09-09 18:10:13,838 (Self Play) Episode 49
2023-09-09 18:10:41,437 
O - - O - - O 
O X - X - - X 
O X X O - O O 
X O O X - X X 
X X X O X X O 
X O X X O O O 

2023-09-09 18:10:41,450 (Self Play) Episode 50
2023-09-09 18:11:07,693 
- X X O - - O 
- O O X - O X 
O X O O - O O 
X O X X O X X 
O X O O X O X 
X X O X X X O 

2023-09-09 18:11:07,705 (Self Play) Episode 51
2023-09-09 18:11:26,543 
- O - O - - - 
- X X X - - - 
- X X O - - - 
- O O X - - - 
- X X O X - O 
- X O X O - O 

2023-09-09 18:11:26,553 (Self Play) Episode 52
2023-09-09 18:11:36,507 
- - - - - - - 
- - - - - - - 
- - - O X - - 
- - - X O - - 
- O - O O - - 
X X X X O - X 

2023-09-09 18:11:36,512 (Self Play) Episode 53
2023-09-09 18:11:53,865 
- - - X - - - 
- - - X - - - 
X - O O - - - 
O X X X - - - 
O X X O - - O 
O O X X O X O 

2023-09-09 18:11:53,877 (Self Play) Episode 54
2023-09-09 18:12:20,446 
X X O O X O O 
X O X X O O X 
O O O X X O O 
X X X O O X X 
X X O X X O O 
O O X X O X O 

2023-09-09 18:12:20,459 (Self Play) Episode 55
2023-09-09 18:12:41,038 
- - - - - X - 
- - - X - X - 
O - - O - X - 
X - O X X O - 
X - X O O O O 
X X O X O O O 

2023-09-09 18:12:41,049 (Self Play) Episode 56
2023-09-09 18:13:02,054 
- - - X - O - 
X - - X - X - 
O - X O - O - 
X - O X O X - 
X - O O X O - 
X - O X O O - 

2023-09-09 18:13:02,066 (Self Play) Episode 57
2023-09-09 18:13:13,463 
- - - X - - - 
- - - X - - - 
- - - O - - - 
- - - O - X - 
- O O O O X - 
- O X X X O X 

2023-09-09 18:13:13,471 (Self Play) Episode 58
2023-09-09 18:13:37,984 
X X O X O X O 
O O O X X O X 
X X X O X X X 
O O X X O O O 
X X O O O X O 
X O X X O O O 

2023-09-09 18:13:37,998 (Self Play) Episode 59
2023-09-09 18:14:00,228 
- - O O X - X 
- O O O X - X 
X X X X O - X 
X O O X X - O 
O X X O O O X 
O O O X O X X 

2023-09-09 18:14:00,237 (Self Play) Episode 60
2023-09-09 18:14:17,786 
- - - O O - - 
- - - O X - - 
- - - X O - - 
- - - X X - - 
X X X O O O O 
X O O X O X X 

2023-09-09 18:14:17,795 (Self Play) Episode 61
2023-09-09 18:14:38,306 
- - - - - - - 
- O - - - O - 
- X - O - O - 
- X - X O X - 
O O O O X O - 
X X X O X X X 

2023-09-09 18:14:38,316 (Self Play) Episode 62
2023-09-09 18:14:55,460 
- - - X - - - 
- X - X - - - 
- X - O - - - 
- O - X - - - 
- X X O O O O 
X X O X O O O 

2023-09-09 18:14:55,470 (Self Play) Episode 63
2023-09-09 18:15:18,855 
- - O X - - X 
O - O O X - X 
X - X X O - X 
X X O X X - O 
O O X O O - X 
O O O X O - X 

2023-09-09 18:15:18,866 (Self Play) Episode 64
2023-09-09 18:15:48,016 
X X O O O X O 
O O O X X X O 
X X X O O O X 
X O O X X O O 
O X X O O X X 
X O X X X O O 

2023-09-09 18:15:48,029 (Self Play) Episode 65
2023-09-09 18:16:11,449 
X - O O - X X 
O - O X - O X 
X - X O - X X 
O - O O - X O 
X X X X - O X 
O O X O O X O 

2023-09-09 18:16:11,460 (Self Play) Episode 66
2023-09-09 18:16:33,669 
O X X O X O O 
X O O X X X O 
O X X O O O X 
X O O X X X O 
X X O O O X X 
X O O X X O O 

2023-09-09 18:16:33,679 (Self Play) Episode 67
2023-09-09 18:16:48,385 
- - - - - - - 
- - X X - - - 
- - O X - X - 
- - O O - X - 
- - O X O O - 
- - X O X O - 

2023-09-09 18:16:48,393 (Self Play) Episode 68
2023-09-09 18:17:09,890 
- - O X O - - 
- - O O X - - 
O - O X X O O 
X - X X O X X 
O - O O X O X 
X - O X O X X 

2023-09-09 18:17:09,901 (Self Play) Episode 69
2023-09-09 18:17:35,226 
O - X O X O X 
X - X X X O X 
O O O O O X X 
X X O X O O O 
X X X O X O O 
X O O X O O X 

2023-09-09 18:17:35,239 (Self Play) Episode 70
2023-09-09 18:18:01,900 
O O X O X X O 
X X X O O O X 
X O O O X O O 
O X X X O O X 
X O O O X X O 
O X X X O X X 

2023-09-09 18:18:01,913 (Self Play) Episode 71
2023-09-09 18:18:22,621 
O X O O X O X 
X O X X X O X 
O X X O O X O 
X O O X X O X 
O X O O O X X 
X O O X X O O 

2023-09-09 18:18:22,630 (Self Play) Episode 72
2023-09-09 18:18:41,739 
- O - O - - - 
- X O O X O - 
- O O O X X - 
- X X X O X - 
- O O O X X - 
X O X X X O - 

2023-09-09 18:18:41,748 (Self Play) Episode 73
2023-09-09 18:19:04,153 
- X O X X O O 
- X X X O O X 
O O O O X X O 
X O X X O O X 
X X O O X X O 
X X O X O O O 

2023-09-09 18:19:04,163 (Self Play) Episode 74
2023-09-09 18:19:29,704 
O X O O X X O 
X O X X O X X 
O X O O X X O 
O O X X O O X 
X O O O X X O 
X X O X O X O 

2023-09-09 18:19:29,716 (Self Play) Episode 75
2023-09-09 18:19:50,935 
O - X X O - - 
X X O O O O - 
O O X X X O - 
X X O O O X - 
O O X X X O - 
X X O X O X - 

2023-09-09 18:19:50,943 (Self Play) Episode 76
2023-09-09 18:20:13,691 
- - - O - O - 
X O - X - X - 
O X - O - O - 
X X X X - X - 
O X X O O X - 
O O O X X O - 

2023-09-09 18:20:13,704 (Self Play) Episode 77
2023-09-09 18:20:41,015 
- O X X - - - 
- X O O O - - 
- O O X X - - 
X X X O O - O 
X O O X X X X 
O X X O O O X 

2023-09-09 18:20:41,031 (Self Play) Episode 78
2023-09-09 18:21:02,526 
- - - O - - - 
- X - X - - - 
- X X O - - - 
- O X X - - - 
- X O O X - O 
X X O X O O O 

2023-09-09 18:21:02,538 (Self Play) Episode 79
2023-09-09 18:21:18,177 
- - - - - - - 
- - - - - - - 
- - O X - - - 
- - X X - - - 
O X O O - - X 
X O O X X - O 

2023-09-09 18:21:18,188 (Self Play) Episode 80
2023-09-09 18:22:13,965 
- - - X - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - O O O O X 
O O X X X O X 

2023-09-09 18:22:13,977 (Self Play) Episode 81
2023-09-09 18:23:01,110 
- - - - - - - 
- - O O - - - 
- - X O - - - 
- - O X O - - 
- - X O X O - 
X X X O X O X 

2023-09-09 18:23:01,119 (Self Play) Episode 82
2023-09-09 18:23:30,158 
- - - O - - - 
- X O O - - - 
X O O X X - O 
O X X X O - X 
X O O O X O X 
O X O X O X X 

2023-09-09 18:23:30,174 (Self Play) Episode 83
2023-09-09 18:23:57,125 
- - - X - X - 
- X - X O O - 
- O - O X X - 
X O - X O O - 
X X X O O X - 
O X O X O O - 

2023-09-09 18:23:57,142 (Self Play) Episode 84
2023-09-09 18:24:26,211 
- O - O - - - 
- X X X X - - 
- X X O O - - 
- O O X X - - 
- X X O O - O 
O X O X X - O 

2023-09-09 18:24:26,228 (Self Play) Episode 85
2023-09-09 18:25:13,300 
X O O X - O X 
O X O X - X O 
X O O O - X O 
O O X X - X X 
X X O O O O O 
X X O X X O X 

2023-09-09 18:25:13,314 (Self Play) Episode 86
2023-09-09 18:25:27,534 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- X O O O - - 
- O X X X - - 
O X O O X - X 

2023-09-09 18:25:27,540 (Self Play) Episode 87
2023-09-09 18:25:52,491 
O O X X X - X 
X X X O O - O 
O X O O O - X 
O O X X X X X 
X X X O O O X 
O O X O O X O 

2023-09-09 18:25:52,504 (Self Play) Episode 88
2023-09-09 18:26:15,964 
X - O X - - - 
O - O O - - - 
X - O X X O - 
O - X X O O - 
O - O O X X X 
X - O X X X O 

2023-09-09 18:26:15,978 (Self Play) Episode 89
2023-09-09 18:26:30,906 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - O X - X - 
X O O O X X - 
O O X X X O O 

2023-09-09 18:26:30,913 (Self Play) Episode 90
2023-09-09 18:26:56,870 
X O X X - O - 
X O O X - O - 
X X X O - O X 
O O O X - X X 
O X O O - X X 
O O O X X O X 

2023-09-09 18:26:56,882 (Self Play) Episode 91
2023-09-09 18:27:21,339 
- X O X O - - 
- O X X X - - 
X X X O O - - 
O O X X X - - 
O X O O O O O 
X O X X O X O 

2023-09-09 18:27:21,353 (Self Play) Episode 92
2023-09-09 18:27:41,443 
X O X X X O X 
O O O X X X O 
O X X X O O X 
X O O O X X O 
O O X X O O O 
O X X O X X O 

2023-09-09 18:27:41,451 (Self Play) Episode 93
2023-09-09 18:28:07,881 
- O - O - - - 
- X - X - O - 
O X - O X X X 
X O - X O O X 
O X X O X X O 
X X O X O O O 

2023-09-09 18:28:07,895 (Self Play) Episode 94
2023-09-09 18:28:18,409 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - X X - - - 
O O O O X - X 

2023-09-09 18:28:18,416 (Self Play) Episode 95
2023-09-09 18:28:44,817 
O X O O O O X 
X X O X X X O 
X X X O O O X 
X O O X X X O 
O X X O O X O 
X X O X O O O 

2023-09-09 18:28:44,829 (Self Play) Episode 96
2023-09-09 18:29:05,386 
- - - X - - - 
- - - X - - - 
- - X O X - - 
O - O X X - - 
O X X O O - O 
O X O X X - O 

2023-09-09 18:29:05,396 (Self Play) Episode 97
2023-09-09 18:29:25,088 
- - - O - - - 
- X - X - - - 
- X X O - - - 
- O O X - - - 
- X X O X - O 
- X O X O - O 

2023-09-09 18:29:25,099 (Self Play) Episode 98
2023-09-09 18:29:46,204 
- - - X - - - 
- - - X O - - 
- - X O O - - 
- - O X X X X 
- - X O O X O 
X O O X X O O 

2023-09-09 18:29:46,217 (Self Play) Episode 99
2023-09-09 18:30:15,001 
- - O - - O - 
- - X O O X - 
- - O X O X X 
- O X O X X X 
X O O X X O X 
O X O O O X X 

2023-09-09 18:30:15,013 (Self Play) Episode 100
2023-09-09 18:30:35,845 
- X - O - - - 
- X - X - - - 
- X X O - - - 
- O O X - - - 
- X X O X - O 
- X O X O O O 

2023-09-09 18:30:55,423 (Training) Epoch: 1. Total loss: 1.993. Value loss: 0.413. Policy loss: 0.659
2023-09-09 18:31:14,285 (Training) Epoch: 2. Total loss: 1.957. Value loss: 0.379. Policy loss: 0.661
2023-09-09 18:31:32,992 (Training) Epoch: 3. Total loss: 1.941. Value loss: 0.367. Policy loss: 0.668
2023-09-09 18:31:51,698 (Training) Epoch: 4. Total loss: 1.928. Value loss: 0.358. Policy loss: 0.673
2023-09-09 18:32:10,354 (Training) Epoch: 5. Total loss: 1.918. Value loss: 0.350. Policy loss: 0.675
2023-09-09 18:32:29,454 (Training) Epoch: 6. Total loss: 1.914. Value loss: 0.349. Policy loss: 0.682
2023-09-09 18:32:48,341 (Training) Epoch: 7. Total loss: 1.907. Value loss: 0.345. Policy loss: 0.684
2023-09-09 18:33:08,021 (Training) Epoch: 8. Total loss: 1.902. Value loss: 0.342. Policy loss: 0.687
2023-09-09 18:33:27,248 (Training) Epoch: 9. Total loss: 1.899. Value loss: 0.340. Policy loss: 0.688
2023-09-09 18:33:46,434 (Training) Epoch: 10. Total loss: 1.892. Value loss: 0.334. Policy loss: 0.687
2023-09-09 18:34:07,529 (Arena) Result: -1
2023-09-09 18:34:07,529 
- - - X X - - 
- - - X X - - 
- - - O O - - 
- - O X O - - 
O X X O X O - 
X X O X O O O 

2023-09-09 18:34:33,328 (Arena) Result: -1
2023-09-09 18:34:33,328 
X - O X - - - 
O - O X - - - 
X - O O X - - 
O - X X O - - 
X O O O X O O 
X X O X O X X 

2023-09-09 18:34:44,837 (Arena) Result: 1
2023-09-09 18:34:44,837 
- - - - - - - 
- - - - - - - 
- - X O - - - 
- - O X - - - 
- - O O O X - 
- - O X X X X 

2023-09-09 18:35:07,602 (Arena) Result: -1
2023-09-09 18:35:07,602 
O - O X - - - 
X - X X - - - 
O - O O - - X 
X - X X - - O 
O O O O O - X 
X X O X X - O 

2023-09-09 18:35:31,388 (Arena) Result: -1
2023-09-09 18:35:31,389 
O - X X O X O 
X - X X X O X 
X - O O O X O 
O - X X X O O 
O O O O O X X 
X X O X X O O 

2023-09-09 18:35:43,357 (Arena) Result: 1
2023-09-09 18:35:43,357 
- - - - - - - 
- - - - O - - 
- - - O X - - 
- - - X X - - 
- - O O O - - 
- - O X X X X 

2023-09-09 18:36:04,546 (Arena) Result: 1
2023-09-09 18:36:04,546 
- O O O X - - 
- X O X O - - 
X X O O O - - 
O O X X X X - 
X X X O O O - 
X O X X O X - 

2023-09-09 18:36:27,798 (Arena) Result: 1
2023-09-09 18:36:27,798 
- - X X O - O 
- - O O X - X 
X - X X O - X 
O X O X X - O 
O O X O O - X 
O X O X O - X 

2023-09-09 18:36:55,708 (Arena) Result: 0.0001
2023-09-09 18:36:55,708 
X O O O X O X 
O X X X O O X 
X O O O X X O 
O X X X O O X 
X X O O X X O 
X O O X O O X 

2023-09-09 18:37:20,549 (Arena) Result: -1
2023-09-09 18:37:20,549 
X X O O - - O 
O O X X - - X 
X X O O X - O 
O O X X O - X 
X O O O X O O 
X X O X X X O 

2023-09-09 18:37:37,924 (Arena) Result: -1
2023-09-09 18:37:37,924 
- - - X O - - 
- - - O O - - 
- - - X O - - 
- - - X O - - 
X O X X X O X 
X O O O X O X 

2023-09-09 18:37:46,839 (Arena) Result: 1
2023-09-09 18:37:46,839 
- - - - - - - 
- - - X - - - 
- - X O - - - 
- - O X - - - 
- - X O X O - 
O - O X X X O 

2023-09-09 18:37:57,914 (Arena) Result: 1
2023-09-09 18:37:57,914 
- - - - - - - 
- - - X - - - 
- - - O X - - 
- - O X O - - 
- - X O O - X 
- X O X O - X 

2023-09-09 18:38:17,767 (Arena) Result: -1
2023-09-09 18:38:17,767 
- - X X - - - 
- - O O - - - 
- - X O - - - 
- - O X O - O 
- - X O O O X 
X X O X O X X 

2023-09-09 18:38:25,028 (Arena) Result: 1
2023-09-09 18:38:25,028 
- - - - - - - 
- - - - - - - 
- - - O X - - 
- - - X O - - 
- - X O O - - 
X X O X O - X 

2023-09-09 18:38:46,779 (Arena) Result: 1
2023-09-09 18:38:46,779 
O X - O X - - 
O X - X O - O 
X O - X O - X 
X O - X O X O 
X X - O X X X 
O O O X O O X 

2023-09-09 18:39:07,457 (Arena) Result: -1
2023-09-09 18:39:07,457 
- - X X O X O 
- - O O X X O 
O O X X O O X 
X X O X X X O 
O O X O O O X 
X O O X O X X 

2023-09-09 18:39:20,414 (Arena) Result: 1
2023-09-09 18:39:20,414 
- - - - - - - 
- - - - - - - 
- - O X - - - 
- - X O - - - 
X X O X - O - 
X O X O O X - 

2023-09-09 18:39:33,223 (Arena) Result: 1
2023-09-09 18:39:33,224 
- - - - - O - 
- - - - - X - 
- - - O X X - 
- - - X O O - 
- - X O O X - 
X X O X O O X 

2023-09-09 18:39:45,755 (Arena) Result: 1
2023-09-09 18:39:45,755 
- - - - - - - 
- - - X - - - 
- - - O X - - 
- - - X O - - 
- - X O O - X 
- X O X O O X 

2023-09-09 18:40:06,868 (Arena) Result: -1
2023-09-09 18:40:06,868 
- - X O - - - 
- - O X - - - 
O - O X - O - 
X O X O - X X 
X O O O - X O 
O X X O - X X 

2023-09-09 18:40:31,916 (Arena) Result: 1
2023-09-09 18:40:31,916 
X - O - - - X 
O O X - O - X 
O O X - O - X 
O X X X X - O 
X X O O O X O 
O X X X O X O 

2023-09-09 18:40:53,007 (Arena) Result: 1
2023-09-09 18:40:53,007 
- - - - - X - 
- - - - X X - 
- - O X O X - 
- - X X O O O 
- O X O X O X 
O O X O O X X 

2023-09-09 18:41:16,206 (Arena) Result: 0.0001
2023-09-09 18:41:16,207 
X O O O X O O 
O X X O O X X 
O O O X X O O 
X X O O O X X 
X O X X X O O 
O X X X O X X 

2023-09-09 18:41:39,768 (Arena) Result: 1
2023-09-09 18:41:39,768 
- - - O X - - 
- - O X X - - 
- - O O O X - 
O X X X X O - 
X X O O O X - 
X O O X X O - 

2023-09-09 18:42:02,963 (Arena) Result: 0.0001
2023-09-09 18:42:02,963 
O O X X X O O 
X O X X O X X 
X O O O X X O 
O X X X O O X 
O X O O X X O 
O O X X O O X 

2023-09-09 18:42:18,726 (Arena) Result: 1
2023-09-09 18:42:18,727 
- - - - - - - 
- O - O - - - 
- X O X - - - 
- X X O - - - 
- O X X - - - 
O O X O X - X 

2023-09-09 18:42:35,120 (Arena) Result: 1
2023-09-09 18:42:35,120 
- - - - - - - 
- O - X - - - 
- O - O - - - 
- X - X - - - 
- X X O - - O 
O O X X X X O 

2023-09-09 18:42:50,061 (Arena) Result: 1
2023-09-09 18:42:50,062 
- - - - - - - 
- - - - O - - 
- X - - X - - 
- O X O X - - 
X O X X O - - 
O O O X X - - 

2023-09-09 18:43:05,834 (Arena) Result: 1
2023-09-09 18:43:05,834 
- - - - - - - 
- - - X - - - 
O - - O - - O 
X O - X - - X 
O X - O - - X 
O O O X X X X 

2023-09-09 18:43:26,737 (Arena) Result: -1
2023-09-09 18:43:26,737 
- - X X - - O 
- - O O O O X 
- - O X X X O 
- - X X O O O 
X - O O X X X 
X - O X O O X 

2023-09-09 18:43:48,552 (Arena) Result: 1
2023-09-09 18:43:48,552 
- - - X O - - 
- - X O X - O 
- - X X X - X 
O - O O X - O 
O X X X O X O 
O X X O X O O 

2023-09-09 18:44:12,380 (Arena) Result: -1
2023-09-09 18:44:12,380 
- - - - X - - 
- - X O O - - 
O - O O O X - 
X - X X O O X 
X - O O X O O 
X X O X O X X 

2023-09-09 18:44:32,066 (Arena) Result: 1
2023-09-09 18:44:32,066 
X - O X - O O 
O - O O - X X 
X - X X - X X 
O X X X - O O 
X O O O X O O 
X X X O O X O 

2023-09-09 18:44:51,028 (Arena) Result: -1
2023-09-09 18:44:51,028 
- - - - - - - 
- O O O O - - 
- X X O X - - 
- O O X O - X 
- X X O O - X 
- O X X O X X 

2023-09-09 18:45:06,550 (Arena) Result: 1
2023-09-09 18:45:06,550 
- - - X - - - 
- - X X - - - 
- X O O - - - 
X O O X - - - 
O X O O - - - 
O O X X X O X 

2023-09-09 18:45:18,388 (Arena) Result: -1
2023-09-09 18:45:18,389 
- - - - - - - 
- - X - - - - 
- O X O - - - 
- X O X - - - 
- X O O - - - 
- O X X O - - 

2023-09-09 18:45:49,561 (Arena) Result: 1
2023-09-09 18:45:49,561 
X O - X - - O 
X O - O - X X 
O X - O - O O 
O X X X X X X 
O X O O O X X 
X O O X O O X 

2023-09-09 18:46:13,771 (Arena) Result: 1
2023-09-09 18:46:13,771 
- - - - - - - 
- O O - - O - 
X X X X O X - 
X X O X X O - 
O X X O O O X 
O O X X X O O 

2023-09-09 18:46:25,473 (Arena) Result: -1
2023-09-09 18:46:25,474 
- - - O - - - 
- - X O - - - 
- - X O - - - 
- - O O - - X 
- - O X - - X 
- - O X - - X 

2023-09-09 18:46:25,474 (Arena) Results (pwins/nwins/draws) => (17, 20, 3)
2023-09-09 18:46:25,474 (Arena) Rejecting new model.
2023-09-09 18:46:25,499 

