2023-04-15 15:51:43,977 Iteration 19
2023-04-15 15:51:43,980 (Self Play) Episode 1
2023-04-15 15:52:06,850 
- X O X X O X 
- X X O O X O 
- X O X X O X 
O X O O X X O 
O O X X X O O 
O X X O O X O 

2023-04-15 15:52:06,852 (Self Play) Episode 2
2023-04-15 15:52:14,417 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X - X - 
O O O O - X - 

2023-04-15 15:52:14,418 (Self Play) Episode 3
2023-04-15 15:52:25,597 
- - - X - - - 
- - - O - - - 
- - - O - - - 
- - X X - - - 
- X O O - O - 
X X X X O O - 

2023-04-15 15:52:25,599 (Self Play) Episode 4
2023-04-15 15:52:39,663 
- - - X - - - 
- - - O - - - 
- - - O - X - 
- - - X O X - 
- - - O O X - 
- O X X O X - 

2023-04-15 15:52:39,665 (Self Play) Episode 5
2023-04-15 15:52:55,625 
- - - X - - - 
- - - O - - - 
- X - X - - X 
- O - O X - X 
- O - X O X O 
- O - X O O X 

2023-04-15 15:52:55,628 (Self Play) Episode 6
2023-04-15 15:53:12,762 
- - - O - - - 
- - - X - - - 
- - X O - - - 
- - O X O - - 
- X X O X O - 
- O X X X O O 

2023-04-15 15:53:12,765 (Self Play) Episode 7
2023-04-15 15:53:29,278 
- - O O - - - 
O - X X - - - 
X - O X O - - 
O X O X X - - 
O X X O X - - 
O X O X X O - 

2023-04-15 15:53:29,281 (Self Play) Episode 8
2023-04-15 15:53:42,162 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - - X X - - 
- - - O O O O 
X O - X O X X 

2023-04-15 15:53:42,164 (Self Play) Episode 9
2023-04-15 15:53:54,760 
- - - O - - - 
- - - X - - - 
- - - X - - - 
- - - X - - - 
- - O O - - - 
O X X X X O O 

2023-04-15 15:53:54,762 (Self Play) Episode 10
2023-04-15 15:54:06,829 
- - - O - - - 
- - - X - - - 
- - - O X - - 
- - - X O - - 
- - O O X - - 
O - O X X X X 

2023-04-15 15:54:06,831 (Self Play) Episode 11
2023-04-15 15:54:26,357 
- - - O - O - 
- - - X - O - 
- - X O X X - 
- - O X O O - 
- - O O X X - 
X X X X O O X 

2023-04-15 15:54:26,359 (Self Play) Episode 12
2023-04-15 15:54:37,808 
- - - - - - - 
- - - X - - - 
- O - X - - - 
- O - X - - - 
- O - O - - - 
- O - X X O X 

2023-04-15 15:54:37,810 (Self Play) Episode 13
2023-04-15 15:54:53,806 
- - - O - - - 
- - - X - - - 
- - X X X - - 
- O O O O - - 
X X X O O - - 
X X O X O O - 

2023-04-15 15:54:53,808 (Self Play) Episode 14
2023-04-15 15:55:05,432 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - X O - - - 
X O O O O - - 
X O X X O X - 

2023-04-15 15:55:05,434 (Self Play) Episode 15
2023-04-15 15:55:23,978 
- - - O - - - 
- - - X - - - 
- X X X X - - 
- O X O X - - 
- O O X O - X 
O O X O X - O 

2023-04-15 15:55:23,980 (Self Play) Episode 16
2023-04-15 15:55:40,051 
- - O O X - - 
- - X X X - - 
- - X X X - - 
- - O X O - - 
O O O O X O - 
O X O X X O - 

2023-04-15 15:55:40,054 (Self Play) Episode 17
2023-04-15 15:55:55,254 
- - - X - - - 
- - - O - - - 
- O X X - - - 
- O O O - - - 
- O X O - X - 
- O X X O X X 

2023-04-15 15:55:55,256 (Self Play) Episode 18
2023-04-15 15:56:10,922 
- - - O O - - 
- - - X O - - 
- - - O O - - 
- - - X O - - 
- - X O X X X 
- - O X O X X 

2023-04-15 15:56:10,924 (Self Play) Episode 19
2023-04-15 15:56:23,142 
- - - X - - - 
- - - O - - - 
- - - O O - - 
- - - O X - - 
O - - X O - - 
X X X X X O - 

2023-04-15 15:56:23,145 (Self Play) Episode 20
2023-04-15 15:56:36,378 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - - X - - - 
X O O O - X - 
O X X X X O - 

2023-04-15 15:56:36,381 (Self Play) Episode 21
2023-04-15 15:57:01,096 
O O - X O - - 
X X - O X - - 
X O O X O - - 
O X O O O X - 
O X X X O O - 
X X X O X O X 

2023-04-15 15:57:01,099 (Self Play) Episode 22
2023-04-15 15:57:12,527 
- - - X - - - 
- - - O - - - 
- - - X O - - 
X - - O X - - 
O - - X O - - 
O O O X X X X 

2023-04-15 15:57:12,529 (Self Play) Episode 23
2023-04-15 15:57:33,794 
- - - O - - - 
- - - X O O - 
- O - O X X - 
- X O X O O - 
- X X O X X - 
- O X X O O X 

2023-04-15 15:57:33,797 (Self Play) Episode 24
2023-04-15 15:57:46,290 
- - - X - - - 
- - - O - - - 
- - - X O - - 
- - - X X - O 
- - - O O O O 
X - - O X X X 

2023-04-15 15:57:46,293 (Self Play) Episode 25
2023-04-15 15:58:00,066 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - O O - - - 
X X X X - - - 
O O X O - X X 

2023-04-15 15:58:00,068 (Self Play) Episode 26
2023-04-15 15:58:12,150 
- - - X - - - 
- - - O - - - 
- O - X - - - 
- X O O - - - 
- X X O - - - 
- X O X O - - 

2023-04-15 15:58:12,152 (Self Play) Episode 27
2023-04-15 15:58:24,572 
- - - O - - - 
- - - X - - - 
X - - O - - - 
X - - O - - - 
X - O O - - - 
X X O X X O - 

2023-04-15 15:58:24,574 (Self Play) Episode 28
2023-04-15 15:58:36,509 
- - - X - - - 
- - - O - - - 
- - - O - - - 
- - - O O - - 
- X - X O X - 
- O X X X X O 

2023-04-15 15:58:36,512 (Self Play) Episode 29
2023-04-15 15:58:54,253 
- - - X - - - 
- - - X - - - 
- - - X X - O 
- - - O O X O 
- - - X O O O 
- - O X X X O 

2023-04-15 15:58:54,256 (Self Play) Episode 30
2023-04-15 15:59:17,240 
- - - O - X - 
- - O X - X O 
- - X O X O X 
- X O X X X O 
O X X O O X O 
O O O X X X O 

2023-04-15 15:59:17,243 (Self Play) Episode 31
2023-04-15 15:59:27,923 
- - - O - - - 
- - - O - - - 
- - - X - - X 
- - - O - - O 
- X - X - - X 
X X O O O O X 

2023-04-15 15:59:27,924 (Self Play) Episode 32
2023-04-15 15:59:52,821 
- - X X - O - 
- - O O X X - 
- X O X O O - 
- O O O X X - 
O O X X X O - 
X X O O X X O 

2023-04-15 15:59:52,824 (Self Play) Episode 33
2023-04-15 16:00:04,289 
- - - O - - - 
- - - X - - - 
- O - X - - - 
- O - X - - - 
X O - O - X - 
X O - X - O - 

2023-04-15 16:00:04,291 (Self Play) Episode 34
2023-04-15 16:00:26,392 
- - - X - - O 
- - - O - - X 
- - X X X - X 
- - O O O O O 
- X O X O X O 
X X O O X X O 

2023-04-15 16:00:26,394 (Self Play) Episode 35
2023-04-15 16:00:37,496 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - O O O O 
X - - X X O X 

2023-04-15 16:00:37,498 (Self Play) Episode 36
2023-04-15 16:01:00,858 
- - - O X - - 
- - X X O X - 
- - O O X X - 
- - X X O O - 
O O O O X X - 
X O O X X O - 

2023-04-15 16:01:00,861 (Self Play) Episode 37
2023-04-15 16:01:07,621 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- X X X X - O 

2023-04-15 16:01:07,623 (Self Play) Episode 38
2023-04-15 16:01:25,112 
- - O O - - - 
- - X X - X - 
- - X O X O - 
- - X O O X - 
- O O X O X X 
- O X O O X X 

2023-04-15 16:01:25,115 (Self Play) Episode 39
2023-04-15 16:01:42,926 
- - O X - - - 
- - X X O - - 
- - O O X - - 
- - O O X - - 
X O X X O O - 
X X X O O X O 

2023-04-15 16:01:42,929 (Self Play) Episode 40
2023-04-15 16:01:58,468 
- - - O - - - 
- - - X X - - 
- - X O X - - 
- - O X O - - 
- - O O X X - 
- O O X X X O 

2023-04-15 16:01:58,471 (Self Play) Episode 41
2023-04-15 16:02:13,299 
- - - O - - - 
- - - O - - - 
- - - X O - - 
- - X O O - - 
- X O X X - - 
X X O O X - X 

2023-04-15 16:02:13,302 (Self Play) Episode 42
