2023-10-09 02:36:18,316 Iteration 1
2023-10-09 02:47:40,958 (Self-play) Number of training examples: 410
2023-10-09 02:47:40,958 (Self-play) Model 1 wins: 0. Draws: 0. Model 2 wins: 10
2023-10-09 02:47:42,725 (Training) Epoch: 1. Total loss: 2.936. Value loss: 0.954. Policy loss: 0.138
2023-10-09 02:47:43,192 (Training) Epoch: 2. Total loss: 2.760. Value loss: 0.797. Policy loss: 0.174
2023-10-09 02:47:43,612 (Training) Epoch: 3. Total loss: 2.607. Value loss: 0.662. Policy loss: 0.229
2023-10-09 02:47:44,038 (Training) Epoch: 4. Total loss: 2.478. Value loss: 0.545. Policy loss: 0.247
2023-10-09 02:47:44,489 (Training) Epoch: 5. Total loss: 2.316. Value loss: 0.403. Policy loss: 0.385
2023-10-09 02:47:44,898 (Training) Epoch: 6. Total loss: 2.207. Value loss: 0.303. Policy loss: 0.362
2023-10-09 02:47:45,320 (Training) Epoch: 7. Total loss: 2.070. Value loss: 0.187. Policy loss: 0.391
2023-10-09 02:47:45,737 (Training) Epoch: 8. Total loss: 1.976. Value loss: 0.109. Policy loss: 0.362
2023-10-09 02:47:46,179 (Training) Epoch: 9. Total loss: 1.925. Value loss: 0.069. Policy loss: 0.453
2023-10-09 02:47:46,640 (Training) Epoch: 10. Total loss: 1.870. Value loss: 0.037. Policy loss: 0.492
2023-10-09 02:52:05,280 (Evaluation) Win rate: 0.5
2023-10-09 02:52:05,280 (Evaluation) Model 1 wins: 0. Draws: 1. Model 2 wins: 1
2023-10-09 02:52:05,304 (Evaluation) Rejecting new model...
2023-10-09 02:52:05,368 

2023-10-09 02:52:05,371 Iteration 2
2023-10-09 03:04:15,755 (Self-play) Number of training examples: 462
2023-10-09 03:04:15,755 (Self-play) Model 1 wins: 0. Draws: 1. Model 2 wins: 9
2023-10-09 03:04:16,371 (Training) Epoch: 1. Total loss: 2.874. Value loss: 0.894. Policy loss: 0.174
2023-10-09 03:04:16,847 (Training) Epoch: 2. Total loss: 2.654. Value loss: 0.690. Policy loss: 0.203
2023-10-09 03:04:17,333 (Training) Epoch: 3. Total loss: 2.486. Value loss: 0.535. Policy loss: 0.205
2023-10-09 03:04:17,820 (Training) Epoch: 4. Total loss: 2.295. Value loss: 0.355. Policy loss: 0.234
2023-10-09 03:04:18,317 (Training) Epoch: 5. Total loss: 2.167. Value loss: 0.247. Policy loss: 0.279
2023-10-09 03:04:18,819 (Training) Epoch: 6. Total loss: 2.034. Value loss: 0.134. Policy loss: 0.330
2023-10-09 03:04:19,367 (Training) Epoch: 7. Total loss: 1.960. Value loss: 0.080. Policy loss: 0.362
2023-10-09 03:04:19,915 (Training) Epoch: 8. Total loss: 1.926. Value loss: 0.048. Policy loss: 0.422
2023-10-09 03:04:20,448 (Training) Epoch: 9. Total loss: 1.890. Value loss: 0.028. Policy loss: 0.429
2023-10-09 03:04:20,931 (Training) Epoch: 10. Total loss: 1.854. Value loss: 0.017. Policy loss: 0.489
