2023-04-07 07:47:23,384 Iteration 27
2023-04-07 07:47:23,387 (Self Play) Episode 1
2023-04-07 07:47:27,190 
- - - - X O - 
- - - - O X - 
- - - - X X - 
- - - - X O - 
- - O O O O - 
- - X O X X - 

2023-04-07 07:47:27,191 (Self Play) Episode 2
2023-04-07 07:47:32,434 
- X X - X - X 
- O O - O - X 
- X O - O X O 
- X X - X O X 
- X O - X O O 
O O O O X X O 

2023-04-07 07:47:32,436 (Self Play) Episode 3
2023-04-07 07:47:36,092 
- - - - - - - 
- - - - - O - 
- - - - - X - 
X - X - - O - 
X - O O O O - 
X - X O O X X 

2023-04-07 07:47:36,094 (Self Play) Episode 4
2023-04-07 07:47:43,145 
X O O - O O - 
O X X - X X - 
X O O X O O - 
O X X O X X - 
O X O X X O - 
O X O X X X O 

2023-04-07 07:47:43,150 (Self Play) Episode 5
2023-04-07 07:47:46,475 
- - - - - - - 
- - - - - X - 
O - - - - O - 
O - - - - X - 
O - X - - X - 
O - X O X X O 

2023-04-07 07:47:46,477 (Self Play) Episode 6
2023-04-07 07:47:51,127 
O - - - - - - 
X - - - - O - 
X - - - - X O 
O - - - - O O 
X - - - - X O 
O X X - X X O 

2023-04-07 07:47:51,129 (Self Play) Episode 7
2023-04-07 07:47:57,908 
X O O - O X - 
X X O - X X - 
X O O X O X - 
O X X O O O X 
X X O O X O O 
X X O O O X X 

2023-04-07 07:47:57,910 (Self Play) Episode 8
2023-04-07 07:48:04,894 
X - O X X X - 
O - X O O O - 
X - O X X X - 
X O O O O X - 
O X O X O O - 
X O X O X X O 

2023-04-07 07:48:04,896 (Self Play) Episode 9
2023-04-07 07:48:11,329 
O O - - X O - 
O X - - O X - 
X O - - O O - 
O X - - X O - 
X X X - X X X 
O O O X X X O 

2023-04-07 07:48:11,330 (Self Play) Episode 10
2023-04-07 07:48:16,861 
X - - - O O - 
X - - - X X - 
O X - - O O - 
X X - O X O - 
X X O X O O - 
X X O O O X - 

2023-04-07 07:48:16,863 (Self Play) Episode 11
2023-04-07 07:48:23,914 
X X X - X O - 
X X O - O O - 
O O O - X X - 
X O O - O O O 
X X X X X O O 
X O O O X X X 

2023-04-07 07:48:23,916 (Self Play) Episode 12
2023-04-07 07:48:30,464 
X O X - X X - 
O O O O O X - 
X X X O X O - 
O O O X X O - 
X X O X O O - 
X O O O X X X 

2023-04-07 07:48:30,465 (Self Play) Episode 13
2023-04-07 07:48:36,604 
O X O - O X - 
O X X - X O - 
X O O - O O - 
O X O - O O - 
X X O - X X X 
X X X X O X O 

2023-04-07 07:48:36,605 (Self Play) Episode 14
2023-04-07 07:48:40,798 
- - - - O O - 
X - - - X X - 
O - - - O O - 
X - - - X X - 
O - - - X O - 
O O X X X X O 

2023-04-07 07:48:40,800 (Self Play) Episode 15
2023-04-07 07:48:47,749 
O X O O O X O 
X O X X X O X 
O X O O O X X 
O X O X X O X 
O X O O X O O 
X O X O X X X 

2023-04-07 07:48:47,751 (Self Play) Episode 16
2023-04-07 07:48:51,667 
- - - - - O - 
- - - - - X - 
- - - - - X - 
- - - - X O - 
- - X X O X O 
O O X X O X O 

2023-04-07 07:48:51,668 (Self Play) Episode 17
2023-04-07 07:48:58,598 
X X X - X O X 
O O O - O O O 
X X X - X X X 
O O O X O O O 
X X O O X O X 
O O X X O X X 

2023-04-07 07:48:58,600 (Self Play) Episode 18
2023-04-07 07:49:04,419 
X O O - O O - 
X X X - X X - 
O O O - O O - 
X X X - O O - 
X O X - O O - 
O X X X X X - 

2023-04-07 07:49:04,421 (Self Play) Episode 19
2023-04-07 07:49:07,999 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - - - - - - 
X X - O O O O 
X X - O O X X 

2023-04-07 07:49:08,000 (Self Play) Episode 20
2023-04-07 07:49:14,930 
- X X - O O O 
- O O - X X X 
- X X - O O O 
X X O O X X X 
O X O X X O O 
O O O X X X O 

2023-04-07 07:49:14,933 (Self Play) Episode 21
2023-04-07 07:49:21,057 
- O X - X O - 
- O O - O X - 
- X X - X O - 
- O O - O X - 
- O X - O O O 
- X X X X X X 

2023-04-07 07:49:21,059 (Self Play) Episode 22
2023-04-07 07:49:27,523 
- X X - O - X 
- O O - X - O 
- X X - O - X 
X X O - X O O 
X X O O O O X 
X O O X O X O 

2023-04-07 07:49:27,525 (Self Play) Episode 23
2023-04-07 07:49:31,729 
X - - - - - - 
X - - - - O - 
X - - - - X - 
X - - - - O - 
O - O - O O - 
X - X O X X O 

2023-04-07 07:49:31,731 (Self Play) Episode 24
2023-04-07 07:49:34,916 
- - - - - - - 
- - - - - O - 
- - - - X X - 
- - - - X O - 
- - - - X X O 
- - O O X X O 

2023-04-07 07:49:34,918 (Self Play) Episode 25
2023-04-07 07:49:37,027 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- X - - - - - 
- X - O - - - 
- X - O O X O 

2023-04-07 07:49:37,028 (Self Play) Episode 26
2023-04-07 07:49:39,009 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- X - - - - - 
- X - O - - - 
- X O O - X O 

2023-04-07 07:49:39,011 (Self Play) Episode 27
2023-04-07 07:49:43,188 
- - - - - O - 
X - - - - X - 
O - - - - O - 
X - X O - O - 
X - O X - X - 
X O O O O X X 

2023-04-07 07:49:43,190 (Self Play) Episode 28
2023-04-07 07:49:45,218 
- - - - - - - 
- - - - - O - 
- - - - - O - 
- - - - - O - 
- - - - - O - 
X X - - - X X 

2023-04-07 07:49:45,220 (Self Play) Episode 29
2023-04-07 07:49:51,267 
X O O - X X - 
X O X - O O - 
O X O - O X - 
O X X X X O - 
O X O O X O - 
X O O X X X - 

2023-04-07 07:49:51,269 (Self Play) Episode 30
2023-04-07 07:49:56,863 
X - O - X O - 
O O X - O X - 
X X X - O X - 
O O X - X O - 
O X O X O O - 
X X X O O X - 

2023-04-07 07:49:56,865 (Self Play) Episode 31
2023-04-07 07:50:03,147 
X - - - - - - 
O - - - - O - 
X X O - - X - 
O O X - - O X 
X O O O O X X 
X O O X X X O 

2023-04-07 07:50:03,149 (Self Play) Episode 32
2023-04-07 07:50:09,909 
O X O - X O - 
X O X - O X - 
O X O - O O - 
X O X O O O - 
X X X O X O - 
X X X O O X X 

2023-04-07 07:50:09,911 (Self Play) Episode 33
2023-04-07 07:50:16,376 
X - X X X O - 
O - O O O X - 
X - X X X O O 
O - O O X X O 
O X X X O X O 
O X X O O X O 

2023-04-07 07:50:16,378 (Self Play) Episode 34
2023-04-07 07:50:18,877 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - - - - X - 
X - - - X X - 
X - - O O O O 

2023-04-07 07:50:18,879 (Self Play) Episode 35
2023-04-07 07:50:22,176 
- - - - - O - 
- - - - X X - 
- - - - O O - 
- - - - X O - 
- - - X O O - 
- O X X X X - 

2023-04-07 07:50:22,178 (Self Play) Episode 36
2023-04-07 07:50:27,729 
- - - - - X - 
- - O - X X - 
- X O - O X - 
- O X - X O - 
- O O X O O - 
X X O O X X - 

2023-04-07 07:50:27,731 (Self Play) Episode 37
2023-04-07 07:50:33,479 
O - O - X X - 
X - X - O X - 
O - O - X O - 
X - X - O X - 
X - O O O O - 
X - O X O X - 

2023-04-07 07:50:33,481 (Self Play) Episode 38
2023-04-07 07:50:39,960 
X - O - - - - 
X - O - O O - 
O - X - X X - 
X O O - O O O 
X X O X X O X 
X X O O X X O 

2023-04-07 07:50:39,962 (Self Play) Episode 39
2023-04-07 07:50:46,310 
O O O - X O - 
O X X - O O - 
X O O - X X - 
O X X - O O - 
O X X - X O - 
O X X X X X - 

2023-04-07 07:50:46,312 (Self Play) Episode 40
2023-04-07 07:50:51,947 
- X X - X X - 
- O O - O O - 
- X X - X X - 
- O O X O O - 
- O X X O O - 
O X O O X X X 

2023-04-07 07:50:51,949 (Self Play) Episode 41
2023-04-07 07:50:57,890 
X - X - O O - 
X - O - X X - 
O - X - O O - 
X - O - O O - 
X X X O O O O 
X X X O X X O 

2023-04-07 07:50:57,892 (Self Play) Episode 42
2023-04-07 07:51:02,836 
X - - - X O - 
X - - - O X - 
O - - - X O - 
X O X - O O - 
X O X O O O O 
O X X X O X X 

2023-04-07 07:51:02,838 (Self Play) Episode 43
2023-04-07 07:51:06,628 
- - - - - - - 
- X - - O - - 
- O O - X - - 
- X X X X - - 
- X O O X O - 
- X O O O X - 

2023-04-07 07:51:06,631 (Self Play) Episode 44
2023-04-07 07:51:12,576 
X - X - X O - 
X - O - O O - 
O - X - X X - 
X X O O O O - 
O O O X X O - 
X X O X O X - 

2023-04-07 07:51:12,578 (Self Play) Episode 45
2023-04-07 07:51:19,315 
- X X - O O O 
- X O - X X X 
- O X - O O O 
- O O - X O X 
X X O O X O X 
X O X X O X O 

2023-04-07 07:51:19,317 (Self Play) Episode 46
2023-04-07 07:51:25,395 
X - X - X O - 
O - O - O X - 
X - X O X X - 
O - O X O O - 
X O O X O O - 
X O X O X X - 

2023-04-07 07:51:25,397 (Self Play) Episode 47
2023-04-07 07:51:31,232 
- - X - O O - 
- - O - X X - 
- - X - O O - 
- - X X X O O 
- - O X X O X 
O - O X X X O 

2023-04-07 07:51:31,233 (Self Play) Episode 48
2023-04-07 07:51:32,846 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - - - - X - 
- - - - - X - 
- O - O O X - 

2023-04-07 07:51:32,848 (Self Play) Episode 49
2023-04-07 07:51:37,767 
- - - - X X - 
- - - - O X - 
O - - - X O O 
O - - - X X X 
O - - - X O X 
O - - - O X O 

2023-04-07 07:51:37,768 (Self Play) Episode 50
2023-04-07 07:51:44,840 
- X X - X - O 
- X X - O - O 
- O O - O X X 
- X X - X O O 
- O O O O X X 
- X O X O X O 

2023-04-07 07:51:44,842 (Self Play) Episode 51
2023-04-07 07:51:49,165 
X - - - - O - 
X - - - - O - 
O - - - O X - 
X - - - X O - 
O - - - O O - 
X X X X O X - 

2023-04-07 07:51:49,166 (Self Play) Episode 52
2023-04-07 07:51:53,950 
X - X - O O - 
O - O - X X - 
X - X - X O - 
O - O - X O - 
X - O O O O - 
X - O X X X - 

2023-04-07 07:51:53,952 (Self Play) Episode 53
2023-04-07 07:51:59,451 
- - X - O X - 
- - O - X O - 
X - O - O X - 
X - X - O O - 
X O O - X O X 
X O O X X X O 

2023-04-07 07:51:59,453 (Self Play) Episode 54
2023-04-07 07:52:04,366 
- - O - O - - 
- - O - X O - 
- X O - O X - 
- X O - X O - 
- X X - X O - 
- O X - X X O 

2023-04-07 07:52:04,367 (Self Play) Episode 55
2023-04-07 07:52:08,103 
- - - - - - - 
X - - - - X - 
O - O - - O - 
X - O - - O - 
X - O X - O - 
X X O O - X X 

2023-04-07 07:52:08,105 (Self Play) Episode 56
2023-04-07 07:52:13,221 
- - X - X X - 
- - O - O O - 
- - X O X X - 
- - O O O X - 
- - O X X O - 
O - X O X X O 

2023-04-07 07:52:13,223 (Self Play) Episode 57
2023-04-07 07:52:17,135 
- - - - - O - 
- - O - - X - 
- - X - - O - 
- - O X - O - 
- - O X X O X 
X - O X X X O 

2023-04-07 07:52:17,137 (Self Play) Episode 58
2023-04-07 07:52:19,742 
- - - - - - - 
- - - - - X - 
- - - - - O - 
- - - - - X X 
- - - O O O O 
- - - X X X O 

2023-04-07 07:52:19,743 (Self Play) Episode 59
2023-04-07 07:52:26,681 
- O X - X - X 
- O O - O - O 
X X X - X O X 
X O O - O X O 
X O X O O O X 
O X X O X X O 

2023-04-07 07:52:26,683 (Self Play) Episode 60
2023-04-07 07:52:33,095 
O O X - X O - 
X X O O O O - 
X O X X O X - 
X X O X X X - 
O O X O O X - 
X O X O X O O 

2023-04-07 07:52:33,097 (Self Play) Episode 61
2023-04-07 07:52:38,720 
- - - - - - O 
- X X - - O O 
X O O - - X X 
O X X - - X O 
O X X - - X O 
O O X X X O O 

2023-04-07 07:52:38,722 (Self Play) Episode 62
2023-04-07 07:52:42,168 
- - - - - - - 
X - - - - O - 
X - - - - X - 
X - - - - O - 
X - O - - O - 
O - X O X X O 

2023-04-07 07:52:42,170 (Self Play) Episode 63
2023-04-07 07:52:45,456 
- - - - - O - 
- - - - X O - 
- - - - O X - 
- - - - O O - 
- - - X X O - 
- - X X X X O 

2023-04-07 07:52:45,458 (Self Play) Episode 64
2023-04-07 07:52:49,163 
- - - - - - - 
- - O - - O - 
- - O - X X - 
- - X - X O - 
- - O X X O - 
- O O X X X - 

2023-04-07 07:52:49,164 (Self Play) Episode 65
2023-04-07 07:52:52,093 
- - - - - - - 
- X - - - - - 
- O - - X - - 
- X X - O - - 
- O O O O - - 
- X O X X - - 

2023-04-07 07:52:52,095 (Self Play) Episode 66
2023-04-07 07:52:55,170 
- - - - - - - 
- - - - - O - 
- - - - - X - 
O - - - - O - 
O - - - - X X 
O - X X X X O 

2023-04-07 07:52:55,172 (Self Play) Episode 67
2023-04-07 07:53:02,182 
X X X - X O - 
O X O - O O - 
X X X - X X - 
O O O - O O - 
X X O O O O - 
X O X X O X - 

2023-04-07 07:53:02,184 (Self Play) Episode 68
2023-04-07 07:53:08,563 
- O X - X - X 
- O O - O - O 
- X O - X - X 
- X X - O X O 
X X X O X O X 
O O O X O X O 

2023-04-07 07:53:08,565 (Self Play) Episode 69
2023-04-07 07:53:12,474 
- - - - - - - 
- - - - - O - 
X - - - - X - 
X - O - - X - 
X - O X O O - 
X - O O X X O 

2023-04-07 07:53:12,477 (Self Play) Episode 70
2023-04-07 07:53:18,278 
X - O - O X - 
X - O - X O - 
O - X - X X - 
X O O - X O - 
X X O - O O - 
X X O O O X - 

2023-04-07 07:53:18,280 (Self Play) Episode 71
2023-04-07 07:53:24,709 
X - O - X - - 
X - X - O O - 
O - O - X X - 
X - X - O O - 
X - O X X O - 
X O O O O X - 

2023-04-07 07:53:24,711 (Self Play) Episode 72
2023-04-07 07:53:29,586 
- X X - O - - 
- O O - O - - 
- X X X X - - 
- X O O O - - 
- O X X O - - 
O X X O O X X 

2023-04-07 07:53:29,588 (Self Play) Episode 73
2023-04-07 07:53:36,323 
- O O - O X - 
- X X - X O O 
- O O - O X X 
- X O - X O O 
- X O X X X X 
- O X O X X O 

2023-04-07 07:53:36,325 (Self Play) Episode 74
2023-04-07 07:53:42,661 
- X O - O O - 
- O O - X X O 
- X O - O O O 
- X X - X O X 
- X X X X O X 
- O X O X X O 

2023-04-07 07:53:42,663 (Self Play) Episode 75
2023-04-07 07:53:46,086 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- X - - - O - 
- X - - - X - 
X O O O O X O 

2023-04-07 07:53:46,088 (Self Play) Episode 76
2023-04-07 07:53:50,612 
- - X - - - - 
- - O - - O - 
X - O - - X - 
X - O - - O - 
X - X - - O O 
X X X O - X O 

2023-04-07 07:53:50,614 (Self Play) Episode 77
2023-04-07 07:53:54,380 
- - - - - O - 
- - - - - X X 
- - - - - O X 
- - - - O O X 
X - - - O O X 
X - X - O X O 

2023-04-07 07:53:54,382 (Self Play) Episode 78
2023-04-07 07:54:00,454 
X X O - O O - 
O O X - X X - 
O X O - O O - 
X O X - O O - 
O X X - X X O 
X X X X O X O 

2023-04-07 07:54:00,456 (Self Play) Episode 79
2023-04-07 07:54:03,556 
- - - - - - - 
- X X - - - - 
- O O X - - - 
- X X X - - - 
- X O O - - - 
- X O O O O - 

2023-04-07 07:54:03,558 (Self Play) Episode 80
2023-04-07 07:54:10,022 
O - O - X X - 
X - O - O O - 
X - X X X X - 
X O O O X O - 
O X O X O O - 
X X O O X X - 

2023-04-07 07:54:10,024 (Self Play) Episode 81
2023-04-07 07:54:16,285 
O X O X X X O 
X X X O O O X 
O O O X X X O 
O X X O O O X 
X O O X X O O 
O X O X X X O 

2023-04-07 07:54:16,287 (Self Play) Episode 82
2023-04-07 07:54:20,130 
- - - - - - - 
- - X - - - - 
- - O - - X - 
- - X - - O - 
- - X O O O O 
- X X O X X O 

2023-04-07 07:54:20,132 (Self Play) Episode 83
2023-04-07 07:54:23,070 
- - - - - - - 
- O - - - - - 
- X O - - - - 
- X O - - - - 
- X O - X - X 
- O O O X - X 

2023-04-07 07:54:23,072 (Self Play) Episode 84
2023-04-07 07:54:26,917 
- - - - - - - 
- - - - X X - 
- - - - O O - 
- - X - O X - 
- - X O O X - 
X - O O X O - 

2023-04-07 07:54:26,919 (Self Play) Episode 85
2023-04-07 07:54:33,364 
- X X - X O O 
- O O - X O X 
- X X - O X O 
- O O - X O X 
- X O - X O O 
- O X X X X O 

2023-04-07 07:54:33,365 (Self Play) Episode 86
2023-04-07 07:54:36,994 
- - - - - - - 
- - - - - O - 
- - - - - O - 
- - - - X O X 
X - - - X O X 
O - - O X X O 

2023-04-07 07:54:36,996 (Self Play) Episode 87
2023-04-07 07:54:39,351 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - - X - O O 
- - X X X X O 

2023-04-07 07:54:39,353 (Self Play) Episode 88
2023-04-07 07:54:46,046 
X O O - O O - 
X X X - X O - 
O O O - O X - 
X X X - O O - 
X O X X X X - 
X O O X O X O 

2023-04-07 07:54:46,048 (Self Play) Episode 89
2023-04-07 07:54:52,694 
- - O - O O X 
- O X - O O X 
- X O - O X X 
- O X - X X O 
X O O X X O X 
X X O O O X X 

2023-04-07 07:54:52,696 (Self Play) Episode 90
2023-04-07 07:54:56,628 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- O - - X - - 
- X - O O O O 
X X - X O X O 

2023-04-07 07:54:56,629 (Self Play) Episode 91
2023-04-07 07:55:00,800 
- - - - - - - 
X - - - - O - 
O - - - - X - 
X - - - - X - 
X - O O O O - 
X X O O X X O 

2023-04-07 07:55:00,802 (Self Play) Episode 92
2023-04-07 07:55:05,519 
- - - - - - - 
X - - - - O - 
O - X - O X - 
X - X - O O - 
X - X O O X - 
X - X O X O O 

2023-04-07 07:55:05,521 (Self Play) Episode 93
2023-04-07 07:55:11,296 
- X O - X O - 
- O O - X O - 
- X X - O X - 
- X O X X O - 
X X O O X O X 
O O O X X X O 

2023-04-07 07:55:11,298 (Self Play) Episode 94
2023-04-07 07:55:17,767 
O O O - X X - 
X X X - O X - 
O O O - O O - 
X X O - X X - 
O X X X X O - 
O X O O X X O 

2023-04-07 07:55:17,769 (Self Play) Episode 95
2023-04-07 07:55:23,323 
O - - - X X - 
O - - - X O - 
X - X - X X - 
O - O X O X - 
O - X O X O O 
O - X O X X O 

2023-04-07 07:55:23,325 (Self Play) Episode 96
2023-04-07 07:55:27,486 
- - - - O X - 
- - - - X O - 
- - O - X X - 
X - O - X O - 
X - O - O O - 
X O O - X X - 

2023-04-07 07:55:27,488 (Self Play) Episode 97
2023-04-07 07:55:31,721 
- - - - - - - 
- - - - - X - 
- - - - X O - 
- - - - O X - 
- O O O O X - 
- X X O X O X 

2023-04-07 07:55:31,722 (Self Play) Episode 98
2023-04-07 07:55:37,975 
O O O - O O - 
X X X - X X - 
O O O - O O - 
X X X - O X - 
O X X - X O - 
O O X X X X - 

2023-04-07 07:55:37,977 (Self Play) Episode 99
2023-04-07 07:55:44,181 
X O X - X O - 
O O O - O O - 
X X X - X X - 
O O O - X O - 
X O O - O O - 
X X X X X X - 

2023-04-07 07:55:44,183 (Self Play) Episode 100
2023-04-07 07:55:48,482 
X - - - - - - 
X - - - - X - 
O - O - - O - 
X - X - - O - 
X - O O O O - 
X X O O X X - 

2023-04-07 07:56:43,059 (Training) Epoch: 1. Total loss: 1.932. Value loss: 0.393. Policy loss: 0.753
2023-04-07 07:57:36,895 (Training) Epoch: 2. Total loss: 1.892. Value loss: 0.354. Policy loss: 0.752
2023-04-07 07:58:31,455 (Training) Epoch: 3. Total loss: 1.881. Value loss: 0.344. Policy loss: 0.754
2023-04-07 07:59:25,657 (Training) Epoch: 4. Total loss: 1.874. Value loss: 0.340. Policy loss: 0.758
2023-04-07 08:00:20,289 (Training) Epoch: 5. Total loss: 1.869. Value loss: 0.336. Policy loss: 0.760
2023-04-07 08:01:14,714 (Training) Epoch: 6. Total loss: 1.856. Value loss: 0.326. Policy loss: 0.761
2023-04-07 08:02:09,399 (Training) Epoch: 7. Total loss: 1.859. Value loss: 0.328. Policy loss: 0.764
2023-04-07 08:03:03,816 (Training) Epoch: 8. Total loss: 1.857. Value loss: 0.326. Policy loss: 0.762
2023-04-07 08:03:58,357 (Training) Epoch: 9. Total loss: 1.850. Value loss: 0.323. Policy loss: 0.765
2023-04-07 08:04:52,640 (Training) Epoch: 10. Total loss: 1.849. Value loss: 0.321. Policy loss: 0.766
2023-04-07 08:04:55,921 (Arena) Result: -1
2023-04-07 08:04:55,921 
- - - - - X - 
- - - - - X - 
O - - - - O - 
O - - - X X - 
O - - - X O - 
O - - O X X - 

2023-04-07 08:05:02,757 (Arena) Result: -1
2023-04-07 08:05:02,758 
O - X X X O - 
X - X O O X - 
O - O X X O O 
X - X O O X O 
O X X X O O O 
O X X O X X O 

2023-04-07 08:05:08,190 (Arena) Result: -1
2023-04-07 08:05:08,191 
O - X X X O - 
X - X O O X - 
O - O X X O O 
X - X O O X O 
O X X X O O O 
O X X O X X O 

2023-04-07 08:05:14,168 (Arena) Result: 1
2023-04-07 08:05:14,168 
O - X - O X - 
O X X - X X - 
O O O - O O - 
X X X X O X - 
O O X X X O - 
O O X O X X O 

2023-04-07 08:05:19,365 (Arena) Result: 1
2023-04-07 08:05:19,365 
O - X - O X - 
O X X - X X - 
O O O - O O - 
X X X X O X - 
O O X X X O - 
O O X O X X O 

2023-04-07 08:05:24,788 (Arena) Result: 1
2023-04-07 08:05:24,788 
- - - - X O - 
- - O - O O - 
O - X - X X - 
X - O X O O - 
X - O X X X - 
X O O O X X - 

2023-04-07 08:05:29,038 (Arena) Result: -1
2023-04-07 08:05:29,038 
- - - - - O - 
- - O - - O - 
O - X - X X - 
X - O O O O - 
X - O X X X - 
X - O O X X - 

2023-04-07 08:05:31,901 (Arena) Result: -1
2023-04-07 08:05:31,901 
- - - - - - - 
X - - - - O - 
O - - - - X - 
X - - - - O - 
X - - - - X - 
X O O O O X - 

2023-04-07 08:05:34,386 (Arena) Result: -1
2023-04-07 08:05:34,386 
- - - - - - - 
X - - - - O - 
O - - - - X - 
X - - - - O - 
X - - - - X - 
X O O O O X - 

2023-04-07 08:05:40,652 (Arena) Result: -1
2023-04-07 08:05:40,652 
X - X - O O - 
O - O - X O - 
X O X X O X - 
O X O O X O - 
X X X O O X O 
O X X O X X O 

2023-04-07 08:05:48,091 (Arena) Result: 1
2023-04-07 08:05:48,091 
X X X X X O - 
O O X X O O - 
X O O X X X - 
O X X X O O O 
X O X O X X O 
O O X O O X O 

2023-04-07 08:05:54,105 (Arena) Result: 0.0001
2023-04-07 08:05:54,105 
X X X O X O O 
O O X X O O X 
X O O X X X O 
O X X X O O X 
X O X O X X O 
O O X O O X O 

2023-04-07 08:05:57,988 (Arena) Result: 1
2023-04-07 08:05:57,988 
X - - - X O - 
O - - - O O - 
X - - - X X - 
O - - - O O - 
X - X X X X - 
O O X O O X - 

2023-04-07 08:06:01,284 (Arena) Result: 1
2023-04-07 08:06:01,284 
- - - - - O - 
X - - - - O - 
O - - - - X - 
O - - - X O - 
X - - X O X - 
O - X O X X - 

2023-04-07 08:06:04,916 (Arena) Result: 1
2023-04-07 08:06:04,916 
- - - - - O - 
X - - - - O - 
O - - - - X - 
O - - - X O - 
X - - X O X - 
O - X O X X - 

2023-04-07 08:06:08,839 (Arena) Result: 1
2023-04-07 08:06:08,839 
O - - - - - - 
X - X - - O - 
O - O - - X - 
X - X - X O - 
O - X X O X - 
O - X O O X - 

2023-04-07 08:06:13,970 (Arena) Result: -1
2023-04-07 08:06:13,970 
- O X - X - X 
- O O - O - O 
- X X - X - X 
- O O O O - O 
- X X O X - X 
- O O X O X X 

2023-04-07 08:06:20,173 (Arena) Result: 1
2023-04-07 08:06:20,173 
- O X - X - X 
- O O - O - O 
- X X - O X X 
- O O - X O O 
- X X X O O X 
X O X X O O X 

2023-04-07 08:06:25,585 (Arena) Result: 1
2023-04-07 08:06:25,585 
- O X - X O X 
- O O - O O O 
X X X - O X X 
X O O - X O O 
X X X - O O X 
X O X X O O X 

2023-04-07 08:06:30,204 (Arena) Result: 1
2023-04-07 08:06:30,204 
- O X - X - X 
- O O - O - O 
- X X - O - X 
- O O - X O O 
X X X X O O X 
X O X X O O X 

2023-04-07 08:06:36,738 (Arena) Result: 1
2023-04-07 08:06:36,738 
- X X - X - O 
- O O - O O X 
- X O - X X O 
- X O - O O X 
- X X X X O O 
- O O X X X O 

2023-04-07 08:06:43,491 (Arena) Result: 0.0001
2023-04-07 08:06:43,491 
O O O O X X X 
O X X X O O X 
X O O O X X O 
O X X X O O X 
O X O O X O X 
O X O O X X X 

2023-04-07 08:06:49,545 (Arena) Result: 1
2023-04-07 08:06:49,545 
- X O - X - O 
- X X - O - O 
- O O - O - X 
- X X - X - O 
- X X - O O O 
- O X X X X O 

2023-04-07 08:06:57,300 (Arena) Result: -1
2023-04-07 08:06:57,300 
X O O - O O - 
O X X - X X O 
X O O - O O X 
O X X O X X X 
X X O X X O O 
X O X O O X O 

2023-04-07 08:07:02,452 (Arena) Result: 1
2023-04-07 08:07:02,452 
- O X - - - O 
- X O - - - O 
- O X - - - X 
- X O X - - O 
- O X X X - O 
- X X O X - O 

2023-04-07 08:07:08,123 (Arena) Result: 1
2023-04-07 08:07:08,123 
- - X - O X - 
- - O - X X - 
X - O - O O - 
O X O - X X - 
O O X O X X - 
O X O X X O - 

2023-04-07 08:07:13,896 (Arena) Result: 1
2023-04-07 08:07:13,896 
- O X - X X - 
- O X - O X - 
- X O - X O - 
- O X - O X - 
- O X X O X - 
- O O O X O X 

2023-04-07 08:07:20,831 (Arena) Result: -1
2023-04-07 08:07:20,831 
O - X - X X - 
O - X - X X - 
X - O - X O - 
O O O - O X - 
O O X O X X - 
O X O X X O O 

2023-04-07 08:07:26,237 (Arena) Result: -1
2023-04-07 08:07:26,238 
- - X - - - - 
O - O - - X - 
X - X - - O - 
O - O - O X - 
O - X O X X - 
O X O X X O - 

2023-04-07 08:07:30,565 (Arena) Result: 1
2023-04-07 08:07:30,565 
- - - - - - - 
- - X - - X - 
- - O - O O - 
- - X X X X - 
O - X O O X - 
O - O X X O - 

2023-04-07 08:07:34,347 (Arena) Result: 1
2023-04-07 08:07:34,347 
- - - - - - - 
- - X - - X - 
- - O - O O - 
- - X X X X - 
O - X O O X - 
O - O X X O - 

2023-04-07 08:07:41,306 (Arena) Result: 1
2023-04-07 08:07:41,306 
O X X O O X - 
O O O X X X - 
X X X O O O - 
O O O X X X X 
O X X O O X O 
O X O X X O X 

2023-04-07 08:07:46,863 (Arena) Result: 1
2023-04-07 08:07:46,863 
- - X - X O - 
- O O - O X - 
- X X - O O - 
- O X X X X - 
- O X O O X - 
O X O X X O - 

2023-04-07 08:07:51,375 (Arena) Result: -1
2023-04-07 08:07:51,375 
- - - - - O - 
O - - - O X - 
X - O - O O - 
X - X O X X - 
X - X O O X - 
O X O X X O - 

2023-04-07 08:07:55,585 (Arena) Result: -1
2023-04-07 08:07:55,585 
- - - - - O - 
O - - - O X - 
X - O - O O - 
X - X O X X - 
X - X O O X - 
O X O X X O - 

2023-04-07 08:07:59,507 (Arena) Result: -1
2023-04-07 08:07:59,507 
- - - - - O - 
O - - - O X - 
X - O - O O - 
X - X O X X - 
X - X O O X - 
O X O X X O - 

2023-04-07 08:08:02,952 (Arena) Result: -1
2023-04-07 08:08:02,952 
- - - - - O - 
O - - - O X - 
X - O - O O - 
X - X O X X - 
X - X O O X - 
O X O X X O - 

2023-04-07 08:08:05,976 (Arena) Result: -1
2023-04-07 08:08:05,976 
- - - - - O - 
O - - - O X - 
X - O - O O - 
X - X O X X - 
X - X O O X - 
O X O X X O - 

2023-04-07 08:08:09,434 (Arena) Result: -1
2023-04-07 08:08:09,434 
- - - - X - - 
- - - - O X - 
- - O - X O - 
- - O O X X - 
- - X O O X - 
O X O X X O - 

2023-04-07 08:08:12,678 (Arena) Result: -1
2023-04-07 08:08:12,679 
- - - - X - - 
- - - - O X - 
- - O - X O - 
- - O O X X - 
- - X O O X - 
O X O X X O - 

2023-04-07 08:08:12,679 (Arena) Results (pwins/nwins/draws) => (21, 17, 2)
2023-04-07 08:08:12,679 (Arena) Rejecting new model.
2023-04-07 08:08:12,748 

