2023-04-07 11:27:07,268 Iteration 37
2023-04-07 11:27:07,271 (Self Play) Episode 1
2023-04-07 11:27:13,874 
- - X - O O O 
- O O - O X X 
- X X - X O O 
- O O X O X X 
- O X O X X X 
X X X O O O X 

2023-04-07 11:27:13,876 (Self Play) Episode 2
2023-04-07 11:27:16,344 
- - - - - - - 
- - - - - O - 
- - - - - O - 
- - - - - O - 
- - - - - O - 
X X O - X X X 

2023-04-07 11:27:16,347 (Self Play) Episode 3
2023-04-07 11:27:17,998 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - - - - X - 
- - - - - X - 
O O - O - X - 

2023-04-07 11:27:18,000 (Self Play) Episode 4
2023-04-07 11:27:20,970 
- - - - - - - 
- O - - - - - 
- X - - - - - 
- O - - - - X 
- X - - - - X 
X X - O O O O 

2023-04-07 11:27:20,974 (Self Play) Episode 5
2023-04-07 11:27:27,146 
- X X - O - O 
- O O - X - X 
- X X O O - O 
- O O X X - X 
- O X O O - X 
O X X X O O X 

2023-04-07 11:27:27,148 (Self Play) Episode 6
2023-04-07 11:27:33,232 
O - O - X X - 
X X O - O O - 
X O X - X X - 
X X O - O O - 
O O O O X O - 
X X O X X X O 

2023-04-07 11:27:33,234 (Self Play) Episode 7
2023-04-07 11:27:36,027 
- O - - - - - 
- X X - - - - 
- O O - - - - 
- O X - - - - 
- O X - - - - 
- X X X X O O 

2023-04-07 11:27:36,029 (Self Play) Episode 8
2023-04-07 11:27:38,733 
- - - - - - - 
- - - - - O - 
- - - - - O - 
- - - - X O - 
X - - - X O - 
O - - O X X X 

2023-04-07 11:27:38,735 (Self Play) Episode 9
2023-04-07 11:27:41,030 
- - - - - - - 
- - - - - - - 
- O - - - - - 
- O - - - - - 
- O - - - X - 
X X X X - O - 

2023-04-07 11:27:41,031 (Self Play) Episode 10
2023-04-07 11:27:44,474 
- - - - - - - 
- O - - - - - 
- X - - O - - 
- O - - X - - 
- O O - O - - 
- X X X X X - 

2023-04-07 11:27:44,476 (Self Play) Episode 11
2023-04-07 11:27:47,441 
- - - - - - - 
- - - - - X - 
- - - - - O - 
- - - - - X - 
- - - - O X - 
X X X O O O O 

2023-04-07 11:27:47,443 (Self Play) Episode 12
2023-04-07 11:27:51,970 
- - - - - - - 
- X - - - - - 
- O X - - - - 
X O O O O - - 
O O X X O - - 
X X X O X - - 

2023-04-07 11:27:51,972 (Self Play) Episode 13
2023-04-07 11:27:57,636 
- X X - - - X 
- X O - X - O 
- O X - O - X 
- X X - X - O 
- O O O O - O 
- X X O X O O 

2023-04-07 11:27:57,638 (Self Play) Episode 14
2023-04-07 11:28:03,362 
- X X - O - - 
- X O - X - - 
- O X X O - - 
- X X O X - - 
- O O X O - - 
- X X O O O O 

2023-04-07 11:28:03,364 (Self Play) Episode 15
2023-04-07 11:28:08,477 
- O - - - - - 
- O O - O - - 
- X X - X X - 
- O O - O X - 
- X O X O X - 
- X X O O X X 

2023-04-07 11:28:08,479 (Self Play) Episode 16
2023-04-07 11:28:15,771 
- O O - X X X 
- X X O O O X 
- X O X O X O 
- O X X O O X 
- O O X X X O 
O X X O O O X 

2023-04-07 11:28:15,773 (Self Play) Episode 17
2023-04-07 11:28:21,643 
- X X - O X - 
- O O - O O - 
- X X - O X - 
- O X - X O - 
- O O X O X O 
X X O O X X X 

2023-04-07 11:28:21,645 (Self Play) Episode 18
2023-04-07 11:28:25,726 
- - - - - - - 
- X - - - - X 
- O O - - - O 
- O O - - - X 
X O O - - - X 
X X O O X - X 

2023-04-07 11:28:25,727 (Self Play) Episode 19
2023-04-07 11:28:31,681 
- O X - - - X 
- X O - X - O 
- O X - X - X 
- X O - O X O 
O O O - X O X 
X X O X X O O 

2023-04-07 11:28:31,682 (Self Play) Episode 20
2023-04-07 11:28:37,713 
- X O - - X O 
- X X - - X X 
- O O - O O O 
- O X - O X X 
- O O - O X O 
X X O X O X X 

2023-04-07 11:28:37,716 (Self Play) Episode 21
2023-04-07 11:28:43,882 
- O O - O O O 
- X X - X X X 
- O O O O O O 
- O O O X X X 
X O X X X O X 
O X X X O X X 

2023-04-07 11:28:43,884 (Self Play) Episode 22
2023-04-07 11:28:48,652 
- X O - - - O 
- O X - - - O 
- X X - - - X 
- O O - - - O 
- X X X X - O 
- X X X O O O 

2023-04-07 11:28:48,654 (Self Play) Episode 23
2023-04-07 11:28:55,080 
- X O - O X X 
- O X - X O X 
- X O - O X O 
- X X - X X O 
- O O O O O X 
- X O X O O X 

2023-04-07 11:28:55,082 (Self Play) Episode 24
2023-04-07 11:28:59,368 
- - - - - - - 
- X - - - - - 
- O - - - - - 
- O - O - O - 
O X - X X X X 
X X - O O O X 

2023-04-07 11:28:59,369 (Self Play) Episode 25
2023-04-07 11:29:01,521 
- - - - - - - 
- - - - - - - 
- O - - - - - 
- O - - - - - 
- O - - - - - 
- X X X X - - 

2023-04-07 11:29:01,523 (Self Play) Episode 26
2023-04-07 11:29:07,746 
O - X - O X O 
X X O - X X O 
O X X - O O X 
O X O - X O O 
X X X - X O O 
O O X - X X O 

2023-04-07 11:29:07,748 (Self Play) Episode 27
2023-04-07 11:29:15,332 
O O X - O X - 
X O O - X O O 
O X X - O O X 
X O O - X X O 
X X X X O X O 
X X O X O O X 

2023-04-07 11:29:15,334 (Self Play) Episode 28
2023-04-07 11:29:19,614 
- O - - - - X 
- O - - - - X 
- X - - - - O 
- O - - - - X 
- X - O - - O 
X X X X O - O 

2023-04-07 11:29:19,616 (Self Play) Episode 29
2023-04-07 11:29:25,809 
- O O - O - X 
- O X - X - X 
- X O - O - O 
- O X - O O X 
- O O - O X X 
X X O X X X X 

2023-04-07 11:29:25,811 (Self Play) Episode 30
2023-04-07 11:29:32,700 
O - X - X O - 
X - X - O X - 
O O X X O O - 
O O O X O X - 
X O X O X X - 
O X X X O O - 

2023-04-07 11:29:32,702 (Self Play) Episode 31
2023-04-07 11:29:39,011 
- O O - X X X 
- X O - O X X 
- O O - X X O 
- O X - O O X 
- O O O O X X 
- X O X O X X 

2023-04-07 11:29:39,013 (Self Play) Episode 32
2023-04-07 11:29:45,743 
O X X - X O - 
O O O - O X - 
X X X - X O - 
O O O X X X - 
O X X O O X - 
O O X X X O - 

2023-04-07 11:29:45,745 (Self Play) Episode 33
2023-04-07 11:29:53,719 
- O O - O X X 
- O O - X X X 
- X X - X O O 
- O O X O X X 
X O O O X O X 
O X X O O X X 

2023-04-07 11:29:53,721 (Self Play) Episode 34
2023-04-07 11:29:58,074 
- - - - - - - 
- - - - - O - 
X - O - - X - 
X - X - - O - 
X - O - - O - 
X X O O X X O 

2023-04-07 11:29:58,076 (Self Play) Episode 35
2023-04-07 11:30:00,231 
- - - - - - - 
- O - - - - - 
- X - - - - - 
- O - - - - - 
- O - - - - - 
O X X X X - - 

2023-04-07 11:30:00,233 (Self Play) Episode 36
2023-04-07 11:30:06,749 
O X O O X O O 
X O X X O O X 
X X O O X X O 
X O X X O O X 
O O X O X X O 
X O X X O X O 

2023-04-07 11:30:06,751 (Self Play) Episode 37
2023-04-07 11:30:12,789 
X - O - O O - 
O X X - X X - 
X O O - O O - 
O X X - X X - 
X O O O O X - 
X X X O O O X 

2023-04-07 11:30:12,791 (Self Play) Episode 38
2023-04-07 11:30:16,538 
- - - - - - O 
- X - - - - X 
- O - - - - O 
- O O - - - X 
- O X - - - O 
- X X X X X O 

2023-04-07 11:30:16,540 (Self Play) Episode 39
2023-04-07 11:30:19,185 
- - - - - - - 
- O - - - - - 
- O - - - - - 
- O - - - - - 
- O X X - - - 
- X X O X - - 

2023-04-07 11:30:19,187 (Self Play) Episode 40
2023-04-07 11:30:25,068 
O O X - X X - 
O X X - O O - 
O O O - X X - 
X X X X O X - 
X O X O O X - 
X O O O X O - 

2023-04-07 11:30:25,070 (Self Play) Episode 41
2023-04-07 11:30:29,397 
- X - - - - - 
- O - - O - - 
- X - - X - - 
- O X - O - - 
- O O X O - X 
- X O O X X X 

2023-04-07 11:30:29,399 (Self Play) Episode 42
2023-04-07 11:30:31,756 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - - - - - 
- O X - - - - 
O X X X X O - 

2023-04-07 11:30:31,758 (Self Play) Episode 43
2023-04-07 11:30:37,743 
- O X - O O O 
- X X - X X O 
- O O - O O X 
- X X X X X O 
- O X X O O O 
- X X O X X O 

2023-04-07 11:30:37,745 (Self Play) Episode 44
2023-04-07 11:30:41,200 
- X - - - - - 
- O - - - - - 
- O - - - - - 
- X - - - - - 
O X - - - - O 
X X X X - O O 

2023-04-07 11:30:41,202 (Self Play) Episode 45
2023-04-07 11:30:44,526 
- - - - - - - 
- - - - - - - 
- X - X - - - 
- O - X - - - 
- O - X - - - 
X X O X O O O 

2023-04-07 11:30:44,528 (Self Play) Episode 46
2023-04-07 11:30:51,422 
O O - - X X - 
X X X - O X - 
O X X - X X - 
O O O O O O - 
X X O O X X - 
X O O X O O - 

2023-04-07 11:30:51,424 (Self Play) Episode 47
2023-04-07 11:30:58,440 
- O X - O - O 
- X X O X - X 
- O O X O - O 
- O O O X - X 
- O X O X - X 
X X X O X - O 

2023-04-07 11:30:58,442 (Self Play) Episode 48
2023-04-07 11:31:04,733 
- O O - X X - 
- O X - O X - 
- X O - X O - 
- O X X O X - 
- O X O O X - 
O X X O O X X 

2023-04-07 11:31:04,736 (Self Play) Episode 49
2023-04-07 11:31:10,984 
- X X - O X - 
- O O - X X - 
- X X - O O - 
O O O O X X - 
O O X X O X - 
O X X O O X - 

2023-04-07 11:31:10,986 (Self Play) Episode 50
2023-04-07 11:31:16,658 
- O X - O - X 
- X O - X - X 
- X O - O - O 
- O X - X - X 
- O O O O - X 
- X X O O - X 

2023-04-07 11:31:16,660 (Self Play) Episode 51
2023-04-07 11:31:21,162 
- - - - - - - 
- - - - - X - 
- - O - - X - 
- - O - - O - 
X O O X - O X 
X X O X O O X 

2023-04-07 11:31:21,164 (Self Play) Episode 52
2023-04-07 11:31:24,960 
- O O - - - - 
- X X - - - - 
- X O - - - - 
- O X - - - - 
- O X - - - - 
O X X X X O O 

2023-04-07 11:31:24,962 (Self Play) Episode 53
2023-04-07 11:31:29,533 
- - O - - - - 
- - O - - - - 
- - O - O X - 
- - X O X X - 
- O X X X O X 
- X X O O X O 

2023-04-07 11:31:29,535 (Self Play) Episode 54
2023-04-07 11:31:36,593 
O X O O X X O 
X O X X O O O 
O X X O O X X 
X O O X X X O 
O X X O O X O 
X X O X O O X 

2023-04-07 11:31:36,595 (Self Play) Episode 55
2023-04-07 11:31:42,142 
- O O - X - - 
- X X - O X - 
- X O - X O - 
O O X X O X - 
O O X O X O - 
O X X X O X - 

2023-04-07 11:31:42,143 (Self Play) Episode 56
2023-04-07 11:31:47,808 
O - - - O O - 
X - - - X X - 
X - O - O O - 
X - X X X X O 
O - O X O O O 
X X X O X X O 

2023-04-07 11:31:47,810 (Self Play) Episode 57
2023-04-07 11:31:51,212 
- X - - - - - 
- O - - - - - 
- X O - - - - 
- O X - - - - 
- O O X - - - 
- X X O X - - 

2023-04-07 11:31:51,214 (Self Play) Episode 58
2023-04-07 11:31:57,236 
- O - - X X - 
- X - - O O - 
- X - O O O - 
- O X X X X - 
- O O X O X - 
O X X O O X X 

2023-04-07 11:31:57,238 (Self Play) Episode 59
2023-04-07 11:32:03,557 
- O O - O - X 
- O O - X - X 
- O X - O - O 
- X O X X - X 
- O O X X O X 
- X O X O X X 

2023-04-07 11:32:03,560 (Self Play) Episode 60
2023-04-07 11:32:08,028 
- - - - - X - 
- - - - X O - 
O - - - X O - 
X - - - O X - 
O - X O X X - 
O O O X O X - 

2023-04-07 11:32:08,030 (Self Play) Episode 61
2023-04-07 11:32:11,729 
- - - - - - - 
- - - - - - - 
- X - - X - - 
- O O - O - - 
- O X X X X - 
- X X O O O - 

2023-04-07 11:32:11,731 (Self Play) Episode 62
2023-04-07 11:32:19,056 
- O O - X O X 
- X X O O X X 
- X O X O X O 
- O X O O O X 
- O O X X O X 
O X X O O X X 

2023-04-07 11:32:19,058 (Self Play) Episode 63
2023-04-07 11:32:25,591 
- - O - O O - 
X O X - X X - 
X X O - O X - 
O O X X O O - 
O O O X X X - 
X X X O O X - 

2023-04-07 11:32:25,594 (Self Play) Episode 64
2023-04-07 11:32:29,602 
X - - - - - - 
X - - - - - - 
O - - - - X - 
X - - - - O - 
X - O O O O - 
X X O O O X X 

2023-04-07 11:32:29,604 (Self Play) Episode 65
2023-04-07 11:32:34,709 
X - - - - - - 
O - - - - X - 
X - O - X O - 
O - O - X O - 
X - O - X O X 
X X O - O X O 

2023-04-07 11:32:34,711 (Self Play) Episode 66
2023-04-07 11:32:41,975 
- O X - X O X 
O O O - X X X 
X X X - X O O 
O O O O O O X 
X O O X X O X 
X X O O O X X 

2023-04-07 11:32:41,977 (Self Play) Episode 67
2023-04-07 11:32:49,460 
X O O - X O - 
O X X - O O X 
X O O O X O X 
O X X O X X X 
X X O X O O X 
X X O O O X O 

2023-04-07 11:32:49,462 (Self Play) Episode 68
2023-04-07 11:32:52,121 
- - - - - - - 
- - - - X - - 
- - - - O - - 
- - O - X - - 
O - O - X - - 
O - O X X X X 

2023-04-07 11:32:52,122 (Self Play) Episode 69
2023-04-07 11:32:56,021 
- - - - - - - 
- - - - - X - 
O - - - - O X 
X - - - - O X 
O - - - - O X 
O - X O - X X 

2023-04-07 11:32:56,023 (Self Play) Episode 70
2023-04-07 11:33:02,323 
- - O - X O O 
- X X - X X X 
- O O O O O O 
- O O O X X X 
- X O O X O X 
X X X O X X O 

2023-04-07 11:33:02,325 (Self Play) Episode 71
2023-04-07 11:33:07,951 
- - O - O - X 
- O O - X - X 
- X X - X - O 
- O O X O - X 
- O O O X - X 
- X O O X X X 

2023-04-07 11:33:07,953 (Self Play) Episode 72
2023-04-07 11:33:09,610 
- - - - - - - 
- - - - - - - 
X - - - - - - 
X - - - - - - 
X - O - - - - 
X - O - O - - 

2023-04-07 11:33:09,612 (Self Play) Episode 73
2023-04-07 11:33:16,219 
- - X - - - O 
- O O - O - X 
- X X X X - X 
- O O O X - O 
X X X O O - X 
O X X O X O O 

2023-04-07 11:33:16,221 (Self Play) Episode 74
2023-04-07 11:33:21,548 
- O X - X - - 
- O O - O - - 
- X X - X - - 
- O O O O - - 
- O X X O - X 
X X O O X - X 

2023-04-07 11:33:21,550 (Self Play) Episode 75
2023-04-07 11:33:27,060 
- X X - X - O 
- X O - O - O 
- X X - X - X 
- O O - O - O 
- X X X X - O 
- X O X O O O 

2023-04-07 11:33:27,062 (Self Play) Episode 76
2023-04-07 11:33:30,349 
- - - - - - - 
- X - - - - O 
- O X - - - X 
- O X - - - O 
- O X - - - O 
- X X - X - O 

2023-04-07 11:33:30,351 (Self Play) Episode 77
2023-04-07 11:33:35,883 
- - - - - O - 
X - - - X X - 
O - - - O O - 
X X O - O O - 
X X X O O O X 
X O O O X X X 

2023-04-07 11:33:35,885 (Self Play) Episode 78
2023-04-07 11:33:39,402 
- X - - - - - 
- O - - - - - 
- X - - - - - 
- O - - - - - 
- X - - O O O 
O X X X X X O 

2023-04-07 11:33:39,404 (Self Play) Episode 79
2023-04-07 11:33:46,929 
- O X - O - X 
- O O - X O O 
- O X X O X X 
- X X O O O X 
- O O X X X O 
X X X O X O O 

2023-04-07 11:33:46,932 (Self Play) Episode 80
2023-04-07 11:33:50,939 
- O - - - - X 
- O - - - - X 
- X - - - - O 
- O X - - - X 
O O O O - - X 
O X X X - O X 

2023-04-07 11:33:50,941 (Self Play) Episode 81
2023-04-07 11:33:57,733 
X - X - O X - 
O - O - X O - 
X X X - O X - 
O O O O O X - 
O O X X X O - 
O X X O X O X 

2023-04-07 11:33:57,735 (Self Play) Episode 82
2023-04-07 11:34:04,093 
- X O - X - - 
- X X - O - O 
- O O - O - X 
- X X - O X O 
- X X - X O O 
- X O X O X O 

2023-04-07 11:34:04,095 (Self Play) Episode 83
2023-04-07 11:34:10,499 
- O O - X X X 
- X X - O X O 
- O O - X X X 
- O X - O O X 
O O O O X X X 
O X X O X O O 

2023-04-07 11:34:10,502 (Self Play) Episode 84
2023-04-07 11:34:15,959 
O - - - X - - 
O - - - O X - 
X - - - X X - 
O - - - O O - 
X - X X X X O 
X - O X O O O 

2023-04-07 11:34:15,961 (Self Play) Episode 85
2023-04-07 11:34:20,100 
- - - - - - - 
- O - - - - - 
- X O - - - X 
- O X - - - X 
- O X - O - X 
- X O X O O X 

2023-04-07 11:34:20,102 (Self Play) Episode 86
2023-04-07 11:34:23,238 
- - - - - - - 
- - - - - X - 
- - - - X O - 
- - - - X X - 
O O - - X O - 
O X O O X X - 

2023-04-07 11:34:23,240 (Self Play) Episode 87
2023-04-07 11:34:27,019 
- - - - - X - 
- - - - - O - 
- - - - - X - 
- - - O O O - 
- X X X X O - 
O X O O X X - 

2023-04-07 11:34:27,021 (Self Play) Episode 88
2023-04-07 11:34:29,576 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - X X 
X O O O O X X 

2023-04-07 11:34:29,578 (Self Play) Episode 89
2023-04-07 11:34:31,468 
- - - - - - - 
- O - - - - - 
- O - - - - - 
- O - - - - - 
- O - X - - - 
- X - X X - - 

2023-04-07 11:34:31,469 (Self Play) Episode 90
2023-04-07 11:34:35,602 
- - - - - - - 
- O - - O - X 
- X - - O - X 
- O - - O - X 
- O - - X X X 
- X X O O X O 

2023-04-07 11:34:35,604 (Self Play) Episode 91
2023-04-07 11:34:41,117 
- O O - X - - 
- X O - O - X 
- X X - X - O 
O O O X O - X 
O O X O X - X 
O X X O X - X 

2023-04-07 11:34:41,119 (Self Play) Episode 92
2023-04-07 11:34:44,188 
- - - - - - - 
- X - - - - - 
- O X - - - - 
- X X - - - - 
- O X - - - O 
- X X O O - O 

2023-04-07 11:34:44,190 (Self Play) Episode 93
2023-04-07 11:34:45,738 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - - O - O - 
- - - X X X X 

2023-04-07 11:34:45,740 (Self Play) Episode 94
2023-04-07 11:34:52,188 
- O O - O - X 
- X X - X - O 
O O X - O - X 
X X O - X - X 
X O O O O X O 
X O O O X X X 

2023-04-07 11:34:52,190 (Self Play) Episode 95
2023-04-07 11:34:56,247 
- X - - - - - 
- O - - O - - 
- X - - X - - 
- O X O O - - 
- O O X O - - 
- X X O X X X 

2023-04-07 11:34:56,249 (Self Play) Episode 96
2023-04-07 11:35:01,430 
- O - - - - X 
- O - - - - X 
- O X - - - O 
- X O - - X X 
- O X O - O X 
- X X O O O X 

2023-04-07 11:35:01,432 (Self Play) Episode 97
2023-04-07 11:35:05,839 
- O X - - - - 
- X O - - - - 
- X X - - - - 
- O O X - - - 
- O X O X - - 
- X X X O O O 

2023-04-07 11:35:05,841 (Self Play) Episode 98
2023-04-07 11:35:10,992 
O - X - O O - 
O - O - X X - 
X - X - O O - 
O X X - X X - 
O X X - X O - 
O X O X X O O 

2023-04-07 11:35:10,994 (Self Play) Episode 99
2023-04-07 11:35:17,142 
- O X - X X - 
- O O - O O - 
- X X - X X - 
- O O O O O - 
- O X X O X - 
- X X O X X O 

2023-04-07 11:35:17,144 (Self Play) Episode 100
2023-04-07 11:35:21,155 
- - - - - - - 
- O - - O - - 
- X - - O - X 
- O X - O - X 
- O O - X - X 
- X O - X - X 

2023-04-07 11:36:37,229 (Training) Epoch: 1. Total loss: 1.844. Value loss: 0.341. Policy loss: 0.793
2023-04-07 11:37:52,525 (Training) Epoch: 2. Total loss: 1.837. Value loss: 0.334. Policy loss: 0.791
2023-04-07 11:39:07,918 (Training) Epoch: 3. Total loss: 1.834. Value loss: 0.332. Policy loss: 0.791
2023-04-07 11:40:24,135 (Training) Epoch: 4. Total loss: 1.835. Value loss: 0.331. Policy loss: 0.791
2023-04-07 11:41:39,047 (Training) Epoch: 5. Total loss: 1.828. Value loss: 0.327. Policy loss: 0.790
2023-04-07 11:42:55,335 (Training) Epoch: 6. Total loss: 1.827. Value loss: 0.326. Policy loss: 0.791
2023-04-07 11:44:10,745 (Training) Epoch: 7. Total loss: 1.827. Value loss: 0.326. Policy loss: 0.791
2023-04-07 11:45:26,673 (Training) Epoch: 8. Total loss: 1.822. Value loss: 0.324. Policy loss: 0.795
2023-04-07 11:46:42,632 (Training) Epoch: 9. Total loss: 1.825. Value loss: 0.326. Policy loss: 0.793
2023-04-07 11:47:57,838 (Training) Epoch: 10. Total loss: 1.823. Value loss: 0.325. Policy loss: 0.795
2023-04-07 11:48:04,600 (Arena) Result: -1
2023-04-07 11:48:04,601 
- O X - X - O 
- X O - X - X 
- O O O X - O 
- X O O O - X 
- O X X X - O 
O X X O X X O 

2023-04-07 11:48:08,104 (Arena) Result: -1
2023-04-07 11:48:08,104 
- - X - - - - 
- - O - - - - 
- X X - - - - 
- O O O O - - 
- O X X O - - 
- X X O X - - 

2023-04-07 11:48:13,356 (Arena) Result: -1
2023-04-07 11:48:13,356 
- O X - - - X 
- X O - - - O 
- O X - - - X 
- O O - - - O 
- X X - X - X 
- X X O O O O 

2023-04-07 11:48:19,155 (Arena) Result: -1
2023-04-07 11:48:19,155 
- X X - X - O 
- X O - O - X 
- O X - X - X 
- O O - O - O 
- X O - X - X 
- X X O O O O 

2023-04-07 11:48:24,760 (Arena) Result: 1
2023-04-07 11:48:24,760 
- O X - - - X 
- X O - - O X 
- O X - X X X 
- O O - X O O 
- X O X O O X 
- X X O X O O 

2023-04-07 11:48:29,363 (Arena) Result: -1
2023-04-07 11:48:29,363 
- X X - - - O 
- X O - X - X 
- O X - O - X 
- O O - O - O 
- X O O X - X 
- X X O O X O 

2023-04-07 11:48:35,890 (Arena) Result: 1
2023-04-07 11:48:35,890 
- O X X X - O 
- X O O X - X 
- O O X X - O 
O X O O O - X 
O O X X X X O 
O X X O X X O 

2023-04-07 11:48:42,070 (Arena) Result: 0.0001
2023-04-07 11:48:42,070 
O O X X X O O 
X X O O X X X 
O O O X X O O 
X X O O O X X 
O O X X X O O 
O X X O X X O 

2023-04-07 11:48:48,242 (Arena) Result: -1
2023-04-07 11:48:48,242 
- O O - X - X 
- X O O X - X 
O O X X O - O 
O X O O X X X 
O O O X X X O 
O X X O X X O 

2023-04-07 11:48:55,268 (Arena) Result: 1
2023-04-07 11:48:55,269 
- X O - O O O 
X X X - X X O 
O O O X O O X 
X X O O X X O 
X O X X O X O 
X X X O O X O 

2023-04-07 11:48:59,980 (Arena) Result: -1
2023-04-07 11:48:59,980 
- X O - O - - 
- X X - X - - 
- O O - O - - 
- X O - X X - 
- O X O O X - 
- X X O O X O 

2023-04-07 11:49:06,838 (Arena) Result: 1
2023-04-07 11:49:06,838 
- O O - X X - 
- O X - O X - 
- O O - X O - 
O X X X O X - 
O O X X O X - 
O X X O X X O 

2023-04-07 11:49:13,725 (Arena) Result: 1
2023-04-07 11:49:13,726 
X O O - O X O 
O O X - X X X 
X O O - O O X 
O X X X X X O 
X O X O O X O 
O X X O X X O 

2023-04-07 11:49:19,517 (Arena) Result: 1
2023-04-07 11:49:19,518 
- O O - O X X 
- O X - X X O 
- O O - O O X 
- X X X X X O 
- O X O O X O 
- X X O X X O 

2023-04-07 11:49:24,296 (Arena) Result: 1
2023-04-07 11:49:24,296 
- O O - O X X 
- O X - X X O 
- O O - O O X 
- X X X X X O 
- O X O O X O 
- X X O X X O 

2023-04-07 11:49:29,597 (Arena) Result: 1
2023-04-07 11:49:29,597 
- O X - O X - 
- O O - X O - 
- O O - O X - 
- X X - O O - 
- O X X X X - 
- X X O X X O 

2023-04-07 11:49:34,896 (Arena) Result: -1
2023-04-07 11:49:34,896 
- O X - X X - 
- O O - X X O 
- O O - O X X 
- X X O O O O 
- O X O X X O 
- X X O X X O 

2023-04-07 11:49:38,619 (Arena) Result: 1
2023-04-07 11:49:38,620 
- O X - - - - 
- O O - - - - 
- O O - O - - 
- X X - O - - 
- O X X X X - 
- X X O X X O 

2023-04-07 11:49:42,050 (Arena) Result: 1
2023-04-07 11:49:42,050 
- O X - - - - 
- O O - - - - 
- O O - O - - 
- X X - O - - 
- O X X X X - 
- X X O X X O 

2023-04-07 11:49:45,439 (Arena) Result: 1
2023-04-07 11:49:45,439 
- O X - - - - 
- O O - - - - 
- O O - O - - 
- X X - O - - 
- O X X X X - 
- X X O X X O 

2023-04-07 11:49:52,807 (Arena) Result: 1
2023-04-07 11:49:52,807 
O X X O O O - 
O O O X X X - 
X X X O O O - 
O O O X X X X 
O X X O X X O 
O O X X X O X 

2023-04-07 11:49:58,266 (Arena) Result: 1
2023-04-07 11:49:58,266 
O - X - O O - 
O - O - X X - 
X - X - O O - 
O O O - X X - 
O X X X X X - 
O O X X X O - 

2023-04-07 11:50:03,997 (Arena) Result: 1
2023-04-07 11:50:03,997 
O - O - X X - 
O - O - X X - 
X - X - O O - 
O - O O X X - 
O X X X X O - 
O O X X X O - 

2023-04-07 11:50:06,853 (Arena) Result: 1
2023-04-07 11:50:06,853 
- - - - O - - 
- - - - X O - 
- - - - O X - 
- - - - X O - 
O - - - X O - 
O - X X X X - 

2023-04-07 11:50:09,065 (Arena) Result: 1
2023-04-07 11:50:09,065 
- - - - O - - 
- - - - X O - 
- - - - O X - 
- - - - X O - 
O - - - X O - 
O - X X X X - 

2023-04-07 11:50:14,364 (Arena) Result: -1
2023-04-07 11:50:14,364 
O - X - X O - 
O - X - X X - 
X - O - O O - 
O X X - X X - 
O O O O X O - 
O X O X X X O 

2023-04-07 11:50:18,098 (Arena) Result: -1
2023-04-07 11:50:18,098 
O - X - X O - 
O - X - X X - 
X - O - O O - 
O X X - X X - 
O O O O X O - 
O X O X X X O 

2023-04-07 11:50:21,112 (Arena) Result: -1
2023-04-07 11:50:21,112 
O - X - X O - 
O - X - X X - 
X - O - O O - 
O X X - X X - 
O O O O X O - 
O X O X X X O 

2023-04-07 11:50:22,759 (Arena) Result: 1
2023-04-07 11:50:22,759 
- - - - - - - 
- - - - - X - 
- - - - - O - 
O - - - - X - 
O - - - X O - 
O - X X X X O 

2023-04-07 11:50:25,245 (Arena) Result: 1
2023-04-07 11:50:25,245 
- - - - - - - 
- - - - - X - 
- - - - - O - 
O - - - - X - 
O - - - X O - 
O - X X X X O 

2023-04-07 11:50:27,458 (Arena) Result: 1
2023-04-07 11:50:27,458 
- - - - - - - 
- - - - - X - 
- - - - - O - 
O - - - - X - 
O - - - X O - 
O - X X X X O 

2023-04-07 11:50:29,101 (Arena) Result: 1
2023-04-07 11:50:29,102 
- - - - - - - 
- - - - - X - 
- - - - - O - 
O - - - - X - 
O - - - X O - 
O - X X X X O 

2023-04-07 11:50:31,025 (Arena) Result: 1
2023-04-07 11:50:31,025 
- - - - - - - 
- - - - - X - 
- - - - - O - 
O - - - - X - 
O - - - X O - 
O - X X X X O 

2023-04-07 11:50:32,807 (Arena) Result: 1
2023-04-07 11:50:32,807 
- - - - - - - 
- - - - - X - 
- - - - - O - 
O - - - - X - 
O - - - X O - 
O - X X X X O 

2023-04-07 11:50:34,726 (Arena) Result: 1
2023-04-07 11:50:34,726 
- - - - - - - 
- - - - - X - 
- - - - - O - 
O - - - - X - 
O - - - X O - 
O - X X X X O 

2023-04-07 11:50:36,496 (Arena) Result: 1
2023-04-07 11:50:36,496 
- - - - - - - 
- - - - - X - 
- - - - - O - 
O - - - - X - 
O - - - X O - 
O - X X X X O 

2023-04-07 11:50:38,344 (Arena) Result: 1
2023-04-07 11:50:38,344 
- - - - - - - 
O - - - - X - 
X - - - O O - 
O - - - X X - 
O - - - X O - 
O - X X X X O 

2023-04-07 11:50:39,717 (Arena) Result: 1
2023-04-07 11:50:39,717 
- - - - - - - 
- - - - - X - 
- - - - - O - 
O - - - - X - 
O - - - X O - 
O - X X X X O 

2023-04-07 11:50:41,563 (Arena) Result: 1
2023-04-07 11:50:41,563 
- - - - - - - 
O - - - - X - 
X - - - O O - 
O - - - X X - 
O - - - X O - 
O - X X X X O 

2023-04-07 11:50:43,077 (Arena) Result: 1
2023-04-07 11:50:43,077 
- - - - - - - 
- - - - - X - 
- - - - - O - 
O - - - - X - 
O - - - X O - 
O - X X X X O 

2023-04-07 11:50:43,078 (Arena) Results (pwins/nwins/draws) => (14, 25, 1)
2023-04-07 11:50:43,078 (Arena) Accepting new model.
2023-04-07 11:50:43,154 

