2023-09-09 04:10:44,615 Iteration 4
2023-09-09 04:10:44,625 (Self Play) Episode 1
2023-09-09 04:11:06,894 
O - X O - - X 
X - O X - - O 
X - O O - O X 
X X O O - X O 
O O X X - X X 
X O O X - O X 

2023-09-09 04:11:06,903 (Self Play) Episode 2
2023-09-09 04:11:28,556 
O - X O X - - 
X O O X X - - 
O X O O O X - 
X X O O X O - 
O X X O X X - 
O O X X X O O 

2023-09-09 04:11:28,566 (Self Play) Episode 3
2023-09-09 04:11:51,819 
- - X X - - - 
- - O X - O - 
- - O O - X - 
- - X O - O - 
O X O X X X X 
X X O X O O O 

2023-09-09 04:11:51,829 (Self Play) Episode 4
2023-09-09 04:12:09,745 
- - - O - - - 
- O - X - - - 
X X - X - - - 
X O - X - - - 
X X - O O O - 
X O - X O O - 

2023-09-09 04:12:09,753 (Self Play) Episode 5
2023-09-09 04:12:29,262 
- - - - - - - 
- - X - - - - 
X - O - - - - 
O X O O - - - 
X O X X - O - 
X X O X O X O 

2023-09-09 04:12:29,270 (Self Play) Episode 6
2023-09-09 04:12:46,022 
- - X - - - - 
- - X - - - - 
- - X X - O - 
- - X O - O - 
- O O X - X - 
O X O X O O X 

2023-09-09 04:12:46,030 (Self Play) Episode 7
2023-09-09 04:13:14,454 
O O - X O - X 
X X - O O X O 
O X X X X O O 
X X O O O X X 
O O X X X O O 
X X O X O O X 

2023-09-09 04:13:14,466 (Self Play) Episode 8
2023-09-09 04:13:37,022 
- - - - - - - 
- - O O O - - 
- X X X X - - 
- X O X O - - 
O X O O X X - 
O O X X X O - 

2023-09-09 04:13:37,032 (Self Play) Episode 9
2023-09-09 04:14:06,146 
X O O X - X O 
X O X O - O O 
O O X O O O X 
O X O O X X X 
O X X X O X X 
X X O X X O O 

2023-09-09 04:14:06,158 (Self Play) Episode 10
2023-09-09 04:14:30,982 
- - - O - - - 
O - - X - - - 
X - - X - X - 
O X O X O O X 
X X X O X X O 
O O O X O O X 

2023-09-09 04:14:30,994 (Self Play) Episode 11
2023-09-09 04:14:53,284 
- - X - - - - 
- - O - - - O 
- - O - - X X 
O - O - X O O 
X O X X X O O 
X X X O O X X 

2023-09-09 04:14:53,294 (Self Play) Episode 12
2023-09-09 04:15:22,995 
O O X X O O O 
X X X O X X X 
O O X X O O O 
X X O O O X X 
O O X X X O O 
O X O X O X X 

2023-09-09 04:15:23,008 (Self Play) Episode 13
2023-09-09 04:15:37,120 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X X - - - 
O O O O - O X 
X O X O - X X 

2023-09-09 04:15:37,126 (Self Play) Episode 14
2023-09-09 04:15:47,437 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - - X - - - 
X X X O O O O 

2023-09-09 04:15:47,442 (Self Play) Episode 15
2023-09-09 04:16:14,902 
- - - O X O - 
- - X X O X O 
- - O X X O O 
- O O X O O X 
- X O O X X X 
O O X X X O X 

2023-09-09 04:16:14,915 (Self Play) Episode 16
2023-09-09 04:16:31,110 
- - - O - - - 
- O - X - - - 
- X - X - - - 
X X X X O - - 
X O O O X X - 
O O X X O O O 

2023-09-09 04:16:31,116 (Self Play) Episode 17
2023-09-09 04:16:46,187 
- - - - - - - 
- - - - - - - 
- - - O - O - 
- - - X O O - 
X X X X O X - 
X O X X O O - 

2023-09-09 04:16:46,195 (Self Play) Episode 18
2023-09-09 04:17:12,722 
X X O O - O X 
X O O O - X O 
O X X X - O O 
X O O X X X X 
X X O O O X X 
X O O X X O O 

2023-09-09 04:17:12,733 (Self Play) Episode 19
2023-09-09 04:17:26,037 
- - - - - - - 
- - - X - - - 
- - - X - - - 
- - - X - - - 
- O O O O X - 
X O X X O O - 

2023-09-09 04:17:26,042 (Self Play) Episode 20
2023-09-09 04:17:42,461 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - O O - - - 
X X X X O O - 
X X O X O O X 

2023-09-09 04:17:42,468 (Self Play) Episode 21
2023-09-09 04:18:07,516 
- - - O - - - 
- - - O O X - 
O X - X O X - 
O O - O X X - 
X O O X X O O 
X X O O X X X 

2023-09-09 04:18:07,528 (Self Play) Episode 22
2023-09-09 04:18:29,456 
- - X X - - - 
- - O X - - - 
- - O O - O - 
O - X O - X - 
O X O X X X X 
O X O X O O X 

2023-09-09 04:18:29,465 (Self Play) Episode 23
2023-09-09 04:18:51,208 
- - - - - - - 
- X X - - - - 
O X X - - - - 
O O O - - - - 
O X O - X X - 
O O X X O O X 

2023-09-09 04:18:51,218 (Self Play) Episode 24
2023-09-09 04:19:15,225 
- - - - - X - 
- - O X - O - 
X - X X - X X 
O X O O - O O 
O X X X - O O 
X X O X - O O 

2023-09-09 04:19:15,237 (Self Play) Episode 25
2023-09-09 04:19:30,057 
- - - - - - - 
- - X O - - - 
- - O X - - - 
- O X X - - - 
- X O O - - O 
X X O X - O X 

2023-09-09 04:19:30,063 (Self Play) Episode 26
2023-09-09 04:19:54,885 
O X - O X O O 
X O - X O X X 
O O O O X O O 
X X X O O X X 
X X O X O X O 
O O X X X O X 

2023-09-09 04:19:54,896 (Self Play) Episode 27
2023-09-09 04:20:17,324 
- - - - - - - 
- - X X - - - 
- - O O - - O 
O - X O - X O 
X X O X X X O 
X X O X O O O 

2023-09-09 04:20:17,334 (Self Play) Episode 28
2023-09-09 04:20:32,574 
- - - - - - - 
- - - - - - - 
- X X O - - - 
- X O O - - - 
- X O X O - - 
X X O X O - - 

2023-09-09 04:20:32,582 (Self Play) Episode 29
2023-09-09 04:20:38,280 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- X X X X O O 

2023-09-09 04:20:38,283 (Self Play) Episode 30
2023-09-09 04:21:02,533 
- - O O - - - 
- X X X X - - 
- X X O O - - 
- X X O X - - 
O O O X O X - 
X X O X O O O 

2023-09-09 04:21:02,543 (Self Play) Episode 31
2023-09-09 04:21:19,429 
- - - - - - - 
- - - O - - - 
- - X X - X - 
- - X O X O - 
- - O X X X O 
- O O X O O X 

2023-09-09 04:21:19,437 (Self Play) Episode 32
2023-09-09 04:21:34,464 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - X - - - 
X X - X X X X 
O O - X O O O 

2023-09-09 04:21:34,470 (Self Play) Episode 33
2023-09-09 04:21:48,677 
- - - - - - - 
- X - X - - - 
- X - O - - - 
- X - O - - - 
- X O O - - - 
O O X X X O - 

2023-09-09 04:21:48,684 (Self Play) Episode 34
2023-09-09 04:22:03,133 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - - - - O - 
- O - - - O X 
X O X X X O X 

2023-09-09 04:22:03,139 (Self Play) Episode 35
2023-09-09 04:22:16,399 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X - - - 
- X - X O - O 
X X O X O O O 

2023-09-09 04:22:16,406 (Self Play) Episode 36
2023-09-09 04:22:29,417 
- - - - - - - 
- - - - - O - 
- - - - - O - 
- O - - - X - 
- X - O - X X 
X X X X O O O 

2023-09-09 04:22:29,424 (Self Play) Episode 37
2023-09-09 04:22:53,545 
- X O - - - - 
- O X O - - - 
O O O X - - - 
X X X O - - - 
O X X X O X - 
O X O X X O O 

2023-09-09 04:22:53,556 (Self Play) Episode 38
2023-09-09 04:23:14,303 
- - O O - - - 
- - X O O - X 
- - X X O X O 
- - O O X O X 
X X X O O O X 
X O O X X O X 

2023-09-09 04:23:14,311 (Self Play) Episode 39
2023-09-09 04:23:25,186 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - O - - - 
X O O O O X - 
X O X X X O - 

2023-09-09 04:23:25,191 (Self Play) Episode 40
2023-09-09 04:23:44,538 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- X X X X - - 
- X O O O X O 
O O X X X O O 

2023-09-09 04:23:44,546 (Self Play) Episode 41
2023-09-09 04:24:03,109 
- - - X - - - 
- - - X - O - 
- - - O - X - 
- O - O - X - 
X X X X O X - 
O X O X O O O 

2023-09-09 04:24:03,119 (Self Play) Episode 42
2023-09-09 04:24:12,422 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X - - O - 
X X X X - O O 

2023-09-09 04:24:12,426 (Self Play) Episode 43
2023-09-09 04:24:42,476 
- - - X - - - 
O - X O - O - 
O X X X O X - 
X X O O O X - 
O O X X X O O 
X X O X X O O 

2023-09-09 04:24:42,489 (Self Play) Episode 44
2023-09-09 04:25:08,677 
- - - O - - - 
- X - X - - - 
- X O O O - O 
- O X X X O X 
O O X X O X X 
O X O O O X X 

2023-09-09 04:25:08,689 (Self Play) Episode 45
2023-09-09 04:25:21,937 
- - - - - - - 
- O - - - - - 
- X - - - X - 
- X O O O O - 
- X O O X O - 
X O X X X O X 

2023-09-09 04:25:21,943 (Self Play) Episode 46
2023-09-09 04:25:51,658 
O X X O - O O 
O O O X - O X 
O X X X O X X 
X X O O X X O 
O X O O O X X 
X O X X X O O 

2023-09-09 04:25:51,669 (Self Play) Episode 47
2023-09-09 04:26:11,866 
- - - - - - - 
- - - X - O - 
- - - O - X - 
- - X O O X - 
- - O X X X X 
- X O X O O O 

2023-09-09 04:26:11,874 (Self Play) Episode 48
2023-09-09 04:26:36,348 
- O X O - - - 
- O O O - O - 
O X X X - X - 
X O O X - O X 
X X X O O O O 
X O X O X X X 

2023-09-09 04:26:36,358 (Self Play) Episode 49
2023-09-09 04:26:51,904 
- - - - - - - 
- - - X - - - 
- - - O X O - 
- - O O O O - 
X O O O X X X 
X O X X X O X 

2023-09-09 04:26:51,911 (Self Play) Episode 50
2023-09-09 04:27:19,986 
- - - X O - - 
- - X X X X - 
- - O O O X X 
X - O X X O O 
O O X X O O X 
X O O X O X O 

2023-09-09 04:27:19,999 (Self Play) Episode 51
2023-09-09 04:27:27,303 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X - - - - 
- - X O - - - 
X X X X O O O 

2023-09-09 04:27:27,307 (Self Play) Episode 52
2023-09-09 04:27:49,100 
- - - - O - - 
- - - X O - - 
- - O X O - - 
- O X O O - - 
X X X O X - - 
O O X X X O X 

2023-09-09 04:27:49,110 (Self Play) Episode 53
2023-09-09 04:28:15,241 
X X X O - X - 
O O O X - O - 
X X O O X X - 
O O O X O O X 
O X X X O X O 
X X O X X O O 

2023-09-09 04:28:15,253 (Self Play) Episode 54
2023-09-09 04:28:40,526 
X O O O - X - 
O O X O - O - 
X O O X - X O 
X X X O - X X 
O O O X O X X 
X X O X X O O 

2023-09-09 04:28:40,536 (Self Play) Episode 55
2023-09-09 04:29:05,016 
- - - X - - - 
- - - O - - - 
X - O X - - - 
X O O X O X - 
X O X O O O - 
X O X O X X - 

2023-09-09 04:29:05,027 (Self Play) Episode 56
2023-09-09 04:29:19,340 
- - - - - - - 
- - - O - - - 
- - - O - X - 
- X X O - O - 
- X O O X O - 
X O X X X O - 

2023-09-09 04:29:19,346 (Self Play) Episode 57
2023-09-09 04:29:42,381 
- - - O - - - 
- - - X - - - 
- O - X X X X 
- O - X O O O 
O X - O X X X 
O O O X X O X 

2023-09-09 04:29:42,391 (Self Play) Episode 58
2023-09-09 04:30:10,192 
X X X O - - - 
O X X O - O - 
O O O X - O - 
O X X O - X - 
X O O X O X - 
X X O X X O O 

2023-09-09 04:30:10,204 (Self Play) Episode 59
2023-09-09 04:30:24,696 
- - - - - - - 
- - - - - - - 
- O - - - - - 
O O - - - - - 
X X X X - X - 
O X O X - O - 

2023-09-09 04:30:24,702 (Self Play) Episode 60
2023-09-09 04:30:36,372 
- - - - - - - 
- O - - - - - 
- X - - - - - 
- X - - - - - 
O O - X - - O 
X X X X O - O 

2023-09-09 04:30:36,379 (Self Play) Episode 61
2023-09-09 04:30:57,147 
- - - - - - - 
- X O - - - - 
X O O - - - - 
X X X O - - - 
O X X X - X O 
O X O X - O O 

2023-09-09 04:30:57,155 (Self Play) Episode 62
2023-09-09 04:31:21,020 
- - O X - - - 
- - X O - - - 
- X O O - X - 
O O X X X O - 
X X O X O X - 
O O X X O O X 

2023-09-09 04:31:21,031 (Self Play) Episode 63
2023-09-09 04:31:45,585 
- - O O - - - 
- - O X - - - 
O - O O X O - 
X X X X O X - 
O O O X X X O 
X X O X X O X 

2023-09-09 04:31:45,596 (Self Play) Episode 64
2023-09-09 04:32:07,879 
- - - X - O - 
- - - X X O - 
O X O O O X - 
X O O O X X - 
X X X O O X - 
O O X X X O O 

2023-09-09 04:32:07,888 (Self Play) Episode 65
2023-09-09 04:32:23,480 
- - - - - - - 
- - - - - - - 
- - O X - - - 
- - X O - - - 
O X O X - X - 
X X O X - O O 

2023-09-09 04:32:23,487 (Self Play) Episode 66
2023-09-09 04:32:45,112 
X - O - - O - 
X - O O - O - 
X - O X - X - 
X - X X - X - 
O - O O - O X 
X - O X - O X 

2023-09-09 04:32:45,123 (Self Play) Episode 67
2023-09-09 04:33:04,274 
- - - X - - - 
- - - O - - - 
- - - X - - X 
- - - X - O X 
- O - O - O X 
- O X O O X X 

2023-09-09 04:33:04,282 (Self Play) Episode 68
2023-09-09 04:33:22,091 
- - - - - - - 
- - X - - - - 
- - O X - X - 
- O X O - O - 
- X X O - O O 
X O X X - O X 

2023-09-09 04:33:22,100 (Self Play) Episode 69
2023-09-09 04:33:43,073 
- - - O - - - 
- - X X X - - 
- - O X O O - 
O X O X X X - 
X O O O X X - 
O O X X X O O 

2023-09-09 04:33:43,082 (Self Play) Episode 70
2023-09-09 04:34:04,626 
- - - - - - - 
- - - X - - - 
X - - O - - - 
X X - X - O O 
O O X X - O X 
X X O X O O O 

2023-09-09 04:34:04,636 (Self Play) Episode 71
2023-09-09 04:34:28,739 
- - - O - - - 
- - X O - - - 
X X X X - - O 
X O O X - O X 
X X O O - X O 
O O O X X O X 

2023-09-09 04:34:28,751 (Self Play) Episode 72
2023-09-09 04:34:47,098 
O - - O - - - 
X X - X - - - 
X O - X - - - 
O X X X - - - 
X O O O O X - 
O O X X O O - 

2023-09-09 04:34:47,106 (Self Play) Episode 73
2023-09-09 04:35:15,480 
O O O X - O O 
X X X O X X O 
O O X X O X O 
X O O O X X X 
O O X X O O X 
X X O X X O X 

2023-09-09 04:35:15,491 (Self Play) Episode 74
2023-09-09 04:35:35,211 
- - - - - - - 
- - - X - O - 
- - - O X X - 
- X - O O X - 
O X O O O X X 
X O X X X O O 

2023-09-09 04:35:35,220 (Self Play) Episode 75
2023-09-09 04:36:04,387 
O X X O X O O 
X O O O X O X 
O X X O O X O 
X O O X O X X 
O X X O O X X 
X O X X X O O 

2023-09-09 04:36:04,398 (Self Play) Episode 76
2023-09-09 04:36:19,862 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- O X X - O - 
- X O O - X - 
X X O X - O O 

2023-09-09 04:36:19,869 (Self Play) Episode 77
2023-09-09 04:36:36,256 
- - - - - - - 
- - - O - - - 
- - O X - - - 
- - X O - - - 
- X O X - X - 
X X O X - O O 

2023-09-09 04:36:36,264 (Self Play) Episode 78
2023-09-09 04:37:02,185 
- - - O - - - 
O X O X - - - 
X X X O - O - 
O O O X - X - 
X O X O X O X 
X O O X X O X 

2023-09-09 04:37:02,196 (Self Play) Episode 79
2023-09-09 04:37:15,878 
- - - - - - - 
- - - - - - - 
- - - X - O X 
- - - O - O X 
- X - O - X X 
O X O O X O X 

2023-09-09 04:37:15,885 (Self Play) Episode 80
2023-09-09 04:37:34,683 
- - - - - - - 
- - - - - - - 
- - O - X - - 
- O O - X - X 
X X O X O X X 
O O O X O O X 

2023-09-09 04:37:34,691 (Self Play) Episode 81
2023-09-09 04:37:50,044 
- - - - - - - 
- - - - - - - 
- - O - O - - 
- - X X X X - 
- X O O X O - 
O O X X X O - 

2023-09-09 04:37:50,051 (Self Play) Episode 82
2023-09-09 04:38:07,257 
- - - O - - - 
- - - X - - - 
X O O O - - - 
O X X X - - - 
X O X X - X - 
O X O X O O - 

2023-09-09 04:38:07,265 (Self Play) Episode 83
2023-09-09 04:38:30,476 
- - - - - - - 
- - - X - - - 
X - X O - - - 
O O X X X X - 
O X O O O X - 
O O X X X O O 

2023-09-09 04:38:30,486 (Self Play) Episode 84
2023-09-09 04:38:54,748 
- X - X - - - 
- X - O - - - 
O O O O - O - 
X X O O - X - 
O X X X - X X 
O X O X - O O 

2023-09-09 04:38:54,757 (Self Play) Episode 85
2023-09-09 04:39:17,535 
- - - O - - - 
- O - X - - - 
X X X X - O - 
O X X X - O - 
X X O O - X O 
O O O X - O X 

2023-09-09 04:39:17,547 (Self Play) Episode 86
2023-09-09 04:39:34,439 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- O X O - - - 
- X O X - X O 
X X O X - O O 

2023-09-09 04:39:34,446 (Self Play) Episode 87
2023-09-09 04:39:43,328 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - X - 
O X X X X O O 

2023-09-09 04:39:43,332 (Self Play) Episode 88
2023-09-09 04:40:10,652 
X - X X - - - 
O - O O O - - 
X - X X X - X 
X O O X O X O 
X X O O X X O 
O O O X O O X 

2023-09-09 04:40:10,664 (Self Play) Episode 89
2023-09-09 04:40:23,318 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- O - O - - - 
- X O X X X X 
- O X X X O O 

2023-09-09 04:40:23,324 (Self Play) Episode 90
2023-09-09 04:40:51,444 
O O O X O O O 
X X O X X O X 
X O X O X X X 
X X X O O X O 
O X O X O X O 
O X O X X O O 

2023-09-09 04:40:51,455 (Self Play) Episode 91
2023-09-09 04:41:21,237 
X O O O O O X 
O O X O X O X 
O X O O X X X 
X X O X X X O 
O X X O O X X 
O O O X X O X 

2023-09-09 04:41:21,250 (Self Play) Episode 92
2023-09-09 04:41:50,768 
- - O O X - - 
- X X O O - - 
O X O O X O X 
O O X X O X X 
X X O O O X X 
O O X X O X X 

2023-09-09 04:41:50,781 (Self Play) Episode 93
2023-09-09 04:42:17,058 
X X O O X X O 
X O X X O O X 
O O O X X O O 
X O X X O X X 
O X O O X X O 
O O X X O O X 

2023-09-09 04:42:17,070 (Self Play) Episode 94
2023-09-09 04:42:32,597 
- - - - - - - 
- - - - - - - 
- O O O - - - 
- X O O - - - 
- X X X O X - 
- X O X X O - 

2023-09-09 04:42:32,603 (Self Play) Episode 95
2023-09-09 04:43:01,819 
O O X X - O O 
X X X O - O X 
O O X X O O O 
X X O O X X X 
O O O X O O X 
X X O X X O X 

2023-09-09 04:43:01,830 (Self Play) Episode 96
2023-09-09 04:43:28,731 
O O O X O X X 
X X O O X O O 
O O X X O O X 
X X O O X X O 
O X X X O X X 
O X O X X O O 

2023-09-09 04:43:28,742 (Self Play) Episode 97
2023-09-09 04:43:51,574 
- - - X - - - 
- O X X - - - 
- X X O - - - 
X O O X - - X 
X X O O - X O 
O O O X O O X 

2023-09-09 04:43:51,584 (Self Play) Episode 98
2023-09-09 04:44:11,764 
- X - - - - - 
- O - - - O - 
O O - - - X - 
O O - O - X - 
O X - X X X X 
X O X X X O O 

2023-09-09 04:44:11,773 (Self Play) Episode 99
2023-09-09 04:44:29,480 
- O - - - - - 
- O - - - - - 
- O - - - - X 
- X - O - - X 
- X - X - - X 
O O - X - O X 

2023-09-09 04:44:29,487 (Self Play) Episode 100
2023-09-09 04:44:55,234 
- - O - X - - 
- - O - O - - 
- - X O X O X 
O - X O O X X 
X X O X X X O 
O O X X O O X 

2023-09-09 04:44:58,053 (Training) Epoch: 1. Total loss: 2.126. Value loss: 0.382. Policy loss: 0.494
2023-09-09 04:45:00,967 (Training) Epoch: 2. Total loss: 2.064. Value loss: 0.331. Policy loss: 0.506
2023-09-09 04:45:03,774 (Training) Epoch: 3. Total loss: 2.025. Value loss: 0.309. Policy loss: 0.526
2023-09-09 04:45:06,650 (Training) Epoch: 4. Total loss: 2.021. Value loss: 0.306. Policy loss: 0.525
2023-09-09 04:45:09,664 (Training) Epoch: 5. Total loss: 2.014. Value loss: 0.305. Policy loss: 0.535
2023-09-09 04:45:12,752 (Training) Epoch: 6. Total loss: 1.995. Value loss: 0.295. Policy loss: 0.547
2023-09-09 04:45:15,531 (Training) Epoch: 7. Total loss: 1.981. Value loss: 0.288. Policy loss: 0.559
2023-09-09 04:45:18,177 (Training) Epoch: 8. Total loss: 1.974. Value loss: 0.285. Policy loss: 0.561
2023-09-09 04:45:20,843 (Training) Epoch: 9. Total loss: 1.959. Value loss: 0.271. Policy loss: 0.570
2023-09-09 04:45:23,503 (Training) Epoch: 10. Total loss: 1.955. Value loss: 0.277. Policy loss: 0.575
2023-09-09 04:45:44,937 (Arena) Result: -1
2023-09-09 04:45:44,938 
- - - O - - - 
- - X O - - - 
- - O X - - - 
- O X O - X - 
O O O X - X - 
X X O X - O X 

2023-09-09 04:45:53,453 (Arena) Result: 1
2023-09-09 04:45:53,453 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O X - O - - - 
O O - X X X X 

2023-09-09 04:46:06,309 (Arena) Result: 1
2023-09-09 04:46:06,309 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - - O - - - 
X - - O - O - 
X - O X X X X 

2023-09-09 04:46:15,665 (Arena) Result: 1
2023-09-09 04:46:15,665 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - X - X - 
- - - O - O - 
- O X X X X - 

2023-09-09 04:46:30,622 (Arena) Result: 1
2023-09-09 04:46:30,622 
- - X - - - - 
- - X X - - - 
- - X O - - - 
- - X O - - - 
X - O O - O - 
X O O X O X - 

2023-09-09 04:46:49,982 (Arena) Result: -1
2023-09-09 04:46:49,982 
- - X - - - - 
- - X - - - - 
X O O - - - - 
O X X - - - - 
O X O O O O X 
O O X X X O X 

2023-09-09 04:47:05,056 (Arena) Result: -1
2023-09-09 04:47:05,056 
- X - - - - - 
- X O O - - - 
O O O O - - - 
O X X X - - - 
X X O O - - - 
X X O X - - - 

2023-09-09 04:47:23,896 (Arena) Result: 1
2023-09-09 04:47:23,896 
- - O X - - - 
- - X O - - - 
O X O O - - - 
X O X X - - - 
X X O O - - - 
X X O X - - O 

2023-09-09 04:47:39,746 (Arena) Result: -1
2023-09-09 04:47:39,746 
- X - - - - - 
- O - - - - - 
- X - X - - - 
- X - O - - - 
- X - O O O O 
X O X X X O O 

2023-09-09 04:47:45,718 (Arena) Result: 1
2023-09-09 04:47:45,718 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- O X X X X O 

2023-09-09 04:48:12,925 (Arena) Result: 1
2023-09-09 04:48:12,925 
- - - - - - - 
- X O X - O - 
- X X O - O X 
- O X O - X O 
O X O X - X O 
X X O X X O O 

2023-09-09 04:48:21,808 (Arena) Result: 1
2023-09-09 04:48:21,808 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - X - - - 
O - - O - - - 
X X X X - - - 

2023-09-09 04:48:44,037 (Arena) Result: -1
2023-09-09 04:48:44,038 
- - - - - - - 
- - - X X - - 
X - - O X - - 
O - - O O O O 
O X - X X X O 
O O - X O X X 

2023-09-09 04:48:52,709 (Arena) Result: -1
2023-09-09 04:48:52,709 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X O O O O - 
X O X X X O X 

2023-09-09 04:49:12,208 (Arena) Result: -1
2023-09-09 04:49:12,209 
- O - X - - - 
- O - X - - - 
- X - O O - - 
- X O O O O - 
- X X O X X - 
X O X X X O O 

2023-09-09 04:49:25,516 (Arena) Result: 1
2023-09-09 04:49:25,516 
- - - - - - - 
- X - - - - - 
- X - - - - - 
- X - O - - - 
O X - O - - - 
X O O X X O - 

2023-09-09 04:49:41,199 (Arena) Result: 1
2023-09-09 04:49:41,199 
- - - - - - - 
- O - - - - - 
- X X - X - - 
- X O O X - - 
- X O O X X - 
- O O X X O O 

2023-09-09 04:49:57,782 (Arena) Result: 1
2023-09-09 04:49:57,782 
- - - - - - - 
- - - X - - - 
- - - O - O - 
- - - O - X - 
O X - X X X X 
O O - X O X O 

2023-09-09 04:50:20,046 (Arena) Result: 1
2023-09-09 04:50:20,046 
- - - - X - - 
- - - O O - - 
O - X X O - - 
X - O X O - X 
O X O O X - X 
X O X X O X O 

2023-09-09 04:50:36,200 (Arena) Result: 1
2023-09-09 04:50:36,200 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - O O - - 
X X X X O X - 
O O O X O X - 

2023-09-09 04:50:53,000 (Arena) Result: 1
2023-09-09 04:50:53,000 
- - - - - - - 
- - - - - - - 
- - - O O - - 
- X X X X O - 
X X O O O X X 
O O O X O X X 

2023-09-09 04:51:09,231 (Arena) Result: 1
2023-09-09 04:51:09,232 
- - - - - - - 
- - - X - - - 
X - - O O - - 
O - - X O - - 
X - X X X X - 
O O O X O O X 

2023-09-09 04:51:33,227 (Arena) Result: -1
2023-09-09 04:51:33,227 
- O - X - X - 
- X O O - O - 
- O X O - X - 
- X O O O X - 
O X O X O X X 
X X O X O O X 

2023-09-09 04:51:57,676 (Arena) Result: -1
2023-09-09 04:51:57,676 
- X X X - - X 
- O O X - - X 
- O O X - X X 
- X O O - O O 
X O X X O O O 
X X O X O O O 

2023-09-09 04:52:10,832 (Arena) Result: 1
2023-09-09 04:52:10,832 
- - - - - - - 
- - - - - - - 
- - O X - - - 
- - X X O - - 
- X X O O - - 
X O X X O O - 

2023-09-09 04:52:24,811 (Arena) Result: -1
2023-09-09 04:52:24,811 
- - - - - - - 
- X - - - - - 
- O X - - - - 
X O O - - - - 
O O X O X - - 
O X X X O - - 

2023-09-09 04:52:49,453 (Arena) Result: 1
2023-09-09 04:52:49,453 
- - - O - - - 
- - - O X O O 
- - - X O X O 
- - X X O X X 
- X X O X O X 
O X O X O O X 

2023-09-09 04:53:03,843 (Arena) Result: 1
2023-09-09 04:53:03,844 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- O - X O - - 
O X - O X - - 
O O - X X X X 

2023-09-09 04:53:24,871 (Arena) Result: -1
2023-09-09 04:53:24,871 
- - X X - - - 
- - O O O O - 
- - O O X X - 
- - O O X X - 
X - X X O O - 
X O O X O X X 

2023-09-09 04:53:31,410 (Arena) Result: 1
2023-09-09 04:53:31,411 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - O - - - 
X X X X - O - 

2023-09-09 04:53:51,377 (Arena) Result: -1
2023-09-09 04:53:51,377 
- - - X - - - 
- - O O - - - 
- X O O - - - 
- O X O - X - 
X X O X O O X 
X X O X O O X 

2023-09-09 04:54:19,315 (Arena) Result: -1
2023-09-09 04:54:19,315 
O O - X - X O 
O X - O X X X 
X X - X O O O 
O O O O X O X 
X O X X O O X 
X O O X O X X 

2023-09-09 04:54:42,248 (Arena) Result: -1
2023-09-09 04:54:42,249 
- - X - O - - 
X - O X X - - 
O - X O X - - 
X X O O O - - 
O O X X O O - 
X X O X O O X 

2023-09-09 04:55:07,477 (Arena) Result: -1
2023-09-09 04:55:07,477 
- - - X - - - 
- - - O O O - 
O O - O X X - 
X X O O O X X 
X O X X O X X 
X O O X O O X 

2023-09-09 04:55:30,696 (Arena) Result: 1
2023-09-09 04:55:30,696 
- - O - - - - 
- - O X - - - 
- O X O - - - 
- X O O X O - 
X O O X X X O 
X X O X O X X 

2023-09-09 04:55:51,757 (Arena) Result: 1
2023-09-09 04:55:51,758 
- O X - X - - 
- O O - O - - 
- O X X O - - 
X X X O O - - 
X X O O X O X 
X X O X X O O 

2023-09-09 04:56:20,564 (Arena) Result: 0.0001
2023-09-09 04:56:20,564 
X O X X O O O 
X X X O O X X 
O O O X O O O 
X X O O X O O 
X O X X O O X 
X X O X O X X 

2023-09-09 04:56:49,417 (Arena) Result: 0.0001
2023-09-09 04:56:49,418 
O O O X O O X 
X X X O X X O 
O O X O O X X 
X O O O X X O 
O O X X O O X 
X X O X O X X 

2023-09-09 04:57:05,420 (Arena) Result: 1
2023-09-09 04:57:05,420 
- X O - - - - 
- O X X - - - 
- O O O X - - 
- O X X O - - 
X X X O X - - 
O X O X O - - 

2023-09-09 04:57:19,138 (Arena) Result: -1
2023-09-09 04:57:19,138 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - X X - - - 
- X O O O O - 
X O X X X O - 

2023-09-09 04:57:19,139 (Arena) Results (pwins/nwins/draws) => (22, 16, 2)
2023-09-09 04:57:19,139 (Arena) Rejecting new model.
2023-09-09 04:57:19,161 

