2023-09-09 12:50:36,173 Iteration 15
2023-09-09 12:50:36,181 (Self Play) Episode 1
2023-09-09 12:50:58,924 
- - - X - - - 
- - X X O - - 
- - O O O - - 
- - O X X X X 
- - X O O O X 
X - O X O X O 

2023-09-09 12:50:58,933 (Self Play) Episode 2
2023-09-09 12:51:25,927 
X - - X O - - 
O - O X X - - 
O - X O O O O 
X - O X X X O 
X - X O O O X 
X O O X O X X 

2023-09-09 12:51:25,936 (Self Play) Episode 3
2023-09-09 12:51:38,641 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - O X - - 
- - X O X O X 
- - O X X X O 

2023-09-09 12:51:38,646 (Self Play) Episode 4
2023-09-09 12:51:59,296 
- - - - X - - 
X O - X X - - 
O O X O O - O 
X X O X X - X 
O X X O O - O 
O X O X X - O 

2023-09-09 12:51:59,305 (Self Play) Episode 5
2023-09-09 12:52:14,085 
- - - - - - - 
- - - X O - - 
- - - O O - - 
- - O X X - X 
- O X O O - X 
- X O X O - X 

2023-09-09 12:52:14,092 (Self Play) Episode 6
2023-09-09 12:52:34,626 
- - - - O - - 
- - - X X - - 
- O O X X - - 
X X O O X - - 
O X X X O - - 
X O O O X O O 

2023-09-09 12:52:34,635 (Self Play) Episode 7
2023-09-09 12:52:58,911 
X - - O - X O 
O - - X - O X 
X - X X - X X 
X - O O X O O 
O O O X O O X 
X X X O O X O 

2023-09-09 12:52:58,920 (Self Play) Episode 8
2023-09-09 12:53:25,287 
O O X O X O O 
O X X X O X X 
X O O O X X X 
O X X X O O O 
X O O O X X X 
X X O X O O O 

2023-09-09 12:53:25,297 (Self Play) Episode 9
2023-09-09 12:53:47,339 
X O - X O - - 
O O - X X - - 
O O - O O - X 
X X X X X - O 
X X O O O - X 
X O O X O - X 

2023-09-09 12:53:47,349 (Self Play) Episode 10
2023-09-09 12:53:59,919 
- - - - X - - 
- - - O O - - 
- - O X O - - 
- - X O O - - 
- - X X X X - 
O - X X O O X 

2023-09-09 12:53:59,925 (Self Play) Episode 11
2023-09-09 12:54:16,566 
- - - X - - - 
- - - X - - - 
O - O O - - - 
X - X X - - - 
X X O O O O - 
X O O X O X - 

2023-09-09 12:54:16,574 (Self Play) Episode 12
2023-09-09 12:54:35,428 
- - - X - - - 
- - - O - - - 
- - - O - O - 
- - - X - X - 
X O O O O X X 
X O O X O X X 

2023-09-09 12:54:35,437 (Self Play) Episode 13
2023-09-09 12:55:01,496 
X - O X - - - 
O X X X O - - 
X O O O X - O 
O O X X X - X 
X X O O O O O 
O X O X X X O 

2023-09-09 12:55:01,507 (Self Play) Episode 14
2023-09-09 12:55:23,863 
- - - X - - - 
- - - X - O - 
X - - O X X - 
O - - X X O - 
O - X O O X - 
O X O X O X O 

2023-09-09 12:55:23,873 (Self Play) Episode 15
2023-09-09 12:55:44,301 
- - - - - - - 
- - O X - O - 
- - X O - X X 
O - O X - X X 
X - O O - O X 
O O X X - O X 

2023-09-09 12:55:44,310 (Self Play) Episode 16
2023-09-09 12:56:12,835 
O O X O O O X 
X X O X X O X 
O X X O O X X 
X O O X X O O 
X X X O O O X 
X O O X O O X 

2023-09-09 12:56:12,845 (Self Play) Episode 17
2023-09-09 12:56:19,329 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O O - 
- O - X X X X 

2023-09-09 12:56:19,332 (Self Play) Episode 18
2023-09-09 12:56:37,037 
- - - - - - - 
- O - X - - - 
- X - O - X O 
- O - O - O X 
- O - X O X O 
- X - O X X X 

2023-09-09 12:56:37,045 (Self Play) Episode 19
2023-09-09 12:57:01,717 
X - O X O X - 
X - O X X O - 
O - O O X X X 
X X X X O O O 
X O O O X X O 
X X O X O O O 

2023-09-09 12:57:01,726 (Self Play) Episode 20
2023-09-09 12:57:28,895 
X O X X X O O 
O O X O O X X 
O O X X X O O 
X X O O X X O 
O O X X O O X 
X X O O X X O 

2023-09-09 12:57:28,905 (Self Play) Episode 21
2023-09-09 12:57:38,696 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - O 
X X X X O O X 

2023-09-09 12:57:38,700 (Self Play) Episode 22
2023-09-09 12:58:07,411 
- - - O X O X 
X O - O O O X 
O X - X O O O 
X O - O O X X 
O X O X X O X 
X X X O O X X 

2023-09-09 12:58:07,422 (Self Play) Episode 23
2023-09-09 12:58:22,916 
- - - - - - - 
- - - O - - - 
- - O X - - - 
- - X X O - - 
- O O O X - O 
X X X X O - X 

2023-09-09 12:58:22,922 (Self Play) Episode 24
2023-09-09 12:58:34,317 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - X - 
- - X O O O O 
- - X O X X X 

2023-09-09 12:58:34,323 (Self Play) Episode 25
2023-09-09 12:58:51,644 
- - - O O O - 
- - - O X X X 
- - - X X X O 
- - O O O O X 
- - X X O X O 
- - O X X X O 

2023-09-09 12:58:51,652 (Self Play) Episode 26
2023-09-09 12:59:16,943 
O X X O O X O 
X O X X X O X 
O X X O X X O 
O O O X O O X 
X X O O X X O 
X O O X O O X 

2023-09-09 12:59:16,952 (Self Play) Episode 27
2023-09-09 12:59:43,534 
O X X X O O X 
X X O O X O X 
X X O X O O X 
O O X X O X O 
X O O O X O X 
X O X O O X O 

2023-09-09 12:59:43,546 (Self Play) Episode 28
2023-09-09 13:00:01,832 
- - X O - - - 
- - X X - - - 
O - O O - O - 
X - X O O X - 
X - O O O X - 
X - O X O X X 

2023-09-09 13:00:01,840 (Self Play) Episode 29
2023-09-09 13:00:26,599 
- - O - X - - 
- - X X X - O 
O - O O X X X 
O O X X X O O 
X X O O O X X 
X O O X X O O 

2023-09-09 13:00:26,609 (Self Play) Episode 30
2023-09-09 13:00:45,228 
- - - O O - - 
X - - O O - - 
O - - O O X - 
X - - X X O - 
O - - X O X - 
X - X O X X X 

2023-09-09 13:00:45,236 (Self Play) Episode 31
2023-09-09 13:01:12,260 
- - - X X X X 
X - O X O O O 
O - O O X X X 
X - X X O O O 
X - O O X X O 
X O O X X O O 

2023-09-09 13:01:12,270 (Self Play) Episode 32
2023-09-09 13:01:32,407 
- - - X - - - 
- X - O - - - 
O O O O - - - 
X O X X - - - 
X X X O - - - 
O X O X - O - 

2023-09-09 13:01:32,416 (Self Play) Episode 33
2023-09-09 13:01:53,024 
- - - O - - - 
- - - X - - - 
X - X O - - - 
X X O X - - - 
O X X O O - - 
X O O X O - - 

2023-09-09 13:01:53,032 (Self Play) Episode 34
2023-09-09 13:02:10,784 
- - - - - - - 
- - - X - O - 
- - - O - O - 
- - - X X O - 
- - O O X O X 
- X O X O X X 

2023-09-09 13:02:10,792 (Self Play) Episode 35
2023-09-09 13:02:35,572 
O - - X - - - 
O - - X - - - 
X - - O - - O 
X X - X X X X 
O O - O O X O 
X O - X X O O 

2023-09-09 13:02:35,581 (Self Play) Episode 36
2023-09-09 13:02:46,074 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - X X - - 
- - - O O O O 
- X - X O X O 

2023-09-09 13:02:46,079 (Self Play) Episode 37
2023-09-09 13:03:08,190 
X - - X X - - 
O O - X X - X 
O O - O O X O 
X X - X O O X 
X X - O X X O 
X O O X O O O 

2023-09-09 13:03:08,200 (Self Play) Episode 38
2023-09-09 13:03:34,979 
O X X X O X O 
X O O X O O O 
O X X O O X X 
X O O X X O O 
X X X O O O X 
X O O X O X X 

2023-09-09 13:03:34,989 (Self Play) Episode 39
2023-09-09 13:04:01,668 
O X X O - - - 
O X X O - - - 
X O X X - X - 
X X O O X O - 
O O X X O O - 
X X O O O X - 

2023-09-09 13:04:01,679 (Self Play) Episode 40
2023-09-09 13:04:28,746 
X X O O O X O 
X O O X X O X 
O X X O O X X 
X O O X X O O 
X O X O O X X 
X O O X O O X 

2023-09-09 13:04:28,757 (Self Play) Episode 41
2023-09-09 13:04:51,474 
- - - - O - - 
- - X - X O X 
- - O - O O O 
- - X X X X X 
O - X X O X X 
X O O O X O O 

2023-09-09 13:04:51,483 (Self Play) Episode 42
2023-09-09 13:05:21,038 
- - - O O O - 
X - - X X X - 
O X X O O X X 
O O O X O O X 
X X X O X X O 
X O O X O X O 

2023-09-09 13:05:21,049 (Self Play) Episode 43
2023-09-09 13:05:40,050 
- - - - - - - 
- - X X - - - 
- - X O X - - 
- X O X O - - 
X X X O O - O 
X O O X O - O 

2023-09-09 13:05:40,059 (Self Play) Episode 44
2023-09-09 13:05:59,709 
- - X - - - - 
O - O O - - - 
X - X X - - X 
O - O X O - O 
O - X X X X X 
O - X O O O X 

2023-09-09 13:05:59,718 (Self Play) Episode 45
2023-09-09 13:06:04,716 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- - X X X X - 

2023-09-09 13:06:04,719 (Self Play) Episode 46
2023-09-09 13:06:23,894 
- - - - - - - 
- - - X X - - 
- - X O O - - 
- X O X X - - 
X O X O O - - 
X O O X O - - 

2023-09-09 13:06:23,902 (Self Play) Episode 47
2023-09-09 13:06:43,810 
O X X X - O - 
X O O O - X - 
X O O O - X X 
O X X X X X O 
O X O X O O O 
X O X X O X O 

2023-09-09 13:06:43,818 (Self Play) Episode 48
2023-09-09 13:07:08,318 
- - O X X - - 
- O O O O - - 
X O O X X - - 
O X X X O - X 
X O O O X O X 
X X O X O O X 

2023-09-09 13:07:08,328 (Self Play) Episode 49
2023-09-09 13:07:12,768 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
O O X X X X - 

2023-09-09 13:07:12,771 (Self Play) Episode 50
2023-09-09 13:07:30,993 
- - - X - - - 
- - - X - - - 
O - - O - O - 
X - - O O X - 
X X - O O X O 
X X O X O X O 

2023-09-09 13:07:31,001 (Self Play) Episode 51
2023-09-09 13:07:56,800 
- - - X O - - 
- - - X X - - 
O - X O O - X 
X - O X X - O 
O O X O O - X 
O X O X O - X 

2023-09-09 13:07:56,812 (Self Play) Episode 52
2023-09-09 13:08:27,783 
O O X X O X O 
X X O X O X X 
O X X X O O X 
X O O O X O O 
O X X O X O O 
O O X X O X X 

2023-09-09 13:08:27,795 (Self Play) Episode 53
2023-09-09 13:08:38,045 
- - - - - - - 
- - - - X - - 
- - - - X - - 
- - - X X - - 
- - - O O O O 
- - - X O X O 

2023-09-09 13:08:38,051 (Self Play) Episode 54
2023-09-09 13:08:54,200 
- - - X - - - 
- - - X O - - 
- - X O X - - 
- - O O O - - 
- - X X X - - 
X - X O O O O 

2023-09-09 13:08:54,206 (Self Play) Episode 55
2023-09-09 13:09:21,216 
O - - O X - O 
X - O O X - X 
X - X X O - X 
O O O O X - O 
X O O X O X X 
X X X O X O O 

2023-09-09 13:09:21,227 (Self Play) Episode 56
2023-09-09 13:09:37,194 
- - - - - - - 
- - - X - O - 
- - X O - O - 
- - O X - X - 
- - X X X X O 
O - O X X O O 

2023-09-09 13:09:37,201 (Self Play) Episode 57
2023-09-09 13:09:54,189 
- - O X - - - 
- - O O X - - 
- - X O X - - 
- - X X X O - 
- - X O X X - 
X O O X O O O 

2023-09-09 13:09:54,196 (Self Play) Episode 58
2023-09-09 13:10:15,248 
- - X X - X - 
- X O X - X - 
- X O O - O - 
- O O X O O - 
- X X O O X - 
- X O X O O - 

2023-09-09 13:10:15,257 (Self Play) Episode 59
2023-09-09 13:10:40,738 
- X - X - - - 
- O - X - - - 
X X X O X - - 
O O O X O - - 
X X X O O O O 
O O O X O X X 

2023-09-09 13:10:40,748 (Self Play) Episode 60
2023-09-09 13:11:02,748 
- X O X - - - 
- X X X O - - 
O O X X O - - 
X O O O X - - 
O X X X O - O 
X O X O X - O 

2023-09-09 13:11:02,757 (Self Play) Episode 61
2023-09-09 13:11:24,186 
O - - O - - - 
X - X X - - - 
O - O X X X X 
O - O X O O O 
O X X O X X O 
X X O X X O O 

2023-09-09 13:11:24,196 (Self Play) Episode 62
2023-09-09 13:11:52,444 
X O O X X - O 
O O X X X - X 
X X X O O - X 
O O O X X - O 
X X X O O O O 
X O O X O X O 

2023-09-09 13:11:52,455 (Self Play) Episode 63
2023-09-09 13:12:13,988 
- - - X - - - 
- - X X O - - 
- - O O X - - 
- - X X O - - 
- - O O X O X 
X O O X O X O 

2023-09-09 13:12:13,997 (Self Play) Episode 64
2023-09-09 13:12:19,835 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- O O X X X X 

2023-09-09 13:12:19,838 (Self Play) Episode 65
2023-09-09 13:12:45,521 
- - - X - - - 
- O - X - - - 
X X X O - O - 
O O O X O X - 
X X O O X O O 
X X O X O O X 

2023-09-09 13:12:45,532 (Self Play) Episode 66
2023-09-09 13:13:06,424 
O - X O - - - 
X X O O - - - 
X O X X - - - 
X O O O O - - 
O O O X X O - 
X X X O X X - 

2023-09-09 13:13:06,433 (Self Play) Episode 67
2023-09-09 13:13:21,274 
- - - - O - - 
- - - - X - X 
- - - O X - O 
- - - X X - O 
- X X O O - X 
- X O O X - O 

2023-09-09 13:13:21,280 (Self Play) Episode 68
2023-09-09 13:13:36,073 
- - - - - - - 
- - - X - - - 
- - X O X - - 
- - X X O - - 
- - O O O O - 
O - X X O X - 

2023-09-09 13:13:36,080 (Self Play) Episode 69
2023-09-09 13:14:05,684 
O O X X X O O 
X X O O X X X 
X O X X O O O 
O X O O O X X 
X O O X O X O 
X X X O X O O 

2023-09-09 13:14:05,695 (Self Play) Episode 70
2023-09-09 13:14:33,812 
O X O X X X O 
X O O X O O X 
O O O X X X O 
X X X O O O X 
X O O X X X O 
X X O O X O O 

2023-09-09 13:14:33,823 (Self Play) Episode 71
2023-09-09 13:14:51,318 
- - - - - - - 
- - - X X - - 
- O - O X X - 
- O X X O O - 
- O O O X X - 
O O X X X O - 

2023-09-09 13:14:51,325 (Self Play) Episode 72
2023-09-09 13:15:15,181 
O X O O O X O 
X O X X O O X 
O X O O X X O 
X O X X O O X 
X X O O X O X 
O X O X O X X 

2023-09-09 13:15:15,191 (Self Play) Episode 73
2023-09-09 13:15:36,653 
- - - - - - - 
- - - X - - - 
- - X O O - - 
- X O X X - X 
X O X O O - O 
X O O X O - X 

2023-09-09 13:15:36,661 (Self Play) Episode 74
2023-09-09 13:15:59,941 
X - - X - - O 
O O - X - - O 
X X - O O - O 
O X - X X - X 
O X X O X - X 
O O O X O - X 

2023-09-09 13:15:59,951 (Self Play) Episode 75
2023-09-09 13:16:20,366 
- - - O - - - 
- - - O - - - 
X X X X - - O 
X O O O - - X 
O X O X - - X 
X O X O - O X 

2023-09-09 13:16:20,373 (Self Play) Episode 76
2023-09-09 13:16:43,236 
- - - X X - - 
- - - O O - - 
- - O X X O - 
- - X X O X - 
O - O O X O O 
X - O X X O X 

2023-09-09 13:16:43,245 (Self Play) Episode 77
2023-09-09 13:17:09,622 
O O O O - - - 
X X X O - - - 
O O X X - - - 
X X O O - - X 
O O X X - - X 
X O X O - O X 

2023-09-09 13:17:09,632 (Self Play) Episode 78
2023-09-09 13:17:22,472 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - X O - - - 
X X O X - - - 
X O X O - O O 

2023-09-09 13:17:22,478 (Self Play) Episode 79
2023-09-09 13:17:45,945 
O X O X X O O 
X X O X O X X 
O X O O O X X 
X O X X X O O 
O X O O X X O 
X X O X O O O 

2023-09-09 13:17:45,953 (Self Play) Episode 80
2023-09-09 13:18:14,976 
O O O O - - - 
X O X X O - - 
O X X O O - - 
X O O X X - - 
X X X O O X - 
X O O X O X X 

2023-09-09 13:18:14,987 (Self Play) Episode 81
2023-09-09 13:18:32,821 
- - - X - - - 
- O X O - - - 
- O X O O - - 
- O X X X - - 
- X X O X - - 
- X O X O - O 

2023-09-09 13:18:32,829 (Self Play) Episode 82
2023-09-09 13:18:58,663 
- - - X O - X 
O - X X X - O 
O - X O O - O 
X - O X X - X 
O X O O O O O 
X X O X O X X 

2023-09-09 13:18:58,673 (Self Play) Episode 83
2023-09-09 13:19:24,455 
O - O X O O O 
X - X X O X X 
O - O O X X O 
O - X X O O X 
O O O O X X X 
X X O X O X X 

2023-09-09 13:19:24,464 (Self Play) Episode 84
2023-09-09 13:19:50,399 
- - - O - - - 
O O O O - - - 
O O X X - - X 
X X X O - - O 
O O O X - - X 
X X X O - X X 

2023-09-09 13:19:50,409 (Self Play) Episode 85
2023-09-09 13:20:04,837 
- - - - - - - 
- - - - - - - 
- O - O X - - 
- X - X O - - 
- X X O O - - 
X X O X O - - 

2023-09-09 13:20:04,843 (Self Play) Episode 86
2023-09-09 13:20:26,565 
O - O X O - O 
X - X X X - X 
O - O O O O O 
X - X X O X X 
O - O O X X X 
X - O X O O X 

2023-09-09 13:20:26,574 (Self Play) Episode 87
2023-09-09 13:20:46,534 
- - - - - - - 
- - - O O - - 
X - - O X - - 
X - - X O - O 
X - O O X O X 
X - O X O X X 

2023-09-09 13:20:46,542 (Self Play) Episode 88
2023-09-09 13:21:12,937 
- - X O X - - 
- - O X X X X 
- - X O O X O 
- - O X X O X 
O - X O O X O 
X O O X O O X 

2023-09-09 13:21:12,947 (Self Play) Episode 89
2023-09-09 13:21:41,527 
X - X O O X X 
X - O X X O O 
O - X O O O X 
X X O X X X O 
X O X O O O X 
X O O X O O X 

2023-09-09 13:21:41,538 (Self Play) Episode 90
2023-09-09 13:22:08,593 
O X X X O O X 
X O O O X X X 
O X X O O X O 
X O O X X O O 
O X X O O X X 
O O X X X O O 

2023-09-09 13:22:08,604 (Self Play) Episode 91
2023-09-09 13:22:33,389 
- - X O - X X 
- - O O - O X 
- X X X X X O 
- O O X O X O 
- O X O O O X 
O X O O X X X 

2023-09-09 13:22:33,400 (Self Play) Episode 92
2023-09-09 13:22:59,772 
O - O X O O X 
X - X X X O X 
O - X O O X X 
X - O X X O O 
O O X O O X X 
O X O X X O O 

2023-09-09 13:22:59,783 (Self Play) Episode 93
2023-09-09 13:23:15,310 
- X X - - - - 
- O O - - - - 
- O O O O - - 
- X O X X - - 
- X X O X - - 
- X O O X X O 

2023-09-09 13:23:15,317 (Self Play) Episode 94
2023-09-09 13:23:34,828 
- - - O - - - 
- - X X - - - 
- - O O O - - 
- X X X X - - 
- O X O O - X 
X O O X O - X 

2023-09-09 13:23:34,837 (Self Play) Episode 95
2023-09-09 13:23:58,622 
- - - O X - O 
- O - O X O X 
X O O O O X O 
O X X X O X X 
X O O O X O X 
X X O X O X X 

2023-09-09 13:23:58,631 (Self Play) Episode 96
2023-09-09 13:24:18,709 
X - - - - - - 
O - - X - - - 
O - O O - - - 
X X X X X - - 
X O X O O - - 
X O O X O - - 

2023-09-09 13:24:18,718 (Self Play) Episode 97
2023-09-09 13:24:44,766 
O O X O X O O 
O X O O X X X 
X O O X O O O 
X X O O X X X 
O O X X X O X 
X O X O O X X 

2023-09-09 13:24:44,775 (Self Play) Episode 98
2023-09-09 13:24:51,728 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - O - X - 
- - X O - X X 

2023-09-09 13:24:51,732 (Self Play) Episode 99
2023-09-09 13:25:03,139 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- O O O O - X 
- O X X X O X 

2023-09-09 13:25:03,144 (Self Play) Episode 100
2023-09-09 13:25:27,586 
X - X O O X O 
O - O X X O X 
O O O X O X O 
X X O X O O X 
X O X O X X X 
X O O X O O X 

2023-09-09 13:25:39,527 (Training) Epoch: 1. Total loss: 2.012. Value loss: 0.409. Policy loss: 0.641
2023-09-09 13:25:51,381 (Training) Epoch: 2. Total loss: 1.969. Value loss: 0.371. Policy loss: 0.648
2023-09-09 13:26:02,833 (Training) Epoch: 3. Total loss: 1.953. Value loss: 0.360. Policy loss: 0.655
2023-09-09 13:26:14,717 (Training) Epoch: 4. Total loss: 1.937. Value loss: 0.345. Policy loss: 0.656
2023-09-09 13:26:26,123 (Training) Epoch: 5. Total loss: 1.930. Value loss: 0.341. Policy loss: 0.659
2023-09-09 13:26:37,579 (Training) Epoch: 6. Total loss: 1.923. Value loss: 0.336. Policy loss: 0.660
2023-09-09 13:26:49,790 (Training) Epoch: 7. Total loss: 1.914. Value loss: 0.332. Policy loss: 0.669
2023-09-09 13:27:00,865 (Training) Epoch: 8. Total loss: 1.914. Value loss: 0.331. Policy loss: 0.668
2023-09-09 13:27:12,560 (Training) Epoch: 9. Total loss: 1.909. Value loss: 0.329. Policy loss: 0.673
2023-09-09 13:27:24,201 (Training) Epoch: 10. Total loss: 1.903. Value loss: 0.324. Policy loss: 0.672
2023-09-09 13:27:52,110 (Arena) Result: -1
2023-09-09 13:27:52,110 
O X - O - - - 
O X O O - - O 
X O O X - - X 
O X X O X O O 
O O X X O O X 
X X X O X X X 

2023-09-09 13:28:13,452 (Arena) Result: 1
2023-09-09 13:28:13,452 
X O - X O - - 
O O - O X - - 
X X X X O - - 
O O O X O - O 
X X X O X X X 
O O O X O X X 

2023-09-09 13:28:37,035 (Arena) Result: 1
2023-09-09 13:28:37,035 
- - - O X - - 
- - X X X - O 
- X O X X - X 
- X X O O - O 
O O O X X - O 
O X X O X O O 

2023-09-09 13:28:51,880 (Arena) Result: 1
2023-09-09 13:28:51,880 
- - - - - - - 
- - - X - - - 
- - - O - O - 
- - - X - O - 
X - - O O X - 
X X X X O O - 

2023-09-09 13:29:02,410 (Arena) Result: 1
2023-09-09 13:29:02,410 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - - X X X X 

2023-09-09 13:29:12,678 (Arena) Result: -1
2023-09-09 13:29:12,678 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - X X - - - 
X O O O O X - 

2023-09-09 13:29:31,648 (Arena) Result: -1
2023-09-09 13:29:31,648 
- - O X - - - 
- - O X - X O 
- - O O O O X 
- - X X X O X 
X - O O O X X 
X - O X O X O 

2023-09-09 13:29:56,135 (Arena) Result: 1
2023-09-09 13:29:56,135 
- - - - X O - 
- - O X O O - 
X - O O O X - 
X - X X O O - 
X - O O X X - 
X - O X O X X 

2023-09-09 13:30:08,342 (Arena) Result: -1
2023-09-09 13:30:08,342 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - X O - - - 
O O O O X - - 
O X X X O X - 

2023-09-09 13:30:20,635 (Arena) Result: 1
2023-09-09 13:30:20,635 
- - - - O - - 
- - - X X - - 
- - - O O - - 
- - X X X - - 
- - O O O - - 
O X X X X - O 

2023-09-09 13:30:27,618 (Arena) Result: 1
2023-09-09 13:30:27,618 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - - O - O - 
- - O X X X X 

2023-09-09 13:30:56,884 (Arena) Result: 0.0001
2023-09-09 13:30:56,884 
X X O O X X O 
O O O X X O O 
X X O O X X O 
O O X X O O X 
X X O O X X O 
X X O X O O X 

2023-09-09 13:31:08,372 (Arena) Result: -1
2023-09-09 13:31:08,372 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - O O O O X 
- - X X O X X 

2023-09-09 13:31:30,189 (Arena) Result: -1
2023-09-09 13:31:30,189 
O - O X O X X 
X - X X X O X 
O - X O X X X 
X - O X O O O 
O O O O O X O 
X X O X X O O 

2023-09-09 13:31:50,763 (Arena) Result: 1
2023-09-09 13:31:50,763 
- X - - - X - 
- O X O - O O 
X X O O - X X 
O X O X - O O 
O X X X - O O 
X O X X - O X 

2023-09-09 13:32:02,045 (Arena) Result: -1
2023-09-09 13:32:02,045 
- - - - - - - 
- - - - - - - 
- - X O - - - 
- X O X - - - 
- O X O - - - 
O O X X - - - 

2023-09-09 13:32:09,652 (Arena) Result: 1
2023-09-09 13:32:09,652 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- O - X - - - 
- X - O - - - 
- O X X X X - 

2023-09-09 13:32:22,741 (Arena) Result: 1
2023-09-09 13:32:22,741 
- - - X - - - 
- - - X - - - 
- - X X - - - 
- O O X - - - 
- O O O X - - 
- X O X O - - 

2023-09-09 13:32:39,900 (Arena) Result: 1
2023-09-09 13:32:39,900 
- - - - - - - 
- - - X - - - 
- - X O X - - 
- - O X O - - 
- X O O X O - 
X O O X O X X 

2023-09-09 13:33:03,661 (Arena) Result: 1
2023-09-09 13:33:03,661 
O - O X - O - 
X - X X - X X 
O - X O - X X 
O - O X - O O 
X - X O X O X 
O - O X O X O 

2023-09-09 13:33:24,247 (Arena) Result: 1
2023-09-09 13:33:24,247 
- - - X - X - 
- - - X O X - 
- - - O X X - 
- O - X O O - 
- X X O O X - 
O O X X O O - 

2023-09-09 13:33:31,982 (Arena) Result: 1
2023-09-09 13:33:31,982 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - O - 
X - O X X X X 

2023-09-09 13:33:52,288 (Arena) Result: -1
2023-09-09 13:33:52,288 
- - - X - O - 
- - X X - X O 
- - O O - O X 
- X X X O O O 
- X X O O X O 
- O X X X O O 

2023-09-09 13:34:13,718 (Arena) Result: -1
2023-09-09 13:34:13,718 
- - - X - - - 
- - - X O - - 
- - X O O - - 
- - O X X - X 
O - X O O O O 
X - O X O X X 

2023-09-09 13:34:31,074 (Arena) Result: -1
2023-09-09 13:34:31,074 
- - - - - - - 
- - - X - - - 
- - X X - - O 
- - O X - - O 
- - X O X O O 
X - O X X O O 

2023-09-09 13:34:56,180 (Arena) Result: 1
2023-09-09 13:34:56,181 
X - X O O X O 
O - O X X O X 
X - X O O X O 
O X O X X O X 
X O X O O X O 
X X O X O O X 

2023-09-09 13:35:19,488 (Arena) Result: -1
2023-09-09 13:35:19,488 
- - - X - - - 
- - X X O - - 
- - X O O - O 
- - O X X - O 
X O X O O X X 
X O O X O X O 

2023-09-09 13:35:37,209 (Arena) Result: 1
2023-09-09 13:35:37,210 
- - - - - - - 
- - - X - - - 
- - O O O - - 
- - O X X X X 
X - X O O O X 
X - O X O X O 

2023-09-09 13:35:59,096 (Arena) Result: 1
2023-09-09 13:35:59,096 
- - O - - O X 
- - X O - X X 
O - X X - O O 
O - X X - O X 
X X O O X O X 
O O X O O X X 

2023-09-09 13:36:22,572 (Arena) Result: -1
2023-09-09 13:36:22,572 
- - X O X - O 
- - X O O - X 
O - O X X O O 
X - X X O X X 
O - O O X O O 
X - O X X X O 

2023-09-09 13:36:34,602 (Arena) Result: 1
2023-09-09 13:36:34,602 
- - - X - - - 
- - - O O X - 
- - - O O O - 
- - X X X X - 
- - O O X O X 
- - O X O X X 

2023-09-09 13:36:58,522 (Arena) Result: -1
2023-09-09 13:36:58,523 
- - - O - - - 
- - - X O X - 
O - - O O O X 
X - - X X O O 
X X - O X X X 
O O - X X O O 

2023-09-09 13:37:23,649 (Arena) Result: 1
2023-09-09 13:37:23,649 
- - - X - - X 
O X - X - O O 
X X - O - O O 
O X - X - X O 
X X - O - X X 
O O - X - O O 

2023-09-09 13:37:35,429 (Arena) Result: 1
2023-09-09 13:37:35,429 
- - - O - - - 
- - - O - - - 
- O O O - - - 
X X X X - - - 
O X X O - - - 
X X O X - - - 

2023-09-09 13:38:03,410 (Arena) Result: -1
2023-09-09 13:38:03,410 
- - - X - O X 
O - - X - X X 
O X X O - O X 
X O O X O O O 
O X X O O X X 
O X O X O X O 

2023-09-09 13:38:24,818 (Arena) Result: -1
2023-09-09 13:38:24,818 
- - - O - - - 
- - - X - - - 
- - X O - - - 
X - O O X - - 
O O X X O O - 
O X X O X X - 

2023-09-09 13:38:38,592 (Arena) Result: 1
2023-09-09 13:38:38,592 
- - - O - - - 
- - - O - - - 
- - O O X - - 
- - X X X - - 
- - X O X O - 
- X O X O X - 

2023-09-09 13:39:01,716 (Arena) Result: 0.0001
2023-09-09 13:39:01,716 
X O O O X X O 
X X O X O X O 
O X O O O X O 
X O X X X O X 
X X X O X O O 
X O O X O O X 

2023-09-09 13:39:23,660 (Arena) Result: 1
2023-09-09 13:39:23,660 
- - O - - - - 
- - O O O - - 
- - X X X X X 
- X O X X X O 
X O X O O X O 
X O O X X O O 

2023-09-09 13:39:31,126 (Arena) Result: 1
2023-09-09 13:39:31,127 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - - O - - - 
X X X X O - - 

2023-09-09 13:39:31,127 (Arena) Results (pwins/nwins/draws) => (20, 18, 2)
2023-09-09 13:39:31,127 (Arena) Rejecting new model.
2023-09-09 13:39:31,150 

