2023-09-09 12:01:34,954 Iteration 14
2023-09-09 12:01:34,958 (Self Play) Episode 1
2023-09-09 12:01:59,602 
O O X X O O O 
X O O X O O X 
X X X O X X O 
X O X X X O X 
O X O O O X X 
X O O X O O X 

2023-09-09 12:01:59,609 (Self Play) Episode 2
2023-09-09 12:02:25,266 
- - - - O - X 
- - O X X - O 
- - X O O O X 
- X O X X X O 
X X X O O O X 
X O O X O O X 

2023-09-09 12:02:25,275 (Self Play) Episode 3
2023-09-09 12:02:49,048 
O - O X - - - 
X - O X - - - 
O - O O X O - 
X - X X O X - 
X - O O X X - 
X X O X O O O 

2023-09-09 12:02:49,057 (Self Play) Episode 4
2023-09-09 12:03:10,512 
O - X X - X - 
X - X X - X - 
O - X O - X O 
X - O X - O O 
O - X O - O O 
O - X O - X O 

2023-09-09 12:03:10,519 (Self Play) Episode 5
2023-09-09 12:03:25,368 
- - - - - - - 
- - - - - O - 
- O X O O X - 
- X O O O X - 
- X O X O X - 
X O X X X O - 

2023-09-09 12:03:25,374 (Self Play) Episode 6
2023-09-09 12:03:48,840 
- - - - X - - 
- - O O O O - 
O - O X X X - 
X - X X O O - 
X - O O X X - 
X - O X O X O 

2023-09-09 12:03:48,849 (Self Play) Episode 7
2023-09-09 12:04:13,271 
- - O X - - - 
- X X X - - - 
- X O O - O - 
O O O X O X X 
X X X O O O X 
O O O X O X X 

2023-09-09 12:04:13,280 (Self Play) Episode 8
2023-09-09 12:04:30,218 
- - - X - - - 
O - - X - - - 
O - - O - - - 
X - - X - - - 
O X - O - - - 
O O O X X X X 

2023-09-09 12:04:30,225 (Self Play) Episode 9
2023-09-09 12:04:56,112 
X O O X O X X 
O O X X X O O 
O X X O O X X 
O O O X X O O 
X X X O O X X 
X O O X O O X 

2023-09-09 12:04:56,121 (Self Play) Episode 10
2023-09-09 12:05:20,465 
- - - - - - - 
- - O X - - - 
- - O O X O O 
- - X X O O X 
- - O O X X X 
X O O X X O X 

2023-09-09 12:05:20,474 (Self Play) Episode 11
2023-09-09 12:05:30,540 
- - - - - - - 
- - - - - - - 
- - O - - X - 
- - X - - X - 
- - O O - X - 
- - X O O X - 

2023-09-09 12:05:30,544 (Self Play) Episode 12
2023-09-09 12:05:45,280 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - - X X - - 
- O O O O - - 
- O X X O X X 

2023-09-09 12:05:45,287 (Self Play) Episode 13
2023-09-09 12:06:13,205 
X O O O X X X 
X O X X O O X 
O X O O X X O 
X O O X O O X 
X X X O O X O 
X O O X O O X 

2023-09-09 12:06:13,214 (Self Play) Episode 14
2023-09-09 12:06:41,828 
O O X O X - X 
X X O O O - O 
O O X X O O X 
X X X O X X O 
O O X X O O X 
X O O O X X X 

2023-09-09 12:06:41,838 (Self Play) Episode 15
2023-09-09 12:07:07,519 
- - - O - O - 
- - O X X X - 
X - X O O X - 
X X O X O O - 
O X X O O X X 
O O O X X X O 

2023-09-09 12:07:07,528 (Self Play) Episode 16
2023-09-09 12:07:29,701 
- O X - - - - 
- O O X - - - 
- O X O - X - 
- O X X X O - 
X X X O O O - 
X O O X O X - 

2023-09-09 12:07:29,710 (Self Play) Episode 17
2023-09-09 12:07:37,415 
- - - - - - - 
- - - - - - - 
- - O - O - - 
- - X - X - - 
- O X - O - - 
- O X X X X O 

2023-09-09 12:07:37,419 (Self Play) Episode 18
2023-09-09 12:07:59,681 
- - - O - - - 
- - O X - X - 
- - X X - O - 
- - O O - O O 
X X X X - O X 
O O X O - X X 

2023-09-09 12:07:59,690 (Self Play) Episode 19
2023-09-09 12:08:18,474 
- - - O - - - 
- - X X - - - 
- X O O - - - 
- O O X - - X 
- O X O - - X 
O X O X O - X 

2023-09-09 12:08:18,482 (Self Play) Episode 20
2023-09-09 12:08:45,362 
X O - X O O X 
O X - X O X O 
X O O X X O X 
O X X O X X O 
X O O X O O O 
X X X O X O O 

2023-09-09 12:08:45,373 (Self Play) Episode 21
2023-09-09 12:09:15,209 
O O X X O X X 
X X O O O X X 
O O X O O X O 
X O X X X O O 
O X X O O X X 
O O O X O X X 

2023-09-09 12:09:15,220 (Self Play) Episode 22
2023-09-09 12:09:37,370 
X - O X O - - 
O - X X O - - 
X - O O O - - 
X - X X X - - 
O - O O O O X 
X - O X O X X 

2023-09-09 12:09:37,379 (Self Play) Episode 23
2023-09-09 12:10:06,098 
- - X X - X O 
O - O X - O X 
O X O O - X X 
X O X X - X O 
O X O O X X X 
O O X X O O O 

2023-09-09 12:10:06,109 (Self Play) Episode 24
2023-09-09 12:10:34,015 
O - O X X - O 
O - O X X - X 
O - O O X - X 
X - X X O - O 
X - O O X O X 
X - O X O X O 

2023-09-09 12:10:34,028 (Self Play) Episode 25
2023-09-09 12:10:56,683 
- - - O - O X 
- X X X X O O 
- X O O O X O 
- O O X O X X 
X O X O X X O 
X X O X O O X 

2023-09-09 12:10:56,692 (Self Play) Episode 26
2023-09-09 12:11:17,502 
- - - - - - - 
- - - X - - - 
- - X O X - - 
- X O X O - - 
X X X O O - O 
X O O X O O X 

2023-09-09 12:11:17,511 (Self Play) Episode 27
2023-09-09 12:11:46,156 
X O O O - X O 
O O X X - O X 
X X O O - X O 
O O O X X X X 
X X X O O O X 
X O X O X X O 

2023-09-09 12:11:46,167 (Self Play) Episode 28
2023-09-09 12:12:13,436 
X - O X - O - 
O - X X - X - 
O O O O - O O 
X X O X - O X 
X O X O X X O 
X O X X X O O 

2023-09-09 12:12:13,447 (Self Play) Episode 29
2023-09-09 12:12:36,103 
O O X O O O X 
X X X O X X O 
O O X O O X X 
X X O X X O O 
O X X O O X X 
O O X O X X O 

2023-09-09 12:12:36,112 (Self Play) Episode 30
2023-09-09 12:13:02,343 
O X X O X X O 
X O O X O O X 
X X X O X X O 
O O O X O O O 
X X O O O X X 
X O O X O X X 

2023-09-09 12:13:02,353 (Self Play) Episode 31
2023-09-09 12:13:27,750 
- - X X - - - 
X - X O - - - 
O O X X - - O 
X X O O - O X 
O O O X O O X 
X X O O O X X 

2023-09-09 12:13:27,759 (Self Play) Episode 32
2023-09-09 12:13:53,302 
O O X O X X X 
X O X X O O O 
X X X O X X X 
O O O X O O X 
O X X O X X O 
O O O X O O X 

2023-09-09 12:13:53,312 (Self Play) Episode 33
2023-09-09 12:14:19,427 
X O X O - O - 
O X X O - X - 
O X X X - O - 
X O O O O O X 
O X X X O O X 
X X O O O X X 

2023-09-09 12:14:19,437 (Self Play) Episode 34
2023-09-09 12:14:45,273 
X O O X O O O 
O X O X O X X 
X O O O X X O 
O X X X O O X 
X O O O X X X 
X O O X O X X 

2023-09-09 12:14:45,282 (Self Play) Episode 35
2023-09-09 12:14:53,323 
- - - - - - - 
- - - O - - - 
- - - X X - - 
- - - O O - - 
- - - O O - - 
- - X X X X - 

2023-09-09 12:14:53,326 (Self Play) Episode 36
2023-09-09 12:15:15,494 
- - O - - X - 
- - O O X O - 
- O X O O X - 
- O O X X X - 
X O X O X X X 
X X O X O O O 

2023-09-09 12:15:15,503 (Self Play) Episode 37
2023-09-09 12:15:38,252 
O - - X O X O 
X - - X O O X 
O - X O X X O 
X - O X O O X 
X O O O O X X 
X X O X O O X 

2023-09-09 12:15:38,260 (Self Play) Episode 38
2023-09-09 12:15:56,044 
- - - - - - - 
- - - - - O - 
- - O - - O - 
X - X X - O - 
X - X O - O - 
O X X O - X - 

2023-09-09 12:15:56,051 (Self Play) Episode 39
2023-09-09 12:16:21,361 
- - O X O - - 
- - X X O - - 
- - O O X O - 
- - X X O X - 
X - O O X O O 
X - O X O X X 

2023-09-09 12:16:21,370 (Self Play) Episode 40
2023-09-09 12:16:42,424 
- - - - X - - 
- - - O O X - 
- - - O O X X 
O O X X X O X 
O O X O O X X 
X O O X O X X 

2023-09-09 12:16:42,433 (Self Play) Episode 41
2023-09-09 12:16:56,248 
- - - O - - - 
- - - O - - - 
- - X X O - - 
- - O X X - - 
- - X O O O - 
- - O X X X X 

2023-09-09 12:16:56,254 (Self Play) Episode 42
2023-09-09 12:17:13,823 
- - - - - - - 
- - - O - - - 
- - - O - O - 
- - X X X X - 
- - O O O X O 
- - X X O X X 

2023-09-09 12:17:13,831 (Self Play) Episode 43
2023-09-09 12:17:40,590 
- - - O - - - 
X - O X X - - 
O - O O O X O 
X - X X O O X 
O - X O X O O 
X X O X O X X 

2023-09-09 12:17:40,599 (Self Play) Episode 44
2023-09-09 12:18:00,468 
- - - - - - - 
- - - O - - - 
O - - X - - - 
X O - O O X - 
O O O X X O X 
X X X O X O X 

2023-09-09 12:18:00,475 (Self Play) Episode 45
2023-09-09 12:18:23,323 
- - O X X - - 
- - X X X - - 
- - O O O - - 
- - X X O - - 
O O O O X O X 
X O O X O X X 

2023-09-09 12:18:23,333 (Self Play) Episode 46
2023-09-09 12:18:47,853 
- - - O O - - 
- - X X X X - 
- - X O O X - 
- - O X X O O 
O O X O O X X 
X O X X O O X 

2023-09-09 12:18:47,862 (Self Play) Episode 47
2023-09-09 12:19:10,140 
- - - - - - - 
- X X X X - - 
- O O O X - - 
- O X X O - - 
X X O O X - - 
X O O X O O - 

2023-09-09 12:19:10,149 (Self Play) Episode 48
2023-09-09 12:19:31,699 
X O - X - - - 
O O X X O - X 
O X O O X - O 
X O X X O - X 
X O O O X X X 
O X O X O O X 

2023-09-09 12:19:31,707 (Self Play) Episode 49
2023-09-09 12:19:57,743 
X O O O X O O 
O X X X O X X 
X X O O X X O 
O O X X X O O 
X X O O O X X 
O X O X X O O 

2023-09-09 12:19:57,753 (Self Play) Episode 50
2023-09-09 12:20:16,712 
- - - - - - - 
- - X X - - - 
- - O O - - O 
- - X X - - X 
O O O O - X X 
X O O X - X O 

2023-09-09 12:20:16,720 (Self Play) Episode 51
2023-09-09 12:20:37,311 
- - - X - - - 
- X - X - - - 
X O - O - - - 
O X O X - O - 
X O O O - X - 
X O X X O O - 

2023-09-09 12:20:37,320 (Self Play) Episode 52
2023-09-09 12:20:47,927 
- - O - - - - 
- - X - - - - 
- - X O - - - 
- - X O - - - 
X - O O - - - 
X - X O O X - 

2023-09-09 12:20:47,932 (Self Play) Episode 53
2023-09-09 12:21:13,411 
- - - X - X - 
O - - X O O - 
X - - O X X X 
O X - X O O X 
O X X O X O O 
O O O X O X X 

2023-09-09 12:21:13,421 (Self Play) Episode 54
2023-09-09 12:21:33,833 
- - O - - - - 
- - O X - - - 
X - O O - - - 
X - X X - - - 
X - O O - - X 
X X O X O - O 

2023-09-09 12:21:33,841 (Self Play) Episode 55
2023-09-09 12:21:54,979 
- - - X - O - 
- - - X - X - 
- - X O - O - 
- - O X X X - 
- O X O O X X 
O X O X O O O 

2023-09-09 12:21:54,988 (Self Play) Episode 56
2023-09-09 12:22:12,163 
- - - X - - - 
- - O X - - - 
- - X O X - - 
- O X X O - - 
- X O O X - - 
- O O X O X - 

2023-09-09 12:22:12,171 (Self Play) Episode 57
2023-09-09 12:22:37,028 
- - O O X X X 
- X O X O O O 
- O O X X X O 
O O X X O O X 
X O O O X X O 
X X O X X O X 

2023-09-09 12:22:37,038 (Self Play) Episode 58
2023-09-09 12:22:55,348 
- O - - - - - 
- X O - O X - 
- X X - X X - 
- X O - O O - 
- O X O O O O 
X X O X O X X 

2023-09-09 12:22:55,355 (Self Play) Episode 59
2023-09-09 12:23:17,093 
- - - O - - - 
- - - X X - - 
- - X O O - - 
- - O X X - - 
- O X O O O X 
O X X O X X O 

2023-09-09 12:23:17,103 (Self Play) Episode 60
2023-09-09 12:23:43,570 
O X O O X X O 
X O O X X O X 
O X X O O X X 
X O O X X O O 
X X X O X X O 
O O O X O O X 

2023-09-09 12:23:43,579 (Self Play) Episode 61
2023-09-09 12:24:09,708 
O - - X - - - 
X O - X X - O 
O X - O O - X 
X O O X X - O 
O X X O O O O 
X X O X X X O 

2023-09-09 12:24:09,719 (Self Play) Episode 62
2023-09-09 12:24:31,407 
- - X - - - - 
X - X X - - - 
O - O O - - O 
X - X X O O X 
O - O O X O X 
X - O X O X O 

2023-09-09 12:24:31,417 (Self Play) Episode 63
2023-09-09 12:24:44,251 
- - - - - - - 
- - - O - - - 
- - X O - - - 
- - O X - - - 
- - O O X - - 
X X O X O X X 

2023-09-09 12:24:44,256 (Self Play) Episode 64
2023-09-09 12:25:05,496 
X O O X O - - 
O X O O X - - 
X O X X X X - 
O X O O X O - 
O X X X O X - 
O X O O X X O 

2023-09-09 12:25:05,504 (Self Play) Episode 65
2023-09-09 12:25:31,877 
X O O X O X O 
O O O X X O X 
O X O O O X X 
O O X X X O O 
X X O O X O X 
X X O X O X X 

2023-09-09 12:25:31,888 (Self Play) Episode 66
2023-09-09 12:25:44,758 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - X X X - - 
X O O O O - - 
X O X X O - - 

2023-09-09 12:25:44,764 (Self Play) Episode 67
2023-09-09 12:26:06,845 
- - - - - - - 
- - - X - - - 
O - - O - - X 
X X - X - - O 
O O O O - X X 
X O X X - O O 

2023-09-09 12:26:06,854 (Self Play) Episode 68
2023-09-09 12:26:20,405 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - - X X - - 
X - - O O X O 
X - O O X O X 

2023-09-09 12:26:20,411 (Self Play) Episode 69
2023-09-09 12:26:40,811 
- - - - - - - 
- - O X - - - 
- - O O O - - 
O - O X X - - 
X X X O O - - 
X O O X X X X 

2023-09-09 12:26:40,820 (Self Play) Episode 70
2023-09-09 12:26:52,867 
- - - - - - - 
- - - - - - - 
- - X O - - - 
- - O X - - - 
- - O O - - - 
X O O X X X X 

2023-09-09 12:26:52,873 (Self Play) Episode 71
2023-09-09 12:27:04,796 
- - - - - - - 
- - - - - - - 
- - - O X - - 
- - - X O - - 
- - O O X - - 
- X X X X O O 

2023-09-09 12:27:04,801 (Self Play) Episode 72
2023-09-09 12:27:29,868 
- - - O - - O 
- - X X - - X 
- - O O - - O 
X X X X - - O 
X O X O - - X 
X O O X - - O 

2023-09-09 12:27:29,879 (Self Play) Episode 73
2023-09-09 12:27:49,962 
- - - - - - - 
- - - - - O - 
- - - O O X - 
- - X O X X - 
O - O X O X - 
X X O O X O X 

2023-09-09 12:27:49,970 (Self Play) Episode 74
2023-09-09 12:28:12,808 
O X O X X O O 
O O X O O X X 
X O O O X X O 
O X X X O O O 
X X O O X X X 
X X O X O X O 

2023-09-09 12:28:12,816 (Self Play) Episode 75
2023-09-09 12:28:40,576 
X O O O O - - 
O X O X X - - 
O X O O O - - 
X O X X X - - 
X X X O X - - 
X O O X O O X 

2023-09-09 12:28:40,586 (Self Play) Episode 76
2023-09-09 12:29:03,125 
X O - O - X - 
O O - O - X - 
X X - X - X X 
O O - O O O O 
O X - X X O O 
X X X O X O X 

2023-09-09 12:29:03,136 (Self Play) Episode 77
2023-09-09 12:29:28,603 
O - - O - - - 
X - - O - X - 
O - - X - O - 
X - X O - X - 
O X O X - O X 
X X O O X O X 

2023-09-09 12:29:28,613 (Self Play) Episode 78
2023-09-09 12:29:52,992 
- X X O X O O 
- O O O X O X 
- X O O X X O 
- O X X O X X 
O O O O X X O 
X O X X X O X 

2023-09-09 12:29:53,002 (Self Play) Episode 79
2023-09-09 12:29:58,186 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O O - - 
- - O X X X X 

2023-09-09 12:29:58,189 (Self Play) Episode 80
2023-09-09 12:30:12,286 
- O - - - - - 
- O X - - - - 
- X X - - - - 
- O O X - - - 
- X O O X - - 
- O X X O X - 

2023-09-09 12:30:12,292 (Self Play) Episode 81
2023-09-09 12:30:31,363 
- - - - - - - 
- - - X - - - 
O - O O - - - 
X - X X - - - 
X O O O O - X 
X O O X O X X 

2023-09-09 12:30:31,371 (Self Play) Episode 82
2023-09-09 12:30:52,311 
- - X X X X - 
- - O O X O - 
- - O X O O - 
- - O X X X - 
- - X O O X O 
- O O X X X O 

2023-09-09 12:30:52,319 (Self Play) Episode 83
2023-09-09 12:31:17,551 
- - - O - - - 
- O X X O - - 
- X O O O - - 
O O X X X X - 
X X X O O X - 
X O O X O X - 

2023-09-09 12:31:17,561 (Self Play) Episode 84
2023-09-09 12:31:48,303 
X O O X X - - 
X O O X O - - 
O X X O O O - 
X O O X X X X 
X X X O O X O 
X O O X O X O 

2023-09-09 12:31:48,315 (Self Play) Episode 85
2023-09-09 12:32:07,481 
- - - - - - - 
O X - X - - - 
X O - O - - - 
O O O X - - - 
X X X O - - X 
O O O X - - X 

2023-09-09 12:32:07,490 (Self Play) Episode 86
2023-09-09 12:32:33,382 
- X O O - X - 
O O O O X O - 
X X X O O O - 
X O X X O X - 
O X O O X X O 
X O X X X O X 

2023-09-09 12:32:33,392 (Self Play) Episode 87
2023-09-09 12:32:44,548 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - - O - - X 
- O O X X X X 

2023-09-09 12:32:44,555 (Self Play) Episode 88
2023-09-09 12:33:10,343 
O O X X O O X 
X O X X X O O 
O X X O O O X 
O O O X X X O 
O X X O O X X 
X X O X O O X 

2023-09-09 12:33:10,352 (Self Play) Episode 89
2023-09-09 12:33:37,531 
O - O X - X - 
X - X X X O X 
O - O O O X X 
X - X X O O O 
X O O O O X O 
X X O X X O O 

2023-09-09 12:33:37,542 (Self Play) Episode 90
2023-09-09 12:33:48,927 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- O - O - O - 
- X X X X O - 

2023-09-09 12:33:48,932 (Self Play) Episode 91
2023-09-09 12:34:08,844 
- - - O - - - 
- - - X - - - 
- X X O - O - 
- X X O - X - 
- O O X O X O 
X O X X X O O 

2023-09-09 12:34:08,851 (Self Play) Episode 92
2023-09-09 12:34:29,385 
- - O O - - - 
- - O X - X - 
O - O O - O - 
X - X X X X - 
X - O O O X O 
X X O X X O X 

2023-09-09 12:34:29,394 (Self Play) Episode 93
2023-09-09 12:34:42,859 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - O O - - O 
X X O X X X X 

2023-09-09 12:34:42,864 (Self Play) Episode 94
2023-09-09 12:35:05,582 
- - - X - O - 
- - O X - X - 
- - X O - X X 
O X O X - O O 
X X X O - O O 
O X X O - X O 

2023-09-09 12:35:05,591 (Self Play) Episode 95
2023-09-09 12:35:28,549 
O - O X - - - 
X - X X - - - 
O - O O - O X 
O - X X X X O 
O X O O O X X 
X O O X X O X 

2023-09-09 12:35:28,558 (Self Play) Episode 96
2023-09-09 12:35:57,113 
X O O X O - X 
O O X X X X X 
O X X O O O X 
O O O X X X O 
X X X O O O X 
X O O X O O X 

2023-09-09 12:35:57,123 (Self Play) Episode 97
2023-09-09 12:36:18,709 
- - X X - - - 
O - X X - O - 
O - O O X X - 
X - X X O X - 
O - O O X X O 
X O O X O O X 

2023-09-09 12:36:18,720 (Self Play) Episode 98
2023-09-09 12:36:34,676 
- - - - - - - 
- - O - - - - 
- - X - - - - 
- X X O - - X 
X O X O O O O 
X O O X X O X 

2023-09-09 12:36:34,683 (Self Play) Episode 99
2023-09-09 12:36:58,324 
X O O X O X X 
X O O X O O O 
O O X O O X X 
X X X O X O O 
O X X X O O X 
O X O O X X X 

2023-09-09 12:36:58,334 (Self Play) Episode 100
2023-09-09 12:37:11,415 
- - - - - - - 
- - - O - - - 
X - - X - - - 
X - - O - - - 
O - - X - - - 
X X X O O O O 

2023-09-09 12:37:22,569 (Training) Epoch: 1. Total loss: 1.980. Value loss: 0.377. Policy loss: 0.641
2023-09-09 12:37:33,117 (Training) Epoch: 2. Total loss: 1.946. Value loss: 0.350. Policy loss: 0.653
2023-09-09 12:37:43,925 (Training) Epoch: 3. Total loss: 1.935. Value loss: 0.340. Policy loss: 0.651
2023-09-09 12:37:54,813 (Training) Epoch: 4. Total loss: 1.925. Value loss: 0.337. Policy loss: 0.663
2023-09-09 12:38:05,256 (Training) Epoch: 5. Total loss: 1.918. Value loss: 0.329. Policy loss: 0.661
2023-09-09 12:38:16,612 (Training) Epoch: 6. Total loss: 1.907. Value loss: 0.321. Policy loss: 0.666
2023-09-09 12:38:27,682 (Training) Epoch: 7. Total loss: 1.914. Value loss: 0.327. Policy loss: 0.663
2023-09-09 12:38:38,252 (Training) Epoch: 8. Total loss: 1.905. Value loss: 0.322. Policy loss: 0.669
2023-09-09 12:38:49,623 (Training) Epoch: 9. Total loss: 1.899. Value loss: 0.314. Policy loss: 0.669
2023-09-09 12:38:59,944 (Training) Epoch: 10. Total loss: 1.901. Value loss: 0.319. Policy loss: 0.672
2023-09-09 12:39:22,144 (Arena) Result: -1
2023-09-09 12:39:22,144 
- - X O - - - 
- - X X - - - 
- - O O - - - 
O X X X - X - 
X O O O O O - 
X X O X O X O 

2023-09-09 12:39:41,702 (Arena) Result: 1
2023-09-09 12:39:41,702 
- - - X - - - 
- - O O - - - 
X - X O - O - 
O - X X - X - 
X - O O X O X 
X - O X O X O 

2023-09-09 12:40:11,837 (Arena) Result: 1
2023-09-09 12:40:11,838 
X O O O - O X 
O X X O - X O 
X O X X - O X 
X X X O X O O 
O O O X O X O 
X X X O X O X 

2023-09-09 12:40:38,435 (Arena) Result: 1
2023-09-09 12:40:38,435 
- - - O O - - 
- X X X X - - 
O X O O O - - 
X O X X X O - 
X O X O O X X 
O X O X O O X 

2023-09-09 12:41:01,769 (Arena) Result: -1
2023-09-09 12:41:01,769 
- - - O - - - 
- - O X O - - 
- O O X X - - 
O X X O X - O 
X O O X X O X 
X X X O O O X 

2023-09-09 12:41:19,276 (Arena) Result: 1
2023-09-09 12:41:19,276 
- - - - - - - 
- - - X - - - 
- - - O O O - 
- - - X O O - 
- - - O X O - 
X X X X O X X 

2023-09-09 12:41:33,898 (Arena) Result: -1
2023-09-09 12:41:33,899 
- - - X - - - 
- - - X - - - 
- - - O O - - 
- - - X O - - 
- O X O O - - 
X X O X O - X 

2023-09-09 12:41:50,081 (Arena) Result: 1
2023-09-09 12:41:50,082 
- - - X - - - 
- - - X O - - 
- - - O X - - 
- - O X O - - 
- - O O X - - 
X X X X O - O 

2023-09-09 12:41:57,015 (Arena) Result: 1
2023-09-09 12:41:57,015 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- X X O O - - 
O O O X X X X 

2023-09-09 12:42:24,026 (Arena) Result: -1
2023-09-09 12:42:24,027 
O - - X O - - 
X - X O O - - 
O - X X X O O 
X O O O X X O 
O X O X X O X 
X O X O O X X 

2023-09-09 12:42:51,169 (Arena) Result: 0.0001
2023-09-09 12:42:51,170 
X X X O X O O 
O X X O X X O 
X O O X X O X 
O X X O O X O 
O O O X X O O 
X X X O X O O 

2023-09-09 12:43:09,264 (Arena) Result: -1
2023-09-09 12:43:09,264 
- - - X - X - 
- - - X - O - 
- - - O X O - 
- - X X O O - 
- O O O O X X 
X O X X O O X 

2023-09-09 12:43:25,967 (Arena) Result: -1
2023-09-09 12:43:25,968 
- - - - - - - 
- - - X - - - 
- - X O X - - 
- - X X O X - 
- - O O X O - 
O - X X O O O 

2023-09-09 12:43:38,558 (Arena) Result: -1
2023-09-09 12:43:38,559 
- - - X - - - 
- - - X X - - 
- - - O O - - 
- - - X X - - 
- O O O O - - 
- X O X O X - 

2023-09-09 12:44:02,713 (Arena) Result: 1
2023-09-09 12:44:02,713 
O - O O O X X 
X - X O O O X 
X - O O X X O 
O X X X X O X 
X O O O X X X 
X O O X O O X 

2023-09-09 12:44:18,355 (Arena) Result: 1
2023-09-09 12:44:18,355 
- - - - - - - 
- - - O - - - 
- - - O O O X 
- - - X X X O 
X - - O X O X 
X O O X O X X 

2023-09-09 12:44:30,088 (Arena) Result: 1
2023-09-09 12:44:30,089 
- - - X - - - 
- - - X O - - 
- - - O X - - 
- - - X O - - 
X - - O O O - 
X X X X O O - 

2023-09-09 12:44:42,343 (Arena) Result: -1
2023-09-09 12:44:42,343 
- - - - - - - 
- - - O - - - 
- - - O - - - 
X - - X - - - 
X - O O O O - 
X X O X X X O 

2023-09-09 12:45:06,737 (Arena) Result: -1
2023-09-09 12:45:06,738 
- - O X X - - 
O - O X X - - 
O X O O X O - 
X O X X O X - 
X X O O O X - 
X O O X O O X 

2023-09-09 12:45:22,621 (Arena) Result: -1
2023-09-09 12:45:22,621 
- - - - - - - 
- - - X - - - 
- - - O O - - 
- - - X X - X 
- X O O O O X 
- O O X O X X 

2023-09-09 12:45:43,641 (Arena) Result: 1
2023-09-09 12:45:43,641 
- - O X - X - 
X - O X - O - 
O - O O - X - 
X X X X - X - 
O O X O - O X 
X X O X O O O 

2023-09-09 12:45:59,285 (Arena) Result: 1
2023-09-09 12:45:59,285 
- - - - - - - 
- - - - - O - 
- - - X X X - 
- - - O X X - 
- O - O O X - 
X O - O X O X 

2023-09-09 12:46:09,811 (Arena) Result: -1
2023-09-09 12:46:09,811 
- - - - - - - 
- O - - - - - 
- X - - - - - 
- X - O - - - 
- X X O O O O 
- O X X X O X 

2023-09-09 12:46:30,309 (Arena) Result: 1
2023-09-09 12:46:30,309 
- - - O X - - 
O - - X X - - 
X - X O O - - 
O - O X X X X 
X - X O X O O 
O - O X O O X 

2023-09-09 12:46:44,536 (Arena) Result: 1
2023-09-09 12:46:44,536 
- - - - - - - 
- - - X - - - 
- X O O - - - 
- O X O - - - 
- O O X O - X 
- X O X X - X 

2023-09-09 12:47:05,472 (Arena) Result: 1
2023-09-09 12:47:05,472 
O - X X - X - 
X - O X X O - 
O - X O O O - 
X - O X X X X 
O - X O O O X 
O O O X X X O 

2023-09-09 12:47:11,524 (Arena) Result: 1
2023-09-09 12:47:11,525 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - - O - - - 
- - - O O - - 
- X X X X O X 

2023-09-09 12:47:29,479 (Arena) Result: 1
2023-09-09 12:47:29,479 
- - X X - - - 
- - O O - - - 
X O O O - X - 
O X X X - O - 
O X X O - O - 
X X O X - X O 

2023-09-09 12:47:50,368 (Arena) Result: -1
2023-09-09 12:47:50,369 
- - O O X - - 
- - X O X - - 
X O O O X - O 
O X X X O - X 
O X O O X O O 
X X X O X X O 

2023-09-09 12:48:04,357 (Arena) Result: -1
2023-09-09 12:48:04,357 
- - - O - - - 
- - - O - X - 
- - - X - O - 
- - - X - X - 
- - O O O O - 
X X O X X X O 

2023-09-09 12:48:13,336 (Arena) Result: -1
2023-09-09 12:48:13,336 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- X X O - - X 
O O O O - - X 

2023-09-09 12:48:24,255 (Arena) Result: -1
2023-09-09 12:48:24,255 
- - - X - - - 
- - - X - - - 
- - X O - - - 
- O O O O X - 
- X O O O X - 
- O X X X O X 

2023-09-09 12:48:43,570 (Arena) Result: 1
2023-09-09 12:48:43,571 
- - - X - - O 
- - - X - - X 
- - X O - X O 
O - O X - O X 
X - X O X O X 
O - O X O X O 

2023-09-09 12:49:05,796 (Arena) Result: -1
2023-09-09 12:49:05,796 
O X X X O - O 
O O X X X - X 
X X X O O - X 
O O O X X - O 
O X X O O O O 
X O O X O X X 

2023-09-09 12:49:22,385 (Arena) Result: 1
2023-09-09 12:49:22,386 
X - - - - - - 
O - - X - - - 
O - X O - - - 
X O O X - - X 
X X X O X X O 
O O O X O X O 

2023-09-09 12:49:32,173 (Arena) Result: -1
2023-09-09 12:49:32,173 
- - - - - - - 
- - - X - - - 
- X - O X - - 
- O O O O - - 
- X O O O X - 
X O X X X O X 

2023-09-09 12:49:46,834 (Arena) Result: -1
2023-09-09 12:49:46,834 
- - - - X - - 
- O - X X - - 
- X - O X O - 
- O O O O X - 
- X O O O X O 
X O X X X O X 

2023-09-09 12:50:09,584 (Arena) Result: 1
2023-09-09 12:50:09,584 
- X X X X - O 
- X O X O - O 
- O O X X - O 
- X X O O - X 
X O O O X - X 
O X O X O O X 

2023-09-09 12:50:25,193 (Arena) Result: -1
2023-09-09 12:50:25,193 
- - - O - - - 
- - O X X - - 
- - X O O O O 
- - O X X X O 
X - X O O X X 
O - O X O X X 

2023-09-09 12:50:36,149 (Arena) Result: 1
2023-09-09 12:50:36,149 
- - - - - - - 
- - O X - - - 
- - X O - - - 
- - O X O - - 
- - X O X - - 
X - O X O X - 

2023-09-09 12:50:36,149 (Arena) Results (pwins/nwins/draws) => (18, 21, 1)
2023-09-09 12:50:36,150 (Arena) Rejecting new model.
2023-09-09 12:50:36,172 

