2023-09-09 17:03:55,709 Iteration 20
2023-09-09 17:03:55,721 (Self Play) Episode 1
2023-09-09 17:04:10,356 
- - - X - - - 
- - - X - - - 
- - - O - - - 
- - X X - - - 
- - O O O O O 
X - O X X X O 

2023-09-09 17:04:10,364 (Self Play) Episode 2
2023-09-09 17:04:28,305 
- - - - - - - 
- - - X - - - 
- O X X - - - 
X O O X - - - 
O X O O O - - 
X O X X O - - 

2023-09-09 17:04:28,313 (Self Play) Episode 3
2023-09-09 17:04:53,670 
O X O X X X O 
O O X X O O O 
X X O O X X X 
O O O X O X O 
X X X O X X O 
O O X O X O X 

2023-09-09 17:04:53,681 (Self Play) Episode 4
2023-09-09 17:05:20,246 
O - O X O X O 
X - X X X O X 
O - O O X X X 
X - X X O O O 
O O O O X X X 
O X X X O O O 

2023-09-09 17:05:20,257 (Self Play) Episode 5
2023-09-09 17:05:44,333 
- - O X O - - 
- - X X X - - 
- - O O O X - 
- - O O X O X 
X - X X O X O 
X - O X O X O 

2023-09-09 17:05:44,344 (Self Play) Episode 6
2023-09-09 17:06:05,771 
- - O - - X X 
- - X X - O O 
- - O X O X X 
- - X O X O X 
O - O X X O O 
O X O O X O X 

2023-09-09 17:06:05,783 (Self Play) Episode 7
2023-09-09 17:06:25,140 
- - X X - - - 
- - O O - - - 
- - O X - - X 
- - X X O X O 
- - O O X O X 
- O O X O X X 

2023-09-09 17:06:25,149 (Self Play) Episode 8
2023-09-09 17:06:38,052 
- - - - - - - 
- - - - - - - 
- - O X - - - 
- O O O X - - 
- X O O X - - 
X X O X O - X 

2023-09-09 17:06:38,059 (Self Play) Episode 9
2023-09-09 17:07:03,869 
O X X X O X O 
X O X X O O X 
O X X O X X O 
O O O X X O O 
O X O O O X X 
X O O X X X O 

2023-09-09 17:07:03,881 (Self Play) Episode 10
2023-09-09 17:07:28,607 
O X X O O X O 
X X O X X O O 
O X X O X X X 
X O O X X O O 
O X O O O X O 
X X O X X O O 

2023-09-09 17:07:28,618 (Self Play) Episode 11
2023-09-09 17:07:55,319 
X O O X X O X 
O X O O O X O 
X O X X X O X 
O X X O O X O 
O O O X X O X 
O X X O O X X 

2023-09-09 17:07:55,330 (Self Play) Episode 12
2023-09-09 17:08:22,966 
X X - O - X O 
O O - X - O X 
O O - O X X O 
X X X X O O X 
O X O O X X X 
X O X X O O O 

2023-09-09 17:08:22,978 (Self Play) Episode 13
2023-09-09 17:08:39,130 
- - - O - - - 
- - - O - - - 
O - - X - - - 
X - X O - - - 
O X X X - - O 
X O X O - - X 

2023-09-09 17:08:39,137 (Self Play) Episode 14
2023-09-09 17:08:49,058 
- - - - - - - 
- - - - O - - 
- - - - X - - 
- - - X O - - 
- O - O O - - 
X X X X O - X 

2023-09-09 17:08:49,063 (Self Play) Episode 15
2023-09-09 17:09:05,527 
- - - X - - - 
- - - X - - - 
- - O O - - - 
- X X X - - - 
O O O O X X - 
O O X X O O X 

2023-09-09 17:09:05,534 (Self Play) Episode 16
2023-09-09 17:09:12,629 
- - - - - - - 
- - - - - - - 
- O - - - - - 
- X - - - - - 
- O O O - - - 
- X X X X - - 

2023-09-09 17:09:12,634 (Self Play) Episode 17
2023-09-09 17:09:24,071 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - O O - - - 
- X X X X O O 

2023-09-09 17:09:24,078 (Self Play) Episode 18
2023-09-09 17:09:46,919 
- X X O - X - 
- O O X - O - 
- X X O X X O 
- X X X O O O 
O O O O X X X 
X X O X O O O 

2023-09-09 17:09:46,929 (Self Play) Episode 19
2023-09-09 17:10:13,298 
- - - X - - - 
O - O X X - - 
X X O O X - - 
O O X X O - X 
O X X O X O O 
O O O X O X X 

2023-09-09 17:10:13,310 (Self Play) Episode 20
2023-09-09 17:10:39,222 
O - X X - X X 
X - O X - O O 
O - O O X X O 
X X X X O O O 
X O X O X X X 
X O O X O O O 

2023-09-09 17:10:39,234 (Self Play) Episode 21
2023-09-09 17:11:02,049 
O X O X O O O 
X O O X X O O 
O X X O O O X 
X X O X X X O 
O X X O O X X 
X O X X X O O 

2023-09-09 17:11:02,059 (Self Play) Episode 22
2023-09-09 17:11:18,972 
- - - X - - - 
- - - O X - - 
- - X O O - - 
- - O X X - - 
- O X O O - - 
O X X O X - - 

2023-09-09 17:11:18,980 (Self Play) Episode 23
2023-09-09 17:11:34,945 
- - - X - - - 
- - - O X - - 
- - O X X - - 
- - X O O - - 
- - O X O - X 
- - X O O O X 

2023-09-09 17:11:34,954 (Self Play) Episode 24
2023-09-09 17:12:00,896 
O O X X O O O 
X X O X X X O 
O O X O X X X 
X O X X O O O 
O X O O O X X 
O O X X O X X 

2023-09-09 17:12:00,907 (Self Play) Episode 25
2023-09-09 17:12:23,202 
- - - O X O O 
X - - O X X X 
X - O X O O O 
O O X O X X X 
O O X X X O O 
O X X O O X X 

2023-09-09 17:12:23,212 (Self Play) Episode 26
2023-09-09 17:12:45,795 
- - - X - - - 
- - O O O - - 
- - O X X - X 
- - X X O X O 
- - O O X X X 
X O O X O O X 

2023-09-09 17:12:45,807 (Self Play) Episode 27
2023-09-09 17:13:01,331 
- O - - - - - 
- X - X - - - 
- O - X - - - 
- O - O - - - 
- O - X - - - 
O X X X X - O 

2023-09-09 17:13:01,338 (Self Play) Episode 28
2023-09-09 17:13:27,916 
- - X - X - - 
X O O O O X - 
O X X X O O X 
X O O X X X O 
O O X O O O X 
X X O X O O X 

2023-09-09 17:13:27,929 (Self Play) Episode 29
2023-09-09 17:13:57,516 
- X - X X O - 
X O - X X X X 
X X - O O X X 
O O O X O O O 
X X O O X O O 
O O X X O O X 

2023-09-09 17:13:57,529 (Self Play) Episode 30
2023-09-09 17:14:02,638 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- O - X X X X 

2023-09-09 17:14:02,641 (Self Play) Episode 31
2023-09-09 17:14:22,878 
- - - - - - - 
- - - O - - - 
- - - X - X O 
- - X X - O X 
O O O O - X O 
X O X X - O X 

2023-09-09 17:14:22,889 (Self Play) Episode 32
2023-09-09 17:14:39,784 
- - - - - O - 
- - - X X O - 
- - - X X X - 
- - - X X O - 
- O O O X O - 
X O X O O X - 

2023-09-09 17:14:39,792 (Self Play) Episode 33
2023-09-09 17:15:00,994 
- X - X - - - 
- O X X X - X 
- O X O O - O 
- O O O X O O 
O X X X O O X 
X X O O X O X 

2023-09-09 17:15:01,005 (Self Play) Episode 34
2023-09-09 17:15:23,887 
- - X - - - - 
- - O O - - - 
O X X X - - X 
O X O O - - O 
O X X X - - X 
O O X O - O X 

2023-09-09 17:15:23,898 (Self Play) Episode 35
2023-09-09 17:15:49,593 
- X O X - - - 
- O O X O - - 
- X X O O - X 
O O X X X - X 
X X O O O O O 
X O X X O X O 

2023-09-09 17:15:49,606 (Self Play) Episode 36
2023-09-09 17:16:13,608 
X O X O O O X 
X X O O O X O 
O O X X O O X 
X X O O X X X 
O O X X X O O 
O X X O O X X 

2023-09-09 17:16:13,620 (Self Play) Episode 37
2023-09-09 17:16:24,643 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - O X - - - 
- - O O - - - 
X X X X - - O 

2023-09-09 17:16:24,648 (Self Play) Episode 38
2023-09-09 17:16:37,410 
- - - - - - - 
- - - - - - - 
- - - X O - - 
- - - O O - - 
- - X X X X - 
O - X O X O - 

2023-09-09 17:16:37,416 (Self Play) Episode 39
2023-09-09 17:16:55,916 
- - - O - - - 
- - O X - - - 
- - O O - - O 
- - X O - - X 
X X X X - X X 
O O X O - O X 

2023-09-09 17:16:55,926 (Self Play) Episode 40
2023-09-09 17:17:20,095 
O O O O X O X 
O X X O X X O 
X O O X X X O 
O X X O O X X 
O O O X X O X 
O X X O O X X 

2023-09-09 17:17:20,106 (Self Play) Episode 41
2023-09-09 17:17:48,550 
X X X O O O O 
X O O X X O X 
O X X O O O X 
X X O X X X O 
O X X O O X O 
O O O X X O X 

2023-09-09 17:17:48,565 (Self Play) Episode 42
2023-09-09 17:18:04,738 
- - - X - O - 
- - - X - O - 
- - - O X O - 
- - - X O O - 
- X - O X X - 
- O - X O X - 

2023-09-09 17:18:04,748 (Self Play) Episode 43
2023-09-09 17:18:30,298 
- O O X X X - 
- O X X O O - 
- X O O X X - 
X O X X O X - 
O X O O X O O 
O O X X X O X 

2023-09-09 17:18:30,310 (Self Play) Episode 44
2023-09-09 17:18:50,671 
- - - X - - - 
- O - X - - O 
- O - O - - O 
- X - X O - X 
- X X O X O O 
O X O X X X O 

2023-09-09 17:18:50,681 (Self Play) Episode 45
2023-09-09 17:19:07,445 
- - - - - - - 
- - - X - - - 
X X - O - - - 
X O - X - - - 
X O O O - X O 
X X O X - O O 

2023-09-09 17:19:07,454 (Self Play) Episode 46
2023-09-09 17:19:30,043 
- - - X - - - 
- - X X - - - 
- O O O - O O 
- X O X X X X 
- X O O X X O 
O O X X X O O 

2023-09-09 17:19:30,055 (Self Play) Episode 47
2023-09-09 17:19:49,882 
- - - - - - - 
- - O - - X - 
- - X - O X - 
- - X - X X - 
O O O - O X - 
X X O O X O - 

2023-09-09 17:19:49,892 (Self Play) Episode 48
2023-09-09 17:20:13,022 
O O - O X X O 
X X - O X X X 
O X - X X X O 
O O - X O O X 
X O O O O X O 
X O X X O O X 

2023-09-09 17:20:13,034 (Self Play) Episode 49
2023-09-09 17:20:33,061 
- - - X - X O 
- - - X - O O 
- - - O - O O 
- - - X - X O 
- X - O - X X 
X O X X - O O 

2023-09-09 17:20:33,071 (Self Play) Episode 50
2023-09-09 17:20:50,865 
- - - - - - - 
- - - X - - - 
- - X O - - - 
O X O X - - - 
X O X O O X - 
X O O X X O - 

2023-09-09 17:20:50,874 (Self Play) Episode 51
2023-09-09 17:21:16,201 
O X - X O O - 
X X - X O X - 
O X X O O O - 
X O O O X O - 
O X X X O X X 
X O O X O O X 

2023-09-09 17:21:16,214 (Self Play) Episode 52
2023-09-09 17:21:31,567 
- - - - - - - 
- - X X - - - 
- O O O - - - 
- X O O - - - 
- X X X O - - 
- X O O X O X 

2023-09-09 17:21:31,575 (Self Play) Episode 53
2023-09-09 17:21:36,861 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
O X X X X - - 

2023-09-09 17:21:36,864 (Self Play) Episode 54
2023-09-09 17:21:50,965 
- - - O - - - 
- - - O - - - 
- - X X O - - 
- - O X X - - 
- - X O O O - 
- - O X X X X 

2023-09-09 17:21:50,971 (Self Play) Episode 55
2023-09-09 17:22:09,211 
- - - - - - - 
- - X O - - - 
- - X X - - - 
- X O X X - - 
- X X O O O O 
- O X O X O O 

2023-09-09 17:22:09,224 (Self Play) Episode 56
2023-09-09 17:22:27,689 
- - - - - - - 
- - - X - - - 
- O X O - - - 
- X O X - O - 
- X X O - O O 
X X X O O X O 

2023-09-09 17:22:27,698 (Self Play) Episode 57
2023-09-09 17:22:50,763 
- - - O - - - 
- - X O X - X 
- - X O O X O 
- - O X X X O 
- O X O O O X 
O X X O X X O 

2023-09-09 17:22:50,774 (Self Play) Episode 58
2023-09-09 17:23:15,398 
- O - O - - - 
- O X X - - - 
- X X O X O - 
- O O X X X - 
O O X O O X X 
X O X X O X O 

2023-09-09 17:23:15,412 (Self Play) Episode 59
2023-09-09 17:23:31,704 
- - - - - - O 
- - - - - - O 
- - - X O - O 
- - - X X - O 
X - - O O - X 
X - - X O - X 

2023-09-09 17:23:31,712 (Self Play) Episode 60
2023-09-09 17:23:59,423 
X X X O O O X 
X O O X X O O 
O X X O O X X 
O O X X X O X 
X X O O O X O 
X X O X O O O 

2023-09-09 17:23:59,434 (Self Play) Episode 61
2023-09-09 17:24:23,379 
- O X O O - X 
- X O X O - O 
O X X O O O X 
X O O X X X O 
X X O O O X X 
X X O X X O O 

2023-09-09 17:24:23,391 (Self Play) Episode 62
2023-09-09 17:24:49,447 
- O - X O X X 
- O X X X O O 
O X X O X X X 
X O O X O O O 
O X O O X X O 
X O X X X O O 

2023-09-09 17:24:49,461 (Self Play) Episode 63
2023-09-09 17:25:15,794 
X O O X O O X 
O O O X O X O 
X X O O O X X 
X O X X X O O 
X X X O X O X 
O X O X O X O 

2023-09-09 17:25:15,806 (Self Play) Episode 64
2023-09-09 17:25:23,360 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - X - - - - 
- - X O - - - 
O - X O - - - 

2023-09-09 17:25:23,364 (Self Play) Episode 65
2023-09-09 17:25:45,888 
O - X - - - - 
X - O O - - - 
O - X X O - - 
X - O O X - - 
O O X X O X X 
O X X O O X X 

2023-09-09 17:25:45,898 (Self Play) Episode 66
2023-09-09 17:26:11,499 
O X O O X X X 
X X O X O O O 
X X X O O X X 
O O O X X O O 
X X X O O X O 
O X O X X O O 

2023-09-09 17:26:11,511 (Self Play) Episode 67
2023-09-09 17:26:16,842 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - O O O - - 
O - X X X X - 

2023-09-09 17:26:16,846 (Self Play) Episode 68
2023-09-09 17:26:40,148 
- - O X X O - 
- - X X O X O 
X - O O X O O 
O - X X O X X 
O - O O X O O 
O X X X O X X 

2023-09-09 17:26:40,159 (Self Play) Episode 69
2023-09-09 17:27:01,902 
- X - O - - - 
- X - X - - - 
- X X O - - - 
- O O X - - - 
- X X O X X O 
O X O X O O O 

2023-09-09 17:27:01,913 (Self Play) Episode 70
2023-09-09 17:27:13,786 
- - - - - - - 
- - - O - - - 
- - X O - - - 
- - O X - - - 
- - X O X - - 
- X O X O X - 

2023-09-09 17:27:13,792 (Self Play) Episode 71
2023-09-09 17:27:38,602 
O X O O X O X 
X O O O X O X 
O X X O O X O 
X O O X X X O 
O O X O X X O 
X X X O X O X 

2023-09-09 17:27:38,613 (Self Play) Episode 72
2023-09-09 17:28:02,615 
X O O X X O O 
O X X O O X X 
X O O O X X O 
O X X X O O X 
X X O O O X O 
X O X X X O O 

2023-09-09 17:28:02,629 (Self Play) Episode 73
2023-09-09 17:28:24,546 
O O X O X O O 
X X X O X X O 
O X X X O O X 
X X O O X X O 
O O X X O O O 
X O X O X X O 

2023-09-09 17:28:24,556 (Self Play) Episode 74
2023-09-09 17:28:38,245 
- - - - - - - 
- - - - - - - 
- X X O - - - 
- X O X - - - 
- X O O O O - 
- O X X X O - 

2023-09-09 17:28:38,253 (Self Play) Episode 75
2023-09-09 17:29:00,665 
- - - - - - - 
- - - X - - - 
- O X O X - - 
- X X X O O O 
X X O O X X X 
O X O X O O O 

2023-09-09 17:29:00,679 (Self Play) Episode 76
2023-09-09 17:29:11,191 
- - - X - - - 
- - - X O - - 
- - - X O - - 
- - - X O - - 
- - - O X - - 
- - - X O - - 

2023-09-09 17:29:11,197 (Self Play) Episode 77
2023-09-09 17:29:34,831 
- X O O - - O 
- X O X - - O 
X X X O - O X 
X O O X - X X 
O X X O O O O 
X X O X X O O 

2023-09-09 17:29:34,844 (Self Play) Episode 78
2023-09-09 17:29:56,609 
- - - O - O O 
- - - O - X X 
- X - O - O O 
- O - X X X X 
- X X O O X X 
- O O X O X X 

2023-09-09 17:29:56,621 (Self Play) Episode 79
2023-09-09 17:30:22,193 
O X O O O X O 
X O O X X O X 
O X X O O X X 
X O O X X O O 
O X X O O X X 
X X O X X O O 

2023-09-09 17:30:22,208 (Self Play) Episode 80
2023-09-09 17:30:39,576 
- - - X - - - 
- - - O - - - 
- - X O - - - 
- - O X - - - 
- - X O O O O 
X X X O X O X 

2023-09-09 17:30:39,584 (Self Play) Episode 81
2023-09-09 17:31:01,222 
- X - O - - - 
- X - X - - - 
- X X O - O - 
- O O X X X X 
- X X O O X O 
O X O X O O O 

2023-09-09 17:31:01,234 (Self Play) Episode 82
2023-09-09 17:31:17,760 
- - - - - - - 
- - - - - - - 
- - - O O - X 
- - O X X - X 
- - X O O O X 
X O O X O X X 

2023-09-09 17:31:17,768 (Self Play) Episode 83
2023-09-09 17:31:40,875 
O X X O X O - 
X O O O X X - 
O X X O O O - 
X X O X X X X 
O O X O O X O 
X X O X X O O 

2023-09-09 17:31:40,887 (Self Play) Episode 84
2023-09-09 17:32:05,741 
X O O X O X X 
O O X X O O O 
X X O O X X X 
O X X X O O O 
X O O O X X X 
O O X X O X O 

2023-09-09 17:32:05,752 (Self Play) Episode 85
2023-09-09 17:32:30,170 
O - - X - X - 
O O - X - X - 
O O - O - O - 
O X - X - X X 
X X - O - X X 
O O O X X O O 

2023-09-09 17:32:30,182 (Self Play) Episode 86
2023-09-09 17:32:55,891 
X O X X - O O 
O O O X - X X 
O X O O - X O 
O X X X X O X 
X X X O O X O 
O O O X O X X 

2023-09-09 17:32:55,903 (Self Play) Episode 87
2023-09-09 17:33:06,426 
- - - - - - - 
- - - X - - - 
- - - X O - - 
- - - O O - - 
- - X X O - X 
- - O O O X X 

2023-09-09 17:33:06,432 (Self Play) Episode 88
2023-09-09 17:33:29,422 
- X - - - - - 
- O - O - - - 
- X O X - - - 
- O O X - X - 
O X X O - X - 
X O X O O O X 

2023-09-09 17:33:29,434 (Self Play) Episode 89
2023-09-09 17:33:40,724 
- - - - - - - 
- - - - - - - 
- - X O - - - 
- - O X - - - 
- X O O X - - 
- O X X O X - 

2023-09-09 17:33:40,730 (Self Play) Episode 90
2023-09-09 17:34:03,334 
O X - X O - - 
X O - X X O - 
O O - O O X - 
O X - X X O X 
X X - O O X X 
O O O X O X X 

2023-09-09 17:34:03,345 (Self Play) Episode 91
2023-09-09 17:34:19,569 
- - - - - - - 
- - - - O - - 
- - - O X O - 
- - - X O X - 
- - O O O X O 
X X X X O X X 

2023-09-09 17:34:19,579 (Self Play) Episode 92
2023-09-09 17:34:44,726 
O X X O O X X 
X X O X O O X 
O X X O O X O 
O O O X X O X 
X X X O O X O 
O X O X X O O 

2023-09-09 17:34:44,737 (Self Play) Episode 93
2023-09-09 17:35:06,093 
- - - - - - - 
- - - O - - - 
- - - X X X X 
- - - O X X O 
X O X X O O X 
X O O O X O O 

2023-09-09 17:35:06,104 (Self Play) Episode 94
2023-09-09 17:35:26,577 
- - - O - - - 
- - X X - - - 
X X O O - - O 
O O X X - - O 
X X X O - - O 
O X O X X - O 

2023-09-09 17:35:26,587 (Self Play) Episode 95
2023-09-09 17:35:49,953 
- - X X X X - 
O - O X X O - 
O - O O O X - 
X - X X X O - 
O - X O O X O 
O - O X X O X 

2023-09-09 17:35:49,965 (Self Play) Episode 96
2023-09-09 17:36:10,930 
- - X O - - - 
- - X O - - O 
- - X X - X X 
- - O X - O O 
- X X O O O O 
X O X O X X O 

2023-09-09 17:36:10,941 (Self Play) Episode 97
2023-09-09 17:36:35,968 
O X O X X O O 
X X O X O X O 
O X O O X X O 
X O X X X O X 
X O O O X X O 
X X O X O O O 

2023-09-09 17:36:35,981 (Self Play) Episode 98
2023-09-09 17:36:48,921 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - X X - - - 
- O O O O - - 
X X O X X - O 

2023-09-09 17:36:48,928 (Self Play) Episode 99
2023-09-09 17:37:17,050 
- - O - - - - 
- - X X O O O 
- X O O X X O 
O X X O O O X 
X O O X X X O 
X X O X X O X 

2023-09-09 17:37:17,065 (Self Play) Episode 100
2023-09-09 17:37:42,282 
O X X O O O X 
X O O X X X O 
O X X O O X X 
X O O X X O O 
O X X O O X X 
X X O X O O O 

2023-09-09 17:37:59,383 (Training) Epoch: 1. Total loss: 1.972. Value loss: 0.391. Policy loss: 0.660
2023-09-09 17:38:16,013 (Training) Epoch: 2. Total loss: 1.939. Value loss: 0.364. Policy loss: 0.669
2023-09-09 17:38:32,713 (Training) Epoch: 3. Total loss: 1.927. Value loss: 0.355. Policy loss: 0.671
2023-09-09 17:38:49,834 (Training) Epoch: 4. Total loss: 1.921. Value loss: 0.352. Policy loss: 0.676
2023-09-09 17:39:06,237 (Training) Epoch: 5. Total loss: 1.914. Value loss: 0.347. Policy loss: 0.679
2023-09-09 17:39:23,305 (Training) Epoch: 6. Total loss: 1.909. Value loss: 0.343. Policy loss: 0.680
2023-09-09 17:39:39,915 (Training) Epoch: 7. Total loss: 1.903. Value loss: 0.338. Policy loss: 0.681
2023-09-09 17:39:57,288 (Training) Epoch: 8. Total loss: 1.901. Value loss: 0.339. Policy loss: 0.686
2023-09-09 17:40:14,007 (Training) Epoch: 9. Total loss: 1.894. Value loss: 0.333. Policy loss: 0.687
2023-09-09 17:40:30,859 (Training) Epoch: 10. Total loss: 1.888. Value loss: 0.328. Policy loss: 0.691
2023-09-09 17:40:43,465 (Arena) Result: -1
2023-09-09 17:40:43,466 
- - - - - - - 
- - - - - - - 
- - - X - - - 
X - - X - - - 
O O O O X - - 
X O X X O O - 

2023-09-09 17:41:08,208 (Arena) Result: 1
2023-09-09 17:41:08,208 
O X X O O X - 
O O O X X X X 
X X X O O X O 
X O O X X O O 
O O X O O X X 
X O O X O X X 

2023-09-09 17:41:25,606 (Arena) Result: 1
2023-09-09 17:41:25,606 
- - - - - - - 
- O X - - X - 
- O O - - X - 
- X O - - O - 
- O X X X X - 
- X O O O X - 

2023-09-09 17:41:43,112 (Arena) Result: 1
2023-09-09 17:41:43,112 
- - - X - - - 
- - - X O - - 
- - - O X - - 
- - O X X O X 
O - X O X X O 
O X X X O O O 

2023-09-09 17:41:59,044 (Arena) Result: 1
2023-09-09 17:41:59,044 
- - X - O - - 
- - O X X - - 
- - X O X X - 
- - O X X X - 
X O X O O O - 
X O O X O O - 

2023-09-09 17:42:15,986 (Arena) Result: -1
2023-09-09 17:42:15,986 
- - - - - - - 
- O - X - - - 
- O - O - - - 
X O X X - - - 
O O X O - - - 
X X O X - O X 

2023-09-09 17:42:46,049 (Arena) Result: 0.0001
2023-09-09 17:42:46,050 
X X X O O O O 
O X X O X X O 
O O O X X O X 
X X X O O X O 
O O O X X O O 
X X X O X X O 

2023-09-09 17:42:57,166 (Arena) Result: 1
2023-09-09 17:42:57,166 
- - - - - - - 
- - - X - - - 
- - - O X - - 
- - O X O - - 
O - X O X - - 
X X O X O - - 

2023-09-09 17:43:13,275 (Arena) Result: -1
2023-09-09 17:43:13,275 
- - - X - - - 
- - O X - - - 
- - O O - - - 
O - X X O - X 
X - O O X O O 
X - O X X X O 

2023-09-09 17:43:24,666 (Arena) Result: 1
2023-09-09 17:43:24,667 
- - - - - - - 
- - - X - - - 
- - X O - - - 
- - O X - - - 
- - X O X - - 
O - O X O X - 

2023-09-09 17:43:43,611 (Arena) Result: -1
2023-09-09 17:43:43,612 
- - O O - - - 
- - X O - - - 
- - O X - - - 
- - X O - - - 
O O O X O X X 
X X O X X O X 

2023-09-09 17:44:05,758 (Arena) Result: -1
2023-09-09 17:44:05,758 
- O O - - - - 
- O X - O - - 
- O O - X O X 
- X X O X X O 
O X X X O X X 
X X O X O O O 

2023-09-09 17:44:27,540 (Arena) Result: 1
2023-09-09 17:44:27,540 
X - X X O O X 
O - O X X O O 
X - X O O X X 
O X O X O O O 
X O X O X X X 
X X O X O O O 

2023-09-09 17:44:54,033 (Arena) Result: 1
2023-09-09 17:44:54,033 
- X - X - O O 
- O - X X X X 
- X - O O X O 
- X - X X O O 
O X - O O X O 
X O - X O O X 

2023-09-09 17:45:19,932 (Arena) Result: 1
2023-09-09 17:45:19,932 
- - O - O - - 
- X X X O - - 
X O O O X - - 
O X X X O X - 
X O O O X O X 
X X O X O O X 

2023-09-09 17:45:38,814 (Arena) Result: 1
2023-09-09 17:45:38,814 
- - - X - - - 
- O - X - - - 
- X X O - - - 
- O O X - - - 
X X O O X - - 
O X O X O X O 

2023-09-09 17:45:44,309 (Arena) Result: 1
2023-09-09 17:45:44,310 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - O O - - - 
O - X X X X - 

2023-09-09 17:46:04,310 (Arena) Result: 1
2023-09-09 17:46:04,310 
- - - X - - - 
- - X O - - - 
- X O O - - - 
X O X X O - - 
X O X O X O X 
O X O O X O X 

2023-09-09 17:46:28,684 (Arena) Result: -1
2023-09-09 17:46:28,684 
X O - O - X O 
X O - X - X X 
O O O O - O X 
O X X X - X O 
X X O O - O O 
X O X X - O X 

2023-09-09 17:46:46,022 (Arena) Result: 1
2023-09-09 17:46:46,022 
- - - - - - - 
- - - - O O - 
- - - X X X - 
- O X X O O - 
- X X O O X O 
X O X X O O X 

2023-09-09 17:46:58,234 (Arena) Result: 1
2023-09-09 17:46:58,234 
- - - - - - - 
- - - - - - - 
- X - O - - - 
- O - X - - - 
- O - O X - - 
X X X X O - O 

2023-09-09 17:47:13,195 (Arena) Result: 1
2023-09-09 17:47:13,195 
- - - - - - - 
- O - - - - - 
- X X O - - - 
- X O X - - - 
- X O O X - - 
- O X X O X O 

2023-09-09 17:47:32,788 (Arena) Result: 1
2023-09-09 17:47:32,788 
- - - O - - - 
- - - O - - - 
- - - X - O O 
- - - O X X X 
O - - X X X O 
X - - O X O X 

2023-09-09 17:47:56,293 (Arena) Result: -1
2023-09-09 17:47:56,293 
X X - X - X X 
O O - X - O O 
X O O O - X X 
O X X X - O O 
O X O O O O X 
X O X X O X O 

2023-09-09 17:48:17,038 (Arena) Result: -1
2023-09-09 17:48:17,038 
- - - - - - - 
- - - X - - - 
- X O O - - - 
O O O X - - X 
X X O O - X X 
X X O X O O O 

2023-09-09 17:48:42,252 (Arena) Result: -1
2023-09-09 17:48:42,252 
X O - O - O - 
X O X X X O - 
X O O O X O - 
O X X X O O - 
X X O O X X O 
O O X X O X X 

2023-09-09 17:48:55,850 (Arena) Result: 1
2023-09-09 17:48:55,850 
- - - - - - - 
- - - O O - - 
- - - O X - - 
- - - X O - - 
- X X O X O - 
- X O X O X X 

2023-09-09 17:49:08,570 (Arena) Result: -1
2023-09-09 17:49:08,570 
- - - - - - - 
- - - - - - - 
- - - O X O - 
- - - X O X - 
- - - O O X - 
- X O X O X - 

2023-09-09 17:49:29,767 (Arena) Result: -1
2023-09-09 17:49:29,767 
X - - X - - - 
O - - X - - - 
O X - O - - - 
O X - X - - - 
X O - O O O O 
X X - O X O X 

2023-09-09 17:49:54,278 (Arena) Result: 1
2023-09-09 17:49:54,278 
O X O X - X - 
O O X X O O - 
X X O O X X - 
O O O X O X - 
O X X O X X X 
O O X X X O O 

2023-09-09 17:50:04,038 (Arena) Result: -1
2023-09-09 17:50:04,039 
- - - - - - - 
- - - - - - - 
- - O X - - - 
- - X X - - - 
O O O O - - - 
X X O X - - - 

2023-09-09 17:50:19,877 (Arena) Result: 1
2023-09-09 17:50:19,878 
- - - O - - - 
- O X X - - - 
- X X O - - - 
- X O X - - - 
X X O O - O - 
X O X X - O O 

2023-09-09 17:50:28,448 (Arena) Result: 1
2023-09-09 17:50:28,448 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - O X - - 
- - - O O - - 
- - X X X X - 

2023-09-09 17:50:43,284 (Arena) Result: -1
2023-09-09 17:50:43,284 
- - - X - - - 
- - - X - - - 
- - - O - - - 
X - - X - X - 
O O - O O O O 
X O - X O X X 

2023-09-09 17:50:58,955 (Arena) Result: 1
2023-09-09 17:50:58,956 
- - - - - - - 
- - - O - - - 
- - X X O - - 
- - O X O - X 
X - O O X - O 
X - O X O X X 

2023-09-09 17:51:22,257 (Arena) Result: 1
2023-09-09 17:51:22,258 
X - - X O O - 
O - - X X X X 
O X - O X X X 
O O - X O O O 
X X - O X O O 
O O - X X O X 

2023-09-09 17:51:35,150 (Arena) Result: 1
2023-09-09 17:51:35,150 
- - - - - - - 
- - - - - O - 
- - - O - O - 
- - - O - X - 
- - - X X X X 
X O - X O O X 

2023-09-09 17:51:53,653 (Arena) Result: -1
2023-09-09 17:51:53,653 
X - O X X - - 
O - X O X - - 
O - O O X O O 
X - O X O X X 
X O X O O X O 
X O O X X O X 

2023-09-09 17:52:14,821 (Arena) Result: 1
2023-09-09 17:52:14,821 
O - - X - - O 
X O - X - - X 
O O - O X - O 
X X - X O X X 
X O - O X X X 
O O O X X O O 

2023-09-09 17:52:36,806 (Arena) Result: -1
2023-09-09 17:52:36,806 
O O - O X X X 
X O - X X O O 
O X - O X X X 
O O - X O O O 
O O O O X X X 
X O X X O X X 

2023-09-09 17:52:36,807 (Arena) Results (pwins/nwins/draws) => (22, 17, 1)
2023-09-09 17:52:36,808 (Arena) Rejecting new model.
2023-09-09 17:52:36,837 

