2023-10-21 00:40:55,313 Iteration 1
2023-10-21 00:40:55,481 (Self-play) Episode 1. Turn 1.
2023-10-21 00:41:11,167 Action: 2. Policy: [0.16466 0.15261 0.07631 0.11647 0.26104 0.08434 0.14458]
2023-10-21 00:41:11,170 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 

2023-10-21 00:41:11,170 (Self-play) Episode 1. Turn 2.
2023-10-21 00:41:14,076 Action: 5. Policy: [0.14552 0.10821 0.13806 0.09701 0.22388 0.14179 0.14552]
2023-10-21 00:41:14,076 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - O - 

2023-10-21 00:41:14,076 (Self-play) Episode 1. Turn 3.
2023-10-21 00:41:16,961 Action: 3. Policy: [0.11498 0.12892 0.08711 0.10453 0.28223 0.11847 0.16376]
2023-10-21 00:41:16,961 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X X - O - 

2023-10-21 00:41:16,961 (Self-play) Episode 1. Turn 4.
2023-10-21 00:41:19,840 Action: 5. Policy: [0.1362  0.12903 0.18638 0.05735 0.19713 0.17563 0.11828]
2023-10-21 00:41:19,841 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - X X - O - 

2023-10-21 00:41:19,841 (Self-play) Episode 1. Turn 5.
2023-10-21 00:41:20,108 Action: 1. Policy: [0.06376 0.82886 0.02013 0.02349 0.02685 0.01678 0.02013]
2023-10-21 00:41:20,109 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- X X X - O - 

2023-10-21 00:41:20,109 (Self-play) Episode 1. Turn 6.
2023-10-21 00:41:20,246 Action: 1. Policy: [0.1328  0.16298 0.13481 0.18511 0.15091 0.14889 0.08451]
2023-10-21 00:41:20,246 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - - - O - 
- X X X - O - 

2023-10-21 00:41:20,246 (Self-play) Episode 1. Turn 7.
2023-10-21 00:41:20,467 Action: 4. Policy: [0.36061 0.01212 0.00606 0.01212 0.58485 0.00909 0.01515]
2023-10-21 00:41:20,467 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - - - O - 
- X X X X O - 

2023-10-21 00:41:20,470 (Self-play) Episode 2. Turn 1.
2023-10-21 00:41:23,402 Action: 3. Policy: [0.14629 0.13427 0.05812 0.0982  0.3507  0.06814 0.14429]
2023-10-21 00:41:23,402 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 

2023-10-21 00:41:23,403 (Self-play) Episode 2. Turn 2.
2023-10-21 00:41:26,308 Action: 5. Policy: [0.18456 0.12752 0.08054 0.10738 0.30201 0.09396 0.10403]
2023-10-21 00:41:26,308 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - O - 

2023-10-21 00:41:26,308 (Self-play) Episode 2. Turn 3.
2023-10-21 00:41:29,234 Action: 4. Policy: [0.15523 0.15523 0.15523 0.1083  0.15162 0.11191 0.16245]
2023-10-21 00:41:29,234 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X X O - 

2023-10-21 00:41:29,234 (Self-play) Episode 2. Turn 4.
2023-10-21 00:41:32,142 Action: 4. Policy: [0.18983 0.16271 0.12881 0.07119 0.2339  0.11525 0.09831]
2023-10-21 00:41:32,142 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - X X O - 

2023-10-21 00:41:32,143 (Self-play) Episode 2. Turn 5.
2023-10-21 00:41:34,951 Action: 5. Policy: [0.12264 0.10692 0.36792 0.07547 0.12893 0.09434 0.10377]
2023-10-21 00:41:34,951 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O X - 
- - - X X O - 

2023-10-21 00:41:34,951 (Self-play) Episode 2. Turn 6.
2023-10-21 00:41:37,789 Action: 1. Policy: [0.12903 0.1828  0.09677 0.10394 0.15771 0.17563 0.15412]
2023-10-21 00:41:37,789 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O X - 
- O - X X O - 

2023-10-21 00:41:37,790 (Self-play) Episode 2. Turn 7.
2023-10-21 00:41:40,657 Action: 6. Policy: [0.1794  0.24252 0.07973 0.11296 0.10631 0.13289 0.14618]
2023-10-21 00:41:40,658 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O X - 
- O - X X O X 

2023-10-21 00:41:40,658 (Self-play) Episode 2. Turn 8.
2023-10-21 00:41:43,536 Action: 2. Policy: [0.11905 0.2381  0.08503 0.08503 0.13605 0.17687 0.15986]
2023-10-21 00:41:43,536 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O X - 
- O O X X O X 

2023-10-21 00:41:43,537 (Self-play) Episode 2. Turn 9.
2023-10-21 00:41:46,436 Action: 0. Policy: [0.16    0.14182 0.09455 0.12    0.10909 0.15636 0.21818]
2023-10-21 00:41:46,436 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O X - 
X O O X X O X 

2023-10-21 00:41:46,436 (Self-play) Episode 2. Turn 10.
2023-10-21 00:41:49,351 Action: 5. Policy: [0.11905 0.21429 0.11905 0.11905 0.15646 0.14966 0.12245]
2023-10-21 00:41:49,352 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - - - O X - 
X O O X X O X 

2023-10-21 00:41:49,352 (Self-play) Episode 2. Turn 11.
2023-10-21 00:41:52,357 Action: 2. Policy: [0.10922 0.20137 0.09898 0.12628 0.1058  0.12969 0.22867]
2023-10-21 00:41:52,357 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - X - O X - 
X O O X X O X 

2023-10-21 00:41:52,357 (Self-play) Episode 2. Turn 12.
2023-10-21 00:41:55,350 Action: 6. Policy: [0.16906 0.1259  0.10791 0.11511 0.1223  0.20144 0.15827]
2023-10-21 00:41:55,350 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - X - O X O 
X O O X X O X 

2023-10-21 00:41:55,351 (Self-play) Episode 2. Turn 13.
2023-10-21 00:41:58,446 Action: 3. Policy: [0.1058  0.28669 0.10922 0.12969 0.09215 0.08874 0.18771]
2023-10-21 00:41:58,446 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - X X O X O 
X O O X X O X 

2023-10-21 00:41:58,446 (Self-play) Episode 2. Turn 14.
2023-10-21 00:42:01,404 Action: 5. Policy: [0.14983 0.12544 0.13937 0.10105 0.17422 0.19861 0.1115 ]
2023-10-21 00:42:01,404 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - - - - O - 
- - X X O X O 
X O O X X O X 

2023-10-21 00:42:01,405 (Self-play) Episode 2. Turn 15.
2023-10-21 00:42:04,094 Action: 5. Policy: [0.21498 0.23453 0.05863 0.30619 0.05537 0.06189 0.0684 ]
2023-10-21 00:42:04,094 
- - - - - - - 
- - - - - X - 
- - - - - O - 
- - - - - O - 
- - X X O X O 
X O O X X O X 

2023-10-21 00:42:04,094 (Self-play) Episode 2. Turn 16.
2023-10-21 00:42:07,047 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-21 00:42:07,047 
- - - - - - - 
- - - - - X - 
- - - - - O - 
- - - - - O - 
- O X X O X O 
X O O X X O X 

2023-10-21 00:42:07,048 (Self-play) Episode 2. Turn 17.
2023-10-21 00:42:09,702 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-21 00:42:09,702 
- - - - - - - 
- - - - - X - 
- - - - - O - 
- - - X - O - 
- O X X O X O 
X O O X X O X 

2023-10-21 00:42:09,702 (Self-play) Episode 2. Turn 18.
2023-10-21 00:42:12,419 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-21 00:42:12,419 
- - - - - - - 
- - - - - X - 
- - - O - O - 
- - - X - O - 
- O X X O X O 
X O O X X O X 

2023-10-21 00:42:12,419 (Self-play) Episode 2. Turn 19.
2023-10-21 00:42:15,276 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-21 00:42:15,277 
- - - - - - - 
- - - X - X - 
- - - O - O - 
- - - X - O - 
- O X X O X O 
X O O X X O X 

2023-10-21 00:42:15,277 (Self-play) Episode 2. Turn 20.
2023-10-21 00:42:17,666 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-21 00:42:17,666 
- - - - - - - 
- - - X - X - 
- - - O - O - 
- O - X - O - 
- O X X O X O 
X O O X X O X 

2023-10-21 00:42:17,667 (Self-play) Episode 2. Turn 21.
2023-10-21 00:42:20,015 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-21 00:42:20,016 
- - - - - - - 
- - - X - X - 
- X - O - O - 
- O - X - O - 
- O X X O X O 
X O O X X O X 

2023-10-21 00:42:20,016 (Self-play) Episode 2. Turn 22.
2023-10-21 00:42:22,694 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 00:42:22,694 
- - - - - - - 
- - - X - X - 
- X - O - O - 
- O O X - O - 
- O X X O X O 
X O O X X O X 

2023-10-21 00:42:22,695 (Self-play) Episode 2. Turn 23.
2023-10-21 00:42:25,543 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-21 00:42:25,544 
- - - X - - - 
- - - X - X - 
- X - O - O - 
- O O X - O - 
- O X X O X O 
X O O X X O X 

2023-10-21 00:42:25,544 (Self-play) Episode 2. Turn 24.
2023-10-21 00:42:28,120 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-21 00:42:28,120 
- - - X - - - 
- - - X - X - 
- X - O - O - 
- O O X - O O 
- O X X O X O 
X O O X X O X 

2023-10-21 00:42:28,120 (Self-play) Episode 2. Turn 25.
2023-10-21 00:42:30,647 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-21 00:42:30,648 
- - - X - - - 
- - - X - X - 
- X - O - O X 
- O O X - O O 
- O X X O X O 
X O O X X O X 

2023-10-21 00:42:30,648 (Self-play) Episode 2. Turn 26.
2023-10-21 00:42:33,162 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 00:42:33,162 
- - - X - - - 
- - - X - X - 
- X O O - O X 
- O O X - O O 
- O X X O X O 
X O O X X O X 

2023-10-21 00:42:33,163 (Self-play) Episode 2. Turn 27.
2023-10-21 00:42:35,878 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 00:42:35,879 
- - - X - - - 
- - X X - X - 
- X O O - O X 
- O O X - O O 
- O X X O X O 
X O O X X O X 

2023-10-21 00:42:35,879 (Self-play) Episode 2. Turn 28.
2023-10-21 00:42:38,528 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-21 00:42:38,529 
- - - X - O - 
- - X X - X - 
- X O O - O X 
- O O X - O O 
- O X X O X O 
X O O X X O X 

2023-10-21 00:42:38,529 (Self-play) Episode 2. Turn 29.
2023-10-21 00:42:39,595 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 00:42:39,595 
- - X X - O - 
- - X X - X - 
- X O O - O X 
- O O X - O O 
- O X X O X O 
X O O X X O X 

2023-10-21 00:42:39,596 (Self-play) Episode 2. Turn 30.
2023-10-21 00:42:39,698 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-21 00:42:39,698 
- - X X - O - 
- - X X - X O 
- X O O - O X 
- O O X - O O 
- O X X O X O 
X O O X X O X 

2023-10-21 00:42:39,699 (Self-play) Episode 2. Turn 31.
2023-10-21 00:42:39,803 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-21 00:42:39,803 
- - X X - O - 
- X X X - X O 
- X O O - O X 
- O O X - O O 
- O X X O X O 
X O O X X O X 

2023-10-21 00:42:39,804 (Self-play) Episode 2. Turn 32.
2023-10-21 00:42:39,909 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-21 00:42:39,909 
- O X X - O - 
- X X X - X O 
- X O O - O X 
- O O X - O O 
- O X X O X O 
X O O X X O X 

2023-10-21 00:42:39,909 (Self-play) Episode 2. Turn 33.
2023-10-21 00:42:40,062 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-21 00:42:40,062 
- O X X - O X 
- X X X - X O 
- X O O - O X 
- O O X - O O 
- O X X O X O 
X O O X X O X 

2023-10-21 00:42:40,063 (Self-play) Episode 2. Turn 34.
2023-10-21 00:42:40,110 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-21 00:42:40,110 
- O X X - O X 
- X X X - X O 
- X O O - O X 
- O O X O O O 
- O X X O X O 
X O O X X O X 

2023-10-21 00:42:40,111 (Self-play) Episode 2. Turn 35.
2023-10-21 00:42:40,142 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-21 00:42:40,142 
- O X X - O X 
- X X X - X O 
- X O O X O X 
- O O X O O O 
- O X X O X O 
X O O X X O X 

2023-10-21 00:42:40,143 (Self-play) Episode 3. Turn 1.
2023-10-21 00:42:43,171 Action: 4. Policy: [0.15354 0.15487 0.05741 0.09079 0.35781 0.06275 0.12283]
2023-10-21 00:42:43,172 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 

2023-10-21 00:42:43,172 (Self-play) Episode 3. Turn 2.
2023-10-21 00:42:46,177 Action: 4. Policy: [0.15087 0.17215 0.06576 0.12766 0.24758 0.10638 0.12959]
2023-10-21 00:42:46,177 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - - X - - 

2023-10-21 00:42:46,177 (Self-play) Episode 3. Turn 3.
2023-10-21 00:42:49,141 Action: 0. Policy: [0.20955 0.17772 0.07958 0.09549 0.1565  0.11406 0.16711]
2023-10-21 00:42:49,141 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
X - - - X - - 

2023-10-21 00:42:49,141 (Self-play) Episode 3. Turn 4.
2023-10-21 00:42:52,066 Action: 5. Policy: [0.1311  0.10976 0.08841 0.20122 0.17683 0.15244 0.14024]
2023-10-21 00:42:52,066 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
X - - - X O - 

2023-10-21 00:42:52,066 (Self-play) Episode 3. Turn 5.
2023-10-21 00:42:55,038 Action: 6. Policy: [0.11333 0.18667 0.08    0.13667 0.13667 0.12667 0.22   ]
2023-10-21 00:42:55,038 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
X - - - X O X 

2023-10-21 00:42:55,038 (Self-play) Episode 3. Turn 6.
2023-10-21 00:42:57,943 Action: 6. Policy: [0.10476 0.10159 0.10476 0.17143 0.24762 0.14921 0.12063]
2023-10-21 00:42:57,943 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - O 
X - - - X O X 

2023-10-21 00:42:57,944 (Self-play) Episode 3. Turn 7.
2023-10-21 00:43:00,828 Action: 6. Policy: [0.13589 0.23345 0.10105 0.10801 0.1115  0.10453 0.20557]
2023-10-21 00:43:00,828 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - X 
- - - - O - O 
X - - - X O X 

2023-10-21 00:43:00,829 (Self-play) Episode 3. Turn 8.
2023-10-21 00:43:03,683 Action: 3. Policy: [0.10714 0.11364 0.0974  0.11364 0.12013 0.29221 0.15584]
2023-10-21 00:43:03,683 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - X 
- - - - O - O 
X - - O X O X 

2023-10-21 00:43:03,683 (Self-play) Episode 3. Turn 9.
2023-10-21 00:43:06,463 Action: 6. Policy: [0.12676 0.04577 0.13732 0.15845 0.0669  0.30986 0.15493]
2023-10-21 00:43:06,463 
- - - - - - - 
- - - - - - - 
- - - - - - X 
- - - - - - X 
- - - - O - O 
X - - O X O X 

2023-10-21 00:43:06,463 (Self-play) Episode 3. Turn 10.
2023-10-21 00:43:09,054 Action: 3. Policy: [0.0785  0.04096 0.04437 0.43686 0.0785  0.24573 0.07509]
2023-10-21 00:43:09,054 
- - - - - - - 
- - - - - - - 
- - - - - - X 
- - - - - - X 
- - - O O - O 
X - - O X O X 

2023-10-21 00:43:09,054 (Self-play) Episode 3. Turn 11.
2023-10-21 00:43:11,657 Action: 5. Policy: [0.01592 0.01857 0.02122 0.01592 0.00796 0.89655 0.02387]
2023-10-21 00:43:11,658 
- - - - - - - 
- - - - - - - 
- - - - - - X 
- - - - - - X 
- - - O O X O 
X - - O X O X 

2023-10-21 00:43:11,658 (Self-play) Episode 3. Turn 12.
2023-10-21 00:43:14,346 Action: 5. Policy: [0.04237 0.02881 0.05254 0.10847 0.06949 0.04746 0.65085]
2023-10-21 00:43:14,347 
- - - - - - - 
- - - - - - - 
- - - - - - X 
- - - - - O X 
- - - O O X O 
X - - O X O X 

2023-10-21 00:43:14,347 (Self-play) Episode 3. Turn 13.
2023-10-21 00:43:17,136 Action: 6. Policy: [0.09712 0.08993 0.11511 0.10072 0.08993 0.10432 0.40288]
2023-10-21 00:43:17,137 
- - - - - - - 
- - - - - - X 
- - - - - - X 
- - - - - O X 
- - - O O X O 
X - - O X O X 

2023-10-21 00:43:17,137 (Self-play) Episode 3. Turn 14.
2023-10-21 00:43:19,742 Action: 6. Policy: [0.01385 0.01385 0.00831 0.01662 0.00831 0.01385 0.92521]
2023-10-21 00:43:19,742 
- - - - - - O 
- - - - - - X 
- - - - - - X 
- - - - - O X 
- - - O O X O 
X - - O X O X 

2023-10-21 00:43:19,742 (Self-play) Episode 3. Turn 15.
2023-10-21 00:43:22,491 Action: 3. Policy: [0.05317 0.04288 0.04117 0.53002 0.28302 0.04974 0.     ]
2023-10-21 00:43:22,491 
- - - - - - O 
- - - - - - X 
- - - - - - X 
- - - X - O X 
- - - O O X O 
X - - O X O X 

2023-10-21 00:43:22,492 (Self-play) Episode 3. Turn 16.
2023-10-21 00:43:25,269 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-21 00:43:25,269 
- - - - - - O 
- - - - - - X 
- - - O - - X 
- - - X - O X 
- - - O O X O 
X - - O X O X 

2023-10-21 00:43:25,270 (Self-play) Episode 3. Turn 17.
2023-10-21 00:43:28,135 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-21 00:43:28,135 
- - - - - - O 
- - - X - - X 
- - - O - - X 
- - - X - O X 
- - - O O X O 
X - - O X O X 

2023-10-21 00:43:28,135 (Self-play) Episode 3. Turn 18.
2023-10-21 00:43:31,019 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-21 00:43:31,020 
- - - O - - O 
- - - X - - X 
- - - O - - X 
- - - X - O X 
- - - O O X O 
X - - O X O X 

2023-10-21 00:43:31,020 (Self-play) Episode 3. Turn 19.
2023-10-21 00:43:33,928 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-21 00:43:33,928 
- - - O - - O 
- - - X - - X 
- - - O - - X 
- - - X X O X 
- - - O O X O 
X - - O X O X 

2023-10-21 00:43:33,929 (Self-play) Episode 3. Turn 20.
2023-10-21 00:43:36,807 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-21 00:43:36,807 
- - - O - - O 
- - - X - - X 
- - - O - O X 
- - - X X O X 
- - - O O X O 
X - - O X O X 

2023-10-21 00:43:36,807 (Self-play) Episode 3. Turn 21.
2023-10-21 00:43:39,312 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-21 00:43:39,313 
- - - O - - O 
- - - X - X X 
- - - O - O X 
- - - X X O X 
- - - O O X O 
X - - O X O X 

2023-10-21 00:43:39,313 (Self-play) Episode 3. Turn 22.
2023-10-21 00:43:41,976 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-21 00:43:41,976 
- - - O - O O 
- - - X - X X 
- - - O - O X 
- - - X X O X 
- - - O O X O 
X - - O X O X 

2023-10-21 00:43:41,976 (Self-play) Episode 3. Turn 23.
2023-10-21 00:43:44,446 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-21 00:43:44,446 
- - - O - O O 
- - - X - X X 
- - - O - O X 
- - - X X O X 
X - - O O X O 
X - - O X O X 

2023-10-21 00:43:44,446 (Self-play) Episode 3. Turn 24.
2023-10-21 00:43:47,101 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-21 00:43:47,101 
- - - O - O O 
- - - X - X X 
- - - O - O X 
- - - X X O X 
X - - O O X O 
X O - O X O X 

2023-10-21 00:43:47,101 (Self-play) Episode 3. Turn 25.
2023-10-21 00:43:49,770 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-21 00:43:49,771 
- - - O - O O 
- - - X - X X 
- - - O - O X 
- - - X X O X 
X X - O O X O 
X O - O X O X 

2023-10-21 00:43:49,771 (Self-play) Episode 3. Turn 26.
2023-10-21 00:43:52,314 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-21 00:43:52,314 
- - - O - O O 
- - - X - X X 
- - - O - O X 
- O - X X O X 
X X - O O X O 
X O - O X O X 

2023-10-21 00:43:52,315 (Self-play) Episode 3. Turn 27.
2023-10-21 00:43:54,556 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-21 00:43:54,556 
- - - O - O O 
- - - X - X X 
- X - O - O X 
- O - X X O X 
X X - O O X O 
X O - O X O X 

2023-10-21 00:43:54,556 (Self-play) Episode 3. Turn 28.
2023-10-21 00:43:55,899 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-21 00:43:55,899 
- - - O - O O 
- - - X - X X 
- X - O - O X 
O O - X X O X 
X X - O O X O 
X O - O X O X 

2023-10-21 00:43:55,900 (Self-play) Episode 3. Turn 29.
2023-10-21 00:43:56,112 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-21 00:43:56,112 
- - - O - O O 
- - - X - X X 
X X - O - O X 
O O - X X O X 
X X - O O X O 
X O - O X O X 

2023-10-21 00:43:56,113 (Self-play) Episode 3. Turn 30.
2023-10-21 00:43:56,286 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-21 00:43:56,287 
- - - O - O O 
O - - X - X X 
X X - O - O X 
O O - X X O X 
X X - O O X O 
X O - O X O X 

2023-10-21 00:43:56,287 (Self-play) Episode 3. Turn 31.
2023-10-21 00:43:56,508 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-21 00:43:56,508 
- - - O - O O 
O X - X - X X 
X X - O - O X 
O O - X X O X 
X X - O O X O 
X O - O X O X 

2023-10-21 00:43:56,509 (Self-play) Episode 3. Turn 32.
2023-10-21 00:43:56,691 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-21 00:43:56,691 
O - - O - O O 
O X - X - X X 
X X - O - O X 
O O - X X O X 
X X - O O X O 
X O - O X O X 

2023-10-21 00:43:56,692 (Self-play) Episode 3. Turn 33.
2023-10-21 00:43:56,868 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-21 00:43:56,869 
O X - O - O O 
O X - X - X X 
X X - O - O X 
O O - X X O X 
X X - O O X O 
X O - O X O X 

2023-10-21 00:43:56,869 (Self-play) Episode 3. Turn 34.
2023-10-21 00:43:56,970 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 00:43:56,970 
O X - O - O O 
O X - X - X X 
X X - O - O X 
O O - X X O X 
X X - O O X O 
X O O O X O X 

2023-10-21 00:43:56,971 (Self-play) Episode 3. Turn 35.
2023-10-21 00:43:57,062 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-21 00:43:57,062 
O X - O - O O 
O X - X - X X 
X X - O X O X 
O O - X X O X 
X X - O O X O 
X O O O X O X 

2023-10-21 00:43:57,063 (Self-play) Episode 3. Turn 36.
2023-10-21 00:43:57,123 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-21 00:43:57,123 
O X - O - O O 
O X - X O X X 
X X - O X O X 
O O - X X O X 
X X - O O X O 
X O O O X O X 

2023-10-21 00:43:57,123 (Self-play) Episode 3. Turn 37.
2023-10-21 00:43:57,156 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 00:43:57,157 
O X - O - O O 
O X - X O X X 
X X - O X O X 
O O - X X O X 
X X X O O X O 
X O O O X O X 

2023-10-21 00:43:57,157 (Self-play) Episode 4. Turn 1.
2023-10-21 00:44:00,168 Action: 4. Policy: [0.15716 0.17317 0.06106 0.08208 0.34134 0.06507 0.12012]
2023-10-21 00:44:00,168 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 

2023-10-21 00:44:00,169 (Self-play) Episode 4. Turn 2.
2023-10-21 00:44:03,185 Action: 0. Policy: [0.18571 0.21429 0.05357 0.12024 0.2131  0.09286 0.12024]
2023-10-21 00:44:03,186 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - X - - 

2023-10-21 00:44:03,186 (Self-play) Episode 4. Turn 3.
2023-10-21 00:44:06,000 Action: 3. Policy: [0.14568 0.12593 0.10617 0.1679  0.23704 0.11358 0.1037 ]
2023-10-21 00:44:06,000 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - X X - - 

2023-10-21 00:44:06,000 (Self-play) Episode 4. Turn 4.
2023-10-21 00:44:08,871 Action: 1. Policy: [0.22866 0.21646 0.08537 0.10061 0.15854 0.05183 0.15854]
2023-10-21 00:44:08,871 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O O - X X - - 

2023-10-21 00:44:08,871 (Self-play) Episode 4. Turn 5.
2023-10-21 00:44:09,674 Action: 5. Policy: [0.04615 0.05231 0.11077 0.05231 0.06462 0.63692 0.03692]
2023-10-21 00:44:09,675 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O O - X X X - 

2023-10-21 00:44:09,675 (Self-play) Episode 4. Turn 6.
2023-10-21 00:44:09,755 Action: 4. Policy: [0.15755 0.13348 0.14223 0.14223 0.15974 0.12691 0.13786]
2023-10-21 00:44:09,756 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
O O - X X X - 

2023-10-21 00:44:09,756 (Self-play) Episode 4. Turn 7.
2023-10-21 00:44:09,971 Action: 2. Policy: [0.01238 0.01238 0.5356  0.00929 0.01238 0.00929 0.40867]
2023-10-21 00:44:09,971 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
O O X X X X - 

2023-10-21 00:44:09,972 (Self-play) Episode 5. Turn 1.
2023-10-21 00:44:12,941 Action: 0. Policy: [0.14732 0.17134 0.05925 0.08167 0.35949 0.06645 0.11449]
2023-10-21 00:44:12,941 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 

2023-10-21 00:44:12,941 (Self-play) Episode 5. Turn 2.
2023-10-21 00:44:15,913 Action: 1. Policy: [0.12702 0.12933 0.09238 0.15242 0.31178 0.08083 0.10624]
2023-10-21 00:44:15,913 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X O - - - - - 

2023-10-21 00:44:15,913 (Self-play) Episode 5. Turn 3.
2023-10-21 00:44:18,813 Action: 0. Policy: [0.13115 0.21639 0.09836 0.11475 0.21967 0.09508 0.12459]
2023-10-21 00:44:18,814 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 
X O - - - - - 

2023-10-21 00:44:18,814 (Self-play) Episode 5. Turn 4.
2023-10-21 00:44:21,699 Action: 1. Policy: [0.16609 0.13841 0.09689 0.15571 0.23875 0.09689 0.10727]
2023-10-21 00:44:21,699 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X O - - - - - 
X O - - - - - 

2023-10-21 00:44:21,699 (Self-play) Episode 5. Turn 5.
2023-10-21 00:44:24,505 Action: 1. Policy: [0.47059 0.11073 0.0692  0.0692  0.11419 0.0692  0.09689]
2023-10-21 00:44:24,506 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X - - - - - 
X O - - - - - 
X O - - - - - 

2023-10-21 00:44:24,506 (Self-play) Episode 5. Turn 6.
2023-10-21 00:44:27,479 Action: 1. Policy: [0.15302 0.12811 0.11744 0.11744 0.18505 0.11388 0.18505]
2023-10-21 00:44:27,479 
- - - - - - - 
- - - - - - - 
- O - - - - - 
- X - - - - - 
X O - - - - - 
X O - - - - - 

2023-10-21 00:44:27,480 (Self-play) Episode 5. Turn 7.
2023-10-21 00:44:30,218 Action: 4. Policy: [0.49123 0.10526 0.05965 0.0807  0.08421 0.06667 0.11228]
2023-10-21 00:44:30,218 
- - - - - - - 
- - - - - - - 
- O - - - - - 
- X - - - - - 
X O - - - - - 
X O - - X - - 

2023-10-21 00:44:30,218 (Self-play) Episode 5. Turn 8.
2023-10-21 00:44:33,153 Action: 1. Policy: [0.15385 0.15385 0.10256 0.12088 0.15018 0.12821 0.19048]
2023-10-21 00:44:33,153 
- - - - - - - 
- O - - - - - 
- O - - - - - 
- X - - - - - 
X O - - - - - 
X O - - X - - 

2023-10-21 00:44:33,153 (Self-play) Episode 5. Turn 9.
2023-10-21 00:44:35,926 Action: 0. Policy: [0.47766 0.09966 0.0756  0.0756  0.09278 0.0756  0.10309]
2023-10-21 00:44:35,926 
- - - - - - - 
- O - - - - - 
- O - - - - - 
X X - - - - - 
X O - - - - - 
X O - - X - - 

2023-10-21 00:44:35,926 (Self-play) Episode 5. Turn 10.
2023-10-21 00:44:38,730 Action: 0. Policy: [0.88175 0.02314 0.01542 0.02057 0.01799 0.02057 0.02057]
2023-10-21 00:44:38,730 
- - - - - - - 
- O - - - - - 
O O - - - - - 
X X - - - - - 
X O - - - - - 
X O - - X - - 

2023-10-21 00:44:38,730 (Self-play) Episode 5. Turn 11.
2023-10-21 00:44:41,659 Action: 6. Policy: [0.19024 0.1835  0.08754 0.09428 0.14141 0.11616 0.18687]
2023-10-21 00:44:41,659 
- - - - - - - 
- O - - - - - 
O O - - - - - 
X X - - - - - 
X O - - - - - 
X O - - X - X 

2023-10-21 00:44:41,659 (Self-play) Episode 5. Turn 12.
2023-10-21 00:44:44,622 Action: 4. Policy: [0.10833 0.07778 0.10556 0.17222 0.2     0.11389 0.22222]
2023-10-21 00:44:44,623 
- - - - - - - 
- O - - - - - 
O O - - - - - 
X X - - - - - 
X O - - O - - 
X O - - X - X 

2023-10-21 00:44:44,623 (Self-play) Episode 5. Turn 13.
2023-10-21 00:44:47,756 Action: 4. Policy: [0.06854 0.06542 0.05607 0.31464 0.06542 0.33645 0.09346]
2023-10-21 00:44:47,756 
- - - - - - - 
- O - - - - - 
O O - - - - - 
X X - - X - - 
X O - - O - - 
X O - - X - X 

2023-10-21 00:44:47,756 (Self-play) Episode 5. Turn 14.
2023-10-21 00:44:50,718 Action: 5. Policy: [0.11852 0.21852 0.11111 0.15185 0.13333 0.14444 0.12222]
2023-10-21 00:44:50,719 
- - - - - - - 
- O - - - - - 
O O - - - - - 
X X - - X - - 
X O - - O - - 
X O - - X O X 

2023-10-21 00:44:50,719 (Self-play) Episode 5. Turn 15.
2023-10-21 00:44:53,563 Action: 3. Policy: [0.11111 0.15278 0.11458 0.125   0.11806 0.11806 0.26042]
2023-10-21 00:44:53,563 
- - - - - - - 
- O - - - - - 
O O - - - - - 
X X - - X - - 
X O - - O - - 
X O - X X O X 

2023-10-21 00:44:53,563 (Self-play) Episode 5. Turn 16.
2023-10-21 00:44:56,513 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-21 00:44:56,513 
- O - - - - - 
- O - - - - - 
O O - - - - - 
X X - - X - - 
X O - - O - - 
X O - X X O X 

2023-10-21 00:44:56,514 (Self-play) Episode 5. Turn 17.
2023-10-21 00:44:59,368 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-21 00:44:59,369 
- O - - - - - 
- O - - - - - 
O O - - - - - 
X X - - X - - 
X O - - O - X 
X O - X X O X 

2023-10-21 00:44:59,369 (Self-play) Episode 5. Turn 18.
2023-10-21 00:45:02,166 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-21 00:45:02,166 
- O - - - - - 
- O - - - - - 
O O - - - - - 
X X - - X - O 
X O - - O - X 
X O - X X O X 

2023-10-21 00:45:02,167 (Self-play) Episode 5. Turn 19.
2023-10-21 00:45:05,041 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-21 00:45:05,041 
- O - - - - - 
- O - - - - - 
O O - - - - X 
X X - - X - O 
X O - - O - X 
X O - X X O X 

2023-10-21 00:45:05,042 (Self-play) Episode 5. Turn 20.
2023-10-21 00:45:07,903 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-21 00:45:07,903 
- O - - - - - 
- O - - - - - 
O O - - - - X 
X X - - X - O 
X O - - O O X 
X O - X X O X 

2023-10-21 00:45:07,904 (Self-play) Episode 5. Turn 21.
2023-10-21 00:45:10,610 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-21 00:45:10,611 
- O - - - - - 
- O - - - - - 
O O - - - - X 
X X - - X X O 
X O - - O O X 
X O - X X O X 

2023-10-21 00:45:10,611 (Self-play) Episode 5. Turn 22.
2023-10-21 00:45:13,583 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-21 00:45:13,583 
- O - - - - - 
- O - - - - - 
O O - - - O X 
X X - - X X O 
X O - - O O X 
X O - X X O X 

2023-10-21 00:45:13,583 (Self-play) Episode 5. Turn 23.
2023-10-21 00:45:16,402 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-21 00:45:16,402 
- O - - - - - 
- O - - - - X 
O O - - - O X 
X X - - X X O 
X O - - O O X 
X O - X X O X 

2023-10-21 00:45:16,403 (Self-play) Episode 5. Turn 24.
2023-10-21 00:45:19,223 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-21 00:45:19,223 
- O - - - - O 
- O - - - - X 
O O - - - O X 
X X - - X X O 
X O - - O O X 
X O - X X O X 

2023-10-21 00:45:19,223 (Self-play) Episode 5. Turn 25.
2023-10-21 00:45:22,021 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-21 00:45:22,021 
- O - - - - O 
- O - - - - X 
O O - - X O X 
X X - - X X O 
X O - - O O X 
X O - X X O X 

2023-10-21 00:45:22,022 (Self-play) Episode 5. Turn 26.
2023-10-21 00:45:24,700 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-21 00:45:24,700 
- O - - - - O 
- O - - O - X 
O O - - X O X 
X X - - X X O 
X O - - O O X 
X O - X X O X 

2023-10-21 00:45:24,701 (Self-play) Episode 5. Turn 27.
2023-10-21 00:45:27,383 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-21 00:45:27,383 
- O - - - - O 
- O - - O - X 
O O - - X O X 
X X - - X X O 
X O - X O O X 
X O - X X O X 

2023-10-21 00:45:27,383 (Self-play) Episode 5. Turn 28.
2023-10-21 00:45:29,821 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-21 00:45:29,822 
- O - - - - O 
- O - - O - X 
O O - - X O X 
X X - O X X O 
X O - X O O X 
X O - X X O X 

2023-10-21 00:45:29,822 (Self-play) Episode 5. Turn 29.
2023-10-21 00:45:32,397 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-21 00:45:32,399 
- O - - - - O 
X O - - O - X 
O O - - X O X 
X X - O X X O 
X O - X O O X 
X O - X X O X 

2023-10-21 00:45:32,399 (Self-play) Episode 5. Turn 30.
2023-10-21 00:45:33,471 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-21 00:45:33,471 
- O - - O - O 
X O - - O - X 
O O - - X O X 
X X - O X X O 
X O - X O O X 
X O - X X O X 

2023-10-21 00:45:33,471 (Self-play) Episode 5. Turn 31.
2023-10-21 00:45:33,632 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-21 00:45:33,632 
- O - - O - O 
X O - - O X X 
O O - - X O X 
X X - O X X O 
X O - X O O X 
X O - X X O X 

2023-10-21 00:45:33,633 (Self-play) Episode 5. Turn 32.
2023-10-21 00:45:33,788 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-21 00:45:33,789 
- O - - O O O 
X O - - O X X 
O O - - X O X 
X X - O X X O 
X O - X O O X 
X O - X X O X 

2023-10-21 00:45:33,789 (Self-play) Episode 5. Turn 33.
2023-10-21 00:45:33,921 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 00:45:33,922 
- O - - O O O 
X O - - O X X 
O O - - X O X 
X X - O X X O 
X O - X O O X 
X O X X X O X 

2023-10-21 00:45:33,922 (Self-play) Episode 5. Turn 34.
2023-10-21 00:45:34,029 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 00:45:34,029 
- O - - O O O 
X O - - O X X 
O O - - X O X 
X X - O X X O 
X O O X O O X 
X O X X X O X 

2023-10-21 00:45:34,030 (Self-play) Episode 5. Turn 35.
2023-10-21 00:45:34,121 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-21 00:45:34,121 
- O - - O O O 
X O - - O X X 
O O - X X O X 
X X - O X X O 
X O O X O O X 
X O X X X O X 

2023-10-21 00:45:34,122 (Self-play) Episode 5. Turn 36.
2023-10-21 00:45:34,212 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-21 00:45:34,212 
- O - - O O O 
X O - O O X X 
O O - X X O X 
X X - O X X O 
X O O X O O X 
X O X X X O X 

2023-10-21 00:45:34,212 (Self-play) Episode 5. Turn 37.
2023-10-21 00:45:34,300 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-21 00:45:34,301 
- O - X O O O 
X O - O O X X 
O O - X X O X 
X X - O X X O 
X O O X O O X 
X O X X X O X 

2023-10-21 00:45:34,301 (Self-play) Episode 5. Turn 38.
2023-10-21 00:45:34,398 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-21 00:45:34,398 
O O - X O O O 
X O - O O X X 
O O - X X O X 
X X - O X X O 
X O O X O O X 
X O X X X O X 

2023-10-21 00:45:34,399 (Self-play) Episode 5. Turn 39.
2023-10-21 00:45:34,450 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 00:45:34,451 
O O - X O O O 
X O - O O X X 
O O - X X O X 
X X X O X X O 
X O O X O O X 
X O X X X O X 

2023-10-21 00:45:34,451 (Self-play) Episode 5. Turn 40.
2023-10-21 00:45:34,483 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 00:45:34,483 
O O - X O O O 
X O - O O X X 
O O O X X O X 
X X X O X X O 
X O O X O O X 
X O X X X O X 

2023-10-21 00:45:34,546 (Self-play) Number of new training examples: 252
2023-10-21 00:45:34,546 (Self-play) Number of total training examples: 252
2023-10-21 00:46:41,803 (Evaluation) Result: -1
2023-10-21 00:46:41,803 
- - - - - - - 
- X - - X - O 
O X - - O - X 
O O O - X - X 
O X X O X - X 
O X O O X - O 

2023-10-21 00:48:01,986 (Evaluation) Result: -1
2023-10-21 00:48:01,986 
- - - - - - X 
- - - X O - O 
O X - X O X X 
O O X O X O X 
O X X O X O X 
O X O O X O O 

2023-10-21 00:48:01,987 (Evaluation) Win rate: 1.0
2023-10-21 00:48:01,987 (Evaluation) Model 1 wins: 0. Draws: 0. Model 2 wins: 2
2023-10-21 00:48:02,006 (Evaluation) Accepting new model...
