2023-10-21 01:42:54,501 Iteration 1
2023-10-21 01:42:54,719 (Self-play) Episode 1. Turn 1.
2023-10-21 01:43:16,223 Action: 0. Policy: [0.12851 0.10843 0.14859 0.12048 0.11245 0.1245  0.25703]
2023-10-21 01:43:16,225 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 

2023-10-21 01:43:16,225 (Self-play) Episode 1. Turn 2.
2023-10-21 01:43:19,433 Action: 5. Policy: [0.14947 0.11388 0.19573 0.10676 0.13523 0.14591 0.15302]
2023-10-21 01:43:19,433 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - O - 

2023-10-21 01:43:19,434 (Self-play) Episode 1. Turn 3.
2023-10-21 01:43:22,377 Action: 6. Policy: [0.11034 0.1069  0.22759 0.10345 0.12759 0.23448 0.08966]
2023-10-21 01:43:22,378 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - O X 

2023-10-21 01:43:22,378 (Self-play) Episode 1. Turn 4.
2023-10-21 01:43:25,337 Action: 0. Policy: [0.11636 0.12    0.21818 0.12364 0.11636 0.21091 0.09455]
2023-10-21 01:43:25,337 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - O X 

2023-10-21 01:43:25,338 (Self-play) Episode 1. Turn 5.
2023-10-21 01:43:28,256 Action: 1. Policy: [0.18861 0.09964 0.19217 0.11388 0.11032 0.1637  0.13167]
2023-10-21 01:43:28,256 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X X - - - O X 

2023-10-21 01:43:28,256 (Self-play) Episode 1. Turn 6.
2023-10-21 01:43:31,090 Action: 3. Policy: [0.13718 0.09747 0.21661 0.12274 0.11552 0.17329 0.13718]
2023-10-21 01:43:31,090 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X X - O - O X 

2023-10-21 01:43:31,090 (Self-play) Episode 1. Turn 7.
2023-10-21 01:43:33,867 Action: 2. Policy: [0.15901 0.11661 0.25442 0.11307 0.08834 0.12014 0.14841]
2023-10-21 01:43:33,868 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X X X O - O X 

2023-10-21 01:43:33,868 (Self-play) Episode 1. Turn 8.
2023-10-21 01:43:36,760 Action: 2. Policy: [0.13975 0.09938 0.17081 0.18634 0.10248 0.16149 0.13975]
2023-10-21 01:43:36,760 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - O - - - - 
X X X O - O X 

2023-10-21 01:43:36,761 (Self-play) Episode 1. Turn 9.
2023-10-21 01:43:39,860 Action: 6. Policy: [0.16118 0.11513 0.25329 0.12171 0.07895 0.13487 0.13487]
2023-10-21 01:43:39,861 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - O - - - X 
X X X O - O X 

2023-10-21 01:43:39,861 (Self-play) Episode 1. Turn 10.
2023-10-21 01:43:42,548 Action: 1. Policy: [0.12069 0.33793 0.13103 0.13793 0.07931 0.08276 0.11034]
2023-10-21 01:43:42,548 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O O O - - - X 
X X X O - O X 

2023-10-21 01:43:42,548 (Self-play) Episode 1. Turn 11.
2023-10-21 01:43:45,183 Action: 3. Policy: [0.02292 0.01433 0.02865 0.86533 0.02292 0.02006 0.02579]
2023-10-21 01:43:45,183 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O O O X - - X 
X X X O - O X 

2023-10-21 01:43:45,183 (Self-play) Episode 1. Turn 12.
2023-10-21 01:43:47,935 Action: 1. Policy: [0.12523 0.22323 0.15608 0.10163 0.13067 0.12704 0.13612]
2023-10-21 01:43:47,935 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - - - - - 
O O O X - - X 
X X X O - O X 

2023-10-21 01:43:47,935 (Self-play) Episode 1. Turn 13.
2023-10-21 01:43:50,625 Action: 1. Policy: [0.02151 0.1371  0.15054 0.12366 0.09409 0.11828 0.35484]
2023-10-21 01:43:50,625 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- O - - - - - 
O O O X - - X 
X X X O - O X 

2023-10-21 01:43:50,625 (Self-play) Episode 1. Turn 14.
2023-10-21 01:43:53,276 Action: 6. Policy: [0.28    0.12667 0.14333 0.10333 0.09333 0.11667 0.13667]
2023-10-21 01:43:53,277 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- O - - - - O 
O O O X - - X 
X X X O - O X 

2023-10-21 01:43:53,277 (Self-play) Episode 1. Turn 15.
2023-10-21 01:43:55,910 Action: 2. Policy: [0.02414 0.1069  0.33448 0.1     0.25517 0.08276 0.09655]
2023-10-21 01:43:55,911 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- O X - - - O 
O O O X - - X 
X X X O - O X 

2023-10-21 01:43:55,911 (Self-play) Episode 1. Turn 16.
2023-10-21 01:43:58,507 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-21 01:43:58,507 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- O X - - - O 
O O O X - - X 
X X X O O O X 

2023-10-21 01:43:58,508 (Self-play) Episode 1. Turn 17.
2023-10-21 01:44:01,240 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-21 01:44:01,240 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- O X - - - O 
O O O X X - X 
X X X O O O X 

2023-10-21 01:44:01,241 (Self-play) Episode 1. Turn 18.
2023-10-21 01:44:03,897 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-21 01:44:03,898 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- O X - - - O 
O O O X X O X 
X X X O O O X 

2023-10-21 01:44:03,898 (Self-play) Episode 1. Turn 19.
2023-10-21 01:44:06,757 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 01:44:06,757 
- - - - - - - 
- - - - - - - 
- X X - - - - 
- O X - - - O 
O O O X X O X 
X X X O O O X 

2023-10-21 01:44:06,757 (Self-play) Episode 1. Turn 20.
2023-10-21 01:44:09,396 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-21 01:44:09,396 
- - - - - - - 
- - - - - - - 
- X X - - - - 
- O X - - O O 
O O O X X O X 
X X X O O O X 

2023-10-21 01:44:09,396 (Self-play) Episode 1. Turn 21.
2023-10-21 01:44:11,912 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-21 01:44:11,913 
- - - - - - - 
- - - - - - - 
- X X - - X - 
- O X - - O O 
O O O X X O X 
X X X O O O X 

2023-10-21 01:44:11,913 (Self-play) Episode 1. Turn 22.
2023-10-21 01:44:12,076 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-21 01:44:12,076 
- - - - - - - 
- - - - - - - 
- X X - - X - 
- O X - O O O 
O O O X X O X 
X X X O O O X 

2023-10-21 01:44:12,077 (Self-play) Episode 1. Turn 23.
2023-10-21 01:44:12,247 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-21 01:44:12,247 
- - - - - - - 
- - - - - - - 
- X X - - X - 
- O X X O O O 
O O O X X O X 
X X X O O O X 

2023-10-21 01:44:12,247 (Self-play) Episode 1. Turn 24.
2023-10-21 01:44:12,368 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-21 01:44:12,368 
- - - - - - - 
- O - - - - - 
- X X - - X - 
- O X X O O O 
O O O X X O X 
X X X O O O X 

2023-10-21 01:44:12,369 (Self-play) Episode 1. Turn 25.
2023-10-21 01:44:12,575 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 01:44:12,575 
- - - - - - - 
- O X - - - - 
- X X - - X - 
- O X X O O O 
O O O X X O X 
X X X O O O X 

2023-10-21 01:44:12,576 (Self-play) Episode 1. Turn 26.
2023-10-21 01:44:12,805 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 01:44:12,805 
- - O - - - - 
- O X - - - - 
- X X - - X - 
- O X X O O O 
O O O X X O X 
X X X O O O X 

2023-10-21 01:44:12,805 (Self-play) Episode 1. Turn 27.
2023-10-21 01:44:12,961 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-21 01:44:12,961 
- - O - - - - 
- O X - - - - 
- X X X - X - 
- O X X O O O 
O O O X X O X 
X X X O O O X 

2023-10-21 01:44:12,961 (Self-play) Episode 1. Turn 28.
2023-10-21 01:44:13,093 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-21 01:44:13,094 
- - O - - - - 
- O X - - - - 
- X X X - X O 
- O X X O O O 
O O O X X O X 
X X X O O O X 

2023-10-21 01:44:13,094 (Self-play) Episode 1. Turn 29.
2023-10-21 01:44:13,285 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-21 01:44:13,285 
- - O - - - - 
- O X X - - - 
- X X X - X O 
- O X X O O O 
O O O X X O X 
X X X O O O X 

2023-10-21 01:44:13,289 (Self-play) Episode 2. Turn 1.
2023-10-21 01:44:16,168 Action: 4. Policy: [0.12625 0.11222 0.1523  0.12625 0.13828 0.12425 0.22044]
2023-10-21 01:44:16,168 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 

2023-10-21 01:44:16,169 (Self-play) Episode 2. Turn 2.
2023-10-21 01:44:19,002 Action: 5. Policy: [0.18239 0.14465 0.17925 0.15409 0.09119 0.11321 0.13522]
2023-10-21 01:44:19,003 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X O - 

2023-10-21 01:44:19,003 (Self-play) Episode 2. Turn 3.
2023-10-21 01:44:21,771 Action: 5. Policy: [0.11228 0.09474 0.23158 0.10526 0.13333 0.22456 0.09825]
2023-10-21 01:44:21,771 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - - - X O - 

2023-10-21 01:44:21,771 (Self-play) Episode 2. Turn 4.
2023-10-21 01:44:24,669 Action: 2. Policy: [0.12141 0.1246  0.24601 0.10543 0.11502 0.14696 0.14058]
2023-10-21 01:44:24,669 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - O - X O - 

2023-10-21 01:44:24,669 (Self-play) Episode 2. Turn 5.
2023-10-21 01:44:27,504 Action: 3. Policy: [0.1319  0.1411  0.15337 0.1411  0.22086 0.10123 0.11043]
2023-10-21 01:44:27,504 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - O X X O - 

2023-10-21 01:44:27,504 (Self-play) Episode 2. Turn 6.
2023-10-21 01:44:30,207 Action: 1. Policy: [0.12838 0.11824 0.22297 0.14527 0.10473 0.15541 0.125  ]
2023-10-21 01:44:30,207 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- O O X X O - 

2023-10-21 01:44:30,208 (Self-play) Episode 2. Turn 7.
2023-10-21 01:44:33,120 Action: 5. Policy: [0.12238 0.08741 0.18531 0.13636 0.23077 0.11538 0.12238]
2023-10-21 01:44:33,120 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - - - - X - 
- O O X X O - 

2023-10-21 01:44:33,121 (Self-play) Episode 2. Turn 8.
2023-10-21 01:44:35,899 Action: 1. Policy: [0.20922 0.10284 0.25887 0.14894 0.07801 0.08156 0.12057]
2023-10-21 01:44:35,899 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- O - - - X - 
- O O X X O - 

2023-10-21 01:44:35,900 (Self-play) Episode 2. Turn 9.
2023-10-21 01:44:38,839 Action: 3. Policy: [0.15827 0.13309 0.21223 0.18345 0.13309 0.08273 0.09712]
2023-10-21 01:44:38,839 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- O - X - X - 
- O O X X O - 

2023-10-21 01:44:38,840 (Self-play) Episode 2. Turn 10.
2023-10-21 01:44:41,587 Action: 4. Policy: [0.13333 0.32    0.21    0.09667 0.07333 0.06    0.10667]
2023-10-21 01:44:41,587 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- O - X O X - 
- O O X X O - 

2023-10-21 01:44:41,587 (Self-play) Episode 2. Turn 11.
2023-10-21 01:44:44,432 Action: 6. Policy: [0.19188 0.13653 0.16236 0.09225 0.13653 0.1107  0.16974]
2023-10-21 01:44:44,432 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- O - X O X - 
- O O X X O X 

2023-10-21 01:44:44,432 (Self-play) Episode 2. Turn 12.
2023-10-21 01:44:47,157 Action: 1. Policy: [0.10847 0.34915 0.16949 0.12881 0.09492 0.05424 0.09492]
2023-10-21 01:44:47,158 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - - - X - 
- O - X O X - 
- O O X X O X 

2023-10-21 01:44:47,158 (Self-play) Episode 2. Turn 13.
2023-10-21 01:44:49,522 Action: 2. Policy: [0.02273 0.85795 0.02557 0.02273 0.01989 0.02273 0.02841]
2023-10-21 01:44:49,522 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - - - X - 
- O X X O X - 
- O O X X O X 

2023-10-21 01:44:49,522 (Self-play) Episode 2. Turn 14.
2023-10-21 01:44:49,708 Action: 1. Policy: [0.01544 0.9305  0.01931 0.00772 0.00772 0.00772 0.01158]
2023-10-21 01:44:49,709 
- - - - - - - 
- - - - - - - 
- O - - - - - 
- O - - - X - 
- O X X O X - 
- O O X X O X 

2023-10-21 01:44:49,709 (Self-play) Episode 3. Turn 1.
2023-10-21 01:44:52,620 Action: 0. Policy: [0.12283 0.10948 0.15621 0.1255  0.13752 0.13618 0.21228]
2023-10-21 01:44:52,621 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 

2023-10-21 01:44:52,621 (Self-play) Episode 3. Turn 2.
2023-10-21 01:44:55,468 Action: 6. Policy: [0.14721 0.11675 0.23181 0.11844 0.11506 0.13367 0.13706]
2023-10-21 01:44:55,468 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - O 

2023-10-21 01:44:55,468 (Self-play) Episode 3. Turn 3.
2023-10-21 01:44:58,265 Action: 4. Policy: [0.11515 0.11212 0.22121 0.18788 0.11515 0.12727 0.12121]
2023-10-21 01:44:58,265 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - X - O 

2023-10-21 01:44:58,265 (Self-play) Episode 3. Turn 4.
2023-10-21 01:45:01,073 Action: 4. Policy: [0.13898 0.13898 0.21017 0.09831 0.08814 0.14915 0.17627]
2023-10-21 01:45:01,074 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
X - - - X - O 

2023-10-21 01:45:01,074 (Self-play) Episode 3. Turn 5.
2023-10-21 01:45:04,131 Action: 1. Policy: [0.13043 0.1413  0.21014 0.11594 0.16304 0.1087  0.13043]
2023-10-21 01:45:04,131 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
X X - - X - O 

2023-10-21 01:45:04,131 (Self-play) Episode 3. Turn 6.
2023-10-21 01:45:07,430 Action: 1. Policy: [0.15278 0.09722 0.16667 0.19444 0.16319 0.09722 0.12847]
2023-10-21 01:45:07,430 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - - O - - 
X X - - X - O 

2023-10-21 01:45:07,430 (Self-play) Episode 3. Turn 7.
2023-10-21 01:45:10,307 Action: 0. Policy: [0.09025 0.09025 0.36823 0.21661 0.09386 0.06859 0.0722 ]
2023-10-21 01:45:10,308 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X O - - O - - 
X X - - X - O 

2023-10-21 01:45:10,308 (Self-play) Episode 3. Turn 8.
2023-10-21 01:45:13,221 Action: 5. Policy: [0.11679 0.12044 0.12774 0.19708 0.18248 0.12774 0.12774]
2023-10-21 01:45:13,221 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X O - - O - - 
X X - - X O O 

2023-10-21 01:45:13,223 (Self-play) Episode 3. Turn 9.
2023-10-21 01:45:16,297 Action: 0. Policy: [0.27113 0.0669  0.29225 0.17606 0.05986 0.07042 0.06338]
2023-10-21 01:45:16,298 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 
X O - - O - - 
X X - - X O O 

2023-10-21 01:45:16,298 (Self-play) Episode 3. Turn 10.
2023-10-21 01:45:19,110 Action: 0. Policy: [0.87423 0.02147 0.02147 0.01534 0.02147 0.0184  0.02761]
2023-10-21 01:45:19,110 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
X O - - O - - 
X X - - X O O 

2023-10-21 01:45:19,111 (Self-play) Episode 3. Turn 11.
2023-10-21 01:45:22,234 Action: 5. Policy: [0.09363 0.07678 0.36517 0.23783 0.06742 0.07116 0.08801]
2023-10-21 01:45:22,234 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
X O - - O X - 
X X - - X O O 

2023-10-21 01:45:22,234 (Self-play) Episode 3. Turn 12.
2023-10-21 01:45:25,260 Action: 4. Policy: [0.16376 0.1115  0.15331 0.17073 0.15679 0.12195 0.12195]
2023-10-21 01:45:25,260 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - O - - 
X O - - O X - 
X X - - X O O 

2023-10-21 01:45:25,260 (Self-play) Episode 3. Turn 13.
2023-10-21 01:45:28,245 Action: 2. Policy: [0.08503 0.07483 0.35374 0.2483  0.08844 0.06463 0.08503]
2023-10-21 01:45:28,246 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - O - - 
X O - - O X - 
X X X - X O O 

2023-10-21 01:45:28,246 (Self-play) Episode 3. Turn 14.
2023-10-21 01:45:31,059 Action: 0. Policy: [0.03399 0.02266 0.03966 0.81586 0.03683 0.0255  0.0255 ]
2023-10-21 01:45:31,059 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - O - - 
X O - - O X - 
X X X - X O O 

2023-10-21 01:45:31,059 (Self-play) Episode 3. Turn 15.
2023-10-21 01:45:31,244 Action: 3. Policy: [0.01145 0.00763 0.01908 0.92748 0.01145 0.00763 0.01527]
2023-10-21 01:45:31,245 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - O - - 
X O - - O X - 
X X X X X O O 

2023-10-21 01:45:31,279 (Self-play) Number of new training examples: 116
2023-10-21 01:45:31,280 (Self-play) Number of total training examples: 116
2023-10-21 01:46:45,647 (Evaluation) Result: 1
2023-10-21 01:46:45,647 
O - - - - - - 
O - O O - - X 
X - X X - - O 
O - X O - - X 
O O X X X X X 
O X O O X O X 

