2023-10-27 06:29:41,843 Iteration 6
2023-10-27 06:29:41,845 (Self-play) Episode 1. Turn 1.
2023-10-27 06:29:45,141 Action: 3. Policy: [0.60241 0.0241  0.07229 0.12048 0.04418 0.10442 0.03213]
2023-10-27 06:29:45,141 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 

2023-10-27 06:29:45,142 (Self-play) Episode 1. Turn 2.
2023-10-27 06:29:48,584 Action: 2. Policy: [0.14337 0.01434 0.50896 0.01434 0.28674 0.01792 0.01434]
2023-10-27 06:29:48,584 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O X - - - 

2023-10-27 06:29:48,586 (Self-play) Episode 1. Turn 3.
2023-10-27 06:29:51,950 Action: 0. Policy: [0.39386 0.03581 0.01535 0.02558 0.01535 0.50128 0.01279]
2023-10-27 06:29:51,950 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - O X - - - 

2023-10-27 06:29:51,950 (Self-play) Episode 1. Turn 4.
2023-10-27 06:29:55,405 Action: 6. Policy: [0.68238 0.0273  0.01241 0.03226 0.12407 0.02978 0.09181]
2023-10-27 06:29:55,407 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - O X - - O 

2023-10-27 06:29:55,407 (Self-play) Episode 1. Turn 5.
2023-10-27 06:29:59,048 Action: 0. Policy: [0.7972  0.03497 0.06643 0.03147 0.01399 0.04196 0.01399]
2023-10-27 06:29:59,048 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 
X - O X - - O 

2023-10-27 06:29:59,048 (Self-play) Episode 1. Turn 6.
2023-10-27 06:30:02,263 Action: 6. Policy: [0.07128 0.02516 0.00839 0.02096 0.0608  0.03145 0.78197]
2023-10-27 06:30:02,264 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - O 
X - O X - - O 

2023-10-27 06:30:02,264 (Self-play) Episode 1. Turn 7.
2023-10-27 06:30:05,525 Action: 2. Policy: [0.3746  0.04662 0.0209  0.05788 0.04341 0.06109 0.3955 ]
2023-10-27 06:30:05,525 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - X - - - O 
X - O X - - O 

2023-10-27 06:30:05,525 (Self-play) Episode 1. Turn 8.
2023-10-27 06:30:08,678 Action: 6. Policy: [0.09434 0.03396 0.04528 0.05283 0.03774 0.03396 0.70189]
2023-10-27 06:30:08,678 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - O 
X - X - - - O 
X - O X - - O 

2023-10-27 06:30:08,678 (Self-play) Episode 1. Turn 9.
2023-10-27 06:30:11,849 Action: 6. Policy: [0.02069 0.01609 0.04828 0.02529 0.01149 0.02069 0.85747]
2023-10-27 06:30:11,849 
- - - - - - - 
- - - - - - - 
- - - - - - X 
- - - - - - O 
X - X - - - O 
X - O X - - O 

2023-10-27 06:30:11,850 (Self-play) Episode 1. Turn 10.
2023-10-27 06:30:15,111 Action: 3. Policy: [0.19132 0.01447 0.05145 0.02412 0.05627 0.05949 0.60289]
2023-10-27 06:30:15,113 
- - - - - - - 
- - - - - - - 
- - - - - - X 
- - - - - - O 
X - X O - - O 
X - O X - - O 

2023-10-27 06:30:15,113 (Self-play) Episode 1. Turn 11.
2023-10-27 06:30:18,274 Action: 6. Policy: [0.09091 0.03409 0.29545 0.02652 0.06061 0.04167 0.45076]
2023-10-27 06:30:18,274 
- - - - - - - 
- - - - - - X 
- - - - - - X 
- - - - - - O 
X - X O - - O 
X - O X - - O 

2023-10-27 06:30:18,274 (Self-play) Episode 1. Turn 12.
2023-10-27 06:30:21,315 Action: 6. Policy: [0.41304 0.03261 0.02446 0.02174 0.22826 0.08152 0.19837]
2023-10-27 06:30:21,316 
- - - - - - O 
- - - - - - X 
- - - - - - X 
- - - - - - O 
X - X O - - O 
X - O X - - O 

2023-10-27 06:30:21,316 (Self-play) Episode 1. Turn 13.
2023-10-27 06:30:24,550 Action: 4. Policy: [0.38509 0.01863 0.40373 0.05901 0.06522 0.06832 0.     ]
2023-10-27 06:30:24,550 
- - - - - - O 
- - - - - - X 
- - - - - - X 
- - - - - - O 
X - X O - - O 
X - O X X - O 

2023-10-27 06:30:24,550 (Self-play) Episode 1. Turn 14.
2023-10-27 06:30:27,774 Action: 4. Policy: [0.12963 0.02963 0.02593 0.02593 0.73333 0.05556 0.     ]
2023-10-27 06:30:27,774 
- - - - - - O 
- - - - - - X 
- - - - - - X 
- - - - - - O 
X - X O O - O 
X - O X X - O 

2023-10-27 06:30:27,775 (Self-play) Episode 1. Turn 15.
2023-10-27 06:30:30,813 Action: 4. Policy: [0.09843 0.02685 0.23043 0.03579 0.57718 0.03132 0.     ]
2023-10-27 06:30:30,813 
- - - - - - O 
- - - - - - X 
- - - - - - X 
- - - - X - O 
X - X O O - O 
X - O X X - O 

2023-10-27 06:30:30,813 (Self-play) Episode 1. Turn 16.
2023-10-27 06:30:33,978 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-27 06:30:33,978 
- - - - - - O 
- - - - - - X 
- - - - O - X 
- - - - X - O 
X - X O O - O 
X - O X X - O 

2023-10-27 06:30:33,978 (Self-play) Episode 1. Turn 17.
2023-10-27 06:30:37,129 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-27 06:30:37,130 
- - - - - - O 
- - - - - - X 
- - - - O - X 
- - X - X - O 
X - X O O - O 
X - O X X - O 

2023-10-27 06:30:37,130 (Self-play) Episode 1. Turn 18.
2023-10-27 06:30:40,233 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-27 06:30:40,233 
- - - - - - O 
- - - - - - X 
- - O - O - X 
- - X - X - O 
X - X O O - O 
X - O X X - O 

2023-10-27 06:30:40,233 (Self-play) Episode 1. Turn 19.
2023-10-27 06:30:42,998 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-27 06:30:42,998 
- - - - - - O 
- - - - X - X 
- - O - O - X 
- - X - X - O 
X - X O O - O 
X - O X X - O 

2023-10-27 06:30:42,998 (Self-play) Episode 1. Turn 20.
2023-10-27 06:30:43,107 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-27 06:30:43,108 
- - - - - - O 
- - - - X - X 
- - O - O - X 
- - X O X - O 
X - X O O - O 
X - O X X - O 

2023-10-27 06:30:43,108 (Self-play) Episode 1. Turn 21.
2023-10-27 06:30:43,170 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-27 06:30:43,170 
- - - - - - O 
- - - - X - X 
- - O - O - X 
X - X O X - O 
X - X O O - O 
X - O X X - O 

2023-10-27 06:30:43,171 (Self-play) Episode 1. Turn 22.
2023-10-27 06:30:43,325 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-27 06:30:43,326 
- - - - - - O 
- - - - X - X 
- - O - O - X 
X - X O X - O 
X - X O O - O 
X - O X X O O 

2023-10-27 06:30:43,345 (Self-play) Episode 2. Turn 1.
2023-10-27 06:30:46,547 Action: 5. Policy: [0.59839 0.0241  0.06827 0.1245  0.02811 0.11245 0.04418]
2023-10-27 06:30:46,547 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - X - 

2023-10-27 06:30:46,548 (Self-play) Episode 2. Turn 2.
2023-10-27 06:30:49,737 Action: 3. Policy: [0.04332 0.02166 0.05415 0.80144 0.05054 0.00722 0.02166]
2023-10-27 06:30:49,737 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - X - 

2023-10-27 06:30:49,737 (Self-play) Episode 2. Turn 3.
2023-10-27 06:30:53,016 Action: 6. Policy: [0.01486 0.01486 0.70701 0.01699 0.0276  0.19108 0.0276 ]
2023-10-27 06:30:53,016 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - X X 

2023-10-27 06:30:53,016 (Self-play) Episode 2. Turn 4.
2023-10-27 06:30:56,307 Action: 2. Policy: [0.01901 0.3384  0.37643 0.22053 0.01521 0.01141 0.01901]
2023-10-27 06:30:56,307 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O O - X X 

2023-10-27 06:30:56,307 (Self-play) Episode 2. Turn 5.
2023-10-27 06:30:59,312 Action: 5. Policy: [0.02586 0.03448 0.12069 0.02299 0.02299 0.22989 0.5431 ]
2023-10-27 06:30:59,312 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - O O - X X 

2023-10-27 06:30:59,312 (Self-play) Episode 2. Turn 6.
2023-10-27 06:31:02,096 Action: 1. Policy: [0.08207 0.02128 0.00912 0.80547 0.04863 0.01824 0.0152 ]
2023-10-27 06:31:02,096 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- O O O - X X 

2023-10-27 06:31:02,097 (Self-play) Episode 2. Turn 7.
2023-10-27 06:31:02,507 Action: 4. Policy: [0.1     0.05769 0.07692 0.13846 0.23077 0.28077 0.11538]
2023-10-27 06:31:02,508 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- O O O X X X 

2023-10-27 06:31:02,508 (Self-play) Episode 2. Turn 8.
2023-10-27 06:31:02,739 Action: 0. Policy: [0.90291 0.01294 0.00647 0.05178 0.00647 0.00971 0.00971]
2023-10-27 06:31:02,739 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - X - 
O O O O X X X 

2023-10-27 06:31:02,781 (Self-play) Number of new training examples: 60
2023-10-27 06:31:02,783 (Self-play) Number of total training examples: 490
2023-10-27 06:31:03,294 (Training) Epoch: 1. Total loss: 1.795. Value loss: 0.070. Policy accuracy: 0.632
2023-10-27 06:31:03,682 (Training) Epoch: 2. Total loss: 1.775. Value loss: 0.034. Policy accuracy: 0.600
2023-10-27 06:31:04,068 (Training) Epoch: 3. Total loss: 1.729. Value loss: 0.011. Policy accuracy: 0.632
2023-10-27 06:31:04,449 (Training) Epoch: 4. Total loss: 1.736. Value loss: 0.003. Policy accuracy: 0.612
2023-10-27 06:31:04,828 (Training) Epoch: 5. Total loss: 1.708. Value loss: 0.003. Policy accuracy: 0.658
2023-10-27 06:31:05,226 (Training) Epoch: 6. Total loss: 1.706. Value loss: 0.008. Policy accuracy: 0.683
2023-10-27 06:31:05,614 (Training) Epoch: 7. Total loss: 1.690. Value loss: 0.002. Policy accuracy: 0.685
2023-10-27 06:31:05,971 (Training) Epoch: 8. Total loss: 1.689. Value loss: 0.001. Policy accuracy: 0.699
2023-10-27 06:31:06,346 (Training) Epoch: 9. Total loss: 1.671. Value loss: 0.001. Policy accuracy: 0.728
2023-10-27 06:31:06,711 (Training) Epoch: 10. Total loss: 1.662. Value loss: 0.001. Policy accuracy: 0.708
2023-10-27 06:32:22,495 (Evaluation) Result: -1
2023-10-27 06:32:22,495 
O - O X X O - 
X - X O X O - 
O - O X X X - 
X - X O O O - 
X X X O O X - 
X O O O X X O 

2023-10-27 06:33:55,495 (Evaluation) Result: -1
2023-10-27 06:33:55,495 
O O O X O - - 
X X X O O - - 
O O O X X X O 
X X X O O O X 
X O X O O X X 
X X O O X X O 

2023-10-27 06:35:15,963 (Evaluation) Result: -1
2023-10-27 06:35:15,964 
O O - X O - O 
X X X O X - X 
O O O X O - O 
X X X O X - X 
X O X O O - O 
X X O O X O X 

2023-10-27 06:36:34,688 (Evaluation) Result: -1
2023-10-27 06:36:34,688 
O O - X - - O 
X X X O - - X 
O O O X O - O 
X X X O X - X 
X O X O O - O 
X X O O X O X 

2023-10-27 06:37:05,569 (Evaluation) Result: -1
2023-10-27 06:37:05,569 
- - O - - - - 
- - X - - - - 
- - O - - - - 
- - X - - - - 
- - X - - - - 
X X O O O O X 

2023-10-27 06:37:27,807 (Evaluation) Result: -1
2023-10-27 06:37:27,807 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - X X - 
X - O O O O - 

2023-10-27 06:38:16,528 (Evaluation) Result: -1
2023-10-27 06:38:16,528 
- - - - - - - 
- - X - - - - 
- - O X O - - 
- - X X X O - 
O - X O X X - 
X - O X O O O 

2023-10-27 06:39:47,996 (Evaluation) Result: -1
2023-10-27 06:39:47,996 
O - X X O X X 
O - O X O O X 
O - O O O X X 
X X X X X O O 
O O X O X X X 
X X O X O O O 

2023-10-27 06:41:24,452 (Evaluation) Result: -1
2023-10-27 06:41:24,452 
X - O O X X O 
O - X X O O X 
X - O O O X X 
O X X X X O O 
X O X O X X X 
X O O X O O O 

2023-10-27 06:43:01,683 (Evaluation) Result: -1
2023-10-27 06:43:01,684 
X - O O X X O 
O - O X O O X 
X - O O O X X 
O X X X X O O 
X O X O X X X 
X X O X O O O 

2023-10-27 06:44:33,727 (Evaluation) Result: -1
2023-10-27 06:44:33,729 
X - O O X X O 
O - O X O O X 
X - O O O X X 
O X X X X O O 
X O X O X X X 
X X O X O O O 

2023-10-27 06:46:06,455 (Evaluation) Result: -1
2023-10-27 06:46:06,455 
X - O O X X X 
O - X X O O O 
X - O O O X X 
O X X X X O O 
X O X O X X X 
X O O X O O O 

2023-10-27 06:47:32,562 (Evaluation) Result: -1
2023-10-27 06:47:32,563 
O - X - - - O 
X - O - O - X 
X - O O O - X 
O X X X X O O 
X X X O O X O 
X X O X X O O 

2023-10-27 06:48:57,943 (Evaluation) Result: -1
2023-10-27 06:48:57,944 
O O X O O - X 
X X O X O - O 
X X O O O - X 
O O X X X - O 
X X X O O O O 
X X O X X X O 

2023-10-27 06:50:27,346 (Evaluation) Result: -1
2023-10-27 06:50:27,346 
O - X - X - O 
X - O - O - X 
X O O O O X X 
O O X X X O O 
X X X O O X O 
X X O X X O O 

2023-10-27 06:51:55,848 (Evaluation) Result: -1
2023-10-27 06:51:55,848 
O O O - X O O 
X X O - O X X 
X X O - O O O 
O O X - X X X 
X X X O O O O 
X X O X X X O 

2023-10-27 06:53:27,369 (Evaluation) Result: -1
2023-10-27 06:53:27,369 
X - X - - X X 
O - O X X O O 
X - O O O X X 
O X X X X O O 
X O X O O X O 
X O O X X O O 

2023-10-27 06:54:54,536 (Evaluation) Result: 0.0001
2023-10-27 06:54:54,536 
O O X X O X X 
X O O X X O O 
O X O O X X X 
X O X X X O O 
O X X O O X O 
X O O X X O O 

2023-10-27 06:56:30,720 (Evaluation) Result: -1
2023-10-27 06:56:30,720 
- - X - O - X 
X - O - X X O 
X X O - X O X 
O X X O X O O 
O O X X O O O 
X X O O X X O 

2023-10-27 06:58:08,044 (Evaluation) Result: -1
2023-10-27 06:58:08,045 
O - - - O O X 
X X O - O X O 
O O O - X O X 
X X X - X X O 
O X X O O O O 
X X O X X X O 

2023-10-27 07:03:51,816 (Evaluation) Result: -1
2023-10-27 07:03:51,817 
X - X - X O X 
O - O - O O O 
X X O X X X X 
O O X O O O X 
X X O O X O X 
X O O X O X O 

2023-10-27 15:52:59,734 (Evaluation) Result: -1
2023-10-27 15:52:59,734 
- - - - - - - 
- - O - - - - 
- - O - - - - 
- - X - X - - 
- - X - X - - 
- X O O O O - 

2023-10-27 15:53:06,437 (Evaluation) Result: -1
2023-10-27 15:53:06,437 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - X - - - - 
- - O O O O X 

2023-10-27 15:53:11,420 (Evaluation) Result: -1
2023-10-27 15:53:11,420 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - X - - - - 
- O O O O X - 

2023-10-27 15:53:42,133 (Evaluation) Result: -0.0001
2023-10-27 15:53:42,133 
O X X O O X X 
X O O X X X O 
O X X O O O X 
X O O O X O O 
X X X O O X X 
X O O X O X O 

2023-10-27 15:54:13,346 (Evaluation) Result: -1
2023-10-27 15:54:13,346 
O - - O - O O 
X X - X - X X 
O X X O - O O 
X O O O - X X 
X X X O O O O 
X X O X O X O 

2023-10-27 15:54:41,245 (Evaluation) Result: -1
2023-10-27 15:54:41,246 
X - X - - - O 
O - O O - - X 
X - O X - - O 
O - X O O - X 
X X X O X O O 
X X O X O X O 

2023-10-27 15:55:16,379 (Evaluation) Result: -0.0001
2023-10-27 15:55:16,380 
X X X O X X O 
O O O X O O X 
X X O O X X O 
O O X O O O X 
X X X O X X O 
X X O X O O O 

2023-10-27 15:55:41,006 (Evaluation) Result: -1
2023-10-27 15:55:41,006 
O - - X - - O 
X - - O - - X 
X - O X - - O 
O - X O - - X 
X X X O - O O 
X X O X - O O 

2023-10-27 15:56:11,385 (Evaluation) Result: -1
2023-10-27 15:56:11,385 
O - - X - - O 
X - X X - - X 
O - O O - - X 
X - X O - - O 
X - X O O - O 
X X O X O O O 

2023-10-27 15:56:39,637 (Evaluation) Result: -1
2023-10-27 15:56:39,637 
- - O O - - X 
- - X X - - X 
- - O O - - X 
- - X O O O O 
- X X O X X O 
X X O X O O O 

2023-10-27 15:57:15,046 (Evaluation) Result: -1
2023-10-27 15:57:15,046 
O - O O - - O 
X - X X - O X 
O - O O O X X 
X - X O X O O 
X X X O O X O 
X X O X O X O 

2023-10-27 15:57:46,196 (Evaluation) Result: -1
2023-10-27 15:57:46,196 
X - O O - - O 
X - X X - - X 
O - O O - - X 
X - X O - - O 
X X X O O - O 
X X O X O O O 

2023-10-27 15:58:15,098 (Evaluation) Result: -1
2023-10-27 15:58:15,098 
O - - O - - X 
X - - X - - X 
O - O O - - X 
X - X O X - O 
X - X O O - O 
X X O X O O O 

2023-10-27 15:58:43,232 (Evaluation) Result: -1
2023-10-27 15:58:43,232 
O - - O - - X 
X - X X - - X 
O - O O - - X 
X - X O - - O 
X - X O O - O 
X X O X O O O 

2023-10-27 15:59:15,300 (Evaluation) Result: -1
2023-10-27 15:59:15,300 
O - O O X - X 
X - O X X - X 
O - O O X - X 
X - X O O - O 
X - X O X O O 
X X O X O O O 

2023-10-27 15:59:48,031 (Evaluation) Result: -1
2023-10-27 15:59:48,031 
- O O X - - X 
- X X O - - X 
- O O X O - X 
- X X O X O O 
O O X O X O O 
X X O X O X O 

2023-10-27 16:00:22,864 (Evaluation) Result: -1
2023-10-27 16:00:22,865 
O - O O - O X 
X O X X - O X 
X X O O O X X 
O O X O X O O 
X X X O O X O 
X X O X O X O 

2023-10-27 16:00:55,458 (Evaluation) Result: -1
2023-10-27 16:00:55,458 
O - O O - X O 
O - X X - O X 
O - O O - X X 
X - X O O O O 
X - X O X X O 
X - O X X X O 

2023-10-27 16:01:28,056 (Evaluation) Result: -1
2023-10-27 16:01:28,056 
O O X X O - O 
X X X O O - X 
O O O X X - X 
X X X O O O O 
O O X O X X O 
X X O X O X O 

2023-10-27 16:01:28,059 (Evaluation) Win rate: 0.925
2023-10-27 16:01:28,059 (Evaluation) Model 1 wins: 0. Draws: 3. Model 2 wins: 37
2023-10-27 16:01:28,068 (Evaluation) Accepting new model...
