2023-04-07 06:28:44,543 Iteration 23
2023-04-07 06:28:44,546 (Self Play) Episode 1
2023-04-07 06:28:49,375 
- - X - X X - 
- - O - O O - 
- - X - X X - 
- - X - O O - 
O - O - X O - 
O O O X X X X 

2023-04-07 06:28:49,377 (Self Play) Episode 2
2023-04-07 06:28:56,956 
X O X - X O - 
X X O - O O - 
O O X - X X O 
X X O - O O O 
X O X X X O O 
X O O X X X O 

2023-04-07 06:28:56,958 (Self Play) Episode 3
2023-04-07 06:29:00,495 
- - - - - O - 
- - - - - X - 
- - - - - X - 
- - - - X O - 
O - - X X O - 
O - X O X X O 

2023-04-07 06:29:00,496 (Self Play) Episode 4
2023-04-07 06:29:07,311 
X X X - X O - 
O O O - O O - 
X X O - X X - 
O O O - O O - 
X X X - X O O 
X O O X X X X 

2023-04-07 06:29:07,313 (Self Play) Episode 5
2023-04-07 06:29:12,663 
- - X - X X - 
- O O - X O - 
- O X - O X - 
- O O - X X - 
- O O X O X X 
O X O O X O X 

2023-04-07 06:29:12,665 (Self Play) Episode 6
2023-04-07 06:29:15,846 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - O X - - - 
- - O X - O - 
- X O O X X X 

2023-04-07 06:29:15,848 (Self Play) Episode 7
2023-04-07 06:29:19,512 
- - - - - - - 
- - - - - O - 
- - - - - X - 
- - - - X X - 
X - O O O O - 
X O O O X X X 

2023-04-07 06:29:19,514 (Self Play) Episode 8
2023-04-07 06:29:26,867 
- O O - X - X 
O O X - O X O 
O X O - X O O 
O O X - O X X 
O X X - X X O 
X X O - X X O 

2023-04-07 06:29:26,869 (Self Play) Episode 9
2023-04-07 06:29:30,518 
- - - - - X - 
- - - - - O - 
- - - - X X - 
- O - - X X - 
O O - O X X - 
O X - O X O - 

2023-04-07 06:29:30,520 (Self Play) Episode 10
2023-04-07 06:29:36,705 
- O O - X O - 
- X X - X X - 
- O O - O X O 
- X X - O O X 
- X O O O X X 
- X O O X O X 

2023-04-07 06:29:36,707 (Self Play) Episode 11
2023-04-07 06:29:43,850 
X X X - X O - 
X O O - O X - 
O X X - X O O 
X O O - O O O 
O O X X O X O 
X O X O X X X 

2023-04-07 06:29:43,851 (Self Play) Episode 12
2023-04-07 06:29:45,807 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - X - - - - 
O - X - - - - 
O O X O X - - 

2023-04-07 06:29:45,808 (Self Play) Episode 13
2023-04-07 06:29:52,124 
- X O - O X - 
O O X - O O - 
O X O - O X - 
O X X - X O - 
X X O X X X - 
X O O X X O - 

2023-04-07 06:29:52,126 (Self Play) Episode 14
2023-04-07 06:29:55,014 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- O O X - - - 
- X O O - X - 
- X O O X X X 

2023-04-07 06:29:55,015 (Self Play) Episode 15
2023-04-07 06:30:01,917 
X - X - O O - 
X - X O O X - 
O - O X X O O 
X X X O O X O 
O X X X O O O 
O X X O X X O 

2023-04-07 06:30:01,920 (Self Play) Episode 16
2023-04-07 06:30:07,883 
- - X - - - O 
- X O - X - X 
- O X - X - O 
- X O - O O X 
- O O - O O O 
- X X O X X X 

2023-04-07 06:30:07,885 (Self Play) Episode 17
2023-04-07 06:30:15,321 
O O O - O X X 
X X X - X O O 
O O O - O O X 
X X X X X X O 
O O X O O O X 
O X X O X X X 

2023-04-07 06:30:15,324 (Self Play) Episode 18
2023-04-07 06:30:20,269 
- - X - O X - 
- - O - X O - 
- - X - O X - 
- - O X X O - 
- - X O X O - 
O - O X X X O 

2023-04-07 06:30:20,271 (Self Play) Episode 19
2023-04-07 06:30:26,439 
X - O - O O - 
O - O - O O - 
X - O - X X - 
X X X - O O - 
O X X - X O - 
X X O X X X O 

2023-04-07 06:30:26,441 (Self Play) Episode 20
2023-04-07 06:30:31,688 
O - - - X X - 
X - - - O X - 
X - - - X O - 
O - X - O X - 
X - O - X O - 
O O O O O X X 

2023-04-07 06:30:31,690 (Self Play) Episode 21
2023-04-07 06:30:37,486 
O X - - O X - 
O O O - X O - 
X X X X X X - 
O X O O O X - 
O X O X O X - 
O O X X X O - 

2023-04-07 06:30:37,488 (Self Play) Episode 22
2023-04-07 06:30:40,862 
- - - O - - - 
- - - O - - - 
O - - O - - - 
X - - O - - - 
O - X X X - - 
X O X X X - O 

2023-04-07 06:30:40,864 (Self Play) Episode 23
2023-04-07 06:30:45,899 
- X X - X - O 
- X O - O - O 
- O O - X - X 
- X X O X - O 
X X X X O - O 
X O O O X - O 

2023-04-07 06:30:45,901 (Self Play) Episode 24
2023-04-07 06:30:47,784 
- - - - - - - 
- - - - - - - 
- - - - - - O 
- - - - - - O 
- - - - - - O 
X - X X - X O 

2023-04-07 06:30:47,785 (Self Play) Episode 25
2023-04-07 06:30:53,944 
O - O - X X - 
O O O - X O - 
X X X - O X - 
O X O - X O - 
O X O X X X X 
O O O X X X O 

2023-04-07 06:30:53,946 (Self Play) Episode 26
2023-04-07 06:30:57,239 
- - - - X - - 
- - - - X - - 
- - O - O - - 
- - O - X - - 
- - O - X X - 
- O O O X X - 

2023-04-07 06:30:57,241 (Self Play) Episode 27
2023-04-07 06:31:03,107 
X - X - O O - 
O - O - O O - 
X - X - X X - 
O - O O O O - 
X - X O X X - 
O X X O X X - 

2023-04-07 06:31:03,109 (Self Play) Episode 28
2023-04-07 06:31:06,203 
- - - - - O - 
- - - - - X - 
- - - - - O - 
- - - - - O - 
- X - X - X - 
X O O O O X X 

2023-04-07 06:31:06,205 (Self Play) Episode 29
2023-04-07 06:31:13,365 
O X X - O O - 
O O O - X X - 
X X X - O O X 
O O O - O X X 
O X O - X X X 
O X X O O X X 

2023-04-07 06:31:13,367 (Self Play) Episode 30
2023-04-07 06:31:16,943 
- - - - - - - 
- - - - - X - 
O - - - - O - 
O - - - - X - 
O - X - X X - 
O - O - X O X 

2023-04-07 06:31:16,945 (Self Play) Episode 31
2023-04-07 06:31:20,627 
- O - - - - - 
- O - - - - - 
- O - - - - X 
- X - - - - X 
X O - X O - X 
O X O O X - X 

2023-04-07 06:31:20,629 (Self Play) Episode 32
2023-04-07 06:31:23,022 
- - - - O - - 
- - - - O - - 
- - - - O - - 
- - - - O - - 
- - - - X - - 
X - - O X X X 

2023-04-07 06:31:23,023 (Self Play) Episode 33
2023-04-07 06:31:28,867 
- - X - X O - 
- - X - O X - 
O - X - X O - 
O - O - O X - 
O X X - O X - 
O O X - X O - 

2023-04-07 06:31:28,869 (Self Play) Episode 34
2023-04-07 06:31:32,055 
- - - - - - - 
- - - - - - - 
O - - - - O - 
O - - - - X - 
O - - - X O - 
O X X O X X X 

2023-04-07 06:31:32,056 (Self Play) Episode 35
2023-04-07 06:31:38,668 
- - X - O O - 
- - O - X X - 
- O X O O O - 
- X O O O X - 
- O O X X X X 
X X O O X X X 

2023-04-07 06:31:38,670 (Self Play) Episode 36
2023-04-07 06:31:40,596 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- X - - - - X 
O O O O - - X 

2023-04-07 06:31:40,597 (Self Play) Episode 37
2023-04-07 06:31:46,332 
X - - - - - - 
O O - - - X - 
X O X - - O - 
X O X - O X - 
O O O - X O - 
O X X O X X - 

2023-04-07 06:31:46,335 (Self Play) Episode 38
2023-04-07 06:31:52,484 
- - O - O X - 
- O O - X O - 
- X X X O X - 
- X O O X X - 
X O X O O X O 
X X O O X O X 

2023-04-07 06:31:52,486 (Self Play) Episode 39
2023-04-07 06:31:56,951 
- - - - - - - 
- O - - - - X 
- X - - - - O 
- X - - - - X 
O X O O O O X 
X O O O X X X 

2023-04-07 06:31:56,953 (Self Play) Episode 40
2023-04-07 06:32:03,658 
- O X - X - O 
- X O - O X O 
- O X - X O X 
- O O - O X O 
- X X O X O X 
O O X O X X X 

2023-04-07 06:32:03,660 (Self Play) Episode 41
2023-04-07 06:32:09,151 
X - O - O X - 
X O O - O O - 
O O X - X X - 
X X O - O O X 
O O O O X X X 
X X O O X X X 

2023-04-07 06:32:09,153 (Self Play) Episode 42
2023-04-07 06:32:15,573 
X O O - X O - 
X X O - O O - 
O O X - X X - 
X X O X O O - 
X X O O X O X 
X O O O X X X 

2023-04-07 06:32:15,575 (Self Play) Episode 43
2023-04-07 06:32:21,528 
O - - - X X - 
O - X - O X - 
X - O - X X - 
O - O O X O - 
X - X O O X - 
X - O X O O - 

2023-04-07 06:32:21,530 (Self Play) Episode 44
2023-04-07 06:32:27,391 
O - - - X X - 
X - - - O X - 
O - - - X X - 
X - X - X O - 
O O O O O X - 
X O O O X X O 

2023-04-07 06:32:27,393 (Self Play) Episode 45
2023-04-07 06:32:32,983 
O - O - X X - 
X - X - O X - 
O - O - X O - 
X - X - O O - 
O O X - O O - 
O X X X X X - 

2023-04-07 06:32:32,985 (Self Play) Episode 46
2023-04-07 06:32:37,858 
- X - - - - - 
- X - - - - O 
- O - - - - X 
- X - - - - O 
- O O O O X O 
X X X O X X O 

2023-04-07 06:32:37,860 (Self Play) Episode 47
2023-04-07 06:32:39,637 
- - - - - - - 
- - - - - - - 
- - - - - - X 
- - - - - - X 
- - - - - O X 
O O - O - X X 

2023-04-07 06:32:39,639 (Self Play) Episode 48
2023-04-07 06:32:46,599 
X - X - X X - 
O X O - O O - 
X O O - X X - 
O X O - O X - 
X O X O O O - 
X O X O O X X 

2023-04-07 06:32:46,601 (Self Play) Episode 49
2023-04-07 06:32:49,063 
- - - - - - - 
- - - - - X - 
X - - - - O - 
X - - - - X - 
X - - O - X O 
X - - O - O O 

2023-04-07 06:32:49,065 (Self Play) Episode 50
2023-04-07 06:32:54,777 
O - - - X X - 
X - - - O O - 
O - - - X X - 
X O X - O X - 
O O O - O X - 
X X X O X O O 

2023-04-07 06:32:54,779 (Self Play) Episode 51
2023-04-07 06:32:59,528 
O - - - - X - 
X - - - X X - 
X - - - O O - 
O - - - X X - 
O - O O O O - 
O - X O X X X 

2023-04-07 06:32:59,530 (Self Play) Episode 52
2023-04-07 06:33:06,071 
O O X - X X - 
O X O - X O - 
X O X - X X - 
O O X X O O - 
O O X O X X X 
X X O O X O O 

2023-04-07 06:33:06,072 (Self Play) Episode 53
2023-04-07 06:33:08,939 
- - - - - X - 
- - - - - X - 
- - - - - O - 
- - - - - X - 
- - - X - O - 
X O O O O X - 

2023-04-07 06:33:08,941 (Self Play) Episode 54
2023-04-07 06:33:10,806 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - - - - - 
- O - - - - - 
- X X X X O - 

2023-04-07 06:33:10,808 (Self Play) Episode 55
2023-04-07 06:33:16,846 
O - O - O X - 
O - O - X O - 
X - X - O O - 
O - O X X X - 
X X O X X O - 
O X X O X X - 

2023-04-07 06:33:16,849 (Self Play) Episode 56
2023-04-07 06:33:20,910 
- - - - - - - 
- - - - - X - 
- - X - - O - 
- - X - - X - 
- O O O O X X 
O X X O O X O 

2023-04-07 06:33:20,912 (Self Play) Episode 57
2023-04-07 06:33:27,928 
- - O - X X - 
O - O - O X - 
X - X X X O - 
O X O O X X - 
O O O X O X - 
X X O O X O X 

2023-04-07 06:33:27,930 (Self Play) Episode 58
2023-04-07 06:33:31,527 
- - - - - O - 
- - - - - X - 
- - - - - O - 
- - - - - O - 
X X O O O O - 
X X X O X X - 

2023-04-07 06:33:31,529 (Self Play) Episode 59
2023-04-07 06:33:33,444 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - O - 
- O X X X X X 

2023-04-07 06:33:33,446 (Self Play) Episode 60
2023-04-07 06:33:38,498 
X - - - - O - 
O - - - X X - 
O X - - O O - 
X X O - X O - 
O X O - O O - 
X X O - X X X 

2023-04-07 06:33:38,500 (Self Play) Episode 61
2023-04-07 06:33:45,383 
- X X - O O - 
- O X O X X - 
O X O X O O - 
X O X X O X - 
X O X O X O - 
O O X O X X O 

2023-04-07 06:33:45,385 (Self Play) Episode 62
2023-04-07 06:33:51,160 
- O O - O X - 
- X X X X O - 
- X O O O X - 
- O X X X O - 
- O X O O X - 
- X X O O X - 

2023-04-07 06:33:51,162 (Self Play) Episode 63
2023-04-07 06:33:55,641 
- - - - - X - 
- - O - - O - 
- - X - - X - 
- - O X - O - 
- - O X X O - 
X O O X O X X 

2023-04-07 06:33:55,643 (Self Play) Episode 64
2023-04-07 06:34:00,827 
X - - - - X - 
X - - - - O - 
O - O - X X - 
X - O - X O - 
X - O - O O - 
X O O O X X - 

2023-04-07 06:34:00,829 (Self Play) Episode 65
2023-04-07 06:34:07,112 
- X X - O O - 
- X O - X O - 
- O X - O X - 
- X O X X O O 
- X X O X O O 
O X O X X X O 

2023-04-07 06:34:07,114 (Self Play) Episode 66
2023-04-07 06:34:09,302 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O O - O - - 
X X X X O - X 

2023-04-07 06:34:09,304 (Self Play) Episode 67
2023-04-07 06:34:16,285 
- X X - O X - 
- X O - X X - 
O O X - O O - 
X O O O X X - 
X O O X O X - 
X X O O X O O 

2023-04-07 06:34:16,288 (Self Play) Episode 68
2023-04-07 06:34:19,887 
- - - - - - - 
- - - - - - O 
- X - - - - X 
- X - - - - O 
O X - O - - X 
O X O O - X X 

2023-04-07 06:34:19,889 (Self Play) Episode 69
2023-04-07 06:34:25,194 
X - - - - - - 
O - - - O O - 
O - - - X X - 
X - - - X O - 
O O - X O X - 
X O X X X O - 

2023-04-07 06:34:25,196 (Self Play) Episode 70
2023-04-07 06:34:28,025 
- - - - - - - 
- X - - - - - 
- X - - - - - 
- X - - - - - 
O X - - - - O 
X O - O X - O 

2023-04-07 06:34:28,026 (Self Play) Episode 71
2023-04-07 06:34:33,590 
O - O - O O - 
X X X - X O - 
O O O - O X - 
O X X - X O - 
O X O X X O - 
X X X O X X - 

2023-04-07 06:34:33,592 (Self Play) Episode 72
2023-04-07 06:34:38,799 
- - X - O - - 
- - O - O - - 
- - X X X - - 
- O O O O X - 
- O X O X X O 
- X X O X O X 

2023-04-07 06:34:38,801 (Self Play) Episode 73
2023-04-07 06:34:44,210 
- - O - O O - 
- - X - X X - 
- - X - O O - 
- - X X X X - 
O X O X O O - 
X O O O X X - 

2023-04-07 06:34:44,212 (Self Play) Episode 74
2023-04-07 06:34:49,163 
X - - - - O - 
X - - - - X - 
X - - - - O - 
O - - - O O - 
X - X O O O - 
X - O X X X O 

2023-04-07 06:34:49,164 (Self Play) Episode 75
2023-04-07 06:34:53,854 
O - - - - X - 
X - - - - X - 
O - - - - O - 
O - - - O X - 
X - - O X O - 
O X O O X X X 

2023-04-07 06:34:53,856 (Self Play) Episode 76
2023-04-07 06:35:00,957 
O - X - O O O 
X - O - X X O 
X - X - X X O 
X - O - X O O 
O X O - O O X 
X X O - X X O 

2023-04-07 06:35:00,959 (Self Play) Episode 77
2023-04-07 06:35:07,544 
- O O - X X - 
X X X - O O - 
O O O - X X - 
X X X - X O - 
X X O - X O O 
X O X O O O O 

2023-04-07 06:35:07,546 (Self Play) Episode 78
2023-04-07 06:35:13,197 
X - - - O X - 
O - - - X X - 
X - O - O O - 
X - O - X X - 
O X O - O O - 
O X O O X X X 

2023-04-07 06:35:13,199 (Self Play) Episode 79
2023-04-07 06:35:19,433 
O O O - X X - 
O X X - O X - 
X O O - X O X 
O O X - O X X 
O O X - O X X 
O X X O X O X 

2023-04-07 06:35:19,434 (Self Play) Episode 80
2023-04-07 06:35:26,390 
O O X O O X X 
X X O X X O O 
O O O X O X X 
X X O X X O O 
X O X O O O X 
X O X O X O X 

2023-04-07 06:35:26,392 (Self Play) Episode 81
2023-04-07 06:35:32,563 
O X X - X X - 
X O O - X O - 
X O X - O X - 
O O O O X X - 
O X O O O X - 
O X O X X O X 

2023-04-07 06:35:32,565 (Self Play) Episode 82
2023-04-07 06:35:37,129 
- - - - - - - 
- O - - - - X 
- X - - - - O 
- O - - X - X 
O O O O X - X 
X X O X X O O 

2023-04-07 06:35:37,132 (Self Play) Episode 83
2023-04-07 06:35:40,703 
- - - - - X - 
O - - - - O - 
X - - - X X - 
O - - - X X - 
O - - - X O O 
O - - - X X O 

2023-04-07 06:35:40,705 (Self Play) Episode 84
2023-04-07 06:35:43,851 
- - - - - - - 
- - - - - X - 
- - - - - O - 
- - - - - X - 
X - O O O O - 
X - O O X X X 

2023-04-07 06:35:43,853 (Self Play) Episode 85
2023-04-07 06:35:47,467 
- - - - - - - 
- - X - - X - 
- - O - - O - 
- - X O - X - 
- - X O O X - 
O - X O X O - 

2023-04-07 06:35:47,469 (Self Play) Episode 86
2023-04-07 06:35:51,262 
- - - - - - - 
- - - - - O - 
- - - - X X O 
- - - - O O X 
- - - - O O X 
X X X X O O X 

2023-04-07 06:35:51,264 (Self Play) Episode 87
2023-04-07 06:35:55,437 
- - - - - O - 
- - - - - X - 
- - - X - X - 
- - O O O O - 
- - X O O X - 
O X X O X X - 

2023-04-07 06:35:55,438 (Self Play) Episode 88
2023-04-07 06:36:03,022 
O X X O O O X 
X X O X X O O 
X O X O O X X 
X O X X X O O 
O X X X O O O 
O X O O X X O 

2023-04-07 06:36:03,024 (Self Play) Episode 89
2023-04-07 06:36:07,257 
- - - - - - - 
- - - - - O - 
- - - - X X - 
- - - - X X O 
- - - O X O O 
O X O O X X X 

2023-04-07 06:36:07,260 (Self Play) Episode 90
2023-04-07 06:36:13,737 
- O X - X O O 
- X O - O X O 
- X X - X O X 
- O O - X X O 
- O X - O O O 
- X X X X X O 

2023-04-07 06:36:13,740 (Self Play) Episode 91
2023-04-07 06:36:20,610 
O O X - X X - 
O X O - O X - 
X O O - X X - 
O X X X O O - 
O X X O X O - 
O X X O X O - 

2023-04-07 06:36:20,612 (Self Play) Episode 92
2023-04-07 06:36:27,799 
O X O O X X O 
O O O X O O X 
X X O O X X O 
O O X X X O X 
X X O O X O O 
X X O X O X X 

2023-04-07 06:36:27,801 (Self Play) Episode 93
2023-04-07 06:36:35,211 
X - O - O O - 
X X X - X O - 
O O O - O X - 
X X O - X O - 
X X O X O O X 
X O X O O X X 

2023-04-07 06:36:35,213 (Self Play) Episode 94
2023-04-07 06:36:42,060 
- X O - X O - 
- O X - O O X 
- X X - X X X 
O X X - O O X 
O X O - O X X 
O O X X O O O 

2023-04-07 06:36:42,062 (Self Play) Episode 95
2023-04-07 06:36:47,601 
- - X - X O - 
X - O - O O - 
O - X - X X - 
X - O O O O - 
X - O X X O - 
X - O O X X - 

2023-04-07 06:36:47,603 (Self Play) Episode 96
2023-04-07 06:36:54,447 
O O O X O O O 
X X O O X X X 
O O X X X O O 
X X O O X X O 
X X O X O O O 
X X O O X X X 

2023-04-07 06:36:54,449 (Self Play) Episode 97
2023-04-07 06:37:00,036 
O - - - O X - 
O - O - X X - 
X - O - O O - 
O X X O X X - 
O X O X X X - 
O O X X X O O 

2023-04-07 06:37:00,038 (Self Play) Episode 98
2023-04-07 06:37:07,121 
X X X - X O - 
X O O O O X O 
O X X X O X X 
X O O X X O O 
X O X O O X O 
O O X X O X O 

2023-04-07 06:37:07,123 (Self Play) Episode 99
2023-04-07 06:37:12,599 
- X X X X O - 
- O O O X X - 
- X X X O O - 
- O O O X O - 
- X O O X O - 
- X O O X X X 

2023-04-07 06:37:12,601 (Self Play) Episode 100
2023-04-07 06:37:19,269 
- X O - O - O 
- X X - X - X 
- O O - O - O 
- X X - X O O 
- O X X O O X 
X X O O X X O 

2023-04-07 06:38:04,815 (Training) Epoch: 1. Total loss: 1.891. Value loss: 0.344. Policy loss: 0.741
2023-04-07 06:38:50,474 (Training) Epoch: 2. Total loss: 1.875. Value loss: 0.329. Policy loss: 0.745
2023-04-07 06:39:35,591 (Training) Epoch: 3. Total loss: 1.875. Value loss: 0.328. Policy loss: 0.743
2023-04-07 06:40:21,393 (Training) Epoch: 4. Total loss: 1.869. Value loss: 0.323. Policy loss: 0.743
2023-04-07 06:41:07,078 (Training) Epoch: 5. Total loss: 1.863. Value loss: 0.321. Policy loss: 0.749
2023-04-07 06:41:51,729 (Training) Epoch: 6. Total loss: 1.863. Value loss: 0.320. Policy loss: 0.747
2023-04-07 06:42:37,115 (Training) Epoch: 7. Total loss: 1.857. Value loss: 0.316. Policy loss: 0.749
2023-04-07 06:43:22,773 (Training) Epoch: 8. Total loss: 1.859. Value loss: 0.317. Policy loss: 0.749
2023-04-07 06:44:08,151 (Training) Epoch: 9. Total loss: 1.851. Value loss: 0.310. Policy loss: 0.750
2023-04-07 06:44:54,364 (Training) Epoch: 10. Total loss: 1.850. Value loss: 0.311. Policy loss: 0.752
2023-04-07 06:45:00,955 (Arena) Result: 1
2023-04-07 06:45:00,956 
- X X - O X - 
- O O - X X - 
- X O - O O - 
- O X X X X - 
O O X O X X - 
O O O X X O - 

2023-04-07 06:45:06,230 (Arena) Result: -1
2023-04-07 06:45:06,230 
- - - - - - - 
X - X - - O - 
O - O - - X - 
X - X - X O - 
X - O O O O - 
X - O O X X - 

2023-04-07 06:45:09,934 (Arena) Result: 1
2023-04-07 06:45:09,934 
- - - - - - - 
- - O - - O - 
X - O - - X - 
X - O - - O - 
X - X X - O - 
X - O O X X - 

2023-04-07 06:45:15,538 (Arena) Result: 1
2023-04-07 06:45:15,538 
X - - - O O - 
O - - - X X - 
O - X - O O - 
X - X X O X - 
O - O X X O - 
O - X O X X - 

2023-04-07 06:45:18,902 (Arena) Result: 1
2023-04-07 06:45:18,903 
- - - - - - - 
- - O - - O - 
X - O - - X - 
X - O - - O - 
X - X X - O - 
X - O O X X - 

2023-04-07 06:45:22,006 (Arena) Result: -1
2023-04-07 06:45:22,006 
- X - - - - - 
- X - - - - - 
- O - - - - O 
- X X - - - O 
- O X - - - O 
- X X O - - O 

2023-04-07 06:45:25,033 (Arena) Result: -1
2023-04-07 06:45:25,033 
- X - - - - - 
- X - - - - - 
- O - - - - O 
- X X - - - O 
- O X - - - O 
- X X O - - O 

2023-04-07 06:45:27,313 (Arena) Result: -1
2023-04-07 06:45:27,313 
- X - - - - - 
- X - - - - - 
- O - - - - O 
- X X - - - O 
- O X - - - O 
- X X O - - O 

2023-04-07 06:45:29,721 (Arena) Result: -1
2023-04-07 06:45:29,722 
- X - - - - - 
- X - - - - - 
- O - - - - O 
- X X - - - O 
- O X - - - O 
- X X O - - O 

2023-04-07 06:45:32,424 (Arena) Result: -1
2023-04-07 06:45:32,425 
- X - - - - - 
- X - - - - - 
- O - - - - O 
- X X - - - O 
- O X - - - O 
- X X O - - O 

2023-04-07 06:45:35,344 (Arena) Result: -1
2023-04-07 06:45:35,344 
- X - - - - - 
- X - - - - - 
- O - - - - O 
- X X - - - O 
- O X - - - O 
- X X O - - O 

2023-04-07 06:45:42,313 (Arena) Result: -1
2023-04-07 06:45:42,313 
O O X - X O - 
O X X - O X - 
X O O O O O - 
O X X X O X - 
X O X X X O - 
O O X O X X - 

2023-04-07 06:45:47,910 (Arena) Result: -1
2023-04-07 06:45:47,910 
X - O - X X - 
X - O - O O - 
O - O - X X - 
X - X - X O - 
X - O - O X - 
X O O O O X - 

2023-04-07 06:45:52,742 (Arena) Result: -1
2023-04-07 06:45:52,742 
X - O - X X - 
X - O - O O - 
O - O - X X - 
X - X - X O - 
X - O - O X - 
X O O O O X - 

2023-04-07 06:46:00,023 (Arena) Result: 1
2023-04-07 06:46:00,023 
O O O - X X - 
O X O - O O - 
X O X X X X - 
O X O O X O - 
X O O X O X - 
X X O O X X X 

2023-04-07 06:46:04,983 (Arena) Result: 1
2023-04-07 06:46:04,983 
- - O - X X - 
- - O - O O - 
O - X - X X - 
O - O X O O - 
X - O X X X - 
X - O O X X - 

2023-04-07 06:46:09,608 (Arena) Result: 1
2023-04-07 06:46:09,608 
O - - - O - - 
O - - - X X - 
X - - - O O - 
O - - - X X - 
X - - - O O - 
O - X X X X - 

2023-04-07 06:46:13,732 (Arena) Result: 1
2023-04-07 06:46:13,732 
O - - - O - - 
O - - - X X - 
X - - - O O - 
O - - - X X - 
X - - - O O - 
O - X X X X - 

2023-04-07 06:46:17,444 (Arena) Result: 1
2023-04-07 06:46:17,445 
O - - - O - - 
O - - - X X - 
X - - - O O - 
O - - - X X - 
X - - - O O - 
O - X X X X - 

2023-04-07 06:46:23,845 (Arena) Result: 1
2023-04-07 06:46:23,845 
O - X - X O - 
X - O - X X - 
O - X - O O - 
X - X X X X - 
X O X O O O - 
O O O X O X - 

2023-04-07 06:46:29,363 (Arena) Result: -1
2023-04-07 06:46:29,363 
- - X - O X - 
- - O - X O - 
- - O O X X - 
- - X X O O - 
- X O O X O - 
- O O X X X - 

2023-04-07 06:46:34,219 (Arena) Result: -1
2023-04-07 06:46:34,219 
- - X - O X - 
- - O - X O - 
- - X - X X - 
- - O O O O - 
- - O X X O - 
- - O O X X X 

2023-04-07 06:46:38,479 (Arena) Result: -1
2023-04-07 06:46:38,479 
- - X - O X - 
- - O - X O - 
- - X - X X - 
- - O O O O - 
- - O X X O - 
- - O O X X X 

2023-04-07 06:46:42,176 (Arena) Result: -1
2023-04-07 06:46:42,176 
- - X - O X - 
- - O - X O - 
- - X - X X - 
- - O O O O - 
- - O X X O - 
- - O O X X X 

2023-04-07 06:46:45,615 (Arena) Result: -1
2023-04-07 06:46:45,615 
- - X - O X - 
- - O - X O - 
- - X - X X - 
- - O O O O - 
- - O X X O - 
- - O O X X X 

2023-04-07 06:46:49,363 (Arena) Result: 1
2023-04-07 06:46:49,363 
- - - - X - - 
- - O - O O - 
- - O - X X X 
- - X - O O X 
- - O - X O X 
O - O - X X X 

2023-04-07 06:46:53,009 (Arena) Result: 1
2023-04-07 06:46:53,009 
- O - - - - - 
- O - - - - X 
- X - - - - O 
- O O - - - X 
- X O - - - X 
- O O X X X X 

2023-04-07 06:46:56,859 (Arena) Result: 1
2023-04-07 06:46:56,859 
- O O - - - - 
- O O - X - - 
- X X - O - O 
- O O - X - X 
- X O - X - X 
- O O X X X X 

2023-04-07 06:46:59,375 (Arena) Result: 1
2023-04-07 06:46:59,375 
- O - - - - - 
- O - - - - X 
- X - - - - O 
- O O - - - X 
- X O - - - X 
- O O X X X X 

2023-04-07 06:47:01,898 (Arena) Result: 1
2023-04-07 06:47:01,899 
- O - - - - - 
- O O - - - - 
- X X - O - O 
- O O - X - X 
- X O - X - X 
- O O X X X X 

2023-04-07 06:47:04,865 (Arena) Result: 1
2023-04-07 06:47:04,865 
- O - - - - - 
- O O - - - - 
- X X - O - O 
- O O - X - X 
- X O - X - X 
- O O X X X X 

2023-04-07 06:47:07,520 (Arena) Result: 1
2023-04-07 06:47:07,521 
- O - - - - - 
- O O - - - - 
- X X - O - O 
- O O - X - X 
- X O - X - X 
- O O X X X X 

2023-04-07 06:47:10,281 (Arena) Result: 1
2023-04-07 06:47:10,281 
- O - - - - - 
- O O - - - - 
- X X - O - O 
- O O - X - X 
- X O - X - X 
- O O X X X X 

2023-04-07 06:47:13,194 (Arena) Result: 1
2023-04-07 06:47:13,194 
- O O - - - - 
- O O - X - - 
- X X - O - O 
- O O - X - X 
- X O - X - X 
- O O X X X X 

2023-04-07 06:47:15,887 (Arena) Result: 1
2023-04-07 06:47:15,887 
- O - - - - - 
- O - - - - X 
- X - - - - O 
- O O - - - X 
- X O - - - X 
- O O X X X X 

2023-04-07 06:47:18,539 (Arena) Result: 1
2023-04-07 06:47:18,539 
- O - - - - - 
- O - - - - X 
- X - - - - O 
- O O - - - X 
- X O - - - X 
- O O X X X X 

2023-04-07 06:47:24,813 (Arena) Result: -1
2023-04-07 06:47:24,813 
- - O - X X - 
- - O - X O - 
- O O - X X - 
X X O - O O - 
X X X O X O - 
X O O X X O O 

2023-04-07 06:47:30,163 (Arena) Result: -1
2023-04-07 06:47:30,163 
- - O - X X - 
- - O - X O - 
- O O - X X - 
X X O - O O - 
X X X O X O - 
X O O X X O O 

2023-04-07 06:47:35,318 (Arena) Result: 1
2023-04-07 06:47:35,318 
- X O - O - O 
- X X - X - O 
- O O - O - X 
- X X - X - O 
- X X O O - O 
- O X X X X O 

2023-04-07 06:47:38,142 (Arena) Result: -1
2023-04-07 06:47:38,143 
- - - - - - - 
- X - - - - - 
- O - - O - - 
- X - O X - - 
- X O O X - - 
- O X X O X O 

2023-04-07 06:47:38,143 (Arena) Results (pwins/nwins/draws) => (18, 22, 0)
2023-04-07 06:47:38,143 (Arena) Accepting new model.
2023-04-07 06:47:38,210 

