2023-04-07 06:10:05,037 Iteration 22
2023-04-07 06:10:05,040 (Self Play) Episode 1
2023-04-07 06:10:11,183 
O O O X O X X 
X X O O X O X 
O O X X X O O 
X X O O O X X 
O O O X O O X 
X X O O X X X 

2023-04-07 06:10:11,185 (Self Play) Episode 2
2023-04-07 06:10:14,415 
- - - - - - - 
- - - - - X - 
- - - - - O - 
O - - - - O - 
O - - - X O - 
X - O X X X X 

2023-04-07 06:10:14,417 (Self Play) Episode 3
2023-04-07 06:10:22,142 
O O X O X O O 
X X O X O X O 
O X X X O X X 
X O O O X O O 
X O X O X O X 
X X O O X X O 

2023-04-07 06:10:22,144 (Self Play) Episode 4
2023-04-07 06:10:25,382 
- - - - - - - 
- - - - - X - 
- - - - X O - 
- - - - O X - 
- O O O O X - 
X X X O O X - 

2023-04-07 06:10:25,385 (Self Play) Episode 5
2023-04-07 06:10:30,769 
O - - - X X - 
O - - - O X - 
O - - - X O - 
X - X X O O - 
O O O O X X - 
X O X O X X - 

2023-04-07 06:10:30,771 (Self Play) Episode 6
2023-04-07 06:10:32,687 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - O - - - - 
- - O - - - X 
- X O - - X X 

2023-04-07 06:10:32,689 (Self Play) Episode 7
2023-04-07 06:10:37,553 
- - X - X O - 
- - X - O O - 
- - X - O X - 
- - O - O O - 
O - X X X X - 
O - O X X X O 

2023-04-07 06:10:37,555 (Self Play) Episode 8
2023-04-07 06:10:39,746 
- - - - - - - 
- - - - - O - 
- - - - - O - 
- - - - - O - 
- - - - - O - 
X X - X X X O 

2023-04-07 06:10:39,748 (Self Play) Episode 9
2023-04-07 06:10:42,496 
- - - - - - - 
- - - - - - - 
- - - - - - X 
- O - - - - X 
- O O - - - X 
O X O - - X X 

2023-04-07 06:10:42,497 (Self Play) Episode 10
2023-04-07 06:10:44,941 
- - - - - X - 
- - - - - O - 
- - - - - O - 
- - - - - X - 
- - O - - O - 
- O X X X X - 

2023-04-07 06:10:44,943 (Self Play) Episode 11
2023-04-07 06:10:48,751 
- - X - - - - 
- X O - - - - 
- O X X - - - 
- X O O - - - 
- X O X - - - 
X O O O O X - 

2023-04-07 06:10:48,754 (Self Play) Episode 12
2023-04-07 06:10:53,395 
- - - - - - - 
- - X - O O - 
- - X - X X - 
- - O O O O - 
- - X O O X - 
- X O X X O X 

2023-04-07 06:10:53,396 (Self Play) Episode 13
2023-04-07 06:10:59,372 
X - X - O O - 
X X O - X O - 
O O X - O X - 
X X O O X X - 
X O O X O O X 
X X O O O X O 

2023-04-07 06:10:59,374 (Self Play) Episode 14
2023-04-07 06:11:04,473 
- X - - - - O 
- O - - - - X 
- X X - O - X 
- X X - O - X 
- O O - O - O 
O X X O O - X 

2023-04-07 06:11:04,475 (Self Play) Episode 15
2023-04-07 06:11:07,503 
- - - - - - - 
- X - - - - - 
- O - - - - X 
- O - - - - X 
- O O - - - X 
- X X O - O X 

2023-04-07 06:11:07,505 (Self Play) Episode 16
2023-04-07 06:11:13,633 
- - O - O O - 
- - X - O X - 
X - O X X O - 
X O X O O X - 
X O X O O X - 
X X X O O X - 

2023-04-07 06:11:13,635 (Self Play) Episode 17
2023-04-07 06:11:18,995 
- X O - X - O 
- X X - O - O 
- O O - O - X 
- X X X X - O 
- X X X O - O 
O O X X O X O 

2023-04-07 06:11:18,997 (Self Play) Episode 18
2023-04-07 06:11:25,432 
- X O - O - O 
- X X - X - O 
- X X - O - X 
- O X - X X O 
- X O O O O O 
X O X X O X O 

2023-04-07 06:11:25,434 (Self Play) Episode 19
2023-04-07 06:11:31,638 
O X O - X O - 
O O X - X X - 
X X O - O X - 
O O X - O O - 
O X X X X X - 
O X X O O X O 

2023-04-07 06:11:31,640 (Self Play) Episode 20
2023-04-07 06:11:37,463 
- - X - X - - 
X O O - O X - 
O X X - X O - 
X O O O O O - 
X O X X O X - 
X X O O O X - 

2023-04-07 06:11:37,464 (Self Play) Episode 21
2023-04-07 06:11:41,913 
X - - - - - - 
X - - - - O - 
X - - - - X - 
O - - - X X - 
X - O O O O - 
O X O O X X O 

2023-04-07 06:11:41,915 (Self Play) Episode 22
2023-04-07 06:11:47,645 
- X O - O X X 
- O X - O O X 
- X O - X X X 
- O X - O O O 
- O O O O X X 
- X X O O X X 

2023-04-07 06:11:47,647 (Self Play) Episode 23
2023-04-07 06:11:53,236 
X - O - O O - 
X - X - X O - 
O - O - X X - 
X - O - X O O 
X - O - O O O 
X X X X O X X 

2023-04-07 06:11:53,238 (Self Play) Episode 24
2023-04-07 06:12:00,011 
X X - - O O - 
X X O - X O - 
O O X - O O - 
X X O X X X - 
O X O X O O - 
X X O O O X X 

2023-04-07 06:12:00,013 (Self Play) Episode 25
2023-04-07 06:12:01,818 
- - - - - - - 
- - - - - O - 
- - - - - O - 
- - - - - O - 
- - - - - O - 
X X - - X X - 

2023-04-07 06:12:01,820 (Self Play) Episode 26
2023-04-07 06:12:06,272 
X - - - - O - 
O - - - - X - 
X - - - - X - 
O - X - - O - 
X O O O O X - 
X X X O O X O 

2023-04-07 06:12:06,274 (Self Play) Episode 27
2023-04-07 06:12:08,128 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - - - - X - 
- - - O - X - 
- - - O - X O 

2023-04-07 06:12:08,130 (Self Play) Episode 28
2023-04-07 06:12:11,127 
- - - - - - - 
- - - - - - - 
X O - - - - X 
X O - - - - O 
X O - - - - O 
X X O X - X O 

2023-04-07 06:12:11,129 (Self Play) Episode 29
2023-04-07 06:12:15,853 
- O - - - - O 
- X - - - - O 
- O X - - - X 
- X O - - - O 
- X X X X - O 
O O X X X - O 

2023-04-07 06:12:15,854 (Self Play) Episode 30
2023-04-07 06:12:19,682 
- - - - O - - 
- - - - X O - 
X - - - X X - 
X - O - X O - 
X - O - O O O 
X O X - X X O 

2023-04-07 06:12:19,684 (Self Play) Episode 31
2023-04-07 06:12:23,545 
- - - - - - - 
- - - - - X - 
- - - - X O - 
- - - - X O - 
O - O O X O - 
X - X O X X - 

2023-04-07 06:12:23,547 (Self Play) Episode 32
2023-04-07 06:12:28,254 
- - O - - - - 
X - O - - O - 
O - O - X X - 
X - X - X O - 
X - O - X O - 
X - O - X X O 

2023-04-07 06:12:28,255 (Self Play) Episode 33
2023-04-07 06:12:34,673 
- O X - X O X 
- O O - O X X 
- X X - X O O 
- O X - O O X 
O X O O O X X 
X O O X O X X 

2023-04-07 06:12:34,675 (Self Play) Episode 34
2023-04-07 06:12:36,937 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O X - - - - - 
O X X - - - - 
O X O - - X - 

2023-04-07 06:12:36,938 (Self Play) Episode 35
2023-04-07 06:12:44,078 
- X X - O O O 
- O O - X X X 
- X X - O O O 
O X O O X X X 
O X O X X O O 
X O X O X O X 

2023-04-07 06:12:44,080 (Self Play) Episode 36
2023-04-07 06:12:48,457 
- X - - - - O 
- X X - - - O 
- O O - - - X 
- X X - - - O 
- O X - - - X 
- X X O O O O 

2023-04-07 06:12:48,459 (Self Play) Episode 37
2023-04-07 06:12:53,201 
O - - - - - - 
X - - - - - - 
O - - - - X O 
X - X - O O O 
X - X - X X O 
X - O - O X O 

2023-04-07 06:12:53,203 (Self Play) Episode 38
2023-04-07 06:12:57,863 
- O O - X - - 
- O X - O - - 
- X O - X - - 
- O X - O - O 
- O X X X X O 
- X X X O X O 

2023-04-07 06:12:57,864 (Self Play) Episode 39
2023-04-07 06:13:01,055 
- - - - - - - 
- - X - - - - 
- O O - - - - 
- X O X - - - 
- O X O X - - 
- O X X O X O 

2023-04-07 06:13:01,057 (Self Play) Episode 40
2023-04-07 06:13:04,065 
- - - - - X - 
- - - - - X - 
X - - - - O - 
O - O - - X - 
O - O - X O - 
O - O X X X X 

2023-04-07 06:13:04,067 (Self Play) Episode 41
2023-04-07 06:13:10,670 
- O O - X - X 
- O X - O - O 
- O O - X - X 
- X X - O - O 
- O O X X X X 
O X X O X O X 

2023-04-07 06:13:10,671 (Self Play) Episode 42
2023-04-07 06:13:17,880 
O O X X O O X 
X X O O O X X 
O O O X X O O 
X X X O O X X 
O O O X O O X 
X X X O O X X 

2023-04-07 06:13:17,882 (Self Play) Episode 43
2023-04-07 06:13:21,542 
- - - - - - - 
- O - - - - - 
- X - - - - X 
- O - - O - X 
X O - - O - X 
X X O - O - X 

2023-04-07 06:13:21,544 (Self Play) Episode 44
2023-04-07 06:13:27,359 
- O X - X X - 
- X O - O O - 
- O O O O X - 
- X O X X O - 
- X X O X O - 
O X O X X X O 

2023-04-07 06:13:27,361 (Self Play) Episode 45
2023-04-07 06:13:33,017 
- O X - X - - 
- O X - O - - 
- X X - X - O 
- O O X O X O 
- O X X O X O 
O X O X X O X 

2023-04-07 06:13:33,019 (Self Play) Episode 46
2023-04-07 06:13:38,554 
- - - - X - - 
O X - - O X - 
O O - - O O - 
O X O - X X - 
O X O - O O - 
X X X O X X X 

2023-04-07 06:13:38,556 (Self Play) Episode 47
2023-04-07 06:13:43,320 
O - - - - - - 
X - - - - - - 
O - - - X O - 
X - - O O X - 
X - X O O X - 
X - O X O O X 

2023-04-07 06:13:43,322 (Self Play) Episode 48
2023-04-07 06:13:45,307 
- - - - - - - 
- - - - - - - 
- O - - - - - 
- O - - - - - 
- O - - - - - 
- X X X X - - 

2023-04-07 06:13:45,309 (Self Play) Episode 49
2023-04-07 06:13:51,534 
- O O - X X - 
O X O - O O - 
O O X - X X - 
O X O - O O - 
O X O - X X X 
X X O O X X X 

2023-04-07 06:13:51,536 (Self Play) Episode 50
2023-04-07 06:13:56,754 
O - X - X O - 
O X X - O X O 
X O O - X O O 
O X X - O O O 
O X X - X O X 
O X X X X X O 

2023-04-07 06:13:56,756 (Self Play) Episode 51
2023-04-07 06:13:59,709 
- - - - - - - 
- - - - - - - 
- - - O - O - 
- - - X X X - 
- - - X O O - 
O O X X X X O 

2023-04-07 06:13:59,710 (Self Play) Episode 52
2023-04-07 06:14:05,105 
- - - - O - - 
- X - - X - - 
- O - X O X - 
- X O O O O - 
X O O X O X - 
X X X O X O - 

2023-04-07 06:14:05,107 (Self Play) Episode 53
2023-04-07 06:14:10,773 
X O O - X O - 
X X X O O X - 
X O O X O O - 
O X X O O O - 
X O O X X O - 
X X O X X X O 

2023-04-07 06:14:10,775 (Self Play) Episode 54
2023-04-07 06:14:16,904 
- O O - X X O 
- O X - O X X 
- X O - X O O 
- X X - O X X 
- O O O O X O 
- X X O O X X 

2023-04-07 06:14:16,906 (Self Play) Episode 55
2023-04-07 06:14:19,518 
- - - - - - - 
- - - - - - - 
- - - - X X - 
- - - - X O - 
- - O - X O - 
- - O O X X - 

2023-04-07 06:14:19,520 (Self Play) Episode 56
2023-04-07 06:14:24,306 
- - - - - O - 
- - - - - X - 
- - X - X X - 
- - O O O O - 
- - X X O O - 
X X O O X X O 

2023-04-07 06:14:24,308 (Self Play) Episode 57
2023-04-07 06:14:27,022 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - - - - X - 
O - X - O O - 
O - X X X X - 

2023-04-07 06:14:27,024 (Self Play) Episode 58
2023-04-07 06:14:33,274 
- X X - O X - 
- O X - X X - 
- X O O O O - 
- O X X O X - 
- O X O X X - 
O O X O O X O 

2023-04-07 06:14:33,276 (Self Play) Episode 59
2023-04-07 06:14:36,754 
- - - - - - O 
- X - - - - O 
- X - - - - X 
- X - - - - O 
- X - - - X O 
- O X - O X O 

2023-04-07 06:14:36,756 (Self Play) Episode 60
2023-04-07 06:14:43,222 
- O O - X X X 
- X X - O O O 
- O O - O X X 
- X X - X O X 
- X O X X O X 
O O X X O O O 

2023-04-07 06:14:43,224 (Self Play) Episode 61
2023-04-07 06:14:50,699 
X X O - X X - 
O O O - O O - 
X X O - X X - 
O O X - O O - 
X X O X X O - 
X X O O X X O 

2023-04-07 06:14:50,701 (Self Play) Episode 62
2023-04-07 06:14:57,543 
- X O - O X O 
- O X - O X O 
- X O O O O X 
- X O X X X O 
- X X X O X O 
- O X O O X X 

2023-04-07 06:14:57,545 (Self Play) Episode 63
2023-04-07 06:15:04,305 
- O O - X - - 
- X X - O O O 
- O O O X X X 
- X X X O O O 
- X O O X O X 
- X O X X X O 

2023-04-07 06:15:04,307 (Self Play) Episode 64
2023-04-07 06:15:09,185 
- O X - - - - 
- X O - X - - 
- O X - O - - 
- X O X X - - 
O X O X X - O 
O O X O X X O 

2023-04-07 06:15:09,187 (Self Play) Episode 65
2023-04-07 06:15:15,202 
X - X - - X - 
X - O - - O - 
O - O - - X O 
X - O - X O O 
X - X - O X O 
X O X - X O O 

2023-04-07 06:15:15,204 (Self Play) Episode 66
2023-04-07 06:15:19,651 
- - O - - - - 
- - O - X O - 
- X O - O X - 
- X X - X O - 
- X O - X O - 
- X O O X X - 

2023-04-07 06:15:19,653 (Self Play) Episode 67
2023-04-07 06:15:24,169 
- - X - O O - 
- X O - X O - 
- X X - O X - 
- X O - X O - 
- X O - X O - 
- O O X X X O 

2023-04-07 06:15:24,170 (Self Play) Episode 68
2023-04-07 06:15:28,973 
- - X - - - - 
- - O - O O - 
O - X - X X - 
X - O X O O - 
X - O X X X - 
X - O O O X - 

2023-04-07 06:15:28,975 (Self Play) Episode 69
2023-04-07 06:15:35,464 
- X X - X X X 
- O X - O X O 
- X X - X O X 
- O O - O X O 
- O O O O O X 
- X O O O X X 

2023-04-07 06:15:35,466 (Self Play) Episode 70
2023-04-07 06:15:38,028 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- X - X - O - 
- X O O - O - 
- X X O - X O 

2023-04-07 06:15:38,030 (Self Play) Episode 71
2023-04-07 06:15:44,797 
X O O - O X X 
O O X - O X X 
X O O - O X O 
O X X X X O X 
X O O O X X O 
O X X X O X O 

2023-04-07 06:15:44,799 (Self Play) Episode 72
2023-04-07 06:15:49,332 
- - X - O O - 
- X O - X O - 
- X X - O X - 
- X O - X O - 
- X O X X O - 
- O O O X X - 

2023-04-07 06:15:49,334 (Self Play) Episode 73
2023-04-07 06:15:55,363 
- O O - O - O 
- X X - X O X 
- O O - X X X 
- X X - X O O 
X O O X O X O 
X O O X X X O 

2023-04-07 06:15:55,365 (Self Play) Episode 74
2023-04-07 06:16:00,758 
X - - - X - - 
X - O - O O - 
O - X - X X - 
X - X - O O - 
X O O O O X - 
X X O O O X - 

2023-04-07 06:16:00,760 (Self Play) Episode 75
2023-04-07 06:16:04,782 
- - - - - - - 
- - X - - X - 
- - X - - O - 
- - X - - X - 
O O O O - X - 
O O X X O X O 

2023-04-07 06:16:04,784 (Self Play) Episode 76
2023-04-07 06:16:09,618 
O - - - - X - 
X - - - - O - 
X - O - X O - 
O - O - X X - 
X - O - X O - 
X - O - O X - 

2023-04-07 06:16:09,619 (Self Play) Episode 77
2023-04-07 06:16:15,369 
X X X - O O - 
O O X - O O - 
X O X - X X - 
O X O - O O - 
X X X - O X O 
X O X X O X O 

2023-04-07 06:16:15,372 (Self Play) Episode 78
2023-04-07 06:16:18,950 
- - - - - - - 
- O - - - - - 
- X - - - - X 
- O - - - - X 
- O O O - - X 
- X O O X X X 

2023-04-07 06:16:18,952 (Self Play) Episode 79
2023-04-07 06:16:21,983 
- - - - - - - 
- O - - - - - 
- X - - - - X 
- O - - O - X 
- O - - O - X 
- X - X O - X 

2023-04-07 06:16:21,984 (Self Play) Episode 80
2023-04-07 06:16:25,659 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - - - - O - 
O O O O X X X 
O X O O X X X 

2023-04-07 06:16:25,660 (Self Play) Episode 81
2023-04-07 06:16:27,212 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - - - - X - 
- - - - O X - 
- - - O O X - 

2023-04-07 06:16:27,214 (Self Play) Episode 82
2023-04-07 06:16:32,624 
X - X X X O - 
O - O O O X - 
X - X X X O O 
O - O O X O O 
O X X X O O O 
X X O X X X O 

2023-04-07 06:16:32,627 (Self Play) Episode 83
2023-04-07 06:16:37,736 
- O O - - - - 
- X X - - - - 
- O O O O - - 
- O X X X - - 
- O O X O X O 
- X X O X X X 

2023-04-07 06:16:37,738 (Self Play) Episode 84
2023-04-07 06:16:44,940 
X O X - O - - 
X X X - X X - 
O O X - O O - 
X X O X O X - 
O O X O O X - 
O O X O X X O 

2023-04-07 06:16:44,942 (Self Play) Episode 85
2023-04-07 06:16:48,411 
- - - - - - - 
- - X - - X - 
O - X - - O - 
O - X - - X - 
O - O - - X - 
O - O O - X X 

2023-04-07 06:16:48,412 (Self Play) Episode 86
2023-04-07 06:16:54,179 
- X O - O X - 
- O X - X X - 
- X O - O O - 
- O X X X X - 
- O X O O X - 
O X X O X O O 

2023-04-07 06:16:54,181 (Self Play) Episode 87
2023-04-07 06:16:59,248 
X - O - - - - 
X - X - O O - 
O - O - X X - 
X - X X O O - 
X - X O O X - 
X O O O O X - 

2023-04-07 06:16:59,249 (Self Play) Episode 88
2023-04-07 06:17:03,860 
- - - - - O - 
X - - - - X - 
O - X - - X - 
X - O O O O - 
X - O X O O - 
X X O O X X - 

2023-04-07 06:17:03,861 (Self Play) Episode 89
2023-04-07 06:17:11,261 
O X O - X O - 
X X X - O X - 
O X O X O O - 
X O X O X X - 
O X X O X O - 
O X O O X X O 

2023-04-07 06:17:11,263 (Self Play) Episode 90
2023-04-07 06:17:14,623 
- - - - - - - 
- - - - - O - 
- - - - O X - 
- - - O X O - 
- - O X X O - 
- X O O X X X 

2023-04-07 06:17:14,625 (Self Play) Episode 91
2023-04-07 06:17:20,799 
- - O - X O - 
- - X - O O - 
- - O X X X - 
- X X X X O - 
X O X O O O - 
O O X X O X - 

2023-04-07 06:17:20,801 (Self Play) Episode 92
2023-04-07 06:17:27,409 
- O X - O X X 
- O O - X O O 
- O X - X X O 
- X O - O O X 
- O X O O O X 
- X X X O X X 

2023-04-07 06:17:27,411 (Self Play) Episode 93
2023-04-07 06:17:31,949 
- - X - X O - 
- - O - X O - 
- - X - X X - 
- - O - O O O 
- - O - X O O 
X - O X X X X 

2023-04-07 06:17:31,951 (Self Play) Episode 94
2023-04-07 06:17:38,050 
- - X - X X - 
O - O - X X - 
X - X - O O - 
O - O - X X - 
O O O O X O - 
O X O O X X X 

2023-04-07 06:17:38,052 (Self Play) Episode 95
2023-04-07 06:17:44,190 
- X O - O - O 
- O X - O - X 
- X X - O - O 
- X O - X O X 
- O X - O X O 
- X X O O X X 

2023-04-07 06:17:44,192 (Self Play) Episode 96
2023-04-07 06:17:49,529 
X - - - - X - 
O - O - - X - 
X - O - - O - 
O - X - O O - 
X - O O X X - 
X X O O X X O 

2023-04-07 06:17:49,530 (Self Play) Episode 97
2023-04-07 06:17:56,066 
X - O - O O - 
O X X - X X - 
X O X - X O - 
O X O O O O - 
X X O X X O O 
X X O X O X O 

2023-04-07 06:17:56,068 (Self Play) Episode 98
2023-04-07 06:18:02,761 
X - O - X X - 
X - O - O O - 
O - X - O X X 
X - O - X O X 
X - O - O X O 
X O O O O X X 

2023-04-07 06:18:02,763 (Self Play) Episode 99
2023-04-07 06:18:05,813 
- - - - - - - 
- - - - - O - 
- X - - - O - 
- X - - - O - 
X O - - - O - 
X X O - - X - 

2023-04-07 06:18:05,814 (Self Play) Episode 100
2023-04-07 06:18:10,758 
- - - - - X - 
- - - - - O - 
- X - - X O - 
- O O - X O - 
X O O X X X O 
X X O O X X O 

2023-04-07 06:18:52,796 (Training) Epoch: 1. Total loss: 1.901. Value loss: 0.346. Policy loss: 0.733
2023-04-07 06:19:36,522 (Training) Epoch: 2. Total loss: 1.892. Value loss: 0.335. Policy loss: 0.735
2023-04-07 06:20:19,277 (Training) Epoch: 3. Total loss: 1.884. Value loss: 0.328. Policy loss: 0.733
2023-04-07 06:21:02,784 (Training) Epoch: 4. Total loss: 1.883. Value loss: 0.327. Policy loss: 0.736
2023-04-07 06:21:45,583 (Training) Epoch: 5. Total loss: 1.880. Value loss: 0.325. Policy loss: 0.736
2023-04-07 06:22:28,503 (Training) Epoch: 6. Total loss: 1.875. Value loss: 0.321. Policy loss: 0.737
2023-04-07 06:23:12,252 (Training) Epoch: 7. Total loss: 1.873. Value loss: 0.320. Policy loss: 0.736
2023-04-07 06:23:54,922 (Training) Epoch: 8. Total loss: 1.862. Value loss: 0.314. Policy loss: 0.741
2023-04-07 06:24:38,924 (Training) Epoch: 9. Total loss: 1.864. Value loss: 0.316. Policy loss: 0.742
2023-04-07 06:25:21,260 (Training) Epoch: 10. Total loss: 1.869. Value loss: 0.320. Policy loss: 0.742
2023-04-07 06:25:27,110 (Arena) Result: -1
2023-04-07 06:25:27,110 
X - O - O - - 
X - O - X O - 
O - O - O X - 
X - X O X O - 
X O O X X O - 
X O O X X X - 

2023-04-07 06:25:32,451 (Arena) Result: -1
2023-04-07 06:25:32,451 
- - X - X O - 
X - O - O O - 
O - X - X X - 
X - O O O O - 
X O O X X O - 
X O O X X X - 

2023-04-07 06:25:37,328 (Arena) Result: -1
2023-04-07 06:25:37,328 
O - X - X O - 
X - O - O O - 
O - X - X X - 
X - O O O O - 
X - O X X O - 
X O O X X X - 

2023-04-07 06:25:41,793 (Arena) Result: 1
2023-04-07 06:25:41,793 
O - X - X O - 
X - O - O O - 
O - X - X X - 
X - O - O O - 
X - O - X O - 
X O O X X X X 

2023-04-07 06:25:46,551 (Arena) Result: -1
2023-04-07 06:25:46,551 
O - X - X O - 
X - O - O O - 
O - X - X X - 
X - O O O O - 
X - O X X O - 
X - O O X X X 

2023-04-07 06:25:51,692 (Arena) Result: 1
2023-04-07 06:25:51,692 
X - O - O - - 
X - O - X O - 
O - O - O X - 
X - X - X O - 
X O O - X O - 
X O O X X X X 

2023-04-07 06:25:55,812 (Arena) Result: 1
2023-04-07 06:25:55,813 
X - O - O - - 
X - O - X O - 
O - O - O X - 
X - X - X O - 
X O O - X O - 
X O O X X X X 

2023-04-07 06:25:59,249 (Arena) Result: 1
2023-04-07 06:25:59,249 
X - O - O - - 
X - O - X O - 
O - O - O X - 
X - X - X O - 
X O O - X O - 
X O O X X X X 

2023-04-07 06:26:04,561 (Arena) Result: -1
2023-04-07 06:26:04,561 
X - X - X O - 
X - O - O O - 
O - X - X X - 
X - X - O O - 
X - O - O X - 
X O O O O X - 

2023-04-07 06:26:09,851 (Arena) Result: -1
2023-04-07 06:26:09,851 
X - O - O O - 
X - O - X O - 
O - X - O X - 
X O X - O O - 
X X O - X X - 
X X O O O X - 

2023-04-07 06:26:13,293 (Arena) Result: -1
2023-04-07 06:26:13,293 
- - X - - - - 
X - O - - O - 
O - X - - X - 
X - O - - O - 
X - O X - X - 
X O O O O X - 

2023-04-07 06:26:18,768 (Arena) Result: 1
2023-04-07 06:26:18,768 
O - X - X O - 
X - X - O O - 
O X O - X X - 
X X X O O O - 
X O O X O X - 
X X O O O X - 

2023-04-07 06:26:23,702 (Arena) Result: -1
2023-04-07 06:26:23,703 
X - - - X O - 
X - X - O O - 
O - O - X X - 
X O X - O O - 
X O O X O X - 
X X O O O X - 

2023-04-07 06:26:28,805 (Arena) Result: 1
2023-04-07 06:26:28,806 
- - O - - - - 
- X O - O O - 
- O O - X X - 
- X X - O O - 
O X O X X X X 
X X O O O X X 

2023-04-07 06:26:33,157 (Arena) Result: 1
2023-04-07 06:26:33,158 
- - O - - - - 
- X O - O O - 
- O O - X X - 
- X X - O O - 
O X O X X X X 
X X O O O X X 

2023-04-07 06:26:36,921 (Arena) Result: -1
2023-04-07 06:26:36,922 
- - - - - - - 
X - - - - O - 
O - - - - X - 
X O X - - O - 
X O O X - X - 
X O O O - X - 

2023-04-07 06:26:41,864 (Arena) Result: 1
2023-04-07 06:26:41,864 
O - - - X X - 
X - O - O O - 
X - X - X X - 
O - O X O O - 
X - X O X X - 
O X O O O X - 

2023-04-07 06:26:47,617 (Arena) Result: 1
2023-04-07 06:26:47,617 
X - X - X O - 
X - O - O O - 
X - X - X X - 
O - O X O O - 
X - O O X X - 
O X O O O X X 

2023-04-07 06:26:52,745 (Arena) Result: -1
2023-04-07 06:26:52,745 
X - X - X O - 
X - O - O O - 
O - X - X X - 
X - X - O O - 
X O O O O X - 
X X O O O X - 

2023-04-07 06:26:58,924 (Arena) Result: 0.0001
2023-04-07 06:26:58,924 
X X O O O X O 
O O O X X O X 
X X O O O X O 
O O X X X O X 
X X O O X X O 
O X O O X X X 

2023-04-07 06:27:02,880 (Arena) Result: 1
2023-04-07 06:27:02,881 
O - - - - X - 
O - - - - X - 
X - - - X X - 
O - - - X O - 
O - - - X X - 
O - O - X O - 

2023-04-07 06:27:09,816 (Arena) Result: 1
2023-04-07 06:27:09,816 
O - O - X X - 
O - O - X X - 
X O X - O X - 
O X O - X O - 
O O X - X X X 
O X O X X O O 

2023-04-07 06:27:17,164 (Arena) Result: 1
2023-04-07 06:27:17,164 
X O O - X O - 
X X O - O O - 
O O X X X X - 
X X O O X O - 
X O O X O O - 
X X O O X X X 

2023-04-07 06:27:24,497 (Arena) Result: -1
2023-04-07 06:27:24,497 
O - O - O X - 
O X X - X X - 
X X O - O O - 
O O O O X X - 
O X X O X X X 
O X X O O O X 

2023-04-07 06:27:30,371 (Arena) Result: 1
2023-04-07 06:27:30,371 
O - X - X X - 
O - X - O X - 
X - X - O O - 
O - O - O X - 
O - X X X X - 
O - X O O O X 

2023-04-07 06:27:35,376 (Arena) Result: 1
2023-04-07 06:27:35,376 
O - X - X X - 
O - X - O X - 
X - X - O O - 
O - O - O X - 
O - X X X X - 
O - X O O O X 

2023-04-07 06:27:40,121 (Arena) Result: 1
2023-04-07 06:27:40,121 
O - X - X X - 
O - X - O X - 
X - X - O O - 
O - O - O X - 
O - X X X X - 
O - X O O O X 

2023-04-07 06:27:45,665 (Arena) Result: -1
2023-04-07 06:27:45,665 
- X X - X X - 
- X O - O O - 
- O X - X X - 
- X O - O O - 
- O O - X X - 
- X X O O O O 

2023-04-07 06:27:51,758 (Arena) Result: 1
2023-04-07 06:27:51,758 
- X X - X - O 
- X X - O - O 
O O O - X - X 
X X X X O - O 
O O X X O O O 
O X X X O X O 

2023-04-07 06:27:54,943 (Arena) Result: 1
2023-04-07 06:27:54,943 
- - - - - - - 
- O - - - - - 
- X - - - - X 
- O - - O - X 
- O - - O - X 
- X X - O - X 

2023-04-07 06:28:02,194 (Arena) Result: -1
2023-04-07 06:28:02,194 
X X O - O X O 
X O X - X X O 
O X X O O X X 
X O O X X O O 
O O X O O X O 
O X X X O X O 

2023-04-07 06:28:04,998 (Arena) Result: 1
2023-04-07 06:28:04,998 
- - - - - - - 
- O - - - - - 
- X - - - - X 
- O - - O - X 
- O - - O - X 
- X X - O - X 

2023-04-07 06:28:09,593 (Arena) Result: -1
2023-04-07 06:28:09,594 
- - - - - - X 
- O - - - - X 
- X X - O - O 
- O X - O - X 
- O O - O - X 
- X X O O - X 

2023-04-07 06:28:13,627 (Arena) Result: -1
2023-04-07 06:28:13,627 
- - - - - - X 
- O - - - - X 
- X X - O - O 
- O X - O - X 
- O O - O - X 
- X X O O - X 

2023-04-07 06:28:20,076 (Arena) Result: -1
2023-04-07 06:28:20,076 
X - O - O X - 
X O O - X O - 
O X X - X X - 
X O O - X O - 
X O O O O O - 
X X O X X X O 

2023-04-07 06:28:26,017 (Arena) Result: -1
2023-04-07 06:28:26,017 
X O O - X O O 
X O O - O O X 
O X X - X X O 
X X O - X O X 
X O O O O O X 
X X O X X X O 

2023-04-07 06:28:33,793 (Arena) Result: 1
2023-04-07 06:28:33,794 
O O O - X X X 
X O X - O O X 
O O O - X X O 
X X X X O O X 
X O O O X O X 
X O O O X X X 

2023-04-07 06:28:37,350 (Arena) Result: -1
2023-04-07 06:28:37,350 
- - - - - - X 
- O - - - - X 
- X X - O - O 
- O X - O - X 
- O O - O - X 
- X X O O - X 

2023-04-07 06:28:40,229 (Arena) Result: 1
2023-04-07 06:28:40,229 
- - - - - - - 
- O - - - - - 
- X - - - - X 
- O - - O - X 
- O - - O - X 
- X X O O X X 

2023-04-07 06:28:44,472 (Arena) Result: 1
2023-04-07 06:28:44,472 
X - - - - - - 
X - O - - O - 
X - O - - X - 
X - O - - O - 
O - X X - O - 
X - O O X X - 

2023-04-07 06:28:44,473 (Arena) Results (pwins/nwins/draws) => (17, 22, 1)
2023-04-07 06:28:44,474 (Arena) Accepting new model.
2023-04-07 06:28:44,541 

