2023-04-16 15:21:04,445 Iteration 11
2023-04-16 15:21:04,448 (Self Play) Episode 1
2023-04-16 15:21:32,816 
- X O - X O O 
- O X - O X O 
- X O - X O O 
- X O - O O X 
X O X O X X X 
O X O X X O X 

2023-04-16 15:21:32,819 (Self Play) Episode 2
2023-04-16 15:21:46,666 
- - - - - - - 
- - - O - - - 
- - X X - - - 
- - X O - - - 
- - O O - - - 
O O X X X X - 

2023-04-16 15:21:46,668 (Self Play) Episode 3
2023-04-16 15:22:12,531 
- X X O X O O 
- O O X O X X 
O X X X O O O 
X O O O X X X 
O O O X X O X 
X X X O O O X 

2023-04-16 15:22:12,533 (Self Play) Episode 4
2023-04-16 15:22:44,980 
O O X O X X X 
X O X X O O O 
O X O O X X X 
O O O X O O O 
X X X O X X X 
O O X X O X O 

2023-04-16 15:22:44,983 (Self Play) Episode 5
2023-04-16 15:23:13,106 
O - - - O O - 
X - X - O X - 
X - O X X X - 
O O O O X X - 
X O O O X O - 
O X X X O X - 

2023-04-16 15:23:13,109 (Self Play) Episode 6
2023-04-16 15:23:25,652 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - X O - - - 
O - O O - - - 
O - X X X X - 

2023-04-16 15:23:25,654 (Self Play) Episode 7
2023-04-16 15:23:53,253 
- O O O - O X 
- X O O - X O 
- X X X - X X 
- O X O X X O 
X O O X X O X 
O X X O O O X 

2023-04-16 15:23:53,256 (Self Play) Episode 8
2023-04-16 15:24:16,986 
- - O O - - - 
- - O X - - - 
O - X O X O - 
X - O X O X - 
X - O O X X X 
X X X O O O X 

2023-04-16 15:24:16,990 (Self Play) Episode 9
2023-04-16 15:24:53,680 
O O O X O O X 
X X X O O X X 
O O X X X O O 
X X O O O X X 
O O O X X O X 
O X X O O X X 

2023-04-16 15:24:53,683 (Self Play) Episode 10
2023-04-16 15:25:04,260 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
O - O - - - - 
O X X X X O - 

2023-04-16 15:25:04,262 (Self Play) Episode 11
2023-04-16 15:25:37,796 
O X X O O X X 
X O X X X O O 
X X X O O O X 
O O O X X O O 
O X X O O X O 
O X X X O X O 

2023-04-16 15:25:37,800 (Self Play) Episode 12
2023-04-16 15:26:16,314 
O O X O O O O 
X X O O X X X 
O O X X X O O 
X X O O O X X 
O O O X X O O 
X X X O X X X 

2023-04-16 15:26:16,318 (Self Play) Episode 13
2023-04-16 15:26:46,776 
O - - O - X - 
X X - X - O - 
O O X X X X - 
X X O O O X - 
O O X X X O O 
O O X X X O O 

2023-04-16 15:26:46,779 (Self Play) Episode 14
2023-04-16 15:26:59,274 
- - - - - - - 
- - - - - - - 
- - X O - - - 
- - X X - - - 
- - O O - - - 
O X X X X O O 

2023-04-16 15:26:59,276 (Self Play) Episode 15
2023-04-16 15:27:14,890 
- - - - - - - 
- - - - - - - 
- - X O - - - 
- - X X - - - 
O - O O X - - 
O - X X O X - 

2023-04-16 15:27:14,892 (Self Play) Episode 16
2023-04-16 15:27:41,704 
- - O - O O - 
- - X - X X - 
- X O O X O - 
X O X X O O - 
X O O X X O - 
O X X X O X O 

2023-04-16 15:27:41,708 (Self Play) Episode 17
2023-04-16 15:28:17,300 
O O O X O O X 
X X O O X X O 
O O X X O O X 
X X X O X X O 
O O O X O O X 
O X X X O X X 

2023-04-16 15:28:17,303 (Self Play) Episode 18
2023-04-16 15:28:47,356 
- X - O - - - 
- O X X - O - 
- O O O X X - 
X X X X O O - 
O X O O X X - 
O X X O X O - 

2023-04-16 15:28:47,360 (Self Play) Episode 19
2023-04-16 15:29:19,346 
X X O O O X O 
O X X O O O X 
X O O X X X O 
O X X X O O X 
O X O O X X O 
O X X X O O X 

2023-04-16 15:29:19,349 (Self Play) Episode 20
2023-04-16 15:29:47,388 
- - - X O X - 
- O X O O O - 
- X O X X O - 
- O O X O O - 
- X X O X X O 
- O X X O X X 

2023-04-16 15:29:47,392 (Self Play) Episode 21
2023-04-16 15:30:24,855 
O O X X O X X 
O X X O O X O 
X O O X X O X 
O X X O O X O 
O O O X X O X 
O X X O O X X 

2023-04-16 15:30:24,858 (Self Play) Episode 22
2023-04-16 15:30:50,770 
- - - - - - - 
O - X - - - - 
X - O X - X - 
O O O O X X - 
X O O O X O - 
O X X X O X - 

2023-04-16 15:30:50,773 (Self Play) Episode 23
2023-04-16 15:31:21,905 
O - O X - X X 
X - O O - O O 
O O X X O X O 
X X X O X O X 
X O O O X X O 
O X X X O X O 

2023-04-16 15:31:21,909 (Self Play) Episode 24
2023-04-16 15:31:52,020 
O - X O O - O 
X - O X O - X 
X - X X X - O 
O - X O O X X 
O X O X X O O 
O O X X O X X 

2023-04-16 15:31:52,024 (Self Play) Episode 25
2023-04-16 15:32:29,309 
X O X X O O O 
O X O O X X X 
X O X X O O O 
O X X O O X X 
X O O X X O O 
O X X X O O X 

2023-04-16 15:32:29,312 (Self Play) Episode 26
2023-04-16 15:33:02,013 
- X X - O X O 
- O O - X O X 
- O O O O O O 
- X O X X X O 
O O X X O X X 
X X O X X O X 

2023-04-16 15:33:02,017 (Self Play) Episode 27
2023-04-16 15:33:19,473 
- - X - - - - 
- - X - - - - 
- - X - - - - 
X - X - - - - 
O - O O - X O 
O - X X - O O 

2023-04-16 15:33:19,475 (Self Play) Episode 28
2023-04-16 15:33:56,233 
X O O X X X O 
O X X O O X X 
O O O X X X O 
X X X O O O X 
O X O X O O O 
O X X X O X O 

2023-04-16 15:33:56,237 (Self Play) Episode 29
2023-04-16 15:34:28,054 
X - X O X - O 
O O O O O X X 
X X O X X O O 
O O X X O O X 
X X O O X O X 
O O X X O X X 

2023-04-16 15:34:28,057 (Self Play) Episode 30
2023-04-16 15:34:44,533 
- - - - - - - 
- - X - - - - 
- - O X - - - 
- - X O - - - 
- X O X - - - 
X O X O O - - 

2023-04-16 15:34:44,535 (Self Play) Episode 31
2023-04-16 15:35:15,526 
X - - O X - - 
O - O O X - - 
X O O X X X - 
O X X O O O - 
O O X X O X - 
O X X O O X X 

2023-04-16 15:35:15,529 (Self Play) Episode 32
2023-04-16 15:35:47,272 
O - - X X O - 
X - - O O X O 
O - - X X O X 
X O - O X X X 
O X O X O X O 
X O X O X O O 

2023-04-16 15:35:47,275 (Self Play) Episode 33
2023-04-16 15:35:59,949 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - O X O - 
- - - X O X - 
- - - O X O X 

2023-04-16 15:35:59,951 (Self Play) Episode 34
2023-04-16 15:36:34,121 
X O X O O O O 
X X O O O X X 
O O X X X O O 
X X X O O X X 
O O O X X O O 
O X X X O X X 

2023-04-16 15:36:34,124 (Self Play) Episode 35
2023-04-16 15:37:07,945 
X X - X O X O 
O O - O X O X 
X X - X X O O 
O O X O O X X 
O X O X O O X 
O X X X O X O 

2023-04-16 15:37:07,949 (Self Play) Episode 36
2023-04-16 15:37:29,659 
- - - - - - - 
- - - - X - - 
- - O X O - - 
- - X O O - - 
O X O X X - - 
O X X X O - - 

2023-04-16 15:37:29,662 (Self Play) Episode 37
2023-04-16 15:37:43,681 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X X - - - 
- O O O O - O 
- X X O X - X 

2023-04-16 15:37:43,683 (Self Play) Episode 38
2023-04-16 15:38:17,573 
X O X X X O O 
O X O O O X X 
X O O X O O O 
O X X X O X X 
X X O O X O O 
O X X X O O X 

2023-04-16 15:38:17,576 (Self Play) Episode 39
2023-04-16 15:38:54,848 
X X X O X O O 
O O X X O X X 
X X O X X O O 
O O X O O O X 
X O O X X O O 
X O X X O X O 

2023-04-16 15:38:54,852 (Self Play) Episode 40
2023-04-16 15:39:09,346 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- X O X - - - 
- O O X - - - 
O X X O - - - 

2023-04-16 15:39:09,349 (Self Play) Episode 41
2023-04-16 15:39:39,731 
O X O O O X O 
X O X X X O X 
O X X O X X O 
X O X X O O X 
X X O O O X O 
O O X X X O O 

2023-04-16 15:39:39,734 (Self Play) Episode 42
2023-04-16 15:40:13,373 
O O X O X X X 
O O O X O O O 
X X X O X X X 
O O X X X O O 
X X O O O X X 
O O X X X O O 

2023-04-16 15:40:13,376 (Self Play) Episode 43
2023-04-16 15:40:52,133 
X O X O X O O 
O X X O O X X 
X O X X X O O 
O X O O O X X 
X O O X X O O 
O X X O X O X 

2023-04-16 15:40:52,136 (Self Play) Episode 44
2023-04-16 15:41:27,201 
O X O O O X X 
X O O X X O O 
O X X O O X O 
X O O O X X X 
X O X O O O X 
X X O X X O X 

2023-04-16 15:41:27,205 (Self Play) Episode 45
2023-04-16 15:41:59,388 
X X O O O X O 
X O X X O O X 
O X X O X X O 
X O X X X O X 
X O O O X O O 
O X X X O O O 

2023-04-16 15:41:59,390 (Self Play) Episode 46
2023-04-16 15:42:25,662 
- - - O - X - 
X O - X X O - 
O X - O X O - 
X O - O O O O 
X X - X O X O 
X O - O X X X 

2023-04-16 15:42:25,665 (Self Play) Episode 47
2023-04-16 15:42:58,684 
X O X X X O O 
O X X O O X X 
X O O O X O O 
O X X O O X X 
X X O X X O O 
O X X O O O X 

2023-04-16 15:42:58,687 (Self Play) Episode 48
2023-04-16 15:43:20,710 
- O X - - X - 
- O X - O O - 
- X O - O O O 
- O O X X X X 
- O X O X X X 
X O X X O O X 

2023-04-16 15:43:20,713 (Self Play) Episode 49
2023-04-16 15:43:30,456 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- O O - - - - 
- O O - - - - 
- X X X X - - 

2023-04-16 15:43:30,458 (Self Play) Episode 50
2023-04-16 15:44:03,115 
O - X - X O X 
O - O - O O X 
X O X - O O O 
O X X X O X X 
X X O O X O X 
O O X X O X X 

2023-04-16 15:44:03,119 (Self Play) Episode 51
2023-04-16 15:44:32,420 
O - O X - - - 
X - O O X X - 
X - X O O O - 
X - X X X O - 
O - O O X X - 
O - X X O O - 

2023-04-16 15:44:32,423 (Self Play) Episode 52
2023-04-16 15:45:04,808 
- O - O X - - 
- X O O O - O 
- O X X X O X 
- X O X X X O 
- X X O O O X 
- O O X X X O 

2023-04-16 15:45:04,811 (Self Play) Episode 53
2023-04-16 15:45:40,446 
X X O O X X O 
O O X O O X X 
O X X X O O O 
X X X O O X X 
X O O X X O O 
O X X O O X O 

2023-04-16 15:45:40,450 (Self Play) Episode 54
2023-04-16 15:46:07,737 
X O O - - - - 
X X X - - - - 
X X X O X O - 
O O X X X O - 
O X O O O X - 
O O X X X O O 

2023-04-16 15:46:07,740 (Self Play) Episode 55
2023-04-16 15:46:19,424 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O O - - - - 
- X X - - X - 
X X X O O O O 

2023-04-16 15:46:19,427 (Self Play) Episode 56
2023-04-16 15:46:54,765 
X X O O X O O 
O X X O O X X 
X O O X O O O 
O X X O O X X 
O X O X X O X 
O X X O O X X 

2023-04-16 15:46:54,768 (Self Play) Episode 57
2023-04-16 15:47:07,533 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- O O X - O - 
X X X X O X - 

2023-04-16 15:47:07,535 (Self Play) Episode 58
2023-04-16 15:47:27,278 
- - - - - - - 
- - - O - - - 
- X O X - - - 
- O X X - - - 
- X O O - O - 
X X X O - X O 

2023-04-16 15:47:27,280 (Self Play) Episode 59
2023-04-16 15:48:06,552 
X O X X O O X 
X O X O X O O 
O X O O O X X 
O O O X X X O 
X X X O O X X 
O X X O X O O 

2023-04-16 15:48:06,555 (Self Play) Episode 60
2023-04-16 15:48:40,960 
O O O X X O X 
O X X X O X O 
X X O O O X X 
O X X O O O X 
O O O X X X O 
O X X X O O X 

2023-04-16 15:48:40,964 (Self Play) Episode 61
2023-04-16 15:49:16,503 
O O O X O X X 
O O X O X O O 
X X O O X X X 
O X O X O O O 
X X O O X O X 
X O X X O X X 

2023-04-16 15:49:16,506 (Self Play) Episode 62
2023-04-16 15:49:38,776 
- - - - - - - 
- O X O - - - 
- X O X - - - 
- O O O - O - 
O O O X - X - 
X X X O X X X 

2023-04-16 15:49:38,779 (Self Play) Episode 63
2023-04-16 15:50:11,915 
O O O X X - O 
X X O O O - X 
O O X X X - X 
X X O X X - O 
O X X O O O O 
X O O X X X O 

2023-04-16 15:50:11,918 (Self Play) Episode 64
2023-04-16 15:50:30,067 
- - O - - - - 
- - O O - - - 
- - O X - - - 
- - O X - - - 
- - X O X - - 
X - O X X - - 

2023-04-16 15:50:30,070 (Self Play) Episode 65
2023-04-16 15:51:01,184 
X - O - O O O 
O - O - O X X 
X X X - X X O 
O O O X O O X 
X X O O X O X 
X O X X O X X 

2023-04-16 15:51:01,188 (Self Play) Episode 66
2023-04-16 15:51:39,279 
X O O X O O O 
O X X X O X X 
X O O X X X O 
O X X O O O X 
O X O X O X O 
O O X X O X X 

2023-04-16 15:51:39,283 (Self Play) Episode 67
2023-04-16 15:51:52,336 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - X O - - - 
- - O O - - - 
O X X X X O - 

2023-04-16 15:51:52,338 (Self Play) Episode 68
2023-04-16 15:52:24,754 
O O X X O O O 
X O O O X X O 
O X X X O O X 
X X O O X X O 
X X X O O X O 
X O O X X X O 

2023-04-16 15:52:24,757 (Self Play) Episode 69
2023-04-16 15:52:53,363 
- O X - O O X 
O X X - X X O 
X O O - O O X 
O X O - O X X 
O X X X X O O 
X O X O O X X 

2023-04-16 15:52:53,366 (Self Play) Episode 70
2023-04-16 15:53:21,684 
X - - O - - - 
O - O O - X - 
X - X X O X - 
X - X X O O - 
O O O O X X X 
O O X X O O X 

2023-04-16 15:53:21,687 (Self Play) Episode 71
2023-04-16 15:53:32,206 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - O - 
X X X X O X O 

2023-04-16 15:53:32,208 (Self Play) Episode 72
2023-04-16 15:54:01,001 
X - X - - - - 
O - X O - - - 
X O O X - X - 
O X X X - O - 
X O O O O O - 
X X O X X O O 

2023-04-16 15:54:01,005 (Self Play) Episode 73
2023-04-16 15:54:33,820 
O O O X X O O 
X X X O X X X 
O O X X O X O 
O X O O X X O 
X X X O O O X 
O O O X X O X 

2023-04-16 15:54:33,823 (Self Play) Episode 74
2023-04-16 15:55:07,861 
X X X O X O O 
O O O X O X X 
X X O X O O O 
O O X O O O X 
X X O X X X O 
O X X X O O X 

2023-04-16 15:55:07,864 (Self Play) Episode 75
2023-04-16 15:55:17,117 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- O O - X - - 
X X X X O - - 

2023-04-16 15:55:17,118 (Self Play) Episode 76
2023-04-16 15:55:50,671 
X X X O O X O 
O O X X X O X 
X O O O X X O 
O X X X O O X 
O X O O X X O 
O X X O X O O 

2023-04-16 15:55:50,674 (Self Play) Episode 77
2023-04-16 15:56:19,676 
- O O - X O - 
- O O - X X - 
X O X - O O - 
X O O - O X - 
O X X - X X X 
O O X - O X X 

2023-04-16 15:56:19,679 (Self Play) Episode 78
2023-04-16 15:56:56,022 
X O O X X X O 
O X X O O X X 
O O O X X X O 
X X X O O O X 
O X O X O O O 
O X X X O X O 

2023-04-16 15:56:56,025 (Self Play) Episode 79
2023-04-16 15:57:03,818 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - O - - O - 
- - X X X X - 

2023-04-16 15:57:03,821 (Self Play) Episode 80
2023-04-16 15:57:34,396 
O O X O X O O 
X O O X O X X 
O X O X O X O 
X O X X O O X 
O X O O X O X 
O X X X O X X 

2023-04-16 15:57:34,398 (Self Play) Episode 81
2023-04-16 15:58:06,931 
O O X X X O O 
X X X O O O X 
O O O X X X O 
X X X O O X X 
O X O X X O O 
O O X O O X X 

2023-04-16 15:58:06,934 (Self Play) Episode 82
2023-04-16 15:58:32,859 
X X X - O O O 
X X O - O X X 
O O O - X O O 
X O O - X X O 
O X X O X O X 
X O X X O O X 

2023-04-16 15:58:32,861 (Self Play) Episode 83
2023-04-16 15:59:07,350 
O O X O X - X 
X X O O O - O 
O O X X X O X 
X X O X X X O 
O X X O O O X 
O O O X X X O 

2023-04-16 15:59:07,354 (Self Play) Episode 84
2023-04-16 15:59:36,555 
- - X O O - X 
X - O X X - O 
O - X X X - X 
X X X O O X X 
O O O X O O O 
O O X X O O X 

2023-04-16 15:59:36,558 (Self Play) Episode 85
2023-04-16 16:00:09,512 
O O X - X O X 
X X O - O X O 
O O O - O O X 
X X X X X X O 
O X X O O O X 
X O X X O X O 

2023-04-16 16:00:09,516 (Self Play) Episode 86
2023-04-16 16:00:26,093 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - O X O - - 
- X O O X O - 
O X X X O X - 

2023-04-16 16:00:26,095 (Self Play) Episode 87
2023-04-16 16:00:59,044 
O O X X X O O 
O X O O O X X 
X X O X X O O 
O O X O O X X 
X O O X X O O 
O X X X O X X 

2023-04-16 16:00:59,048 (Self Play) Episode 88
2023-04-16 16:01:27,614 
X O X X O O O 
O X X O O X X 
X O O O X O O 
O X X X O O X 
X X O O X O O 
O X X X O X X 

2023-04-16 16:01:27,617 (Self Play) Episode 89
2023-04-16 16:01:45,313 
- - - - - - - 
- - - O - - - 
- - X O - - - 
- - O X - - - 
- - X O X O - 
- X O X O X X 

2023-04-16 16:01:45,315 (Self Play) Episode 90
2023-04-16 16:02:03,597 
- - - X - - - 
- - - O - - - 
- - X O - - - 
- - O X - O - 
- - X O X X O 
- - O X O X X 

2023-04-16 16:02:03,600 (Self Play) Episode 91
2023-04-16 16:02:38,411 
O O X O O X O 
X X O O X O X 
O O O X X X O 
X X O X O O X 
O X X O X O X 
X O O X X X O 

2023-04-16 16:02:38,414 (Self Play) Episode 92
2023-04-16 16:03:08,593 
O O - X O - - 
X O X X O - - 
X X O O X X - 
O O X O O O - 
X X O O X X - 
O X X X O X O 

2023-04-16 16:03:08,596 (Self Play) Episode 93
2023-04-16 16:03:35,953 
O - O X - O O 
X - X O - X X 
O - O X - O O 
X - X O - O X 
O - O X O X X 
X - O X X O X 

2023-04-16 16:03:35,956 (Self Play) Episode 94
2023-04-16 16:04:10,284 
X O O O X X O 
O X X X O O X 
X X O O O X X 
O O X X O O O 
O X O O X X O 
X X O X O X X 

2023-04-16 16:04:10,288 (Self Play) Episode 95
2023-04-16 16:04:39,001 
O X X O X O X 
X O X X X O O 
O X O X O X X 
X O X X O O O 
O O X O X X O 
O X O X X O O 

2023-04-16 16:04:39,004 (Self Play) Episode 96
2023-04-16 16:05:09,902 
O X O X - O - 
O O X O - X - 
X O O X - O X 
O X O O - O O 
O X O X - X X 
X X X O - X X 

2023-04-16 16:05:09,906 (Self Play) Episode 97
2023-04-16 16:05:28,053 
- - O - - - - 
- - X - - - - 
- - X X - - - 
- - X O - - - 
X X O O O O - 
O X X X O O - 

2023-04-16 16:05:28,056 (Self Play) Episode 98
2023-04-16 16:06:01,190 
X - O O X X O 
O X X X X O X 
X O X O O X O 
O O X X O X X 
O X O O X O X 
O O X X O O X 

2023-04-16 16:06:01,194 (Self Play) Episode 99
2023-04-16 16:06:38,693 
O O X O O O O 
X X O X O X X 
O O O X X X O 
X X X O O O X 
X O O X X O O 
X O X X O X X 

2023-04-16 16:06:38,697 (Self Play) Episode 100
2023-04-16 16:07:14,521 
O O O X X O O 
O X O O O X X 
X O X X X O O 
O X X O O X X 
O X O X O X O 
O X X X O X X 

2023-04-16 16:07:23,813 (Training) Epoch: 1. Total loss: 1.810. Value loss: 0.284. Policy loss: 0.688
2023-04-16 16:07:32,947 (Training) Epoch: 2. Total loss: 1.782. Value loss: 0.261. Policy loss: 0.694
2023-04-16 16:07:42,156 (Training) Epoch: 3. Total loss: 1.769. Value loss: 0.254. Policy loss: 0.701
2023-04-16 16:07:51,068 (Training) Epoch: 4. Total loss: 1.757. Value loss: 0.247. Policy loss: 0.706
2023-04-16 16:08:00,641 (Training) Epoch: 5. Total loss: 1.744. Value loss: 0.241. Policy loss: 0.713
2023-04-16 16:08:09,949 (Training) Epoch: 6. Total loss: 1.740. Value loss: 0.241. Policy loss: 0.718
2023-04-16 16:08:18,951 (Training) Epoch: 7. Total loss: 1.736. Value loss: 0.239. Policy loss: 0.719
2023-04-16 16:08:27,813 (Training) Epoch: 8. Total loss: 1.730. Value loss: 0.235. Policy loss: 0.721
2023-04-16 16:08:37,515 (Training) Epoch: 9. Total loss: 1.723. Value loss: 0.234. Policy loss: 0.727
2023-04-16 16:08:46,416 (Training) Epoch: 10. Total loss: 1.718. Value loss: 0.231. Policy loss: 0.729
2023-04-16 16:09:05,520 (Arena) Result: -1
2023-04-16 16:09:05,520 
- - - - O - - 
- - O X X - - 
- - X O X - - 
- - X O O - - 
- X O X X O - 
X O X O O O X 

2023-04-16 16:09:44,665 (Arena) Result: 1
2023-04-16 16:09:44,666 
X - X - O O O 
O O X - X X X 
X X O X X X O 
O O X O O O X 
X X O O X O O 
O O X X O X X 

2023-04-16 16:10:04,737 (Arena) Result: 1
2023-04-16 16:10:04,737 
- - - - - - - 
- - O O - - - 
- - X X O - - 
- - O X X - - 
- - X O O X - 
- - O X X O X 

2023-04-16 16:10:24,348 (Arena) Result: 1
2023-04-16 16:10:24,348 
- - - - - - - 
- - O O - - - 
- - X X O - - 
- - O X X - - 
- - X O O X - 
- - O X X O X 

2023-04-16 16:10:46,184 (Arena) Result: 1
2023-04-16 16:10:46,184 
- - X - O - - 
- - O - X O X 
- - O - O X O 
O - X - X X X 
X - O X O X O 
O - O X X O X 

2023-04-16 16:11:16,817 (Arena) Result: 1
2023-04-16 16:11:16,817 
X O - O O - O 
O X - X X X X 
X O - O O O X 
O O - O O X O 
X X - X X O X 
X O - O X X X 

2023-04-16 16:11:41,033 (Arena) Result: 1
2023-04-16 16:11:41,033 
- - - - - - - 
- - X X - - - 
- - O X - - - 
- - X O O - - 
- - O X X X X 
O O X O X O O 

2023-04-16 16:12:17,054 (Arena) Result: 0.0001
2023-04-16 16:12:17,054 
O O O X O X O 
X X X O O X O 
O O O X X O X 
X X X O O O X 
O X O X X X O 
O O X O X X X 

2023-04-16 16:12:58,168 (Arena) Result: 0.0001
2023-04-16 16:12:58,168 
O X X X O O O 
X O O O X X X 
O O X X X O O 
X X O O O X X 
O O X X O O X 
O O X O X X X 

2023-04-16 16:13:39,070 (Arena) Result: -1
2023-04-16 16:13:39,071 
- X - O O O O 
- X - O X X X 
- O - X X O O 
X X - O O X X 
O O - X O O O 
X X X O X X O 

2023-04-16 16:14:16,970 (Arena) Result: -1
2023-04-16 16:14:16,970 
- X - O O O O 
- X - O X X X 
- O - X X O O 
X X - O O X X 
O O - X O O O 
X X X O X X O 

2023-04-16 16:14:50,728 (Arena) Result: 1
2023-04-16 16:14:50,728 
- - - X O X X 
- - - O X X O 
X - - X X O O 
O - X O O X X 
X X O X O O O 
X O O O X X O 

2023-04-16 16:15:16,329 (Arena) Result: 1
2023-04-16 16:15:16,329 
- - - - O - - 
- - - X X X - 
- - - X X O - 
- - - O O X - 
- - - X O O X 
- - O O X X O 

2023-04-16 16:15:40,777 (Arena) Result: 1
2023-04-16 16:15:40,777 
- - - - O - - 
- - - X X X - 
- - - X X O - 
- - - O O X - 
- - - X O O X 
- - O O X X O 

2023-04-16 16:16:05,857 (Arena) Result: 1
2023-04-16 16:16:05,857 
- - - - - O - 
- - - X X X - 
- - - X X O - 
- - - O O X - 
- - - X O O X 
- - O O X X O 

2023-04-16 16:16:31,586 (Arena) Result: 1
2023-04-16 16:16:31,586 
- - - - - O - 
- - - X X X - 
- - - X X O - 
- - - O O X - 
- - - X O O X 
- - O O X X O 

2023-04-16 16:16:55,813 (Arena) Result: 1
2023-04-16 16:16:55,813 
- - - - - O - 
- - - X X X - 
- - - X X O - 
- - - O O X - 
- - - X O O X 
- - O O X X O 

2023-04-16 16:17:20,755 (Arena) Result: 1
2023-04-16 16:17:20,755 
- - - - - O - 
- - - X X X - 
- - - X X O - 
- - - O O X - 
- - - X O O X 
- - O O X X O 

2023-04-16 16:17:48,345 (Arena) Result: 1
2023-04-16 16:17:48,345 
- - - O - - - 
- - - X X X - 
- - - X X O - 
- - - O O X - 
- - - X O O X 
O X O O X X O 

2023-04-16 16:18:23,853 (Arena) Result: -1
2023-04-16 16:18:23,853 
- X - O X O - 
- O - O O X - 
- O - X X O - 
O X - O O X O 
X O - X O O X 
X X - O X X X 

2023-04-16 16:18:34,051 (Arena) Result: 1
2023-04-16 16:18:34,051 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - O O - - - 
O O X X X X - 

2023-04-16 16:18:42,339 (Arena) Result: 1
2023-04-16 16:18:42,339 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O O - - 
- - O X X X X 

2023-04-16 16:18:50,397 (Arena) Result: 1
2023-04-16 16:18:50,397 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O O - - 
- - O X X X X 

2023-04-16 16:19:10,506 (Arena) Result: 1
2023-04-16 16:19:10,506 
- - - - - - - 
- - - - - - - 
- - O O - X - 
- - O O - X - 
- - X X O X - 
- - O X X X O 

2023-04-16 16:19:43,869 (Arena) Result: -1
2023-04-16 16:19:43,869 
- - O X O O - 
- - X O O X O 
- - X O X O X 
- - O O X O O 
- - X X O X X 
X - O X X X O 

2023-04-16 16:20:23,586 (Arena) Result: 0.0001
2023-04-16 16:20:23,586 
O O X X O X X 
X X O O X X O 
O O O X X O O 
X X O O X O X 
X O X X O X O 
O O O X X X O 

2023-04-16 16:20:54,664 (Arena) Result: -1
2023-04-16 16:20:54,664 
- - X X - O - 
- - O O X O - 
- - O X X O - 
- - O O X O X 
- - X X O X O 
- - O X X X O 

2023-04-16 16:21:30,928 (Arena) Result: 0.0001
2023-04-16 16:21:30,928 
O O X X X O O 
X X O O X X X 
O O O X O O O 
X X O O X O X 
X O X X O X X 
O O O X X X O 

2023-04-16 16:22:06,689 (Arena) Result: 0.0001
2023-04-16 16:22:06,689 
O O X X X O X 
X X O O X X O 
O O O X O O X 
X X O O X O O 
O O X X O X X 
X O O X X X O 

2023-04-16 16:22:35,558 (Arena) Result: -1
2023-04-16 16:22:35,558 
- - X O X - - 
- - O O O - - 
- - O X X O - 
- - O O X O O 
- - X X O X X 
- X O X X X O 

2023-04-16 16:23:04,763 (Arena) Result: -1
2023-04-16 16:23:04,763 
- - X O X - - 
- - O O O - - 
- - O X X O - 
- - O O X O O 
- - X X O X X 
- X O X X X O 

2023-04-16 16:23:38,658 (Arena) Result: 1
2023-04-16 16:23:38,658 
- - X O O O - 
- X O O X X X 
- O O X X X O 
X X O O X O X 
O O X X O X O 
X O O X X X O 

2023-04-16 16:24:10,756 (Arena) Result: 1
2023-04-16 16:24:10,757 
- - X O O O - 
- X O O X X X 
- O O X X X O 
X X O O X O X 
O O X X O X O 
X O O X X X O 

2023-04-16 16:24:44,047 (Arena) Result: 1
2023-04-16 16:24:44,047 
- O X O O X - 
X X O O X O - 
O O O X X X X 
X X O O X O O 
O O X X O X X 
X O O X X X O 

2023-04-16 16:24:54,178 (Arena) Result: 1
2023-04-16 16:24:54,178 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - O O - - - 
O O X X X X - 

2023-04-16 16:25:04,621 (Arena) Result: 1
2023-04-16 16:25:04,621 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - O O - - - 
O O X X X X - 

2023-04-16 16:25:34,878 (Arena) Result: 1
2023-04-16 16:25:34,878 
- - - - - - - 
- - - O X - - 
- - O X X O - 
- O X O O X - 
X X O X O X - 
O O X X O X - 

2023-04-16 16:26:12,751 (Arena) Result: -1
2023-04-16 16:26:12,751 
- - X X X - - 
- O O O O X - 
- O O X X O - 
- O X O O X - 
X X O X O X - 
O O X X O X - 

2023-04-16 16:26:43,563 (Arena) Result: 1
2023-04-16 16:26:43,564 
- - O X - - - 
- - O X - - - 
- - X X X X - 
- - X O O O X 
O - O X O X O 
O - X X O O X 

2023-04-16 16:27:15,001 (Arena) Result: 1
2023-04-16 16:27:15,001 
- - X O O - - 
X - O X X - - 
O - X X X - - 
X - X O O - X 
O X O X O - O 
O O X X O O X 

2023-04-16 16:27:15,002 (Arena) Results (pwins/nwins/draws) => (19, 16, 5)
2023-04-16 16:27:15,002 (Arena) Rejecting new model.
2023-04-16 16:27:15,029 

