2025-01-20 14:40:12,218 Iteration 1
2025-01-20 15:22:00,060 (Self-play) Number of new training examples: 4832
2025-01-20 15:22:00,060 (Self-play) Number of total training examples: 4832
2025-01-20 15:22:00,060 (Self-play) Model 1 wins: 52. Draws: 7. Model 2 wins: 41
2025-01-20 15:22:03,253 (Training) Epoch: 1. Total loss: 2.510. Value loss: 0.539. Policy accuracy: 0.272
2025-01-20 15:22:04,045 (Training) Epoch: 2. Total loss: 2.131. Value loss: 0.174. Policy accuracy: 0.280
2025-01-20 15:22:04,803 (Training) Epoch: 3. Total loss: 2.078. Value loss: 0.133. Policy accuracy: 0.287
2025-01-20 15:37:34,108 (Evaluation) Win rate: 0.45
2025-01-20 15:37:34,108 (Evaluation) Model 1 wins: 8. Draws: 3. Model 2 wins: 9
2025-01-20 15:37:34,117 (Evaluation) Rejecting new model...
2025-01-20 15:37:34,136 

2025-01-20 15:37:34,136 Iteration 2
2025-01-20 16:59:04,199 (Self-play) Number of new training examples: 4926
2025-01-20 16:59:04,199 (Self-play) Number of total training examples: 9758
2025-01-20 16:59:04,200 (Self-play) Model 1 wins: 45. Draws: 7. Model 2 wins: 48
2025-01-20 16:59:06,426 (Training) Epoch: 1. Total loss: 2.452. Value loss: 0.490. Policy accuracy: 0.276
2025-01-20 16:59:08,268 (Training) Epoch: 2. Total loss: 2.096. Value loss: 0.152. Policy accuracy: 0.295
2025-01-20 16:59:09,972 (Training) Epoch: 3. Total loss: 2.022. Value loss: 0.089. Policy accuracy: 0.305
2025-01-20 17:21:51,624 (Evaluation) Win rate: 0.4
2025-01-20 17:21:51,625 (Evaluation) Model 1 wins: 12. Draws: 0. Model 2 wins: 8
2025-01-20 17:21:51,634 (Evaluation) Rejecting new model...
2025-01-20 17:21:51,648 

2025-01-20 17:21:51,650 Iteration 3
2025-01-20 18:06:33,598 (Self-play) Number of new training examples: 4956
2025-01-20 18:06:33,598 (Self-play) Number of total training examples: 14714
2025-01-20 18:06:33,598 (Self-play) Model 1 wins: 50. Draws: 7. Model 2 wins: 43
2025-01-20 18:06:36,758 (Training) Epoch: 1. Total loss: 2.413. Value loss: 0.454. Policy accuracy: 0.282
2025-01-20 18:06:39,123 (Training) Epoch: 2. Total loss: 2.063. Value loss: 0.131. Policy accuracy: 0.314
2025-01-20 18:06:41,520 (Training) Epoch: 3. Total loss: 2.013. Value loss: 0.097. Policy accuracy: 0.334
2025-01-20 18:16:04,374 (Evaluation) Win rate: 0.15
2025-01-20 18:16:04,374 (Evaluation) Model 1 wins: 16. Draws: 1. Model 2 wins: 3
2025-01-20 18:16:04,382 (Evaluation) Rejecting new model...
2025-01-20 18:16:04,403 

2025-01-20 18:16:04,404 Iteration 4
