2023-10-27 16:33:34,740 Iteration 8
2023-10-27 16:33:34,741 (Self-play) Episode 1. Turn 1.
2023-10-27 16:33:35,982 Action: 2. Policy: [0.1245  0.0241  0.69076 0.04418 0.0241  0.02811 0.06426]
2023-10-27 16:33:35,982 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 

2023-10-27 16:33:35,982 (Self-play) Episode 1. Turn 2.
2023-10-27 16:33:37,201 Action: 2. Policy: [0.56057 0.05226 0.28266 0.06176 0.01663 0.01188 0.01425]
2023-10-27 16:33:37,201 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X - - - - 

2023-10-27 16:33:37,201 (Self-play) Episode 1. Turn 3.
2023-10-27 16:33:38,190 Action: 4. Policy: [0.01087 0.00815 0.01359 0.01087 0.91304 0.02174 0.02174]
2023-10-27 16:33:38,190 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X - X - - 

2023-10-27 16:33:38,190 (Self-play) Episode 1. Turn 4.
2023-10-27 16:33:39,609 Action: 2. Policy: [0.46154 0.01197 0.29231 0.01197 0.19316 0.01197 0.01709]
2023-10-27 16:33:39,609 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - O - - - - 
- - X - X - - 

2023-10-27 16:33:39,609 (Self-play) Episode 1. Turn 5.
2023-10-27 16:33:39,822 Action: 3. Policy: [0.00714 0.00476 0.11667 0.84762 0.00952 0.00714 0.00714]
2023-10-27 16:33:39,822 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - O - - - - 
- - X X X - - 

2023-10-27 16:33:39,823 (Self-play) Episode 1. Turn 6.
2023-10-27 16:33:39,848 Action: 6. Policy: [0.05455 0.17686 0.12066 0.20331 0.1157  0.20165 0.12727]
2023-10-27 16:33:39,848 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - O - - - - 
- - X X X - O 

2023-10-27 16:33:39,848 (Self-play) Episode 1. Turn 7.
2023-10-27 16:33:39,900 Action: 5. Policy: [0.00307 0.43865 0.0184  0.0092  0.00613 0.5184  0.00613]
2023-10-27 16:33:39,900 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - O - - - - 
- - X X X X O 

2023-10-27 16:33:39,904 (Self-play) Episode 2. Turn 1.
2023-10-27 16:33:41,066 Action: 2. Policy: [0.1245  0.02008 0.69478 0.04016 0.0241  0.02811 0.06827]
2023-10-27 16:33:41,067 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 

2023-10-27 16:33:41,067 (Self-play) Episode 2. Turn 2.
2023-10-27 16:33:42,232 Action: 2. Policy: [0.5545  0.04976 0.28436 0.06872 0.01422 0.01185 0.01659]
2023-10-27 16:33:42,232 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X - - - - 

2023-10-27 16:33:42,232 (Self-play) Episode 2. Turn 3.
2023-10-27 16:33:43,224 Action: 4. Policy: [0.01084 0.00813 0.01084 0.01084 0.91599 0.02168 0.02168]
2023-10-27 16:33:43,224 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X - X - - 

2023-10-27 16:33:43,224 (Self-play) Episode 2. Turn 4.
2023-10-27 16:33:44,538 Action: 4. Policy: [0.45997 0.01193 0.29131 0.01363 0.1925  0.01363 0.01704]
2023-10-27 16:33:44,538 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - O - - 
- - X - X - - 

2023-10-27 16:33:44,538 (Self-play) Episode 2. Turn 5.
2023-10-27 16:33:45,068 Action: 3. Policy: [0.01105 0.00552 0.06077 0.89227 0.01105 0.00552 0.01381]
2023-10-27 16:33:45,068 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - O - - 
- - X X X - - 

2023-10-27 16:33:45,069 (Self-play) Episode 2. Turn 6.
2023-10-27 16:33:45,290 Action: 5. Policy: [0.20455 0.16783 0.0542  0.11189 0.10315 0.2465  0.11189]
2023-10-27 16:33:45,290 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - O - - 
- - X X X O - 

2023-10-27 16:33:45,290 (Self-play) Episode 2. Turn 7.
2023-10-27 16:33:45,324 Action: 1. Policy: [0.03581 0.80563 0.03325 0.01535 0.07161 0.00512 0.03325]
2023-10-27 16:33:45,324 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - O - - 
- X X X X O - 

2023-10-27 16:33:45,348 (Self-play) Number of new training examples: 28
2023-10-27 16:33:45,348 (Self-play) Number of total training examples: 634
2023-10-27 16:33:45,659 (Training) Epoch: 1. Total loss: 1.691. Value loss: 0.003. Policy accuracy: 0.719
2023-10-27 16:33:45,849 (Training) Epoch: 2. Total loss: 1.646. Value loss: 0.003. Policy accuracy: 0.724
2023-10-27 16:33:46,028 (Training) Epoch: 3. Total loss: 1.621. Value loss: 0.001. Policy accuracy: 0.773
2023-10-27 16:33:46,213 (Training) Epoch: 4. Total loss: 1.615. Value loss: 0.001. Policy accuracy: 0.760
2023-10-27 16:33:46,392 (Training) Epoch: 5. Total loss: 1.587. Value loss: 0.000. Policy accuracy: 0.800
2023-10-27 16:33:46,570 (Training) Epoch: 6. Total loss: 1.607. Value loss: 0.000. Policy accuracy: 0.743
2023-10-27 16:33:46,762 (Training) Epoch: 7. Total loss: 1.598. Value loss: 0.000. Policy accuracy: 0.755
2023-10-27 16:33:46,961 (Training) Epoch: 8. Total loss: 1.593. Value loss: 0.000. Policy accuracy: 0.773
2023-10-27 16:33:47,178 (Training) Epoch: 9. Total loss: 1.585. Value loss: 0.000. Policy accuracy: 0.792
2023-10-27 16:33:47,361 (Training) Epoch: 10. Total loss: 1.577. Value loss: 0.000. Policy accuracy: 0.750
2023-10-27 16:34:20,863 (Evaluation) Result: -1
2023-10-27 16:34:20,863 
O - - - X X X 
O - O X X O O 
O O O O X X X 
X O X X O O O 
O X O O X X O 
O X X X O X X 

2023-10-27 16:34:52,189 (Evaluation) Result: -1
2023-10-27 16:34:52,189 
- X O X O O O 
- O X X O X X 
- X O O X O O 
X O X X O X X 
O X O X X O O 
O X O X O X X 

2023-10-27 16:35:20,208 (Evaluation) Result: -1
2023-10-27 16:35:20,208 
- X O X O O O 
- O X X O X X 
- X O O X O O 
X O X X O X X 
O X O X X O O 
O X O X O X X 

2023-10-27 16:35:46,894 (Evaluation) Result: -1
2023-10-27 16:35:46,894 
- X O X O O O 
- O X X O X X 
- X O O X O O 
X O X X O X X 
O X O X X O O 
O X O X O X X 

2023-10-27 16:36:16,650 (Evaluation) Result: 0.0001
2023-10-27 16:36:16,651 
O O O X O O O 
X X X O X X X 
O O O X X O O 
X X X O O X X 
O O O X X O O 
X X O X O X X 

2023-10-27 16:36:42,454 (Evaluation) Result: -1
2023-10-27 16:36:42,454 
X - - - - - X 
O - - - - - O 
O - X - O - X 
X - O - X - O 
O - O - O - X 
O O X X X X X 

2023-10-27 16:37:06,852 (Evaluation) Result: -1
2023-10-27 16:37:06,852 
O - X - - - X 
X - O - - - O 
O - X - - - X 
X - O - - - O 
O - O - O - X 
O X X X X O X 

2023-10-27 16:37:31,438 (Evaluation) Result: -1
2023-10-27 16:37:31,438 
O - X - - - X 
X - O - - - O 
O - X - - - X 
X - O - - - O 
O - O - O - X 
O X X X X O X 

2023-10-27 16:38:03,257 (Evaluation) Result: 0.0001
2023-10-27 16:38:03,257 
O O O X X O O 
X X O O O X X 
O O O X X O O 
X X X O O X X 
O O O X X X O 
X X X O X O X 

2023-10-27 16:38:32,192 (Evaluation) Result: -1
2023-10-27 16:38:32,193 
- O O X O O O 
- X X X O X X 
O O O O X O O 
X X X O O X X 
O O O X X X O 
X X X O X O X 

2023-10-27 16:39:06,559 (Evaluation) Result: 0.0001
2023-10-27 16:39:06,559 
X O O X X O O 
O X X O O X X 
X O X X X O O 
O X O O O X X 
X O O X X X O 
O O X O X O X 

2023-10-27 16:39:30,092 (Evaluation) Result: 0.0001
2023-10-27 16:39:30,093 
X O O X X O O 
O X X O O X X 
X O X X X O O 
O X O O O X X 
X O O X X X O 
O O X O X O X 

2023-10-27 16:39:52,524 (Evaluation) Result: 0.0001
2023-10-27 16:39:52,525 
X O O X X O O 
O X X O O X X 
X O X X X O O 
O X O O O X X 
X O O X X X O 
O O X O X O X 

2023-10-27 16:40:14,418 (Evaluation) Result: 0.0001
2023-10-27 16:40:14,418 
X O O X X O O 
O X X O O X X 
X O X X X O O 
O X O O O X X 
X O O X X X O 
O O X O X O X 

2023-10-27 16:40:35,095 (Evaluation) Result: 0.0001
2023-10-27 16:40:35,095 
X O O X X O O 
O X X O O X X 
X O X X X O O 
O X O O O X X 
X O O X X X O 
O O X O X O X 

2023-10-27 16:40:55,425 (Evaluation) Result: 0.0001
2023-10-27 16:40:55,425 
X O O X X O O 
O X X O O X X 
X O X X X O O 
O X O O O X X 
X O O X X X O 
O O X O X O X 

2023-10-27 16:41:16,483 (Evaluation) Result: 0.0001
2023-10-27 16:41:16,483 
X O O X X O O 
O X X O O X X 
X O X X X O O 
O X O O O X X 
X O O X X X O 
O O X O X O X 

2023-10-27 16:41:37,039 (Evaluation) Result: 0.0001
2023-10-27 16:41:37,040 
X O O X X O O 
O X X O O X X 
X O X X X O O 
O X O O O X X 
X O O X X X O 
O O X O X O X 

2023-10-27 16:41:57,828 (Evaluation) Result: 0.0001
2023-10-27 16:41:57,828 
X O O X X O O 
O X X O O X X 
X O X X X O O 
O X O O O X X 
X O O X X X O 
O O X O X O X 

2023-10-27 16:42:17,417 (Evaluation) Result: 0.0001
2023-10-27 16:42:17,417 
X O O X X O O 
O X X O O X X 
X O X X X O O 
O X O O O X X 
X O O X X X O 
O O X O X O X 

2023-10-27 16:42:44,123 (Evaluation) Result: -1
2023-10-27 16:42:44,123 
O X X O - O X 
X O O X - X O 
O X X O - O X 
X O O X - X O 
X X X O X O X 
O O O X O O X 

2023-10-27 16:43:02,774 (Evaluation) Result: -1
2023-10-27 16:43:02,774 
- - - - - - X 
- - - - - - O 
- - - - - - X 
- - O - - - O 
- O X X X X O 
O X X X O O O 

2023-10-27 16:43:09,042 (Evaluation) Result: -1
2023-10-27 16:43:09,042 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - O 
O X X X X O O 

2023-10-27 16:43:14,796 (Evaluation) Result: -1
2023-10-27 16:43:14,796 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - O 
O X X X X O O 

2023-10-27 16:43:40,746 (Evaluation) Result: -1
2023-10-27 16:43:40,746 
O - - - - - X 
X - - - - - O 
O O - - - - X 
X O - X - - O 
O O - X - O X 
X O X O X O X 

2023-10-27 16:44:10,612 (Evaluation) Result: -1
2023-10-27 16:44:10,613 
X O - X X - - 
O X - O O - - 
X X - X X O O 
O O - O O X X 
O X - O X O O 
X O O O X X X 

2023-10-27 16:44:39,749 (Evaluation) Result: -0.0001
2023-10-27 16:44:39,749 
O X X O O X O 
X O O X X O X 
O X X O O X O 
X O O X X O X 
O O X O X X O 
X O X O X O X 

2023-10-27 16:45:13,080 (Evaluation) Result: -1
2023-10-27 16:45:13,080 
O O - - X - X 
X X - X O O O 
O O X O X X X 
X X O X O O O 
O X X O O X O 
X O X O X O X 

2023-10-27 16:45:46,397 (Evaluation) Result: -1
2023-10-27 16:45:46,397 
X O - O - X - 
O X - X - O - 
O O X O - X O 
X X O O O O X 
O O X X X O X 
X X X O X O O 

2023-10-27 16:46:15,954 (Evaluation) Result: -1
2023-10-27 16:46:15,954 
X O - O - X - 
O X - X - O X 
O O X O - X O 
X X O O - O X 
O O X X O O X 
X X X O X O O 

2023-10-27 16:46:49,445 (Evaluation) Result: -1
2023-10-27 16:46:49,446 
X - O X - - O 
O - X O - - X 
O - X X - - O 
X - O O O O X 
O - O X X O O 
X X X O X O X 

2023-10-27 16:47:27,545 (Evaluation) Result: -1
2023-10-27 16:47:27,546 
X - - X - O O 
O - X O X X O 
O - X X O O O 
X - O O X X X 
O - O X X O O 
X O X O X O X 

2023-10-27 16:48:00,952 (Evaluation) Result: -1
2023-10-27 16:48:00,952 
X O X X O - O 
O X O O O O X 
O O O X X X O 
X X X O O X X 
O O O X X O X 
X X X O X O O 

2023-10-27 16:48:26,986 (Evaluation) Result: -1
2023-10-27 16:48:26,986 
O - - - - - X 
X - - - - X O 
O - - - - O O 
X - - - - X X 
O - - O O O O 
X X X O X O X 

2023-10-27 16:48:55,543 (Evaluation) Result: -1
2023-10-27 16:48:55,543 
X O X X X X - 
O X O O O X - 
O O O X O X - 
X X X O O O - 
O O O X X O - 
X X X O X O - 

2023-10-27 16:49:27,236 (Evaluation) Result: -1
2023-10-27 16:49:27,236 
X - X - - - - 
O - O - - - X 
O - X - - - O 
X - O O - O X 
O - O X O O X 
X - X O X O X 

2023-10-27 16:50:00,396 (Evaluation) Result: -1
2023-10-27 16:50:00,396 
X O O X - O X 
O X X O - O X 
O O X X - X X 
X X O O O O O 
O O O X X O X 
X O X O X O X 

2023-10-27 16:50:40,813 (Evaluation) Result: -1
2023-10-27 16:50:40,813 
X - X X - X O 
O X X X - O O 
O O X O - X X 
X X O X - O O 
O O O X - O O 
X O X O X O X 

2023-10-27 16:51:10,684 (Evaluation) Result: -1
2023-10-27 16:51:10,684 
X - O X - X X 
O - X O - O O 
O O X X - X X 
X X O O O O O 
O O O X X O O 
X X X O X O X 

2023-10-27 16:51:45,124 (Evaluation) Result: -1
2023-10-27 16:51:45,125 
X O X O X O - 
O X X O O X - 
O O O X X O - 
X X X O O X O 
O O O X X O X 
X X X O X O O 

2023-10-27 16:51:45,127 (Evaluation) Win rate: 0.675
2023-10-27 16:51:45,127 (Evaluation) Model 1 wins: 0. Draws: 13. Model 2 wins: 27
2023-10-27 16:51:45,137 (Evaluation) Accepting new model...
