2023-09-09 11:12:28,514 Iteration 13
2023-09-09 11:12:28,524 (Self Play) Episode 1
2023-09-09 11:12:51,814 
- - - - - - - 
- X X X X O - 
O X O O X X - 
X O O X O O - 
X O X O O X - 
X O O X O X - 

2023-09-09 11:12:51,824 (Self Play) Episode 2
2023-09-09 11:13:15,213 
O - - - - - - 
O X O X - - - 
O X X O O - - 
X O X X O X - 
X X X O O X - 
X O O X O O - 

2023-09-09 11:13:15,223 (Self Play) Episode 3
2023-09-09 11:13:35,668 
- - - - - - - 
- - - X O - - 
- - X O X - - 
- - O X O - - 
- X O O X - - 
X O O X O X X 

2023-09-09 11:13:35,677 (Self Play) Episode 4
2023-09-09 11:13:53,193 
- - - - - - - 
- - - O - X - 
- - X O - O - 
X - X X X X - 
O - O O O X - 
O - O X X X O 

2023-09-09 11:13:53,200 (Self Play) Episode 5
2023-09-09 11:14:20,290 
X - X - O - X 
O - X X X X X 
O - X O O O X 
O - O X X O O 
X - X O O X O 
X O O X O O X 

2023-09-09 11:14:20,301 (Self Play) Episode 6
2023-09-09 11:14:39,739 
- - O - - - - 
- - O X - - - 
- - X O O - - 
- - X X X X - 
X - X O O X O 
X O O X X O O 

2023-09-09 11:14:39,749 (Self Play) Episode 7
2023-09-09 11:14:51,013 
- - - - O - - 
- - - - X - - 
- - - - X - - 
- - - X X X - 
- - O O O O - 
O - O X X O X 

2023-09-09 11:14:51,021 (Self Play) Episode 8
2023-09-09 11:15:10,068 
- - - - - X - 
- - - X - O - 
- - X O - O - 
- - O X - X - 
- - X O O O O 
- O X O X X X 

2023-09-09 11:15:10,076 (Self Play) Episode 9
2023-09-09 11:15:29,139 
- - - - - - - 
- - - X - - - 
- - - O X - - 
- - X X O X - 
X X O O O X X 
X O O X O O O 

2023-09-09 11:15:29,149 (Self Play) Episode 10
2023-09-09 11:15:53,122 
- - - - X X O 
- - O O O O X 
- - X O O X O 
- - O X X O X 
X - O O O X X 
X - O X O X X 

2023-09-09 11:15:53,132 (Self Play) Episode 11
2023-09-09 11:16:18,020 
- - X X - - - 
- - O X O - - 
- O O O X - - 
X X X X O - - 
O X O O X - - 
X O O X O - X 

2023-09-09 11:16:18,030 (Self Play) Episode 12
2023-09-09 11:16:35,166 
- - - - - - - 
- - O O - - - 
- - X X - - - 
- - X O X O - 
- O X X O X O 
X X O O O X X 

2023-09-09 11:16:35,175 (Self Play) Episode 13
2023-09-09 11:16:52,913 
- - - - - - - 
- - - X O - - 
- - X O X - - 
- - O X X X - 
- - O O X O - 
- O O X O X X 

2023-09-09 11:16:52,922 (Self Play) Episode 14
2023-09-09 11:17:09,580 
- - - - O - - 
- - - X O - - 
- - - O O - - 
- X - X O - - 
X X - O X - - 
X O O X O - X 

2023-09-09 11:17:09,588 (Self Play) Episode 15
2023-09-09 11:17:34,609 
- - - O - O - 
O X - X - X - 
X O O X - X - 
X X O O - O - 
O X X X O O O 
X O X O X O X 

2023-09-09 11:17:34,620 (Self Play) Episode 16
2023-09-09 11:17:57,327 
- - - X - - - 
- - O X - - - 
- X O O - - X 
O O O X - - X 
X X X O - - X 
O O O X - O X 

2023-09-09 11:17:57,337 (Self Play) Episode 17
2023-09-09 11:18:08,956 
- - - - - - - 
- - - X - - - 
- - - O X - - 
- - - X O - - 
- - - O X O - 
- - - X O X O 

2023-09-09 11:18:08,962 (Self Play) Episode 18
2023-09-09 11:18:39,089 
- - - X X X X 
X - O X X X O 
O - X O O O X 
O O O X X X O 
O O X O O O X 
X X O X O X O 

2023-09-09 11:18:39,102 (Self Play) Episode 19
2023-09-09 11:18:59,798 
- - - O - - - 
O X - X - - - 
O O - X - - - 
X X - O - - - 
O X X X X - O 
X O O O X O X 

2023-09-09 11:18:59,807 (Self Play) Episode 20
2023-09-09 11:19:24,372 
X O O O O X O 
X O X X O X X 
X O O O X X O 
O O X X O O X 
O X O O X X X 
X O O X O X X 

2023-09-09 11:19:24,383 (Self Play) Episode 21
2023-09-09 11:19:43,069 
- - - X - - - 
- - - O O - - 
- - - O O X - 
- - - X X O - 
- - X O O X O 
- X O X O X X 

2023-09-09 11:19:43,077 (Self Play) Episode 22
2023-09-09 11:20:07,652 
X - - O - - - 
O - - O - - - 
X - - X - - O 
X X X O - - X 
O O X X - - O 
X X O O O O X 

2023-09-09 11:20:07,663 (Self Play) Episode 23
2023-09-09 11:20:26,910 
- - - O O - - 
- - - O X - - 
- X - X O - - 
- O X X X - - 
- O X X O - - 
X X O O X - O 

2023-09-09 11:20:26,921 (Self Play) Episode 24
2023-09-09 11:20:47,683 
- - - X - O - 
- - - O - X - 
- - X O - O X 
- - O X - X O 
- - X O X X X 
- O O X O X O 

2023-09-09 11:20:47,693 (Self Play) Episode 25
2023-09-09 11:21:14,763 
X X X O O O X 
X O X X X O X 
O X O O O X O 
O O X X O O X 
X X X O X O X 
O O O X O O X 

2023-09-09 11:21:14,776 (Self Play) Episode 26
2023-09-09 11:21:32,897 
- - - O - - - 
X - - O - - - 
O - - X - O - 
X - - O - O - 
X - X X X O - 
X - O O X O X 

2023-09-09 11:21:32,907 (Self Play) Episode 27
2023-09-09 11:22:00,922 
O X O O X O O 
X O O O X X X 
O X X X O O O 
X O O O X X X 
O O X X X O O 
X O X O X X X 

2023-09-09 11:22:00,934 (Self Play) Episode 28
2023-09-09 11:22:26,198 
X - - O - - - 
O - X X X O O 
O - O O O X X 
X X X X X O O 
O X O O X O X 
O X X X O O X 

2023-09-09 11:22:26,210 (Self Play) Episode 29
2023-09-09 11:22:41,573 
- - - X - - - 
- - - X - - - 
X - X O - O - 
O - O O - X - 
X O O O O X - 
X O X X O X - 

2023-09-09 11:22:41,581 (Self Play) Episode 30
2023-09-09 11:23:09,847 
O O X O O O X 
X X O O X X O 
O O X X X O X 
X X O O X X O 
O X X X O O O 
X O X O X O X 

2023-09-09 11:23:09,858 (Self Play) Episode 31
2023-09-09 11:23:33,097 
- - - - - - - 
- - - O - - - 
O X - X X - X 
X X - O O O O 
O O - X O O O 
X X - O X X X 

2023-09-09 11:23:33,107 (Self Play) Episode 32
2023-09-09 11:23:50,320 
- - - X - - - 
- - - X - - O 
- - X O - - X 
- - O X - - O 
- O X O - X X 
O X O X - O O 

2023-09-09 11:23:50,328 (Self Play) Episode 33
2023-09-09 11:24:12,747 
O O O O - - - 
O X X O - - - 
X O O X - - - 
O X O O X - - 
O X X X O O - 
X X X O X X X 

2023-09-09 11:24:12,758 (Self Play) Episode 34
2023-09-09 11:24:18,066 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - O X O - 
- - O X X X X 

2023-09-09 11:24:18,069 (Self Play) Episode 35
2023-09-09 11:24:45,805 
O X X O X O O 
X X X O O O X 
X O X X X O O 
O X O O O X X 
X O X X O O O 
X O X O X O X 

2023-09-09 11:24:45,817 (Self Play) Episode 36
2023-09-09 11:25:11,334 
- O X X O - - 
X X O X X - - 
O O X X X O X 
X X X O X X O 
O O O X O O O 
X O O O X X O 

2023-09-09 11:25:11,345 (Self Play) Episode 37
2023-09-09 11:25:35,160 
X - X X X O X 
O - X O O O X 
O - O X O X O 
X X X X O X X 
X O X O X O O 
O O O X O X O 

2023-09-09 11:25:35,170 (Self Play) Episode 38
2023-09-09 11:25:54,130 
- - - - X - - 
- - - O O - - 
- - O X X - - 
- - X X O - - 
- - O O O O X 
X - O X X O X 

2023-09-09 11:25:54,138 (Self Play) Episode 39
2023-09-09 11:26:04,021 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - - O - - X 
O O - X X X X 

2023-09-09 11:26:04,027 (Self Play) Episode 40
2023-09-09 11:26:29,662 
- O O O - - - 
- O X X O O - 
X X O O X X - 
X O O X O O - 
X X X O X X - 
X O O X O X X 

2023-09-09 11:26:29,674 (Self Play) Episode 41
2023-09-09 11:26:57,054 
- - - - O - - 
- - - X O O X 
- - - O O X X 
- X - X O O O 
O X - O X X X 
X O - X X O O 

2023-09-09 11:26:57,069 (Self Play) Episode 42
2023-09-09 11:27:17,453 
- X O X - - - 
- O X X - - - 
- O O O - - - 
- O X X - - - 
- X O O O O - 
- X O X X X - 

2023-09-09 11:27:17,462 (Self Play) Episode 43
2023-09-09 11:27:39,077 
- - - - - X - 
- - X X - X X 
- - O O - O O 
- - X X O O O 
- - X O O X X 
- - O X O X O 

2023-09-09 11:27:39,086 (Self Play) Episode 44
2023-09-09 11:27:59,795 
O - X O - O - 
O - O X - X X 
X - O X - O X 
O - X O O O O 
X X O O X X X 
O O X O X X X 

2023-09-09 11:27:59,805 (Self Play) Episode 45
2023-09-09 11:28:22,505 
- - - X - - - 
- - X X - - - 
- - O O - X O 
- O O X - X X 
O O X O - X X 
X O O X O X O 

2023-09-09 11:28:22,516 (Self Play) Episode 46
2023-09-09 11:28:40,445 
- - - - - - - 
- - - X - - - 
- - X O - - - 
- - O X X X - 
- O X O O O X 
O O O X X X O 

2023-09-09 11:28:40,453 (Self Play) Episode 47
2023-09-09 11:29:06,170 
- - O - - - - 
- O X X X - - 
- X O O X - - 
O X X X O - - 
X X O O O O X 
X O O X O O X 

2023-09-09 11:29:06,181 (Self Play) Episode 48
2023-09-09 11:29:33,594 
X O O O O X X 
X O X X X O X 
O X O O X X O 
X O O X O O X 
X O X O O X X 
X O O X O O X 

2023-09-09 11:29:33,606 (Self Play) Episode 49
2023-09-09 11:30:01,838 
X O O O X O O 
O X X X O O X 
X X O O X X X 
O O X X O O X 
X X O O X O O 
X O O X O X X 

2023-09-09 11:30:01,850 (Self Play) Episode 50
2023-09-09 11:30:16,721 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - O X O - - 
- - X O X O O 
- O X O X X X 

2023-09-09 11:30:16,728 (Self Play) Episode 51
2023-09-09 11:30:41,009 
- - - - - - - 
X - - X X - - 
O - X O O - - 
X - O X X - - 
X - X O O O O 
X O O X O X O 

2023-09-09 11:30:41,021 (Self Play) Episode 52
2023-09-09 11:30:54,749 
- - - - - - - 
- - - X - - - 
X - - O - - - 
X - - X - - - 
X - O O - - - 
X O O X O - - 

2023-09-09 11:30:54,757 (Self Play) Episode 53
2023-09-09 11:31:14,690 
- - - - - - - 
- - - O - X - 
- - O O - X - 
- - O X X O X 
- - O O O X X 
- - O X O X X 

2023-09-09 11:31:14,699 (Self Play) Episode 54
2023-09-09 11:31:32,861 
- - X X - - - 
- - X O - - - 
- - X O - - - 
- - O X X - - 
- - X O O O O 
- O X O X X O 

2023-09-09 11:31:32,868 (Self Play) Episode 55
2023-09-09 11:32:00,221 
O X O X X X O 
O O X X X O X 
X X O O O X O 
O O O X X X O 
O X O O O X X 
O O X X X O X 

2023-09-09 11:32:00,233 (Self Play) Episode 56
2023-09-09 11:32:23,925 
O - - O - X - 
X - - O - O - 
X O - X - O O 
X X - O O X O 
O O - X X X O 
X X X O X X O 

2023-09-09 11:32:23,936 (Self Play) Episode 57
2023-09-09 11:32:48,351 
O O X O O O X 
X X O X X X O 
O X O O O X X 
X O O X X O O 
X O X O O O X 
X X O X O X X 

2023-09-09 11:32:48,362 (Self Play) Episode 58
2023-09-09 11:33:15,846 
X X O O X X O 
O O O X X O X 
X X O O X O O 
O O X X O X X 
X O O O X X O 
O O X O X X X 

2023-09-09 11:33:15,858 (Self Play) Episode 59
2023-09-09 11:33:42,949 
X O X O X O O 
O O X X O X X 
X X O O X X O 
O O X X O O X 
X O O O X X O 
X O O X O X X 

2023-09-09 11:33:42,960 (Self Play) Episode 60
2023-09-09 11:34:07,449 
X - - X - - O 
O - - X - - O 
O - - O - - X 
X - - X - X O 
O - O O - X X 
O X X X X O O 

2023-09-09 11:34:07,462 (Self Play) Episode 61
2023-09-09 11:34:15,701 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - O O - - - 
- X X X X - - 

2023-09-09 11:34:15,706 (Self Play) Episode 62
2023-09-09 11:34:39,416 
- - X X X O - 
- - O X O X - 
- - O O X X - 
- - X X O O - 
O O O O X X O 
X X O X O O X 

2023-09-09 11:34:39,427 (Self Play) Episode 63
2023-09-09 11:34:52,939 
- - - - - - - 
- - - - - - - 
- O X O - - - 
- X O O - - - 
- O X X - - - 
O X O X - X - 

2023-09-09 11:34:52,945 (Self Play) Episode 64
2023-09-09 11:35:17,167 
O O - O O O X 
X X - X X X O 
O O O O X O X 
X X X O O O X 
X X O X X X O 
O O X X O O X 

2023-09-09 11:35:17,178 (Self Play) Episode 65
2023-09-09 11:35:38,855 
- - - O X - - 
- - - O O - - 
X - - X X O - 
X - - O O X O 
O O - X X O O 
X X O O X X X 

2023-09-09 11:35:38,866 (Self Play) Episode 66
2023-09-09 11:36:02,213 
O X O X X O O 
O O X O O X X 
X O O O X X O 
O X X X O O X 
X X O O X X O 
X X O X O O X 

2023-09-09 11:36:02,222 (Self Play) Episode 67
2023-09-09 11:36:16,273 
- - - - - - - 
- - - O - - - 
- - - X - - - 
O - X X - - - 
O X X X - O - 
X O X O X O O 

2023-09-09 11:36:16,280 (Self Play) Episode 68
2023-09-09 11:36:25,792 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - X O O O O 
X - O X X O X 

2023-09-09 11:36:25,798 (Self Play) Episode 69
2023-09-09 11:36:51,790 
O X O X O X O 
X X O X X O O 
O X X O X X X 
X O O X X O O 
X O X O O O X 
X O O X O X O 

2023-09-09 11:36:51,801 (Self Play) Episode 70
2023-09-09 11:37:16,539 
- X X X O O X 
- O X X X O O 
- X O O X X X 
X O X X O O O 
O X X O X O O 
X O O X O O X 

2023-09-09 11:37:16,549 (Self Play) Episode 71
2023-09-09 11:37:37,048 
- - - - - - O 
O - - O - - X 
X O X X - X X 
X X O X - O O 
X O X O - O O 
O O X O - X X 

2023-09-09 11:37:37,059 (Self Play) Episode 72
2023-09-09 11:38:01,440 
O X X O X X O 
X O O X O X O 
O O O X O X O 
X X O X X O X 
O X X O O X O 
X X O X X O O 

2023-09-09 11:38:01,453 (Self Play) Episode 73
2023-09-09 11:38:16,874 
- - - - - - - 
- - - O - - - 
- - X X - - - 
O O O O - - - 
O X X X - - - 
X X O O - X - 

2023-09-09 11:38:16,880 (Self Play) Episode 74
2023-09-09 11:38:32,101 
- - - - - - - 
- - - X - - - 
- - - O - - X 
- - - X - - O 
O - O O - - X 
O X X X X - O 

2023-09-09 11:38:32,109 (Self Play) Episode 75
2023-09-09 11:38:54,726 
- - - X O O - 
- - - X X O - 
- X - O O X - 
- O O X X O X 
- X O O O X X 
X O X X O O X 

2023-09-09 11:38:54,738 (Self Play) Episode 76
2023-09-09 11:39:23,531 
- - O O O X O 
- - X X O O X 
X - O O X X O 
O X X X O O X 
X O X O X X O 
X O O X O X X 

2023-09-09 11:39:23,545 (Self Play) Episode 77
2023-09-09 11:39:48,872 
X - - X - - - 
O - - X - - - 
O - - O O - - 
X - - X X X X 
O X - O O X O 
O O X X O O X 

2023-09-09 11:39:48,882 (Self Play) Episode 78
2023-09-09 11:40:14,009 
X - X O X O X 
O - X X O O O 
O - O O O X X 
X X X X X O O 
X O X O O X O 
X X O X O X O 

2023-09-09 11:40:14,019 (Self Play) Episode 79
2023-09-09 11:40:37,426 
- - - - - - X 
- - O O - - X 
- - O X X - X 
- - X X X O O 
O X O O O X X 
X O O X X O O 

2023-09-09 11:40:37,438 (Self Play) Episode 80
2023-09-09 11:40:52,005 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - O O O X - 
X X X X O X X 

2023-09-09 11:40:52,013 (Self Play) Episode 81
2023-09-09 11:41:17,963 
O O X X O O O 
O X X X O O O 
O O X X O O X 
X X O O X X X 
O X X X O O O 
X X O X X O X 

2023-09-09 11:41:17,974 (Self Play) Episode 82
2023-09-09 11:41:40,183 
- - - X - O - 
- - - X X O - 
- - X O O X - 
- - O X X O - 
- O X O O X - 
O X O X X O - 

2023-09-09 11:41:40,194 (Self Play) Episode 83
2023-09-09 11:42:02,625 
- - X X - - - 
- - X O O - - 
O X X X O - - 
X O O O X - - 
O O X X O - - 
X O X O X - - 

2023-09-09 11:42:02,636 (Self Play) Episode 84
2023-09-09 11:42:23,075 
- - - X - - - 
- - - X - - - 
X - - O O - - 
O - - X O X - 
X X - O O X - 
O O - X O O X 

2023-09-09 11:42:23,085 (Self Play) Episode 85
2023-09-09 11:42:47,375 
- X X X X - - 
- O O X O - - 
- X X O X X - 
- O O X O O O 
- X O O X X O 
- X O X O O X 

2023-09-09 11:42:47,385 (Self Play) Episode 86
2023-09-09 11:43:02,695 
- - - - - - - 
- - - O - - - 
- - X O - O - 
X - O X O X - 
X - O O O X X 
X O O X O X X 

2023-09-09 11:43:02,702 (Self Play) Episode 87
2023-09-09 11:43:22,128 
- - - - - - - 
- - - O - - - 
- - - X O X X 
- - O X X O X 
X - O O X O O 
O - O X X O X 

2023-09-09 11:43:22,138 (Self Play) Episode 88
2023-09-09 11:43:45,894 
- - - O O - - 
- - - X O - - 
- - X O O - O 
- - O X X X X 
X - X O O X X 
O - O X O X X 

2023-09-09 11:43:45,906 (Self Play) Episode 89
2023-09-09 11:44:07,391 
- - - - - - - 
- X X O - - - 
- X O X - - - 
- O O X - - - 
O X X O - - - 
O O X O X X O 

2023-09-09 11:44:07,401 (Self Play) Episode 90
2023-09-09 11:44:28,439 
O O O X O O X 
X X X O X X O 
O O X X X O X 
X X O O X X O 
O X O X O O X 
O O O X X X O 

2023-09-09 11:44:28,448 (Self Play) Episode 91
2023-09-09 11:44:59,108 
O O O X O X X 
X O X X X O X 
O X X O X X O 
O O O X O O O 
O X X O X X X 
X O X X O O O 

2023-09-09 11:44:59,121 (Self Play) Episode 92
2023-09-09 11:45:18,733 
- - - - - - - 
O X - X - - - 
X X - O - - - 
O X - X - - - 
X X O O O - X 
O O O X O - X 

2023-09-09 11:45:18,742 (Self Play) Episode 93
2023-09-09 11:45:36,598 
- - - - - - - 
- - - X X - - 
- - - O O X - 
X - O X X O - 
X O O O X O - 
O X X X O O - 

2023-09-09 11:45:36,606 (Self Play) Episode 94
2023-09-09 11:46:00,640 
X X O O O X O 
X O X X O O X 
O X X O X X O 
O O O X X O X 
X X X O O O X 
X O O X O X O 

2023-09-09 11:46:00,650 (Self Play) Episode 95
2023-09-09 11:46:21,834 
- - - X - - - 
- - - O - - - 
X - - O - - - 
O - - X O - - 
X X O O X O - 
X X O X O X O 

2023-09-09 11:46:21,843 (Self Play) Episode 96
2023-09-09 11:46:43,374 
- - O X O X - 
O - X X O X - 
X - X O X X - 
O - X X O O - 
O O O O X O - 
O X X X O O X 

2023-09-09 11:46:43,385 (Self Play) Episode 97
2023-09-09 11:46:49,291 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
X X X X - - O 

2023-09-09 11:46:49,295 (Self Play) Episode 98
2023-09-09 11:46:55,448 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O X - 
- - - - O O - 
- O - X X X X 

2023-09-09 11:46:55,452 (Self Play) Episode 99
2023-09-09 11:47:22,437 
O X O X - - - 
O O O X O X - 
O X X O X O - 
X O O X O X - 
O X X O X X - 
O O X X X O X 

2023-09-09 11:47:22,451 (Self Play) Episode 100
2023-09-09 11:47:28,245 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- X X X X - O 

2023-09-09 11:47:38,102 (Training) Epoch: 1. Total loss: 1.936. Value loss: 0.339. Policy loss: 0.655
2023-09-09 11:47:48,113 (Training) Epoch: 2. Total loss: 1.926. Value loss: 0.331. Policy loss: 0.657
2023-09-09 11:47:57,665 (Training) Epoch: 3. Total loss: 1.912. Value loss: 0.320. Policy loss: 0.659
2023-09-09 11:48:08,160 (Training) Epoch: 4. Total loss: 1.909. Value loss: 0.318. Policy loss: 0.662
2023-09-09 11:48:18,544 (Training) Epoch: 5. Total loss: 1.899. Value loss: 0.312. Policy loss: 0.669
2023-09-09 11:48:28,201 (Training) Epoch: 6. Total loss: 1.898. Value loss: 0.313. Policy loss: 0.670
2023-09-09 11:48:38,111 (Training) Epoch: 7. Total loss: 1.889. Value loss: 0.306. Policy loss: 0.676
2023-09-09 11:48:48,260 (Training) Epoch: 8. Total loss: 1.893. Value loss: 0.310. Policy loss: 0.676
2023-09-09 11:48:57,710 (Training) Epoch: 9. Total loss: 1.886. Value loss: 0.304. Policy loss: 0.674
2023-09-09 11:49:07,826 (Training) Epoch: 10. Total loss: 1.883. Value loss: 0.304. Policy loss: 0.680
2023-09-09 11:49:33,542 (Arena) Result: 1
2023-09-09 11:49:33,542 
O - - O - - - 
X X - O - - X 
O O - X - O O 
X O - X X X X 
O X O O X X X 
X O O X O O X 

2023-09-09 11:49:56,457 (Arena) Result: 1
2023-09-09 11:49:56,457 
- - O X X - - 
- - O O X - - 
X - X X X - - 
X - O X O - - 
X O X O O - - 
X O O X O O - 

2023-09-09 11:50:21,533 (Arena) Result: 0.0001
2023-09-09 11:50:21,533 
O O O O X X O 
O O X X O X X 
X X O O X X O 
O O X X O O X 
X O O O X X X 
X O O X O X X 

2023-09-09 11:50:44,106 (Arena) Result: -1
2023-09-09 11:50:44,106 
- - - X X O - 
- - O X O X - 
- - X O X O - 
- - O X X O - 
- - O O O X - 
X - O X O X - 

2023-09-09 11:51:01,616 (Arena) Result: 1
2023-09-09 11:51:01,616 
- - - - - - - 
- - O X - - - 
- - O O O - - 
- - X X X X - 
O - O O X X - 
X - O X O X - 

2023-09-09 11:51:08,530 (Arena) Result: -1
2023-09-09 11:51:08,530 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - X X - X 
X - O O O O X 

2023-09-09 11:51:29,316 (Arena) Result: 1
2023-09-09 11:51:29,316 
- - - - - - - 
- O - X - - - 
- X X O - X - 
- O O X X X - 
O X O O O X - 
X O O X O X - 

2023-09-09 11:51:50,142 (Arena) Result: -1
2023-09-09 11:51:50,143 
- - - - - - - 
- O - O - - - 
- O - X - X - 
X X - X X X - 
X X O O O O X 
O O O X X O O 

2023-09-09 11:52:03,104 (Arena) Result: 1
2023-09-09 11:52:03,104 
- - - - - - - 
- - - O X - - 
- - - X O - - 
- - - X X - - 
O - - O O X - 
O - - X O X X 

2023-09-09 11:52:19,641 (Arena) Result: 1
2023-09-09 11:52:19,641 
- - - - - - - 
- - - O - O - 
- - - O O O - 
- - - X X X X 
O - - O X X X 
O - - X O X X 

2023-09-09 11:52:45,015 (Arena) Result: -1
2023-09-09 11:52:45,016 
- O - X - X - 
- O - X X X - 
X O - O O O - 
O O X X X O - 
O X X O O X X 
O O O X O X X 

2023-09-09 11:52:52,139 (Arena) Result: 1
2023-09-09 11:52:52,139 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - O O O - - 
- - X X X X - 

2023-09-09 11:53:16,726 (Arena) Result: 1
2023-09-09 11:53:16,726 
- - - - - - - 
- - - O - X - 
- X O O - O O 
- O X X - O X 
X O O X - O X 
X O X O X X X 

2023-09-09 11:53:36,061 (Arena) Result: -1
2023-09-09 11:53:36,061 
- - O O X - - 
- - O O X - - 
- - O O X - - 
- - X X O - - 
- X O O X O - 
X X O X O X X 

2023-09-09 11:53:50,876 (Arena) Result: -1
2023-09-09 11:53:50,876 
- - - - - - - 
- - X O - - - 
- - O X - - - 
- O O X O - - 
O X O O X X - 
X O X X O X - 

2023-09-09 11:54:12,178 (Arena) Result: -1
2023-09-09 11:54:12,178 
- - - O X - - 
- X O O O - - 
X O O X X - - 
O X X X O - - 
X O O O X - - 
O X X X O - - 

2023-09-09 11:54:26,463 (Arena) Result: 1
2023-09-09 11:54:26,463 
- - - - X - - 
- - - O O - - 
- - - X X - - 
- O - X O - - 
- O - O X - - 
X X X X O - O 

2023-09-09 11:54:40,654 (Arena) Result: 1
2023-09-09 11:54:40,654 
- - - - - - - 
- - - X - - - 
- - X O - - - 
- - O X - - - 
O - O O X - - 
X - O X O X X 

2023-09-09 11:54:53,595 (Arena) Result: 1
2023-09-09 11:54:53,595 
- - - - - - - 
- - - O O - - 
- - - X X - - 
- - - X O - - 
- O X O X - - 
O X X X O - - 

2023-09-09 11:55:13,158 (Arena) Result: 1
2023-09-09 11:55:13,158 
- - - - X - - 
- X - O O - - 
- X X O O - - 
O O X X O - - 
O X O O X - X 
O X X X O - X 

2023-09-09 11:55:44,079 (Arena) Result: 1
2023-09-09 11:55:44,079 
X O O X X - - 
X X O O X O - 
X O X X O O X 
X O O O X X O 
O O X X O O X 
X X X O O X O 

2023-09-09 11:56:04,111 (Arena) Result: 1
2023-09-09 11:56:04,111 
- - X O - - - 
X O O O - - - 
O X X X - - - 
X O O O - - - 
O X X X X - - 
X O X O X O - 

2023-09-09 11:56:18,997 (Arena) Result: -1
2023-09-09 11:56:18,997 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X X X - - 
- X O O O O - 
- O X X O X - 

2023-09-09 11:56:41,967 (Arena) Result: 1
2023-09-09 11:56:41,967 
- - - X - - - 
- - - X - - - 
- - - O - - X 
O - O X - X X 
O X O O X X O 
X O O X X O O 

2023-09-09 11:57:08,689 (Arena) Result: 1
2023-09-09 11:57:08,689 
- - - O - - - 
- - X X X X - 
- - O O O X - 
- - O X X O - 
O X X O X O X 
X O X O X O O 

2023-09-09 11:57:35,504 (Arena) Result: 0.0001
2023-09-09 11:57:35,505 
O X X X O O X 
O X O X X O O 
O X X O O X X 
X O O O X O O 
X O X X O X X 
X X O O X O O 

2023-09-09 11:57:48,140 (Arena) Result: 1
2023-09-09 11:57:48,140 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- X - - X - - 
O X - O O - - 
O X O O X X - 

2023-09-09 11:58:01,667 (Arena) Result: 1
2023-09-09 11:58:01,667 
- - - - - - - 
- - - - O - - 
- - - X O X - 
- - - O X X - 
- - - X O O - 
X - X O X O - 

2023-09-09 11:58:22,296 (Arena) Result: -1
2023-09-09 11:58:22,297 
- - - O O X - 
- - - O X O - 
- - - X O O - 
O X - O X X - 
X X O X O O X 
X O X O X O X 

2023-09-09 11:58:37,770 (Arena) Result: 1
2023-09-09 11:58:37,770 
- - - - - - - 
- - - - - - - 
O - - X O X - 
X - - O X X - 
O - - X X O O 
X - X O X O O 

2023-09-09 11:59:04,509 (Arena) Result: -1
2023-09-09 11:59:04,509 
- - X X O - - 
- X O X O - - 
O X X X O - O 
X O O O X O X 
O X X X O X O 
X O O O X X O 

2023-09-09 11:59:10,729 (Arena) Result: 1
2023-09-09 11:59:10,729 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - - O - - 
- - O X X X X 

2023-09-09 11:59:34,260 (Arena) Result: 0.0001
2023-09-09 11:59:34,260 
O X O O O X O 
X O X X O O O 
X X O O O X X 
X O O X X O O 
O X X O O X X 
X O X X X O X 

2023-09-09 11:59:56,629 (Arena) Result: -1
2023-09-09 11:59:56,630 
O - - X O - X 
X - - X O - X 
O X - O X - O 
X O - X X - X 
O O - O O O O 
X X - O X O X 

2023-09-09 12:00:21,973 (Arena) Result: 1
2023-09-09 12:00:21,973 
O - O X O - X 
X - X X X - O 
O - X O O X O 
X - O X X O X 
X - X O O X O 
X X O X O O O 

2023-09-09 12:00:35,915 (Arena) Result: 1
2023-09-09 12:00:35,915 
- - - - - - - 
- - - O X - - 
- - - X X - - 
- - O X O - X 
- - X O O - O 
- X O X O - X 

2023-09-09 12:00:50,321 (Arena) Result: 1
2023-09-09 12:00:50,321 
- - X - - - - 
- - O O X - - 
- X X X X - - 
- O O X O - X 
- X O O O - O 
- X O X O - X 

2023-09-09 12:00:58,898 (Arena) Result: 1
2023-09-09 12:00:58,898 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - O - X - - 
O - X - O - - 
O X X X X - - 

2023-09-09 12:01:10,029 (Arena) Result: -1
2023-09-09 12:01:10,029 
- - - - - - - 
- - - X - - - 
- - O O - - - 
- - X O X - - 
O O X O O - - 
X O X X X O X 

2023-09-09 12:01:34,929 (Arena) Result: 1
2023-09-09 12:01:34,929 
X - X X - X O 
O - X X - O X 
O - X O - O O 
X - O X X X X 
O X X O O O X 
O O X O X O O 

2023-09-09 12:01:34,930 (Arena) Results (pwins/nwins/draws) => (17, 20, 3)
2023-09-09 12:01:34,930 (Arena) Rejecting new model.
2023-09-09 12:01:34,953 

