2023-09-09 13:39:31,150 Iteration 16
2023-09-09 13:39:31,162 (Self Play) Episode 1
2023-09-09 13:39:56,458 
- - - - - - - 
O X - X X - - 
O O - O O - - 
X X X X O - - 
X X O O X X X 
X O O X O O O 

2023-09-09 13:39:56,469 (Self Play) Episode 2
2023-09-09 13:40:06,898 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - O X - - - 
- - X O X O - 
- - X O O X - 

2023-09-09 13:40:06,903 (Self Play) Episode 3
2023-09-09 13:40:35,754 
X X X O X X O 
O O X O O O X 
O O X X X O O 
X X O O O X X 
O O X X X O O 
X O X O X O X 

2023-09-09 13:40:35,764 (Self Play) Episode 4
2023-09-09 13:40:57,555 
- - - O - X - 
- - O X - X - 
- - O O O X - 
- - X O X O O 
- X O O X X X 
- O O X O X X 

2023-09-09 13:40:57,563 (Self Play) Episode 5
2023-09-09 13:41:21,945 
X X O O O X O 
O O X X X O X 
O X O O O X X 
X O X X X O O 
X X O O O X X 
X O O X O O X 

2023-09-09 13:41:21,955 (Self Play) Episode 6
2023-09-09 13:41:48,198 
O O X O X X O 
X X X O X O X 
O O O X X X O 
X O O X O O O 
X X X O O O X 
O O X X X O X 

2023-09-09 13:41:48,209 (Self Play) Episode 7
2023-09-09 13:42:09,145 
- - - - O - - 
- - - O O X - 
- - O X X X - 
- - X X O O - 
O - X O X X O 
X O O X X O X 

2023-09-09 13:42:09,154 (Self Play) Episode 8
2023-09-09 13:42:29,143 
O X X X O - - 
O O O X O - - 
O X X O O - - 
X O X X X X - 
X O X O O X - 
X O O X O X - 

2023-09-09 13:42:29,151 (Self Play) Episode 9
2023-09-09 13:42:56,679 
- X - O - - - 
X O - O - X - 
O X - X - X - 
X X X O - O - 
O O O X - O O 
X X X O - X O 

2023-09-09 13:42:56,690 (Self Play) Episode 10
2023-09-09 13:43:26,040 
O - X O - X - 
X - O O - O - 
O - X O - X O 
X - O X X X X 
X X O O O X X 
X O O X O O X 

2023-09-09 13:43:26,052 (Self Play) Episode 11
2023-09-09 13:43:39,047 
- - - - - - - 
- - - - - - - 
- - - X O - - 
- - - O X - - 
- X O O X - - 
- O X X X O O 

2023-09-09 13:43:39,053 (Self Play) Episode 12
2023-09-09 13:44:03,413 
- - - X O - - 
- O X X X - - 
O X X O O - - 
X O O X X - - 
X X O O O - - 
X O O X O - X 

2023-09-09 13:44:03,423 (Self Play) Episode 13
2023-09-09 13:44:26,233 
- - - O X - - 
- - O O O - - 
O - X X X - - 
X - O O O - - 
O X X X X - X 
X O X O O - X 

2023-09-09 13:44:26,243 (Self Play) Episode 14
2023-09-09 13:44:48,259 
- - X O X O - 
- - X O O O - 
- X X X O O - 
- X O X O O - 
- X O O X X - 
- O X X X O - 

2023-09-09 13:44:48,268 (Self Play) Episode 15
2023-09-09 13:45:16,124 
- X X X O O - 
O O O O X X - 
X X X O X O - 
X X O X O O O 
O X O O O X X 
O O X X X O X 

2023-09-09 13:45:16,135 (Self Play) Episode 16
2023-09-09 13:45:40,156 
- X - O - - - 
- X X O - - - 
- X X X - - O 
- O O O - O O 
X O O X O O X 
X X X O O X X 

2023-09-09 13:45:40,166 (Self Play) Episode 17
2023-09-09 13:46:04,713 
X - X X O - O 
X X X X X - X 
X O O O X - O 
O O X X O - X 
X O O O X - O 
O X O X O - O 

2023-09-09 13:46:04,723 (Self Play) Episode 18
2023-09-09 13:46:28,425 
- - - O - - - 
- - - X X O - 
- - X O O X - 
- X O X X O - 
X O O O X X - 
X O X X O O - 

2023-09-09 13:46:28,435 (Self Play) Episode 19
2023-09-09 13:46:51,917 
- - O X - X - 
- X X O - O O 
X O O O - O X 
O O X X X X O 
X X O O O X X 
X O X O X X O 

2023-09-09 13:46:51,926 (Self Play) Episode 20
2023-09-09 13:47:17,627 
- O X X O - - 
- X O X O - - 
- O X O X - - 
- O X X X - - 
X X O O O O O 
X O O X O X X 

2023-09-09 13:47:17,640 (Self Play) Episode 21
2023-09-09 13:47:42,313 
- O - O - - - 
X X - O - - - 
O X - X - - - 
X X X O - - X 
O O O X - O O 
X X X O - X O 

2023-09-09 13:47:42,325 (Self Play) Episode 22
2023-09-09 13:48:01,374 
- - - - - - - 
- X O O - - - 
- X X X O - - 
- O X X O - - 
- O O O X - - 
- O X X X O X 

2023-09-09 13:48:01,382 (Self Play) Episode 23
2023-09-09 13:48:17,462 
- - - X - - - 
- - O X - - - 
- - X O - - - 
- - X X O - - 
- - O O X - - 
- - O X O X - 

2023-09-09 13:48:17,469 (Self Play) Episode 24
2023-09-09 13:48:41,232 
- - - X - - - 
- - - X - - O 
- - X O - O X 
- - O X X X X 
- X O O O X O 
X O O X X O O 

2023-09-09 13:48:41,242 (Self Play) Episode 25
2023-09-09 13:49:02,395 
- - - X - - - 
- - - X - - - 
O - - O O X - 
X - - X X O - 
X X O O O O - 
X O O X O X - 

2023-09-09 13:49:02,404 (Self Play) Episode 26
2023-09-09 13:49:25,162 
- - - X O - - 
- - - O X - - 
- - X O O X - 
- - O X X O X 
- - X O O O X 
O X O X X X O 

2023-09-09 13:49:25,171 (Self Play) Episode 27
2023-09-09 13:49:52,117 
- - - - O - - 
- - O X X - - 
X - X O O O O 
O - O O X X X 
O - X X O O X 
X - O X X X O 

2023-09-09 13:49:52,129 (Self Play) Episode 28
2023-09-09 13:50:11,754 
- - O - - - - 
- - X X - - - 
- - O O X - - 
- - X O O X - 
O - X X X O X 
O O O X O X X 

2023-09-09 13:50:11,763 (Self Play) Episode 29
2023-09-09 13:50:39,173 
X O X X X - X 
O O X X O - O 
X O O X X - X 
O X X O O X O 
X O O X X O O 
O O X O O X X 

2023-09-09 13:50:39,186 (Self Play) Episode 30
2023-09-09 13:50:58,208 
- - - - - - - 
- - - X - - - 
- - - X X X - 
- - - O O O O 
X - - X O X O 
O X X O X O O 

2023-09-09 13:50:58,217 (Self Play) Episode 31
2023-09-09 13:51:23,052 
- - - X O X - 
- - - X X O - 
- O - O O X - 
- X X X X O - 
O X O O X X X 
O X O X O O O 

2023-09-09 13:51:23,063 (Self Play) Episode 32
2023-09-09 13:51:41,502 
- - - - - - - 
- - - O - X - 
- - - O O X - 
- - - X X O - 
- - O O O X O 
O X X X O X X 

2023-09-09 13:51:41,512 (Self Play) Episode 33
2023-09-09 13:52:04,786 
- X O - - O - 
- O X O O X - 
- O O O X X - 
- X O X X O - 
- X O O O X X 
- O X X X O X 

2023-09-09 13:52:04,797 (Self Play) Episode 34
2023-09-09 13:52:23,468 
- - - O - - - 
X - - O - - - 
O - - X - - - 
X O X O - - - 
X O O X - - - 
X X O O - - X 

2023-09-09 13:52:23,476 (Self Play) Episode 35
2023-09-09 13:52:39,943 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - O O - - - 
- O X X O O X 
O X X O X X X 

2023-09-09 13:52:39,950 (Self Play) Episode 36
2023-09-09 13:53:00,692 
- - - - - X - 
- - - - X O X 
- - - O O O O 
- - O X O O X 
- - X O X X O 
- O X X X O X 

2023-09-09 13:53:00,701 (Self Play) Episode 37
2023-09-09 13:53:20,509 
- - - - - - - 
- - - X - - - 
- - O O X - - 
- - X X O - - 
O O O O X - X 
X O O X O X X 

2023-09-09 13:53:20,519 (Self Play) Episode 38
2023-09-09 13:53:42,086 
O - - - - - - 
X O - X - - - 
X O O X - - - 
X X O O - - - 
O O X X O X X 
X O X O X O O 

2023-09-09 13:53:42,097 (Self Play) Episode 39
2023-09-09 13:53:52,273 
- - - - - - - 
- - - X O - - 
- - - X O - - 
- - - O O - - 
- X - X O - - 
- O X X X O - 

2023-09-09 13:53:52,278 (Self Play) Episode 40
2023-09-09 13:54:09,380 
- - - - - - - 
- - O X - - - 
X - O O - - - 
X - X X - - - 
X - O O X - - 
X - O X O - O 

2023-09-09 13:54:09,387 (Self Play) Episode 41
2023-09-09 13:54:28,580 
- - O O - - - 
X - O O - - - 
O - X X O - - 
X X O O X - - 
X X O X X - - 
X X O O O O X 

2023-09-09 13:54:28,589 (Self Play) Episode 42
2023-09-09 13:54:51,885 
- - - - O - - 
X - O X X - - 
O - X O O - - 
X X O X X - X 
X O X O O - O 
X O O X O - X 

2023-09-09 13:54:51,895 (Self Play) Episode 43
2023-09-09 13:55:14,825 
X O O X X O O 
X O X O O O X 
X X O O X X O 
O O X X O O X 
X O O O X X X 
X O O X O X X 

2023-09-09 13:55:14,835 (Self Play) Episode 44
2023-09-09 13:55:37,837 
- - - X O - - 
- - - X X O - 
- - X O O X - 
- X O X O O - 
X X X O X O - 
X O O X O O X 

2023-09-09 13:55:37,847 (Self Play) Episode 45
2023-09-09 13:55:57,088 
- - - X X O O 
- - - O O X O 
- X - X X O X 
- X - X X X O 
O O O O O X O 
X O X X O X O 

2023-09-09 13:55:57,097 (Self Play) Episode 46
2023-09-09 13:56:23,509 
X O O O O O O 
X O O O X X X 
O X X X O O O 
X X O O X X X 
O O X X O O X 
X X X O X X O 

2023-09-09 13:56:23,520 (Self Play) Episode 47
2023-09-09 13:56:39,087 
- - - - - - - 
- - - X - - - 
- - X O - - - 
- - O X - - - 
O - X O X - - 
O - O X O X X 

2023-09-09 13:56:39,093 (Self Play) Episode 48
2023-09-09 13:56:49,326 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X O - - 
- - O X O - - 
- O X X X O - 

2023-09-09 13:56:49,330 (Self Play) Episode 49
2023-09-09 13:57:00,610 
- - - O - - - 
- - - O - - - 
- X - O - - - 
- X - X - - - 
- X - O O - - 
- X O X X - - 

2023-09-09 13:57:00,616 (Self Play) Episode 50
2023-09-09 13:57:28,656 
O O X X X O X 
X X O O X O O 
O X X X O O X 
X X O O X X O 
O O X X O O O 
X X O O O X X 

2023-09-09 13:57:28,667 (Self Play) Episode 51
2023-09-09 13:57:54,442 
- - - X O X X 
O O - X X O O 
O X - O O X X 
X X - X X O O 
X X O O O O X 
X O X X O O O 

2023-09-09 13:57:54,453 (Self Play) Episode 52
2023-09-09 13:58:14,217 
- - - O - - - 
- X X X X - - 
- X O O X - - 
- O O X O - - 
X O X O X - - 
X O O X O - - 

2023-09-09 13:58:14,225 (Self Play) Episode 53
2023-09-09 13:58:37,885 
- - - - - - - 
- - - X O - - 
X - X O O - - 
X - O X X - O 
X - X O O X X 
X - O X O O O 

2023-09-09 13:58:37,895 (Self Play) Episode 54
2023-09-09 13:59:01,375 
- - - O X - - 
- - - X X - - 
- - X O O - - 
O X O X X - O 
X X X O O - O 
X O O X O - X 

2023-09-09 13:59:01,385 (Self Play) Episode 55
2023-09-09 13:59:15,794 
- - - - - - - 
- - - - - - O 
- - - - - - X 
- - - X X - X 
- - - O O O O 
X - - O O X X 

2023-09-09 13:59:15,800 (Self Play) Episode 56
2023-09-09 13:59:27,250 
- - - - - - - 
- - - - - - - 
- - - X O - - 
- - O X X - - 
- - X O O - - 
O O O X X X X 

2023-09-09 13:59:27,256 (Self Play) Episode 57
2023-09-09 13:59:49,134 
O - X O - X X 
O - X X - X O 
X - X X X O O 
O - O O O X X 
X - O X X O O 
X O O O X O X 

2023-09-09 13:59:49,144 (Self Play) Episode 58
2023-09-09 14:00:11,341 
- - X X O - - 
- - O X X - - 
- O X O O X - 
- O X X X O X 
X X O O O X O 
X O O X O O X 

2023-09-09 14:00:11,352 (Self Play) Episode 59
2023-09-09 14:00:34,805 
X - - - - - - 
O X X X O - - 
O X X O X - - 
O O O X X - - 
X X X O O - - 
X O O X O - O 

2023-09-09 14:00:34,815 (Self Play) Episode 60
2023-09-09 14:00:58,586 
- O X O - - - 
O O X X - - X 
O X X O - X X 
O O O X - O X 
O X X O - O O 
X X X O - X O 

2023-09-09 14:00:58,596 (Self Play) Episode 61
2023-09-09 14:01:16,137 
- - - - X - - 
- - - - O - - 
- - - - O - - 
- O - X X X X 
O X - O O X X 
O O X X X O O 

2023-09-09 14:01:16,144 (Self Play) Episode 62
2023-09-09 14:01:40,521 
O X O X - O O 
X O X O - O X 
X O O X - X X 
O O X X - X O 
X X O O O O X 
O O X O X X X 

2023-09-09 14:01:40,532 (Self Play) Episode 63
2023-09-09 14:01:50,424 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - X - 
- - O O O O X 
- - O X X O X 

2023-09-09 14:01:50,428 (Self Play) Episode 64
2023-09-09 14:02:06,682 
- - - - - - - 
- - - X O - - 
- - - O O - - 
- X X X X - - 
X O O O X - - 
X O O X O X - 

2023-09-09 14:02:06,690 (Self Play) Episode 65
2023-09-09 14:02:20,348 
- - - - - - - 
- - - O - - - 
- - - O - - X 
- - - X - - X 
O - - O - - X 
O - - X X O X 

2023-09-09 14:02:20,353 (Self Play) Episode 66
2023-09-09 14:02:34,090 
- - - - - - - 
- - - X - - - 
- - X O - - - 
- - O X - - - 
- O X O - - - 
O X O X - O X 

2023-09-09 14:02:34,097 (Self Play) Episode 67
2023-09-09 14:02:55,015 
- O - X - - - 
- O - O - - - 
- O X O - - - 
O X X X X O - 
X X O O O X X 
X X O X O O X 

2023-09-09 14:02:55,026 (Self Play) Episode 68
2023-09-09 14:03:07,519 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - - O O - - 
X X X X O - X 

2023-09-09 14:03:07,524 (Self Play) Episode 69
2023-09-09 14:03:27,822 
- - - - - X - 
- - - O X O - 
- - - X O O - 
X O X O X X - 
O O X X O X - 
X X O O O X - 

2023-09-09 14:03:27,831 (Self Play) Episode 70
2023-09-09 14:03:54,664 
- O - O - O - 
X X - O - X - 
O X O X - X - 
X X X O - X X 
O O O X - O O 
X X O O O X X 

2023-09-09 14:03:54,675 (Self Play) Episode 71
2023-09-09 14:04:21,684 
X - O - O - X 
X - O X X O O 
O - X O O X X 
X X O X X O O 
X O X O O X X 
X O O X O O X 

2023-09-09 14:04:21,695 (Self Play) Episode 72
2023-09-09 14:04:46,606 
- - - O O - - 
- - - X O X - 
- - - O O X X 
- O - X X O X 
X X - O X X X 
O O O X O O X 

2023-09-09 14:04:46,617 (Self Play) Episode 73
2023-09-09 14:05:04,792 
- - - - - - - 
- X - O - - - 
O X - X - - - 
X O - O - - - 
O O - X X - X 
X X O O O O X 

2023-09-09 14:05:04,800 (Self Play) Episode 74
2023-09-09 14:05:30,224 
- - - O O - - 
- - X X X X - 
- - O O O X - 
- - O X X O - 
X X X O X O - 
X O O X O O X 

2023-09-09 14:05:30,235 (Self Play) Episode 75
2023-09-09 14:05:56,459 
- - X X X X X 
O - O O X O O 
X - X X O X X 
O - O O X O O 
X - X X O O X 
X - O O X O O 

2023-09-09 14:05:56,471 (Self Play) Episode 76
2023-09-09 14:06:23,689 
X O O X X - X 
O O X X O - O 
O X O O X - X 
O O X X O X O 
X X O O X O X 
X O O X O X X 

2023-09-09 14:06:23,700 (Self Play) Episode 77
2023-09-09 14:06:42,998 
- - - - - - - 
- - - X O - - 
- - X O X - - 
- - O X O - - 
- - O O X - X 
X O O X O X X 

2023-09-09 14:06:43,008 (Self Play) Episode 78
2023-09-09 14:07:05,484 
- - - O O X - 
- - - X O X - 
- - O O O X O 
- X X X X O X 
- O X O X O X 
- O O X O X X 

2023-09-09 14:07:05,494 (Self Play) Episode 79
2023-09-09 14:07:21,970 
- - - - X - - 
- O - - X - - 
- O O X X - - 
- X O O O - - 
- X O X O - - 
- O X X X O - 

2023-09-09 14:07:21,978 (Self Play) Episode 80
2023-09-09 14:07:47,517 
O O X X X O X 
X X O O O X O 
O O X X X O O 
X X X O O X X 
O O X X O O X 
X O O O X O X 

2023-09-09 14:07:47,528 (Self Play) Episode 81
2023-09-09 14:08:14,884 
O X X O - X O 
X X O O - O O 
O X X X O X X 
X O O O X O O 
O X X X O O O 
X X O O X X X 

2023-09-09 14:08:14,896 (Self Play) Episode 82
2023-09-09 14:08:40,658 
O X X O X X X 
X O X O X O O 
O X X O X X X 
X O O X O O O 
O X O O O X O 
X O X X O X O 

2023-09-09 14:08:40,667 (Self Play) Episode 83
2023-09-09 14:08:57,881 
X - X O - - - 
X - O X - O O 
O O O O - X O 
X X O O - X X 
X O X X - X O 
X X O X - O O 

2023-09-09 14:08:57,888 (Self Play) Episode 84
2023-09-09 14:09:23,626 
- - - - O - X 
- - O X X - O 
- - X O O O X 
- X O X X X O 
X X X O O O X 
X O O X O O X 

2023-09-09 14:09:23,637 (Self Play) Episode 85
2023-09-09 14:09:47,388 
O X X X O X X 
X O O X O O O 
O X X O X X X 
X O O X O O O 
O X O O X X X 
X O O X O O X 

2023-09-09 14:09:47,398 (Self Play) Episode 86
2023-09-09 14:10:09,084 
- O - X - - - 
X O X X - O - 
O X O O O X X 
O X X X O X X 
X O O O X X X 
O O X X O O O 

2023-09-09 14:10:09,093 (Self Play) Episode 87
2023-09-09 14:10:31,543 
- - - X - - - 
- - X X X - X 
- - X O O X O 
- - O X X O X 
O O X O O X X 
X O O X O O O 

2023-09-09 14:10:31,555 (Self Play) Episode 88
2023-09-09 14:10:46,378 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - X X X X O 
O - O O X X O 
X - X O O X X 

2023-09-09 14:10:46,385 (Self Play) Episode 89
2023-09-09 14:11:03,739 
- - - - - - - 
- - - O - - - 
- - X O - X - 
- - O X O X - 
- O O O X O X 
X X O X O X X 

2023-09-09 14:11:03,748 (Self Play) Episode 90
2023-09-09 14:11:29,631 
- - - - - - - 
O - O X O - - 
X - O O X - - 
O - X X O X - 
X - O O X X X 
O - O X O X X 

2023-09-09 14:11:29,642 (Self Play) Episode 91
2023-09-09 14:11:41,537 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - X X - - - 
O O O O - - - 
X X O X - - - 

2023-09-09 14:11:41,543 (Self Play) Episode 92
2023-09-09 14:11:55,626 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - X O X - - 
- - X X O - X 
X O O O O X O 

2023-09-09 14:11:55,632 (Self Play) Episode 93
2023-09-09 14:12:15,872 
- - - - - - - 
- - - O - O - 
O X - X - O - 
X O - O - X - 
O X O X X O - 
X X X O X O - 

2023-09-09 14:12:15,882 (Self Play) Episode 94
2023-09-09 14:12:34,662 
- - - X - - - 
- - - X - - - 
- O - O - X - 
- X O X X O - 
- X O O O X - 
- X O X O O - 

2023-09-09 14:12:34,671 (Self Play) Episode 95
2023-09-09 14:12:56,450 
- - X X X O - 
- X O X X X - 
- X X O O O - 
O O O O X X - 
O O O X O O - 
X X X O X O - 

2023-09-09 14:12:56,458 (Self Play) Episode 96
2023-09-09 14:13:21,929 
- - - O - X X 
- X - O O O O 
O X - X O O X 
X O - O O X O 
O O X X O X X 
X X X O X X O 

2023-09-09 14:13:21,940 (Self Play) Episode 97
2023-09-09 14:13:32,542 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- O - O - O - 
X X X X - O - 

2023-09-09 14:13:32,547 (Self Play) Episode 98
2023-09-09 14:13:59,080 
- - - - X - - 
- - - X X - X 
- - X O O - O 
- X O X X - X 
O O X O O - X 
X O O X O - O 

2023-09-09 14:13:59,092 (Self Play) Episode 99
2023-09-09 14:14:17,476 
- - - - X - - 
- - - X X - - 
- - - O X - - 
- - O X X - - 
X - O O O - - 
O - O X X - O 

2023-09-09 14:14:17,484 (Self Play) Episode 100
2023-09-09 14:14:38,578 
- - - - - - - 
- - O X - - - 
- - X O X - - 
- X O X O - - 
X X X O O - O 
X O O X O - X 

2023-09-09 14:14:50,779 (Training) Epoch: 1. Total loss: 2.033. Value loss: 0.428. Policy loss: 0.637
2023-09-09 14:15:03,681 (Training) Epoch: 2. Total loss: 1.982. Value loss: 0.384. Policy loss: 0.646
2023-09-09 14:15:15,860 (Training) Epoch: 3. Total loss: 1.960. Value loss: 0.364. Policy loss: 0.649
2023-09-09 14:15:28,551 (Training) Epoch: 4. Total loss: 1.949. Value loss: 0.359. Policy loss: 0.655
2023-09-09 14:15:40,946 (Training) Epoch: 5. Total loss: 1.936. Value loss: 0.348. Policy loss: 0.658
2023-09-09 14:15:53,422 (Training) Epoch: 6. Total loss: 1.930. Value loss: 0.343. Policy loss: 0.662
2023-09-09 14:16:06,111 (Training) Epoch: 7. Total loss: 1.921. Value loss: 0.339. Policy loss: 0.668
2023-09-09 14:16:18,405 (Training) Epoch: 8. Total loss: 1.921. Value loss: 0.340. Policy loss: 0.669
2023-09-09 14:16:30,956 (Training) Epoch: 9. Total loss: 1.911. Value loss: 0.332. Policy loss: 0.672
2023-09-09 14:16:43,367 (Training) Epoch: 10. Total loss: 1.901. Value loss: 0.325. Policy loss: 0.673
2023-09-09 14:16:55,552 (Arena) Result: 1
2023-09-09 14:16:55,552 
- - - - - - - 
- - - - O - - 
- - - X X - - 
- - - O X - - 
- - - X O X - 
- - O O X O X 

2023-09-09 14:17:15,656 (Arena) Result: -1
2023-09-09 14:17:15,656 
- - - O - - - 
O - O O - - - 
X - X X - - - 
O O O O X - - 
O O X X X - - 
X X X O X - - 

2023-09-09 14:17:37,852 (Arena) Result: 1
2023-09-09 14:17:37,852 
- - - - X - - 
- O - - O - - 
- X - - X O - 
- O X O O X - 
X X O X O O O 
X O X X X O X 

2023-09-09 14:18:03,928 (Arena) Result: -1
2023-09-09 14:18:03,928 
O O O O X - - 
X O O X O - - 
X X X O X - O 
X O X X X - O 
O X O O O - X 
X O X X O - X 

2023-09-09 14:18:22,309 (Arena) Result: -1
2023-09-09 14:18:22,309 
- - - X - - - 
- - - X - X X 
- - - O - O X 
- - - X - O O 
- - O O O O X 
O X O X X X O 

2023-09-09 14:18:31,786 (Arena) Result: 1
2023-09-09 14:18:31,786 
- - - - - - - 
- - - - - - - 
- - O O - - - 
- - X X O - - 
- - O O O - - 
X X X X X - - 

2023-09-09 14:18:49,657 (Arena) Result: 1
2023-09-09 14:18:49,657 
- - - - - - - 
- - O X - - - 
- - X O - - - 
- X O X - - - 
X X X O - O - 
O O X X - O - 

2023-09-09 14:19:15,159 (Arena) Result: 1
2023-09-09 14:19:15,159 
- - - O X X - 
- - - O X O - 
- - X O X X - 
O - O X O O - 
X - X O X X X 
O - O X O X O 

2023-09-09 14:19:29,266 (Arena) Result: 1
2023-09-09 14:19:29,267 
- - O O - - - 
- - X X O - - 
- - X O X - - 
- - X X O - - 
X - O O O - - 
O X X X X - O 

2023-09-09 14:19:45,129 (Arena) Result: -1
2023-09-09 14:19:45,130 
- - - X - - - 
- - - O - - - 
- - - X - - - 
O - - O X - - 
X - X X X - O 
X O O O O X O 

2023-09-09 14:19:50,381 (Arena) Result: 1
2023-09-09 14:19:50,381 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O O O - - 
- X X X X - - 

2023-09-09 14:20:12,142 (Arena) Result: 1
2023-09-09 14:20:12,142 
- - - X - - - 
- - - X X - O 
- - - O X X X 
- - - X O O X 
- - O O X X X 
O - O X O O O 

2023-09-09 14:20:38,404 (Arena) Result: 0.0001
2023-09-09 14:20:38,404 
X O O O X X X 
O X X X O O O 
X X O O X X X 
O O O X O O X 
X X O O O X X 
X O X X O O O 

2023-09-09 14:20:46,261 (Arena) Result: 1
2023-09-09 14:20:46,261 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- O O O - - - 
- X X X X - - 

2023-09-09 14:21:00,549 (Arena) Result: -1
2023-09-09 14:21:00,550 
- - - X - - - 
- - - X - - - 
- - - O - - X 
- - X X - O O 
- X O O O O X 
- X O X O X O 

2023-09-09 14:21:25,036 (Arena) Result: 1
2023-09-09 14:21:25,036 
X - - O - - - 
O - - X - - O 
O O - O X - X 
O X - X X X O 
X X - O O X X 
X O X X O O O 

2023-09-09 14:21:40,494 (Arena) Result: 1
2023-09-09 14:21:40,494 
- - - X - - - 
- - - X - X - 
- - O O - X O 
O - X X - X X 
O - O O - X X 
X - O X O O O 

2023-09-09 14:21:52,053 (Arena) Result: 1
2023-09-09 14:21:52,053 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O O - O - 
- - X X - O - 
- - O X X X X 

2023-09-09 14:22:04,463 (Arena) Result: -1
2023-09-09 14:22:04,463 
- - - - - - X 
- - - X - - X 
- - - O - X X 
- - - X O O O 
- - X O O O X 
- - O X O X O 

2023-09-09 14:22:26,059 (Arena) Result: 1
2023-09-09 14:22:26,059 
- - - O - - - 
- - - X - - - 
- - - X X O - 
- - X O X X - 
X X O X O O O 
X O X O X O O 

2023-09-09 14:22:37,972 (Arena) Result: 1
2023-09-09 14:22:37,972 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X X X X - - 
- X O O O - - 
O O X X O - - 

2023-09-09 14:23:04,937 (Arena) Result: 0.0001
2023-09-09 14:23:04,937 
O X X O O O X 
X O O O X O O 
O O X X X O X 
X X O O X X O 
X O X X O X X 
X O O O X X O 

2023-09-09 14:23:17,733 (Arena) Result: -1
2023-09-09 14:23:17,733 
- - - - O - - 
- - - - X - - 
- - - O X - - 
- - - O X - - 
X X X O O - - 
X O O O X - - 

2023-09-09 14:23:37,455 (Arena) Result: -1
2023-09-09 14:23:37,455 
- - - - - X - 
- - - - X O - 
- - - - X X - 
- - O O O O X 
O X O O X X X 
O O O X X O X 

2023-09-09 14:24:02,667 (Arena) Result: 1
2023-09-09 14:24:02,668 
O O - X - X X 
X X - X - O X 
O X - O - O X 
O O O X - X O 
O X O O X X O 
X X O X O O X 

2023-09-09 14:24:16,896 (Arena) Result: 1
2023-09-09 14:24:16,896 
- - - - - - - 
- - O O - - - 
- - O X - - - 
- - O O - - - 
X X X X - - - 
X O X O - - X 

2023-09-09 14:24:45,135 (Arena) Result: 1
2023-09-09 14:24:45,135 
X - - X X O O 
O - - O O X X 
X - - X X X O 
O O - O O O X 
O X X X X O X 
X O O O X O X 

2023-09-09 14:25:08,549 (Arena) Result: 1
2023-09-09 14:25:08,549 
- - O - O O - 
- - X X X X - 
X - O O X X - 
O - X X X O - 
O X O O O X X 
O O O X X O X 

2023-09-09 14:25:30,863 (Arena) Result: 1
2023-09-09 14:25:30,863 
- X O O O - - 
O X O O X - - 
O O O X X X X 
X X X O X X O 
X O O X O O X 
X O O O X X X 

2023-09-09 14:25:57,577 (Arena) Result: -1
2023-09-09 14:25:57,578 
- X O O - O O 
- O O O - X O 
- X X X O O X 
- X O X X O O 
X X X O O X X 
X O X O X X O 

2023-09-09 14:26:24,368 (Arena) Result: 1
2023-09-09 14:26:24,368 
X - O - - X - 
O - O - O O - 
X - X - O X O 
O - O - X X X 
O - X - O X X 
O X X X X O O 

2023-09-09 14:26:35,796 (Arena) Result: -1
2023-09-09 14:26:35,796 
- - - - O - - 
- - - - X - - 
- - - - X - - 
- - - - X - - 
- O O O O - - 
- X X O X X O 

2023-09-09 14:26:58,164 (Arena) Result: -1
2023-09-09 14:26:58,164 
- - - X X - - 
- - - X O - - 
- - O O O O O 
X - X O O X O 
X - X O X O X 
O X O X X O X 

2023-09-09 14:27:26,918 (Arena) Result: -1
2023-09-09 14:27:26,918 
O O O - X O X 
O X X - O X O 
X X O - X O X 
O X X - X X O 
X O O O O O X 
X X O X X O O 

2023-09-09 14:27:45,677 (Arena) Result: -1
2023-09-09 14:27:45,677 
- - - - - - - 
- - - - X - - 
- - - - O O - 
- X X - O X - 
X O O O O X - 
X O X O X O X 

2023-09-09 14:28:04,947 (Arena) Result: 1
2023-09-09 14:28:04,947 
- - - - - - - 
- - - - - O - 
- - O - O X - 
- - O X X X X 
X O X X O X O 
O X O O X O X 

2023-09-09 14:28:27,521 (Arena) Result: 1
2023-09-09 14:28:27,521 
- - - - O - - 
O - - - X - - 
O - - O X O X 
X - X X X X O 
O - X X O X O 
O O O X X O X 

2023-09-09 14:28:51,143 (Arena) Result: -1
2023-09-09 14:28:51,143 
- - - O - O X 
- - X O - X X 
- - O X X O O 
- O O O O X X 
X X O O X O X 
O O X O X X X 

2023-09-09 14:29:20,880 (Arena) Result: 0.0001
2023-09-09 14:29:20,880 
X O O X O O X 
O O O X X X O 
X O X X O O X 
O X O O X X O 
O O X X X O X 
X X O O O X X 

2023-09-09 14:29:40,869 (Arena) Result: -1
2023-09-09 14:29:40,869 
- - - - - - - 
- - - O - - - 
- - O X - X - 
- O X O O X - 
O X X O X X - 
O O X O X O X 

2023-09-09 14:29:40,870 (Arena) Results (pwins/nwins/draws) => (22, 15, 3)
2023-09-09 14:29:40,870 (Arena) Rejecting new model.
2023-09-09 14:29:40,893 

