2023-10-27 04:56:52,156 Iteration 4
2023-10-27 04:56:52,156 (Self-play) Episode 1. Turn 1.
2023-10-27 04:56:53,346 Action: 4. Policy: [0.04418 0.11647 0.22892 0.06024 0.4257  0.1004  0.0241 ]
2023-10-27 04:56:53,346 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 

2023-10-27 04:56:53,346 (Self-play) Episode 1. Turn 2.
2023-10-27 04:56:54,593 Action: 3. Policy: [0.02535 0.02535 0.81127 0.04507 0.0338  0.0338  0.02535]
2023-10-27 04:56:54,593 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O X - - 

2023-10-27 04:56:54,593 (Self-play) Episode 1. Turn 3.
2023-10-27 04:56:55,924 Action: 5. Policy: [0.03396 0.03019 0.65283 0.0566  0.02264 0.17736 0.02642]
2023-10-27 04:56:55,925 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O X X - 

2023-10-27 04:56:55,925 (Self-play) Episode 1. Turn 4.
2023-10-27 04:56:57,167 Action: 2. Policy: [0.06061 0.05724 0.62963 0.04377 0.05051 0.07744 0.08081]
2023-10-27 04:56:57,167 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O O X X - 

2023-10-27 04:56:57,167 (Self-play) Episode 1. Turn 5.
2023-10-27 04:56:58,347 Action: 2. Policy: [0.07973 0.10934 0.43964 0.10934 0.01822 0.13667 0.10706]
2023-10-27 04:56:58,347 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - O O X X - 

2023-10-27 04:56:58,347 (Self-play) Episode 1. Turn 6.
2023-10-27 04:56:59,462 Action: 0. Policy: [0.67195 0.15158 0.02715 0.05656 0.04072 0.02715 0.02489]
2023-10-27 04:56:59,462 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
O - O O X X - 

2023-10-27 04:56:59,462 (Self-play) Episode 1. Turn 7.
2023-10-27 04:57:00,537 Action: 1. Policy: [0.01832 0.88645 0.02381 0.02198 0.01282 0.01099 0.02564]
2023-10-27 04:57:00,537 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
O X O O X X - 

2023-10-27 04:57:00,537 (Self-play) Episode 1. Turn 8.
2023-10-27 04:57:01,723 Action: 6. Policy: [0.0764  0.01501 0.02046 0.82674 0.02729 0.0191  0.01501]
2023-10-27 04:57:01,723 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
O X O O X X O 

2023-10-27 04:57:01,723 (Self-play) Episode 1. Turn 9.
2023-10-27 04:57:03,006 Action: 6. Policy: [0.30385 0.10769 0.19615 0.19615 0.02308 0.04615 0.12692]
2023-10-27 04:57:03,007 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - X 
O X O O X X O 

2023-10-27 04:57:03,007 (Self-play) Episode 1. Turn 10.
2023-10-27 04:57:04,225 Action: 2. Policy: [0.2766  0.04255 0.05674 0.3156  0.13475 0.03901 0.13475]
2023-10-27 04:57:04,225 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X - - - X 
O X O O X X O 

2023-10-27 04:57:04,225 (Self-play) Episode 1. Turn 11.
2023-10-27 04:57:05,406 Action: 2. Policy: [0.0717  0.03396 0.72453 0.03396 0.02264 0.02642 0.08679]
2023-10-27 04:57:05,406 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - O - - - - 
- - X - - - X 
O X O O X X O 

2023-10-27 04:57:05,406 (Self-play) Episode 1. Turn 12.
2023-10-27 04:57:06,586 Action: 3. Policy: [0.07483 0.03855 0.39456 0.30612 0.04989 0.04535 0.0907 ]
2023-10-27 04:57:06,586 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - O - - - - 
- - X O - - X 
O X O O X X O 

2023-10-27 04:57:06,586 (Self-play) Episode 1. Turn 13.
2023-10-27 04:57:07,718 Action: 6. Policy: [0.07552 0.03125 0.36198 0.04688 0.11719 0.07292 0.29427]
2023-10-27 04:57:07,718 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - O - - - X 
- - X O - - X 
O X O O X X O 

2023-10-27 04:57:07,718 (Self-play) Episode 1. Turn 14.
2023-10-27 04:57:08,830 Action: 6. Policy: [0.11989 0.02725 0.12534 0.17166 0.04905 0.0327  0.47411]
2023-10-27 04:57:08,830 
- - - - - - - 
- - - - - - - 
- - X - - - O 
- - O - - - X 
- - X O - - X 
O X O O X X O 

2023-10-27 04:57:08,830 (Self-play) Episode 1. Turn 15.
2023-10-27 04:57:09,933 Action: 2. Policy: [0.13948 0.02364 0.49409 0.0591  0.14657 0.04255 0.09456]
2023-10-27 04:57:09,934 
- - - - - - - 
- - X - - - - 
- - X - - - O 
- - O - - - X 
- - X O - - X 
O X O O X X O 

2023-10-27 04:57:09,934 (Self-play) Episode 1. Turn 16.
2023-10-27 04:57:11,078 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-27 04:57:11,078 
- - - - - - - 
- - X - - - O 
- - X - - - O 
- - O - - - X 
- - X O - - X 
O X O O X X O 

2023-10-27 04:57:11,078 (Self-play) Episode 1. Turn 17.
2023-10-27 04:57:12,157 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-27 04:57:12,157 
- - - - - - - 
- - X - - - O 
- - X - - - O 
- - O - - - X 
- - X O X - X 
O X O O X X O 

2023-10-27 04:57:12,157 (Self-play) Episode 1. Turn 18.
2023-10-27 04:57:13,295 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-27 04:57:13,295 
- - - - - - - 
- - X - - - O 
- - X - - - O 
- - O O - - X 
- - X O X - X 
O X O O X X O 

2023-10-27 04:57:13,295 (Self-play) Episode 1. Turn 19.
2023-10-27 04:57:14,475 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-27 04:57:14,475 
- - - - - - - 
- - X - - - O 
- - X X - - O 
- - O O - - X 
- - X O X - X 
O X O O X X O 

2023-10-27 04:57:14,476 (Self-play) Episode 1. Turn 20.
2023-10-27 04:57:15,583 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-27 04:57:15,583 
- - - - - - - 
- - X - - - O 
- - X X - - O 
- - O O O - X 
- - X O X - X 
O X O O X X O 

2023-10-27 04:57:15,583 (Self-play) Episode 1. Turn 21.
2023-10-27 04:57:16,581 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-27 04:57:16,581 
- - - - - - - 
- - X - - - O 
- - X X X - O 
- - O O O - X 
- - X O X - X 
O X O O X X O 

2023-10-27 04:57:16,581 (Self-play) Episode 1. Turn 22.
2023-10-27 04:57:16,691 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-27 04:57:16,692 
- - - - - - - 
- - X O - - O 
- - X X X - O 
- - O O O - X 
- - X O X - X 
O X O O X X O 

2023-10-27 04:57:16,692 (Self-play) Episode 1. Turn 23.
2023-10-27 04:57:17,960 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-27 04:57:17,961 
- - - - - - - 
- - X O X - O 
- - X X X - O 
- - O O O - X 
- - X O X - X 
O X O O X X O 

2023-10-27 04:57:17,961 (Self-play) Episode 1. Turn 24.
2023-10-27 04:57:18,991 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-27 04:57:18,991 
- - - O - - - 
- - X O X - O 
- - X X X - O 
- - O O O - X 
- - X O X - X 
O X O O X X O 

2023-10-27 04:57:18,991 (Self-play) Episode 1. Turn 25.
2023-10-27 04:57:19,470 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-27 04:57:19,471 
- - - O - - - 
- - X O X - O 
- - X X X - O 
- - O O O - X 
X - X O X - X 
O X O O X X O 

2023-10-27 04:57:19,471 (Self-play) Episode 1. Turn 26.
2023-10-27 04:57:19,553 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-27 04:57:19,553 
- - - O - - O 
- - X O X - O 
- - X X X - O 
- - O O O - X 
X - X O X - X 
O X O O X X O 

2023-10-27 04:57:19,553 (Self-play) Episode 1. Turn 27.
2023-10-27 04:57:19,600 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-27 04:57:19,600 
- - - O - - O 
- - X O X - O 
- - X X X - O 
X - O O O - X 
X - X O X - X 
O X O O X X O 

2023-10-27 04:57:19,600 (Self-play) Episode 1. Turn 28.
2023-10-27 04:57:19,654 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-27 04:57:19,654 
- - - O - - O 
- - X O X - O 
- - X X X - O 
X - O O O - X 
X - X O X O X 
O X O O X X O 

2023-10-27 04:57:19,654 (Self-play) Episode 1. Turn 29.
2023-10-27 04:57:19,693 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-27 04:57:19,693 
- - - O - - O 
- - X O X - O 
X - X X X - O 
X - O O O - X 
X - X O X O X 
O X O O X X O 

2023-10-27 04:57:19,693 (Self-play) Episode 1. Turn 30.
2023-10-27 04:57:19,731 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-27 04:57:19,731 
- - - O - - O 
- - X O X - O 
X - X X X - O 
X - O O O O X 
X - X O X O X 
O X O O X X O 

2023-10-27 04:57:19,742 (Self-play) Episode 2. Turn 1.
2023-10-27 04:57:21,064 Action: 4. Policy: [0.03213 0.08032 0.30924 0.05622 0.39759 0.1004  0.0241 ]
2023-10-27 04:57:21,064 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 

2023-10-27 04:57:21,064 (Self-play) Episode 2. Turn 2.
2023-10-27 04:57:22,292 Action: 2. Policy: [0.03161 0.03736 0.77586 0.04598 0.03736 0.04598 0.02586]
2023-10-27 04:57:22,292 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - X - - 

2023-10-27 04:57:22,292 (Self-play) Episode 2. Turn 3.
2023-10-27 04:57:23,598 Action: 1. Policy: [0.02697 0.10212 0.34104 0.10405 0.01349 0.36416 0.04817]
2023-10-27 04:57:23,598 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X O - X - - 

2023-10-27 04:57:23,598 (Self-play) Episode 2. Turn 4.
2023-10-27 04:57:24,993 Action: 4. Policy: [0.05921 0.03289 0.01974 0.11842 0.54934 0.17434 0.04605]
2023-10-27 04:57:24,993 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- X O - X - - 

2023-10-27 04:57:24,993 (Self-play) Episode 2. Turn 5.
2023-10-27 04:57:26,275 Action: 4. Policy: [0.05529 0.04087 0.07452 0.54327 0.06971 0.13462 0.08173]
2023-10-27 04:57:26,275 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - - O - - 
- X O - X - - 

2023-10-27 04:57:26,277 (Self-play) Episode 2. Turn 6.
2023-10-27 04:57:27,598 Action: 6. Policy: [0.03237 0.01799 0.03237 0.06835 0.75899 0.05396 0.03597]
2023-10-27 04:57:27,598 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - - O - - 
- X O - X - O 

2023-10-27 04:57:27,598 (Self-play) Episode 2. Turn 7.
2023-10-27 04:57:28,831 Action: 4. Policy: [0.02703 0.03475 0.05019 0.06178 0.74131 0.05792 0.02703]
2023-10-27 04:57:28,831 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - - X - - 
- - - - O - - 
- X O - X - O 

2023-10-27 04:57:28,832 (Self-play) Episode 2. Turn 8.
2023-10-27 04:57:30,134 Action: 6. Policy: [0.03401 0.02721 0.03855 0.12245 0.16327 0.13379 0.48073]
2023-10-27 04:57:30,134 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - - X - - 
- - - - O - O 
- X O - X - O 

2023-10-27 04:57:30,134 (Self-play) Episode 2. Turn 9.
2023-10-27 04:57:31,259 Action: 6. Policy: [0.03905 0.02603 0.06074 0.03471 0.50759 0.03688 0.29501]
2023-10-27 04:57:31,259 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - - X - X 
- - - - O - O 
- X O - X - O 

2023-10-27 04:57:31,259 (Self-play) Episode 2. Turn 10.
2023-10-27 04:57:32,438 Action: 6. Policy: [0.02597 0.02857 0.03636 0.14805 0.21558 0.14026 0.40519]
2023-10-27 04:57:32,439 
- - - - - - - 
- - - - - - - 
- - - - X - O 
- - - - X - X 
- - - - O - O 
- X O - X - O 

2023-10-27 04:57:32,439 (Self-play) Episode 2. Turn 11.
2023-10-27 04:57:33,686 Action: 2. Policy: [0.01975 0.02469 0.03951 0.03704 0.75062 0.06173 0.06667]
2023-10-27 04:57:33,687 
- - - - - - - 
- - - - - - - 
- - - - X - O 
- - - - X - X 
- - X - O - O 
- X O - X - O 

2023-10-27 04:57:33,687 (Self-play) Episode 2. Turn 12.
2023-10-27 04:57:35,007 Action: 6. Policy: [0.04528 0.02642 0.0566  0.07547 0.24151 0.11321 0.44151]
2023-10-27 04:57:35,007 
- - - - - - - 
- - - - - - O 
- - - - X - O 
- - - - X - X 
- - X - O - O 
- X O - X - O 

2023-10-27 04:57:35,007 (Self-play) Episode 2. Turn 13.
2023-10-27 04:57:36,446 Action: 4. Policy: [0.06284 0.03279 0.13661 0.05738 0.59836 0.06011 0.05191]
2023-10-27 04:57:36,446 
- - - - - - - 
- - - - X - O 
- - - - X - O 
- - - - X - X 
- - X - O - O 
- X O - X - O 

2023-10-27 04:57:36,446 (Self-play) Episode 2. Turn 14.
2023-10-27 04:57:37,685 Action: 4. Policy: [0.04043 0.02553 0.0617  0.04894 0.7234  0.05106 0.04894]
2023-10-27 04:57:37,685 
- - - - O - - 
- - - - X - O 
- - - - X - O 
- - - - X - X 
- - X - O - O 
- X O - X - O 

2023-10-27 04:57:37,687 (Self-play) Episode 2. Turn 15.
2023-10-27 04:57:38,871 Action: 6. Policy: [0.17726 0.05017 0.26589 0.0903  0.      0.18729 0.2291 ]
2023-10-27 04:57:38,872 
- - - - O - X 
- - - - X - O 
- - - - X - O 
- - - - X - X 
- - X - O - O 
- X O - X - O 

2023-10-27 04:57:38,872 (Self-play) Episode 2. Turn 16.
2023-10-27 04:57:40,053 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-27 04:57:40,054 
- - - - O - X 
- - - - X - O 
- - - - X - O 
- - - - X - X 
- - X - O - O 
- X O - X O O 

2023-10-27 04:57:40,054 (Self-play) Episode 2. Turn 17.
2023-10-27 04:57:41,181 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-27 04:57:41,181 
- - - - O - X 
- - - - X - O 
- - - - X - O 
- - - - X - X 
- - X - O - O 
X X O - X O O 

2023-10-27 04:57:41,181 (Self-play) Episode 2. Turn 18.
2023-10-27 04:57:42,184 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-27 04:57:42,184 
- - - - O - X 
- - - - X - O 
- - - - X - O 
- - - - X - X 
- - X - O O O 
X X O - X O O 

2023-10-27 04:57:42,184 (Self-play) Episode 2. Turn 19.
2023-10-27 04:57:43,155 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-27 04:57:43,155 
- - - - O - X 
- - - - X - O 
- - - - X - O 
- - - - X X X 
- - X - O O O 
X X O - X O O 

2023-10-27 04:57:43,155 (Self-play) Episode 2. Turn 20.
2023-10-27 04:57:44,125 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-27 04:57:44,125 
- - - - O - X 
- - - - X - O 
- - - - X O O 
- - - - X X X 
- - X - O O O 
X X O - X O O 

2023-10-27 04:57:44,125 (Self-play) Episode 2. Turn 21.
2023-10-27 04:57:45,114 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-27 04:57:45,115 
- - - - O - X 
- - - - X X O 
- - - - X O O 
- - - - X X X 
- - X - O O O 
X X O - X O O 

2023-10-27 04:57:45,115 (Self-play) Episode 2. Turn 22.
2023-10-27 04:57:46,042 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-27 04:57:46,042 
- - - - O O X 
- - - - X X O 
- - - - X O O 
- - - - X X X 
- - X - O O O 
X X O - X O O 

2023-10-27 04:57:46,042 (Self-play) Episode 2. Turn 23.
2023-10-27 04:57:46,922 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-27 04:57:46,923 
- - - - O O X 
- - - - X X O 
- - - - X O O 
- - - - X X X 
X - X - O O O 
X X O - X O O 

2023-10-27 04:57:46,923 (Self-play) Episode 2. Turn 24.
2023-10-27 04:57:47,882 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-27 04:57:47,882 
- - - - O O X 
- - - - X X O 
- - - - X O O 
O - - - X X X 
X - X - O O O 
X X O - X O O 

2023-10-27 04:57:47,883 (Self-play) Episode 2. Turn 25.
2023-10-27 04:57:48,680 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-27 04:57:48,681 
- - - - O O X 
- - - - X X O 
X - - - X O O 
O - - - X X X 
X - X - O O O 
X X O - X O O 

2023-10-27 04:57:48,681 (Self-play) Episode 2. Turn 26.
2023-10-27 04:57:49,296 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-27 04:57:49,296 
- - - - O O X 
- - - - X X O 
X - - - X O O 
O - O - X X X 
X - X - O O O 
X X O - X O O 

2023-10-27 04:57:49,296 (Self-play) Episode 2. Turn 27.
2023-10-27 04:57:49,409 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-27 04:57:49,410 
- - - - O O X 
- - - - X X O 
X - X - X O O 
O - O - X X X 
X - X - O O O 
X X O - X O O 

2023-10-27 04:57:49,410 (Self-play) Episode 2. Turn 28.
2023-10-27 04:57:49,498 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-27 04:57:49,498 
- - - - O O X 
O - - - X X O 
X - X - X O O 
O - O - X X X 
X - X - O O O 
X X O - X O O 

2023-10-27 04:57:49,498 (Self-play) Episode 2. Turn 29.
2023-10-27 04:57:49,593 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-27 04:57:49,593 
X - - - O O X 
O - - - X X O 
X - X - X O O 
O - O - X X X 
X - X - O O O 
X X O - X O O 

2023-10-27 04:57:49,593 (Self-play) Episode 2. Turn 30.
2023-10-27 04:57:49,676 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-27 04:57:49,676 
X - - - O O X 
O - - - X X O 
X - X - X O O 
O - O - X X X 
X O X - O O O 
X X O - X O O 

2023-10-27 04:57:49,676 (Self-play) Episode 2. Turn 31.
2023-10-27 04:57:49,756 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-27 04:57:49,756 
X - - - O O X 
O - - - X X O 
X - X - X O O 
O X O - X X X 
X O X - O O O 
X X O - X O O 

2023-10-27 04:57:49,756 (Self-play) Episode 2. Turn 32.
2023-10-27 04:57:49,866 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-27 04:57:49,866 
X - - - O O X 
O - - - X X O 
X - X - X O O 
O X O - X X X 
X O X - O O O 
X X O O X O O 

2023-10-27 04:57:49,867 (Self-play) Episode 2. Turn 33.
2023-10-27 04:57:49,949 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-27 04:57:49,949 
X - - - O O X 
O - - - X X O 
X - X - X O O 
O X O - X X X 
X O X X O O O 
X X O O X O O 

2023-10-27 04:57:49,949 (Self-play) Episode 2. Turn 34.
2023-10-27 04:57:50,011 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-27 04:57:50,011 
X - - - O O X 
O - - - X X O 
X - X - X O O 
O X O O X X X 
X O X X O O O 
X X O O X O O 

2023-10-27 04:57:50,011 (Self-play) Episode 2. Turn 35.
2023-10-27 04:57:50,067 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-27 04:57:50,067 
X - - - O O X 
O - X - X X O 
X - X - X O O 
O X O O X X X 
X O X X O O O 
X X O O X O O 

2023-10-27 04:57:50,067 (Self-play) Episode 2. Turn 36.
2023-10-27 04:57:50,108 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-27 04:57:50,108 
X - - - O O X 
O - X - X X O 
X O X - X O O 
O X O O X X X 
X O X X O O O 
X X O O X O O 

2023-10-27 04:57:50,108 (Self-play) Episode 2. Turn 37.
2023-10-27 04:57:50,147 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-27 04:57:50,147 
X - - - O O X 
O X X - X X O 
X O X - X O O 
O X O O X X X 
X O X X O O O 
X X O O X O O 

2023-10-27 04:57:50,147 (Self-play) Episode 2. Turn 38.
2023-10-27 04:57:50,180 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-27 04:57:50,180 
X - - - O O X 
O X X - X X O 
X O X O X O O 
O X O O X X X 
X O X X O O O 
X X O O X O O 

2023-10-27 04:57:50,180 (Self-play) Episode 2. Turn 39.
2023-10-27 04:57:50,206 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-27 04:57:50,206 
X - - - O O X 
O X X X X X O 
X O X O X O O 
O X O O X X X 
X O X X O O O 
X X O O X O O 

2023-10-27 04:57:50,244 (Self-play) Number of new training examples: 138
2023-10-27 04:57:50,244 (Self-play) Number of total training examples: 342
2023-10-27 04:57:50,556 (Training) Epoch: 1. Total loss: 2.251. Value loss: 0.347. Policy accuracy: 0.394
2023-10-27 04:57:50,691 (Training) Epoch: 2. Total loss: 2.046. Value loss: 0.156. Policy accuracy: 0.416
2023-10-27 04:57:50,796 (Training) Epoch: 3. Total loss: 1.953. Value loss: 0.087. Policy accuracy: 0.453
2023-10-27 04:57:50,898 (Training) Epoch: 4. Total loss: 1.901. Value loss: 0.041. Policy accuracy: 0.469
2023-10-27 04:57:50,996 (Training) Epoch: 5. Total loss: 1.896. Value loss: 0.034. Policy accuracy: 0.434
2023-10-27 04:57:51,124 (Training) Epoch: 6. Total loss: 1.862. Value loss: 0.043. Policy accuracy: 0.506
2023-10-27 04:57:51,236 (Training) Epoch: 7. Total loss: 1.838. Value loss: 0.016. Policy accuracy: 0.481
2023-10-27 04:57:51,352 (Training) Epoch: 8. Total loss: 1.809. Value loss: 0.011. Policy accuracy: 0.559
2023-10-27 04:57:51,496 (Training) Epoch: 9. Total loss: 1.793. Value loss: 0.006. Policy accuracy: 0.553
2023-10-27 04:57:51,618 (Training) Epoch: 10. Total loss: 1.770. Value loss: 0.006. Policy accuracy: 0.594
2023-10-27 04:58:20,206 (Evaluation) Result: -1
2023-10-27 04:58:20,206 
O - O X - - - 
X - X O - - - 
O O X X - X - 
X X O O - O - 
X X X O O O O 
O X O O X X X 

2023-10-27 04:58:53,390 (Evaluation) Result: -1
2023-10-27 04:58:53,390 
O X - X O O X 
X X - O O X X 
X O - X X O O 
X O X O O O X 
O X O O X O X 
X X X O O X O 

2023-10-27 04:59:24,911 (Evaluation) Result: -1
2023-10-27 04:59:24,911 
O - X - O O X 
X - X X X X O 
O - X O O O X 
X - O O X X O 
O - X X X O X 
O - X O O X O 

2023-10-27 04:59:57,187 (Evaluation) Result: -1
2023-10-27 04:59:57,187 
O X - X O O O 
X O - O X X X 
X X O X O O O 
O O X O X O X 
X O O O X X X 
X X X O O X O 

2023-10-27 05:00:34,590 (Evaluation) Result: 0.0001
2023-10-27 05:00:34,590 
O O X X O O X 
X X X O O X X 
O O O X X O O 
X X X O O O X 
X O O O X X X 
O X X O O X O 

2023-10-27 05:01:07,931 (Evaluation) Result: -1
2023-10-27 05:01:07,931 
- - - - O X X 
- - - - O O X 
X - X X X X O 
O O X O O O X 
O X O O X O X 
X X X O O X O 

2023-10-27 05:01:49,644 (Evaluation) Result: -1
2023-10-27 05:01:49,644 
X - O O O X O 
O X X X X O X 
X O O O X X O 
O O X X O O X 
X X O O X X O 
O X X O O X X 

2023-10-27 05:02:26,721 (Evaluation) Result: -1
2023-10-27 05:02:26,722 
- - - O X - O 
X - - O X X X 
O - - X X O O 
X O O O O X X 
O O X O X O O 
X X X O O X X 

2023-10-27 05:02:52,712 (Evaluation) Result: -1
2023-10-27 05:02:52,712 
- - - - X - O 
- - - - O - X 
- - X X X - O 
- - O O O O X 
- O X O X X O 
O X X O O X X 

2023-10-27 05:03:28,470 (Evaluation) Result: -1
2023-10-27 05:03:28,470 
- O - X X - O 
- O - O O O X 
O X X X X X O 
X X X O O O X 
X O O O X X O 
O X X O O X X 

2023-10-27 05:04:01,238 (Evaluation) Result: -1
2023-10-27 05:04:01,238 
O - X X O O O 
O - X O X O X 
X O X X X O O 
O X O O O X X 
X O O O X X O 
X X X O O X X 

2023-10-27 05:04:31,779 (Evaluation) Result: -1
2023-10-27 05:04:31,779 
- - - - O - O 
- - - - X X X 
- - X - O O O 
- - O X X O X 
- - X O X X O 
O - X O O X X 

2023-10-27 05:05:07,091 (Evaluation) Result: -1
2023-10-27 05:05:07,091 
O - O - O X O 
X - X - X X X 
O O O - O O O 
O X X X X O X 
X O X O X X O 
O X X O O X X 

2023-10-27 05:05:39,725 (Evaluation) Result: -1
2023-10-27 05:05:39,725 
- - O - O - O 
O - X - X X X 
O O O - O X O 
X X X X X O X 
O O X O X X O 
O X X O O X X 

2023-10-27 05:06:08,978 (Evaluation) Result: -1
2023-10-27 05:06:08,978 
- - O - O - O 
O - X - X X X 
O - O X O X O 
X X X O X O X 
O O X O X X O 
O X X O O X X 

2023-10-27 05:06:37,000 (Evaluation) Result: -1
2023-10-27 05:06:37,002 
- - O - O - O 
O - X - X X X 
O - O X O X O 
X X X O X O X 
O O X O X X O 
O X X O O X X 

2023-10-27 05:07:04,162 (Evaluation) Result: -1
2023-10-27 05:07:04,163 
- - O - O - O 
O - X - X X X 
O - O X O X O 
X X X O X O X 
O O X O X X O 
O X X O O X X 

2023-10-27 05:07:30,221 (Evaluation) Result: -1
2023-10-27 05:07:30,221 
- - O - O - O 
O - X - X X X 
O - O X O X O 
X X X O X O X 
O O X O X X O 
O X X O O X X 

2023-10-27 05:07:56,249 (Evaluation) Result: -1
2023-10-27 05:07:56,249 
- - - O O X O 
O - X X X O X 
O - O O O X O 
X X X X X O X 
O O X O X X O 
O X X O O X X 

2023-10-27 05:08:19,069 (Evaluation) Result: -1
2023-10-27 05:08:19,069 
- - O - O - O 
O - X - X X X 
O - O X O X O 
X X X O X O X 
O O X O X X O 
O X X O O X X 

2023-10-27 05:08:52,167 (Evaluation) Result: -1
2023-10-27 05:08:52,167 
X - - O O O X 
X - - O O X X 
O - X X X O O 
X O O O O X X 
X O X O X O X 
O X X O O X O 

2023-10-27 05:09:38,992 (Evaluation) Result: -1
2023-10-27 05:09:38,993 
- - - - O - X 
- - - X X - O 
- - - X X - X 
- - - O O O O 
- - - O X O X 
- - X O O X O 

2023-10-27 05:11:01,782 (Evaluation) Result: -1
2023-10-27 05:11:01,782 
O - - X O O - 
X - - O X X - 
O O X X X O - 
X X O O O X - 
O O X O X O - 
X X X O O X O 

2023-10-27 05:12:30,799 (Evaluation) Result: -1
2023-10-27 05:12:30,799 
O X O X - O O 
X O X O - X X 
O O X X - O O 
X X O O O X X 
O O X O X X X 
O X O O X X O 

2023-10-27 05:13:47,332 (Evaluation) Result: -1
2023-10-27 05:13:47,333 
X O X O - O - 
X X X O - O - 
X O X X - X - 
O X O O O O - 
X O X O O O X 
O X O O X X X 

2023-10-27 05:15:06,694 (Evaluation) Result: -1
2023-10-27 05:15:06,694 
O - O O - O - 
X - X O - X - 
O O X X - O O 
X X O O O O X 
O X X O X X X 
O X O O X X X 

2023-10-27 05:16:36,848 (Evaluation) Result: -1
2023-10-27 05:16:36,848 
O O O O - O O 
X X X O - X O 
O O X X - X X 
X X O O - O O 
X O X O - X X 
O X O O X X X 

2023-10-27 05:17:55,959 (Evaluation) Result: -1
2023-10-27 05:17:55,959 
- - O O - X - 
- - X O - O - 
X - X X - X O 
X - O O - O O 
X - X O O X O 
O X O O X X X 

2023-10-27 05:19:18,389 (Evaluation) Result: -1
2023-10-27 05:19:18,389 
X O X O - O O 
X X X O - X O 
O X X X - O X 
X O O O O O O 
O X X O X X X 
O X O O X X O 

2023-10-27 05:20:37,135 (Evaluation) Result: -1
2023-10-27 05:20:37,135 
X O X O - X X 
X X X O - O O 
O O X X - O X 
X X O O O O O 
O O X O X X X 
O X O O X X O 

2023-10-27 05:22:01,192 (Evaluation) Result: -1
2023-10-27 05:22:01,192 
X - O O - O - 
X - X O - X - 
O O X X - O O 
X X O O O O X 
X X X O X O X 
O X O O X X O 

2023-10-27 05:23:17,021 (Evaluation) Result: -1
2023-10-27 05:23:17,021 
X O X O - X X 
X X X O - O O 
O O X X - O X 
X X O O O O O 
O O X O X X X 
O X O O X X O 

2023-10-27 05:24:35,232 (Evaluation) Result: -1
2023-10-27 05:24:35,232 
O O X O - X X 
X X X O - O O 
X O X X - O X 
X X O O O O O 
O X X O X X O 
O X O O X X O 

2023-10-27 05:25:48,493 (Evaluation) Result: -1
2023-10-27 05:25:48,493 
O - X O - X - 
X X X O - O O 
X O X X - O X 
X X O O O O O 
O X X O X X O 
O X O O X X O 

2023-10-27 05:27:18,967 (Evaluation) Result: -1
2023-10-27 05:27:18,967 
X X O O O - - 
O X X O X - - 
O O O X X - O 
X X X O O O X 
O O X X O X X 
O X O O X X O 

2023-10-27 05:28:22,827 (Evaluation) Result: -1
2023-10-27 05:28:22,827 
- - - O - - - 
- X X O X - - 
- O X X X - - 
- X O O O O - 
- O X O X O - 
O X O O X X - 

2023-10-27 05:29:31,238 (Evaluation) Result: -1
2023-10-27 05:29:31,238 
- - - O - - - 
- - X O - - - 
- O X X - O - 
X X O O O X - 
X O X O X O - 
O X O O X X - 

2023-10-27 05:30:45,381 (Evaluation) Result: -1
2023-10-27 05:30:45,381 
- O - O - - - 
- X X O - - - 
- O X X X - - 
X X O O O O - 
X O X O X O - 
O X O O X X - 

2023-10-27 05:31:52,354 (Evaluation) Result: -1
2023-10-27 05:31:52,354 
- - O O - - - 
- - X X - - - 
- O X X X O - 
X X O O O X - 
O O X O X O - 
O X O O X X - 

2023-10-27 05:33:15,801 (Evaluation) Result: -1
2023-10-27 05:33:15,802 
O O X O - - - 
X X O O - - - 
O O X X X O - 
X X O O O X - 
X O X O X O - 
O X O O X X X 

2023-10-27 05:33:15,805 (Evaluation) Win rate: 0.975
2023-10-27 05:33:15,805 (Evaluation) Model 1 wins: 0. Draws: 1. Model 2 wins: 39
2023-10-27 05:33:15,826 (Evaluation) Accepting new model...
