2023-04-07 05:52:11,192 Iteration 21
2023-04-07 05:52:11,195 (Self Play) Episode 1
2023-04-07 05:52:17,249 
O O X - X X - 
O O X - X X - 
X X O - O X - 
O O O - X O - 
O O X X X X - 
O O O X X O X 

2023-04-07 05:52:17,251 (Self Play) Episode 2
2023-04-07 05:52:22,007 
- - O - O - - 
- - X - X X - 
- - O - O O - 
- - X O X X - 
- X O X O X - 
X O O O X X O 

2023-04-07 05:52:22,009 (Self Play) Episode 3
2023-04-07 05:52:28,187 
- X X - O O O 
- X O - X X O 
- O X - O O X 
- X X X O X O 
- X O X X O O 
- O X O X X O 

2023-04-07 05:52:28,189 (Self Play) Episode 4
2023-04-07 05:52:35,580 
O O X - O O - 
O O X - X O X 
X X O - O X O 
O X O - X X X 
O X O X X O X 
O O X X X O X 

2023-04-07 05:52:35,583 (Self Play) Episode 5
2023-04-07 05:52:40,643 
O - - - X X - 
O O - - X O - 
X X - - X X - 
O O - - O X - 
O O X X X X - 
O O O X X O - 

2023-04-07 05:52:40,644 (Self Play) Episode 6
2023-04-07 05:52:45,105 
- X - - O - - 
- O - - O - - 
- X X - O - - 
- O X - X - - 
O O X - O - X 
X O X X O - X 

2023-04-07 05:52:45,106 (Self Play) Episode 7
2023-04-07 05:52:51,171 
- O X - O O - 
- X O - X X - 
- O X X O O - 
- X O O X X - 
O X O X X X - 
O X O O X O X 

2023-04-07 05:52:51,173 (Self Play) Episode 8
2023-04-07 05:52:53,502 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O - - - - X - 
O X X X X O - 

2023-04-07 05:52:53,504 (Self Play) Episode 9
2023-04-07 05:52:55,682 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - O 
- - X - - - O 
O X X X X - O 

2023-04-07 05:52:55,684 (Self Play) Episode 10
2023-04-07 05:52:59,201 
- - - - - O - 
- - - - - O - 
- - - - - O - 
- - - X X O - 
- - - O X X - 
O - - O X X X 

2023-04-07 05:52:59,203 (Self Play) Episode 11
2023-04-07 05:53:02,362 
- - - - - - - 
- - - - - X - 
- - - - - O - 
- - - X - O - 
- X O O O O - 
- X X O X X - 

2023-04-07 05:53:02,364 (Self Play) Episode 12
2023-04-07 05:53:07,657 
O - X - O X - 
O - O - X X - 
O - X - O X - 
X - O - O O - 
O - X X X X - 
O O X O X X - 

2023-04-07 05:53:07,659 (Self Play) Episode 13
2023-04-07 05:53:14,195 
- X X - O X - 
- X O - X X O 
- O X - O O O 
- X X - O X O 
- O O X O X O 
X O O O X X X 

2023-04-07 05:53:14,197 (Self Play) Episode 14
2023-04-07 05:53:16,033 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - X 
- - - - - - X 
O O O O X - X 

2023-04-07 05:53:16,035 (Self Play) Episode 15
2023-04-07 05:53:18,480 
- - - - - - - 
- - - - - O - 
- - - - - X - 
- - - - X X - 
- - - - X X - 
O O O O X O - 

2023-04-07 05:53:18,482 (Self Play) Episode 16
2023-04-07 05:53:24,359 
- X X - - - O 
- O O - - - X 
O X X - - - X 
O O O - - - O 
O X X - - - X 
O X X O X - O 

2023-04-07 05:53:24,361 (Self Play) Episode 17
2023-04-07 05:53:31,341 
- O X - X - O 
- X O - X - X 
- O O - X - X 
- X O - O - O 
X O X O X X O 
X O X O O O X 

2023-04-07 05:53:31,343 (Self Play) Episode 18
2023-04-07 05:53:34,902 
- - - - - - - 
- - - - O - - 
- - X - O - - 
- - X X X O - 
- - X X O X - 
- O X O X O O 

2023-04-07 05:53:34,903 (Self Play) Episode 19
2023-04-07 05:53:39,585 
O - X - O X - 
O - O - X X - 
X - X - O O - 
O - O X X X - 
O O X O X X - 
O X O O X X - 

2023-04-07 05:53:39,587 (Self Play) Episode 20
2023-04-07 05:53:43,649 
- - - - O - - 
- - - - X - - 
- X O - O - - 
- X O O O - - 
- O X X O X - 
- X X O X O X 

2023-04-07 05:53:43,651 (Self Play) Episode 21
2023-04-07 05:53:50,758 
O O X - X X - 
O X X - O O - 
X O O - O O - 
O X X X X X - 
X X X O O X O 
O O X O X O X 

2023-04-07 05:53:50,761 (Self Play) Episode 22
2023-04-07 05:53:55,509 
- - - - - - - 
O - O - - O - 
X - X - O X - 
O - O O X X - 
X - O X X O - 
X - O O X X - 

2023-04-07 05:53:55,510 (Self Play) Episode 23
2023-04-07 05:53:59,719 
- - O - X - - 
- - X - O - - 
- O O O X - - 
- O X O O - X 
- X O O X - X 
X X O O X - X 

2023-04-07 05:53:59,720 (Self Play) Episode 24
2023-04-07 05:54:05,004 
- - - - X X - 
O - - - O O - 
O - - - X X - 
O X - - O O - 
O X - - X O - 
X O X X X O - 

2023-04-07 05:54:05,006 (Self Play) Episode 25
2023-04-07 05:54:09,848 
O - - - O X - 
O - - - O X - 
X X - - O O - 
O X - - X X - 
O X - - X O - 
O X X - X O - 

2023-04-07 05:54:09,850 (Self Play) Episode 26
2023-04-07 05:54:14,705 
- - - - - - O 
- X - - X - O 
- O - - O - O 
- X X - X - O 
- X X O X - X 
O X O O X - O 

2023-04-07 05:54:14,707 (Self Play) Episode 27
2023-04-07 05:54:16,712 
- - - - - - - 
- X - - - - - 
- X - - - - - 
- X - - - - - 
- X O - O - - 
- O X - O - - 

2023-04-07 05:54:16,714 (Self Play) Episode 28
2023-04-07 05:54:23,049 
X O O - X O - 
X X O - O O - 
O O X - O X - 
X X X O X O - 
X O O X O O - 
X X O X X X O 

2023-04-07 05:54:23,051 (Self Play) Episode 29
2023-04-07 05:54:28,670 
- X O - O - - 
- O X - X X - 
- X O - O O - 
- O X X X X - 
- O X O O O - 
- X X O X O X 

2023-04-07 05:54:28,672 (Self Play) Episode 30
2023-04-07 05:54:35,156 
- O X - X O - 
- X O - X X - 
- O O - O X - 
- X X X X O - 
O X O O X O X 
O X O O X O X 

2023-04-07 05:54:35,158 (Self Play) Episode 31
2023-04-07 05:54:40,169 
- - - - - - - 
- O O - - - X 
- X X - X - O 
- O O O O - X 
- X O X X - X 
- X O O X - O 

2023-04-07 05:54:40,171 (Self Play) Episode 32
2023-04-07 05:54:42,397 
- - - - - - - 
- - - - - X - 
O - - - - O - 
O - - - - X - 
O - - - - X O 
O - - - X X X 

2023-04-07 05:54:42,399 (Self Play) Episode 33
2023-04-07 05:54:46,293 
- - - - X X - 
- - - - O O - 
- - - - X X - 
- - - O O O - 
- - X X X X - 
O - O O X X O 

2023-04-07 05:54:46,295 (Self Play) Episode 34
2023-04-07 05:54:51,882 
O - - - X X - 
O - - - O O - 
O - - - X X - 
X O X - X O - 
O O O - O X - 
O X X O X X X 

2023-04-07 05:54:51,884 (Self Play) Episode 35
2023-04-07 05:54:56,376 
O - - - - X - 
O - - - - X - 
O - O - - O - 
O - X - X X - 
X - O - X O - 
O - X O X X - 

2023-04-07 05:54:56,377 (Self Play) Episode 36
2023-04-07 05:55:00,795 
- - O - - - - 
- - O - - - O 
- X O - - - X 
- X X - - - O 
- X X X O X O 
- X X O O X O 

2023-04-07 05:55:00,797 (Self Play) Episode 37
2023-04-07 05:55:04,117 
- - - - - X - 
- - - - - X - 
X - O - - O - 
O - O - X X - 
O - O - X O - 
O X O - X X - 

2023-04-07 05:55:04,118 (Self Play) Episode 38
2023-04-07 05:55:11,586 
O O X - X O - 
O X X - O X - 
X O O - O O X 
O X X O O X X 
O O X O X O X 
X X X O X O X 

2023-04-07 05:55:11,588 (Self Play) Episode 39
2023-04-07 05:55:17,939 
- X O - X - O 
- X X - X O O 
- O O - O X X 
- X O - X O O 
- X X X X X O 
- O X O X O O 

2023-04-07 05:55:17,941 (Self Play) Episode 40
2023-04-07 05:55:25,401 
- O O - O O O 
- O X - X X X 
- X O - O X X 
O O X - O O O 
X X O X X X X 
O O X X O X X 

2023-04-07 05:55:25,403 (Self Play) Episode 41
2023-04-07 05:55:31,823 
- X O - O O - 
- X X - X X - 
- O O - O O - 
- X X - X X - 
X X X O O O O 
O O X O X O X 

2023-04-07 05:55:31,825 (Self Play) Episode 42
2023-04-07 05:55:36,396 
- - - - O X - 
- - - - X X - 
- - - - O O - 
- - - - O X - 
X - O O O O X 
O - X O X X X 

2023-04-07 05:55:36,398 (Self Play) Episode 43
2023-04-07 05:55:40,129 
- - - - - - - 
- - - - - X - 
- - - - X O - 
- - - - O X - 
- - O O X O - 
- - O X X X O 

2023-04-07 05:55:40,131 (Self Play) Episode 44
2023-04-07 05:55:48,329 
O O O - X X O 
X X X - X X O 
O O O O X O X 
X X O X O X O 
O X O X X X O 
O O X O X X O 

2023-04-07 05:55:48,331 (Self Play) Episode 45
2023-04-07 05:55:54,719 
X X X - O O - 
X O O - X O O 
O X X X X X X 
X X O X O X O 
X O O X O O O 
X O O O X X O 

2023-04-07 05:55:54,721 (Self Play) Episode 46
2023-04-07 05:55:58,397 
- - - - - - - 
- - - - X - - 
- - - - X X - 
- O - - O X - 
- O - - O X - 
O X X O O X - 

2023-04-07 05:55:58,398 (Self Play) Episode 47
2023-04-07 05:56:00,641 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O O O O X - 
- X X O X X - 

2023-04-07 05:56:00,642 (Self Play) Episode 48
2023-04-07 05:56:06,740 
X - X - O X - 
O - O - X O - 
X - X - X X - 
O - O - X X - 
O - X - O X O 
O O O O X O X 

2023-04-07 05:56:06,742 (Self Play) Episode 49
2023-04-07 05:56:12,499 
- O O - X X - 
- O X - X O - 
- O O - O X - 
O X X - X X - 
O O X X O X X 
O O X O X O X 

2023-04-07 05:56:12,501 (Self Play) Episode 50
2023-04-07 05:56:15,180 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O - X - O - O 
O - X X X X X 

2023-04-07 05:56:15,181 (Self Play) Episode 51
2023-04-07 05:56:22,796 
- X X - X O O 
- O O - O X X 
- X X - X X O 
- O X X O O O 
X O X O X O O 
X O O X X O X 

2023-04-07 05:56:22,798 (Self Play) Episode 52
2023-04-07 05:56:26,815 
- - - - - X - 
- - - - - X - 
- - O - X O - 
- - O - O X - 
- - O - X O - 
X X O O X X O 

2023-04-07 05:56:26,817 (Self Play) Episode 53
2023-04-07 05:56:31,413 
- - X - O X - 
- - O - X O - 
- - X - X X - 
- - O - X X - 
X - O - O X - 
O O O O X O - 

2023-04-07 05:56:31,415 (Self Play) Episode 54
2023-04-07 05:56:36,431 
- X O - O - - 
- X O - X - - 
X O O - O - - 
X X X - O - - 
X X O X O - - 
X X O O X O - 

2023-04-07 05:56:36,433 (Self Play) Episode 55
2023-04-07 05:56:43,032 
X - X - X O - 
X - O - O O - 
O X X - X X - 
X O O O O O - 
X X X O X O - 
X O O O X X O 

2023-04-07 05:56:43,034 (Self Play) Episode 56
2023-04-07 05:56:46,722 
- - - - - - - 
X - - - - - - 
X - - - - - - 
X - - - - O - 
X O - X O O - 
O X - O X X O 

2023-04-07 05:56:46,723 (Self Play) Episode 57
2023-04-07 05:56:54,286 
O O O - X O X 
O X X - X X O 
X O O O O X X 
O X X X O X X 
O X O O X O O 
O X X O X X O 

2023-04-07 05:56:54,287 (Self Play) Episode 58
2023-04-07 05:57:00,720 
O O - - O X - 
O X X - O O - 
X O O - O O - 
O X X - X X - 
O X X X X X - 
O X X O X O - 

2023-04-07 05:57:00,722 (Self Play) Episode 59
2023-04-07 05:57:05,151 
- - X - - O - 
- - O - O X - 
- - X - X O - 
- - X - O X - 
- - X O O X - 
- O O O X X - 

2023-04-07 05:57:05,153 (Self Play) Episode 60
2023-04-07 05:57:09,521 
- - - - - X - 
O - - - - O - 
X - - - X O - 
O - O - X X - 
O - X - X X - 
O X O - X O - 

2023-04-07 05:57:09,523 (Self Play) Episode 61
2023-04-07 05:57:15,614 
X - O - O X - 
O - O - X O - 
X X O - X X - 
O X X - X O - 
O X O - O X O 
O X O X X O X 

2023-04-07 05:57:15,615 (Self Play) Episode 62
2023-04-07 05:57:18,422 
- - - - - - - 
- - - - - - - 
O - - - - X - 
O - - - - X - 
O - - - - X - 
O - X X X O O 

2023-04-07 05:57:18,424 (Self Play) Episode 63
2023-04-07 05:57:21,515 
- - - - - - - 
- - - - X X - 
O - - - O O - 
O - - - X X - 
O - - - X O X 
O - - - X O X 

2023-04-07 05:57:21,517 (Self Play) Episode 64
2023-04-07 05:57:24,418 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - X X X X - 
X O O O X O - 

2023-04-07 05:57:24,419 (Self Play) Episode 65
2023-04-07 05:57:31,605 
- X O - O O - 
- X X - X X - 
- O O - O O - 
- X X X X X - 
X X O O X O O 
X O O O X X O 

2023-04-07 05:57:31,607 (Self Play) Episode 66
2023-04-07 05:57:38,215 
X - X - O O - 
O - X X X X - 
X - X O O O - 
O - O X X X - 
O X X O O X - 
O O X O X O - 

2023-04-07 05:57:38,216 (Self Play) Episode 67
2023-04-07 05:57:40,199 
- - - - - - - 
- - - - - X - 
- - - - - X - 
- - - - - X - 
- - O - - X - 
- - O O X O - 

2023-04-07 05:57:40,200 (Self Play) Episode 68
2023-04-07 05:57:44,999 
- - - - X - X 
- O - - O - X 
- X O - O - X 
- O X - O - X 
- O O - X - O 
X O O - X X X 

2023-04-07 05:57:45,001 (Self Play) Episode 69
2023-04-07 05:57:47,597 
- - - - - - - 
- - - - - O - 
- - - - - X - 
- - - - - X - 
- - - O - O - 
O O - X X X X 

2023-04-07 05:57:47,599 (Self Play) Episode 70
2023-04-07 05:57:50,816 
- - - - - X - 
- - - - - X - 
O - - - - O - 
O - - - X X - 
O - - - X O - 
O - - O X X - 

2023-04-07 05:57:50,818 (Self Play) Episode 71
2023-04-07 05:57:57,412 
O - X - X - - 
X - X - O O - 
O O X - X X - 
X O O - O X - 
O O X - O X - 
O O X - X O X 

2023-04-07 05:57:57,415 (Self Play) Episode 72
2023-04-07 05:58:00,791 
- - - - - O - 
- - - - - X - 
- - X - - O - 
- - X - - X - 
O - X - O X - 
O - X - X O O 

2023-04-07 05:58:00,793 (Self Play) Episode 73
2023-04-07 05:58:04,603 
- O - - - - - 
- X - - - - - 
- X - O - - - 
- X X X - - - 
- O O X O - - 
- O O O X X X 

2023-04-07 05:58:04,605 (Self Play) Episode 74
2023-04-07 05:58:09,585 
O - X - X X - 
O - O - X O - 
X - X - X X - 
O - O - O O - 
O - X O X O - 
O X X X X O - 

2023-04-07 05:58:09,587 (Self Play) Episode 75
2023-04-07 05:58:12,381 
- - - - - - - 
- O - - - - - 
- X X - - - - 
- O X - - - - 
- O X - - - - 
O X X O - - - 

2023-04-07 05:58:12,382 (Self Play) Episode 76
2023-04-07 05:58:16,115 
- - - - - - - 
- - - - - X - 
- - - - - X - 
- - - - - O X 
- - X - O X O 
X - O O O O X 

2023-04-07 05:58:16,117 (Self Play) Episode 77
2023-04-07 05:58:20,958 
- - - - - - - 
X - O - - O - 
O - X - - O - 
X - O X O X - 
X - O X X O - 
X - O O X X - 

2023-04-07 05:58:20,960 (Self Play) Episode 78
2023-04-07 05:58:25,002 
- - - - - - - 
- - X - - X - 
- - O - - O - 
- - X O - X - 
- O X O O X - 
- X X O X O O 

2023-04-07 05:58:25,004 (Self Play) Episode 79
2023-04-07 05:58:31,561 
- X X - X O - 
- O O - O X X 
- X X - O O O 
- X O O O O X 
O X O X X O X 
X O O O X X X 

2023-04-07 05:58:31,563 (Self Play) Episode 80
2023-04-07 05:58:38,036 
- O X - X O - 
- X O - X X - 
- O X - X O - 
- O O O O X - 
X O O X X O - 
X X O X O X O 

2023-04-07 05:58:38,038 (Self Play) Episode 81
2023-04-07 05:58:42,908 
- O O - O - - 
- X X - X - - 
- X O - O O - 
- O X - X X - 
- O O X O X - 
- X X O X O X 

2023-04-07 05:58:42,910 (Self Play) Episode 82
2023-04-07 05:58:45,042 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- X - - - - - 
O X - - - - - 
O X - O X - O 

2023-04-07 05:58:45,043 (Self Play) Episode 83
2023-04-07 05:58:50,202 
- - X - X - - 
- X O - X - - 
- O X - O - - 
- X O X X O - 
- X O O X O - 
O O X O X X O 

2023-04-07 05:58:50,204 (Self Play) Episode 84
2023-04-07 05:58:54,640 
- - X - O - - 
- X O - X O - 
- X X - O X - 
- X O X X O - 
- X O X X O - 
O O O X X O O 

2023-04-07 05:58:54,642 (Self Play) Episode 85
2023-04-07 05:59:01,448 
O - O - X X - 
X X O X O O - 
O O X O X X - 
O O O X O O X 
O X O X X X O 
X O X X X O X 

2023-04-07 05:59:01,450 (Self Play) Episode 86
2023-04-07 05:59:09,143 
X O O - O X X 
O X X - X X O 
X O O - O O X 
O X X X X X O 
O X O O O X O 
O X O O X X X 

2023-04-07 05:59:09,145 (Self Play) Episode 87
2023-04-07 05:59:15,722 
O X X - X O - 
O O O - X O - 
X X X - O X - 
O X O - X O - 
O X O - X O O 
X O X X X X O 

2023-04-07 05:59:15,724 (Self Play) Episode 88
2023-04-07 05:59:20,374 
- O - - - - - 
- O - - - - X 
- X - O - X O 
- O - X - X X 
- O O X - X O 
- O X O - X X 

2023-04-07 05:59:20,377 (Self Play) Episode 89
2023-04-07 05:59:23,633 
- - - - - X - 
- - - - - X - 
O - - - - X - 
O - - - - O - 
O - - O X X - 
O - - X X O - 

2023-04-07 05:59:23,635 (Self Play) Episode 90
2023-04-07 05:59:25,805 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - O O O O - 
X - X O X X - 

2023-04-07 05:59:25,806 (Self Play) Episode 91
2023-04-07 05:59:32,130 
O O O - O X - 
X O X - X X - 
X O O - O O - 
X X X - X X - 
O O X - O X - 
O O X X X O - 

2023-04-07 05:59:32,132 (Self Play) Episode 92
2023-04-07 05:59:38,040 
- O X - O X - 
X X O - O X - 
O X O - X O - 
X O X O O X - 
O O X X O X - 
O X X O O X X 

2023-04-07 05:59:38,042 (Self Play) Episode 93
2023-04-07 05:59:42,135 
- - - - - - - 
- X - - - - - 
X X - - - - - 
X O O - O - - 
X O X - O - - 
X X O O O X - 

2023-04-07 05:59:42,137 (Self Play) Episode 94
2023-04-07 05:59:47,985 
O - X - O O - 
X - O - X O - 
O - X - O X - 
X - O - O O - 
X X X X O O - 
X X X O X X O 

2023-04-07 05:59:47,987 (Self Play) Episode 95
2023-04-07 05:59:54,927 
O X X - O - - 
X O O - X O - 
O X X O X X - 
X O O X X X - 
O O O X O X - 
O X O X X O O 

2023-04-07 05:59:54,929 (Self Play) Episode 96
2023-04-07 05:59:59,227 
- - - - - - - 
- - - - O O - 
- - X - X X - 
- - X X O X - 
- O O O X O - 
- O X O X X - 

2023-04-07 05:59:59,229 (Self Play) Episode 97
2023-04-07 06:00:00,982 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X X - - 
O O O O X - - 

2023-04-07 06:00:00,983 (Self Play) Episode 98
2023-04-07 06:00:06,749 
- - X - O X - 
O - O - X X - 
O - X - O O - 
O X O - X X - 
O X O - X X - 
X O O - X O - 

2023-04-07 06:00:06,751 (Self Play) Episode 99
2023-04-07 06:00:09,954 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - - - - O - 
- O O O O X - 
- X X O X X - 

2023-04-07 06:00:09,956 (Self Play) Episode 100
2023-04-07 06:00:13,924 
- - - - - O - 
O - - - - X - 
X - X - - O - 
O - X - O X - 
O - X - O X - 
O X X - X O - 

2023-04-07 06:00:54,995 (Training) Epoch: 1. Total loss: 1.931. Value loss: 0.358. Policy loss: 0.713
2023-04-07 06:01:36,275 (Training) Epoch: 2. Total loss: 1.914. Value loss: 0.346. Policy loss: 0.720
2023-04-07 06:02:16,605 (Training) Epoch: 3. Total loss: 1.912. Value loss: 0.345. Policy loss: 0.722
2023-04-07 06:02:57,763 (Training) Epoch: 4. Total loss: 1.904. Value loss: 0.338. Policy loss: 0.722
2023-04-07 06:03:38,381 (Training) Epoch: 5. Total loss: 1.904. Value loss: 0.338. Policy loss: 0.726
2023-04-07 06:04:19,576 (Training) Epoch: 6. Total loss: 1.897. Value loss: 0.333. Policy loss: 0.726
2023-04-07 06:04:59,585 (Training) Epoch: 7. Total loss: 1.895. Value loss: 0.331. Policy loss: 0.725
2023-04-07 06:05:40,969 (Training) Epoch: 8. Total loss: 1.890. Value loss: 0.328. Policy loss: 0.728
2023-04-07 06:06:21,496 (Training) Epoch: 9. Total loss: 1.889. Value loss: 0.328. Policy loss: 0.729
2023-04-07 06:07:03,408 (Training) Epoch: 10. Total loss: 1.885. Value loss: 0.324. Policy loss: 0.730
2023-04-07 06:07:07,073 (Arena) Result: 1
2023-04-07 06:07:07,073 
O - - - - X - 
O - - - - X - 
X - - - X X - 
O - - - X O - 
O - - - X X - 
O - O - X O - 

2023-04-07 06:07:14,266 (Arena) Result: 1
2023-04-07 06:07:14,266 
O O O - X X O 
X O X - O X X 
O X O - X X O 
X O X X O O X 
O O X O X X X 
O O X X X O O 

2023-04-07 06:07:17,918 (Arena) Result: 1
2023-04-07 06:07:17,919 
O - - - - X - 
O - - - - X - 
X - - - X X - 
O - - - X O - 
O - O - X X - 
O - O - X O X 

2023-04-07 06:07:21,780 (Arena) Result: -1
2023-04-07 06:07:21,780 
X - - - - X - 
X - - - - X - 
O - - - - X O 
X - - - - O O 
O - - - X X O 
O - - - X O O 

2023-04-07 06:07:27,304 (Arena) Result: 1
2023-04-07 06:07:27,304 
- X X - O - - 
- O O - X - - 
- X X - X - - 
- O O - O O - 
- O X - O O - 
- X X X X O X 

2023-04-07 06:07:31,955 (Arena) Result: 1
2023-04-07 06:07:31,955 
- X X - O - - 
- O O - X - - 
- X X - X - - 
- O O - O O - 
- O X - O O - 
- X X X X O X 

2023-04-07 06:07:38,132 (Arena) Result: -1
2023-04-07 06:07:38,132 
O - - - X X - 
X - X - O X - 
X O X - X X - 
O O X - O O - 
O O O - X X - 
O O X - X O O 

2023-04-07 06:07:42,190 (Arena) Result: -1
2023-04-07 06:07:42,190 
O - - - X X - 
O - - - X X - 
X - - - X X - 
O - - - O O - 
O - X - X X - 
O O O O X O - 

2023-04-07 06:07:46,340 (Arena) Result: -1
2023-04-07 06:07:46,340 
O - - - X X - 
O - - - X X - 
X - - - X X - 
O - - - O O - 
O - X - X X - 
O O O O X O - 

2023-04-07 06:07:49,735 (Arena) Result: -1
2023-04-07 06:07:49,736 
O - - - X X - 
O - - - X X - 
X - - - X X - 
O - - - O O - 
O - X - X X - 
O O O O X O - 

2023-04-07 06:07:53,199 (Arena) Result: -1
2023-04-07 06:07:53,199 
O - - - X X - 
O - - - X X - 
X - - - X X - 
O - - - O O - 
O - X - X X - 
O O O O X O - 

2023-04-07 06:07:57,958 (Arena) Result: -1
2023-04-07 06:07:57,958 
O - - - X X - 
X - - - O X - 
O - X - X X - 
X O X - O O - 
O O O - X X - 
O O X O X O - 

2023-04-07 06:08:01,743 (Arena) Result: -1
2023-04-07 06:08:01,743 
O - - - X X - 
X - - - O X - 
O - X - X X - 
X O X - O O - 
O O O - X X - 
O O X O X O - 

2023-04-07 06:08:05,212 (Arena) Result: -1
2023-04-07 06:08:05,212 
O - - - X X - 
X - - - O X - 
O - X - X X - 
X O X - O O - 
O O O - X X - 
O O X O X O - 

2023-04-07 06:08:09,094 (Arena) Result: -1
2023-04-07 06:08:09,094 
O - - - X X - 
X - - - O X - 
O - X - X X - 
X O X - O O - 
O O O - X X - 
O O X O X O - 

2023-04-07 06:08:13,471 (Arena) Result: -1
2023-04-07 06:08:13,471 
O - - - O X - 
X - - - X X - 
O - - - O X - 
X - - - X O - 
O - X - X X - 
O O O O X O - 

2023-04-07 06:08:19,265 (Arena) Result: -1
2023-04-07 06:08:19,266 
- O X - X - O 
- X O - X - O 
- O X - O - X 
- X O - X - O 
- X X O X X O 
- O X O O X O 

2023-04-07 06:08:24,203 (Arena) Result: -1
2023-04-07 06:08:24,204 
- X O - - - - 
- X X - - X - 
- O O - O O - 
- X X - O X - 
- O O - O X - 
- X X O O X - 

2023-04-07 06:08:30,887 (Arena) Result: 1
2023-04-07 06:08:30,888 
- O O - X - O 
- X X - O - O 
- O O - X - X 
- X X O O - O 
- O X X X X O 
- X X O X X O 

2023-04-07 06:08:38,107 (Arena) Result: 1
2023-04-07 06:08:38,108 
O O O - O X - 
X X X - X O - 
O O O - O X - 
X X X X X O - 
O X O O X X O 
X O X X O X O 

2023-04-07 06:08:41,253 (Arena) Result: 1
2023-04-07 06:08:41,253 
- - - - - - - 
- - - - - O - 
X - - - - X - 
X - O - - O - 
X - O - - O - 
X - O - X X - 

2023-04-07 06:08:44,094 (Arena) Result: 1
2023-04-07 06:08:44,094 
- - - - - - - 
- - - - - O - 
X - - - - X - 
X - O - - O - 
X - O - - O - 
X - O - X X - 

2023-04-07 06:08:49,508 (Arena) Result: 1
2023-04-07 06:08:49,508 
- - O - X - - 
- - X - O X - 
- - O - O O X 
- - X - O X X 
- O O - X O X 
O O X O X X X 

2023-04-07 06:08:56,871 (Arena) Result: 1
2023-04-07 06:08:56,871 
O X X X X O - 
O X X O O X - 
X O O X O O - 
O X X O O X X 
O O X O X O O 
O X X O X X X 

2023-04-07 06:09:01,982 (Arena) Result: 1
2023-04-07 06:09:01,982 
- X X - O - - 
- O X - X - - 
- X O - O - - 
- O X - O - O 
- X X X X - O 
- O X X O - O 

2023-04-07 06:09:09,561 (Arena) Result: 0.0001
2023-04-07 06:09:09,561 
O X X O O X X 
X O X X X O O 
O X O O O X X 
X O X X X O O 
O X X O O X O 
X O X X O O O 

2023-04-07 06:09:15,509 (Arena) Result: 0.0001
2023-04-07 06:09:15,509 
O X X O O X X 
X O X X X O O 
O X O O O X X 
X O X X X O O 
O X X O O X O 
X O X X O O O 

2023-04-07 06:09:20,911 (Arena) Result: 1
2023-04-07 06:09:20,911 
- X X X O O X 
- O X X X O O 
- X O O O X X 
X O X X X O O 
O X X O O X O 
X O X X O O O 

2023-04-07 06:09:25,738 (Arena) Result: 1
2023-04-07 06:09:25,738 
- X X X O O X 
- O X X X O O 
- X O O O X X 
X O X X X O O 
O X X O O X O 
X O X X O O O 

2023-04-07 06:09:30,230 (Arena) Result: 1
2023-04-07 06:09:30,230 
- - - - - - - 
- - - - X - - 
- O O - O - - 
- X X X X - - 
- X O O X X - 
- O O X X O O 

2023-04-07 06:09:35,420 (Arena) Result: 1
2023-04-07 06:09:35,421 
- X O - O X - 
O O X - X X - 
X O O - O O - 
O X X X X X - 
O X O O X X - 
X O O X X O O 

2023-04-07 06:09:39,795 (Arena) Result: -1
2023-04-07 06:09:39,795 
- X X - X - - 
- O O - O O - 
- O X - X X - 
- X O O O O - 
- X X O X O - 
- O O X X X - 

2023-04-07 06:09:43,648 (Arena) Result: -1
2023-04-07 06:09:43,648 
- X X - X - - 
- O O - O O - 
- O X - X X - 
- X O O O O - 
- X X O X O - 
- O O X X X - 

2023-04-07 06:09:46,605 (Arena) Result: -1
2023-04-07 06:09:46,605 
- X X - X - - 
- O O - O O - 
- O X - X X - 
- X O O O O - 
- X X O X O - 
- O O X X X - 

2023-04-07 06:09:48,814 (Arena) Result: 1
2023-04-07 06:09:48,814 
- - - - X - - 
- - - - O O - 
- O - - X X - 
- X O - O O - 
- X X O X O - 
- O O X X X X 

2023-04-07 06:09:51,264 (Arena) Result: 1
2023-04-07 06:09:51,264 
- - - - X - - 
- - - - O O - 
- O - - X X - 
- X O - O O - 
- X X O X O - 
- O O X X X X 

2023-04-07 06:09:55,099 (Arena) Result: 1
2023-04-07 06:09:55,099 
- - X - X - - 
- - O - X - - 
- O O X X - - 
- X X X O O - 
- X O O X O - 
- O O X O X - 

2023-04-07 06:09:58,190 (Arena) Result: -1
2023-04-07 06:09:58,190 
- - X - X - - 
- - O - X - - 
- O O O X - - 
- X X X O - - 
- X O O X O - 
- O O X O X - 

2023-04-07 06:10:01,457 (Arena) Result: -1
2023-04-07 06:10:01,457 
- - X - X - - 
- - O - X - - 
- O O O X - - 
- X X X O - - 
- X O O X O - 
- O O X O X - 

2023-04-07 06:10:04,961 (Arena) Result: -1
2023-04-07 06:10:04,961 
- - X - X - - 
- - O - X - - 
- O O O X - - 
- X X X O - - 
- X O O X O - 
- O O X O X - 

2023-04-07 06:10:04,961 (Arena) Results (pwins/nwins/draws) => (13, 25, 2)
2023-04-07 06:10:04,962 (Arena) Accepting new model.
2023-04-07 06:10:05,037 

