2023-10-27 22:55:03,760 Iteration 16
2023-10-27 22:55:03,762 (Self-play) Episode 1. Turn 1.
2023-10-27 22:55:05,036 Action: 4. Policy: [0.09639 0.03213 0.03213 0.61446 0.18474 0.02008 0.02008]
2023-10-27 22:55:05,037 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 

2023-10-27 22:55:05,037 (Self-play) Episode 1. Turn 2.
2023-10-27 22:55:06,207 Action: 6. Policy: [0.13559 0.01356 0.33898 0.01695 0.09831 0.0678  0.32881]
2023-10-27 22:55:06,209 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - O 

2023-10-27 22:55:06,209 (Self-play) Episode 1. Turn 3.
2023-10-27 22:55:07,204 Action: 2. Policy: [0.06358 0.01156 0.87283 0.02023 0.01156 0.00867 0.01156]
2023-10-27 22:55:07,205 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - X - O 

2023-10-27 22:55:07,205 (Self-play) Episode 1. Turn 4.
2023-10-27 22:55:08,480 Action: 2. Policy: [0.01452 0.02904 0.72595 0.00907 0.03811 0.0363  0.14701]
2023-10-27 22:55:08,480 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X - X - O 

2023-10-27 22:55:08,480 (Self-play) Episode 1. Turn 5.
2023-10-27 22:55:08,630 Action: 3. Policy: [0.01849 0.00616 0.02157 0.36826 0.02465 0.54391 0.01695]
2023-10-27 22:55:08,630 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X X X - O 

2023-10-27 22:55:08,631 (Self-play) Episode 1. Turn 6.
2023-10-27 22:55:08,669 Action: 1. Policy: [0.15164 0.31352 0.1291  0.18443 0.11066 0.05123 0.05943]
2023-10-27 22:55:08,670 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- O X X X - O 

2023-10-27 22:55:08,670 (Self-play) Episode 1. Turn 7.
2023-10-27 22:55:08,754 Action: 5. Policy: [0.00498 0.00498 0.00995 0.00746 0.00498 0.9602  0.00746]
2023-10-27 22:55:08,755 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- O X X X X O 

2023-10-27 22:55:08,757 (Self-play) Episode 2. Turn 1.
2023-10-27 22:55:09,997 Action: 3. Policy: [0.09237 0.03614 0.03213 0.61446 0.18876 0.02008 0.01606]
2023-10-27 22:55:09,997 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 

2023-10-27 22:55:09,997 (Self-play) Episode 2. Turn 2.
2023-10-27 22:55:11,236 Action: 3. Policy: [0.03483 0.00498 0.45522 0.4005  0.06965 0.01741 0.01741]
2023-10-27 22:55:11,236 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X - - - 

2023-10-27 22:55:11,236 (Self-play) Episode 2. Turn 3.
2023-10-27 22:55:12,434 Action: 0. Policy: [0.85122 0.02195 0.01951 0.01951 0.04634 0.02195 0.01951]
2023-10-27 22:55:12,434 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
X - - X - - - 

2023-10-27 22:55:12,434 (Self-play) Episode 2. Turn 4.
2023-10-27 22:55:13,634 Action: 0. Policy: [0.62375 0.0301  0.21237 0.05017 0.03512 0.01839 0.0301 ]
2023-10-27 22:55:13,634 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - O - - - 
X - - X - - - 

2023-10-27 22:55:13,634 (Self-play) Episode 2. Turn 5.
2023-10-27 22:55:14,718 Action: 0. Policy: [0.7492  0.00965 0.19614 0.00804 0.0209  0.00804 0.00804]
2023-10-27 22:55:14,718 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - - O - - - 
X - - X - - - 

2023-10-27 22:55:14,718 (Self-play) Episode 2. Turn 6.
2023-10-27 22:55:15,963 Action: 3. Policy: [0.64336 0.01259 0.05175 0.26713 0.01538 0.00559 0.0042 ]
2023-10-27 22:55:15,964 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - O - - - 
O - - O - - - 
X - - X - - - 

2023-10-27 22:55:15,964 (Self-play) Episode 2. Turn 7.
2023-10-27 22:55:17,119 Action: 0. Policy: [0.89091 0.00909 0.01591 0.03182 0.02727 0.01364 0.01136]
2023-10-27 22:55:17,119 
- - - - - - - 
- - - - - - - 
X - - - - - - 
X - - O - - - 
O - - O - - - 
X - - X - - - 

2023-10-27 22:55:17,119 (Self-play) Episode 2. Turn 8.
2023-10-27 22:55:18,266 Action: 0. Policy: [0.6131  0.02028 0.01248 0.33073 0.01092 0.00624 0.00624]
2023-10-27 22:55:18,266 
- - - - - - - 
O - - - - - - 
X - - - - - - 
X - - O - - - 
O - - O - - - 
X - - X - - - 

2023-10-27 22:55:18,267 (Self-play) Episode 2. Turn 9.
2023-10-27 22:55:19,360 Action: 3. Policy: [0.02336 0.01713 0.0296  0.88474 0.02648 0.00935 0.00935]
2023-10-27 22:55:19,361 
- - - - - - - 
O - - - - - - 
X - - X - - - 
X - - O - - - 
O - - O - - - 
X - - X - - - 

2023-10-27 22:55:19,361 (Self-play) Episode 2. Turn 10.
2023-10-27 22:55:20,419 Action: 0. Policy: [0.76132 0.00734 0.00734 0.1836  0.0257  0.00612 0.00857]
2023-10-27 22:55:20,419 
O - - - - - - 
O - - - - - - 
X - - X - - - 
X - - O - - - 
O - - O - - - 
X - - X - - - 

2023-10-27 22:55:20,419 (Self-play) Episode 2. Turn 11.
2023-10-27 22:55:21,486 Action: 2. Policy: [0.      0.01148 0.89782 0.01722 0.03559 0.01952 0.01837]
2023-10-27 22:55:21,486 
O - - - - - - 
O - - - - - - 
X - - X - - - 
X - - O - - - 
O - - O - - - 
X - X X - - - 

2023-10-27 22:55:21,486 (Self-play) Episode 2. Turn 12.
2023-10-27 22:55:22,339 Action: 1. Policy: [0.      0.93514 0.02033 0.01065 0.01452 0.00871 0.01065]
2023-10-27 22:55:22,339 
O - - - - - - 
O - - - - - - 
X - - X - - - 
X - - O - - - 
O - - O - - - 
X O X X - - - 

2023-10-27 22:55:22,339 (Self-play) Episode 2. Turn 13.
2023-10-27 22:55:23,310 Action: 4. Policy: [0.      0.01481 0.00905 0.03128 0.91934 0.01893 0.00658]
2023-10-27 22:55:23,310 
O - - - - - - 
O - - - - - - 
X - - X - - - 
X - - O - - - 
O - - O - - - 
X O X X X - - 

2023-10-27 22:55:23,311 (Self-play) Episode 2. Turn 14.
2023-10-27 22:55:24,380 Action: 6. Policy: [0.      0.01098 0.00878 0.01171 0.01977 0.93411 0.01464]
2023-10-27 22:55:24,380 
O - - - - - - 
O - - - - - - 
X - - X - - - 
X - - O - - - 
O - - O - - - 
X O X X X - O 

2023-10-27 22:55:24,380 (Self-play) Episode 2. Turn 15.
2023-10-27 22:55:24,421 Action: 5. Policy: [0.      0.00743 0.00743 0.01859 0.0223  0.9368  0.00743]
2023-10-27 22:55:24,421 
O - - - - - - 
O - - - - - - 
X - - X - - - 
X - - O - - - 
O - - O - - - 
X O X X X X O 

2023-10-27 22:55:24,448 (Self-play) Number of new training examples: 44
2023-10-27 22:55:24,448 (Self-play) Number of total training examples: 1374
2023-10-27 22:55:24,996 (Training) Epoch: 1. Total loss: 1.464. Value loss: 0.016. Policy accuracy: 0.859
2023-10-27 22:55:25,430 (Training) Epoch: 2. Total loss: 1.446. Value loss: 0.016. Policy accuracy: 0.872
2023-10-27 22:55:25,896 (Training) Epoch: 3. Total loss: 1.457. Value loss: 0.014. Policy accuracy: 0.862
2023-10-27 22:55:26,381 (Training) Epoch: 4. Total loss: 1.461. Value loss: 0.015. Policy accuracy: 0.859
2023-10-27 22:55:26,835 (Training) Epoch: 5. Total loss: 1.459. Value loss: 0.014. Policy accuracy: 0.861
2023-10-27 22:55:27,307 (Training) Epoch: 6. Total loss: 1.436. Value loss: 0.014. Policy accuracy: 0.893
2023-10-27 22:55:27,754 (Training) Epoch: 7. Total loss: 1.437. Value loss: 0.012. Policy accuracy: 0.871
2023-10-27 22:55:28,240 (Training) Epoch: 8. Total loss: 1.448. Value loss: 0.017. Policy accuracy: 0.868
2023-10-27 22:55:28,676 (Training) Epoch: 9. Total loss: 1.419. Value loss: 0.007. Policy accuracy: 0.892
2023-10-27 22:55:29,148 (Training) Epoch: 10. Total loss: 1.418. Value loss: 0.010. Policy accuracy: 0.892
2023-10-27 22:55:39,612 (Evaluation) Result: -1
2023-10-27 22:55:39,612 
- - - - - - - 
- - - - - - - 
- - - X - - - 
O - - O - - - 
O - - O O - - 
X - - X X X X 

2023-10-27 22:56:03,573 (Evaluation) Result: -1
2023-10-27 22:56:03,573 
- - - O - - O 
- - - X X - X 
O - - O X - O 
O - - X X - X 
X O O X X - O 
O X O X O - X 

2023-10-27 22:56:29,543 (Evaluation) Result: -1
2023-10-27 22:56:29,543 
O X - X X - X 
X O - O O - O 
O X - X X - X 
X O - O O - O 
O O - X X X X 
X X O X O O O 

2023-10-27 22:56:58,247 (Evaluation) Result: -1
2023-10-27 22:56:58,247 
O X - O X - O 
X O - X O - X 
O X - O O - O 
X O O X X - X 
O O X X O - X 
X X O O X X O 

2023-10-27 22:57:30,042 (Evaluation) Result: -1
2023-10-27 22:57:30,043 
O O X X O X - 
X X O O X O - 
O O O X X X - 
X X X O O O - 
O O X O X X - 
X X X O O X O 

2023-10-27 22:57:44,295 (Evaluation) Result: -1
2023-10-27 22:57:44,296 
O - - - - - - 
X - - - - - - 
O - - - - - - 
X X - - - - - 
O O O O - - - 
X X X O X - - 

2023-10-27 22:58:07,627 (Evaluation) Result: -1
2023-10-27 22:58:07,627 
X X - - - - - 
X O - - - - - 
O O O O - - - 
X X X O - - - 
O O O X X - - 
X X X O O - - 

2023-10-27 22:58:31,510 (Evaluation) Result: -1
2023-10-27 22:58:31,510 
O X - - - - - 
X O - O - - - 
O O - X - - - 
X X O O - - - 
X O X O - - - 
X X X O O - X 

2023-10-27 22:58:52,157 (Evaluation) Result: -1
2023-10-27 22:58:52,157 
X X - - - - - 
O O - - - - - 
O O - - - - - 
X X - X X - - 
X O O O O - - 
X X O O X - - 

2023-10-27 22:59:22,844 (Evaluation) Result: -1
2023-10-27 22:59:22,844 
X X - O O X O 
X O - X X O X 
O O O O X X O 
X X X O O X X 
O O O X X O O 
X X O O O X X 

2023-10-27 22:59:54,368 (Evaluation) Result: -1
2023-10-27 22:59:54,368 
X X X O O O - 
X O O X X X - 
O O X O O O - 
X X O X X X X 
O O X X O O O 
X X X O O X O 

2023-10-27 23:00:12,435 (Evaluation) Result: -1
2023-10-27 23:00:12,435 
X X - - - - - 
X O - - - - - 
O O - - - - - 
X X - - - - - 
O O O O - - - 
X X X O - - - 

2023-10-27 23:00:41,274 (Evaluation) Result: -1
2023-10-27 23:00:41,274 
X X - O O O - 
X O - X X O - 
O O O O O O - 
X X X O X X - 
O O X X O O X 
X X X O O X X 

2023-10-27 23:01:12,251 (Evaluation) Result: -1
2023-10-27 23:01:12,251 
O X X O O - - 
X O O X X - - 
O O X O O - O 
X X O X X X X 
O O X X O X O 
X X X O O X O 

2023-10-27 23:01:32,474 (Evaluation) Result: -1
2023-10-27 23:01:32,474 
- X - - - - - 
X O - - - - - 
O O X - - - - 
X X O - - - - 
O O X O - - - 
X X X O O - - 

2023-10-27 23:02:05,664 (Evaluation) Result: 0.0001
2023-10-27 23:02:05,664 
X O O X O X O 
X O X O X X O 
O O X X O O X 
X X O O X X O 
O O X X X O O 
X X X O O X O 

2023-10-27 23:02:30,601 (Evaluation) Result: -1
2023-10-27 23:02:30,601 
O X X X - - O 
X O O O - - X 
O O X X - - O 
X X O O X O X 
O O X X O X O 
X X X O O X O 

2023-10-27 23:02:52,853 (Evaluation) Result: -1
2023-10-27 23:02:52,854 
O X X X - - O 
X O O O - - X 
O O X X - - O 
X X O O X O X 
O O X X O X O 
X X X O O X O 

2023-10-27 23:03:15,286 (Evaluation) Result: -1
2023-10-27 23:03:15,286 
O X X X - - - 
X O O O - - - 
O O X X - - O 
X X O O X O X 
O O X X O X O 
X X X O O X O 

2023-10-27 23:03:29,284 (Evaluation) Result: -1
2023-10-27 23:03:29,284 
- - - - - - - 
- O - - - - - 
X O - - - - - 
X X X - - - - 
O O O O - - - 
X X O X - - - 

2023-10-27 23:03:55,405 (Evaluation) Result: -1
2023-10-27 23:03:55,405 
- - X O - O O 
- - X X - X O 
- - X O X X X 
- - O X X O O 
O - X O X X O 
O - X O X O O 

2023-10-27 23:04:19,089 (Evaluation) Result: -1
2023-10-27 23:04:19,089 
- - X - - - O 
- - X O - - O 
- - X X X - X 
- - O X O - O 
- - X O O X O 
- X X O X O O 

2023-10-27 23:04:41,830 (Evaluation) Result: -1
2023-10-27 23:04:41,830 
- - - - - - - 
- - X - O - X 
- - O - X - X 
- - O X O O O 
- - X X O X O 
- X X O X O O 

2023-10-27 23:05:09,345 (Evaluation) Result: -1
2023-10-27 23:05:09,346 
X - X X - - O 
O - O O - - X 
X - O X X X X 
O - O X O O O 
X - X X O X O 
O - X O X O O 

2023-10-27 23:05:34,391 (Evaluation) Result: -1
2023-10-27 23:05:34,391 
O - - X - - - 
O - - O X - O 
X - X X X - X 
O - O O O O O 
X - O O O X X 
X - X O X O X 

2023-10-27 23:05:51,528 (Evaluation) Result: -1
2023-10-27 23:05:51,528 
- - - X - - - 
- - X O - - - 
- - O X - - - 
- - X O X - - 
- - O O O - O 
- - X O X O X 

2023-10-27 23:06:19,320 (Evaluation) Result: -1
2023-10-27 23:06:19,320 
X - X O - - - 
O - O X O - - 
X - X O X - O 
O - O X O X X 
X - X O X X O 
O - X O X O O 

2023-10-27 23:06:48,916 (Evaluation) Result: -1
2023-10-27 23:06:48,916 
- - X O - O O 
- - O X - X X 
- - X O X O X 
- - O X X O X 
O O X O X X O 
X O X O X O O 

2023-10-27 23:07:19,284 (Evaluation) Result: -0.0001
2023-10-27 23:07:19,284 
O X X O X X X 
X O O X O O O 
O X X O X X X 
X O O X X O X 
O X X O O X O 
O O X O X O O 

2023-10-27 23:07:46,319 (Evaluation) Result: -0.0001
2023-10-27 23:07:46,319 
X X X O X X O 
O O O X O O O 
X X X O X X X 
O O O X O O X 
X X X O X X O 
O O X O X O O 

2023-10-27 23:08:15,899 (Evaluation) Result: -0.0001
2023-10-27 23:08:15,900 
O X X O O X X 
X O O X X O O 
X X X O O O X 
O O O X X X O 
O X X O X X X 
O O X O X O O 

2023-10-27 23:08:47,208 (Evaluation) Result: -1
2023-10-27 23:08:47,209 
X X X O - - O 
O O O X - - O 
X X O O - - X 
O O X X O - O 
X X X O X O X 
X O X O O X O 

2023-10-27 23:09:17,391 (Evaluation) Result: -0.0001
2023-10-27 23:09:17,391 
X X X O X X X 
O O O X O O O 
X X O O X X X 
O O X X O O O 
X X X O X X O 
O O X O X O O 

2023-10-27 23:09:51,776 (Evaluation) Result: -1
2023-10-27 23:09:51,776 
- - O O O - O 
- - X X X X X 
X - O O X O X 
O O X X O X O 
X X X O X O O 
O O X O O X X 

2023-10-27 23:10:24,100 (Evaluation) Result: -1
2023-10-27 23:10:24,100 
O - O O X - O 
O - X X X X X 
X - O O X O O 
O X X X O X X 
X O X O X O O 
O O X O O X X 

2023-10-27 23:10:46,427 (Evaluation) Result: -1
2023-10-27 23:10:46,427 
- - O O - - - 
- - X X O - - 
- - O O X - - 
- - X X O - - 
- - X O X - O 
- X X O O - X 

2023-10-27 23:11:14,516 (Evaluation) Result: -0.0001
2023-10-27 23:11:14,516 
X X O O X X X 
O O X X O O O 
X X O O X X X 
O O X X O O O 
X X X O X X O 
O O X O O O X 

2023-10-27 23:11:40,253 (Evaluation) Result: -0.0001
2023-10-27 23:11:40,253 
X X O O O X X 
O O X X X O O 
X X O O X X X 
O O X X O O O 
X X X O X O O 
O O X O O X X 

2023-10-27 23:12:04,487 (Evaluation) Result: -0.0001
2023-10-27 23:12:04,487 
X X O O O X X 
O O X X X O O 
X X O O X X X 
O O X X O O O 
X X X O X O O 
O O X O O X X 

2023-10-27 23:12:26,444 (Evaluation) Result: -1
2023-10-27 23:12:26,444 
- - O O O - O 
- - X X X - O 
- - O O X - X 
X X X X O - O 
O X X O X X O 
X O X O O O X 

2023-10-27 23:12:26,446 (Evaluation) Win rate: 0.8
2023-10-27 23:12:26,446 (Evaluation) Model 1 wins: 0. Draws: 8. Model 2 wins: 32
2023-10-27 23:12:26,454 (Evaluation) Accepting new model...
