2023-10-21 00:56:03,122 Iteration 3
2023-10-21 00:56:03,125 (Self-play) Episode 1. Turn 1.
2023-10-21 00:56:05,996 Action: 5. Policy: [0.63052 0.03213 0.09639 0.06827 0.09237 0.02811 0.05221]
2023-10-21 00:56:05,997 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - X - 

2023-10-21 00:56:05,998 (Self-play) Episode 1. Turn 2.
2023-10-21 00:56:08,809 Action: 4. Policy: [0.44922 0.02344 0.11719 0.12891 0.14062 0.07812 0.0625 ]
2023-10-21 00:56:08,809 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O X - 

2023-10-21 00:56:08,810 (Self-play) Episode 1. Turn 3.
2023-10-21 00:56:11,667 Action: 0. Policy: [0.54737 0.04912 0.09123 0.15789 0.03509 0.07719 0.04211]
2023-10-21 00:56:11,668 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - O X - 

2023-10-21 00:56:11,668 (Self-play) Episode 1. Turn 4.
2023-10-21 00:56:14,745 Action: 4. Policy: [0.27873 0.04401 0.15648 0.18826 0.06112 0.0489  0.22249]
2023-10-21 00:56:14,745 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
X - - - O X - 

2023-10-21 00:56:14,746 (Self-play) Episode 1. Turn 5.
2023-10-21 00:56:18,036 Action: 0. Policy: [0.08759 0.0292  0.5146  0.06934 0.13869 0.05839 0.10219]
2023-10-21 00:56:18,036 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - O - - 
X - - - O X - 

2023-10-21 00:56:18,036 (Self-play) Episode 1. Turn 6.
2023-10-21 00:56:20,994 Action: 3. Policy: [0.2381  0.04396 0.15018 0.23077 0.0696  0.0989  0.1685 ]
2023-10-21 00:56:20,996 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - O - - 
X - - O O X - 

2023-10-21 00:56:20,996 (Self-play) Episode 1. Turn 7.
2023-10-21 00:56:24,044 Action: 3. Policy: [0.06731 0.05449 0.46154 0.14423 0.08654 0.08013 0.10577]
2023-10-21 00:56:24,045 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - X O - - 
X - - O O X - 

2023-10-21 00:56:24,045 (Self-play) Episode 1. Turn 8.
2023-10-21 00:56:26,929 Action: 2. Policy: [0.04082 0.03741 0.7415  0.06463 0.03061 0.05102 0.03401]
2023-10-21 00:56:26,929 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - X O - - 
X - O O O X - 

2023-10-21 00:56:26,930 (Self-play) Episode 1. Turn 9.
2023-10-21 00:56:29,413 Action: 1. Policy: [0.01285 0.91221 0.01285 0.01499 0.01499 0.02141 0.01071]
2023-10-21 00:56:29,414 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - X O - - 
X X O O O X - 

2023-10-21 00:56:29,414 (Self-play) Episode 1. Turn 10.
2023-10-21 00:56:31,790 Action: 2. Policy: [0.07852 0.12148 0.06074 0.41037 0.15704 0.05481 0.11704]
2023-10-21 00:56:31,791 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - O X O - - 
X X O O O X - 

2023-10-21 00:56:31,791 (Self-play) Episode 1. Turn 11.
2023-10-21 00:56:34,568 Action: 3. Policy: [0.3     0.10345 0.06897 0.3     0.05517 0.08621 0.08621]
2023-10-21 00:56:34,568 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
X - O X O - - 
X X O O O X - 

2023-10-21 00:56:34,568 (Self-play) Episode 1. Turn 12.
2023-10-21 00:56:37,402 Action: 0. Policy: [0.34821 0.08333 0.10119 0.09226 0.12202 0.15179 0.10119]
2023-10-21 00:56:37,402 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - X - - - 
X - O X O - - 
X X O O O X - 

2023-10-21 00:56:37,402 (Self-play) Episode 1. Turn 13.
2023-10-21 00:56:40,173 Action: 4. Policy: [0.17213 0.04645 0.14481 0.07377 0.14208 0.12842 0.29235]
2023-10-21 00:56:40,173 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - X X - - 
X - O X O - - 
X X O O O X - 

2023-10-21 00:56:40,174 (Self-play) Episode 1. Turn 14.
2023-10-21 00:56:43,080 Action: 2. Policy: [0.17608 0.06645 0.49502 0.06645 0.06977 0.06977 0.05648]
2023-10-21 00:56:43,080 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - O X X - - 
X - O X O - - 
X X O O O X - 

2023-10-21 00:56:43,080 (Self-play) Episode 1. Turn 15.
2023-10-21 00:56:45,569 Action: 2. Policy: [0.0375 0.0475 0.7325 0.05   0.035  0.065  0.0325]
2023-10-21 00:56:45,569 
- - - - - - - 
- - - - - - - 
- - X - - - - 
O - O X X - - 
X - O X O - - 
X X O O O X - 

2023-10-21 00:56:45,571 (Self-play) Episode 1. Turn 16.
2023-10-21 00:56:48,222 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-21 00:56:48,222 
- - - - - - - 
- - - - - - - 
O - X - - - - 
O - O X X - - 
X - O X O - - 
X X O O O X - 

2023-10-21 00:56:48,222 (Self-play) Episode 1. Turn 17.
2023-10-21 00:56:48,539 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-21 00:56:48,540 
- - - - - - - 
- - - - - - - 
O - X X - - - 
O - O X X - - 
X - O X O - - 
X X O O O X - 

2023-10-21 00:56:48,540 (Self-play) Episode 1. Turn 18.
2023-10-21 00:56:48,625 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-21 00:56:48,625 
- - - - - - - 
- - - O - - - 
O - X X - - - 
O - O X X - - 
X - O X O - - 
X X O O O X - 

2023-10-21 00:56:48,626 (Self-play) Episode 1. Turn 19.
2023-10-21 00:56:48,773 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-21 00:56:48,775 
- - - - - - - 
- - - O - - - 
O - X X - - - 
O - O X X - - 
X - O X O X - 
X X O O O X - 

2023-10-21 00:56:48,775 (Self-play) Episode 1. Turn 20.
2023-10-21 00:56:48,919 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-21 00:56:48,919 
- - - - - - - 
- - - O - - - 
O - X X - - - 
O - O X X - - 
X O O X O X - 
X X O O O X - 

2023-10-21 00:56:48,919 (Self-play) Episode 1. Turn 21.
2023-10-21 00:56:49,011 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 00:56:49,011 
- - - - - - - 
- - X O - - - 
O - X X - - - 
O - O X X - - 
X O O X O X - 
X X O O O X - 

2023-10-21 00:56:49,013 (Self-play) Episode 2. Turn 1.
2023-10-21 00:56:52,144 Action: 0. Policy: [0.66333 0.03006 0.09018 0.09619 0.05611 0.02405 0.04008]
2023-10-21 00:56:52,145 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 

2023-10-21 00:56:52,145 (Self-play) Episode 2. Turn 2.
2023-10-21 00:56:55,075 Action: 3. Policy: [0.06552 0.03621 0.22414 0.40517 0.14483 0.03448 0.08966]
2023-10-21 00:56:55,075 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - O - - - 

2023-10-21 00:56:55,075 (Self-play) Episode 2. Turn 3.
2023-10-21 00:56:57,975 Action: 3. Policy: [0.03926 0.04132 0.15702 0.27479 0.21694 0.03719 0.23347]
2023-10-21 00:56:57,975 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
X - - O - - - 

2023-10-21 00:56:57,975 (Self-play) Episode 2. Turn 4.
2023-10-21 00:57:00,886 Action: 3. Policy: [0.14398 0.04974 0.14921 0.36649 0.15445 0.06545 0.07068]
2023-10-21 00:57:00,886 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X - - - 
X - - O - - - 

2023-10-21 00:57:00,886 (Self-play) Episode 2. Turn 5.
2023-10-21 00:57:03,812 Action: 4. Policy: [0.09512 0.04113 0.27506 0.06684 0.26735 0.07198 0.18252]
2023-10-21 00:57:03,813 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X - - - 
X - - O X - - 

2023-10-21 00:57:03,813 (Self-play) Episode 2. Turn 6.
2023-10-21 00:57:06,812 Action: 4. Policy: [0.40793 0.07365 0.16714 0.07082 0.08782 0.09632 0.09632]
2023-10-21 00:57:06,812 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X O - - 
X - - O X - - 

2023-10-21 00:57:06,813 (Self-play) Episode 2. Turn 7.
2023-10-21 00:57:09,731 Action: 2. Policy: [0.22857 0.06786 0.25    0.10357 0.11786 0.1     0.13214]
2023-10-21 00:57:09,731 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X O - - 
X - X O X - - 

2023-10-21 00:57:09,732 (Self-play) Episode 2. Turn 8.
2023-10-21 00:57:12,638 Action: 0. Policy: [0.4232  0.07524 0.10031 0.08777 0.0815  0.14107 0.09091]
2023-10-21 00:57:12,639 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
O - - X O - - 
X - X O X - - 

2023-10-21 00:57:12,639 (Self-play) Episode 2. Turn 9.
2023-10-21 00:57:15,498 Action: 6. Policy: [0.35641 0.06923 0.12821 0.09231 0.10769 0.09744 0.14872]
2023-10-21 00:57:15,498 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
O - - X O - - 
X - X O X - X 

2023-10-21 00:57:15,498 (Self-play) Episode 2. Turn 10.
2023-10-21 00:57:18,383 Action: 1. Policy: [0.30225 0.0836  0.12862 0.15756 0.11897 0.13183 0.07717]
2023-10-21 00:57:18,384 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
O - - X O - - 
X O X O X - X 

2023-10-21 00:57:18,384 (Self-play) Episode 2. Turn 11.
2023-10-21 00:57:21,596 Action: 0. Policy: [0.35273 0.12727 0.10909 0.13455 0.08364 0.11273 0.08   ]
2023-10-21 00:57:21,596 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - O - - - 
O - - X O - - 
X O X O X - X 

2023-10-21 00:57:21,596 (Self-play) Episode 2. Turn 12.
2023-10-21 00:57:24,840 Action: 2. Policy: [0.13873 0.14162 0.1763  0.19075 0.10694 0.1474  0.09827]
2023-10-21 00:57:24,840 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - O - - - 
O - O X O - - 
X O X O X - X 

2023-10-21 00:57:24,841 (Self-play) Episode 2. Turn 13.
2023-10-21 00:57:28,110 Action: 1. Policy: [0.24116 0.1865  0.06109 0.23473 0.02251 0.11897 0.13505]
2023-10-21 00:57:28,111 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - O - - - 
O X O X O - - 
X O X O X - X 

2023-10-21 00:57:28,111 (Self-play) Episode 2. Turn 14.
2023-10-21 00:57:30,606 Action: 2. Policy: [0.21173 0.4658  0.10423 0.06189 0.06189 0.05212 0.04235]
2023-10-21 00:57:30,606 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - O O - - - 
O X O X O - - 
X O X O X - X 

2023-10-21 00:57:30,606 (Self-play) Episode 2. Turn 15.
2023-10-21 00:57:32,673 Action: 2. Policy: [0.12456 0.11032 0.36655 0.07473 0.03915 0.13879 0.14591]
2023-10-21 00:57:32,673 
- - - - - - - 
- - - - - - - 
- - X - - - - 
X - O O - - - 
O X O X O - - 
X O X O X - X 

2023-10-21 00:57:32,674 (Self-play) Episode 2. Turn 16.
2023-10-21 00:57:32,788 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-21 00:57:32,788 
- - - - - - - 
- - - - - - - 
- - X - - - - 
X O O O - - - 
O X O X O - - 
X O X O X - X 

2023-10-21 00:57:32,789 (Self-play) Episode 2. Turn 17.
2023-10-21 00:57:32,997 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-21 00:57:32,997 
- - - - - - - 
- - - - - - - 
- X X - - - - 
X O O O - - - 
O X O X O - - 
X O X O X - X 

2023-10-21 00:57:32,998 (Self-play) Episode 2. Turn 18.
2023-10-21 00:57:33,212 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-21 00:57:33,214 
- - - - - - - 
- - - - - - - 
O X X - - - - 
X O O O - - - 
O X O X O - - 
X O X O X - X 

2023-10-21 00:57:33,215 (Self-play) Episode 3. Turn 1.
2023-10-21 00:57:36,655 Action: 0. Policy: [0.71162 0.02537 0.0761  0.09746 0.04005 0.01869 0.03071]
2023-10-21 00:57:36,655 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 

2023-10-21 00:57:36,655 (Self-play) Episode 3. Turn 2.
2023-10-21 00:57:39,702 Action: 2. Policy: [0.07558 0.02519 0.16764 0.46221 0.12597 0.02519 0.11822]
2023-10-21 00:57:39,702 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - O - - - - 

2023-10-21 00:57:39,702 (Self-play) Episode 3. Turn 3.
2023-10-21 00:57:42,843 Action: 0. Policy: [0.09479 0.03791 0.03555 0.16825 0.38626 0.04028 0.23697]
2023-10-21 00:57:42,844 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 
X - O - - - - 

2023-10-21 00:57:42,844 (Self-play) Episode 3. Turn 4.
2023-10-21 00:57:45,780 Action: 0. Policy: [0.36678 0.04844 0.03806 0.34602 0.06574 0.04152 0.09343]
2023-10-21 00:57:45,780 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
X - O - - - - 

2023-10-21 00:57:45,780 (Self-play) Episode 3. Turn 5.
2023-10-21 00:57:48,678 Action: 4. Policy: [0.09296 0.02817 0.06479 0.27324 0.39155 0.06197 0.08732]
2023-10-21 00:57:48,679 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
X - O - X - - 

2023-10-21 00:57:48,679 (Self-play) Episode 3. Turn 6.
2023-10-21 00:57:51,713 Action: 4. Policy: [0.10309 0.0567  0.04381 0.29124 0.04381 0.04381 0.41753]
2023-10-21 00:57:51,713 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - O - - 
X - O - X - - 

2023-10-21 00:57:51,714 (Self-play) Episode 3. Turn 7.
2023-10-21 00:57:54,819 Action: 0. Policy: [0.10902 0.05263 0.06767 0.26316 0.07895 0.1203  0.30827]
2023-10-21 00:57:54,820 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - - - - - - 
X - - - O - - 
X - O - X - - 

2023-10-21 00:57:54,820 (Self-play) Episode 3. Turn 8.
2023-10-21 00:57:58,038 Action: 3. Policy: [0.16187 0.05755 0.06115 0.48561 0.07194 0.02878 0.13309]
2023-10-21 00:57:58,038 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - - - - - - 
X - - - O - - 
X - O O X - - 

2023-10-21 00:57:58,039 (Self-play) Episode 3. Turn 9.
2023-10-21 00:58:01,262 Action: 3. Policy: [0.21818 0.05455 0.05974 0.20519 0.08052 0.09091 0.29091]
2023-10-21 00:58:01,263 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - - - - - - 
X - - X O - - 
X - O O X - - 

2023-10-21 00:58:01,263 (Self-play) Episode 3. Turn 10.
2023-10-21 00:58:03,981 Action: 0. Policy: [0.10061 0.05488 0.09756 0.45122 0.1189  0.06707 0.10976]
2023-10-21 00:58:03,981 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
X - - X O - - 
X - O O X - - 

2023-10-21 00:58:03,981 (Self-play) Episode 3. Turn 11.
2023-10-21 00:58:07,194 Action: 1. Policy: [0.06028 0.06738 0.07801 0.52482 0.08865 0.10638 0.07447]
2023-10-21 00:58:07,195 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
X - - X O - - 
X X O O X - - 

2023-10-21 00:58:07,195 (Self-play) Episode 3. Turn 12.
2023-10-21 00:58:09,989 Action: 0. Policy: [0.1487  0.10781 0.16729 0.21561 0.15242 0.06691 0.14126]
2023-10-21 00:58:09,989 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
X - - X O - - 
X X O O X - - 

2023-10-21 00:58:09,989 (Self-play) Episode 3. Turn 13.
2023-10-21 00:58:12,621 Action: 4. Policy: [0.      0.25952 0.29758 0.21107 0.05882 0.08997 0.08304]
2023-10-21 00:58:12,622 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - X - - 
X - - X O - - 
X X O O X - - 

2023-10-21 00:58:12,622 (Self-play) Episode 3. Turn 14.
2023-10-21 00:58:15,203 Action: 2. Policy: [0.      0.12406 0.18045 0.25564 0.21429 0.08647 0.1391 ]
2023-10-21 00:58:15,203 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - X - - 
X - O X O - - 
X X O O X - - 

2023-10-21 00:58:15,203 (Self-play) Episode 3. Turn 15.
2023-10-21 00:58:17,775 Action: 3. Policy: [0.      0.06376 0.17785 0.5     0.10403 0.07383 0.08054]
2023-10-21 00:58:17,775 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O - - X X - - 
X - O X O - - 
X X O O X - - 

2023-10-21 00:58:17,776 (Self-play) Episode 3. Turn 16.
2023-10-21 00:58:20,483 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 00:58:20,483 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O - O X X - - 
X - O X O - - 
X X O O X - - 

2023-10-21 00:58:20,484 (Self-play) Episode 3. Turn 17.
2023-10-21 00:58:23,358 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 00:58:23,358 
O - - - - - - 
O - - - - - - 
X - X - - - - 
O - O X X - - 
X - O X O - - 
X X O O X - - 

2023-10-21 00:58:23,358 (Self-play) Episode 3. Turn 18.
2023-10-21 00:58:26,112 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-21 00:58:26,112 
O - - - - - - 
O - - - - - - 
X - X - - - - 
O - O X X - - 
X - O X O - - 
X X O O X - O 

2023-10-21 00:58:26,114 (Self-play) Episode 3. Turn 19.
2023-10-21 00:58:28,836 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 00:58:28,836 
O - - - - - - 
O - X - - - - 
X - X - - - - 
O - O X X - - 
X - O X O - - 
X X O O X - O 

2023-10-21 00:58:28,836 (Self-play) Episode 3. Turn 20.
2023-10-21 00:58:31,525 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 00:58:31,525 
O - O - - - - 
O - X - - - - 
X - X - - - - 
O - O X X - - 
X - O X O - - 
X X O O X - O 

2023-10-21 00:58:31,525 (Self-play) Episode 3. Turn 21.
2023-10-21 00:58:34,304 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-21 00:58:34,304 
O - O - - - - 
O - X - - - - 
X - X X - - - 
O - O X X - - 
X - O X O - - 
X X O O X - O 

2023-10-21 00:58:34,304 (Self-play) Episode 3. Turn 22.
2023-10-21 00:58:36,738 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-21 00:58:36,738 
O - O - - - - 
O - X O - - - 
X - X X - - - 
O - O X X - - 
X - O X O - - 
X X O O X - O 

2023-10-21 00:58:36,739 (Self-play) Episode 3. Turn 23.
2023-10-21 00:58:39,297 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-21 00:58:39,297 
O - O X - - - 
O - X O - - - 
X - X X - - - 
O - O X X - - 
X - O X O - - 
X X O O X - O 

2023-10-21 00:58:39,297 (Self-play) Episode 3. Turn 24.
2023-10-21 00:58:41,036 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-21 00:58:41,037 
O - O X - - - 
O - X O - - - 
X - X X O - - 
O - O X X - - 
X - O X O - - 
X X O O X - O 

2023-10-21 00:58:41,037 (Self-play) Episode 3. Turn 25.
2023-10-21 00:58:42,793 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-21 00:58:42,793 
O - O X - - - 
O - X O - - - 
X - X X O - - 
O - O X X - - 
X X O X O - - 
X X O O X - O 

2023-10-21 00:58:42,793 (Self-play) Episode 3. Turn 26.
2023-10-21 00:58:42,948 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-21 00:58:42,948 
O - O X - - - 
O - X O - - - 
X - X X O - - 
O - O X X - - 
X X O X O - O 
X X O O X - O 

2023-10-21 00:58:42,949 (Self-play) Episode 3. Turn 27.
2023-10-21 00:58:43,095 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-21 00:58:43,096 
O - O X - - - 
O - X O - - - 
X - X X O - - 
O - O X X - X 
X X O X O - O 
X X O O X - O 

2023-10-21 00:58:43,096 (Self-play) Episode 3. Turn 28.
2023-10-21 00:58:43,292 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-21 00:58:43,294 
O - O X - - - 
O - X O - - - 
X - X X O - O 
O - O X X - X 
X X O X O - O 
X X O O X - O 

2023-10-21 00:58:43,294 (Self-play) Episode 3. Turn 29.
2023-10-21 00:58:43,474 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-21 00:58:43,474 
O - O X - - - 
O - X O - - - 
X - X X O - O 
O - O X X - X 
X X O X O - O 
X X O O X X O 

2023-10-21 00:58:43,474 (Self-play) Episode 3. Turn 30.
2023-10-21 00:58:43,568 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-21 00:58:43,568 
O - O X - - - 
O - X O - - - 
X - X X O - O 
O - O X X - X 
X X O X O O O 
X X O O X X O 

2023-10-21 00:58:43,569 (Self-play) Episode 3. Turn 31.
2023-10-21 00:58:43,603 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-21 00:58:43,604 
O - O X - - - 
O - X O - - - 
X - X X O - O 
O - O X X X X 
X X O X O O O 
X X O O X X O 

2023-10-21 00:58:43,604 (Self-play) Episode 4. Turn 1.
2023-10-21 00:58:46,976 Action: 5. Policy: [0.74575 0.02202 0.07107 0.07908 0.04004 0.01702 0.02503]
2023-10-21 00:58:46,976 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - X - 

2023-10-21 00:58:46,976 (Self-play) Episode 4. Turn 2.
2023-10-21 00:58:49,980 Action: 0. Policy: [0.61434 0.02132 0.08333 0.10078 0.08333 0.05233 0.04457]
2023-10-21 00:58:49,980 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - X - 

2023-10-21 00:58:49,980 (Self-play) Episode 4. Turn 3.
2023-10-21 00:58:53,346 Action: 0. Policy: [0.08304 0.06184 0.17491 0.17845 0.27915 0.12721 0.09541]
2023-10-21 00:58:53,346 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - - - - X - 

2023-10-21 00:58:53,347 (Self-play) Episode 4. Turn 4.
2023-10-21 00:58:56,460 Action: 4. Policy: [0.12838 0.04392 0.19595 0.23649 0.11486 0.09122 0.18919]
2023-10-21 00:58:56,460 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - - - O X - 

2023-10-21 00:58:56,460 (Self-play) Episode 4. Turn 5.
2023-10-21 00:58:59,318 Action: 2. Policy: [0.14841 0.09187 0.21908 0.32509 0.04947 0.08834 0.07774]
2023-10-21 00:58:59,318 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - X - O X - 

2023-10-21 00:58:59,319 (Self-play) Episode 4. Turn 6.
2023-10-21 00:59:02,177 Action: 3. Policy: [0.29022 0.06309 0.05363 0.21767 0.04416 0.15773 0.1735 ]
2023-10-21 00:59:02,177 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - X O O X - 

2023-10-21 00:59:02,177 (Self-play) Episode 4. Turn 7.
2023-10-21 00:59:04,990 Action: 6. Policy: [0.13208 0.08805 0.05346 0.52516 0.05975 0.0566  0.08491]
2023-10-21 00:59:04,990 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - X O O X X 

2023-10-21 00:59:04,992 (Self-play) Episode 4. Turn 8.
2023-10-21 00:59:07,809 Action: 2. Policy: [0.14388 0.06475 0.03957 0.46763 0.06835 0.1259  0.08993]
2023-10-21 00:59:07,810 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - O - - - - 
O - X O O X X 

2023-10-21 00:59:07,810 (Self-play) Episode 4. Turn 9.
2023-10-21 00:59:10,683 Action: 3. Policy: [0.14943 0.0613  0.10345 0.45211 0.05747 0.11111 0.06513]
2023-10-21 00:59:10,683 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - O X - - - 
O - X O O X X 

2023-10-21 00:59:10,683 (Self-play) Episode 4. Turn 10.
2023-10-21 00:59:13,629 Action: 1. Policy: [0.12807 0.04905 0.07357 0.51499 0.05995 0.12262 0.05177]
2023-10-21 00:59:13,629 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - O X - - - 
O O X O O X X 

2023-10-21 00:59:13,629 (Self-play) Episode 4. Turn 11.
2023-10-21 00:59:16,421 Action: 2. Policy: [0.20599 0.08614 0.08989 0.36704 0.06742 0.07865 0.10487]
2023-10-21 00:59:16,421 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
X - O X - - - 
O O X O O X X 

2023-10-21 00:59:16,421 (Self-play) Episode 4. Turn 12.
2023-10-21 00:59:19,140 Action: 4. Policy: [0.11355 0.08425 0.21978 0.26374 0.08425 0.16117 0.07326]
2023-10-21 00:59:19,140 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
X - O X O - - 
O O X O O X X 

2023-10-21 00:59:19,141 (Self-play) Episode 4. Turn 13.
2023-10-21 00:59:22,094 Action: 1. Policy: [0.18382 0.12132 0.07721 0.32353 0.09191 0.13971 0.0625 ]
2023-10-21 00:59:22,094 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
X X O X O - - 
O O X O O X X 

2023-10-21 00:59:22,094 (Self-play) Episode 4. Turn 14.
2023-10-21 00:59:25,628 Action: 2. Policy: [0.08865 0.11348 0.12057 0.24823 0.11702 0.24113 0.07092]
2023-10-21 00:59:25,628 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X - - - - 
X X O X O - - 
O O X O O X X 

2023-10-21 00:59:25,628 (Self-play) Episode 4. Turn 15.
2023-10-21 00:59:28,954 Action: 6. Policy: [0.23675 0.13428 0.14134 0.25088 0.0636  0.09894 0.0742 ]
2023-10-21 00:59:28,955 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X - - - - 
X X O X O - X 
O O X O O X X 

2023-10-21 00:59:28,955 (Self-play) Episode 4. Turn 16.
2023-10-21 00:59:31,952 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-21 00:59:31,952 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X O - - - 
X X O X O - X 
O O X O O X X 

2023-10-21 00:59:31,952 (Self-play) Episode 4. Turn 17.
2023-10-21 00:59:34,960 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-21 00:59:34,960 
- - - - - - - 
- - - - - - - 
- - O - - - - 
X - X O - - - 
X X O X O - X 
O O X O O X X 

2023-10-21 00:59:34,960 (Self-play) Episode 4. Turn 18.
2023-10-21 00:59:37,011 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-21 00:59:37,011 
- - - - - - - 
- - - - - - - 
O - O - - - - 
X - X O - - - 
X X O X O - X 
O O X O O X X 

2023-10-21 00:59:37,013 (Self-play) Episode 4. Turn 19.
2023-10-21 00:59:37,138 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-21 00:59:37,138 
- - - - - - - 
- - - - - - - 
O - O - - - - 
X X X O - - - 
X X O X O - X 
O O X O O X X 

2023-10-21 00:59:37,138 (Self-play) Episode 4. Turn 20.
2023-10-21 00:59:37,417 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-21 00:59:37,417 
- - - - - - - 
- - - - - - - 
O - O O - - - 
X X X O - - - 
X X O X O - X 
O O X O O X X 

2023-10-21 00:59:37,417 (Self-play) Episode 4. Turn 21.
2023-10-21 00:59:37,602 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 00:59:37,602 
- - - - - - - 
- - X - - - - 
O - O O - - - 
X X X O - - - 
X X O X O - X 
O O X O O X X 

2023-10-21 00:59:37,602 (Self-play) Episode 4. Turn 22.
2023-10-21 00:59:37,880 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-21 00:59:37,880 
- - - - - - - 
- - X - - - - 
O O O O - - - 
X X X O - - - 
X X O X O - X 
O O X O O X X 

2023-10-21 00:59:37,881 (Self-play) Episode 5. Turn 1.
2023-10-21 00:59:41,236 Action: 0. Policy: [0.77742 0.01922 0.05925 0.06966 0.03443 0.01841 0.02162]
2023-10-21 00:59:41,236 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 

2023-10-21 00:59:41,237 (Self-play) Episode 5. Turn 2.
2023-10-21 00:59:44,302 Action: 6. Policy: [0.06105 0.02093 0.42965 0.29826 0.09128 0.02326 0.07558]
2023-10-21 00:59:44,302 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - O 

2023-10-21 00:59:44,304 (Self-play) Episode 5. Turn 3.
2023-10-21 00:59:47,315 Action: 0. Policy: [0.12929 0.02639 0.26649 0.25858 0.19525 0.03694 0.08707]
2023-10-21 00:59:47,315 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 
X - - - - - O 

2023-10-21 00:59:47,315 (Self-play) Episode 5. Turn 4.
2023-10-21 00:59:50,090 Action: 0. Policy: [0.33893 0.05369 0.28523 0.06376 0.1443  0.05369 0.0604 ]
2023-10-21 00:59:50,090 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
X - - - - - O 

2023-10-21 00:59:50,090 (Self-play) Episode 5. Turn 5.
2023-10-21 00:59:52,930 Action: 3. Policy: [0.16571 0.02571 0.51143 0.12571 0.06857 0.04857 0.05429]
2023-10-21 00:59:52,930 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
X - - X - - O 

2023-10-21 00:59:52,930 (Self-play) Episode 5. Turn 6.
2023-10-21 00:59:55,701 Action: 2. Policy: [0.0785  0.07167 0.24232 0.24232 0.22526 0.05461 0.08532]
2023-10-21 00:59:55,701 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
X - O X - - O 

2023-10-21 00:59:55,701 (Self-play) Episode 5. Turn 7.
2023-10-21 00:59:58,580 Action: 4. Policy: [0.0997  0.03323 0.04834 0.56798 0.13293 0.06042 0.0574 ]
2023-10-21 00:59:58,580 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
X - O X X - O 

2023-10-21 00:59:58,580 (Self-play) Episode 5. Turn 8.
2023-10-21 01:00:02,055 Action: 3. Policy: [0.34603 0.08254 0.06032 0.34921 0.0254  0.04762 0.08889]
2023-10-21 01:00:02,056 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - O - - - 
X - O X X - O 

2023-10-21 01:00:02,056 (Self-play) Episode 5. Turn 9.
2023-10-21 01:00:04,835 Action: 2. Policy: [0.23481 0.03591 0.05525 0.49448 0.04972 0.08011 0.04972]
2023-10-21 01:00:04,835 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - X O - - - 
X - O X X - O 

2023-10-21 01:00:04,836 (Self-play) Episode 5. Turn 10.
2023-10-21 01:00:07,645 Action: 3. Policy: [0.12268 0.05948 0.10037 0.39777 0.0632  0.08922 0.16729]
2023-10-21 01:00:07,645 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - O - - - 
X - X O - - - 
X - O X X - O 

2023-10-21 01:00:07,645 (Self-play) Episode 5. Turn 11.
2023-10-21 01:00:10,424 Action: 0. Policy: [0.35955 0.06742 0.19382 0.09551 0.10393 0.10674 0.07303]
2023-10-21 01:00:10,424 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - - O - - - 
X - X O - - - 
X - O X X - O 

2023-10-21 01:00:10,425 (Self-play) Episode 5. Turn 12.
2023-10-21 01:00:13,107 Action: 0. Policy: [0.41053 0.05526 0.18947 0.15    0.04474 0.05789 0.09211]
2023-10-21 01:00:13,107 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - O - - - 
X - X O - - - 
X - O X X - O 

2023-10-21 01:00:13,108 (Self-play) Episode 5. Turn 13.
2023-10-21 01:00:15,891 Action: 4. Policy: [0.34321 0.10617 0.11111 0.10864 0.16049 0.09383 0.07654]
2023-10-21 01:00:15,891 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - O - - - 
X - X O X - - 
X - O X X - O 

2023-10-21 01:00:15,893 (Self-play) Episode 5. Turn 14.
2023-10-21 01:00:18,650 Action: 3. Policy: [0.16879 0.08917 0.20701 0.23567 0.07962 0.09554 0.1242 ]
2023-10-21 01:00:18,650 
- - - - - - - 
O - - - - - - 
X - - O - - - 
O - - O - - - 
X - X O X - - 
X - O X X - O 

2023-10-21 01:00:18,652 (Self-play) Episode 5. Turn 15.
2023-10-21 01:00:21,201 Action: 3. Policy: [0.01858 0.01858 0.00929 0.88545 0.02167 0.02477 0.02167]
2023-10-21 01:00:21,201 
- - - - - - - 
O - - X - - - 
X - - O - - - 
O - - O - - - 
X - X O X - - 
X - O X X - O 

2023-10-21 01:00:21,201 (Self-play) Episode 5. Turn 16.
2023-10-21 01:00:23,867 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-21 01:00:23,868 
- - - O - - - 
O - - X - - - 
X - - O - - - 
O - - O - - - 
X - X O X - - 
X - O X X - O 

2023-10-21 01:00:23,868 (Self-play) Episode 5. Turn 17.
2023-10-21 01:00:26,649 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-21 01:00:26,649 
- - - O - - - 
O - - X - - - 
X - - O - - - 
O - - O X - - 
X - X O X - - 
X - O X X - O 

2023-10-21 01:00:26,651 (Self-play) Episode 5. Turn 18.
2023-10-21 01:00:29,381 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-21 01:00:29,383 
- - - O - - - 
O - - X - - - 
X - - O O - - 
O - - O X - - 
X - X O X - - 
X - O X X - O 

2023-10-21 01:00:29,383 (Self-play) Episode 5. Turn 19.
2023-10-21 01:00:32,258 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-21 01:00:32,258 
- - - O - - - 
O - - X X - - 
X - - O O - - 
O - - O X - - 
X - X O X - - 
X - O X X - O 

2023-10-21 01:00:32,258 (Self-play) Episode 5. Turn 20.
2023-10-21 01:00:35,030 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 01:00:35,031 
- - - O - - - 
O - - X X - - 
X - - O O - - 
O - O O X - - 
X - X O X - - 
X - O X X - O 

2023-10-21 01:00:35,031 (Self-play) Episode 5. Turn 21.
2023-10-21 01:00:37,782 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 01:00:37,782 
- - - O - - - 
O - - X X - - 
X - X O O - - 
O - O O X - - 
X - X O X - - 
X - O X X - O 

2023-10-21 01:00:37,783 (Self-play) Episode 5. Turn 22.
2023-10-21 01:00:40,539 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 01:00:40,539 
- - - O - - - 
O - O X X - - 
X - X O O - - 
O - O O X - - 
X - X O X - - 
X - O X X - O 

2023-10-21 01:00:40,539 (Self-play) Episode 5. Turn 23.
2023-10-21 01:00:43,327 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-21 01:00:43,328 
- - - O X - - 
O - O X X - - 
X - X O O - - 
O - O O X - - 
X - X O X - - 
X - O X X - O 

2023-10-21 01:00:43,328 (Self-play) Episode 5. Turn 24.
2023-10-21 01:00:46,071 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 01:00:46,071 
- - O O X - - 
O - O X X - - 
X - X O O - - 
O - O O X - - 
X - X O X - - 
X - O X X - O 

2023-10-21 01:00:46,072 (Self-play) Episode 5. Turn 25.
2023-10-21 01:00:48,823 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-21 01:00:48,823 
- - O O X - - 
O - O X X - - 
X - X O O - - 
O - O O X - - 
X - X O X - X 
X - O X X - O 

2023-10-21 01:00:48,824 (Self-play) Episode 5. Turn 26.
2023-10-21 01:00:51,460 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-21 01:00:51,461 
O - O O X - - 
O - O X X - - 
X - X O O - - 
O - O O X - - 
X - X O X - X 
X - O X X - O 

2023-10-21 01:00:51,461 (Self-play) Episode 5. Turn 27.
2023-10-21 01:00:53,688 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-21 01:00:53,688 
O - O O X - - 
O - O X X - - 
X - X O O - - 
O - O O X - - 
X - X O X - X 
X - O X X X O 

2023-10-21 01:00:53,689 (Self-play) Episode 5. Turn 28.
2023-10-21 01:00:54,491 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-21 01:00:54,492 
O - O O X - - 
O - O X X - - 
X - X O O - - 
O - O O X - O 
X - X O X - X 
X - O X X X O 

2023-10-21 01:00:54,492 (Self-play) Episode 5. Turn 29.
2023-10-21 01:00:54,660 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-21 01:00:54,661 
O - O O X - - 
O - O X X - - 
X - X O O - - 
O - O O X - O 
X - X O X X X 
X - O X X X O 

2023-10-21 01:00:54,661 (Self-play) Episode 5. Turn 30.
2023-10-21 01:00:54,834 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-21 01:00:54,835 
O - O O X - - 
O - O X X - - 
X - X O O - - 
O - O O X O O 
X - X O X X X 
X - O X X X O 

2023-10-21 01:00:54,835 (Self-play) Episode 5. Turn 31.
2023-10-21 01:00:55,045 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-21 01:00:55,046 
O - O O X - - 
O - O X X - - 
X - X O O X - 
O - O O X O O 
X - X O X X X 
X - O X X X O 

2023-10-21 01:00:55,046 (Self-play) Episode 5. Turn 32.
2023-10-21 01:00:55,204 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-21 01:00:55,204 
O - O O X - - 
O - O X X - - 
X - X O O X O 
O - O O X O O 
X - X O X X X 
X - O X X X O 

2023-10-21 01:00:55,204 (Self-play) Episode 5. Turn 33.
2023-10-21 01:00:55,330 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-21 01:00:55,330 
O - O O X - - 
O - O X X - - 
X - X O O X O 
O - O O X O O 
X - X O X X X 
X X O X X X O 

2023-10-21 01:00:55,331 (Self-play) Episode 5. Turn 34.
2023-10-21 01:00:55,435 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-21 01:00:55,436 
O - O O X - - 
O - O X X - O 
X - X O O X O 
O - O O X O O 
X - X O X X X 
X X O X X X O 

2023-10-21 01:00:55,436 (Self-play) Episode 5. Turn 35.
2023-10-21 01:00:55,515 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-21 01:00:55,516 
O - O O X - X 
O - O X X - O 
X - X O O X O 
O - O O X O O 
X - X O X X X 
X X O X X X O 

2023-10-21 01:00:55,516 (Self-play) Episode 5. Turn 36.
2023-10-21 01:00:55,602 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-21 01:00:55,602 
O - O O X - X 
O - O X X - O 
X - X O O X O 
O - O O X O O 
X O X O X X X 
X X O X X X O 

2023-10-21 01:00:55,602 (Self-play) Episode 5. Turn 37.
2023-10-21 01:00:55,638 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-21 01:00:55,638 
O - O O X - X 
O - O X X - O 
X - X O O X O 
O X O O X O O 
X O X O X X X 
X X O X X X O 

2023-10-21 01:00:55,712 (Self-play) Number of new training examples: 258
2023-10-21 01:00:55,712 (Self-play) Number of total training examples: 784
