2023-04-16 10:27:00,143 Iteration 6
2023-04-16 10:27:00,147 (Self Play) Episode 1
2023-04-16 10:27:24,061 
- - X - X X X 
- O O - X O O 
- X O - O X X 
- O X - X X O 
O X O X O X X 
O O O X X O O 

2023-04-16 10:27:24,064 (Self Play) Episode 2
2023-04-16 10:27:36,485 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 
X - O O O O - 
X X O X X O - 

2023-04-16 10:27:36,487 (Self Play) Episode 3
2023-04-16 10:28:05,245 
- - - X - - - 
- X - O O - - 
O O X X X - - 
O X X O O - - 
O X O X O - - 
O X X X O O X 

2023-04-16 10:28:05,249 (Self Play) Episode 4
2023-04-16 10:28:40,702 
X O X X O O O 
O X O X O X X 
X O O X X X O 
O X X O O O X 
X O O X O O O 
O X X X O X X 

2023-04-16 10:28:40,706 (Self Play) Episode 5
2023-04-16 10:29:01,758 
- - - - - - - 
- - O X - - X 
- - X X - - O 
- - O O O - O 
- X X X X - X 
O O X O O - X 

2023-04-16 10:29:01,762 (Self Play) Episode 6
2023-04-16 10:29:18,588 
- - - - - - - 
- - - - - - - 
- - X O O - - 
- - O X X - - 
- O X O X - - 
- X O O X X - 

2023-04-16 10:29:18,590 (Self Play) Episode 7
2023-04-16 10:29:38,095 
- - - X - - - 
- O X X X - - 
- X O X O - - 
- X O X O - - 
- O X O X - - 
O X O O X - O 

2023-04-16 10:29:38,098 (Self Play) Episode 8
2023-04-16 10:30:08,963 
O O O - X O O 
X X O - O X X 
O X X - X X O 
X X X - X X X 
O O O O O O O 
O O X X O X X 

2023-04-16 10:30:08,966 (Self Play) Episode 9
2023-04-16 10:30:37,392 
X X - X O X - 
O O - X X X - 
X O - X O O - 
O X - O X X O 
X O X O O O X 
O O O X X O X 

2023-04-16 10:30:37,396 (Self Play) Episode 10
2023-04-16 10:30:56,403 
- - - - - - - 
- - - - X - - 
- - O - X X - 
- - X - O O - 
- O X - O X - 
O O O O X X X 

2023-04-16 10:30:56,405 (Self Play) Episode 11
2023-04-16 10:31:09,464 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - O - - - 
X X O O O O - 
X O X X X O X 

2023-04-16 10:31:09,467 (Self Play) Episode 12
2023-04-16 10:31:24,834 
- - - - - - - 
- - - - - - O 
- - X X X O O 
- - O O O X X 
- - X O O O X 
- O X X X O X 

2023-04-16 10:31:24,836 (Self Play) Episode 13
2023-04-16 10:31:59,887 
O X X O O X X 
X O O X X O O 
O X X O O O X 
X O O O X X O 
O X X X O O X 
X O X O X X O 

2023-04-16 10:31:59,892 (Self Play) Episode 14
2023-04-16 10:32:21,543 
- - - - - - - 
- - - X - - - 
- O O O X - - 
- X O X X X - 
- X X O O O X 
X O O X X O O 

2023-04-16 10:32:21,546 (Self Play) Episode 15
2023-04-16 10:32:52,457 
- O - - - - O 
- X O - X O O 
- O X X O O X 
- X O O O X O 
- O X X O X X 
X O X X X O X 

2023-04-16 10:32:52,462 (Self Play) Episode 16
2023-04-16 10:33:25,427 
X O O X - X X 
O X O O - O O 
X O X O - X X 
O X X O X O O 
X X O X O X O 
O X X O X X O 

2023-04-16 10:33:25,430 (Self Play) Episode 17
2023-04-16 10:33:51,309 
- - X - - - - 
- X X O - - - 
- O X X - X O 
- X O O - X X 
- O X O - O O 
X O X O O X O 

2023-04-16 10:33:51,313 (Self Play) Episode 18
2023-04-16 10:34:10,465 
- - - X - - - 
- - X X - - - 
- - O O - - - 
- X O O - O - 
- O X O O X - 
- X O X X O X 

2023-04-16 10:34:10,468 (Self Play) Episode 19
2023-04-16 10:34:19,769 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - - - O O - 
- X X X X O X 

2023-04-16 10:34:19,771 (Self Play) Episode 20
2023-04-16 10:34:51,421 
O X O O X O O 
X O X O O X X 
O X X X O O O 
X O O X O X X 
X O X O X X O 
O X X X O O X 

2023-04-16 10:34:51,424 (Self Play) Episode 21
2023-04-16 10:35:25,176 
O X X X O O O 
X O O O X X X 
O X X X O O O 
X X O X O X X 
O O X O O X O 
O O X O X X X 

2023-04-16 10:35:25,179 (Self Play) Episode 22
2023-04-16 10:35:52,609 
- X X O O X X 
- X O X X O O 
O O O O X X O 
X O X X O O X 
O X O O O X O 
X X O X X X O 

2023-04-16 10:35:52,613 (Self Play) Episode 23
2023-04-16 10:36:02,054 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - O - 
- - X O - X - 
O - X X X X O 

2023-04-16 10:36:02,056 (Self Play) Episode 24
2023-04-16 10:36:32,957 
- - O O - X - 
- - X X - O - 
- X X X O O - 
- O O O X X X 
- X O X O O O 
X O X X O O X 

2023-04-16 10:36:32,961 (Self Play) Episode 25
2023-04-16 10:36:49,451 
- - - - - - - 
- - O - - - - 
- - X X - - - 
- - X O - - - 
- X X O - - - 
X X O O X O O 

2023-04-16 10:36:49,453 (Self Play) Episode 26
2023-04-16 10:37:01,190 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - - - X O - 
- - - O O O X 
X - - X X O X 

2023-04-16 10:37:01,192 (Self Play) Episode 27
2023-04-16 10:37:17,382 
- - - - - - - 
- - - - - - - 
- - - O O - - 
- - X X X X - 
- - X O X O - 
- X O O X O - 

2023-04-16 10:37:17,384 (Self Play) Episode 28
2023-04-16 10:37:50,421 
O X X X O O O 
X X O O X O X 
O O O X X O O 
X X O O X X X 
O O X X O O O 
X X O O X X X 

2023-04-16 10:37:50,425 (Self Play) Episode 29
2023-04-16 10:38:20,545 
- X X O O O X 
- O X O X X O 
- O O O X O X 
- X X X O O X 
- X O X X O O 
O O X X O X X 

2023-04-16 10:38:20,549 (Self Play) Episode 30
2023-04-16 10:38:52,300 
- O O X - X - 
- X O X - X - 
O X X O O O - 
X O X O X O - 
X O O X O O - 
X X X O O X - 

2023-04-16 10:38:52,304 (Self Play) Episode 31
2023-04-16 10:39:02,123 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- X - X - X - 
O O O O - X X 

2023-04-16 10:39:02,125 (Self Play) Episode 32
2023-04-16 10:39:19,517 
- - - - - - - 
- - - - - - - 
- - - O - X - 
- - O X - X - 
- O X O X O - 
O X O X X O - 

2023-04-16 10:39:19,520 (Self Play) Episode 33
2023-04-16 10:39:40,303 
- - - - - - - 
- - - - O - - 
- - - O O - - 
- - O X O - - 
X - X O O - X 
X O X X X O X 

2023-04-16 10:39:40,305 (Self Play) Episode 34
2023-04-16 10:39:58,925 
- - - - - - - 
- - - - O - - 
- - - - O - - 
- - X X X X - 
- - X O O O X 
- O O X X O X 

2023-04-16 10:39:58,927 (Self Play) Episode 35
2023-04-16 10:40:29,260 
O X O O O X X 
X O X X X O O 
O X X O O X X 
X O O X X O O 
O O X O O O X 
X X O X X O X 

2023-04-16 10:40:29,263 (Self Play) Episode 36
2023-04-16 10:40:47,616 
- - - - - - - 
- - - O - - - 
- X - O - - - 
- X X O - - - 
- X O X O - - 
O X X X O - - 

2023-04-16 10:40:47,618 (Self Play) Episode 37
2023-04-16 10:41:03,813 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - X O - - - 
- X X O O - - 
O O O X X X X 

2023-04-16 10:41:03,815 (Self Play) Episode 38
2023-04-16 10:41:41,145 
O O X X O O X 
X O O O X X O 
O O X X X O X 
X X O O X O O 
X O X X O X O 
X O X X X O O 

2023-04-16 10:41:41,149 (Self Play) Episode 39
2023-04-16 10:41:51,250 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O O O O - 
X - X X X O X 

2023-04-16 10:41:51,252 (Self Play) Episode 40
2023-04-16 10:42:04,192 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - O - - 
- O X X X X - 
O X O O X O - 

2023-04-16 10:42:04,194 (Self Play) Episode 41
2023-04-16 10:42:23,755 
- - - - - - - 
- - - - X - - 
- - - - O - - 
- - O - X X - 
- X X O O O O 
O O X X X O X 

2023-04-16 10:42:23,758 (Self Play) Episode 42
2023-04-16 10:42:51,483 
O O O X - - - 
X X O O - - - 
O X X X - O - 
X O X X - X - 
X O X O X X - 
X O O X O O O 

2023-04-16 10:42:51,486 (Self Play) Episode 43
2023-04-16 10:43:09,270 
- - - - - - - 
- - - - - - - 
- - - O X - - 
- X - X O X - 
- O X O O O - 
X O X X X O O 

2023-04-16 10:43:09,273 (Self Play) Episode 44
2023-04-16 10:43:23,434 
- - - - - - - 
- - - - - - - 
- - - X O - - 
- - - X O O - 
- - - O O X - 
- X X X O X O 

2023-04-16 10:43:23,436 (Self Play) Episode 45
2023-04-16 10:43:46,309 
- - - - - - - 
- - O - - - - 
- - X X O O - 
- - O O X X - 
- X X O X X - 
X O O O X O X 

2023-04-16 10:43:46,312 (Self Play) Episode 46
2023-04-16 10:44:09,695 
- - - - - X - 
- O - - O O - 
- X X - X X - 
- X O X X O - 
- O X X O O O 
- X O O X O X 

2023-04-16 10:44:09,698 (Self Play) Episode 47
2023-04-16 10:44:15,392 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - - O - - 
- X X X X O - 

2023-04-16 10:44:15,394 (Self Play) Episode 48
2023-04-16 10:44:38,004 
- X O X - - - 
- O X O - - - 
- O O O X - - 
- X X X O - - 
- O X O X - - 
- X O X X - O 

2023-04-16 10:44:38,007 (Self Play) Episode 49
2023-04-16 10:45:08,584 
- O X O - X X 
- X O O X X O 
- X X X O O X 
- O X O X O O 
O X O X O O X 
O X X O O X X 

2023-04-16 10:45:08,588 (Self Play) Episode 50
2023-04-16 10:45:28,941 
O - X O X - O 
X - O X O - X 
O - X X X - O 
X - X X O - X 
O - O O O O X 
O - X X O X O 

2023-04-16 10:45:28,944 (Self Play) Episode 51
2023-04-16 10:45:44,940 
- - - - - - - 
- - X - - - - 
- O O - - - - 
- X O X - - - 
- X O O - - - 
X O X X O O X 

2023-04-16 10:45:44,942 (Self Play) Episode 52
2023-04-16 10:46:15,016 
X O X O - O - 
O X X X - X - 
X O O O O O - 
O X X O X X - 
O X O X O X O 
O O X O X X X 

2023-04-16 10:46:15,020 (Self Play) Episode 53
2023-04-16 10:46:37,904 
- - O O O - - 
- - X X X - X 
- X X X X - O 
- O O X X - X 
X O X O O - O 
O O X X O - O 

2023-04-16 10:46:37,907 (Self Play) Episode 54
2023-04-16 10:47:08,172 
- X O X - O - 
- O O X X X - 
- X O O O X O 
- O X X X O X 
- X X O X X O 
- X O O X O O 

2023-04-16 10:47:08,176 (Self Play) Episode 55
2023-04-16 10:47:36,066 
O O - O X X O 
X X - X O O X 
O O - X X X O 
X X - X O O X 
X O O O O X O 
O X X X O X O 

2023-04-16 10:47:36,070 (Self Play) Episode 56
2023-04-16 10:48:05,641 
X O O O - X X 
O X X X - O O 
X O O O - X X 
O X X O - O O 
O X O X O X X 
X O X X X O O 

2023-04-16 10:48:05,645 (Self Play) Episode 57
2023-04-16 10:48:19,492 
- - - - - - - 
- - - - - - - 
- - O - X - - 
- - O X X X - 
- - X O O O - 
- X O X X O - 

2023-04-16 10:48:19,494 (Self Play) Episode 58
2023-04-16 10:48:50,997 
O - X X O X - 
X - X X X O - 
O O O X O O - 
X X O O X X - 
O O X O X O O 
O O X X O X X 

2023-04-16 10:48:51,002 (Self Play) Episode 59
2023-04-16 10:49:13,048 
- - X - - - - 
- - O - - - - 
- - O O - - - 
- - O O X X - 
- O X X O X - 
O X O O X X X 

2023-04-16 10:49:13,051 (Self Play) Episode 60
2023-04-16 10:49:47,567 
O X O O O X X 
X O X X O O O 
O X O O X X X 
X X O X O O O 
X X X O O X O 
O O X X X O X 

2023-04-16 10:49:47,570 (Self Play) Episode 61
2023-04-16 10:50:04,318 
- - - - - - - 
- - O - - - - 
- - O - X - - 
- X O - O O - 
- O X X X X - 
- X O X X O - 

2023-04-16 10:50:04,320 (Self Play) Episode 62
2023-04-16 10:50:32,073 
- - O X X X O 
- - X O O O X 
- X O O X X O 
- O O X O O O 
O X X X O O X 
X O X X X O X 

2023-04-16 10:50:32,076 (Self Play) Episode 63
2023-04-16 10:51:00,118 
- O X X O X - 
- X X O O O X 
- O X X O X O 
- X O O X X X 
O O X X O O X 
X O O X X O O 

2023-04-16 10:51:00,121 (Self Play) Episode 64
2023-04-16 10:51:32,819 
O X O - X O X 
X O X - X X O 
O X O - X O X 
O O O - O O X 
O X X O O X X 
X O X X X O O 

2023-04-16 10:51:32,823 (Self Play) Episode 65
2023-04-16 10:52:05,420 
O X X X O X X 
X O O O X O O 
O X X O O X X 
X O O X X O O 
O X X O X O X 
X X O O X O O 

2023-04-16 10:52:05,423 (Self Play) Episode 66
2023-04-16 10:52:19,004 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - O X - - 
- X O X O O - 
- O X X X O X 

2023-04-16 10:52:19,006 (Self Play) Episode 67
2023-04-16 10:52:46,325 
O O X O O O X 
X X O X X X O 
O O X X X O X 
X X O O X O O 
O O X X O X X 
O X X O X O O 

2023-04-16 10:52:46,328 (Self Play) Episode 68
2023-04-16 10:53:13,945 
- - X O X O - 
- - O O O X - 
- - X X X O X 
- - O O X X O 
- O X X O X O 
- X X O X O O 

2023-04-16 10:53:13,949 (Self Play) Episode 69
2023-04-16 10:53:47,947 
O X O X O O X 
O X X X O X O 
X O X X X O X 
O X X O O X O 
O O O X O X O 
O X X X O X O 

2023-04-16 10:53:47,951 (Self Play) Episode 70
2023-04-16 10:53:56,666 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - O - - - - 
- - X - - - - 
O O X X X X - 

2023-04-16 10:53:56,668 (Self Play) Episode 71
2023-04-16 10:54:11,724 
- - - - - - - 
- - - - - - - 
- X - O - - - 
- O X O - - - 
- O O X - - - 
- X X O X X - 

2023-04-16 10:54:11,727 (Self Play) Episode 72
2023-04-16 10:54:43,965 
- O X O X - O 
- X O X X - X 
O O O X X - O 
X X X O O X X 
O O O X O X O 
O X X X O X O 

2023-04-16 10:54:43,969 (Self Play) Episode 73
2023-04-16 10:55:17,441 
O O X - X X X 
X X O - O X X 
X O X - O O O 
O O X X X X O 
O X O O O X X 
O O X X O X O 

2023-04-16 10:55:17,445 (Self Play) Episode 74
2023-04-16 10:55:33,748 
- - - - - - - 
- - - - - - - 
- - X - - X - 
- - O X O O - 
- - X O X O - 
X O O X O X X 

2023-04-16 10:55:33,750 (Self Play) Episode 75
2023-04-16 10:55:54,768 
- - X - - - - 
- - X - - - - 
- - X O - O - 
- - X X O X - 
- - O O X O - 
O - X X O O X 

2023-04-16 10:55:54,770 (Self Play) Episode 76
2023-04-16 10:56:26,870 
O O X X O X O 
X X O X X X O 
O O X X O O X 
X X O O X X O 
O O X O O O X 
X O O X X O X 

2023-04-16 10:56:26,874 (Self Play) Episode 77
2023-04-16 10:56:48,027 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- O O X X X - 
X X X O O O O 
O O X X X O X 

2023-04-16 10:56:48,029 (Self Play) Episode 78
2023-04-16 10:57:18,617 
X X O X - - O 
O O O X - - X 
X O X O X - O 
O X X O O - X 
O X O X O O O 
O X X X O X X 

2023-04-16 10:57:18,621 (Self Play) Episode 79
2023-04-16 10:57:55,710 
X X O X O O O 
O X X O O X X 
O O O X X O X 
O X X O O X O 
X O X X X O X 
X X O O X O O 

2023-04-16 10:57:55,714 (Self Play) Episode 80
2023-04-16 10:58:08,237 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - - X - - 
X - - O O O O 
X - - X X O O 

2023-04-16 10:58:08,239 (Self Play) Episode 81
2023-04-16 10:58:26,189 
- - X - - - - 
- - O - - - - 
- - O - O - - 
- O O - X - - 
- O X O X - - 
- X O X X X X 

2023-04-16 10:58:26,191 (Self Play) Episode 82
2023-04-16 10:58:56,115 
O O - X O X O 
X O - O O O X 
O X - X X X O 
X O - O X O X 
X X O O O O X 
X O X X X O X 

2023-04-16 10:58:56,118 (Self Play) Episode 83
2023-04-16 10:59:28,757 
X O O O X X O 
O X X O O X X 
X O O X O O O 
O X X X O X X 
X X O O X X O 
O X X X O O O 

2023-04-16 10:59:28,760 (Self Play) Episode 84
2023-04-16 10:59:50,201 
- - - - - O - 
- - X - X O - 
- X O O X X - 
- X O X O O - 
- O X X O O - 
O O X X X O X 

2023-04-16 10:59:50,205 (Self Play) Episode 85
2023-04-16 11:00:13,716 
- X - O X - - 
- O - X X O - 
- X - X O X - 
- O - O O O - 
X O O X O O - 
X X X O X X O 

2023-04-16 11:00:13,719 (Self Play) Episode 86
2023-04-16 11:00:23,077 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - - - O O - 
- X X X X O X 

2023-04-16 11:00:23,078 (Self Play) Episode 87
2023-04-16 11:00:32,347 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - - - O O - 
- X X X X O X 

2023-04-16 11:00:32,350 (Self Play) Episode 88
2023-04-16 11:00:58,465 
- - - - - X - 
- - - O - X - 
- - - O - X O 
- - O X X O X 
- O X O O O X 
O X O X X O X 

2023-04-16 11:00:58,469 (Self Play) Episode 89
2023-04-16 11:01:18,133 
- - - - - - - 
- O - - - - - 
O X O - - - - 
X O O O X X - 
X O X O O X - 
X O X X O X - 

2023-04-16 11:01:18,136 (Self Play) Episode 90
2023-04-16 11:01:55,208 
- X X X - O O 
- X O O - X X 
O O X X O O O 
X O X O X X O 
X O O X X O O 
O X X O O X X 

2023-04-16 11:01:55,212 (Self Play) Episode 91
2023-04-16 11:02:07,080 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - X - - 
- X O O O O - 
- X X O X O - 

2023-04-16 11:02:07,082 (Self Play) Episode 92
2023-04-16 11:02:24,622 
- - - X - - - 
- - - O X - - 
- X - O O - - 
- O - O O - - 
- X O X O - X 
- O X X X O X 

2023-04-16 11:02:24,625 (Self Play) Episode 93
2023-04-16 11:02:55,430 
- X O - - O O 
O O O - O X X 
X X X - X X O 
O O X - X X X 
O O O O O O X 
O X X X O X X 

2023-04-16 11:02:55,433 (Self Play) Episode 94
2023-04-16 11:03:31,512 
O O X X O - X 
X O O O X - X 
O O X O O O O 
X X O X X X O 
X O X O O O X 
X X O X X X O 

2023-04-16 11:03:31,517 (Self Play) Episode 95
2023-04-16 11:03:50,180 
- - - O - - - 
- - - X O - - 
- - - X X - - 
- - - X O - - 
- - X O X - O 
X X O X O - O 

2023-04-16 11:03:50,182 (Self Play) Episode 96
2023-04-16 11:04:16,432 
- - X O - X - 
- - X X - X - 
- - O O O O - 
- - O X X O - 
- O X O O X - 
X X O X O X O 

2023-04-16 11:04:16,435 (Self Play) Episode 97
2023-04-16 11:04:46,960 
O - - O O - - 
X - - X O X - 
X X O X X O - 
X O X O O O - 
O X X X O O - 
O X X X O X - 

2023-04-16 11:04:46,964 (Self Play) Episode 98
2023-04-16 11:05:08,871 
- - O - - - - 
- O X - - - - 
- X X - - O - 
- O X - - O - 
- X O X - X - 
O O X O X X - 

2023-04-16 11:05:08,873 (Self Play) Episode 99
2023-04-16 11:05:39,157 
O X O O - O X 
X X X O - O X 
O O X X - X O 
O X X X - O X 
X O O O O X O 
O X O X X O X 

2023-04-16 11:05:39,161 (Self Play) Episode 100
2023-04-16 11:06:13,977 
- X - O O O X 
- O - X X X O 
O X - O O X X 
X O X X O O X 
X O O X O O O 
X O X X X O X 

2023-04-16 11:06:18,901 (Training) Epoch: 1. Total loss: 1.910. Value loss: 0.305. Policy loss: 0.627
2023-04-16 11:06:23,884 (Training) Epoch: 2. Total loss: 1.879. Value loss: 0.286. Policy loss: 0.638
2023-04-16 11:06:28,754 (Training) Epoch: 3. Total loss: 1.856. Value loss: 0.273. Policy loss: 0.650
2023-04-16 11:06:33,567 (Training) Epoch: 4. Total loss: 1.833. Value loss: 0.263. Policy loss: 0.661
2023-04-16 11:06:38,320 (Training) Epoch: 5. Total loss: 1.828. Value loss: 0.265. Policy loss: 0.668
2023-04-16 11:06:42,988 (Training) Epoch: 6. Total loss: 1.812. Value loss: 0.254. Policy loss: 0.673
2023-04-16 11:06:47,467 (Training) Epoch: 7. Total loss: 1.799. Value loss: 0.250. Policy loss: 0.684
2023-04-16 11:06:52,009 (Training) Epoch: 8. Total loss: 1.808. Value loss: 0.261. Policy loss: 0.687
2023-04-16 11:06:56,962 (Training) Epoch: 9. Total loss: 1.796. Value loss: 0.253. Policy loss: 0.692
2023-04-16 11:07:01,909 (Training) Epoch: 10. Total loss: 1.777. Value loss: 0.244. Policy loss: 0.698
2023-04-16 11:07:37,202 (Arena) Result: 0.0001
2023-04-16 11:07:37,203 
X O X O X X O 
O X X X O O X 
X X O O O X O 
O O O X X O X 
O X X O O X O 
O X O X X O X 

2023-04-16 11:07:47,671 (Arena) Result: 1
2023-04-16 11:07:47,671 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X - O O - 
- - O X X X X 

2023-04-16 11:08:07,811 (Arena) Result: 1
2023-04-16 11:08:07,812 
- - - - - - - 
- O - - O - - 
- X - O X - - 
- X - O O - - 
- X X X X - O 
X O X O X - O 

2023-04-16 11:08:25,304 (Arena) Result: 1
2023-04-16 11:08:25,304 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- X - O O - - 
- O - X X X X 
- X - O X O O 

2023-04-16 11:08:36,802 (Arena) Result: 1
2023-04-16 11:08:36,802 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X - O O - 
- - O X X X X 

2023-04-16 11:08:48,548 (Arena) Result: 1
2023-04-16 11:08:48,548 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X - O O - 
- - O X X X X 

2023-04-16 11:09:00,954 (Arena) Result: 1
2023-04-16 11:09:00,954 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X - O O - 
- - O X X X X 

2023-04-16 11:09:39,298 (Arena) Result: 1
2023-04-16 11:09:39,299 
X X X O X O - 
O O O X X X X 
X X X O O X O 
X O X X O O X 
O X O O O X O 
O O X X X O O 

2023-04-16 11:10:21,731 (Arena) Result: 0.0001
2023-04-16 11:10:21,731 
X O X O X X O 
O X X O O O X 
O O X X X O O 
X O O O X X X 
O X X X O O O 
X O X O X X O 

2023-04-16 11:10:42,794 (Arena) Result: -1
2023-04-16 11:10:42,794 
- - - - - - - 
- - - - X - - 
- - - X O X - 
- - - O O X - 
- - O X O O - 
- O X O X X - 

2023-04-16 11:11:11,576 (Arena) Result: 1
2023-04-16 11:11:11,576 
- O - - O O - 
- X X X X X - 
- O O X X O - 
- X X O X X - 
- O O X O O - 
X O O O X X - 

2023-04-16 11:11:29,004 (Arena) Result: -1
2023-04-16 11:11:29,004 
- - - - - - - 
- - - - - - - 
- - - X - X - 
- - - O X X - 
- - - X O O - 
O O O O X X - 

2023-04-16 11:11:54,028 (Arena) Result: -1
2023-04-16 11:11:54,029 
- - - O X - - 
- - - X O - - 
- X - O X - - 
- O - O O O O 
- X - X O X O 
X X O O X X X 

2023-04-16 11:12:16,211 (Arena) Result: 1
2023-04-16 11:12:16,211 
- - - - O - - 
- - - X O - - 
- X - O X - - 
O O - O O O - 
X X X X O X - 
X X O O X X - 

2023-04-16 11:12:39,211 (Arena) Result: 1
2023-04-16 11:12:39,211 
- - - - - - - 
- O - X - - - 
- X - O X - - 
- O - O O O - 
X X X X O X - 
O X O O X X - 

2023-04-16 11:13:03,082 (Arena) Result: 1
2023-04-16 11:13:03,082 
- - - - - - - 
- O - X - - - 
- X - O X - - 
- O - O O O - 
X X X X O X - 
O X O O X X - 

2023-04-16 11:13:28,733 (Arena) Result: -1
2023-04-16 11:13:28,733 
- O - - - - - 
- X - X - - - 
- X - O X - O 
- O - O O O X 
- X - X O X O 
X X O O X X O 

2023-04-16 11:13:54,762 (Arena) Result: -1
2023-04-16 11:13:54,763 
- O - - - - - 
- X - X - - - 
- X - O X - O 
- O - O O O X 
- X - X O X O 
X X O O X X O 

2023-04-16 11:14:18,877 (Arena) Result: -1
2023-04-16 11:14:18,877 
- - - - - - - 
- X - X - - - 
- X - O X - - 
- O - O O O O 
- X - X O X O 
X X O O X X O 

2023-04-16 11:14:43,193 (Arena) Result: -1
2023-04-16 11:14:43,193 
- - - - - - - 
- X - X - - - 
- X - O X - - 
- O - O O O O 
- X - X O X O 
X X O O X X O 

2023-04-16 11:15:10,246 (Arena) Result: -1
2023-04-16 11:15:10,246 
- - - O O O O 
- - - X X O X 
X - - X O X O 
O - - X X X O 
X - - O O O X 
O - - X O X X 

2023-04-16 11:15:28,642 (Arena) Result: 1
2023-04-16 11:15:28,642 
- - - O - - - 
- - - X O - - 
- - - X X - - 
- - - X X - - 
- - X O O - O 
X X O X O - O 

2023-04-16 11:15:57,449 (Arena) Result: -1
2023-04-16 11:15:57,449 
O O - O X - X 
X X - X O - O 
O O - X O - X 
X X - X X - O 
O O O O O - X 
O X X X O - X 

2023-04-16 11:16:27,303 (Arena) Result: 1
2023-04-16 11:16:27,303 
X O - O X - X 
O X - X O - X 
X O - X O - O 
O O - X X - X 
X X - O O X O 
X O O X O O X 

2023-04-16 11:16:54,018 (Arena) Result: -1
2023-04-16 11:16:54,018 
- - - O O O O 
- - - X X O X 
X - - X O X O 
O - - X X X O 
X - - O O O X 
O - - X O X X 

2023-04-16 11:17:20,683 (Arena) Result: -1
2023-04-16 11:17:20,683 
- - - O O O O 
- - - X X O X 
X - - X O X O 
O - - X X X O 
X - - O O O X 
O - - X O X X 

2023-04-16 11:17:57,326 (Arena) Result: -1
2023-04-16 11:17:57,327 
O - X O X X O 
X - X O O X O 
O O X X O X O 
X X O X X O X 
O O X O O O X 
O X X X O X O 

2023-04-16 11:18:28,963 (Arena) Result: -1
2023-04-16 11:18:28,963 
- - - O - - - 
- - O X X - - 
- X X X O - - 
- O O X X X - 
- O X O O O O 
O X X X O X O 

2023-04-16 11:18:44,991 (Arena) Result: -1
2023-04-16 11:18:44,992 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - X X X - - 
- O O O O - - 
- X O X O X X 

2023-04-16 11:19:19,669 (Arena) Result: 1
2023-04-16 11:19:19,670 
O O X X - - - 
X O O X X - - 
O X O O O - - 
X O X X X X X 
O X O O X O O 
O X O X O X X 

2023-04-16 11:19:54,978 (Arena) Result: 1
2023-04-16 11:19:54,978 
O O X X - - - 
X O O X X - - 
O X O O O - - 
X O X X X X X 
O X O O X O O 
O X O X O X X 

2023-04-16 11:20:10,572 (Arena) Result: -1
2023-04-16 11:20:10,572 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - X X X - - 
- O O O O - - 
- X O X O X X 

2023-04-16 11:20:46,629 (Arena) Result: -1
2023-04-16 11:20:46,629 
- X O O - X - 
- O O O - O - 
- X X O O X - 
X X O X O O - 
X X X O O X - 
X O O X X O X 

2023-04-16 11:21:25,619 (Arena) Result: 0.0001
2023-04-16 11:21:25,619 
X X X O X X O 
O O O X O O O 
X X O O O X O 
O O O X X O X 
X X X O X X X 
O O O X X X O 

2023-04-16 11:22:03,701 (Arena) Result: 0.0001
2023-04-16 11:22:03,702 
O X X O O O X 
X O O X X O O 
O X O O O X X 
X O O X X O X 
X X X O X O X 
O O O X X X O 

2023-04-16 11:22:33,793 (Arena) Result: -1
2023-04-16 11:22:33,794 
- - X X - - - 
- - O O - - - 
- X O O O O - 
- O O X X O - 
X X X O X O X 
X O O X X X O 

2023-04-16 11:23:09,516 (Arena) Result: -1
2023-04-16 11:23:09,516 
O - O X O X O 
X - X X O O X 
O - O O O X O 
X - O X X O X 
X O X O X O O 
X X O X X X O 

2023-04-16 11:23:45,578 (Arena) Result: -1
2023-04-16 11:23:45,578 
O - O O O X - 
X - X X O O - 
O - O O O X O 
X - O X X O X 
X O X O X O X 
X X O X X X O 

2023-04-16 11:24:19,865 (Arena) Result: -1
2023-04-16 11:24:19,865 
O - O O O X - 
X - X X O O - 
O - O O O X O 
X - O X X O X 
X O X O X O X 
X X O X X X O 

2023-04-16 11:24:56,027 (Arena) Result: 0.0001
2023-04-16 11:24:56,027 
O X X O O X O 
X X O X O O X 
X X O O O X O 
O O O X X O X 
X X X O X O O 
X O O X X X O 

2023-04-16 11:24:56,028 (Arena) Results (pwins/nwins/draws) => (24, 11, 5)
2023-04-16 11:24:56,028 (Arena) Rejecting new model.
2023-04-16 11:24:56,054 

