2023-10-07 01:10:31,872 Iteration 1
2023-10-07 01:10:32,102 (Self-play) Episode 1. Turn 1
2023-10-07 01:10:50,592 Action: 2. Policy: [0.1245  0.2008  0.12851 0.14458 0.17269 0.12851 0.1004 ]
2023-10-07 01:10:50,598 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 

2023-10-07 01:10:50,598 (Self-play) Episode 1. Turn 2
2023-10-07 01:10:54,627 Action: 2. Policy: [0.10676 0.18149 0.12456 0.11388 0.25623 0.09609 0.121  ]
2023-10-07 01:10:54,627 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X - - - - 

2023-10-07 01:10:54,627 (Self-play) Episode 1. Turn 3
2023-10-07 01:10:58,799 Action: 4. Policy: [0.15141 0.1831  0.13028 0.11972 0.17958 0.11268 0.12324]
2023-10-07 01:10:58,799 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X - X - - 

2023-10-07 01:10:58,799 (Self-play) Episode 1. Turn 4
2023-10-07 01:11:02,849 Action: 3. Policy: [0.14    0.29667 0.07    0.15333 0.09    0.11    0.14   ]
2023-10-07 01:11:02,849 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X O X - - 

2023-10-07 01:11:02,849 (Self-play) Episode 1. Turn 5
2023-10-07 01:11:06,895 Action: 1. Policy: [0.16892 0.1723  0.15541 0.15203 0.13514 0.11486 0.10135]
2023-10-07 01:11:06,895 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- X X O X - - 

2023-10-07 01:11:06,895 (Self-play) Episode 1. Turn 6
2023-10-07 01:11:11,111 Action: 5. Policy: [0.10596 0.17881 0.11589 0.13907 0.2351  0.10265 0.12252]
2023-10-07 01:11:11,111 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- X X O X O - 

2023-10-07 01:11:11,111 (Self-play) Episode 1. Turn 7
2023-10-07 01:11:15,109 Action: 2. Policy: [0.13523 0.15658 0.14235 0.19217 0.12811 0.12811 0.11744]
2023-10-07 01:11:15,109 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - O - - - - 
- X X O X O - 

2023-10-07 01:11:15,109 (Self-play) Episode 1. Turn 8
2023-10-07 01:11:19,202 Action: 4. Policy: [0.12414 0.17586 0.13103 0.13448 0.18621 0.13448 0.11379]
2023-10-07 01:11:19,202 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - O - O - - 
- X X O X O - 

2023-10-07 01:11:19,202 (Self-play) Episode 1. Turn 9
2023-10-07 01:11:23,267 Action: 3. Policy: [0.16832 0.15182 0.09901 0.21452 0.13861 0.12541 0.10231]
2023-10-07 01:11:23,267 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - O X O - - 
- X X O X O - 

2023-10-07 01:11:23,269 (Self-play) Episode 1. Turn 10
2023-10-07 01:11:27,215 Action: 5. Policy: [0.07256 0.14826 0.10726 0.36593 0.11672 0.07571 0.11356]
2023-10-07 01:11:27,215 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - O X O O - 
- X X O X O - 

2023-10-07 01:11:27,216 (Self-play) Episode 1. Turn 11
2023-10-07 01:11:31,225 Action: 0. Policy: [0.15693 0.17518 0.13869 0.16788 0.15328 0.08759 0.12044]
2023-10-07 01:11:31,226 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - O X O O - 
X X X O X O - 

2023-10-07 01:11:31,226 (Self-play) Episode 1. Turn 12
2023-10-07 01:11:35,052 Action: 5. Policy: [0.09898 0.13652 0.30034 0.12628 0.13993 0.07509 0.12287]
2023-10-07 01:11:35,052 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - O - 
- - O X O O - 
X X X O X O - 

2023-10-07 01:11:35,052 (Self-play) Episode 1. Turn 13
2023-10-07 01:11:38,532 Action: 5. Policy: [0.05904 0.05535 0.04797 0.05904 0.04797 0.67159 0.05904]
2023-10-07 01:11:38,540 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - X - - O - 
- - O X O O - 
X X X O X O - 

2023-10-07 01:11:38,540 (Self-play) Episode 1. Turn 14
2023-10-07 01:11:42,025 Action: 4. Policy: [0.01624 0.01624 0.0232  0.01392 0.90023 0.01392 0.01624]
2023-10-07 01:11:42,028 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - X - O O - 
- - O X O O - 
X X X O X O - 

2023-10-07 01:11:42,028 (Self-play) Episode 1. Turn 15
2023-10-07 01:11:45,532 Action: 4. Policy: [0.05965 0.02983 0.08006 0.04553 0.69074 0.0471  0.0471 ]
2023-10-07 01:11:45,532 
- - - - - - - 
- - - - - - - 
- - - - X X - 
- - X - O O - 
- - O X O O - 
X X X O X O - 

2023-10-07 01:11:45,532 (Self-play) Episode 1. Turn 16
2023-10-07 01:11:45,665 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-07 01:11:45,665 
- - - - - - - 
- - - - - - - 
- - O - X X - 
- - X - O O - 
- - O X O O - 
X X X O X O - 

2023-10-07 01:11:45,666 (Self-play) Episode 1. Turn 17
2023-10-07 01:11:45,808 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-07 01:11:45,808 
- - - - - - - 
- - - - - - - 
- - O - X X - 
- - X X O O - 
- - O X O O - 
X X X O X O - 

2023-10-07 01:11:45,808 (Self-play) Episode 1. Turn 18
2023-10-07 01:11:46,039 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-07 01:11:46,039 
- - - - - - - 
- - - - - - - 
- - O O X X - 
- - X X O O - 
- - O X O O - 
X X X O X O - 

2023-10-07 01:11:46,039 (Self-play) Episode 1. Turn 19
2023-10-07 01:11:46,311 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-07 01:11:46,311 
- - - - - - - 
- - - X - - - 
- - O O X X - 
- - X X O O - 
- - O X O O - 
X X X O X O - 

2023-10-07 01:11:46,311 (Self-play) Episode 1. Turn 20
2023-10-07 01:11:46,620 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-07 01:11:46,620 
- - - - - - - 
- - O X - - - 
- - O O X X - 
- - X X O O - 
- - O X O O - 
X X X O X O - 

2023-10-07 01:11:46,624 (Self-play) Episode 2. Turn 1
2023-10-07 01:11:50,780 Action: 3. Policy: [0.12224 0.2004  0.1002  0.13828 0.23246 0.12224 0.08417]
2023-10-07 01:11:50,780 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 

2023-10-07 01:11:50,780 (Self-play) Episode 2. Turn 2
2023-10-07 01:11:54,928 Action: 4. Policy: [0.11635 0.1195  0.11321 0.15409 0.2956  0.11635 0.08491]
2023-10-07 01:11:54,928 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X O - - 

2023-10-07 01:11:54,928 (Self-play) Episode 2. Turn 3
2023-10-07 01:11:59,036 Action: 3. Policy: [0.13703 0.1516  0.11662 0.13411 0.28863 0.09329 0.07872]
2023-10-07 01:11:59,040 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X O - - 

2023-10-07 01:11:59,040 (Self-play) Episode 2. Turn 4
2023-10-07 01:12:03,160 Action: 6. Policy: [0.14915 0.18983 0.11864 0.15593 0.18305 0.10508 0.09831]
2023-10-07 01:12:03,160 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X O - O 

2023-10-07 01:12:03,160 (Self-play) Episode 2. Turn 5
2023-10-07 01:12:06,975 Action: 0. Policy: [0.08993 0.11511 0.06835 0.44245 0.14388 0.06835 0.07194]
2023-10-07 01:12:06,975 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
X - - X O - O 

2023-10-07 01:12:06,975 (Self-play) Episode 2. Turn 6
2023-10-07 01:12:11,002 Action: 0. Policy: [0.13091 0.12727 0.13455 0.12    0.26545 0.10909 0.11273]
2023-10-07 01:12:11,004 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - X - - - 
X - - X O - O 

2023-10-07 01:12:11,004 (Self-play) Episode 2. Turn 7
2023-10-07 01:12:15,144 Action: 2. Policy: [0.07368 0.17895 0.24561 0.30877 0.07719 0.05965 0.05614]
2023-10-07 01:12:15,144 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - X - - - 
X - X X O - O 

2023-10-07 01:12:15,144 (Self-play) Episode 2. Turn 8
2023-10-07 01:12:18,980 Action: 1. Policy: [0.01881 0.88088 0.02821 0.01567 0.01881 0.02194 0.01567]
2023-10-07 01:12:18,980 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - X - - - 
X O X X O - O 

2023-10-07 01:12:18,980 (Self-play) Episode 2. Turn 9
2023-10-07 01:12:23,556 Action: 3. Policy: [0.08491 0.12075 0.10377 0.4283  0.10943 0.08113 0.0717 ]
2023-10-07 01:12:23,556 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
O - - X - - - 
X O X X O - O 

2023-10-07 01:12:23,556 (Self-play) Episode 2. Turn 10
2023-10-07 01:12:27,385 Action: 3. Policy: [0.01261 0.0105  0.01681 0.90966 0.02101 0.01681 0.01261]
2023-10-07 01:12:27,385 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X - - - 
O - - X - - - 
X O X X O - O 

2023-10-07 01:12:27,385 (Self-play) Episode 2. Turn 11
2023-10-07 01:12:31,372 Action: 3. Policy: [0.12445 0.22108 0.1713  0.20791 0.08931 0.08346 0.10249]
2023-10-07 01:12:31,372 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
O - - X - - - 
X O X X O - O 

2023-10-07 01:12:31,375 (Self-play) Episode 2. Turn 12
2023-10-07 01:12:35,292 Action: 0. Policy: [0.15345 0.09974 0.08951 0.18159 0.29668 0.07417 0.10486]
2023-10-07 01:12:35,292 
- - - - - - - 
- - - X - - - 
- - - O - - - 
O - - X - - - 
O - - X - - - 
X O X X O - O 

2023-10-07 01:12:35,292 (Self-play) Episode 2. Turn 13
2023-10-07 01:12:39,176 Action: 4. Policy: [0.1165  0.13592 0.10032 0.2233  0.21036 0.11327 0.10032]
2023-10-07 01:12:39,176 
- - - - - - - 
- - - X - - - 
- - - O - - - 
O - - X - - - 
O - - X X - - 
X O X X O - O 

2023-10-07 01:12:39,176 (Self-play) Episode 2. Turn 14
2023-10-07 01:12:42,942 Action: 0. Policy: [0.48101 0.09177 0.10759 0.06962 0.06646 0.06962 0.11392]
2023-10-07 01:12:42,942 
- - - - - - - 
- - - X - - - 
O - - O - - - 
O - - X - - - 
O - - X X - - 
X O X X O - O 

2023-10-07 01:12:42,942 (Self-play) Episode 2. Turn 15
2023-10-07 01:12:46,486 Action: 0. Policy: [0.90025 0.01746 0.01496 0.01746 0.01995 0.01746 0.01247]
2023-10-07 01:12:46,486 
- - - - - - - 
X - - X - - - 
O - - O - - - 
O - - X - - - 
O - - X X - - 
X O X X O - O 

2023-10-07 01:12:46,486 (Self-play) Episode 2. Turn 16
2023-10-07 01:12:50,383 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-07 01:12:50,383 
- - - - - - - 
X - - X - - - 
O - - O - - - 
O - - X - - - 
O O - X X - - 
X O X X O - O 

2023-10-07 01:12:50,383 (Self-play) Episode 2. Turn 17
2023-10-07 01:12:54,346 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-07 01:12:54,346 
- - - - - - - 
X - - X - - - 
O - - O - - - 
O - - X X - - 
O O - X X - - 
X O X X O - O 

2023-10-07 01:12:54,346 (Self-play) Episode 2. Turn 18
2023-10-07 01:12:58,079 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-07 01:12:58,079 
- - - - - - - 
X - - X - - - 
O - - O - - - 
O O - X X - - 
O O - X X - - 
X O X X O - O 

2023-10-07 01:12:58,079 (Self-play) Episode 2. Turn 19
2023-10-07 01:13:01,738 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-07 01:13:01,738 
- - - - - - - 
X - - X - - - 
O X - O - - - 
O O - X X - - 
O O - X X - - 
X O X X O - O 

2023-10-07 01:13:01,738 (Self-play) Episode 2. Turn 20
2023-10-07 01:13:05,419 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-07 01:13:05,422 
- - - - - - - 
X - - X - - - 
O X - O O - - 
O O - X X - - 
O O - X X - - 
X O X X O - O 

2023-10-07 01:13:05,422 (Self-play) Episode 2. Turn 21
2023-10-07 01:13:09,447 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-07 01:13:09,447 
- - - - - - - 
X - - X - - - 
O X - O O - - 
O O - X X - - 
O O - X X - X 
X O X X O - O 

2023-10-07 01:13:09,448 (Self-play) Episode 2. Turn 22
2023-10-07 01:13:13,396 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-07 01:13:13,396 
- - - - - - - 
X - - X O - - 
O X - O O - - 
O O - X X - - 
O O - X X - X 
X O X X O - O 

2023-10-07 01:13:13,396 (Self-play) Episode 2. Turn 23
2023-10-07 01:13:16,852 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-07 01:13:16,852 
- - - - - - - 
X - - X O - - 
O X - O O - - 
O O - X X - - 
O O - X X - X 
X O X X O X O 

2023-10-07 01:13:16,852 (Self-play) Episode 2. Turn 24
2023-10-07 01:13:20,232 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-07 01:13:20,232 
- - - - - - - 
X - - X O - - 
O X - O O - - 
O O - X X - - 
O O - X X O X 
X O X X O X O 

2023-10-07 01:13:20,232 (Self-play) Episode 2. Turn 25
2023-10-07 01:13:21,484 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-07 01:13:21,484 
- - - - - - - 
X - - X O - - 
O X - O O - - 
O O - X X - X 
O O - X X O X 
X O X X O X O 

2023-10-07 01:13:21,485 (Self-play) Episode 2. Turn 26
2023-10-07 01:13:21,542 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-07 01:13:21,542 
- - - - O - - 
X - - X O - - 
O X - O O - - 
O O - X X - X 
O O - X X O X 
X O X X O X O 

2023-10-07 01:13:21,542 (Self-play) Episode 2. Turn 27
2023-10-07 01:13:21,762 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-07 01:13:21,762 
- - - - O - - 
X - - X O - - 
O X - O O - - 
O O - X X X X 
O O - X X O X 
X O X X O X O 

2023-10-07 01:13:21,788 (Self-play) Number of training examples: 94
2023-10-07 01:13:23,169 (Training) Epoch: 1. Total loss: 2.980. Value loss: 0.994. Policy loss: 0.141
2023-10-07 01:13:23,324 (Training) Epoch: 2. Total loss: 2.833. Value loss: 0.869. Policy loss: 0.281
2023-10-07 01:13:23,479 (Training) Epoch: 3. Total loss: 2.756. Value loss: 0.793. Policy loss: 0.203
2023-10-07 01:13:23,552 (Training) Epoch: 4. Total loss: 2.697. Value loss: 0.743. Policy loss: 0.203
2023-10-07 01:13:23,626 (Training) Epoch: 5. Total loss: 2.608. Value loss: 0.722. Policy loss: 0.312
2023-10-07 01:13:23,698 (Training) Epoch: 6. Total loss: 2.618. Value loss: 0.683. Policy loss: 0.250
2023-10-07 01:13:23,773 (Training) Epoch: 7. Total loss: 2.503. Value loss: 0.642. Policy loss: 0.359
2023-10-07 01:13:23,849 (Training) Epoch: 8. Total loss: 2.482. Value loss: 0.618. Policy loss: 0.359
2023-10-07 01:13:23,925 (Training) Epoch: 9. Total loss: 2.425. Value loss: 0.562. Policy loss: 0.375
2023-10-07 01:13:23,999 (Training) Epoch: 10. Total loss: 2.419. Value loss: 0.554. Policy loss: 0.422
2023-10-07 01:14:25,886 (Evaluation) Result: 1
2023-10-07 01:14:25,886 
- - - - - - - 
- X - - - - - 
- O - O O - - 
- O - X O - - 
- O X X X X O 
- X O X X X O 

2023-10-07 01:15:12,590 (Evaluation) Result: 1
2023-10-07 01:15:12,590 
- - - - O - - 
- - - - X - - 
- - - - O - - 
- X - - X - - 
- O - - O - - 
O O O X X X X 

2023-10-07 01:15:12,590 (Evaluation) Win rate: 0.0
2023-10-07 01:15:12,590 (Evaluation) Model 1 wins: 2. Draws: 0. Model 2 wins: 0
2023-10-07 01:15:12,619 (Evaluation) Rejecting new model...
