2023-09-09 09:00:34,444 Iteration 5
2023-09-09 09:00:34,449 (Self Play) Episode 1
2023-09-09 09:00:41,869 
- - - - - - - 
- - - - - - - 
- - - O O - - 
- - X O X - - 
- X X X X - - 
- O O O X - - 

2023-09-09 09:00:41,876 (Self Play) Episode 2
2023-09-09 09:01:05,642 
- X X X O O X 
X O O X X X O 
O X O X O O O 
X X X O O X X 
O O X X X O O 
O X X O O O X 

2023-09-09 09:01:05,653 (Self Play) Episode 3
2023-09-09 09:01:15,427 
- - - - - - - 
- - - - - - - 
X X - - - - - 
X O X - - - - 
X X O O - - - 
X O O X O - O 

2023-09-09 09:01:15,433 (Self Play) Episode 4
2023-09-09 09:01:28,306 
- - - O - O - 
- - X X O X - 
- - X O O O - 
- - O O X O - 
O X O X X X O 
X X O X X O X 

2023-09-09 09:01:28,315 (Self Play) Episode 5
2023-09-09 09:01:42,717 
- - X - - - - 
- - O X - - - 
- - O X X - - 
- O O X O X - 
- O X O O X - 
- O X X X O - 

2023-09-09 09:01:42,728 (Self Play) Episode 6
2023-09-09 09:01:54,089 
- - - - - - - 
- - - - - - - 
X - - - O - O 
X - - - X - O 
X - - O X - O 
X - O X O - X 

2023-09-09 09:01:54,099 (Self Play) Episode 7
2023-09-09 09:02:03,368 
- - - - - - - 
- - - X - - - 
- O X X - - - 
- X O O O - - 
- O X O X O - 
- O X X O X - 

2023-09-09 09:02:03,376 (Self Play) Episode 8
2023-09-09 09:02:11,912 
- - - - - - - 
- - - - - X - 
- - - O - O - 
- - - O - X - 
- - - O - X - 
O X O O X X X 

2023-09-09 09:02:11,920 (Self Play) Episode 9
2023-09-09 09:02:20,804 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - O O - - - 
X - X X O - - 
X - O X X O - 

2023-09-09 09:02:20,811 (Self Play) Episode 10
2023-09-09 09:02:33,235 
- - - - - - - 
- - O - - - - 
- - X X X X - 
- - O X O O - 
- - X O X O - 
- - O X X O - 

2023-09-09 09:02:33,245 (Self Play) Episode 11
2023-09-09 09:02:53,737 
- O - - - O - 
- O X O X O - 
- X X O O O - 
- O O X X X - 
X X O X X X X 
X O O O X O X 

2023-09-09 09:02:53,750 (Self Play) Episode 12
2023-09-09 09:03:06,588 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - O - X - X 
X - X O O O O 
X - O X O X X 

2023-09-09 09:03:06,597 (Self Play) Episode 13
2023-09-09 09:03:21,901 
- - - - - - - 
- - - - X - - 
- O - X X O - 
- O X X O O - 
X X O O O X - 
O O X X O X X 

2023-09-09 09:03:21,914 (Self Play) Episode 14
2023-09-09 09:03:25,355 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O O O - - 
- X X X X - - 

2023-09-09 09:03:25,358 (Self Play) Episode 15
2023-09-09 09:03:45,607 
- X X O O X O 
X O O X X O X 
O X X O X O O 
O O X X O O X 
X O O X O X X 
O X X X O O X 

2023-09-09 09:03:45,623 (Self Play) Episode 16
2023-09-09 09:03:55,387 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- O O O O - - 
- X X O X - - 
O X X X O - - 

2023-09-09 09:03:55,395 (Self Play) Episode 17
2023-09-09 09:04:04,587 
- - - - - - - 
- - - - - - - 
- X X X - - - 
- O O O X - - 
- X O O O O - 
- X O X X O X 

2023-09-09 09:04:04,595 (Self Play) Episode 18
2023-09-09 09:04:15,593 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O O O O - - 
X X X O X - - 
X O X X X O O 

2023-09-09 09:04:15,604 (Self Play) Episode 19
2023-09-09 09:04:27,928 
- - - - - - - 
- - O X - - - 
- - O O - - - 
- - X O O - - 
- - O X X X X 
- - O X X O X 

2023-09-09 09:04:27,938 (Self Play) Episode 20
2023-09-09 09:04:45,514 
X - X O X X - 
X - O X X O - 
O - O X O X - 
O - X O O O - 
X O X X X O - 
O X O X O X O 

2023-09-09 09:04:45,531 (Self Play) Episode 21
2023-09-09 09:04:54,041 
- - - - - - - 
- - O - - - - 
- - X - O - - 
- - O X X - - 
- - O O X - - 
- - X X O X - 

2023-09-09 09:04:54,048 (Self Play) Episode 22
2023-09-09 09:05:02,987 
- - - - - - - 
- - X X - - - 
- - X X - - - 
- O O O O - - 
- O X O X - - 
- O X X O - - 

2023-09-09 09:05:02,993 (Self Play) Episode 23
2023-09-09 09:05:17,501 
- - - - - - - 
- - - - - - - 
X X X X - - - 
O X O O - - - 
O O O X O - - 
X X O X O - X 

2023-09-09 09:05:17,513 (Self Play) Episode 24
2023-09-09 09:05:31,287 
- - - - - - - 
- X - - - - - 
- O - O X - - 
- O X O O - - 
- X O X X O X 
- O X X X O O 

2023-09-09 09:05:31,300 (Self Play) Episode 25
2023-09-09 09:05:37,668 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X O O - - 
- O X X X X - 

2023-09-09 09:05:37,673 (Self Play) Episode 26
2023-09-09 09:05:47,651 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - X O - - 
- - O X X O - 
X O O X X X X 

2023-09-09 09:05:47,659 (Self Play) Episode 27
2023-09-09 09:06:05,809 
X O X O - X X 
O X X X - O O 
X O X X O O X 
O X O O X X X 
O O O X O O O 
X O O X X O X 

2023-09-09 09:06:05,825 (Self Play) Episode 28
2023-09-09 09:06:22,946 
- - X - - X - 
- - O O O O - 
- - X X X O - 
- - O O O X - 
- - O X O O X 
X X O X X O X 

2023-09-09 09:06:22,959 (Self Play) Episode 29
2023-09-09 09:06:26,947 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- O X X X X O 

2023-09-09 09:06:26,952 (Self Play) Episode 30
2023-09-09 09:06:51,098 
- - X O X O - 
- - O O X O - 
- O X O X O X 
X X X X O X X 
O O O X O X O 
X O O X X X O 

2023-09-09 09:06:51,114 (Self Play) Episode 31
2023-09-09 09:07:03,597 
- - X X - - - 
- - X O - - - 
- - O O - - - 
- - X O - - - 
- - X X X X - 
O O O X O X O 

2023-09-09 09:07:03,608 (Self Play) Episode 32
2023-09-09 09:07:21,714 
- O X X O X - 
O X O O X O X 
O O O X O X X 
X X O X O O O 
O O X O X X X 
X O X X X O O 

2023-09-09 09:07:21,727 (Self Play) Episode 33
2023-09-09 09:07:36,036 
- - X X - O - 
- - X O X X - 
X - X O O O - 
X - O O X O - 
O - X X X O O 
O X O X O X O 

2023-09-09 09:07:36,046 (Self Play) Episode 34
2023-09-09 09:07:46,137 
- - - - - - - 
- - - X - - - 
- - - O O - - 
- - X O O - - 
- - X O X O - 
X - O X X X O 

2023-09-09 09:07:46,147 (Self Play) Episode 35
2023-09-09 09:08:00,220 
- - - - - X - 
- - - - X O - 
- - - O X X - 
- - O X O O - 
- O X O X O - 
O O X X X O X 

2023-09-09 09:08:00,231 (Self Play) Episode 36
2023-09-09 09:08:04,668 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - O - - 
X X X X O - - 

2023-09-09 09:08:04,672 (Self Play) Episode 37
2023-09-09 09:08:13,650 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - O X O - - 
O - X X O - - 
O X X X O - - 

2023-09-09 09:08:13,656 (Self Play) Episode 38
2023-09-09 09:08:26,989 
- - - - - - - 
- - - O - - - 
X X X X - - - 
O X O O - - - 
O X O X X - - 
X O O X O O X 

2023-09-09 09:08:26,999 (Self Play) Episode 39
2023-09-09 09:08:43,096 
- - - - - - - 
- O O O - - - 
X O X X X - - 
X X X O O - - 
X O O X X - - 
X O O O X - - 

2023-09-09 09:08:43,108 (Self Play) Episode 40
2023-09-09 09:08:50,445 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - O - X - - 
O - X X X - - 
X O O O X - O 

2023-09-09 09:08:50,456 (Self Play) Episode 41
2023-09-09 09:08:54,234 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
O X X X X - - 

2023-09-09 09:08:54,238 (Self Play) Episode 42
2023-09-09 09:08:57,908 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
O O X X X X - 

2023-09-09 09:08:57,912 (Self Play) Episode 43
2023-09-09 09:09:04,947 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- - X O X - - 
- - X X O X - 

2023-09-09 09:09:04,953 (Self Play) Episode 44
2023-09-09 09:09:16,873 
- - - - - - - 
- - - - - - - 
- O - X O - - 
- O - O X - - 
- X X O X X - 
- O O X X O X 

2023-09-09 09:09:16,882 (Self Play) Episode 45
2023-09-09 09:09:31,031 
- - X X - - - 
- - O O - - - 
- - X O - O - 
- - X O - O - 
- X X X X O - 
- O O X X X O 

2023-09-09 09:09:31,043 (Self Play) Episode 46
2023-09-09 10:36:18,386 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - O - - - 
O X - X O - - 
X O O X X X X 

2023-09-09 10:36:18,394 (Self Play) Episode 47
2023-09-09 10:36:29,662 
- - - X - - - 
- - - O - - - 
- - O O - - - 
- - X O - - - 
- - X X X X - 
X O O X O X O 

2023-09-09 10:36:29,672 (Self Play) Episode 48
2023-09-09 10:36:44,723 
- - X O - - - 
- - O X X - - 
- O O X O - - 
- X O X O - - 
- O X O X - - 
- O X X O X - 

2023-09-09 10:36:44,736 (Self Play) Episode 49
2023-09-09 10:36:53,631 
- - - - - - - 
- - - X O - - 
- - - X O - - 
- - - O O - - 
- - - O X - - 
X X X X O - - 

2023-09-09 10:36:53,638 (Self Play) Episode 50
2023-09-09 10:37:02,546 
- - - - - - - 
X - - - - - - 
O - - X O - - 
X - - X O X - 
X X - O O O - 
X O O X O O X 

2023-09-09 10:37:02,553 (Self Play) Episode 51
2023-09-09 10:37:15,986 
- - - O - - - 
- - - X O - - 
- - - X X O - 
- - X X O X - 
- X O O X X O 
X O X X O O O 

2023-09-09 10:37:15,997 (Self Play) Episode 52
2023-09-09 10:37:28,536 
- O X X X - - 
- O X X O - - 
- X O O O - - 
- X X X O - - 
- X O X X - - 
- O X O O O O 

2023-09-09 10:37:28,546 (Self Play) Episode 53
2023-09-09 10:37:37,228 
- - - - - - - 
- - - - - - - 
- - - O - - - 
O - - X - - - 
O - X X X X - 
X - O X O O - 

2023-09-09 10:37:37,235 (Self Play) Episode 54
2023-09-09 10:37:54,989 
- - - X O X - 
- - - X O O - 
- - O O X O - 
X X X X O O X 
X O O X O X X 
X X O X O O O 

2023-09-09 10:37:55,003 (Self Play) Episode 55
2023-09-09 10:38:11,205 
O X O - O X O 
X O X - O O X 
O X O O X X O 
O X O X X O X 
X O O O X X X 
O O X X O X X 

2023-09-09 10:38:11,217 (Self Play) Episode 56
2023-09-09 10:38:19,181 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - O X - - - 
X X X X O O O 

2023-09-09 10:38:19,188 (Self Play) Episode 57
2023-09-09 10:38:39,024 
X O O X - - - 
O X X X - - - 
X X X O - - O 
O X O O - - O 
O O O X X - O 
X X O X X - O 

2023-09-09 10:38:39,038 (Self Play) Episode 58
2023-09-09 10:38:46,592 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X - - - 
O - - X X O - 
O - - X O O X 

2023-09-09 10:38:46,598 (Self Play) Episode 59
2023-09-09 10:38:49,902 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- - X X X X - 

2023-09-09 10:38:49,905 (Self Play) Episode 60
2023-09-09 10:38:54,715 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X - - - 
- - - X - O - 
- - - X O O - 

2023-09-09 10:38:54,719 (Self Play) Episode 61
2023-09-09 10:39:06,305 
- - - - - - - 
- - - X - O - 
- - X O O O - 
- - O O X O - 
- X O O X X - 
O X X X O X X 

2023-09-09 10:39:06,315 (Self Play) Episode 62
2023-09-09 10:39:29,354 
X X X X - O X 
X X O O O X O 
O X X O O X O 
O O X X X O O 
X X O O O X X 
X O O X O O X 

2023-09-09 10:39:29,370 (Self Play) Episode 63
2023-09-09 10:39:41,989 
- - - X O - - 
- - X O O - - 
- - X O X - - 
X - O O O X - 
O - X X X O - 
O - X X O X O 

2023-09-09 10:39:42,000 (Self Play) Episode 64
2023-09-09 10:39:58,582 
- - O - - X - 
- - X X - O - 
- - X X - O - 
- X O O - X - 
X O O X X O - 
O O O X X O X 

2023-09-09 10:39:58,594 (Self Play) Episode 65
2023-09-09 10:40:11,492 
- - O - - - - 
- - O X - - - 
- - O O - - - 
- - X X X X - 
- O O X O X O 
- X O X X O X 

2023-09-09 10:40:11,502 (Self Play) Episode 66
2023-09-09 10:40:26,817 
- X X - - - - 
O O X X - - - 
O X X X O - - 
X X O O O - - 
O O X X X X - 
O O X O X O O 

2023-09-09 10:40:26,828 (Self Play) Episode 67
2023-09-09 10:40:42,050 
- - - - X - - 
- - O - X - - 
- - X O O - - 
X - X X O - - 
O - X O O O X 
X - O X X O O 

2023-09-09 10:40:42,062 (Self Play) Episode 68
2023-09-09 10:40:48,894 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- - X O - - - 
- - X X - - - 
- X O X - - - 

2023-09-09 10:40:48,901 (Self Play) Episode 69
2023-09-09 10:41:06,241 
X - O O O X X 
X - O X O O O 
O - X O O X X 
X - X X X O O 
X O O O O X X 
X X O X O O X 

2023-09-09 10:41:06,255 (Self Play) Episode 70
2023-09-09 10:41:21,252 
- O O X O - X 
O O X O X - X 
X O X X X - O 
O X O O O - X 
O X O O X - X 
X X O X X O O 

2023-09-09 10:41:21,264 (Self Play) Episode 71
2023-09-09 10:41:24,933 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- X X X X - - 

2023-09-09 10:41:24,936 (Self Play) Episode 72
2023-09-09 10:41:34,259 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- O O - - - - 
X X X X - - - 
O O O X X O - 

2023-09-09 10:41:34,267 (Self Play) Episode 73
2023-09-09 10:41:43,485 
- - - - - - - 
- - - O - - - 
- - X O O - - 
- - X X X X - 
- X O X X O - 
X O O O X O - 

2023-09-09 10:41:43,493 (Self Play) Episode 74
2023-09-09 10:41:53,285 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - O O - - - 
- O X X X X - 
O O O X X X O 

2023-09-09 10:41:53,293 (Self Play) Episode 75
2023-09-09 10:42:10,189 
- - - X - - - 
- - X O X - - 
- - X O O - - 
- O O X X O - 
- X O X O X O 
- O O X X O X 

2023-09-09 10:42:10,202 (Self Play) Episode 76
2023-09-09 10:42:26,005 
- X - O - - - 
- O - O - - - 
- O X O - - - 
O X X O - - - 
X X O X X O - 
X O O O X X X 

2023-09-09 10:42:26,016 (Self Play) Episode 77
2023-09-09 10:42:41,174 
- - - - - - - 
- - - - - O - 
- O O X X X - 
- O X O O X X 
- X X O O O X 
X O X X O X O 

2023-09-09 10:42:41,185 (Self Play) Episode 78
2023-09-09 10:42:55,202 
- - - - - - - 
- - X - - - - 
- - O X X O - 
- - X O O O - 
O X X X O X - 
X O X O O X - 

2023-09-09 10:42:55,214 (Self Play) Episode 79
2023-09-09 10:43:14,639 
O X X O X O O 
X O X X X O O 
O X X O O X X 
X O O X X O O 
O X X O O O X 
X O X X X O O 

2023-09-09 10:43:14,654 (Self Play) Episode 80
2023-09-09 10:43:27,347 
- - - - - - - 
- - - - O - - 
- - - O X - - 
X X X X O - - 
X X O O X - - 
X O O X O - O 

2023-09-09 10:43:27,357 (Self Play) Episode 81
2023-09-09 10:43:41,924 
- - - - - - - 
- O - - - X - 
- X X - X O - 
- O O X O O - 
X X X O O X - 
O O X X X O - 

2023-09-09 10:43:41,935 (Self Play) Episode 82
2023-09-09 10:44:00,404 
- X - - O X - 
- X X O O O X 
- O O X X X O 
- O X O O X X 
- X X O O O X 
O O X X O X O 

2023-09-09 10:44:00,418 (Self Play) Episode 83
2023-09-09 10:44:05,341 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X - - - 
- - - X - O - 
- - - X O O - 

2023-09-09 10:44:05,346 (Self Play) Episode 84
2023-09-09 10:44:09,050 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- O X X X X - 

2023-09-09 10:44:09,054 (Self Play) Episode 85
2023-09-09 10:44:20,453 
- - - - - - - 
- - - - O - - 
- - - O O - - 
- O O X X - - 
X O X O X - - 
X X O X X O - 

2023-09-09 10:44:20,463 (Self Play) Episode 86
2023-09-09 10:44:34,112 
- - - - - - - 
- - - - O - - 
- - X O O - - 
- - O X X X - 
X O O X X X - 
X O O O X O - 

2023-09-09 10:44:34,123 (Self Play) Episode 87
2023-09-09 10:44:43,449 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- O - X - - - 
- X O X - - - 
X X X X O O O 

2023-09-09 10:44:43,456 (Self Play) Episode 88
2023-09-09 10:45:03,887 
- O - - X - - 
- X O O O O X 
- O O X X X O 
- O X X O O X 
X X X O O X X 
O O X X O O X 

2023-09-09 10:45:03,905 (Self Play) Episode 89
2023-09-09 10:45:18,762 
- - - X X - - 
- - - O X - - 
- - - O X - - 
O - - O O - O 
X O - X X O X 
O X - X O X O 

2023-09-09 10:45:18,773 (Self Play) Episode 90
2023-09-09 10:45:24,344 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - - X X - - 
- X O O O O X 

2023-09-09 10:45:24,349 (Self Play) Episode 91
2023-09-09 10:45:38,429 
- X - X O - - 
- X - O O - - 
- O - O X O X 
X O - O X X O 
O X O X X O O 
O X X X O X X 

2023-09-09 10:45:38,440 (Self Play) Episode 92
2023-09-09 10:45:45,190 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X - - - 
- - O X O - - 
O - O X X - - 

2023-09-09 10:45:45,195 (Self Play) Episode 93
2023-09-09 10:46:03,265 
O O O X X X O 
X O X O O X X 
O X O X O O O 
O X X X O X X 
X O X O X O X 
O O X X O X O 

2023-09-09 10:46:03,279 (Self Play) Episode 94
2023-09-09 10:46:10,743 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - X - - - - 
- O X O O - - 
- O X X X O - 

2023-09-09 10:46:10,749 (Self Play) Episode 95
2023-09-09 10:46:23,616 
- - - O - - - 
- - - X - - - 
- - O X - - - 
- - X X - - O 
- - X O O O O 
O - X O X X X 

2023-09-09 10:46:23,627 (Self Play) Episode 96
2023-09-09 10:46:45,782 
- O - X O - - 
O X O O X - - 
O X X O X O - 
X O X X O O - 
X X O O O X X 
X O X X O O X 

2023-09-09 10:46:45,799 (Self Play) Episode 97
2023-09-09 10:47:02,920 
- X O X - - - 
- O O O X - - 
- X X O O X - 
- O O X X O - 
X O O X O X - 
X O O X X O X 

2023-09-09 10:47:02,933 (Self Play) Episode 98
2023-09-09 10:47:13,213 
- - - X - - - 
- - - X - - - 
- - - X O - - 
- - O X X - - 
- - O O X - O 
- - X X O - O 

2023-09-09 10:47:13,222 (Self Play) Episode 99
2023-09-09 10:47:25,681 
- - - - - - - 
- - O - - - - 
- - X - O O - 
- - O - X O - 
- - O X X X X 
O X O X X O X 

2023-09-09 10:47:25,694 (Self Play) Episode 100
2023-09-09 10:47:40,296 
- - - X - - - 
- - - O - - - 
X - X O - - - 
X O O O - - - 
X X O X O - O 
X X O X O - X 

2023-09-09 10:47:43,812 (Training) Epoch: 1. Total loss: 2.209. Value loss: 0.481. Policy loss: 0.508
2023-09-09 10:47:47,301 (Training) Epoch: 2. Total loss: 2.120. Value loss: 0.412. Policy loss: 0.531
2023-09-09 10:47:50,801 (Training) Epoch: 3. Total loss: 2.080. Value loss: 0.385. Policy loss: 0.546
2023-09-09 10:47:54,337 (Training) Epoch: 4. Total loss: 2.056. Value loss: 0.373. Policy loss: 0.563
2023-09-09 10:47:57,838 (Training) Epoch: 5. Total loss: 2.032. Value loss: 0.358. Policy loss: 0.573
2023-09-09 10:48:01,385 (Training) Epoch: 6. Total loss: 2.016. Value loss: 0.346. Policy loss: 0.582
2023-09-09 10:48:04,925 (Training) Epoch: 7. Total loss: 2.011. Value loss: 0.345. Policy loss: 0.583
2023-09-09 10:48:08,438 (Training) Epoch: 8. Total loss: 1.993. Value loss: 0.332. Policy loss: 0.590
2023-09-09 10:48:12,028 (Training) Epoch: 9. Total loss: 1.992. Value loss: 0.338. Policy loss: 0.601
2023-09-09 10:48:15,591 (Training) Epoch: 10. Total loss: 1.976. Value loss: 0.326. Policy loss: 0.607
2023-09-09 10:48:28,197 (Arena) Result: 1
2023-09-09 10:48:28,197 
- - - - - - - 
- - - - - - - 
- - X X - - - 
- O O X O - - 
- O X O X - O 
- O X X O X X 

2023-09-09 10:48:39,304 (Arena) Result: 1
2023-09-09 10:48:39,304 
- - - - - - - 
- - - O - - - 
- - X X O - - 
- - O X O - - 
- - X O X - - 
- O X X O X - 

2023-09-09 10:48:54,289 (Arena) Result: 1
2023-09-09 10:48:54,291 
O X - X O - X 
O X - O X - O 
X X X X O - X 
O O O X X - O 
O O X O X - X 
O O X X O X O 

2023-09-09 10:49:07,084 (Arena) Result: 1
2023-09-09 10:49:07,084 
- O - - - - - 
- X - X - - - 
X O - O - - - 
X X - O O - - 
X O - O X - - 
X O X X O - - 

2023-09-09 10:49:16,716 (Arena) Result: 1
2023-09-09 10:49:16,716 
- - - - - - - 
- - - - - - - 
- - X O - - - 
- - O X O - - 
- - X O X - - 
- O X X O X - 

2023-09-09 10:49:27,653 (Arena) Result: 1
2023-09-09 10:49:27,653 
- - - - X - - 
- - - O O - - 
- - X X O - - 
- - O X O - - 
- - X O X - - 
- O X X O X - 

2023-09-09 10:49:45,312 (Arena) Result: 1
2023-09-09 10:49:45,312 
- - - O - - - 
- - X X X - - 
- - X X O - - 
- X O X O - - 
X X X O X O O 
O O X X O O O 

2023-09-09 10:50:03,852 (Arena) Result: -1
2023-09-09 10:50:03,852 
- - - O - - - 
O - O X - - - 
O O X O - O - 
X X O O - X X 
O X X O - X O 
X X O X X O X 

2023-09-09 10:50:16,599 (Arena) Result: -1
2023-09-09 10:50:16,599 
- - - O - - - 
- - - X X - - 
- - O O X - - 
- - X O O - - 
- - X O X O - 
- - O X X X O 

2023-09-09 10:50:27,728 (Arena) Result: 1
2023-09-09 10:50:27,729 
- - - O - - - 
- - - X - - - 
- - X O - - - 
- - X X - - - 
- O X O - O - 
- O X X X O - 

2023-09-09 10:50:37,060 (Arena) Result: 1
2023-09-09 10:50:37,060 
- - - - - - - 
- - - O - - - 
- - X O - - - 
- - O X O - - 
- - X O X - - 
X O X X O X - 

2023-09-09 10:50:53,341 (Arena) Result: 1
2023-09-09 10:50:53,341 
- - - O - - - 
- - - X - - - 
- X X X X O - 
X O O O X X - 
O X X O O O - 
O X O X X O - 

2023-09-09 10:51:01,094 (Arena) Result: -1
2023-09-09 10:51:01,095 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - O X - - 
- - X O X - - 
- - O X X O X 

2023-09-09 10:51:09,214 (Arena) Result: 1
2023-09-09 10:51:09,214 
- - - - - - - 
- - - - - - - 
- - X O - - - 
- - O X O - - 
- - X O X - - 
- O X X O X - 

2023-09-09 10:51:23,261 (Arena) Result: -1
2023-09-09 10:51:23,261 
X O - O O - O 
X X - X X - X 
X X - X O - O 
O O O O O - X 
X X X O X - O 
X X O X O O O 

2023-09-09 10:51:36,261 (Arena) Result: 1
2023-09-09 10:51:36,261 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - O X O - O 
- - X O X O O 
X X X O X O X 

2023-09-09 10:51:46,470 (Arena) Result: 1
2023-09-09 10:51:46,470 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - O O - - - 
- X X X X - - 
O O O X O X X 

2023-09-09 10:52:06,722 (Arena) Result: -1
2023-09-09 10:52:06,722 
- - X - - X - 
- - O X - X - 
- - O X O O - 
O O O O X X - 
X X X O X O - 
O O X X X O O 

2023-09-09 10:52:16,424 (Arena) Result: 1
2023-09-09 10:52:16,424 
- - - - - - - 
- - - O - - - 
- - X X - - - 
- - O X O - - 
- - X O X - - 
- O X X O X O 

2023-09-09 10:52:33,303 (Arena) Result: -1
2023-09-09 10:52:33,303 
- - - X - - - 
- - - X - - - 
- O - X O - - 
O X X O O - - 
X O O X O X O 
X O X X X O O 

2023-09-09 10:52:48,617 (Arena) Result: -1
2023-09-09 10:52:48,617 
- - - - - - - 
- - - X - - X 
- - - O O O O 
- - - X X O O 
- - O O X X X 
- - X O X X O 

2023-09-09 10:52:59,872 (Arena) Result: 1
2023-09-09 10:52:59,872 
- - - - - - - 
- - - - - - - 
- - X O - - - 
- - O X O - - 
- - X O X - X 
O - O X O X X 

2023-09-09 10:53:21,961 (Arena) Result: -1
2023-09-09 10:53:21,961 
- O O O X X X 
- O X X O O O 
- O O O X X X 
- X X X O O O 
O O O O X X X 
X X O X X X O 

2023-09-09 10:53:33,497 (Arena) Result: 1
2023-09-09 10:53:33,497 
- - - - - - - 
- - - O - - - 
- - X O - - - 
- - O X - - - 
X - O O X O X 
X - X O O X X 

2023-09-09 10:53:41,363 (Arena) Result: -1
2023-09-09 10:53:41,363 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
O O O O O - - 
X X X O X - X 

2023-09-09 10:53:51,981 (Arena) Result: 1
2023-09-09 10:53:51,981 
- - - - - - - 
- - - O - - - 
- - - X O - - 
- - O X O - - 
- - X O X O - 
- - O X X X X 

2023-09-09 10:54:02,912 (Arena) Result: 1
2023-09-09 10:54:02,912 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- X X X X - X 
- O X O O - O 
X O X O X - O 

2023-09-09 10:54:13,801 (Arena) Result: 1
2023-09-09 10:54:13,801 
- X - - - - - 
- O - - - - - 
- O - - - - - 
- O - O - - - 
X X X X O - - 
O X X O X - - 

2023-09-09 10:54:19,823 (Arena) Result: 1
2023-09-09 10:54:19,823 
- - - - - - - 
- - - - - - - 
- - - X O - - 
- - - X O - - 
- - - X O - - 
O - O X X X - 

2023-09-09 10:54:35,904 (Arena) Result: 1
2023-09-09 10:54:35,904 
- - - - - - - 
- - - - - - - 
X X - O X - - 
X O O X X O - 
X X O X O X - 
X O O X O O O 

2023-09-09 10:54:47,331 (Arena) Result: 1
2023-09-09 10:54:47,331 
- X - - - - - 
- X - - - O - 
- X - - - X - 
- X - - O O - 
- O - X O O X 
- O X X X O O 

2023-09-09 10:54:59,593 (Arena) Result: 1
2023-09-09 10:54:59,593 
- - - - - - - 
- - - - - O - 
- - - X - X - 
- X O X - O - 
O X X X - O X 
O O X X - O O 

2023-09-09 10:55:13,622 (Arena) Result: 1
2023-09-09 10:55:13,622 
- - - O - - - 
- - X O - - - 
- - O X - - X 
- O O X X - X 
- O O X O - X 
- X X O O - X 

2023-09-09 10:55:24,452 (Arena) Result: 1
2023-09-09 10:55:24,452 
- - - - - - - 
- - - - - - - 
- - - O - X - 
- - X X X O - 
- - O X O X - 
- - X O O O X 

2023-09-09 10:55:32,267 (Arena) Result: 1
2023-09-09 10:55:32,268 
- - - - - - - 
- - - - X - - 
- - - O O - - 
- - - X O - - 
- - - X O - - 
- O O X X X X 

2023-09-09 10:55:43,130 (Arena) Result: -1
2023-09-09 10:55:43,130 
- - - - - - - 
- - - - - - - 
- - - O O - - 
- - X X X - - 
O O O O X - - 
O X X O X - X 

2023-09-09 10:55:50,633 (Arena) Result: 1
2023-09-09 10:55:50,633 
- - - - - - - 
- - - X - - - 
- - - X - - - 
- - - X - - - 
- - - X - O - 
- O X O O O X 

2023-09-09 10:56:03,084 (Arena) Result: -1
2023-09-09 10:56:03,084 
- - - - - - - 
- - - - - - - 
- O - - - - - 
- O O - X X - 
- X X O O O - 
- O X X O X X 

2023-09-09 10:56:21,936 (Arena) Result: 1
2023-09-09 10:56:21,936 
- - - O O - O 
- - X X O - X 
- - X O O - X 
X X X X X - O 
O O O X X X O 
X O X O O O X 

2023-09-09 10:56:44,163 (Arena) Result: 1
2023-09-09 10:56:44,164 
- - X O - - O 
- - O X X X X 
- - O O X X O 
O - X X O O X 
O - O X X X O 
X - X O O O X 

2023-09-09 10:56:44,164 (Arena) Results (pwins/nwins/draws) => (19, 21, 0)
2023-09-09 10:56:44,164 (Arena) Rejecting new model.
2023-09-09 10:56:44,193 

