2023-09-09 06:33:33,305 Iteration 7
2023-09-09 06:33:33,317 (Self Play) Episode 1
2023-09-09 06:33:50,854 
- - O - - - - 
- - X O - - - 
X - O O - - - 
X - X X - - - 
X O O O - - - 
X X O X - X O 

2023-09-09 06:33:50,864 (Self Play) Episode 2
2023-09-09 06:33:57,998 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - - O - - - 
- - - O - - - 
X X X X - - O 

2023-09-09 06:33:58,002 (Self Play) Episode 3
2023-09-09 06:34:25,625 
- - O X - - - 
- - X X X - - 
X - O O X X - 
O O X X O O X 
X X X O X O O 
O O O X O O X 

2023-09-09 06:34:25,638 (Self Play) Episode 4
2023-09-09 06:34:38,952 
- - - - - - - 
- - O - - - - 
- - O O - - - 
- - X X - - - 
- - O O - - - 
X - O X X X X 

2023-09-09 06:34:38,958 (Self Play) Episode 5
2023-09-09 06:35:01,527 
- X O O - - - 
- O O X - - - 
- X O O - - - 
- O X X O - - 
- X O O O X - 
X X O X X X X 

2023-09-09 06:35:01,538 (Self Play) Episode 6
2023-09-09 06:35:21,202 
X O - O - - - 
O X X O - - - 
O X X X - - - 
X X O X - - - 
X O O O - X - 
X O O X - O - 

2023-09-09 06:35:21,212 (Self Play) Episode 7
2023-09-09 06:35:39,093 
- - - X - - - 
- - - X - X - 
- O O O X X - 
- X X X O O - 
- X X O O X - 
X O O X O O O 

2023-09-09 06:35:39,102 (Self Play) Episode 8
2023-09-09 06:36:02,486 
- - O O O - X 
X X X X X O O 
O X O O O X O 
X O X X X O X 
X X O O O X X 
O O X X O O X 

2023-09-09 06:36:02,497 (Self Play) Episode 9
2023-09-09 06:36:24,648 
- - - X O X O 
- - - O O O X 
X - - O O X O 
O X - X X O X 
O O X O X X X 
X O O X O X X 

2023-09-09 06:36:24,658 (Self Play) Episode 10
2023-09-09 06:36:45,361 
O O O O - - - 
O X X X - - - 
X O X O - - - 
O X X O - - - 
O O O X X X - 
X X X O X O - 

2023-09-09 06:36:45,370 (Self Play) Episode 11
2023-09-09 06:37:11,306 
X O X X X O O 
O X X O O X X 
X O O O X O O 
O X X X O X O 
X O O O X O O 
X O X X O X X 

2023-09-09 06:37:11,318 (Self Play) Episode 12
2023-09-09 06:37:20,151 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - - O - - - 
X X X X - - O 

2023-09-09 06:37:20,157 (Self Play) Episode 13
2023-09-09 06:37:48,053 
O X X O X O O 
X X O X O X X 
O X O O X O O 
X O X X O O X 
O X O O O X O 
X O X X X O X 

2023-09-09 06:37:48,066 (Self Play) Episode 14
2023-09-09 06:38:15,671 
X X O - - O - 
X X O O X X - 
O O X X O O - 
X X O O X O - 
X O X X O O - 
X X O O O X - 

2023-09-09 06:38:15,683 (Self Play) Episode 15
2023-09-09 06:38:20,548 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - O - - - 
X X X X - - - 

2023-09-09 06:38:20,551 (Self Play) Episode 16
2023-09-09 06:38:31,270 
- - - - - - - 
- - X - - - - 
- - X - - - - 
- - X X - - - 
- - X O - - O 
- - O X - O O 

2023-09-09 06:38:31,275 (Self Play) Episode 17
2023-09-09 06:38:58,860 
O X X O O X X 
X O O X X X O 
O X O O O X X 
X O O X X O O 
O X X O O O X 
O X O X X X O 

2023-09-09 06:38:58,873 (Self Play) Episode 18
2023-09-09 06:39:28,090 
O X O X - X X 
X O O X - O O 
X O O O O X X 
O O X X X O X 
X X O O O X O 
O O X X X O X 

2023-09-09 06:39:28,103 (Self Play) Episode 19
2023-09-09 06:39:39,532 
- - - X - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
X O O O O - - 
X X O X O - - 

2023-09-09 06:39:39,538 (Self Play) Episode 20
2023-09-09 06:40:02,338 
- - X O - - - 
- X X X - - - 
X O O O O - - 
O X X O O - O 
O O O X X O O 
X X X O X X X 

2023-09-09 06:40:02,348 (Self Play) Episode 21
2023-09-09 06:40:22,906 
- - - - - - - 
- O - - - - - 
- X - - O - - 
- X O X X X - 
X X X O O O O 
X O O X X O O 

2023-09-09 06:40:22,917 (Self Play) Episode 22
2023-09-09 06:40:42,115 
- - - O - - - 
- X - X - - - 
- O X X - - - 
- O X O - - X 
O O O X - - X 
X X O O O O X 

2023-09-09 06:40:42,125 (Self Play) Episode 23
2023-09-09 06:41:05,729 
- - - O - - - 
- - X X O - - 
- - X X O O - 
O O O X X O - 
X X X O O X - 
X O X X O X O 

2023-09-09 06:41:05,741 (Self Play) Episode 24
2023-09-09 06:41:28,492 
- - - O - - - 
- X X X X - X 
- X O O O X O 
O O O X O O X 
X O O O X O O 
X X X O X X X 

2023-09-09 06:41:28,504 (Self Play) Episode 25
2023-09-09 06:41:34,309 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- - - X X X X 

2023-09-09 06:41:34,312 (Self Play) Episode 26
2023-09-09 06:41:56,301 
X - - X - - - 
O - - X - - - 
O - - O O - - 
O - X X X X O 
X - X O O O X 
X - O X O X O 

2023-09-09 06:41:56,311 (Self Play) Episode 27
2023-09-09 06:42:20,297 
- O X O - - - 
- O O X X X X 
- X X X O O O 
- O O O X X O 
- X X X O X X 
- X O X O O O 

2023-09-09 06:42:20,308 (Self Play) Episode 28
2023-09-09 06:42:39,978 
- X O X X - - 
- X X O O - - 
O O O O X - - 
O O X X O - X 
X X O O O - X 
X X O X O O X 

2023-09-09 06:42:39,989 (Self Play) Episode 29
2023-09-09 06:42:52,466 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - O X - - 
- - - X O X O 
X O - X O O X 

2023-09-09 06:42:52,472 (Self Play) Episode 30
2023-09-09 06:43:15,638 
- - - X - O X 
- O - O - O O 
- X - X - X O 
- O X O - O O 
X O O X - X X 
O X X O X X X 

2023-09-09 06:43:15,649 (Self Play) Episode 31
2023-09-09 06:43:41,249 
- X X X X O - 
- O O X O O - 
- X X O O X - 
O O X X O O - 
X X O O X X O 
X X O X O O X 

2023-09-09 06:43:41,262 (Self Play) Episode 32
2023-09-09 06:44:00,361 
- - - X - - - 
- - - X - - - 
- - - O X - - 
X - - O O O O 
O X - O X X O 
O O X X O X X 

2023-09-09 06:44:00,371 (Self Play) Episode 33
2023-09-09 06:44:13,566 
- - - - - - - 
- - O - - - - 
- - O O - - - 
- - X X - - - 
- - O O - - - 
X - O X X X X 

2023-09-09 06:44:13,573 (Self Play) Episode 34
2023-09-09 06:44:24,127 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X X - - 
- - O O O X - 
- X X X X O O 

2023-09-09 06:44:24,134 (Self Play) Episode 35
2023-09-09 06:44:50,996 
X O - - - - - 
O O - - - - - 
X O - X - X - 
O O X X - O X 
X X O O - O O 
O X X O - X X 

2023-09-09 06:44:51,012 (Self Play) Episode 36
2023-09-09 06:45:03,707 
- - - - - - - 
- - - X - - - 
- - - X - - - 
- - - X - - - 
O O O O O - X 
X O O X O X X 

2023-09-09 06:45:03,714 (Self Play) Episode 37
2023-09-09 06:45:23,061 
- - - - - - - 
- O - X - - - 
- X X O - - - 
- O O X - - - 
- X O O X - - 
X X O X O X O 

2023-09-09 06:45:23,069 (Self Play) Episode 38
2023-09-09 06:45:41,521 
- - - - - - - 
- - - O - - - 
- - - X O X - 
- - - O X O - 
X O - O X O O 
X X X O O X X 

2023-09-09 06:45:41,531 (Self Play) Episode 39
2023-09-09 06:45:53,548 
- - - - - - - 
- O - - - - - 
- O - X - - - 
- X X O - - - 
X X O O - - - 
X X O X O - - 

2023-09-09 06:45:53,554 (Self Play) Episode 40
2023-09-09 06:46:10,330 
- - - X - - - 
- - - X - - - 
O - - O - - - 
O O - X - - - 
X O - O - - - 
O X O X X X X 

2023-09-09 06:46:10,338 (Self Play) Episode 41
2023-09-09 06:46:16,215 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - O - - - 
X X X X - - - 

2023-09-09 06:46:16,218 (Self Play) Episode 42
2023-09-09 06:46:22,272 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- - - X X X X 

2023-09-09 06:46:22,275 (Self Play) Episode 43
2023-09-09 06:46:45,450 
- O X X X - - 
- O O X X - - 
O X O O O O X 
O O O X X X O 
X X X O O X O 
O X O X X X O 

2023-09-09 06:46:45,462 (Self Play) Episode 44
2023-09-09 06:47:04,701 
- - - X - - - 
- - O X - - - 
- - O O - - - 
X - X X O - - 
X - O O X O - 
O - O X O X X 

2023-09-09 06:47:04,710 (Self Play) Episode 45
2023-09-09 06:47:11,239 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O O - - 
- - X O X O - 
- - O X X X X 

2023-09-09 06:47:11,243 (Self Play) Episode 46
2023-09-09 06:47:24,123 
- - - X - - - 
- - - X - - - 
- - - O - - - 
- X X X - - - 
X O O O O - - 
O O X X O - - 

2023-09-09 06:47:24,130 (Self Play) Episode 47
2023-09-09 06:47:39,816 
- - - - - - - 
- - - - X - - 
- - - X X X - 
- X - O O O - 
- O O O O X - 
X X O O X O X 

2023-09-09 06:47:39,823 (Self Play) Episode 48
2023-09-09 06:48:03,381 
- - - O - - O 
- - - O - X O 
- X - X - X O 
- O - O O X O 
- O - X X O X 
X X X O O X X 

2023-09-09 06:48:03,393 (Self Play) Episode 49
2023-09-09 06:48:10,055 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- X - O - - - 
- X - X - X - 

2023-09-09 06:48:10,059 (Self Play) Episode 50
2023-09-09 06:48:34,737 
X - X X X O O 
X - O X O X X 
O - O O X X O 
X X X X O O X 
X O O O X X O 
X O O X O O O 

2023-09-09 06:48:34,748 (Self Play) Episode 51
2023-09-09 06:49:02,120 
O O O X X X O 
O X X O X O X 
X O O O X O O 
O X X X O X X 
X X O O X X O 
O O X X O X O 

2023-09-09 06:49:02,134 (Self Play) Episode 52
2023-09-09 06:49:22,711 
X O X X X O O 
O X O X O X X 
X O X X O O X 
O O X O X O O 
O X O O X X X 
O X X X O O O 

2023-09-09 06:49:22,720 (Self Play) Episode 53
2023-09-09 06:49:29,112 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O O - - 
X X X X O - - 

2023-09-09 06:49:29,116 (Self Play) Episode 54
2023-09-09 06:49:46,280 
- - O - - - - 
- - O X - - - 
- X O O - - - 
- O X O - - - 
- X O O O X - 
X X O X X X X 

2023-09-09 06:49:46,288 (Self Play) Episode 55
2023-09-09 06:50:11,658 
X - X O - O - 
X X O O - X - 
O O X X - O O 
X X O O O O X 
X X O X X O O 
X X O X O X O 

2023-09-09 06:50:11,670 (Self Play) Episode 56
2023-09-09 06:50:33,197 
- - - X - - - 
- - - X - - - 
O - - O - - - 
X X X X - O - 
O O X O - X - 
O O O X O X X 

2023-09-09 06:50:33,206 (Self Play) Episode 57
2023-09-09 06:50:55,038 
X O O X X O O 
O O X X O X X 
X X O O X X O 
O O X O O X X 
X O O X X O O 
O X O X O X X 

2023-09-09 06:50:55,049 (Self Play) Episode 58
2023-09-09 06:51:16,686 
- - X - - - - 
- - O X - - - 
- - O O X - - 
- O X O O O O 
X X O O X X O 
X X O X X X O 

2023-09-09 06:51:16,696 (Self Play) Episode 59
2023-09-09 06:51:40,498 
- O O O - O X 
- X X O - X X 
O X O X - O O 
X O X X - O O 
X O O O X O X 
X X X O X X O 

2023-09-09 06:51:40,509 (Self Play) Episode 60
2023-09-09 06:52:02,039 
- X O X - - - 
- O X X - - - 
- X O O - - - 
X O X O - - - 
O X O O - X - 
X X O X O O X 

2023-09-09 06:52:02,049 (Self Play) Episode 61
2023-09-09 06:52:25,344 
- - - X O - - 
- - - X X X X 
- - - O O O X 
- - - X X X O 
O - - O O X X 
X O - X O O O 

2023-09-09 06:52:25,356 (Self Play) Episode 62
2023-09-09 06:52:45,367 
- - - X - - - 
- - O X - - - 
- - X O - - - 
- X O X X - - 
X X X O O - - 
O O O X O - - 

2023-09-09 06:52:45,376 (Self Play) Episode 63
2023-09-09 06:52:58,687 
- - - - - - - 
- - O X - - - 
- - O O - - - 
- - X O - - - 
- O X O - - - 
- X O X X X X 

2023-09-09 06:52:58,694 (Self Play) Episode 64
2023-09-09 06:53:16,546 
- - - - - - - 
- - O X - - - 
- - O O - - - 
- - X X - X - 
- X X O O O O 
X O O X X X O 

2023-09-09 06:53:16,554 (Self Play) Episode 65
2023-09-09 06:53:35,033 
- - - X - - - 
- - X X - - - 
- - O O O - - 
- - O O X - - 
- O X O X O X 
O X O X O X X 

2023-09-09 06:53:35,043 (Self Play) Episode 66
2023-09-09 06:53:40,514 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O O - - 
X X X X O - - 

2023-09-09 06:53:40,517 (Self Play) Episode 67
2023-09-09 06:54:07,414 
X O O X X - - 
X O X X X - - 
X X O O O - - 
O O O X X - - 
X O X O O O O 
X O O X X X O 

2023-09-09 06:54:07,427 (Self Play) Episode 68
2023-09-09 06:54:35,757 
- - - O O O - 
- - - O O X X 
- X X O O X O 
- X O X X O X 
- X O O O X X 
O O X X O X X 

2023-09-09 06:54:35,770 (Self Play) Episode 69
2023-09-09 06:54:56,666 
- - - X - - - 
- - O X - - - 
- - X O X X - 
- - X X X O O 
O - X O O O X 
O X O X O X O 

2023-09-09 06:54:56,677 (Self Play) Episode 70
2023-09-09 06:55:26,888 
X O O O X X O 
O X X X O O X 
X O O O X X O 
O O X X O O X 
X X X O X X O 
X O O X O X O 

2023-09-09 06:55:26,902 (Self Play) Episode 71
2023-09-09 06:55:35,330 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - X O - X - 
O O O O - X X 

2023-09-09 06:55:35,334 (Self Play) Episode 72
2023-09-09 06:55:59,325 
O - X X - - - 
X O O O O - - 
O X X O O - - 
X X O X X - - 
O O X O X X X 
X X O X O O O 

2023-09-09 06:55:59,337 (Self Play) Episode 73
2023-09-09 06:56:16,451 
- - - O - - - 
- - - X - - - 
- - X X - X - 
O X O X - O - 
X X X O - O - 
X O O X - O O 

2023-09-09 06:56:16,459 (Self Play) Episode 74
2023-09-09 06:56:39,560 
X - X X X - O 
X - X X O - O 
O O O O O X O 
X X O X X O X 
O X X O O O X 
O O X X O X O 

2023-09-09 06:56:39,571 (Self Play) Episode 75
2023-09-09 06:57:04,742 
- - - - - - - 
X - - O - X - 
O O - O - X X 
X O O X - O O 
X O O O X X O 
X X O X O X X 

2023-09-09 06:57:04,753 (Self Play) Episode 76
2023-09-09 06:57:29,366 
- - - X - X - 
- - O X - O - 
- - X O X O - 
- X X X O O O 
X O O O X X X 
X O X X O O O 

2023-09-09 06:57:29,379 (Self Play) Episode 77
2023-09-09 06:57:47,993 
- - O O X - - 
O - X O X - - 
X - O X O - O 
O - X X X - X 
X X O O O - X 
X O O X O - X 

2023-09-09 06:57:48,002 (Self Play) Episode 78
2023-09-09 06:58:09,399 
- - - O - - - 
- - - O X - - 
O - X O X - - 
X X O X O - - 
X O O O X - X 
X O O X O X X 

2023-09-09 06:58:09,409 (Self Play) Episode 79
2023-09-09 06:58:25,210 
- - - - - - - 
- - - X - - - 
- - - O - - X 
- - - X - - O 
- - - O O - O 
X X X X O O X 

2023-09-09 06:58:25,218 (Self Play) Episode 80
2023-09-09 06:58:50,629 
- X X X X - - 
O X O X O - - 
X X O O O X O 
X O X X X O O 
O X O O O X O 
X X O X O O X 

2023-09-09 06:58:50,642 (Self Play) Episode 81
2023-09-09 06:59:07,322 
- - X - - - - 
- - X - - - - 
- - O X - - - 
- O O O O - - 
- O X X O - - 
X X O X O X - 

2023-09-09 06:59:07,332 (Self Play) Episode 82
2023-09-09 06:59:29,325 
O O - - - - - 
X X O O - - - 
O X X O X - - 
X O O X X - - 
X X X O O - X 
X X O X O O O 

2023-09-09 06:59:29,335 (Self Play) Episode 83
2023-09-09 06:59:48,588 
- - - O - X - 
- - O X O O - 
- - O O X X - 
- - X X X O - 
- - X O X O - 
- X O X O X - 

2023-09-09 06:59:48,598 (Self Play) Episode 84
2023-09-09 07:00:06,273 
- - - X X - - 
- - - X O - - 
- - - O O - - 
- - O X X - - 
X O X O O - - 
X O O X O - X 

2023-09-09 07:00:06,281 (Self Play) Episode 85
2023-09-09 07:00:26,449 
- - - O - - - 
- - - O - - - 
- - - X - X - 
O - O X - O - 
X X X X - O O 
X X O O X O X 

2023-09-09 07:00:26,457 (Self Play) Episode 86
2023-09-09 07:00:40,286 
- - - O - - - 
- - - X - - - 
- O - O - - - 
- O - X - - - 
- X - O - - - 
- O - X X X X 

2023-09-09 07:00:40,292 (Self Play) Episode 87
2023-09-09 07:01:02,539 
- O - - - - - 
X O O O - - - 
O X X O - - - 
X O O X O - - 
X X X O X - - 
X X O X O O X 

2023-09-09 07:01:02,549 (Self Play) Episode 88
2023-09-09 07:01:28,970 
O O X X X O O 
X X O X X O X 
O X O O X X X 
X O X X O O O 
X X O O O X O 
O X O X O O X 

2023-09-09 07:01:28,983 (Self Play) Episode 89
2023-09-09 07:01:44,990 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- O - X - - - 
X X - O - - - 
O O O X X X X 

2023-09-09 07:01:44,998 (Self Play) Episode 90
2023-09-09 07:01:55,756 
- - - O - - - 
- - - X - - - 
- - O X - - - 
- - X X - - - 
X X O O - - - 
X O O X - - O 

2023-09-09 07:01:55,763 (Self Play) Episode 91
2023-09-09 07:02:21,147 
O O X X O O O 
X X O O X X X 
O O X X O O O 
X O X O X X X 
O O X X O O O 
X X O X O X X 

2023-09-09 07:02:21,158 (Self Play) Episode 92
2023-09-09 07:02:47,383 
X X O O - O X 
O X O X - O O 
X X O O - O O 
O O X X X X X 
O X X O O O X 
X X O X X X O 

2023-09-09 07:02:47,395 (Self Play) Episode 93
2023-09-09 07:03:09,096 
- X - - O - - 
- X X X O - - 
- X O O X - O 
- O X O O - X 
- X O O O - X 
X X O X O O X 

2023-09-09 07:03:09,106 (Self Play) Episode 94
2023-09-09 07:03:25,073 
- X - - - - - 
- X - X O - - 
O O - O X - - 
X O O O X - - 
X X O O X - - 
X X O X O - O 

2023-09-09 07:03:25,081 (Self Play) Episode 95
2023-09-09 07:03:46,114 
- - O X - - - 
- - O O - - - 
- - X X X - - 
- - X X X O - 
- - X O O X X 
O X O X O O O 

2023-09-09 07:03:46,124 (Self Play) Episode 96
2023-09-09 07:04:08,205 
- - - O - X - 
- - - O X X - 
- X - X X O - 
X O - O O O O 
O O - X O O O 
X X X O X X X 

2023-09-09 07:04:08,216 (Self Play) Episode 97
2023-09-09 07:04:15,809 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - O - O - 
- X - X X X X 

2023-09-09 07:04:15,813 (Self Play) Episode 98
2023-09-09 07:04:24,630 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- X - O - - - 
- X - O - - - 
O X - X O - - 

2023-09-09 07:04:24,635 (Self Play) Episode 99
2023-09-09 07:04:31,063 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - - O - - - 
- - O O - - - 
- X X X X O X 

2023-09-09 07:04:31,067 (Self Play) Episode 100
2023-09-09 07:04:55,206 
X - O O O O O 
O - O O X X X 
X - O X X X O 
O - X X X O O 
X - O O O X X 
X - O X X X O 

2023-09-09 07:05:00,258 (Training) Epoch: 1. Total loss: 1.998. Value loss: 0.344. Policy loss: 0.592
2023-09-09 07:05:05,343 (Training) Epoch: 2. Total loss: 1.965. Value loss: 0.313. Policy loss: 0.595
2023-09-09 07:05:10,600 (Training) Epoch: 3. Total loss: 1.944. Value loss: 0.301. Policy loss: 0.606
2023-09-09 07:05:15,789 (Training) Epoch: 4. Total loss: 1.938. Value loss: 0.297. Policy loss: 0.609
2023-09-09 07:05:21,009 (Training) Epoch: 5. Total loss: 1.930. Value loss: 0.292. Policy loss: 0.611
2023-09-09 07:05:26,328 (Training) Epoch: 6. Total loss: 1.920. Value loss: 0.286. Policy loss: 0.617
2023-09-09 07:05:31,569 (Training) Epoch: 7. Total loss: 1.913. Value loss: 0.281. Policy loss: 0.618
2023-09-09 07:05:36,427 (Training) Epoch: 8. Total loss: 1.912. Value loss: 0.283. Policy loss: 0.630
2023-09-09 07:05:41,850 (Training) Epoch: 9. Total loss: 1.906. Value loss: 0.278. Policy loss: 0.634
2023-09-09 07:05:47,397 (Training) Epoch: 10. Total loss: 1.902. Value loss: 0.278. Policy loss: 0.634
2023-09-09 07:06:10,660 (Arena) Result: 1
2023-09-09 07:06:10,660 
O O - X - - - 
X X - X - - - 
O O - O - O - 
O O X X X X - 
X X O O X X - 
O O O X X O X 

2023-09-09 07:06:33,340 (Arena) Result: -1
2023-09-09 07:06:33,340 
- X - X - X - 
- X - X - O - 
- O - O - O - 
- O - O O X - 
O X - O X X O 
X X O X O X O 

2023-09-09 07:06:42,850 (Arena) Result: 1
2023-09-09 07:06:42,850 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - - O - - - 
X X X X O - - 

2023-09-09 07:06:53,166 (Arena) Result: 1
2023-09-09 07:06:53,166 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- X - X - - - 
- X O O O - - 
X X O X O O - 

2023-09-09 07:07:04,461 (Arena) Result: 1
2023-09-09 07:07:04,461 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - X X - - 
X - - O O - - 
X X X X O O O 

2023-09-09 07:07:20,854 (Arena) Result: 1
2023-09-09 07:07:20,854 
- - - O - - - 
- - - O - - - 
- O - X X - O 
- X - X O - X 
- O X O O - X 
X X O X O - X 

2023-09-09 07:07:40,658 (Arena) Result: 1
2023-09-09 07:07:40,658 
- - - X - - - 
- - - X X - - 
- - - O X X - 
- - - X X X - 
O O - O X O O 
X O - X O O O 

2023-09-09 07:08:01,108 (Arena) Result: -1
2023-09-09 07:08:01,108 
- - X O - - - 
- - O X - - - 
- O X X - - - 
- X O X X O - 
O X X O O O - 
X O X X O O - 

2023-09-09 07:08:25,603 (Arena) Result: -1
2023-09-09 07:08:25,603 
O - X O - - - 
X O O X O X - 
O X X X O O - 
X O O X X X O 
O X X O O O X 
X O O X O X X 

2023-09-09 07:08:44,481 (Arena) Result: -1
2023-09-09 07:08:44,481 
- - - O X - - 
- - - O X - - 
- X - X O - - 
- X - X X - - 
X X O O O O - 
X O O X O O - 

2023-09-09 07:09:06,763 (Arena) Result: 1
2023-09-09 07:09:06,763 
O - - X - - - 
O X O X - - - 
O X X O - - - 
X O X X - - - 
O X O O X O - 
X O X X O O X 

2023-09-09 07:09:25,220 (Arena) Result: -1
2023-09-09 07:09:25,220 
- - - O - - - 
X - X X - - - 
O - X X X O - 
X - O X O O - 
X O X O O O X 
X O O X O X O 

2023-09-09 07:09:46,847 (Arena) Result: 1
2023-09-09 07:09:46,847 
- - - - O - - 
- - - X X O - 
- X - O X O - 
- O - O X X - 
O X - O O X X 
O X O X O X X 

2023-09-09 07:10:04,123 (Arena) Result: -1
2023-09-09 07:10:04,123 
- - - - - - - 
- - - - - X - 
- - - X - O - 
- - - O O O O 
- - - X X O O 
O X X O X X X 

2023-09-09 07:10:15,426 (Arena) Result: -1
2023-09-09 07:10:15,426 
- - - - - - - 
- X - - - - - 
- O - - - - - 
- X - X - X - 
- X O O O O - 
X O O X O X - 

2023-09-09 07:10:27,388 (Arena) Result: -1
2023-09-09 07:10:27,389 
- - - O - - - 
- - - X - - - 
- - - X X O - 
- - - X O X - 
- - X O O O - 
X O O X O X - 

2023-09-09 07:10:53,190 (Arena) Result: -1
2023-09-09 07:10:53,190 
O X O X - X O 
O X X X - O X 
X O O O O X X 
O O X X X O O 
O O X O O X X 
X X O X X O O 

2023-09-09 07:11:13,952 (Arena) Result: -1
2023-09-09 07:11:13,952 
- - - O - - - 
- - - O - - X 
- - - O O - O 
- - X X X - X 
- O O O O - X 
X X O X O X X 

2023-09-09 07:11:40,492 (Arena) Result: 1
2023-09-09 07:11:40,492 
X - X X - - - 
O - O X X - - 
O - X O O - X 
X X O X X O O 
X O X O O O X 
X O O X O X O 

2023-09-09 07:11:46,308 (Arena) Result: 1
2023-09-09 07:11:46,308 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
X X X X O - - 

2023-09-09 07:12:02,893 (Arena) Result: -1
2023-09-09 07:12:02,893 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X O - - 
O O O O X O X 
X X X O O X X 

2023-09-09 07:12:22,334 (Arena) Result: -1
2023-09-09 07:12:22,334 
- - - O - - - 
- - - O - - - 
- - - X O - - 
- O - O X O - 
X O - X X X O 
X X - O X X O 

2023-09-09 07:12:40,792 (Arena) Result: -1
2023-09-09 07:12:40,792 
- - - - - - - 
- - - - - - - 
- - X O - - - 
- - O X O - - 
- X X O O O X 
O X X O X X O 

2023-09-09 07:13:08,790 (Arena) Result: -1
2023-09-09 07:13:08,790 
- - - - - - - 
O X - - - O - 
O O X X - X O 
X X O O - X O 
O O X O - X X 
X X O X X O O 

2023-09-09 07:13:25,390 (Arena) Result: -1
2023-09-09 07:13:25,390 
- - - - - - - 
- - - - - - - 
- - - X - X - 
- - X X - O - 
X O O O O X - 
X O O X O X O 

2023-09-09 07:13:53,116 (Arena) Result: -1
2023-09-09 07:13:53,116 
O O - - - - - 
X X O - - X - 
O O O X - O - 
O X X O - X - 
X O O X O X X 
X X O X X O O 

2023-09-09 07:14:08,203 (Arena) Result: 1
2023-09-09 07:14:08,203 
- - - - - - - 
- - - - - - - 
- - - - - O X 
- - - O - X O 
- - - O - X X 
X X X X O O O 

2023-09-09 07:14:24,663 (Arena) Result: 1
2023-09-09 07:14:24,664 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - - O - O - 
- X X X X O - 
O X O X O X X 

2023-09-09 07:14:35,123 (Arena) Result: -1
2023-09-09 07:14:35,123 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - X - - - - 
- - O O O O - 
X - O X X X O 

2023-09-09 07:15:03,149 (Arena) Result: 1
2023-09-09 07:15:03,149 
O - O O X X X 
O - X X X O O 
O - O O X X O 
X X X X O O X 
X X O O O X X 
X O O X X O O 

2023-09-09 07:15:31,681 (Arena) Result: -1
2023-09-09 07:15:31,681 
- X O - - X O 
- X X - X X X 
O O O - O O O 
O X X O O X O 
X X O X X O X 
X O X X O O O 

2023-09-09 07:15:59,950 (Arena) Result: -1
2023-09-09 07:15:59,950 
O - X X - O - 
X - O X - O - 
X O X X O O O 
X X O O X X X 
O O O X O X X 
O X O X X O O 

2023-09-09 07:16:29,514 (Arena) Result: 1
2023-09-09 07:16:29,515 
O O X O O - X 
X O X X O O X 
X X X O O X X 
O O O X X O X 
X X X O O X O 
O O O X X O X 

2023-09-09 07:16:55,955 (Arena) Result: -1
2023-09-09 07:16:55,955 
X - O O - - - 
O O O O - - - 
X X O X - X O 
O O X O O X X 
X O O X X O X 
X X O X O X X 

2023-09-09 07:17:09,639 (Arena) Result: 1
2023-09-09 07:17:09,639 
- - - O - - - 
- - - X - - - 
- - X X O - - 
- - X X X - - 
O - O O X - - 
O O O X X X O 

2023-09-09 07:17:35,502 (Arena) Result: 1
2023-09-09 07:17:35,503 
O - X - O X X 
X - X - O O O 
O - O X X X X 
X O X X O O X 
X X O O O X X 
X O O X O O O 

2023-09-09 07:17:48,505 (Arena) Result: 1
2023-09-09 07:17:48,505 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - O - - - - 
X X X X - O - 
X O O X - O X 

2023-09-09 07:18:06,987 (Arena) Result: 1
2023-09-09 07:18:06,987 
- - - X - - - 
- - O X - - - 
- - O O - - - 
- - O X - - - 
X X X X - O O 
X O O X - O X 

2023-09-09 07:18:31,109 (Arena) Result: 1
2023-09-09 07:18:31,109 
- O - - - O O 
- X O - - X X 
X X X X - O O 
O O X X - X X 
X O O O - X X 
X O O X - O O 

2023-09-09 07:18:59,382 (Arena) Result: -1
2023-09-09 07:18:59,382 
O X X X - O O 
X O O O - X O 
O O X X O O X 
O X X O X X X 
X X O X O X X 
O O O X X O O 

2023-09-09 07:18:59,382 (Arena) Results (pwins/nwins/draws) => (21, 19, 0)
2023-09-09 07:18:59,382 (Arena) Rejecting new model.
2023-09-09 07:18:59,407 

