2023-04-07 08:49:57,539 Iteration 30
2023-04-07 08:49:57,542 (Self Play) Episode 1
2023-04-07 08:50:00,700 
- - - - - - - 
- O - - - - - 
- X - - - - X 
- O - - - - X 
- O - - - - X 
X X - O O O X 

2023-04-07 08:50:00,702 (Self Play) Episode 2
2023-04-07 08:50:02,598 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - - - - X - 
- O - X - X - 
O O - O - X - 

2023-04-07 08:50:02,599 (Self Play) Episode 3
2023-04-07 08:50:09,411 
- X O - O O - 
- X O - X X - 
- O X - O O - 
- X O X O X O 
- O X X X O O 
X X X O X X O 

2023-04-07 08:50:09,413 (Self Play) Episode 4
2023-04-07 08:50:15,692 
O O O - X O - 
X X O - O O - 
O X X - X X - 
X O O - X O - 
X X O O O O - 
X X O X X X - 

2023-04-07 08:50:15,696 (Self Play) Episode 5
2023-04-07 08:50:21,174 
- - - - O X - 
O - - - O X - 
X - - - O O - 
X - X - O X - 
O - X - X O - 
O - X O O X X 

2023-04-07 08:50:21,175 (Self Play) Episode 6
2023-04-07 08:50:25,806 
- - - - X O - 
- - - - O O - 
- - O - O X - 
- X X O X O - 
- X O X X O - 
- X O O X X - 

2023-04-07 08:50:25,808 (Self Play) Episode 7
2023-04-07 08:50:33,267 
- X O - O O - 
X O X - X X - 
O O O - O O - 
X X X O X X - 
O X O X X O O 
X O X O O X X 

2023-04-07 08:50:33,269 (Self Play) Episode 8
2023-04-07 08:50:37,382 
- - - - - X - 
- - - - - X - 
O - - - - O - 
O - - - X X - 
O - - X X O - 
O O X O X X O 

2023-04-07 08:50:37,383 (Self Play) Episode 9
2023-04-07 08:50:45,386 
- - O - O X O 
O O X - X X X 
X X O O X O O 
O X O X O X X 
O O O X X O X 
O X X O X X O 

2023-04-07 08:50:45,388 (Self Play) Episode 10
2023-04-07 08:50:51,358 
- X O - X X X 
- O X - O O O 
- X O - X X X 
- O X - O X X 
O O X O O O O 
X X X O O X O 

2023-04-07 08:50:51,360 (Self Play) Episode 11
2023-04-07 08:50:57,961 
X - O - X X X 
X O X - O O O 
O O O - X X X 
X X X O O O X 
X O O X O O X 
X O O X O X O 

2023-04-07 08:50:57,964 (Self Play) Episode 12
2023-04-07 08:51:01,000 
- - - - - X - 
- - - - - O - 
- - - - X X - 
- - - - X O - 
- - - - X O - 
O - - O X X O 

2023-04-07 08:51:01,002 (Self Play) Episode 13
2023-04-07 08:51:06,883 
- X X - - O - 
- X O - - O X 
- O X - - O O 
- O O - - O X 
- O O - X X X 
- X O O X X X 

2023-04-07 08:51:06,885 (Self Play) Episode 14
2023-04-07 08:51:10,603 
- - - - - - - 
- - O - - O - 
X - O - - X - 
X - O - - O - 
X - X X - O - 
X - O O X X - 

2023-04-07 08:51:10,605 (Self Play) Episode 15
2023-04-07 08:51:15,465 
- - - - - X - 
- - - - - X - 
- - O - - X - 
- - O O X O - 
O X O O X X X 
X O O O X X O 

2023-04-07 08:51:15,467 (Self Play) Episode 16
2023-04-07 08:51:17,756 
- - - - - - - 
- - - - - O - 
- - - - - X - 
- - - - - O - 
- - - - - O - 
- O X X X X - 

2023-04-07 08:51:17,758 (Self Play) Episode 17
2023-04-07 08:51:25,107 
X - X - O X - 
O - O - X X - 
O - X - O O - 
X X O X O X O 
X O X O X O O 
X X X O O X O 

2023-04-07 08:51:25,109 (Self Play) Episode 18
2023-04-07 08:51:31,711 
O - O - X O - 
O X X - O X - 
X O X O X O - 
O X O O O X - 
O X X X O X - 
O X X O X O X 

2023-04-07 08:51:31,713 (Self Play) Episode 19
2023-04-07 08:51:37,374 
X - - - O O - 
X - X - O O - 
O O O - X X - 
X O X - O O - 
X O X - O X - 
X O X X O X - 

2023-04-07 08:51:37,377 (Self Play) Episode 20
2023-04-07 08:51:43,197 
- - X - - - - 
X - O - O O - 
O - O - X X - 
X - O X O O - 
X - X O X O O 
X X X O X X O 

2023-04-07 08:51:43,199 (Self Play) Episode 21
2023-04-07 08:51:46,582 
- - - - - X - 
- - - - - X - 
- - - - O X - 
- - - O O O - 
X - - O O X - 
X - - O O X X 

2023-04-07 08:51:46,583 (Self Play) Episode 22
2023-04-07 08:51:53,082 
- - O - X X - 
- - O - O O - 
O - X - X X - 
O O O - X O - 
X X O - O X - 
X X O O X X - 

2023-04-07 08:51:53,085 (Self Play) Episode 23
2023-04-07 08:51:56,642 
- - - - - - - 
- - - - - - - 
- O - - - - - 
- X O X - - - 
- O X O - - X 
- X O O O X X 

2023-04-07 08:51:56,644 (Self Play) Episode 24
2023-04-07 08:52:00,146 
- - - - - X - 
- - - - - X - 
- - - - - X - 
- - - - O X - 
- O - - X O - 
O O - O X X - 

2023-04-07 08:52:00,148 (Self Play) Episode 25
2023-04-07 08:52:06,183 
X - O - X O - 
X - X - O O - 
O - O - O X - 
X X X O O X - 
X O O X X O X 
X X O O O X O 

2023-04-07 08:52:06,185 (Self Play) Episode 26
2023-04-07 08:52:09,346 
- - - - - - - 
- - - - - O - 
- - - - - O - 
- - - - - O - 
X - - - O O X 
X - O - X X X 

2023-04-07 08:52:09,348 (Self Play) Episode 27
2023-04-07 08:52:16,945 
O X O - X X O 
O X X - O O X 
X O O O X X O 
O X X X O O X 
O X O O X O X 
O X O X X X O 

2023-04-07 08:52:16,947 (Self Play) Episode 28
2023-04-07 08:52:22,749 
- - - - - - O 
- O - - - - X 
- X O - X - O 
X X O - X - X 
X X O O X - O 
O O X O X X O 

2023-04-07 08:52:22,750 (Self Play) Episode 29
2023-04-07 08:52:27,954 
X - - - O O - 
X - - - X X - 
O - - - O O - 
X - O - O O - 
X X X X O O - 
X O O X X X - 

2023-04-07 08:52:27,956 (Self Play) Episode 30
2023-04-07 08:52:34,768 
X O O - O X - 
X X O - X O - 
O O X - X X X 
X X O - X O X 
X O O O O O X 
X X O O O X O 

2023-04-07 08:52:34,770 (Self Play) Episode 31
2023-04-07 08:52:37,675 
- O - - - - - 
- O - - - - - 
- X - - - - X 
- O O - - - X 
- X O X - - X 
- O O X - - X 

2023-04-07 08:52:37,676 (Self Play) Episode 32
2023-04-07 08:52:40,635 
- - - - - - - 
- - - - - - - 
- - - - O X - 
- - - - X O O 
- - - X X X O 
- O X X X O O 

2023-04-07 08:52:40,637 (Self Play) Episode 33
2023-04-07 08:52:44,405 
X - - - - O - 
X - - - - O - 
X - - - - X - 
X - - - O O - 
O - - - O X - 
X O X - O X - 

2023-04-07 08:52:44,407 (Self Play) Episode 34
2023-04-07 08:52:47,588 
- - - - - O - 
- - - - - X - 
- - X - O O - 
- - X - O O - 
- - X - O O - 
- X X - X X - 

2023-04-07 08:52:47,589 (Self Play) Episode 35
2023-04-07 08:52:54,445 
X X - - X O - 
X X X - O X - 
O O O - X O - 
X X X - X X - 
O O O O O O - 
O X O O X X O 

2023-04-07 08:52:54,447 (Self Play) Episode 36
2023-04-07 08:52:58,765 
- - - - O O - 
- - - - X X - 
- - - - X X - 
- - - - O O - 
- - X X X O - 
O O O O X X - 

2023-04-07 08:52:58,767 (Self Play) Episode 37
2023-04-07 08:53:02,506 
- - - - - - - 
- X - - - - - 
- O - - X - - 
- X - - X O O 
- X - - X O O 
O X O - X X O 

2023-04-07 08:53:02,508 (Self Play) Episode 38
2023-04-07 08:53:06,986 
- X O - - - O 
- O X - - - O 
- O O - - - X 
- X X - - - O 
O X X - - - O 
X O X X X X O 

2023-04-07 08:53:06,988 (Self Play) Episode 39
2023-04-07 08:53:12,625 
O - - - - X - 
O - - - O O - 
X - X - X X - 
O O O - X X - 
O O X X O X - 
O O X X X O X 

2023-04-07 08:53:12,627 (Self Play) Episode 40
2023-04-07 08:53:19,513 
O X X - X O - 
O X O X X X - 
X O X O O O - 
O X O O X X - 
O X O X X O - 
O X O O X X - 

2023-04-07 08:53:19,515 (Self Play) Episode 41
2023-04-07 08:53:24,339 
- - - - - - - 
- - - - - - X 
- O - - X - O 
- X O O X - X 
- X O O X - X 
O O O X O - X 

2023-04-07 08:53:24,342 (Self Play) Episode 42
2023-04-07 08:53:30,248 
- O O - O X - 
- O X - X O - 
- X O - O X - 
- X X - X O - 
O X X - X O O 
O O X X X X O 

2023-04-07 08:53:30,250 (Self Play) Episode 43
2023-04-07 08:53:37,132 
O O X - X X O 
O O O - X X X 
X X X - X X X 
O O X X O O X 
O O O X X X O 
O X O O O X O 

2023-04-07 08:53:37,134 (Self Play) Episode 44
2023-04-07 08:53:40,097 
- - - - - - - 
- - - - - - - 
- - - - - - O 
- - - - - O O 
X - X - - X O 
X - X O - X O 

2023-04-07 08:53:40,098 (Self Play) Episode 45
2023-04-07 08:53:45,340 
- - - - X O - 
X - X - O O - 
O - O - X X - 
X - X X O O - 
X - X O O X - 
X - X O O O O 

2023-04-07 08:53:45,342 (Self Play) Episode 46
2023-04-07 08:53:50,934 
X - X - O X - 
X - O - X O - 
O - X - O X - 
X - O O O O - 
X - X O O O - 
X - X O X X O 

2023-04-07 08:53:50,936 (Self Play) Episode 47
2023-04-07 08:53:57,742 
X - X - O O - 
X - O - X X - 
O - X - O X O 
X - O - X O O 
X X O - O O O 
X X O - X X O 

2023-04-07 08:53:57,744 (Self Play) Episode 48
2023-04-07 08:54:04,904 
O O O - O X X 
X X X - O X X 
O O O O O O X 
X O O X X X O 
O O X X O X O 
O X X O X X X 

2023-04-07 08:54:04,906 (Self Play) Episode 49
2023-04-07 08:54:08,224 
- - - - - - - 
- - - - - O - 
- X - X - X - 
- X - X - O - 
- X - O - O - 
- X - O O X O 

2023-04-07 08:54:08,226 (Self Play) Episode 50
2023-04-07 08:54:11,508 
- - - - - - - 
- - - - - X - 
O - - - - O - 
O - - - - X - 
O - X - - X - 
O X O - X O X 

2023-04-07 08:54:11,509 (Self Play) Episode 51
2023-04-07 08:54:17,401 
X - O - X X - 
O - O - O X - 
X - O - X X - 
O - X - X O - 
X - O O O O X 
X - O O X X O 

2023-04-07 08:54:17,403 (Self Play) Episode 52
2023-04-07 08:54:21,157 
- - - - - - - 
- - O - - - - 
- - X - - O - 
- - O X O X - 
- X X O X X - 
- O X O O X - 

2023-04-07 08:54:21,159 (Self Play) Episode 53
2023-04-07 08:54:26,088 
- - X - - O - 
O - X - - O - 
X - X - O X - 
X - X - O O - 
O - O X O X - 
O - X O X X - 

2023-04-07 08:54:26,090 (Self Play) Episode 54
2023-04-07 08:54:30,740 
X - - - - O - 
X - - - - O - 
X - - - - O - 
X - - - - X - 
O X - - - X O 
O X O X O X O 

2023-04-07 08:54:30,742 (Self Play) Episode 55
2023-04-07 08:54:32,686 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- X - - - - - 
- X O O - - - 
- X O O - X - 

2023-04-07 08:54:32,687 (Self Play) Episode 56
2023-04-07 08:54:37,451 
- - - - - - - 
O - O - - X - 
X - X - - O - 
O - X X - X - 
O - O O X X - 
X O X O O X - 

2023-04-07 08:54:37,453 (Self Play) Episode 57
2023-04-07 08:54:41,699 
- - - - - - - 
- X - - - - - 
- O - - X - - 
- X - - X O - 
- X - - O X - 
O O O O X X O 

2023-04-07 08:54:41,701 (Self Play) Episode 58
2023-04-07 08:54:44,800 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- O X - - - X 
- O O X - X O 
- O O X X O X 

2023-04-07 08:54:44,802 (Self Play) Episode 59
2023-04-07 08:54:51,243 
O O X - X X - 
X X O - O O - 
O O X - X X - 
O X O O O O - 
O X O X X O - 
X X X O X X O 

2023-04-07 08:54:51,245 (Self Play) Episode 60
2023-04-07 08:54:53,210 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - - - - X - 
- - - - - X O 
- - - O - X O 

2023-04-07 08:54:53,211 (Self Play) Episode 61
2023-04-07 08:54:59,181 
X - - - - O - 
X - O - - X - 
X - X - X O - 
O - O O O O - 
X X O X X O - 
X X O O O X - 

2023-04-07 08:54:59,183 (Self Play) Episode 62
2023-04-07 08:55:01,769 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- X - - - - - 
O X O - - - O 
O X X - - X O 

2023-04-07 08:55:01,771 (Self Play) Episode 63
2023-04-07 08:55:08,985 
- O X - O O - 
X X O - O O - 
O O O - X X - 
X X X X X O - 
X X O O X O - 
X O O X O X X 

2023-04-07 08:55:08,987 (Self Play) Episode 64
2023-04-07 08:55:11,645 
- - - - - - - 
- X X - - - - 
- O O - - - - 
- O X - - - - 
- O X - - - O 
- X X X X O O 

2023-04-07 08:55:11,647 (Self Play) Episode 65
2023-04-07 08:55:14,715 
- - - - - - - 
- - - - - X - 
- - - - - X - 
- - - - - O - 
- - - - - O O 
O - X X X X O 

2023-04-07 08:55:14,717 (Self Play) Episode 66
2023-04-07 08:55:18,880 
- - - - - - - 
- - - - - - - 
X - - - - O - 
X - O - - X - 
X O X - O O - 
X O X - X O - 

2023-04-07 08:55:18,882 (Self Play) Episode 67
2023-04-07 08:55:22,119 
- - - - - - - 
- - - - - X - 
X - - - - O - 
X - - - - O - 
X - O - O O - 
X - O - X X - 

2023-04-07 08:55:22,121 (Self Play) Episode 68
2023-04-07 08:55:25,062 
- - - - - - - 
- - - - - - - 
- - - - O O - 
- - - - O X - 
- X - - O X - 
- X X - O X O 

2023-04-07 08:55:25,064 (Self Play) Episode 69
2023-04-07 08:55:30,817 
X - - - O O - 
O - - - X X - 
X - O - O O - 
O - O - X O - 
X X X X O O - 
X X O O X X X 

2023-04-07 08:55:30,819 (Self Play) Episode 70
2023-04-07 08:55:38,140 
O X X X O X O 
X O O X X O O 
X X O O X X X 
O O O X X O O 
X X X O O X O 
X O O X O X O 

2023-04-07 08:55:38,142 (Self Play) Episode 71
2023-04-07 08:55:42,152 
- - - - - - - 
- - - - - O - 
- - - - - X - 
- - O - O O - 
X - O - X O - 
X - O X X X X 

2023-04-07 08:55:42,154 (Self Play) Episode 72
2023-04-07 08:55:49,295 
O O O - X X - 
O X X - X O O 
X O X - X X X 
O X O O O O X 
O X O X X O X 
O O X X X O O 

2023-04-07 08:55:49,297 (Self Play) Episode 73
2023-04-07 08:55:51,356 
- - - - - - - 
- - - - - O - 
- - - - - O - 
- - - - - O - 
- - - - - O - 
- - X - X X X 

2023-04-07 08:55:51,358 (Self Play) Episode 74
2023-04-07 08:55:54,547 
- - - - - - - 
- - - - - - - 
X - - - - X - 
X - - - - O - 
X - - - - O O 
X O - O X X O 

2023-04-07 08:55:54,548 (Self Play) Episode 75
2023-04-07 08:56:00,786 
O - X - X X - 
X O X - O X - 
O X X - X X - 
X O O O O O - 
O O X O X O - 
O X O O X X - 

2023-04-07 08:56:00,788 (Self Play) Episode 76
2023-04-07 08:56:03,150 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - - - - X - 
- - - - - X O 
- O - O X X O 

2023-04-07 08:56:03,151 (Self Play) Episode 77
2023-04-07 08:56:10,381 
X X O - X X - 
X O O - O O - 
O X X - X X - 
X O O O O O - 
X O X X O O - 
X O O X X X O 

2023-04-07 08:56:10,383 (Self Play) Episode 78
2023-04-07 08:56:12,241 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X - - - 
- O - X - - - 
X O O X O - - 

2023-04-07 08:56:12,243 (Self Play) Episode 79
2023-04-07 08:56:16,953 
- - - - - - - 
- O X - - - - 
- X O - - - - 
- X O O X - - 
- O X X O - - 
- O X X O X O 

2023-04-07 08:56:16,954 (Self Play) Episode 80
2023-04-07 08:56:22,973 
- O O - X - X 
- O O - O - X 
- X X - X - O 
- O O X O O X 
- O O X X O X 
O X X O X X X 

2023-04-07 08:56:22,975 (Self Play) Episode 81
2023-04-07 08:56:28,261 
O - X - O O - 
X X X - X X - 
O O O - O O - 
X X X - O O - 
X X O O O O - 
X X O O X X X 

2023-04-07 08:56:28,263 (Self Play) Episode 82
2023-04-07 08:56:34,374 
X O O - X X - 
X X O - O O - 
O O X - X X - 
X X O - X O - 
X O O O O O X 
X X O X O X O 

2023-04-07 08:56:34,376 (Self Play) Episode 83
2023-04-07 08:56:36,051 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - - - - X - 
- - - O - X - 
O - - O - X - 

2023-04-07 08:56:36,053 (Self Play) Episode 84
2023-04-07 08:56:40,941 
- - - - - X - 
- - - - X O - 
- - O - X X - 
- - O - O O - 
- - O - X O O 
X X O X X X O 

2023-04-07 08:56:40,944 (Self Play) Episode 85
2023-04-07 08:56:45,946 
- - - - X - X 
- - - - O - O 
- - - - X - X 
- - - - O X O 
- - O O O O X 
- X X X O X O 

2023-04-07 08:56:45,947 (Self Play) Episode 86
2023-04-07 08:56:51,381 
O O - - X X - 
O O - - O X - 
X X X - X O - 
O O X - O O - 
X O X - X X - 
O O X O X X - 

2023-04-07 08:56:51,383 (Self Play) Episode 87
2023-04-07 08:56:54,139 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- X O - - X - 
X O O O O X - 

2023-04-07 08:56:54,140 (Self Play) Episode 88
2023-04-07 08:56:59,108 
- - X - - - - 
- X O - O - - 
- O O - X - - 
- X O - O - O 
- X X X X O O 
- X X O X X O 

2023-04-07 08:56:59,110 (Self Play) Episode 89
2023-04-07 08:57:01,849 
- - - - - - - 
- - - - - - - 
- - - - - O X 
- - - - - X X 
- - - - - O X 
O O - - O X X 

2023-04-07 08:57:01,851 (Self Play) Episode 90
2023-04-07 08:57:04,864 
- - - - - - - 
- - - - - - - 
- O - O X - - 
- X - X O - - 
- O X X O - - 
- X X O O - X 

2023-04-07 08:57:04,866 (Self Play) Episode 91
2023-04-07 08:57:10,533 
X - X - X O - 
X - O - O O - 
O - X - X X - 
X - O X O O - 
X - O O X O - 
X X O O X X O 

2023-04-07 08:57:10,535 (Self Play) Episode 92
2023-04-07 08:57:16,399 
- - - - - O - 
X - X - - O - 
O - O - - X - 
X - X - X O - 
X - O X O O - 
X X X O O X O 

2023-04-07 08:57:16,401 (Self Play) Episode 93
2023-04-07 08:57:20,051 
- O - - - - - 
- O - - - - - 
- X - - - - X 
- X - - - X X 
- X - - - O O 
O O O O - X X 

2023-04-07 08:57:20,052 (Self Play) Episode 94
2023-04-07 08:57:27,811 
X X X - O O X 
O X O - X X O 
X X X - O O O 
O O O X X X X 
O X O O X O X 
O O X O X X O 

2023-04-07 08:57:27,813 (Self Play) Episode 95
2023-04-07 08:57:33,030 
- O - - - - X 
- X - - - - O 
- O - - - - X 
- X O - - - X 
O O X O - X O 
O X X X O X O 

2023-04-07 08:57:33,032 (Self Play) Episode 96
2023-04-07 08:57:35,962 
- - - - - - X 
- - - - - - X 
- - - - - - X 
- - - - - - X 
- O - - - X O 
O X O O - X O 

2023-04-07 08:57:35,964 (Self Play) Episode 97
2023-04-07 08:57:42,814 
X - O - O X - 
O - O - X O X 
X - O - X X X 
O O X - X O X 
O X O - O O X 
X X O O X X O 

2023-04-07 08:57:42,817 (Self Play) Episode 98
2023-04-07 08:57:48,733 
X - - - O X - 
O - - - X O - 
X - O - X X - 
X - O - X O - 
O O O X O X - 
X O X O X X O 

2023-04-07 08:57:48,735 (Self Play) Episode 99
2023-04-07 08:57:56,170 
O O X X O O O 
X X X O X X O 
O O X X O O X 
X X O X O X O 
O O X X O O O 
O X X O X X X 

2023-04-07 08:57:56,172 (Self Play) Episode 100
2023-04-07 08:58:02,402 
X - O - X O - 
X - X - O X - 
O O O - X X - 
X O X - O O X 
X X O - O O X 
X O O O O X X 

2023-04-07 08:59:03,215 (Training) Epoch: 1. Total loss: 1.975. Value loss: 0.437. Policy loss: 0.753
2023-04-07 09:00:03,966 (Training) Epoch: 2. Total loss: 1.922. Value loss: 0.383. Policy loss: 0.752
2023-04-07 09:01:05,192 (Training) Epoch: 3. Total loss: 1.904. Value loss: 0.368. Policy loss: 0.757
2023-04-07 09:02:06,103 (Training) Epoch: 4. Total loss: 1.887. Value loss: 0.354. Policy loss: 0.756
2023-04-07 09:03:07,304 (Training) Epoch: 5. Total loss: 1.880. Value loss: 0.348. Policy loss: 0.755
2023-04-07 09:04:07,985 (Training) Epoch: 6. Total loss: 1.875. Value loss: 0.344. Policy loss: 0.758
2023-04-07 09:05:09,551 (Training) Epoch: 7. Total loss: 1.868. Value loss: 0.341. Policy loss: 0.761
2023-04-07 09:06:10,701 (Training) Epoch: 8. Total loss: 1.863. Value loss: 0.338. Policy loss: 0.762
2023-04-07 09:07:12,023 (Training) Epoch: 9. Total loss: 1.860. Value loss: 0.335. Policy loss: 0.763
2023-04-07 09:08:12,835 (Training) Epoch: 10. Total loss: 1.857. Value loss: 0.333. Policy loss: 0.766
2023-04-07 09:08:20,779 (Arena) Result: -1
2023-04-07 09:08:20,779 
O X O - X X - 
O X X - O O X 
X O O - X X X 
O X X O O O O 
O X O O X O X 
O X O O X X X 

2023-04-07 09:08:25,614 (Arena) Result: 1
2023-04-07 09:08:25,614 
- - O - X - - 
- - O - O O - 
- - O - X X X 
- - X - O O X 
- - O - X O X 
O X O - X X X 

2023-04-07 09:08:30,646 (Arena) Result: 1
2023-04-07 09:08:30,646 
- - O - X - - 
- - O - O O - 
- - O - X X X 
- - X - O O X 
- - O - X O X 
O X O - X X X 

2023-04-07 09:08:34,823 (Arena) Result: 1
2023-04-07 09:08:34,823 
- - O - X - - 
- - O - O O - 
- - O - X X X 
- - X - O O X 
- - O - X O X 
O X O - X X X 

2023-04-07 09:08:38,805 (Arena) Result: 1
2023-04-07 09:08:38,805 
- - - - X - - 
- - O - O O - 
- - O - X X X 
- - X - O O X 
- - O - X O X 
- O O - X X X 

2023-04-07 09:08:42,565 (Arena) Result: 1
2023-04-07 09:08:42,565 
- - - - X - - 
- - O - O O - 
- - O - X X X 
- - X - O O X 
- - O - X O X 
- O O - X X X 

2023-04-07 09:08:45,950 (Arena) Result: 1
2023-04-07 09:08:45,950 
- - - - X - - 
- - O - O O - 
- - O - X X X 
- - X - O O X 
- - O - X O X 
- O O - X X X 

2023-04-07 09:08:52,424 (Arena) Result: 1
2023-04-07 09:08:52,424 
O O O - X X - 
X X X - O O - 
O O O - X X - 
X X X X O O - 
O O O X X O - 
O X X O X X - 

2023-04-07 09:08:58,121 (Arena) Result: 1
2023-04-07 09:08:58,121 
X - O - X X - 
O - X - O O - 
O X O - X X - 
X X X O O O - 
O O O X X O - 
O X X O X X - 

2023-04-07 09:09:01,470 (Arena) Result: -1
2023-04-07 09:09:01,471 
- - - - - X - 
- - - - - X - 
- - - - - X - 
- - - - X O - 
O - - - X O - 
O O O O X X - 

2023-04-07 09:09:04,385 (Arena) Result: -1
2023-04-07 09:09:04,386 
- - - - - X - 
- - - - - X - 
- - - - - X - 
- - - - X O - 
O - - - X O - 
O O O O X X - 

2023-04-07 09:09:07,203 (Arena) Result: -1
2023-04-07 09:09:07,203 
- - - - - X - 
- - - - - X - 
- - - - - X - 
- - - - X O - 
O - - - X O - 
O O O O X X - 

2023-04-07 09:09:10,007 (Arena) Result: -1
2023-04-07 09:09:10,007 
- - - - - X - 
- - - - - X - 
- - - - - X - 
- - - - X O - 
O - - - X O - 
O O O O X X - 

2023-04-07 09:09:13,406 (Arena) Result: 1
2023-04-07 09:09:13,407 
- - - - - - - 
- - - - - O - 
X - - - - X - 
X - - - - O - 
X - O X O O - 
X - O O X X - 

2023-04-07 09:09:19,986 (Arena) Result: -1
2023-04-07 09:09:19,986 
X - O - X X - 
X - X - O O - 
O - O O X X - 
X - X X O O - 
X - O X O O - 
X O O O X X O 

2023-04-07 09:09:23,974 (Arena) Result: -1
2023-04-07 09:09:23,974 
- - X - - - - 
- - O - - O - 
- - O - X X - 
- - O O O O - 
- - X X X O - 
X X O O X X - 

2023-04-07 09:09:27,290 (Arena) Result: -1
2023-04-07 09:09:27,290 
- - X - - - - 
- - O - - O - 
- - O - X X - 
- - O O O O - 
- - X X X O - 
X X O O X X - 

2023-04-07 09:09:31,301 (Arena) Result: -1
2023-04-07 09:09:31,301 
- - O - - - - 
- - X - X X - 
- - O - O X - 
- - X O X O - 
- - O X X O - 
- O O O X X - 

2023-04-07 09:09:34,580 (Arena) Result: -1
2023-04-07 09:09:34,581 
- - - - - - - 
X - - - O X - 
O - - - O O - 
X - - O O X - 
X - - X O O - 
X - - O X X - 

2023-04-07 09:09:41,369 (Arena) Result: 0.0001
2023-04-07 09:09:41,369 
O O X O X O X 
X O O X X O O 
O X X O O X X 
X O O O X O O 
X X X O X O X 
X O O X X O X 

2023-04-07 09:09:48,558 (Arena) Result: 1
2023-04-07 09:09:48,558 
O O O - O X - 
X X X - X X - 
O O O - O X X 
X X X - X O X 
O O O - O X X 
O X O O X O X 

2023-04-07 09:09:55,128 (Arena) Result: -1
2023-04-07 09:09:55,129 
O X O - O X - 
O O X - X X - 
X X O - O O - 
O O O O X X - 
O X X O X X - 
O X O X X O X 

2023-04-07 09:10:02,164 (Arena) Result: 1
2023-04-07 09:10:02,164 
O O O - X X - 
O O X - O O - 
X X O - X X X 
O O X - O X X 
O O X - X X X 
O O X O X O X 

2023-04-07 09:10:07,783 (Arena) Result: 1
2023-04-07 09:10:07,784 
O O O - X X - 
O O X - O O - 
X X O - X X X 
O O X - O X X 
O O X - X X X 
O O X O X O X 

2023-04-07 09:10:15,709 (Arena) Result: 1
2023-04-07 09:10:15,709 
O - O - X O X 
X O X - O O X 
O X X - O X O 
O O O - X X X 
X O X X O X X 
O O X X O O X 

2023-04-07 09:10:18,651 (Arena) Result: -1
2023-04-07 09:10:18,652 
- - - - - - X 
- X - - - - O 
- O - - - - X 
- X - - - - O 
- X - - - - X 
- O O O O - X 

2023-04-07 09:10:22,476 (Arena) Result: -1
2023-04-07 09:10:22,476 
- - - - - X - 
- - X - - X - 
O - O - - O - 
O - X - - X - 
O - X - X X - 
O - O - O O X 

2023-04-07 09:10:25,232 (Arena) Result: -1
2023-04-07 09:10:25,232 
- - - - - - X 
- X - - - - O 
- O - - - - X 
- X - - - - O 
- X - - - - X 
- O O O O - X 

2023-04-07 09:10:27,440 (Arena) Result: -1
2023-04-07 09:10:27,440 
- - - - - - X 
- X - - - - O 
- O - - - - X 
- X - - - - O 
- X - - - - X 
- O O O O - X 

2023-04-07 09:10:29,680 (Arena) Result: -1
2023-04-07 09:10:29,680 
- - - - - - X 
- X - - - - O 
- O - - - - X 
- X - - - - O 
- X - - - - X 
- O O O O - X 

2023-04-07 09:10:33,687 (Arena) Result: 1
2023-04-07 09:10:33,687 
- O X - - - O 
- X O - X - O 
- O O - O - X 
- X O - X - O 
- X X X X - X 
- O O O X - X 

2023-04-07 09:10:35,216 (Arena) Result: -1
2023-04-07 09:10:35,216 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X X - - - X 
O O O O - - X 

2023-04-07 09:10:36,668 (Arena) Result: -1
2023-04-07 09:10:36,668 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X O - - - - 
- X X - - - X 
- O O O O - X 

2023-04-07 09:10:38,331 (Arena) Result: -1
2023-04-07 09:10:38,331 
- - - - - - - 
- X - - - - - 
- O - - - - - 
- X O - - - - 
- X X - - - X 
- O O O O - X 

2023-04-07 09:10:39,888 (Arena) Result: -1
2023-04-07 09:10:39,888 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X O - - - - 
- X X - - - X 
- O O O O - X 

2023-04-07 09:10:41,627 (Arena) Result: -1
2023-04-07 09:10:41,627 
- - - - - - - 
- X - - - - - 
- O - - - - - 
- X O - - - - 
- X X - - - X 
- O O O O - X 

2023-04-07 09:10:43,721 (Arena) Result: -1
2023-04-07 09:10:43,721 
- - - - - - - 
- X - - - - - 
- O O - - - - 
- X O - - - - 
- X X - - - X 
O O O O X - X 

2023-04-07 09:10:50,640 (Arena) Result: -1
2023-04-07 09:10:50,640 
O - X - O X - 
O - O X X X - 
X - X O O O - 
O - O X X X - 
O O X O X X - 
O X O O X O X 

2023-04-07 09:10:55,698 (Arena) Result: 1
2023-04-07 09:10:55,698 
O - X - O X - 
O - O - X X - 
X - X - O O - 
O - O - X X - 
O - X X X X - 
O X O O X O - 

2023-04-07 09:11:00,289 (Arena) Result: 1
2023-04-07 09:11:00,289 
O - X - O X - 
O - O - X X - 
X - X - O O - 
O - O - X X - 
O - X X X X - 
O X O O X O - 

2023-04-07 09:11:00,290 (Arena) Results (pwins/nwins/draws) => (22, 17, 1)
2023-04-07 09:11:00,290 (Arena) Rejecting new model.
2023-04-07 09:11:00,360 

