2023-10-27 16:01:28,106 Iteration 7
2023-10-27 16:01:28,107 (Self-play) Episode 1. Turn 1.
2023-10-27 16:01:29,461 Action: 4. Policy: [0.14458 0.0241  0.06426 0.1004  0.62249 0.02811 0.01606]
2023-10-27 16:01:29,461 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 

2023-10-27 16:01:29,461 (Self-play) Episode 1. Turn 2.
2023-10-27 16:01:30,765 Action: 2. Policy: [0.01485 0.0099  0.82426 0.0297  0.02228 0.05446 0.04455]
2023-10-27 16:01:30,766 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - X - - 

2023-10-27 16:01:30,766 (Self-play) Episode 1. Turn 3.
2023-10-27 16:01:32,110 Action: 0. Policy: [0.88832 0.00859 0.03093 0.02577 0.00687 0.01203 0.02749]
2023-10-27 16:01:32,111 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - O - X - - 

2023-10-27 16:01:32,111 (Self-play) Episode 1. Turn 4.
2023-10-27 16:01:33,425 Action: 4. Policy: [0.00911 0.01302 0.00651 0.01432 0.6888  0.01042 0.25781]
2023-10-27 16:01:33,425 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
X - O - X - - 

2023-10-27 16:01:33,425 (Self-play) Episode 1. Turn 5.
2023-10-27 16:01:34,677 Action: 6. Policy: [0.01414 0.00771 0.08869 0.01028 0.01028 0.009   0.8599 ]
2023-10-27 16:01:34,677 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
X - O - X - X 

2023-10-27 16:01:34,677 (Self-play) Episode 1. Turn 6.
2023-10-27 16:01:35,999 Action: 6. Policy: [0.0098  0.00763 0.00545 0.00763 0.10458 0.01307 0.85185]
2023-10-27 16:01:36,000 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - O 
X - O - X - X 

2023-10-27 16:01:36,000 (Self-play) Episode 1. Turn 7.
2023-10-27 16:01:37,348 Action: 2. Policy: [0.01164 0.00776 0.93016 0.02134 0.0097  0.01164 0.00776]
2023-10-27 16:01:37,348 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - O - O 
X - O - X - X 

2023-10-27 16:01:37,348 (Self-play) Episode 1. Turn 8.
2023-10-27 16:01:38,693 Action: 6. Policy: [0.00993 0.00579 0.14818 0.00579 0.13411 0.0149  0.68129]
2023-10-27 16:01:38,694 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - O 
- - X - O - O 
X - O - X - X 

2023-10-27 16:01:38,694 (Self-play) Episode 1. Turn 9.
2023-10-27 16:01:40,059 Action: 5. Policy: [0.0084  0.0056  0.01866 0.02052 0.00653 0.01026 0.93004]
2023-10-27 16:01:40,059 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - O 
- - X - O - O 
X - O - X X X 

2023-10-27 16:01:40,059 (Self-play) Episode 1. Turn 10.
2023-10-27 16:01:40,917 Action: 3. Policy: [0.12214 0.03817 0.04962 0.53053 0.08779 0.07634 0.09542]
2023-10-27 16:01:40,917 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - O 
- - X - O - O 
X - O O X X X 

2023-10-27 16:01:40,918 (Self-play) Episode 1. Turn 11.
2023-10-27 16:01:42,147 Action: 3. Policy: [0.03093 0.01546 0.18814 0.56443 0.02062 0.04897 0.13144]
2023-10-27 16:01:42,147 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - O 
- - X X O - O 
X - O O X X X 

2023-10-27 16:01:42,147 (Self-play) Episode 1. Turn 12.
2023-10-27 16:01:43,409 Action: 6. Policy: [0.01068 0.00641 0.00855 0.01282 0.01496 0.00855 0.93803]
2023-10-27 16:01:43,409 
- - - - - - - 
- - - - - - - 
- - - - - - O 
- - - - - - O 
- - X X O - O 
X - O O X X X 

2023-10-27 16:01:43,410 (Self-play) Episode 1. Turn 13.
2023-10-27 16:01:44,528 Action: 6. Policy: [0.01744 0.01163 0.02907 0.02907 0.0189  0.02035 0.87355]
2023-10-27 16:01:44,528 
- - - - - - - 
- - - - - - X 
- - - - - - O 
- - - - - - O 
- - X X O - O 
X - O O X X X 

2023-10-27 16:01:44,528 (Self-play) Episode 1. Turn 14.
2023-10-27 16:01:45,968 Action: 6. Policy: [0.00706 0.00588 0.00824 0.02471 0.02    0.02235 0.91176]
2023-10-27 16:01:45,968 
- - - - - - O 
- - - - - - X 
- - - - - - O 
- - - - - - O 
- - X X O - O 
X - O O X X X 

2023-10-27 16:01:45,968 (Self-play) Episode 1. Turn 15.
2023-10-27 16:01:47,133 Action: 3. Policy: [0.21191 0.01465 0.15234 0.53613 0.06836 0.0166  0.     ]
2023-10-27 16:01:47,133 
- - - - - - O 
- - - - - - X 
- - - - - - O 
- - - X - - O 
- - X X O - O 
X - O O X X X 

2023-10-27 16:01:47,133 (Self-play) Episode 1. Turn 16.
2023-10-27 16:01:48,173 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-27 16:01:48,173 
- - - - - - O 
- - - - - - X 
- - - O - - O 
- - - X - - O 
- - X X O - O 
X - O O X X X 

2023-10-27 16:01:48,173 (Self-play) Episode 1. Turn 17.
2023-10-27 16:01:49,360 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-27 16:01:49,360 
- - - - - - O 
- - - - - - X 
- - - O - - O 
- - X X - - O 
- - X X O - O 
X - O O X X X 

2023-10-27 16:01:49,360 (Self-play) Episode 1. Turn 18.
2023-10-27 16:01:50,339 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-27 16:01:50,339 
- - - - - - O 
- - - - - - X 
- - O O - - O 
- - X X - - O 
- - X X O - O 
X - O O X X X 

2023-10-27 16:01:50,339 (Self-play) Episode 1. Turn 19.
2023-10-27 16:01:51,333 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-27 16:01:51,334 
- - - - - - O 
- - - - - - X 
- - O O - - O 
- - X X X - O 
- - X X O - O 
X - O O X X X 

2023-10-27 16:01:51,334 (Self-play) Episode 1. Turn 20.
2023-10-27 16:01:52,396 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-27 16:01:52,396 
- - - - - - O 
- - - - - - X 
- - O O O - O 
- - X X X - O 
- - X X O - O 
X - O O X X X 

2023-10-27 16:01:52,397 (Self-play) Episode 1. Turn 21.
2023-10-27 16:01:53,433 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-27 16:01:53,434 
- - - - - - O 
- - - X - - X 
- - O O O - O 
- - X X X - O 
- - X X O - O 
X - O O X X X 

2023-10-27 16:01:53,434 (Self-play) Episode 1. Turn 22.
2023-10-27 16:01:54,398 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-27 16:01:54,398 
- - - O - - O 
- - - X - - X 
- - O O O - O 
- - X X X - O 
- - X X O - O 
X - O O X X X 

2023-10-27 16:01:54,398 (Self-play) Episode 1. Turn 23.
2023-10-27 16:01:54,694 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-27 16:01:54,694 
- - - O - - O 
- - - X - - X 
- - O O O - O 
- - X X X - O 
X - X X O - O 
X - O O X X X 

2023-10-27 16:01:54,694 (Self-play) Episode 1. Turn 24.
2023-10-27 16:01:54,772 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-27 16:01:54,773 
- - - O - - O 
- - - X - - X 
- - O O O - O 
O - X X X - O 
X - X X O - O 
X - O O X X X 

2023-10-27 16:01:54,773 (Self-play) Episode 1. Turn 25.
2023-10-27 16:01:54,890 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-27 16:01:54,890 
- - - O - - O 
- - - X - - X 
X - O O O - O 
O - X X X - O 
X - X X O - O 
X - O O X X X 

2023-10-27 16:01:54,890 (Self-play) Episode 1. Turn 26.
2023-10-27 16:01:54,956 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-27 16:01:54,956 
- - - O - - O 
O - - X - - X 
X - O O O - O 
O - X X X - O 
X - X X O - O 
X - O O X X X 

2023-10-27 16:01:54,956 (Self-play) Episode 1. Turn 27.
2023-10-27 16:01:55,028 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-27 16:01:55,028 
X - - O - - O 
O - - X - - X 
X - O O O - O 
O - X X X - O 
X - X X O - O 
X - O O X X X 

2023-10-27 16:01:55,028 (Self-play) Episode 1. Turn 28.
2023-10-27 16:01:55,073 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-27 16:01:55,074 
X - - O - - O 
O - - X O - X 
X - O O O - O 
O - X X X - O 
X - X X O - O 
X - O O X X X 

2023-10-27 16:01:55,074 (Self-play) Episode 1. Turn 29.
2023-10-27 16:01:55,121 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-27 16:01:55,121 
X - - O - - O 
O - X X O - X 
X - O O O - O 
O - X X X - O 
X - X X O - O 
X - O O X X X 

2023-10-27 16:01:55,121 (Self-play) Episode 1. Turn 30.
2023-10-27 16:01:55,176 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-27 16:01:55,176 
X - O O - - O 
O - X X O - X 
X - O O O - O 
O - X X X - O 
X - X X O - O 
X - O O X X X 

2023-10-27 16:01:55,176 (Self-play) Episode 1. Turn 31.
2023-10-27 16:01:55,218 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-27 16:01:55,218 
X - O O X - O 
O - X X O - X 
X - O O O - O 
O - X X X - O 
X - X X O - O 
X - O O X X X 

2023-10-27 16:01:55,218 (Self-play) Episode 1. Turn 32.
2023-10-27 16:01:55,250 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-27 16:01:55,250 
X - O O X - O 
O - X X O - X 
X - O O O - O 
O - X X X - O 
X - X X O O O 
X - O O X X X 

2023-10-27 16:01:55,250 (Self-play) Episode 1. Turn 33.
2023-10-27 16:01:55,266 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-27 16:01:55,266 
X - O O X - O 
O - X X O - X 
X - O O O - O 
O - X X X X O 
X - X X O O O 
X - O O X X X 

2023-10-27 16:01:55,277 (Self-play) Episode 2. Turn 1.
2023-10-27 16:01:56,620 Action: 4. Policy: [0.23695 0.0241  0.06827 0.10843 0.52209 0.02811 0.01205]
2023-10-27 16:01:56,620 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 

2023-10-27 16:01:56,620 (Self-play) Episode 2. Turn 2.
2023-10-27 16:01:58,015 Action: 3. Policy: [0.01055 0.01055 0.76253 0.04749 0.01583 0.06596 0.08707]
2023-10-27 16:01:58,015 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O X - - 

2023-10-27 16:01:58,015 (Self-play) Episode 2. Turn 3.
2023-10-27 16:01:59,300 Action: 3. Policy: [0.02996 0.00749 0.05243 0.87266 0.01124 0.01124 0.01498]
2023-10-27 16:01:59,300 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - O X - - 

2023-10-27 16:01:59,300 (Self-play) Episode 2. Turn 4.
2023-10-27 16:02:00,668 Action: 0. Policy: [0.22407 0.02282 0.04772 0.18672 0.0249  0.47095 0.02282]
2023-10-27 16:02:00,668 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
O - - O X - - 

2023-10-27 16:02:00,669 (Self-play) Episode 2. Turn 5.
2023-10-27 16:02:02,093 Action: 2. Policy: [0.03641 0.01401 0.70028 0.20168 0.0112  0.01961 0.01681]
2023-10-27 16:02:02,093 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
O - X O X - - 

2023-10-27 16:02:02,093 (Self-play) Episode 2. Turn 6.
2023-10-27 16:02:03,480 Action: 0. Policy: [0.16433 0.35872 0.03206 0.06413 0.05611 0.20641 0.11824]
2023-10-27 16:02:03,480 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - X - - - 
O - X O X - - 

2023-10-27 16:02:03,480 (Self-play) Episode 2. Turn 7.
2023-10-27 16:02:04,717 Action: 5. Policy: [0.14199 0.03021 0.02719 0.58912 0.10574 0.03625 0.06949]
2023-10-27 16:02:04,717 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - X - - - 
O - X O X X - 

2023-10-27 16:02:04,717 (Self-play) Episode 2. Turn 8.
2023-10-27 16:02:05,938 Action: 0. Policy: [0.86207 0.04598 0.01149 0.03065 0.01916 0.01533 0.01533]
2023-10-27 16:02:05,938 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O - - X - - - 
O - X O X X - 

2023-10-27 16:02:05,938 (Self-play) Episode 2. Turn 9.
2023-10-27 16:02:07,149 Action: 0. Policy: [0.91561 0.01477 0.01477 0.01266 0.00633 0.0211  0.01477]
2023-10-27 16:02:07,149 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X - - - 
O - X O X X - 

2023-10-27 16:02:07,149 (Self-play) Episode 2. Turn 10.
2023-10-27 16:02:08,416 Action: 0. Policy: [0.77599 0.14202 0.01611 0.0205  0.01611 0.01171 0.01757]
2023-10-27 16:02:08,416 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X - - - 
O - X O X X - 

2023-10-27 16:02:08,416 (Self-play) Episode 2. Turn 11.
2023-10-27 16:02:09,611 Action: 3. Policy: [0.21694 0.01926 0.04493 0.60077 0.01412 0.07959 0.02439]
2023-10-27 16:02:09,611 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - X - - - 
O - - X - - - 
O - X O X X - 

2023-10-27 16:02:09,612 (Self-play) Episode 2. Turn 12.
2023-10-27 16:02:10,584 Action: 6. Policy: [0.02789 0.58856 0.01255 0.06834 0.02232 0.01395 0.26639]
2023-10-27 16:02:10,584 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - X - - - 
O - - X - - - 
O - X O X X O 

2023-10-27 16:02:10,585 (Self-play) Episode 2. Turn 13.
2023-10-27 16:02:11,842 Action: 0. Policy: [0.77727 0.03182 0.025   0.07955 0.02045 0.03182 0.03409]
2023-10-27 16:02:11,843 
X - - - - - - 
O - - - - - - 
X - - - - - - 
O - - X - - - 
O - - X - - - 
O - X O X X O 

2023-10-27 16:02:11,843 (Self-play) Episode 2. Turn 14.
2023-10-27 16:02:13,030 Action: 6. Policy: [0.      0.23858 0.03215 0.13875 0.06599 0.02369 0.50085]
2023-10-27 16:02:13,030 
X - - - - - - 
O - - - - - - 
X - - - - - - 
O - - X - - - 
O - - X - - O 
O - X O X X O 

2023-10-27 16:02:13,030 (Self-play) Episode 2. Turn 15.
2023-10-27 16:02:14,014 Action: 2. Policy: [0.      0.06789 0.54495 0.03853 0.0422  0.2367  0.06972]
2023-10-27 16:02:14,014 
X - - - - - - 
O - - - - - - 
X - - - - - - 
O - - X - - - 
O - X X - - O 
O - X O X X O 

2023-10-27 16:02:14,014 (Self-play) Episode 2. Turn 16.
2023-10-27 16:02:15,303 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-27 16:02:15,304 
X - - - - - - 
O - - - - - - 
X - - - - - - 
O - - X - - O 
O - X X - - O 
O - X O X X O 

2023-10-27 16:02:15,304 (Self-play) Episode 2. Turn 17.
2023-10-27 16:02:16,322 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-27 16:02:16,322 
X - - - - - - 
O - - - - - - 
X - - - - - X 
O - - X - - O 
O - X X - - O 
O - X O X X O 

2023-10-27 16:02:16,322 (Self-play) Episode 2. Turn 18.
2023-10-27 16:02:17,301 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-27 16:02:17,301 
X - - - - - - 
O - - - - - O 
X - - - - - X 
O - - X - - O 
O - X X - - O 
O - X O X X O 

2023-10-27 16:02:17,302 (Self-play) Episode 2. Turn 19.
2023-10-27 16:02:18,070 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-27 16:02:18,070 
X - - - - - - 
O - - - - - O 
X - - - - - X 
O - - X - - O 
O - X X X - O 
O - X O X X O 

2023-10-27 16:02:18,071 (Self-play) Episode 2. Turn 20.
2023-10-27 16:02:18,477 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-27 16:02:18,477 
X - - - - - - 
O - - - - - O 
X - - - - - X 
O - - X - - O 
O - X X X O O 
O - X O X X O 

2023-10-27 16:02:18,477 (Self-play) Episode 2. Turn 21.
2023-10-27 16:02:18,653 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-27 16:02:18,653 
X - - - - - - 
O - - - - - O 
X - - - - - X 
O - X X - - O 
O - X X X O O 
O - X O X X O 

2023-10-27 16:02:18,653 (Self-play) Episode 2. Turn 22.
2023-10-27 16:02:18,735 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-27 16:02:18,735 
X - - - - - - 
O - - - - - O 
X - O - - - X 
O - X X - - O 
O - X X X O O 
O - X O X X O 

2023-10-27 16:02:18,735 (Self-play) Episode 2. Turn 23.
2023-10-27 16:02:18,910 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-27 16:02:18,910 
X - - - - - - 
O - - - - - O 
X - O - - - X 
O - X X X - O 
O - X X X O O 
O - X O X X O 

2023-10-27 16:02:18,910 (Self-play) Episode 2. Turn 24.
2023-10-27 16:02:19,039 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-27 16:02:19,039 
X - - - - - - 
O - - - - - O 
X - O O - - X 
O - X X X - O 
O - X X X O O 
O - X O X X O 

2023-10-27 16:02:19,039 (Self-play) Episode 2. Turn 25.
2023-10-27 16:02:19,215 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-27 16:02:19,215 
X - - - - - - 
O - - - - - O 
X - O O X - X 
O - X X X - O 
O - X X X O O 
O - X O X X O 

2023-10-27 16:02:19,264 (Self-play) Number of new training examples: 116
2023-10-27 16:02:19,265 (Self-play) Number of total training examples: 606
2023-10-27 16:02:19,656 (Training) Epoch: 1. Total loss: 1.779. Value loss: 0.050. Policy accuracy: 0.630
2023-10-27 16:02:19,857 (Training) Epoch: 2. Total loss: 1.745. Value loss: 0.014. Policy accuracy: 0.627
2023-10-27 16:02:20,052 (Training) Epoch: 3. Total loss: 1.715. Value loss: 0.008. Policy accuracy: 0.651
2023-10-27 16:02:20,280 (Training) Epoch: 4. Total loss: 1.693. Value loss: 0.006. Policy accuracy: 0.693
2023-10-27 16:02:20,524 (Training) Epoch: 5. Total loss: 1.682. Value loss: 0.002. Policy accuracy: 0.684
2023-10-27 16:02:20,732 (Training) Epoch: 6. Total loss: 1.675. Value loss: 0.002. Policy accuracy: 0.688
2023-10-27 16:02:20,918 (Training) Epoch: 7. Total loss: 1.646. Value loss: 0.001. Policy accuracy: 0.715
2023-10-27 16:02:21,106 (Training) Epoch: 8. Total loss: 1.629. Value loss: 0.000. Policy accuracy: 0.753
2023-10-27 16:02:21,343 (Training) Epoch: 9. Total loss: 1.627. Value loss: 0.000. Policy accuracy: 0.762
2023-10-27 16:02:21,538 (Training) Epoch: 10. Total loss: 1.600. Value loss: 0.000. Policy accuracy: 0.778
2023-10-27 16:02:37,382 (Evaluation) Result: -1
2023-10-27 16:02:37,382 
- - X - - - - 
- - O - O - - 
- - X - O - - 
- - O - X - - 
- - O - X - - 
O X X X X O - 

2023-10-27 16:03:11,681 (Evaluation) Result: -1
2023-10-27 16:03:11,681 
X O X - O X O 
O X O - X O X 
X O O O X X O 
O X X X O X X 
O O O X X O O 
O X X O X O X 

2023-10-27 16:03:43,368 (Evaluation) Result: 0.0001
2023-10-27 16:03:43,368 
X O X X O X O 
X X O O O X X 
O O X X O O O 
O X O O X X X 
X O O X O O O 
O X X O X X X 

2023-10-27 16:03:49,372 (Evaluation) Result: -1
2023-10-27 16:03:49,373 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
O X X X X O - 

2023-10-27 16:04:11,340 (Evaluation) Result: -1
2023-10-27 16:04:11,340 
X - - O - - - 
O - O X - - - 
X - X O - - - 
O - O X - - - 
O - X X X - - 
O - X O X X O 

2023-10-27 16:04:43,168 (Evaluation) Result: -1
2023-10-27 16:04:43,170 
X X - O X - X 
O O - X O - X 
X X - O O X X 
O O - X X O O 
O X - X O X X 
O O X O X O O 

2023-10-27 16:05:17,045 (Evaluation) Result: 0.0001
2023-10-27 16:05:17,045 
X X O X O O O 
O X O O O X X 
X O O X X O X 
O X X X O X O 
O O O X X X O 
O X X O X X O 

2023-10-27 16:05:43,991 (Evaluation) Result: -1
2023-10-27 16:05:43,991 
X - - O - - - 
O - - X - - - 
X - - O X O - 
O - - X O X X 
O X O X O X X 
O O X O X X O 

2023-10-27 16:06:17,002 (Evaluation) Result: -1
2023-10-27 16:06:17,003 
O - X O X - O 
X - O O O - X 
O - X X O - O 
X X O X X O X 
O O X X O X O 
X X X O X O O 

2023-10-27 16:06:47,192 (Evaluation) Result: -1
2023-10-27 16:06:47,192 
X - O X O - O 
O - X X X - O 
X - O O O - X 
O - X X X X O 
O - X X X O O 
O - X O X X O 

2023-10-27 16:07:20,918 (Evaluation) Result: -1
2023-10-27 16:07:20,918 
O - O O O X O 
X - X X X O X 
O O O O X X O 
X X O X O X X 
O O O X X X O 
X X X O X O O 

2023-10-27 16:07:50,591 (Evaluation) Result: -1
2023-10-27 16:07:50,591 
X - O X - - X 
O - O O O - O 
X - O X X X X 
O - X X O X O 
X - X X O X O 
O - X O X O O 

2023-10-27 16:08:20,482 (Evaluation) Result: -1
2023-10-27 16:08:20,482 
X X - X X X X 
O O - O O X O 
X X - X O O X 
O O O X X X O 
O X O X O O X 
O O X O O X X 

2023-10-27 16:08:44,649 (Evaluation) Result: -1
2023-10-27 16:08:44,649 
- - - - - - X 
- - - - - - O 
- - X - O O X 
- - O X X X O 
O - O X X X O 
O - X O X X O 

2023-10-27 16:09:15,216 (Evaluation) Result: -1
2023-10-27 16:09:15,216 
O - O O - O X 
X - X O - O X 
O - O X - X X 
X - X X X O O 
O - O X X X O 
O - X O X X O 

2023-10-27 16:09:44,573 (Evaluation) Result: -1
2023-10-27 16:09:44,574 
O - X O - O X 
X - X X X O X 
O - O O O X X 
X O O X O O O 
X X O X X X O 
O O X O X X O 

2023-10-27 16:10:15,854 (Evaluation) Result: -1
2023-10-27 16:10:15,854 
X - O X O - X 
O - X O O - O 
X - O X X X X 
O - X X O X O 
O - O X X X O 
O O X O X X O 

2023-10-27 16:10:52,941 (Evaluation) Result: 0.0001
2023-10-27 16:10:52,941 
X O O X O O X 
O X X O O X O 
X O X X O O X 
O X O O X X O 
O O O X X O X 
O X X O X X X 

2023-10-27 16:11:23,730 (Evaluation) Result: -1
2023-10-27 16:11:23,730 
X - - - - - X 
O - - - O - O 
X - O O O - X 
O - X X X X O 
O - O X X O X 
O X X O X X O 

2023-10-27 16:11:58,846 (Evaluation) Result: -1
2023-10-27 16:11:58,846 
X - - - O - X 
O O - O O - O 
X X - X X X X 
O O O X O X O 
O X X X O X X 
O O X O X O X 

2023-10-27 16:12:10,118 (Evaluation) Result: -1
2023-10-27 16:12:10,118 
- - - - - - O 
- - - - - - O 
- - - - - - X 
- - - - - - O 
- - - X - - O 
- X X X X O O 

2023-10-27 16:12:30,082 (Evaluation) Result: -1
2023-10-27 16:12:30,082 
- - - - - - X 
- - - - - - O 
- - - - - X X 
- - - O O O O 
- O X X X O O 
X O X X X O O 

2023-10-27 16:13:06,876 (Evaluation) Result: -1
2023-10-27 16:13:06,877 
O X X O X - X 
X O X X O - O 
O X X O O X X 
X O O X X O O 
O X X X O O O 
O O X O X X O 

2023-10-27 16:13:43,358 (Evaluation) Result: -1
2023-10-27 16:13:43,358 
X - - - - X X 
O - O O - O O 
X - O X X X X 
O - X X O O O 
X O O X X O O 
O X X O X X O 

2023-10-27 16:14:17,545 (Evaluation) Result: -1
2023-10-27 16:14:17,546 
X - O O - O O 
O - X X - X X 
X O O O - O O 
O X X X O X X 
X O O X X O O 
O X O X X X O 

2023-10-27 16:14:46,990 (Evaluation) Result: -1
2023-10-27 16:14:46,990 
O - O O - O O 
X - X X - X X 
O - O O - O O 
X X X X - X X 
O O O X - O O 
X X O X X X O 

2023-10-27 16:15:33,666 (Evaluation) Result: -0.0001
2023-10-27 16:15:33,666 
X O X O O O X 
X O O X X X O 
O O X O O O X 
X X O X X X O 
O X X X O O O 
X O O X X X O 

2023-10-27 16:16:41,003 (Evaluation) Result: -1
2023-10-27 16:16:41,003 
- - O O - O O 
- - X X - X X 
- X O O - O O 
X O X X - X X 
O X O X - O O 
O X O X X X O 

2023-10-27 16:18:14,342 (Evaluation) Result: -1
2023-10-27 16:18:14,342 
X - X X X O X 
O - O O O X O 
X X X X O O X 
O O O X X X O 
O X X X O O O 
O X X O X O O 

2023-10-27 16:19:29,442 (Evaluation) Result: -1
2023-10-27 16:19:29,442 
X - X O O - O 
O - X X O - X 
X - O O O - X 
O - X O X - O 
X X X X O X O 
O O X O X X O 

2023-10-27 16:20:51,521 (Evaluation) Result: -1
2023-10-27 16:20:51,521 
O - X X O X O 
X O O O O X X 
O X X O O O X 
X O O X X X O 
O X X X O X O 
X O X O X O O 

2023-10-27 16:22:11,992 (Evaluation) Result: -1
2023-10-27 16:22:11,992 
- - O O - - O 
X - X X O - X 
O - O O O - X 
X - X X X - O 
X X X X O - O 
O O X O X - O 

2023-10-27 16:23:41,978 (Evaluation) Result: -1
2023-10-27 16:23:41,978 
O O X O O - O 
X O O X X - X 
O X X O O X X 
X O O X X X O 
O O X X O X O 
X O X O X X O 

2023-10-27 16:25:25,505 (Evaluation) Result: -1
2023-10-27 16:25:25,505 
O X - O O - O 
X O X X X X X 
X X X O O O X 
O O O X X X O 
O X X X O O O 
X O X O X O O 

2023-10-27 16:26:59,393 (Evaluation) Result: -1
2023-10-27 16:26:59,393 
X O X O O - O 
O O X X X - X 
X X X O O X X 
O O O X X O O 
O O X X O X O 
X O X O X X O 

2023-10-27 16:28:34,434 (Evaluation) Result: -1
2023-10-27 16:28:34,434 
- X - O O - O 
X O X X X - X 
X X X O O X X 
O X O X X O O 
O O X X O O O 
X O X O X O O 

2023-10-27 16:30:01,832 (Evaluation) Result: -1
2023-10-27 16:30:01,832 
X - - O O - O 
X O X X X - X 
X X X O O X X 
O O O X X O O 
O O X X O O O 
X O X O X X O 

2023-10-27 16:31:23,593 (Evaluation) Result: -1
2023-10-27 16:31:23,593 
O O - - O X O 
X X - - X O X 
X O - O X X O 
O X X O O O X 
O O X X X O O 
X X X O O X O 

2023-10-27 16:32:11,019 (Evaluation) Result: -1
2023-10-27 16:32:11,019 
X X - X O X O 
O X - O O O X 
X O X X X X O 
O X O O O X X 
O O X X O X O 
X O X O X O O 

2023-10-27 16:33:34,710 (Evaluation) Result: -1
2023-10-27 16:33:34,710 
X - - - - - O 
O - - - O - X 
X - - X O O O 
O X O X O X X 
O O X X O X O 
X O X O X X O 

2023-10-27 16:33:34,712 (Evaluation) Win rate: 0.9
2023-10-27 16:33:34,713 (Evaluation) Model 1 wins: 0. Draws: 4. Model 2 wins: 36
2023-10-27 16:33:34,720 (Evaluation) Accepting new model...
