2023-04-16 12:20:44,655 Iteration 8
2023-04-16 12:20:44,659 (Self Play) Episode 1
2023-04-16 12:21:14,244 
- X O O - X O 
- X O O - O X 
- X X X O O X 
- O X O X X O 
O O O X X O X 
O X X O O X X 

2023-04-16 12:21:14,248 (Self Play) Episode 2
2023-04-16 12:21:31,569 
- - - - - - - 
- - - - - - - 
- X - - O - - 
- X - O O - - 
O X O X O O - 
X O X X O X X 

2023-04-16 12:21:31,571 (Self Play) Episode 3
2023-04-16 12:21:49,178 
- - - - - - - 
- - - - O - - 
- - - - X - - 
- - O X X O - 
- - X O X O - 
O X X X O X O 

2023-04-16 12:21:49,181 (Self Play) Episode 4
2023-04-16 12:22:23,717 
X O - O O - X 
O X - O X - O 
X X - X X O X 
O X X O X X O 
X O O X O X O 
X X O O X O O 

2023-04-16 12:22:23,721 (Self Play) Episode 5
2023-04-16 12:22:57,083 
O - O X X O - 
O O X O O X - 
X X O X X X - 
O O X O O O - 
X X X O X O - 
O X X X O X O 

2023-04-16 12:22:57,087 (Self Play) Episode 6
2023-04-16 12:23:23,363 
- - - O - - - 
- O - X O - - 
- O - X X - - 
- O X X O X - 
- X O O O X - 
X X X O X O - 

2023-04-16 12:23:23,366 (Self Play) Episode 7
2023-04-16 12:23:53,995 
X X O O X O O 
O O X X O X X 
X X O X X O O 
O O X X O X X 
O X O O X O O 
O X X O O X X 

2023-04-16 12:23:53,998 (Self Play) Episode 8
2023-04-16 12:24:30,651 
X O X X O X O 
O X O X O O O 
X O O O X X X 
X O O O X O X 
O X X X O O X 
X O O X X X O 

2023-04-16 12:24:30,655 (Self Play) Episode 9
2023-04-16 12:24:52,367 
- - - - O - - 
- - - - O - - 
- X - X O O - 
- O X O O X - 
- X O X X O - 
O X X X O X - 

2023-04-16 12:24:52,369 (Self Play) Episode 10
2023-04-16 12:25:24,248 
X O O O - O X 
O X O X - X X 
O O X X O O O 
X X O O X X X 
O O O X X O X 
O O X O X X X 

2023-04-16 12:25:24,253 (Self Play) Episode 11
2023-04-16 12:25:54,094 
X X O O O X - 
X O X X X O - 
O O X O O O O 
O O X X X O X 
X X O O O X O 
X O X X O X X 

2023-04-16 12:25:54,098 (Self Play) Episode 12
2023-04-16 12:26:21,844 
O X X X - - - 
X O O O O - O 
O O X X O X X 
O O O X X O O 
X X X O O O X 
X X O X X X O 

2023-04-16 12:26:21,847 (Self Play) Episode 13
2023-04-16 12:26:56,822 
X X O X O X O 
O O O X O O X 
X O X O X O O 
X X O O X X X 
O X O X O O O 
O X X X O X X 

2023-04-16 12:26:56,825 (Self Play) Episode 14
2023-04-16 12:27:08,914 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X O X - 
- - - O X O - 
- - X X O X O 

2023-04-16 12:27:08,916 (Self Play) Episode 15
2023-04-16 12:27:42,214 
- X - O X O - 
X O X X O O - 
O X O X O X - 
X X O O X X - 
O O X O X O - 
X O O X O X X 

2023-04-16 12:27:42,218 (Self Play) Episode 16
2023-04-16 12:28:08,995 
- - - X - X - 
- - - X - O - 
- O - X O O - 
- X - O X X - 
- O O O X O O 
- O X X O X X 

2023-04-16 12:28:08,999 (Self Play) Episode 17
2023-04-16 12:28:36,194 
O - O O - - - 
X - X X X - - 
O - O O O O - 
O - O O X X - 
X O X X O X - 
X X O O X X X 

2023-04-16 12:28:36,197 (Self Play) Episode 18
2023-04-16 12:28:41,835 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - - - O O - 
- - X X X X - 

2023-04-16 12:28:41,838 (Self Play) Episode 19
2023-04-16 12:29:02,774 
- - - O - - - 
- - X X - - - 
- - O O X - - 
- O X O O X - 
- X O X X O - 
- O X X O X O 

2023-04-16 12:29:02,776 (Self Play) Episode 20
2023-04-16 12:29:33,835 
O X O - X O X 
X X X - O O O 
O X X - X X X 
O O O X O O O 
X X O O X O X 
X O X X O X O 

2023-04-16 12:29:33,839 (Self Play) Episode 21
2023-04-16 12:30:01,000 
O - O O - - - 
X - X X X - - 
O - O O O O - 
O - O O X X - 
X O X X O X - 
X X O O X X X 

2023-04-16 12:30:01,003 (Self Play) Episode 22
2023-04-16 12:30:31,643 
O X X - O X X 
X O X - O O O 
O X O - X X X 
X X O X X O O 
O O X O O X X 
O X O O O X X 

2023-04-16 12:30:31,646 (Self Play) Episode 23
2023-04-16 12:30:57,063 
- - O - X - - 
- - X X O - - 
- - X O X - - 
- - O X X O - 
- O O O O X - 
X O O X X X O 

2023-04-16 12:30:57,067 (Self Play) Episode 24
2023-04-16 12:31:06,318 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - O O - - 
- O O X X X X 

2023-04-16 12:31:06,320 (Self Play) Episode 25
2023-04-16 12:31:37,702 
X O - - - O X 
O X X - X X O 
X X O - O O X 
O X X X X O O 
X O O O X O O 
O O X X O X X 

2023-04-16 12:31:37,706 (Self Play) Episode 26
2023-04-16 12:32:10,094 
O - X X X - O 
O X O O O O X 
X O X X O O O 
O O X O O O X 
X X O X X O X 
O X X X O X X 

2023-04-16 12:32:10,098 (Self Play) Episode 27
2023-04-16 12:32:44,401 
X X O O X O O 
O X X X O O X 
X O O O X X O 
O O X O O X X 
X X O X X O O 
O X X O O X X 

2023-04-16 12:32:44,405 (Self Play) Episode 28
2023-04-16 12:32:53,353 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X O O - 
- - O X X X X 

2023-04-16 12:32:53,355 (Self Play) Episode 29
2023-04-16 12:33:04,117 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O O - O - 
X X X X O X - 

2023-04-16 12:33:04,118 (Self Play) Episode 30
2023-04-16 12:33:35,746 
X X O - X O O 
O O X - X X O 
X X O O O O X 
O O X X O X O 
O X O X X O X 
X X X O O X O 

2023-04-16 12:33:35,749 (Self Play) Episode 31
2023-04-16 12:34:10,676 
X X O X O X O 
O O O X O O X 
X O X O X O O 
X X O O X X X 
O X O X O O O 
O X X X O X X 

2023-04-16 12:34:10,680 (Self Play) Episode 32
2023-04-16 12:34:41,318 
- X O X - - - 
X O O X O - - 
O O X X X X - 
X O O O X X - 
O X O X O O - 
O X X X O X O 

2023-04-16 12:34:41,323 (Self Play) Episode 33
2023-04-16 12:35:12,965 
O O - X X O - 
X X - O O O X 
O X - O O X O 
X O O X O O X 
O X X O X O X 
O X X X O X X 

2023-04-16 12:35:12,970 (Self Play) Episode 34
2023-04-16 12:35:41,689 
O O X X X O O 
O X O O O X O 
X O X X O X X 
O X X O O O X 
O X O X X O X 
O X X X O X O 

2023-04-16 12:35:41,698 (Self Play) Episode 35
2023-04-16 12:36:09,428 
- - - X - - - 
- X - O - X O 
- X - O - O O 
- O - X O O X 
- X - O X X X 
O X O O O X X 

2023-04-16 12:36:09,432 (Self Play) Episode 36
2023-04-16 12:36:43,136 
O - - O - O O 
X - O X - X X 
O - O X - O O 
X - X O - O X 
O X X X X O X 
O O X O X X X 

2023-04-16 12:36:43,140 (Self Play) Episode 37
2023-04-16 12:36:57,820 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - - X - - 
O O O O X O - 
O X X X O X - 

2023-04-16 12:36:57,822 (Self Play) Episode 38
2023-04-16 12:37:23,253 
- - - O - - - 
- - - X - X X 
- - - X - O O 
- - O O O O X 
- - X X X O O 
X O X O O X X 

2023-04-16 12:37:23,257 (Self Play) Episode 39
2023-04-16 12:37:41,129 
- - - - - - - 
- - - O - - - 
- O - X X - - 
- O X O O - - 
- X O X X O - 
X X X O X O - 

2023-04-16 12:37:41,131 (Self Play) Episode 40
2023-04-16 12:38:12,249 
- O O O - O X 
- X X X X X O 
- X X O O O X 
- O X O X O O 
X X O X O O O 
X X X O O X X 

2023-04-16 12:38:12,253 (Self Play) Episode 41
2023-04-16 12:38:29,218 
- - - - - - - 
- - - - - - - 
- - - O - O - 
- - X O - X - 
- - O X O O - 
X X X X O X - 

2023-04-16 12:38:29,220 (Self Play) Episode 42
2023-04-16 12:38:43,677 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - - O X X - 
- - - O O O O 
- O X X O X X 

2023-04-16 12:38:43,681 (Self Play) Episode 43
2023-04-16 12:38:54,498 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O O O O - 
- X X X O X X 

2023-04-16 12:38:54,500 (Self Play) Episode 44
2023-04-16 12:39:30,137 
O X - O O O X 
X O - X X X O 
X O O X O O X 
O X X O O X O 
X O O X X X O 
X X X O X O O 

2023-04-16 12:39:30,141 (Self Play) Episode 45
2023-04-16 12:39:59,994 
O O - X O X X 
X X - O X O O 
O O - O O X X 
X X - X X O O 
O O O O O X X 
O X X X O X X 

2023-04-16 12:39:59,997 (Self Play) Episode 46
2023-04-16 12:40:29,109 
- - O - - O - 
- - X X X X - 
- X O X O O - 
O X O O X X - 
X O O O X O - 
O X X X O X - 

2023-04-16 12:40:29,113 (Self Play) Episode 47
2023-04-16 12:41:03,917 
O O O X X O X 
O X X O O X X 
X O O X X X O 
O X X O O X X 
O O O X O O O 
O X X X O X X 

2023-04-16 12:41:03,921 (Self Play) Episode 48
2023-04-16 12:41:20,708 
- - - - - - - 
- - - - - - - 
- - - X O - - 
- - X O X X - 
- - O O X O - 
O O X X O X - 

2023-04-16 12:41:20,711 (Self Play) Episode 49
2023-04-16 12:41:47,530 
- O - - - O O 
- O X O - X X 
X O O O X O O 
O O X X O O X 
X X O X X O X 
X O X X O X X 

2023-04-16 12:41:47,533 (Self Play) Episode 50
2023-04-16 12:42:24,476 
O X O O X X O 
X O X X O O X 
O X O O O X O 
X O X X O O O 
X X O O X X X 
X O X X O X O 

2023-04-16 12:42:24,479 (Self Play) Episode 51
2023-04-16 12:42:56,868 
O X X O O X O 
O O X O O X X 
X O X X X O O 
O X O O O X X 
X O O X X O O 
X O X X O X X 

2023-04-16 12:42:56,872 (Self Play) Episode 52
2023-04-16 12:43:18,007 
- - - - - - - 
- - - - - - - 
- - - O - O - 
- X - O O X - 
X O - X X O - 
X X X O O X O 

2023-04-16 12:43:18,010 (Self Play) Episode 53
2023-04-16 12:43:58,153 
O O O X O O X 
X X O O X X O 
O O X X O O X 
X X O O X X O 
O X O X O X X 
O X X O X X O 

2023-04-16 12:43:58,158 (Self Play) Episode 54
2023-04-16 12:44:21,866 
- X - X - - - 
- X - O X O - 
- O O X X O - 
- X X O O X - 
- X O X O O O 
O X O O X X X 

2023-04-16 12:44:21,869 (Self Play) Episode 55
2023-04-16 12:44:51,530 
O X X - O X - 
X O O - X O - 
O X X - O O - 
X O O - O O - 
X X X O X X O 
X X O X O X O 

2023-04-16 12:44:51,533 (Self Play) Episode 56
2023-04-16 12:45:28,508 
O O X X O O X 
X X O O X X O 
O X X X O X X 
X O X O X O O 
O O X O O X X 
O X O X X O O 

2023-04-16 12:45:28,513 (Self Play) Episode 57
2023-04-16 12:45:45,670 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X O - - 
X - - O X O - 
X O X X O X O 

2023-04-16 12:45:45,673 (Self Play) Episode 58
2023-04-16 12:46:09,621 
O X - - - - - 
X X - - - - - 
O O - X X - - 
O X O O O O - 
O X O X X O - 
X O X X O X - 

2023-04-16 12:46:09,625 (Self Play) Episode 59
2023-04-16 12:46:32,190 
- - - - - - - 
- - X X - X - 
- - O O O O - 
- X O O X O - 
- O X O O X X 
- X O X X X O 

2023-04-16 12:46:32,192 (Self Play) Episode 60
2023-04-16 12:47:04,843 
O - - - O O - 
X - O - X X - 
O X O O O X - 
O X X X O X - 
X O O O X O - 
X O X X O X X 

2023-04-16 12:47:04,847 (Self Play) Episode 61
2023-04-16 12:47:40,366 
O O X O O O X 
X X X O X X O 
O O X X O O O 
X X O O X X X 
O X X X O O O 
O X X O X X O 

2023-04-16 12:47:40,370 (Self Play) Episode 62
2023-04-16 12:48:13,294 
X X X O X X O 
O O O X O X X 
O O O X X X O 
X X X O O O X 
O O O X X O O 
X O X X O X O 

2023-04-16 12:48:13,298 (Self Play) Episode 63
2023-04-16 12:48:31,328 
- - - - - - - 
- - - X - - - 
- - X X - - - 
- O O O O - - 
- X O X O O - 
X O X X O X - 

2023-04-16 12:48:31,331 (Self Play) Episode 64
2023-04-16 12:48:49,724 
- - - - - - - 
- - - X - - - 
- O X O - - - 
- O O O X - - 
- X X O O - - 
X X O X O X - 

2023-04-16 12:48:49,728 (Self Play) Episode 65
2023-04-16 12:49:20,183 
O X O O - X X 
O O O X - O X 
X O X X - X O 
X O O O X O X 
X X O X O O O 
O X X X O X X 

2023-04-16 12:49:20,186 (Self Play) Episode 66
2023-04-16 12:49:47,861 
- - - - X - - 
O - - X O X - 
X O X X O O - 
O X X O X O - 
O X O O X O - 
O X X X O X - 

2023-04-16 12:49:47,865 (Self Play) Episode 67
2023-04-16 12:50:15,405 
- X O O - O X 
- O X X - O X 
- X X X - X O 
- X O O X O X 
O O X X O O O 
X O O X O X X 

2023-04-16 12:50:15,408 (Self Play) Episode 68
2023-04-16 12:50:42,549 
X X O - X O O 
O O O - O O X 
X X X O X O O 
O O X X O X X 
X X O X O O X 
X O X X O X O 

2023-04-16 12:50:42,552 (Self Play) Episode 69
2023-04-16 12:50:54,409 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X X - 
- - - O O O O 
- - - X O X X 

2023-04-16 12:50:54,411 (Self Play) Episode 70
2023-04-16 12:51:27,889 
X X - - X O - 
O O O - O X O 
X O X - X O X 
O X X - O O O 
X O O O X O X 
O X X X O X X 

2023-04-16 12:51:27,893 (Self Play) Episode 71
2023-04-16 12:51:58,064 
O O O O - - - 
X X O X O X - 
O O X O X O - 
X O X X X O - 
X X O O O X - 
X O X X O X - 

2023-04-16 12:51:58,068 (Self Play) Episode 72
2023-04-16 12:52:25,599 
X O - X - - - 
O X - O - - - 
X O - X O X - 
O X - X X O - 
X O O O O O X 
O X X O X X O 

2023-04-16 12:52:25,602 (Self Play) Episode 73
2023-04-16 12:52:44,631 
- - - - O - - 
- - - - X - - 
- - - X X O - 
- - - O X O - 
- O - X O X - 
O X O X O X X 

2023-04-16 12:52:44,633 (Self Play) Episode 74
2023-04-16 12:53:04,054 
- - - X - - - 
- - - O - - - 
- - - O - - - 
- X O O O O - 
- X O X O X - 
X X O O X X X 

2023-04-16 12:53:04,057 (Self Play) Episode 75
2023-04-16 12:53:35,324 
- O - X - X - 
X X - X O O - 
O X - O O X - 
X X - O X O - 
O O O X O X X 
O X O O X O X 

2023-04-16 12:53:35,327 (Self Play) Episode 76
2023-04-16 12:53:59,093 
- X O X - X - 
- O O X - O - 
- X X X O O - 
- O O X X O - 
- O X O O X X 
O X X X O X O 

2023-04-16 12:53:59,096 (Self Play) Episode 77
2023-04-16 12:54:16,599 
- - - - - - - 
- - - - - - - 
- - - O - O - 
- - X O O O - 
- - O X X X X 
X - X O X O X 

2023-04-16 12:54:16,602 (Self Play) Episode 78
2023-04-16 12:54:23,023 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - - O - O - 
- - X X X X - 

2023-04-16 12:54:23,025 (Self Play) Episode 79
2023-04-16 12:54:33,757 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O O - O - 
X X X X O X - 

2023-04-16 12:54:33,760 (Self Play) Episode 80
2023-04-16 12:55:11,313 
X O X X O O O 
O X X O X X X 
X O O O X O O 
O X X X O O X 
X X O O X X O 
O O X O X X O 

2023-04-16 12:55:11,317 (Self Play) Episode 81
2023-04-16 12:55:40,432 
X - O - X O - 
O O X - O O - 
X O X - O O - 
X X X X O X - 
O X O O X O - 
X O X X O X X 

2023-04-16 12:55:40,436 (Self Play) Episode 82
2023-04-16 12:56:16,192 
O O O X X O O 
O X O X O X X 
X O X X X O X 
O O X O O X X 
O X O X X O O 
O X X O O X X 

2023-04-16 12:56:16,196 (Self Play) Episode 83
2023-04-16 12:56:43,014 
X X O - O O - 
O O X - X O - 
X X X - O X O 
O X X - X X X 
O O O O O O X 
X X O X X O O 

2023-04-16 12:56:43,017 (Self Play) Episode 84
2023-04-16 12:57:14,804 
X X X X - O X 
X O X X - X O 
O O X O - X X 
O X O O O X O 
O O O X O O O 
X X X O X O X 

2023-04-16 12:57:14,807 (Self Play) Episode 85
2023-04-16 12:57:29,729 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - O X - X - 
O - X O X O - 
O O X X O X - 

2023-04-16 12:57:29,731 (Self Play) Episode 86
2023-04-16 12:58:01,873 
X O O O O X O 
O X X X O O X 
X O O O X X X 
O O X O O X X 
X X O X O O O 
O X X X O X X 

2023-04-16 12:58:01,877 (Self Play) Episode 87
2023-04-16 12:58:36,702 
X X O X O X O 
O O O X O O X 
X O X O X O O 
X X O O X X X 
O X O X O O O 
O X X X O X X 

2023-04-16 12:58:36,705 (Self Play) Episode 88
2023-04-16 12:58:58,800 
- - - O X - - 
- - O X O - - 
- - O X O X - 
- - X X O O - 
- - O O X O - 
X X X X O X - 

2023-04-16 12:58:58,802 (Self Play) Episode 89
2023-04-16 12:59:29,194 
O - X X O X - 
X - X O X O - 
O - X X X O - 
O O O O O X - 
X X X O X O - 
O O X X O X O 

2023-04-16 12:59:29,198 (Self Play) Episode 90
2023-04-16 12:59:45,396 
- - - - - - - 
- - - - O - - 
- - - - O O - 
- - X X X X - 
- - O O X O - 
O X X X O X - 

2023-04-16 12:59:45,398 (Self Play) Episode 91
2023-04-16 13:00:18,926 
X - X O O X O 
O X X X X O X 
X O O O X X O 
O O X X O O X 
X X O O X O O 
O O X X O X X 

2023-04-16 13:00:18,930 (Self Play) Episode 92
2023-04-16 13:00:42,077 
- - - X - - - 
O - - O O X - 
X - X X X O - 
O O O O X X - 
X O O O X O - 
O X X X O X - 

2023-04-16 13:00:42,080 (Self Play) Episode 93
2023-04-16 13:01:17,797 
O O O X O X O 
X X O X O X X 
O X O X X X O 
X X X O O O X 
O O X O X O O 
O X X X O X O 

2023-04-16 13:01:17,801 (Self Play) Episode 94
2023-04-16 13:01:53,255 
X O O O - X O 
O X X X - X X 
X O O O O O O 
O O X O X X X 
X X O X O O O 
O X X O X X X 

2023-04-16 13:01:53,259 (Self Play) Episode 95
2023-04-16 13:02:26,713 
X O O O X O O 
O X X X O X X 
X O O X O O O 
X X X O O O X 
O X O X X O O 
O X X X O X X 

2023-04-16 13:02:26,716 (Self Play) Episode 96
2023-04-16 13:02:43,592 
- - - - - - - 
- - - - - O - 
- - X - - O - 
- - X - - O - 
- - O X - O - 
X O X X O X - 

2023-04-16 13:02:43,596 (Self Play) Episode 97
2023-04-16 13:03:04,289 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X X - O X X - 
O X - O O O O 
X O - X X O X 

2023-04-16 13:03:04,292 (Self Play) Episode 98
2023-04-16 13:03:39,751 
X X O O O O O 
O X X X O X X 
X X O X X X O 
O O X O O O X 
O X X O X O O 
O X X X O X O 

2023-04-16 13:03:39,756 (Self Play) Episode 99
2023-04-16 13:03:58,881 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- O X X O X - 
- X O O X O - 
O X X X O X O 

2023-04-16 13:03:58,883 (Self Play) Episode 100
2023-04-16 13:04:12,981 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - X O - - 
- - O X O O - 
- - X X O X X 

2023-04-16 13:04:19,630 (Training) Epoch: 1. Total loss: 1.859. Value loss: 0.295. Policy loss: 0.661
2023-04-16 13:04:26,011 (Training) Epoch: 2. Total loss: 1.831. Value loss: 0.275. Policy loss: 0.669
2023-04-16 13:04:32,108 (Training) Epoch: 3. Total loss: 1.812. Value loss: 0.264. Policy loss: 0.677
2023-04-16 13:04:38,574 (Training) Epoch: 4. Total loss: 1.802. Value loss: 0.259. Policy loss: 0.684
2023-04-16 13:04:45,474 (Training) Epoch: 5. Total loss: 1.795. Value loss: 0.256. Policy loss: 0.687
2023-04-16 13:04:51,903 (Training) Epoch: 6. Total loss: 1.783. Value loss: 0.252. Policy loss: 0.695
2023-04-16 13:04:58,112 (Training) Epoch: 7. Total loss: 1.778. Value loss: 0.251. Policy loss: 0.696
2023-04-16 13:05:04,416 (Training) Epoch: 8. Total loss: 1.770. Value loss: 0.246. Policy loss: 0.699
2023-04-16 13:05:10,859 (Training) Epoch: 9. Total loss: 1.767. Value loss: 0.251. Policy loss: 0.709
2023-04-16 13:05:17,443 (Training) Epoch: 10. Total loss: 1.764. Value loss: 0.249. Policy loss: 0.711
2023-04-16 13:05:36,962 (Arena) Result: -1
2023-04-16 13:05:36,962 
- - - - - - - 
- - - - X X - 
- - - X O O - 
- - - O X X - 
O O O O X O - 
O X X X O X - 

2023-04-16 13:05:52,788 (Arena) Result: -1
2023-04-16 13:05:52,788 
- - O - - - - 
- - O - - - - 
- - O - X - - 
- - O - O X - 
- - X - X O - 
O X X X O X - 

2023-04-16 13:06:22,945 (Arena) Result: -1
2023-04-16 13:06:22,946 
X - O O O X O 
O - X O X O X 
X - O O O X O 
X - O X O X X 
X O X O X O O 
O X X X O X X 

2023-04-16 13:06:54,670 (Arena) Result: -1
2023-04-16 13:06:54,670 
X - O O X X O 
O - X O O O X 
X - O O O X O 
O - O X O X X 
X O X O X O X 
O X X X O X X 

2023-04-16 13:07:18,716 (Arena) Result: 1
2023-04-16 13:07:18,716 
O X X - X X O 
X O X - X O X 
O X X - O X O 
X O O X O O O 
O X O O X X O 
X O O X O X X 

2023-04-16 13:07:30,994 (Arena) Result: 1
2023-04-16 13:07:30,994 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - O O O - - 
- - O X X X X 
- O O X O X X 

2023-04-16 13:07:44,368 (Arena) Result: -1
2023-04-16 13:07:44,368 
- - - - - - - 
- - O X - - - 
- - O X - - - 
- - O X - - - 
- - O O X - - 
- - X X O - - 

2023-04-16 13:07:51,097 (Arena) Result: 1
2023-04-16 13:07:51,097 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
O X X X X O - 

2023-04-16 13:07:57,329 (Arena) Result: 1
2023-04-16 13:07:57,329 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
O X X X X O - 

2023-04-16 13:08:03,797 (Arena) Result: 1
2023-04-16 13:08:03,797 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
O X X X X O - 

2023-04-16 13:08:32,108 (Arena) Result: 1
2023-04-16 13:08:32,108 
- - O - - - - 
- - X X - - - 
- - X O X O - 
- - X O O X - 
- - O X X O X 
X O X O O O X 

2023-04-16 13:09:02,538 (Arena) Result: 1
2023-04-16 13:09:02,538 
- - O X - - - 
- - X X - - - 
- - X O X O - 
- - X O O X - 
- O O X X O X 
X O X O O O X 

2023-04-16 13:09:32,678 (Arena) Result: -1
2023-04-16 13:09:32,678 
X - X O - - O 
O - O X - - X 
X - O O - O O 
O - X O - O X 
X X O X O X X 
O X X O X O X 

2023-04-16 13:10:04,596 (Arena) Result: -1
2023-04-16 13:10:04,596 
O O O X - X O 
O X O X - O X 
X O O O - X O 
O O X O - X X 
X X O X O X X 
O X X O X O X 

2023-04-16 13:10:33,652 (Arena) Result: 1
2023-04-16 13:10:33,652 
X - - - - - - 
O - O X - - - 
X X O O - - - 
O O X O O - - 
X X O X X X X 
O X X O O O X 

2023-04-16 13:11:07,785 (Arena) Result: 0.0001
2023-04-16 13:11:07,785 
X O O X O O X 
O X O X O X X 
X X O O X O O 
O O X O O X X 
X X O X X X O 
O X X O O O X 

2023-04-16 13:11:39,380 (Arena) Result: 1
2023-04-16 13:11:39,380 
X - O X - - X 
O - O X - X O 
X X O O - O X 
O O X O - O O 
X X O X X X X 
O X X O O O X 

2023-04-16 13:12:13,606 (Arena) Result: 0.0001
2023-04-16 13:12:13,606 
X X O X O O X 
O O O X O X O 
X X O O X O X 
O O X O O X X 
X X O X X X O 
O X X O O O X 

2023-04-16 13:12:40,885 (Arena) Result: -1
2023-04-16 13:12:40,886 
- - - - - - - 
- O - O - - - 
- X O X - - - 
- O X O - X X 
- O O X O O X 
- X X O O X X 

2023-04-16 13:13:11,836 (Arena) Result: 1
2023-04-16 13:13:11,837 
- - - O - O - 
- - X X - X O 
- - O X - O X 
- - X O - X O 
- X O X - O X 
X O X O - O X 

2023-04-16 13:13:25,601 (Arena) Result: 1
2023-04-16 13:13:25,601 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- O O X - O - 
X X X X O X - 

2023-04-16 13:13:49,448 (Arena) Result: 1
2023-04-16 13:13:49,448 
- - - - - - - 
- - O - O O - 
- - O X X X - 
- - X O O O - 
- - X O X O - 
X X X X O X - 

2023-04-16 13:14:21,055 (Arena) Result: 1
2023-04-16 13:14:21,055 
- X O X O O - 
- O O X X X - 
X X O X X X - 
O X X O O O - 
O O X O X O - 
O X X X O X O 

2023-04-16 13:14:46,696 (Arena) Result: 1
2023-04-16 13:14:46,696 
- - - - - - - 
- - - - - - - 
- O X X O - - 
- X X O X - - 
O O O X O X - 
O X X X O O X 

2023-04-16 13:15:18,212 (Arena) Result: 1
2023-04-16 13:15:18,212 
- - - X - - - 
- - X O X - O 
O - O X O X X 
X - X X O X X 
X - O O X O O 
O - X O O X O 

2023-04-16 13:15:46,808 (Arena) Result: -1
2023-04-16 13:15:46,808 
- - - - - - X 
- - X - - - O 
O - O O - X X 
X - X X - X X 
X - O O O O O 
O X X O O X O 

2023-04-16 13:16:15,955 (Arena) Result: -1
2023-04-16 13:16:15,955 
O - X O - - O 
X - X X - O X 
O - O O - X O 
X O X X - X X 
X X O O - O O 
O X X O - X O 

2023-04-16 13:16:44,021 (Arena) Result: -1
2023-04-16 13:16:44,021 
O - X X - O X 
X - O O - X X 
O - X X - O O 
X - X X - X X 
O O O O - O O 
O X X O - X O 

2023-04-16 13:17:10,310 (Arena) Result: 1
2023-04-16 13:17:10,310 
X O - O - - - 
O X - X - - - 
O O - X X - - 
O X - X X - O 
X X X O O - O 
O X X X O - O 

2023-04-16 13:17:37,686 (Arena) Result: 1
2023-04-16 13:17:37,686 
X X - O - - - 
O O X X O - - 
X X O X X - - 
O O X X X - - 
O X O O O X - 
O X X X O O O 

2023-04-16 13:18:08,466 (Arena) Result: 1
2023-04-16 13:18:08,466 
O X - O O - X 
X O - X X - O 
O O - X O - X 
X X - X X - O 
O X - O O X X 
O X O X O O X 

2023-04-16 13:18:37,511 (Arena) Result: 1
2023-04-16 13:18:37,511 
O X - O O - O 
X X - X O - X 
O O - X O - O 
X X X X X - X 
O X O O O - O 
O X X X O - X 

2023-04-16 13:19:11,791 (Arena) Result: 1
2023-04-16 13:19:11,791 
X X - O X O X 
O X X X O O O 
X O O X O X X 
O O X X X O O 
X X O O O X X 
O X X X O O O 

2023-04-16 13:19:36,251 (Arena) Result: 1
2023-04-16 13:19:36,251 
- X - O X - - 
- O - X X - - 
- O - X X - - 
- O - X X - - 
O X - O O - - 
O X - X O O - 

2023-04-16 13:20:02,667 (Arena) Result: -1
2023-04-16 13:20:02,668 
O - X X - X X 
X - O O - X O 
O - X X - O O 
X - X X - X X 
O O O O - O O 
O X X O - X O 

2023-04-16 13:20:28,183 (Arena) Result: -1
2023-04-16 13:20:28,183 
- - O - - - - 
- - X - - - - 
- - X - - X O 
- X X X - X X 
O O O O - O O 
O X X O - X O 

2023-04-16 13:20:59,388 (Arena) Result: 1
2023-04-16 13:20:59,389 
X - O X X O X 
O - X O O O X 
O - O X X X O 
X X X X O X X 
X O O O X O O 
O X X O O X O 

2023-04-16 13:21:22,286 (Arena) Result: -1
2023-04-16 13:21:22,286 
- - O - - - - 
- - X - - - - 
- - X - - X - 
- X X X - X - 
O O O O - O O 
O X X O - X O 

2023-04-16 13:21:53,025 (Arena) Result: 1
2023-04-16 13:21:53,025 
- - - - - X - 
- - - X X X - 
- - - X O O - 
- X X O O X - 
- O O X X O O 
O X X O O O X 

2023-04-16 13:22:16,854 (Arena) Result: 1
2023-04-16 13:22:16,855 
- - - - - - - 
- - - - - - - 
- - - X - X - 
- O X O X X - 
- O O X X O - 
O X X O O O X 

2023-04-16 13:22:16,855 (Arena) Results (pwins/nwins/draws) => (16, 22, 2)
2023-04-16 13:22:16,855 (Arena) Accepting new model.
2023-04-16 13:22:16,885 

