2023-09-09 08:52:01,774 Iteration 10
2023-09-09 08:52:01,787 (Self Play) Episode 1
2023-09-09 08:52:30,214 
- - O O - O - 
X X X X - O - 
X O O O - X - 
O X O X - O X 
X X X O - O O 
O X X O - X X 

2023-09-09 08:52:30,227 (Self Play) Episode 2
2023-09-09 08:53:02,537 
O - - X - - X 
O - X X X - X 
X X O O O O X 
O O O X X O O 
X X O O O X X 
O O X X X O O 

2023-09-09 08:53:02,550 (Self Play) Episode 3
2023-09-09 08:53:14,616 
- - - - - - - 
- - - O O - - 
- - - X X - - 
- - - X O - - 
- O - O O - - 
X X X X O - X 

2023-09-09 08:53:14,622 (Self Play) Episode 4
2023-09-09 08:53:33,365 
- - - - - - - 
- - - - - - - 
- - - O X O - 
O - X X X X - 
X X O O O X - 
O X O X X O O 

2023-09-09 08:53:33,374 (Self Play) Episode 5
2023-09-09 08:53:54,950 
- - - O - - X 
- O X O - - X 
X O O X - - O 
O X O O - - X 
O X X X - - X 
X X O O O O X 

2023-09-09 08:53:54,960 (Self Play) Episode 6
2023-09-09 08:54:12,868 
- - - X - - - 
- - - X - - - 
X - - O - - - 
O X - X X - - 
O X X O O O - 
O O X X O X O 

2023-09-09 08:54:12,877 (Self Play) Episode 7
2023-09-09 08:54:34,681 
- - - O - - - 
X - - O X - - 
O X - X X - - 
X O X X O - - 
O X O O X X O 
O O O X X O X 

2023-09-09 08:54:34,691 (Self Play) Episode 8
2023-09-09 08:54:58,284 
- X X X X - - 
- O O X X - - 
- X X O O X - 
- O O X O O O 
X X X O X X O 
X O O X O O O 

2023-09-09 08:54:58,295 (Self Play) Episode 9
2023-09-09 08:55:25,275 
- X X X O O - 
O O O O X X X 
O O O X X O O 
O X X O O X X 
X O O X X X O 
O X X O X X O 

2023-09-09 08:55:25,288 (Self Play) Episode 10
2023-09-09 08:55:40,100 
- - - - - - - 
- - O - - - - 
- - O O - - - 
- - X X - - - 
- - O O - - - 
X - O X X X X 

2023-09-09 08:55:40,107 (Self Play) Episode 11
2023-09-09 08:56:00,885 
- - X - - - - 
- - X X O - - 
- - O O O - O 
X - X O X - O 
O - O X X O X 
O O X O X X X 

2023-09-09 08:56:00,895 (Self Play) Episode 12
2023-09-09 08:56:23,258 
- - - - - - - 
- X - - - - - 
- X X O O - - 
- O O X X - - 
O X O O X X X 
X O O X O O X 

2023-09-09 08:56:23,268 (Self Play) Episode 13
2023-09-09 08:56:48,667 
O O X X O - - 
O X O X X - - 
X X X O X - - 
O O O X X X - 
O X X O O X O 
O O O X X X O 

2023-09-09 08:56:48,680 (Self Play) Episode 14
2023-09-09 08:57:08,681 
- O O O O - - 
- X O X X - - 
- X O O O - - 
- O X O X O - 
X X O O X X - 
X X O X O X X 

2023-09-09 08:57:08,690 (Self Play) Episode 15
2023-09-09 08:57:23,949 
- - - O - - - 
- - - X - - - 
- - O O - - - 
- X X X X - - 
- X O O X O - 
O O X X O X - 

2023-09-09 08:57:23,958 (Self Play) Episode 16
2023-09-09 08:57:43,381 
- - - - - - - 
- - O O - - - 
- - O X X - X 
- - O X O - X 
X - X O O O X 
X O O X O X X 

2023-09-09 08:57:43,390 (Self Play) Episode 17
2023-09-09 08:58:01,455 
- - - O - - - 
- - O O - - - 
- O O O X - - 
- X X X O - X 
O O O O X - X 
X X X O X - X 

2023-09-09 08:58:01,465 (Self Play) Episode 18
2023-09-09 08:58:17,622 
- - - X - - - 
- - - X O - - 
- - - O X - - 
- - - X O - - 
- - X O X X - 
O X O X O O - 

2023-09-09 08:58:17,631 (Self Play) Episode 19
2023-09-09 08:58:33,555 
- - - - - - - 
- - - X - - - 
- - - X - - - 
- - O O O O - 
X O X O X O O 
X X O O X X X 

2023-09-09 08:58:33,564 (Self Play) Episode 20
2023-09-09 08:58:53,317 
- - X - - - - 
- - O O - - - 
- - O O - - - 
X O X X - - - 
X X O O O O - 
X X O X O X X 

2023-09-09 08:58:53,327 (Self Play) Episode 21
2023-09-09 08:59:18,636 
- - X O - - - 
X O O O X X - 
O O O X X X - 
X X O X O X O 
O O X O O O X 
X O X O X X X 

2023-09-09 08:59:18,647 (Self Play) Episode 22
2023-09-09 08:59:31,236 
- - - X - - - 
- - - X - - - 
- - - O - - - 
O - - X - - - 
O - - O - - - 
O O X X X X - 

2023-09-09 08:59:31,242 (Self Play) Episode 23
2023-09-09 08:59:39,887 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - - O - - - 
X X X X O - - 

2023-09-09 08:59:39,892 (Self Play) Episode 24
2023-09-09 08:59:52,168 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - X O O O O 
X - X X O X O 

2023-09-09 08:59:52,174 (Self Play) Episode 25
2023-09-09 09:00:23,621 
X O O O O X X 
O O X X X O O 
X X O O O X O 
O O X X O O X 
O X X O X X X 
X O O X X O X 

2023-09-09 09:00:23,635 (Self Play) Episode 26
2023-09-09 09:00:38,963 
- - - X - - - 
- - - O - - - 
- - X O - - - 
- - O X X - - 
- X O O O O - 
- X O X X O X 

2023-09-09 09:00:38,971 (Self Play) Episode 27
2023-09-09 09:01:04,166 
- X - O X - X 
X O - X X O O 
O O - O O X O 
X X X X X O X 
X X O O X X O 
O O O X O O X 

2023-09-09 09:01:04,177 (Self Play) Episode 28
2023-09-09 09:01:34,249 
X X X O O O - 
X O O X X X X 
X X O O O X O 
O O O X X O X 
X X X O O X O 
O O X X X O O 

2023-09-09 09:01:34,262 (Self Play) Episode 29
2023-09-09 09:02:00,898 
- O - O - - O 
X X X X - - O 
X X O O - - X 
O O X X - - X 
O X O O - - X 
X O O X - X O 

2023-09-09 09:02:00,910 (Self Play) Episode 30
2023-09-09 09:02:14,978 
- - - O - - - 
- - - X - - - 
- O - O - - - 
- X - X - - - 
- X - O - - - 
O O X X X X O 

2023-09-09 09:02:14,986 (Self Play) Episode 31
2023-09-09 09:02:24,463 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - - O - - - 
X X X X - O O 

2023-09-09 09:02:24,468 (Self Play) Episode 32
2023-09-09 09:02:41,137 
- - - X - - - 
- - X X - - - 
O - O O - - - 
X X X X - - - 
O X X O - - - 
O O O X - - O 

2023-09-09 09:02:41,145 (Self Play) Episode 33
2023-09-09 09:02:59,700 
- - X O - O - 
- - O X X O - 
- - O X O X - 
- - X X O X - 
X X X O X O - 
O O O X X O - 

2023-09-09 09:02:59,709 (Self Play) Episode 34
2023-09-09 09:03:14,169 
- - - - - - - 
- - - X - - - 
- X - X X O - 
- O - O O O X 
- X - O O X O 
X X O X O O X 

2023-09-09 09:03:14,177 (Self Play) Episode 35
2023-09-09 09:03:42,323 
O - X O - X - 
X - O O X O X 
O - O O O X O 
X X X X O O X 
X O O O X X X 
X O O X O X X 

2023-09-09 09:03:42,336 (Self Play) Episode 36
2023-09-09 09:04:07,055 
- O - O - - - 
X X X X - - X 
X O O O - - X 
O O X X - O O 
X X O O - X O 
O O X X O X X 

2023-09-09 09:04:07,067 (Self Play) Episode 37
2023-09-09 09:04:28,363 
- O - X X - - 
- O - X X - - 
O X - O O X - 
X O - X X X O 
O O - O X X O 
O X - O X X O 

2023-09-09 09:04:28,374 (Self Play) Episode 38
2023-09-09 09:04:41,762 
- - - - - - - 
- - - - - - - 
- - - O - O - 
- - - X - X - 
- - O O - X - 
- O X X X X O 

2023-09-09 09:04:41,768 (Self Play) Episode 39
2023-09-09 09:05:10,700 
- - X X - - - 
- - X X X X O 
O - O O X X X 
O - X X O O O 
X X O O O X O 
X O O X X O O 

2023-09-09 09:05:10,713 (Self Play) Episode 40
2023-09-09 09:05:37,245 
O X X X O O X 
O X O X O X O 
O X X O O O X 
X O O O X X X 
X X O O O X X 
X X O X O O O 

2023-09-09 09:05:37,257 (Self Play) Episode 41
2023-09-09 09:05:54,550 
- - - - - - O 
- - - X - - O 
- - X O O O O 
- - X O X X X 
- - O O O X X 
X - O X O X X 

2023-09-09 09:05:54,559 (Self Play) Episode 42
2023-09-09 09:06:18,687 
X X O X O O - 
O X O X X O - 
X X X O O O O 
X O O O X X X 
O O X O O O X 
X X O X O X X 

2023-09-09 09:06:18,697 (Self Play) Episode 43
2023-09-09 09:06:34,643 
- - - - - - - 
- - - - - - - 
- O X O - - - 
- X O X - - - 
O X X O - - - 
X O X X O O - 

2023-09-09 09:06:34,650 (Self Play) Episode 44
2023-09-09 09:07:01,060 
O - - X - - - 
X - O X - - - 
O O X O - O O 
X X O O O X X 
O O X O X X O 
X X O X X X O 

2023-09-09 09:07:01,071 (Self Play) Episode 45
2023-09-09 09:07:19,394 
O - X - - - - 
O - O O X - - 
X O X X O - X 
O X O X X - O 
O X O O O - X 
X O X X O - X 

2023-09-09 09:07:19,404 (Self Play) Episode 46
2023-09-09 09:07:44,405 
- - - - - - - 
- - - X - X - 
O - O X - O - 
X - O O - O O 
O X X X X O X 
X O O X X X O 

2023-09-09 09:07:44,418 (Self Play) Episode 47
2023-09-09 09:08:04,018 
- - - O - - - 
- X - X - - - 
- O - X - - - 
X X X X - - - 
O O X O X O O 
O X O X O O X 

2023-09-09 09:08:04,027 (Self Play) Episode 48
2023-09-09 09:08:09,095 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - - O - - - 
- - O O - - - 
- X X X X - - 

2023-09-09 09:08:09,098 (Self Play) Episode 49
2023-09-09 09:08:23,828 
- - X - - - - 
- - X - - - - 
- - X O - - - 
- - X O - O - 
- - O X - X O 
O X X X - O O 

2023-09-09 09:08:23,835 (Self Play) Episode 50
2023-09-09 09:08:52,656 
- - O X - - O 
X - X O X - X 
O - O O X X X 
X X X X O O O 
X O O O X O O 
X O O X O X X 

2023-09-09 09:08:52,669 (Self Play) Episode 51
2023-09-09 09:09:09,421 
- - X - - - - 
- - O O - - - 
- - X X - - - 
- - O X O - - 
- - X O X - X 
- - O X O X O 

2023-09-09 09:09:09,429 (Self Play) Episode 52
2023-09-09 09:09:25,160 
- - - X - X - 
- - O X - X - 
- - X O - O - 
- - X O O X O 
X - O O O X X 
O O O X O X X 

2023-09-09 09:09:25,168 (Self Play) Episode 53
2023-09-09 09:09:30,460 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O O - O - - - 
X X X X - - - 

2023-09-09 09:09:30,464 (Self Play) Episode 54
2023-09-09 09:09:50,338 
- - - - - - - 
- - - O - - - 
- - O X - O - 
- X X O - X - 
- O O X O X - 
- X O X X O - 

2023-09-09 09:09:50,347 (Self Play) Episode 55
2023-09-09 09:10:04,745 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - X X - - - 
- - O O - - O 
O O X X X X X 

2023-09-09 09:10:04,753 (Self Play) Episode 56
2023-09-09 09:10:30,618 
X O O X O X X 
O O X X X O X 
X X X O X X O 
O O O X O O O 
O X X O X X X 
O O X X O O O 

2023-09-09 09:10:30,629 (Self Play) Episode 57
2023-09-09 09:10:52,991 
- - O X - - - 
- - O X O - - 
- X X O X - - 
- X X O X - - 
O X O X O X - 
O O O X X O - 

2023-09-09 09:10:53,002 (Self Play) Episode 58
2023-09-09 09:11:16,591 
X O X X - O - 
O X O O - X - 
O X O X - O X 
X X O X X O O 
O O X O O X X 
X O O X X O X 

2023-09-09 09:11:16,601 (Self Play) Episode 59
2023-09-09 09:11:41,652 
- - X X X - - 
O - O X O - X 
X - X O O - O 
O - O X O - X 
X O X O X X O 
X X O X O O O 

2023-09-09 09:11:41,663 (Self Play) Episode 60
2023-09-09 09:11:56,181 
- - - - - - - 
- - - X - - - 
- - - O O - - 
- X - O X - - 
- O O O X O X 
- O X X O X X 

2023-09-09 09:11:56,188 (Self Play) Episode 61
2023-09-09 09:12:04,274 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - O X - - - 
- - O O - - - 
- X X X X - - 

2023-09-09 09:12:04,280 (Self Play) Episode 62
2023-09-09 09:12:21,868 
- - - O O - - 
- - - O X - - 
- - - X X - - 
- - X O X - - 
X X O X O - - 
O O X X O X O 

2023-09-09 09:12:21,878 (Self Play) Episode 63
2023-09-09 09:12:27,819 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
O - X X X X O 

2023-09-09 09:12:27,822 (Self Play) Episode 64
2023-09-09 09:12:46,165 
- - - O - X - 
- - X X - O - 
- O O O - X - 
X X X X - O - 
X O X O - O - 
O X O X O X - 

2023-09-09 09:12:46,175 (Self Play) Episode 65
2023-09-09 09:13:09,964 
X X - X X - - 
O X X X X - - 
X O O O X - O 
O O X X O - X 
X X O O X O O 
O O O X O O X 

2023-09-09 09:13:09,976 (Self Play) Episode 66
2023-09-09 09:13:25,872 
- - - - - - - 
- - - O - - - 
- - - X X O - 
- - - X O O - 
- - - O X X X 
O O O X O X X 

2023-09-09 09:13:25,880 (Self Play) Episode 67
2023-09-09 09:13:32,261 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - - O - O - 
- - X X X X - 

2023-09-09 09:13:32,265 (Self Play) Episode 68
2023-09-09 09:13:45,183 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X - - - 
- O O O O X O 
- O X O X X X 

2023-09-09 09:13:45,189 (Self Play) Episode 69
2023-09-09 09:13:51,161 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O O - 
- - - O O X - 
- - X X X X - 

2023-09-09 09:13:51,164 (Self Play) Episode 70
2023-09-09 09:14:13,577 
- - - O - X - 
- - - X - X - 
- X O O X O - 
- O O X X X - 
- X O O O X - 
O O O X O X X 

2023-09-09 09:14:13,587 (Self Play) Episode 71
2023-09-09 09:14:29,192 
- - - - - - - 
- - O O - - - 
- - X X - - - 
- O X X - - - 
- X X O X - - 
O O O X O X - 

2023-09-09 09:14:29,201 (Self Play) Episode 72
2023-09-09 09:14:38,077 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - O O O - - 
- X X X X - - 

2023-09-09 09:14:38,082 (Self Play) Episode 73
2023-09-09 09:14:49,136 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X X X X 
X O O X O O O 

2023-09-09 09:14:49,141 (Self Play) Episode 74
2023-09-09 09:15:11,783 
- - - - - - - 
- - - X - - - 
- X O O - X - 
- O O X - X - 
O X X O O X X 
O O O X O X X 

2023-09-09 09:15:11,794 (Self Play) Episode 75
2023-09-09 09:15:30,488 
- - O X - - - 
- - O X - - - 
- O O O - - - 
- X O X - - - 
X X X O - - - 
O O O X X X - 

2023-09-09 09:15:30,498 (Self Play) Episode 76
2023-09-09 09:15:44,798 
- - - - - - - 
- - - - - - - 
- O X - - - - 
- O X X - - - 
X O O O X - - 
O X O X O X X 

2023-09-09 09:15:44,805 (Self Play) Episode 77
2023-09-09 09:15:59,216 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - X X - - - 
- O O O O X - 
X O O X X O X 

2023-09-09 09:15:59,224 (Self Play) Episode 78
2023-09-09 09:16:13,912 
- - - - - - - 
- - - X - - - 
- X - O - - - 
- O - O - X - 
X X O O O O - 
X X O X O X - 

2023-09-09 09:16:13,919 (Self Play) Episode 79
2023-09-09 09:16:42,668 
X O X O - - - 
X X O O - - O 
X X O O X - O 
O O O X X - X 
X X X O O X X 
X X O X O O O 

2023-09-09 09:16:42,682 (Self Play) Episode 80
2023-09-09 09:17:01,369 
- - O X - - - 
- - X O - - - 
- - O O - - - 
- O X X - - - 
O X O O X - - 
X X O X O - X 

2023-09-09 09:17:01,378 (Self Play) Episode 81
2023-09-09 09:17:23,100 
O X O O O X O 
X O X X O O X 
O X X O X X O 
X O O X O O X 
X X O O O X X 
X O O X O X X 

2023-09-09 09:17:23,109 (Self Play) Episode 82
2023-09-09 09:17:41,381 
- - - - O - - 
- - - X O - - 
- - - O X - - 
- - - X X - - 
X - X O X - - 
O X O X O - O 

2023-09-09 09:17:41,389 (Self Play) Episode 83
2023-09-09 09:18:11,247 
O X X X O X O 
X X O X O O O 
O X X O O X X 
X O O X X X O 
X X O O O X X 
X O O X O O O 

2023-09-09 09:18:11,260 (Self Play) Episode 84
2023-09-09 09:18:25,661 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- X - O O - - 
- O O O X - - 
X X X O X X - 

2023-09-09 09:18:25,668 (Self Play) Episode 85
2023-09-09 09:18:40,597 
X - - O - - - 
O - - O - - - 
X - - X - - - 
X X X X - O - 
O X X O - O - 
O X O X - O - 

2023-09-09 09:18:40,605 (Self Play) Episode 86
2023-09-09 09:18:58,283 
- - - X - - - 
O - - X - - - 
X - - O - - - 
O - O X - - - 
O X X O O - - 
O O X X X X - 

2023-09-09 09:18:58,291 (Self Play) Episode 87
2023-09-09 09:19:16,839 
- - - O - - - 
- - - X - - - 
- O - X - - - 
- O O X X - - 
- X X O O X - 
- O O X X O X 

2023-09-09 09:19:16,849 (Self Play) Episode 88
2023-09-09 09:19:31,973 
- - - X - - - 
- - - X O - - 
- - - O X - - 
- - - X O - - 
X - O O O O - 
X - O X O X X 

2023-09-09 09:19:31,981 (Self Play) Episode 89
2023-09-09 09:19:58,228 
O O X O X O X 
X O O O X X O 
O O X X O X X 
X X O X X O O 
O X X O O O X 
X X O X X O O 

2023-09-09 09:19:58,239 (Self Play) Episode 90
2023-09-09 09:20:11,348 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - - O - - - 
- O O O X - - 
X X X X O X - 

2023-09-09 09:20:11,354 (Self Play) Episode 91
2023-09-09 09:20:34,847 
- X O X O - O 
- O X X O - X 
- X X O X X O 
X O X X O O O 
O X O O O X X 
X O X X O O X 

2023-09-09 09:20:34,858 (Self Play) Episode 92
2023-09-09 09:21:03,848 
O O X O O X O 
X X O O X O X 
O O X X O X X 
X X O X X O O 
O O X O O X X 
X X O X X O O 

2023-09-09 09:21:03,861 (Self Play) Episode 93
2023-09-09 09:21:25,079 
- - - O X - - 
- - - X X - - 
- X - O X - X 
- O - X O - O 
O X - O O O O 
O X - X O X X 

2023-09-09 09:21:25,090 (Self Play) Episode 94
2023-09-09 09:21:35,185 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - O - - - 
- X O X - - - 
O O X X X X - 

2023-09-09 09:21:35,190 (Self Play) Episode 95
2023-09-09 09:22:02,728 
- - - O O X O 
- - - X X O O 
O - X O O O X 
X X O X X X O 
X X X O O X X 
X O O X X O O 

2023-09-09 09:22:02,741 (Self Play) Episode 96
2023-09-09 09:22:28,429 
- X X O - - - 
- O O X - - - 
- X X O X - - 
- O X X O - - 
X X X O X - O 
O X O X O O O 

2023-09-09 09:22:28,440 (Self Play) Episode 97
2023-09-09 09:22:41,064 
- - - X - - - 
- - - X - - - 
- - - O - - - 
- X - X - - - 
O O O O - - - 
O O X X - - X 

2023-09-09 09:22:41,070 (Self Play) Episode 98
2023-09-09 09:23:04,244 
- - - - X - - 
- O X - X - - 
- O O O O X - 
- X X O O O - 
- O X X X O - 
X X O O X X O 

2023-09-09 09:23:04,254 (Self Play) Episode 99
2023-09-09 09:23:37,069 
O O O O X O X 
X O O O X X X 
O O X X X O O 
X X X O O X X 
O O O X X O O 
X X O X X X O 

2023-09-09 09:23:37,083 (Self Play) Episode 100
2023-09-09 09:23:54,098 
- - - - - - - 
- - O X - - - 
- - X O X - - 
- - X O O - O 
- O O X X O X 
X X O O O X X 

2023-09-09 09:24:01,429 (Training) Epoch: 1. Total loss: 2.099. Value loss: 0.439. Policy loss: 0.577
2023-09-09 09:24:09,047 (Training) Epoch: 2. Total loss: 2.033. Value loss: 0.383. Policy loss: 0.591
2023-09-09 09:24:16,677 (Training) Epoch: 3. Total loss: 2.004. Value loss: 0.359. Policy loss: 0.597
2023-09-09 09:24:24,159 (Training) Epoch: 4. Total loss: 1.984. Value loss: 0.343. Policy loss: 0.601
2023-09-09 09:24:31,412 (Training) Epoch: 5. Total loss: 1.972. Value loss: 0.338. Policy loss: 0.618
2023-09-09 09:24:38,698 (Training) Epoch: 6. Total loss: 1.960. Value loss: 0.330. Policy loss: 0.618
2023-09-09 09:24:46,726 (Training) Epoch: 7. Total loss: 1.944. Value loss: 0.320. Policy loss: 0.624
2023-09-09 09:24:54,483 (Training) Epoch: 8. Total loss: 1.942. Value loss: 0.318. Policy loss: 0.629
2023-09-09 09:25:01,565 (Training) Epoch: 9. Total loss: 1.928. Value loss: 0.311. Policy loss: 0.636
2023-09-09 09:25:09,147 (Training) Epoch: 10. Total loss: 1.926. Value loss: 0.309. Policy loss: 0.634
2023-09-09 09:25:28,311 (Arena) Result: -1
2023-09-09 09:25:28,311 
- - - X - - - 
- - O X - - - 
O - X O - - - 
X - X X X - - 
O - O O O O - 
O - X X O X - 

2023-09-09 09:25:50,571 (Arena) Result: 1
2023-09-09 09:25:50,571 
- - - - - - - 
- - O O - - - 
O X X O - - - 
X O O X - - - 
X O X O X - X 
X X O X O X O 

2023-09-09 09:26:19,779 (Arena) Result: 0.0001
2023-09-09 09:26:19,779 
O X O X O X O 
X O O X O X X 
O X O O X X O 
O O X X O O X 
X X O O X X O 
X X O X X O O 

2023-09-09 09:26:37,187 (Arena) Result: -1
2023-09-09 09:26:37,187 
- - - X - - - 
- - O X - - - 
- - X O - - - 
- - O X O - - 
- - O O X O O 
X X O X X O X 

2023-09-09 09:26:54,607 (Arena) Result: -1
2023-09-09 09:26:54,607 
- - - X - - - 
- - - X - - - 
- - - O - - - 
- X - X - X - 
- X O O O O - 
O O X X O O X 

2023-09-09 09:27:15,487 (Arena) Result: -1
2023-09-09 09:27:15,487 
- - O X - - - 
- - O X X - - 
- - O O X - X 
- - X O O - O 
X O X O O - X 
X X O X O O X 

2023-09-09 09:27:28,268 (Arena) Result: 1
2023-09-09 09:27:28,269 
- - - O - - - 
- - - X - - - 
- - X O - - - 
- - X X - - - 
- O O O X - - 
- X O X O X - 

2023-09-09 09:27:39,153 (Arena) Result: 1
2023-09-09 09:27:39,153 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- O - - - X - 
- O O O - X - 
- X O X X X X 

2023-09-09 09:27:59,608 (Arena) Result: 1
2023-09-09 09:27:59,608 
- - - - - - - 
- - X O - X - 
- - O X X X - 
- O O X O O - 
- O X O X X - 
- O O X O X X 

2023-09-09 09:28:25,758 (Arena) Result: -1
2023-09-09 09:28:25,758 
X O - - - O X 
X X - - - X O 
X O - - O O O 
O X - - X O X 
X O O O O X O 
O X X X O X X 

2023-09-09 09:28:40,964 (Arena) Result: 1
2023-09-09 09:28:40,965 
- - - - - X - 
- - - O O O - 
- - - O X O - 
- - - X X O - 
- - X O O X - 
X X O X O X X 

2023-09-09 09:29:04,779 (Arena) Result: -1
2023-09-09 09:29:04,779 
- - O - O - X 
- - X O X - O 
- X O X O - X 
O O X X O - X 
X O X O X O X 
X X O O X O O 

2023-09-09 09:29:27,206 (Arena) Result: -1
2023-09-09 09:29:27,206 
- O - X O X - 
- O O X O X - 
- X X O O O O 
- O O O X X X 
- X O O O X X 
X X O X O X X 

2023-09-09 09:29:49,728 (Arena) Result: 1
2023-09-09 09:29:49,728 
- - - - - X - 
- O - - - O X 
O O - - - O O 
X X X X X O X 
O O X O O X X 
O X O X O X X 

2023-09-09 09:30:05,723 (Arena) Result: -1
2023-09-09 09:30:05,723 
- - O X - - - 
- - O X - - - 
- - O O - - - 
- - O X - - - 
O - X O - X - 
O - X X O X X 

2023-09-09 09:30:25,589 (Arena) Result: -1
2023-09-09 09:30:25,590 
- - - X - - - 
- X X O X - - 
- O O X O - - 
- O X X O - - 
O O X O X - - 
X X O O X O - 

2023-09-09 09:30:57,257 (Arena) Result: 1
2023-09-09 09:30:57,257 
- X X O X - - 
- O O X X - - 
X X O X O O - 
O O O X X X X 
O X X O O X O 
O X O X X O O 

2023-09-09 09:31:14,417 (Arena) Result: 1
2023-09-09 09:31:14,417 
X - - - - - - 
O - - - - - - 
O - - O O X - 
X X X X X O - 
O O X O O X - 
O X O X O X X 

2023-09-09 09:31:38,447 (Arena) Result: 1
2023-09-09 09:31:38,447 
- - - X - O - 
- - - O - X - 
- - - O O X X 
O - - X X O X 
O X - O O X X 
O O - X O X X 

2023-09-09 09:32:03,888 (Arena) Result: -1
2023-09-09 09:32:03,888 
- - - - - - - 
- - O X - O - 
- - X X O O - 
- X X O X O O 
- X O O O X X 
O X X X O X O 

2023-09-09 09:32:12,274 (Arena) Result: 1
2023-09-09 09:32:12,275 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - X - 
X X X X - O O 

2023-09-09 09:32:19,567 (Arena) Result: 1
2023-09-09 09:32:19,567 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - O X X X X 

2023-09-09 09:32:24,851 (Arena) Result: 1
2023-09-09 09:32:24,851 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
X X X X - O - 

2023-09-09 09:32:46,338 (Arena) Result: 1
2023-09-09 09:32:46,338 
- - - O - - - 
- - - X - - - 
- - - X - - X 
O - X X - O X 
O X O O - X X 
O O O X - O X 

2023-09-09 09:33:07,907 (Arena) Result: 1
2023-09-09 09:33:07,907 
- - - - - - - 
- - O X X - - 
- - O O O - - 
- X X X X - - 
O X O O X - X 
O O O X X X O 

2023-09-09 09:33:20,355 (Arena) Result: 1
2023-09-09 09:33:20,355 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O O - - X 
- - X X X X X 
- - O X O O O 

2023-09-09 09:33:45,259 (Arena) Result: 1
2023-09-09 09:33:45,259 
- - - O O O X 
- - - X X X O 
- X - O X X X 
- O X O O O X 
X X O X X O O 
O O O X X O X 

2023-09-09 09:34:10,922 (Arena) Result: -1
2023-09-09 09:34:10,922 
X X X O X - O 
X O O X O - O 
O X X X O O X 
X O O O X X O 
O X O X O X X 
O X O X X O O 

2023-09-09 09:34:30,751 (Arena) Result: -1
2023-09-09 09:34:30,751 
- X X X - X - 
- O O X - O - 
O X O X - X O 
X O O O - X O 
O O X X O X X 
X O O X X O O 

2023-09-09 09:34:51,311 (Arena) Result: 1
2023-09-09 09:34:51,311 
- - - X - - X 
- - - X X - O 
- - - O O X O 
X - X X X O X 
O - O O X X O 
O - X X O O O 

2023-09-09 09:35:12,215 (Arena) Result: -1
2023-09-09 09:35:12,215 
- - - O X - - 
- - - X X - - 
- - X O O O O 
- - X O X O X 
- O O X O X X 
- X O X X O O 

2023-09-09 09:35:29,880 (Arena) Result: -1
2023-09-09 09:35:29,880 
- - - - - - - 
- O - X - - - 
- O X X - - - 
- O O O X - - 
- O O X X - - 
- X O X O - X 

2023-09-09 09:35:45,548 (Arena) Result: 1
2023-09-09 09:35:45,548 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - X X X X - 
- - X X O X X 
O - O X O O O 

2023-09-09 09:36:03,744 (Arena) Result: -1
2023-09-09 09:36:03,744 
- - X - - - - 
O - O - - - - 
O - X - - - - 
O - O - - - X 
O - X X - X X 
X - O X - O O 

2023-09-09 09:36:16,353 (Arena) Result: 1
2023-09-09 09:36:16,354 
- - - - - - - 
- - - O - - - 
- - - X O - - 
- - - O X - - 
- O - X O X - 
- X O X X O X 

2023-09-09 09:36:35,658 (Arena) Result: 1
2023-09-09 09:36:35,658 
- - - O - - - 
- - - O - O - 
X - X X - O - 
O - O O - X - 
X X X X - X X 
O X O X - O O 

2023-09-09 09:36:56,888 (Arena) Result: 1
2023-09-09 09:36:56,888 
- - - - - - - 
- - O X - - - 
- - X O O - - 
- O X X X X - 
- X X O O O X 
X X O X O O O 

2023-09-09 09:37:20,029 (Arena) Result: 1
2023-09-09 09:37:20,029 
- - - X - - - 
- - O X O - X 
- - O O O - X 
- - X O X - X 
- O O X O X X 
- X O X O X O 

2023-09-09 09:37:27,770 (Arena) Result: 1
2023-09-09 09:37:27,771 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O O - - 
- - - X O - - 
- - O X X X X 

2023-09-09 09:37:55,612 (Arena) Result: -1
2023-09-09 09:37:55,612 
X - X O - - O 
O - X X - - O 
O - O O O O X 
X - O X X X O 
X X X O O X X 
X O O X X O O 

2023-09-09 09:37:55,613 (Arena) Results (pwins/nwins/draws) => (15, 24, 1)
2023-09-09 09:37:55,613 (Arena) Accepting new model.
2023-09-09 09:37:55,644 

