2023-10-08 00:50:36,644 Iteration 2
2023-10-08 00:50:36,644 (Self-play) Episode 1. Turn 1.
2023-10-08 00:50:41,081 Action: 2. Policy: [0.08835 0.06827 0.39759 0.04418 0.22088 0.08835 0.09237]
2023-10-08 00:50:41,081 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 

2023-10-08 00:50:41,081 (Self-play) Episode 1. Turn 2.
2023-10-08 00:50:45,366 Action: 4. Policy: [0.05172 0.06322 0.08046 0.06034 0.57759 0.11494 0.05172]
2023-10-08 00:50:45,366 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - O - - 

2023-10-08 00:50:45,366 (Self-play) Episode 1. Turn 3.
2023-10-08 00:50:49,745 Action: 5. Policy: [0.13111 0.07556 0.12444 0.06667 0.07556 0.2     0.32667]
2023-10-08 00:50:49,745 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - O X - 

2023-10-08 00:50:49,745 (Self-play) Episode 1. Turn 4.
2023-10-08 00:50:54,575 Action: 4. Policy: [0.1     0.1     0.21176 0.07941 0.06471 0.30588 0.13824]
2023-10-08 00:50:54,578 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - X - O X - 

2023-10-08 00:50:54,578 (Self-play) Episode 1. Turn 5.
2023-10-08 00:50:59,276 Action: 2. Policy: [0.08487 0.09594 0.11808 0.11439 0.18819 0.27675 0.12177]
2023-10-08 00:50:59,276 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - O - - 
- - X - O X - 

2023-10-08 00:50:59,276 (Self-play) Episode 1. Turn 6.
2023-10-08 00:51:03,803 Action: 1. Policy: [0.09609 0.05694 0.0605  0.03559 0.33808 0.27046 0.14235]
2023-10-08 00:51:03,803 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - O - - 
- O X - O X - 

2023-10-08 00:51:03,803 (Self-play) Episode 1. Turn 7.
2023-10-08 00:51:07,885 Action: 3. Policy: [0.08679 0.13962 0.13208 0.09811 0.15849 0.21132 0.17358]
2023-10-08 00:51:07,890 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - O - - 
- O X X O X - 

2023-10-08 00:51:07,890 (Self-play) Episode 1. Turn 8.
2023-10-08 00:51:12,069 Action: 4. Policy: [0.06545 0.12727 0.08727 0.12    0.33455 0.16    0.10545]
2023-10-08 00:51:12,069 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - X - O - - 
- O X X O X - 

2023-10-08 00:51:12,069 (Self-play) Episode 1. Turn 9.
2023-10-08 00:51:16,136 Action: 4. Policy: [0.02639 0.02346 0.02346 0.02346 0.8651  0.0176  0.02053]
2023-10-08 00:51:16,141 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - - O - - 
- - X - O - - 
- O X X O X - 

2023-10-08 00:51:16,141 (Self-play) Episode 1. Turn 10.
2023-10-08 00:51:20,934 Action: 5. Policy: [0.07156 0.16697 0.0844  0.0789  0.06422 0.4789  0.05505]
2023-10-08 00:51:20,934 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - - O - - 
- - X - O O - 
- O X X O X - 

2023-10-08 00:51:20,934 (Self-play) Episode 1. Turn 11.
2023-10-08 00:51:25,722 Action: 4. Policy: [0.07059 0.14706 0.17647 0.14902 0.08039 0.29216 0.08431]
2023-10-08 00:51:25,722 
- - - - - - - 
- - - - X - - 
- - - - X - - 
- - - - O - - 
- - X - O O - 
- O X X O X - 

2023-10-08 00:51:25,722 (Self-play) Episode 1. Turn 12.
2023-10-08 00:51:30,179 Action: 5. Policy: [0.06552 0.15172 0.06897 0.12414 0.1931  0.29655 0.1    ]
2023-10-08 00:51:30,179 
- - - - - - - 
- - - - X - - 
- - - - X - - 
- - - - O O - 
- - X - O O - 
- O X X O X - 

2023-10-08 00:51:30,179 (Self-play) Episode 1. Turn 13.
2023-10-08 00:51:34,169 Action: 0. Policy: [0.16418 0.09851 0.19104 0.07164 0.07164 0.23284 0.17015]
2023-10-08 00:51:34,169 
- - - - - - - 
- - - - X - - 
- - - - X - - 
- - - - O O - 
- - X - O O - 
X O X X O X - 

2023-10-08 00:51:34,169 (Self-play) Episode 1. Turn 14.
2023-10-08 00:51:38,443 Action: 5. Policy: [0.06209 0.18301 0.07516 0.11765 0.1732  0.28758 0.10131]
2023-10-08 00:51:38,443 
- - - - - - - 
- - - - X - - 
- - - - X O - 
- - - - O O - 
- - X - O O - 
X O X X O X - 

2023-10-08 00:51:38,443 (Self-play) Episode 1. Turn 15.
2023-10-08 00:51:42,317 Action: 5. Policy: [0.01187 0.01187 0.01484 0.01187 0.01187 0.92582 0.01187]
2023-10-08 00:51:42,317 
- - - - - - - 
- - - - X X - 
- - - - X O - 
- - - - O O - 
- - X - O O - 
X O X X O X - 

2023-10-08 00:51:42,317 (Self-play) Episode 1. Turn 16.
2023-10-08 00:51:46,486 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-08 00:51:46,486 
- - - - - - - 
- - - - X X - 
- - - - X O - 
- - - - O O - 
- O X - O O - 
X O X X O X - 

2023-10-08 00:51:46,486 (Self-play) Episode 1. Turn 17.
2023-10-08 00:51:50,646 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-08 00:51:50,646 
- - - - - - - 
- - - - X X - 
- - - - X O - 
- X - - O O - 
- O X - O O - 
X O X X O X - 

2023-10-08 00:51:50,646 (Self-play) Episode 1. Turn 18.
2023-10-08 00:51:54,337 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-08 00:51:54,337 
- - - - - - - 
- - - - X X - 
- - - - X O - 
- X O - O O - 
- O X - O O - 
X O X X O X - 

2023-10-08 00:51:54,337 (Self-play) Episode 1. Turn 19.
2023-10-08 00:51:58,120 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-08 00:51:58,120 
- - - - - - - 
- - - - X X - 
- X - - X O - 
- X O - O O - 
- O X - O O - 
X O X X O X - 

2023-10-08 00:51:58,120 (Self-play) Episode 1. Turn 20.
2023-10-08 00:52:01,824 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-08 00:52:01,824 
- - - - - - - 
- O - - X X - 
- X - - X O - 
- X O - O O - 
- O X - O O - 
X O X X O X - 

2023-10-08 00:52:01,824 (Self-play) Episode 1. Turn 21.
2023-10-08 00:52:05,857 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-08 00:52:05,857 
- - - - - - - 
- O - - X X - 
- X X - X O - 
- X O - O O - 
- O X - O O - 
X O X X O X - 

2023-10-08 00:52:05,857 (Self-play) Episode 1. Turn 22.
2023-10-08 00:52:09,817 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-08 00:52:09,817 
- - - - - O - 
- O - - X X - 
- X X - X O - 
- X O - O O - 
- O X - O O - 
X O X X O X - 

2023-10-08 00:52:09,817 (Self-play) Episode 1. Turn 23.
2023-10-08 00:52:13,981 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-08 00:52:13,981 
- - - - - O - 
- O X - X X - 
- X X - X O - 
- X O - O O - 
- O X - O O - 
X O X X O X - 

2023-10-08 00:52:13,981 (Self-play) Episode 1. Turn 24.
2023-10-08 00:52:17,569 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-08 00:52:17,577 
- - O - - O - 
- O X - X X - 
- X X - X O - 
- X O - O O - 
- O X - O O - 
X O X X O X - 

2023-10-08 00:52:17,577 (Self-play) Episode 1. Turn 25.
2023-10-08 00:52:20,648 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-08 00:52:20,648 
- - O - - O - 
- O X - X X - 
- X X - X O - 
- X O - O O - 
X O X - O O - 
X O X X O X - 

2023-10-08 00:52:20,648 (Self-play) Episode 1. Turn 26.
2023-10-08 00:52:22,358 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-08 00:52:22,358 
- - O - O O - 
- O X - X X - 
- X X - X O - 
- X O - O O - 
X O X - O O - 
X O X X O X - 

2023-10-08 00:52:22,358 (Self-play) Episode 1. Turn 27.
2023-10-08 00:52:22,553 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-08 00:52:22,553 
- - O - O O - 
- O X - X X - 
- X X - X O - 
X X O - O O - 
X O X - O O - 
X O X X O X - 

2023-10-08 00:52:22,553 (Self-play) Episode 1. Turn 28.
2023-10-08 00:52:22,768 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-08 00:52:22,768 
- - O - O O - 
- O X - X X - 
O X X - X O - 
X X O - O O - 
X O X - O O - 
X O X X O X - 

2023-10-08 00:52:22,768 (Self-play) Episode 1. Turn 29.
2023-10-08 00:52:22,992 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-08 00:52:22,997 
- - O - O O - 
X O X - X X - 
O X X - X O - 
X X O - O O - 
X O X - O O - 
X O X X O X - 

2023-10-08 00:52:22,997 (Self-play) Episode 1. Turn 30.
2023-10-08 00:52:23,173 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-08 00:52:23,173 
- O O - O O - 
X O X - X X - 
O X X - X O - 
X X O - O O - 
X O X - O O - 
X O X X O X - 

2023-10-08 00:52:23,173 (Self-play) Episode 1. Turn 31.
2023-10-08 00:52:23,298 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-08 00:52:23,298 
- O O - O O - 
X O X - X X - 
O X X - X O - 
X X O - O O - 
X O X - O O - 
X O X X O X X 

2023-10-08 00:52:23,298 (Self-play) Episode 1. Turn 32.
2023-10-08 00:52:23,412 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-08 00:52:23,412 
- O O - O O - 
X O X - X X - 
O X X - X O - 
X X O - O O - 
X O X - O O O 
X O X X O X X 

2023-10-08 00:52:23,412 (Self-play) Episode 1. Turn 33.
2023-10-08 00:52:23,547 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-08 00:52:23,547 
- O O - O O - 
X O X - X X - 
O X X - X O - 
X X O - O O X 
X O X - O O O 
X O X X O X X 

2023-10-08 00:52:23,547 (Self-play) Episode 1. Turn 34.
2023-10-08 00:52:23,647 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-08 00:52:23,647 
- O O - O O - 
X O X - X X - 
O X X - X O - 
X X O - O O X 
X O X O O O O 
X O X X O X X 

2023-10-08 00:52:23,651 (Self-play) Episode 2. Turn 1.
2023-10-08 00:52:28,038 Action: 4. Policy: [0.07214 0.0481  0.43287 0.03808 0.21643 0.08417 0.10822]
2023-10-08 00:52:28,038 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 

2023-10-08 00:52:28,038 (Self-play) Episode 2. Turn 2.
2023-10-08 00:52:32,858 Action: 2. Policy: [0.06723 0.05322 0.61345 0.05042 0.06443 0.08123 0.07003]
2023-10-08 00:52:32,858 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - X - - 

2023-10-08 00:52:32,858 (Self-play) Episode 2. Turn 3.
2023-10-08 00:52:37,241 Action: 2. Policy: [0.13675 0.0812  0.18162 0.05342 0.05556 0.16453 0.32692]
2023-10-08 00:52:37,241 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - O - X - - 

2023-10-08 00:52:37,241 (Self-play) Episode 2. Turn 4.
2023-10-08 00:52:41,622 Action: 5. Policy: [0.33234 0.07485 0.08982 0.08683 0.09581 0.18263 0.13772]
2023-10-08 00:52:41,622 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - O - X O - 

2023-10-08 00:52:41,622 (Self-play) Episode 2. Turn 5.
2023-10-08 00:52:45,830 Action: 2. Policy: [0.13548 0.08387 0.1129  0.06774 0.0871  0.23871 0.27419]
2023-10-08 00:52:45,830 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - X - - - - 
- - O - X O - 

2023-10-08 00:52:45,830 (Self-play) Episode 2. Turn 6.
2023-10-08 00:52:50,399 Action: 6. Policy: [0.0669  0.05282 0.48239 0.05634 0.08099 0.13028 0.13028]
2023-10-08 00:52:50,399 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - X - - - - 
- - O - X O O 

2023-10-08 00:52:50,399 (Self-play) Episode 2. Turn 7.
2023-10-08 00:52:55,178 Action: 2. Policy: [0.05226 0.05575 0.58188 0.06272 0.0453  0.12892 0.07317]
2023-10-08 00:52:55,178 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - X - - - - 
- - X - - - - 
- - O - X O O 

2023-10-08 00:52:55,180 (Self-play) Episode 2. Turn 8.
2023-10-08 00:52:59,339 Action: 0. Policy: [0.02404 0.01683 0.84856 0.02404 0.03606 0.02644 0.02404]
2023-10-08 00:52:59,339 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - X - - - - 
- - X - - - - 
O - O - X O O 

2023-10-08 00:52:59,339 (Self-play) Episode 2. Turn 9.
2023-10-08 00:52:59,659 Action: 2. Policy: [0.01154 0.01154 0.92308 0.01538 0.01154 0.01538 0.01154]
2023-10-08 00:52:59,659 
- - - - - - - 
- - X - - - - 
- - X - - - - 
- - X - - - - 
- - X - - - - 
O - O - X O O 

2023-10-08 00:52:59,683 (Self-play) Number of training examples: 86
2023-10-08 00:52:59,791 (Training) Epoch: 1. Total loss: 2.943. Value loss: 0.953. Policy loss: 0.172
2023-10-08 00:52:59,965 (Training) Epoch: 2. Total loss: 2.751. Value loss: 0.790. Policy loss: 0.281
2023-10-08 00:53:00,044 (Training) Epoch: 3. Total loss: 2.569. Value loss: 0.609. Policy loss: 0.266
2023-10-08 00:53:00,130 (Training) Epoch: 4. Total loss: 2.498. Value loss: 0.574. Policy loss: 0.438
2023-10-08 00:53:00,198 (Training) Epoch: 5. Total loss: 2.517. Value loss: 0.559. Policy loss: 0.328
2023-10-08 00:53:00,284 (Training) Epoch: 6. Total loss: 2.452. Value loss: 0.536. Policy loss: 0.344
2023-10-08 00:53:00,370 (Training) Epoch: 7. Total loss: 2.474. Value loss: 0.523. Policy loss: 0.297
2023-10-08 00:53:00,451 (Training) Epoch: 8. Total loss: 2.373. Value loss: 0.491. Policy loss: 0.562
2023-10-08 00:53:00,528 (Training) Epoch: 9. Total loss: 2.325. Value loss: 0.456. Policy loss: 0.484
2023-10-08 00:53:00,609 (Training) Epoch: 10. Total loss: 2.329. Value loss: 0.433. Policy loss: 0.422
