2023-09-09 04:26:53,134 Iteration 2
2023-09-09 04:26:53,147 (Self Play) Episode 1
2023-09-09 04:26:59,782 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - O O - - 
- - X O O O - 
X X X X O X - 

2023-09-09 04:26:59,788 (Self Play) Episode 2
2023-09-09 04:27:04,073 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O O - - 
X X X X O - - 

2023-09-09 04:27:04,077 (Self Play) Episode 3
2023-09-09 04:27:29,823 
O X X X O X O 
X O O O X X X 
O O X X O O X 
X X O O X X O 
O X O X O O O 
X X O X O O X 

2023-09-09 04:27:29,840 (Self Play) Episode 4
2023-09-09 04:27:42,170 
- - - - - - - 
- - - - - O - 
- - O O - X - 
- - O X - O - 
- X X X X O - 
X O O X X O X 

2023-09-09 04:27:42,179 (Self Play) Episode 5
2023-09-09 04:27:53,079 
- - - X - - - 
- - - X - - - 
- - X X X - - 
- O O O O - - 
- O X O O O - 
O X X X O X - 

2023-09-09 04:27:53,088 (Self Play) Episode 6
2023-09-09 04:28:04,713 
- - - - - - - 
- X X - - - - 
- X X - - - - 
- O O X O - - 
O X X O X - - 
O O X X O O - 

2023-09-09 04:28:04,723 (Self Play) Episode 7
2023-09-09 04:28:15,520 
- - - - - - - 
- - - - - X - 
- - - - - O - 
- - O - X O - 
- - O O X O - 
X X X X O X - 

2023-09-09 04:28:15,529 (Self Play) Episode 8
2023-09-09 04:28:27,269 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - O X O - - 
- X O X X - O 
X O O X O X X 

2023-09-09 04:28:27,277 (Self Play) Episode 9
2023-09-09 04:28:51,724 
X O O X O O X 
O X X O O X X 
X O O X X O O 
O X X O O X X 
O O O X O X X 
O X O X O X X 

2023-09-09 04:28:51,742 (Self Play) Episode 10
2023-09-09 04:29:04,377 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - X - O O 
- - O X X X X 
X O O X O X X 

2023-09-09 04:29:04,387 (Self Play) Episode 11
2023-09-09 04:29:20,029 
- X - X - - - 
- O O O O - - 
- O X X O - - 
- O O O X - X 
- X X O O O X 
X X O X X O X 

2023-09-09 04:29:20,041 (Self Play) Episode 12
2023-09-09 04:29:27,939 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - O - - - 
- X X X X - - 
O X O X O - - 

2023-09-09 04:29:27,945 (Self Play) Episode 13
2023-09-09 04:29:43,886 
- - - O - - - 
- - - O - - X 
- - O X O O O 
- - X O X X O 
- - X X O O O 
X X X X O X X 

2023-09-09 04:29:43,898 (Self Play) Episode 14
2023-09-09 04:29:51,245 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- O O O O - - 
X X X O X - - 

2023-09-09 04:29:51,253 (Self Play) Episode 15
2023-09-09 04:30:05,975 
- - - - - - - 
- - - - - - - 
- - X - X - X 
- - O - X O X 
- O O O O X O 
X O O X O X X 

2023-09-09 04:30:05,986 (Self Play) Episode 16
2023-09-09 04:30:10,645 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O O - - - 
X X X X O - - 

2023-09-09 04:30:10,650 (Self Play) Episode 17
2023-09-09 04:30:15,144 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - - O - - 
X X X X O - - 

2023-09-09 04:30:15,149 (Self Play) Episode 18
2023-09-09 04:30:24,230 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - O 
- O X X X X O 
- O O X O X X 

2023-09-09 04:30:24,238 (Self Play) Episode 19
2023-09-09 04:30:36,892 
- - O - - - - 
- - O - X - - 
- - X X X - - 
- - X O X - - 
- X O X O O - 
- O X X O O - 

2023-09-09 04:30:36,902 (Self Play) Episode 20
2023-09-09 04:30:42,022 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - O 
- - O X X X X 

2023-09-09 04:30:42,027 (Self Play) Episode 21
2023-09-09 04:31:04,317 
O X X O O O X 
X X O X X O O 
O X O X X X O 
X O O X O O X 
O X X O X X X 
O O O X O X O 

2023-09-09 04:31:04,335 (Self Play) Episode 22
2023-09-09 04:31:10,196 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - X - - - - 
- - X - O - - 
- O X X O O - 

2023-09-09 04:31:10,202 (Self Play) Episode 23
2023-09-09 04:31:24,835 
- - - - - - - 
- - - X X - - 
- - - O O O - 
- - - X O O - 
- - X O X X O 
X X O X O O X 

2023-09-09 04:31:24,847 (Self Play) Episode 24
2023-09-09 04:31:29,849 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X O O - - 
X X X X O - - 

2023-09-09 04:31:29,853 (Self Play) Episode 25
2023-09-09 04:31:42,512 
- - - - - - - 
- - - - - - - 
- O - - O - - 
- O O O X - - 
- X X O O X - 
X O X X O X X 

2023-09-09 04:31:42,522 (Self Play) Episode 26
2023-09-09 04:31:52,391 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
O X X X X - X 
X O O X O X O 

2023-09-09 04:31:52,400 (Self Play) Episode 27
2023-09-09 04:32:07,561 
- - - O - - - 
- X - X - - - 
- O X X X - - 
- O O X O - O 
- X X O X - X 
- O X O X O O 

2023-09-09 04:32:07,573 (Self Play) Episode 28
2023-09-09 04:32:14,697 
- - - - - - - 
- - - - O - - 
- - - - X - - 
- - - O O - - 
- - X X O - - 
X X X X O O - 

2023-09-09 04:32:14,703 (Self Play) Episode 29
2023-09-09 04:32:24,081 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- X - - O - - 
- X O O X - - 
X X O X O - O 

2023-09-09 04:32:24,091 (Self Play) Episode 30
2023-09-09 04:32:29,792 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X O O - - 
X X X X O O - 

2023-09-09 04:32:29,797 (Self Play) Episode 31
2023-09-09 04:32:48,748 
X X O X X X O 
O O O X X O X 
X X X O X O O 
O O X X O O X 
O X O O O X O 
O X X X O X O 

2023-09-09 04:32:48,762 (Self Play) Episode 32
2023-09-09 04:33:09,214 
- - - - - - - 
- - X - - - X 
- - X O X X O 
- X O X O O O 
O O X O X O O 
X X X O X O X 

2023-09-09 04:33:09,231 (Self Play) Episode 33
2023-09-09 04:33:32,112 
- - X O - X - 
- O X O - X X 
- X O O O X O 
- X X X O X X 
- X X O X O O 
O O X O O O X 

2023-09-09 04:33:32,130 (Self Play) Episode 34
2023-09-09 04:33:54,607 
- - - X - O - 
- O X O X O - 
- X X X O X - 
X O O X O X - 
O X X O X X - 
O O X O X O O 

2023-09-09 04:33:54,624 (Self Play) Episode 35
2023-09-09 04:34:03,292 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X X X X O O - 
O X X X O O O 

2023-09-09 04:34:03,300 (Self Play) Episode 36
2023-09-09 04:34:16,779 
- - - - - - - 
- - - X - - - 
O - - O X - - 
X - - X O - - 
X X X O O O - 
X O X X O O O 

2023-09-09 04:34:16,791 (Self Play) Episode 37
2023-09-09 04:34:21,222 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - - X - - 
- - O - X - - 
O - O - X - - 

2023-09-09 04:34:21,228 (Self Play) Episode 38
2023-09-09 04:34:37,941 
- - - - - - - 
- - - X O - - 
- - O X X X - 
- - O O X X O 
O X X O O O X 
X O O X O X X 

2023-09-09 04:34:37,955 (Self Play) Episode 39
2023-09-09 04:34:50,870 
- - - - - - - 
- - - - X - - 
- - - - X - O 
- - X - O - X 
- O O O O X X 
- X O X O O X 

2023-09-09 04:34:50,880 (Self Play) Episode 40
2023-09-09 04:35:07,448 
- - X O O - O 
- - O X X - X 
- X X X O - O 
- X O O O - O 
X X X O X - O 
O O X O X X X 

2023-09-09 04:35:07,460 (Self Play) Episode 41
2023-09-09 04:35:25,279 
- - - - - - - 
O - X - - - - 
X O X - - - - 
O X O X O - - 
O X X O O - X 
O O X O X - X 

2023-09-09 04:35:25,294 (Self Play) Episode 42
2023-09-09 04:35:34,522 
- - - - - - - 
- - - - - - - 
- - O O X - - 
- - X X O - - 
- - X O O - - 
- X X X O - - 

2023-09-09 04:35:34,530 (Self Play) Episode 43
2023-09-09 04:35:48,531 
- - - - O - - 
- - - - X - - 
- X X X X - - 
- X O O O - - 
- O X X O - - 
- O X X O O - 

2023-09-09 04:35:48,541 (Self Play) Episode 44
2023-09-09 04:35:56,373 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - O O - - 
- O X X O - - 
X X X X O O - 

2023-09-09 04:35:56,380 (Self Play) Episode 45
2023-09-09 04:36:01,055 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
X X X X O O - 

2023-09-09 04:36:01,059 (Self Play) Episode 46
2023-09-09 04:36:22,630 
O O O X O X X 
O X O X X X O 
X O X X X O X 
X X O O O X O 
O X O X O O O 
X X O X O X O 

2023-09-09 04:36:22,646 (Self Play) Episode 47
2023-09-09 04:36:40,409 
- - - - - - - 
- - - - X - - 
- X O - X X - 
- O O X O O X 
- X O O O X O 
X O O X O X X 

2023-09-09 04:36:40,425 (Self Play) Episode 48
2023-09-09 04:37:00,542 
- - X - O X - 
- - X - X O - 
- X X - O O - 
O O O O X X - 
X O X O O O X 
X X O X O X O 

2023-09-09 04:37:00,557 (Self Play) Episode 49
2023-09-09 04:37:13,353 
- - - X - - - 
- - X O X - - 
- - X O X - - 
- - O O O - - 
X - X X O O X 
O - X X O O O 

2023-09-09 04:37:13,363 (Self Play) Episode 50
2023-09-09 04:37:19,520 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X X - X - 
- - X O O O O 

2023-09-09 04:37:19,526 (Self Play) Episode 51
2023-09-09 04:37:40,301 
- O O X - O O 
- X X O - X X 
- X X X - O X 
- O O O O O X 
- X O O X X O 
X X O X O O X 

2023-09-09 04:37:40,316 (Self Play) Episode 52
2023-09-09 04:37:55,865 
- - - - - - - 
- - - - - - - 
X X - - - X - 
O X O - - O - 
X X X O - O - 
X O X X O O O 

2023-09-09 04:37:55,877 (Self Play) Episode 53
2023-09-09 04:38:06,818 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - X X X X - 
- - O O O X - 
O - O X X O X 

2023-09-09 04:38:06,826 (Self Play) Episode 54
2023-09-09 04:38:15,670 
- - - - - - - 
- - - X - - - 
- - - X - - - 
- - - X - - - 
- O - X - - - 
O O X O X O - 

2023-09-09 04:38:15,677 (Self Play) Episode 55
2023-09-09 04:38:28,688 
- - - - - - - 
- - X X - - - 
- - O X - - - 
- - X O - - X 
- - X O O - O 
- - X O O O X 

2023-09-09 04:38:28,698 (Self Play) Episode 56
2023-09-09 04:38:39,538 
- - - - - - - 
- - - - - - - 
- - - X X - - 
- O O O O - - 
- O X X X O - 
X O X O X X O 

2023-09-09 04:38:39,547 (Self Play) Episode 57
2023-09-09 04:38:55,259 
- - O - - - - 
- O X X X - - 
- X O X X - - 
- O X O O X - 
O O X O O O - 
X O X X O X - 

2023-09-09 04:38:55,272 (Self Play) Episode 58
2023-09-09 04:39:14,486 
- X - O O - O 
O O X X X X X 
X X X O X O O 
O O O X O X O 
X X X O O X O 
X O X X O O X 

2023-09-09 04:39:14,502 (Self Play) Episode 59
2023-09-09 04:39:21,393 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O O - - 
- - X X O - - 
X X X X O O - 

2023-09-09 04:39:21,399 (Self Play) Episode 60
2023-09-09 04:39:40,411 
- - O X O O - 
- - X X X O - 
- - O O X X - 
X X X X O O O 
O X X O O X O 
X O X X O X O 

2023-09-09 04:39:40,426 (Self Play) Episode 61
2023-09-09 04:39:47,875 
- - - - - - - 
- - - - - - - 
- - - O X - - 
- - X X O - - 
- - X X O O - 
- - X X O O O 

2023-09-09 04:39:47,881 (Self Play) Episode 62
2023-09-09 04:40:03,526 
- - - - X - - 
- - - O X - - 
- - - X X - X 
- - - X X - O 
O O O X O - X 
O O X O X - O 

2023-09-09 04:40:03,539 (Self Play) Episode 63
2023-09-09 04:40:26,034 
O - - X - - - 
O - X X - - - 
O X O O - X - 
X O X X - O X 
X O O X - O O 
X X O X O O X 

2023-09-09 04:40:26,052 (Self Play) Episode 64
2023-09-09 04:40:31,198 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - O - 
- - O X X X X 

2023-09-09 04:40:31,203 (Self Play) Episode 65
2023-09-09 04:40:55,113 
- - X O - - O 
- X X X - - X 
- O O O - X O 
- X X X - O X 
- X X O O O O 
X O X O O X O 

2023-09-09 04:40:55,128 (Self Play) Episode 66
2023-09-09 04:41:05,582 
- - - - - - - 
- - - - - - - 
- - - - - O X 
- - - - - O X 
- - O - O X X 
X O O X O X X 

2023-09-09 04:41:05,590 (Self Play) Episode 67
2023-09-09 04:41:13,651 
- - - - - - - 
- - - - - - - 
- - - X X - - 
- - O O O O - 
- - X X O X - 
- - X X O O - 

2023-09-09 04:41:13,658 (Self Play) Episode 68
2023-09-09 04:41:23,216 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X O - O - - 
- O X X X X - 
- O X X O O - 

2023-09-09 04:41:23,224 (Self Play) Episode 69
2023-09-09 04:41:31,359 
- - - - - - - 
- - - - O - - 
- - - O X - - 
- - O X O - - 
- - X X O - - 
- X X X O - - 

2023-09-09 04:41:31,366 (Self Play) Episode 70
2023-09-09 04:41:52,255 
- - O - - - - 
- - X - - X - 
X - X - - O - 
O - X O O O O 
X X O O X X O 
O X X X O X O 

2023-09-09 04:41:52,271 (Self Play) Episode 71
2023-09-09 04:42:17,377 
- - - X X - - 
X - - X O - - 
O - X O O - X 
O X O X X O O 
O X O X O O O 
X X O X O X X 

2023-09-09 04:42:17,394 (Self Play) Episode 72
2023-09-09 04:42:32,879 
- - - - - - - 
- - - O X - - 
- - X X X - - 
- - O O X - - 
- - O X X - O 
X O X X O O O 

2023-09-09 04:42:32,892 (Self Play) Episode 73
2023-09-09 04:42:38,444 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O O X X X X - 

2023-09-09 04:42:38,449 (Self Play) Episode 74
2023-09-09 04:42:53,880 
- - - - - - - 
- - O - - - - 
- - O X - - - 
- O X X - - - 
- X O X - - O 
X X O X O O X 

2023-09-09 04:42:53,892 (Self Play) Episode 75
2023-09-09 04:43:05,593 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - X O - O - 
- X O O - X - 
X O O X O X X 

2023-09-09 04:43:05,602 (Self Play) Episode 76
2023-09-09 04:43:09,678 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - O - - 
- X X X X - O 

2023-09-09 04:43:09,682 (Self Play) Episode 77
2023-09-09 04:43:33,405 
O X O O O X O 
X O X X O O X 
O X O X X X O 
X O X X O X X 
O X X O X O O 
O O X O X O X 

2023-09-09 04:43:33,422 (Self Play) Episode 78
2023-09-09 04:43:46,095 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - O X X O - 
- O X O O X - 
O X O X O X X 

2023-09-09 04:43:46,106 (Self Play) Episode 79
2023-09-09 04:43:57,182 
- - - - - - - 
- - - - - - - 
- - X - X - - 
- O X O O - - 
- O X X O - - 
O X X X O X O 

2023-09-09 04:43:57,191 (Self Play) Episode 80
2023-09-09 04:44:04,605 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X X O O - 
X X X X O O - 

2023-09-09 04:44:04,612 (Self Play) Episode 81
2023-09-09 04:44:10,859 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X - O - - 
X X X X O O - 

2023-09-09 04:44:10,863 (Self Play) Episode 82
2023-09-09 04:44:31,174 
- - - - - - - 
- - X - X - - 
- O O X O - O 
X O O X O - X 
X X O O X - O 
O X X X O O X 

2023-09-09 04:44:31,189 (Self Play) Episode 83
2023-09-09 04:44:39,980 
- - - - - - - 
- - - - - - - 
- - - X - O - 
- - - X X O - 
- - - X O O - 
O - X X O X - 

2023-09-09 04:44:39,988 (Self Play) Episode 84
2023-09-09 04:44:50,213 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - X O - - - 
- X O X - O - 
X O O X O X - 

2023-09-09 04:44:50,223 (Self Play) Episode 85
2023-09-09 04:45:00,517 
- - - - - - - 
- - - - X X - 
- - - - O O - 
- - O O O X - 
- - O X X X X 
- X X O X O O 

2023-09-09 04:45:00,526 (Self Play) Episode 86
2023-09-09 04:45:13,564 
- - - - - - - 
- - - - - - - 
- - X - O - - 
- - O O O O - 
X - X O X O - 
X O X X O X X 

2023-09-09 04:45:13,574 (Self Play) Episode 87
2023-09-09 04:45:22,610 
- - - - - - - 
- - - - O - - 
- - - - X - - 
- - - O O - - 
- - X X O - - 
X X X X O O - 

2023-09-09 04:45:22,617 (Self Play) Episode 88
2023-09-09 04:45:39,011 
- - - - - - - 
- - O O X - - 
- - O X O - - 
- - X X O - - 
- X X O X O O 
- X X O O X X 

2023-09-09 04:45:39,026 (Self Play) Episode 89
2023-09-09 04:45:51,610 
- - - - - - - 
- - - X X - - 
- O - X X - - 
- O - O O - - 
- O X X O - - 
X O X X O O - 

2023-09-09 04:45:51,621 (Self Play) Episode 90
2023-09-09 04:46:04,233 
- - X - - - - 
- - O - X - - 
- O O O O - - 
- X O X X - - 
- O X X O - - 
X O X X O O X 

2023-09-09 04:46:04,243 (Self Play) Episode 91
2023-09-09 04:46:16,917 
- - - - - - - 
- - X - - - - 
- - O - O - - 
- - X - O X - 
- X X - O X - 
- O X X O O O 

2023-09-09 04:46:16,928 (Self Play) Episode 92
2023-09-09 04:46:29,903 
- - - - - - - 
- - - - - - - 
- - - X - X - 
- - O O O O X 
- - X O X O O 
- X X O X O X 

2023-09-09 04:46:29,914 (Self Play) Episode 93
2023-09-09 04:46:43,725 
- - - - - - - 
- - - - - - - 
X - O O - X - 
O - X X O X - 
X - O O X O - 
X - O X O X O 

2023-09-09 04:46:43,736 (Self Play) Episode 94
2023-09-09 04:46:54,166 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - O O - - 
- X X O O O O 
X X O X O X X 

2023-09-09 04:46:54,176 (Self Play) Episode 95
2023-09-09 04:47:03,340 
- - - - - - - 
- - - - O - - 
- - - - X - - 
- - - - O - - 
- X X - O O O 
X X X X O X O 

2023-09-09 04:47:03,349 (Self Play) Episode 96
2023-09-09 04:47:15,391 
- - - - - - - 
- - - - - - - 
- - O - O - - 
- X X X X - - 
- O X O X - - 
- O X O O - X 

2023-09-09 04:47:15,400 (Self Play) Episode 97
2023-09-09 04:47:20,298 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
X X X X O - O 

2023-09-09 04:47:20,304 (Self Play) Episode 98
2023-09-09 04:47:25,867 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - - O - - 
- - X X O - - 
- - X X O - - 

2023-09-09 04:47:25,872 (Self Play) Episode 99
2023-09-09 04:47:36,660 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - - - X O - 
- - - X X O O 
- O X X O O X 

2023-09-09 04:47:36,670 (Self Play) Episode 100
2023-09-09 04:47:45,603 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - - O - - 
- X X X O - - 
O X X X O O - 

2023-09-09 04:47:47,146 (Training) Epoch: 1. Total loss: 2.360. Value loss: 0.453. Policy loss: 0.289
2023-09-09 04:47:48,556 (Training) Epoch: 2. Total loss: 2.249. Value loss: 0.370. Policy loss: 0.316
2023-09-09 04:47:49,953 (Training) Epoch: 3. Total loss: 2.193. Value loss: 0.331. Policy loss: 0.350
2023-09-09 04:47:51,303 (Training) Epoch: 4. Total loss: 2.172. Value loss: 0.321. Policy loss: 0.361
2023-09-09 04:47:52,691 (Training) Epoch: 5. Total loss: 2.133. Value loss: 0.300. Policy loss: 0.398
2023-09-09 04:47:54,083 (Training) Epoch: 6. Total loss: 2.104. Value loss: 0.280. Policy loss: 0.412
2023-09-09 04:47:55,447 (Training) Epoch: 7. Total loss: 2.081. Value loss: 0.272. Policy loss: 0.430
2023-09-09 04:47:56,838 (Training) Epoch: 8. Total loss: 2.069. Value loss: 0.270. Policy loss: 0.445
2023-09-09 04:47:58,221 (Training) Epoch: 9. Total loss: 2.052. Value loss: 0.268. Policy loss: 0.462
2023-09-09 04:47:59,623 (Training) Epoch: 10. Total loss: 2.032. Value loss: 0.250. Policy loss: 0.460
2023-09-09 04:48:22,531 (Arena) Result: -1
2023-09-09 04:48:22,532 
O - O X O - X 
O - O O X - O 
O O X X X - X 
X X O X O - O 
X X X O O X X 
X O O X O X O 

2023-09-09 04:48:34,567 (Arena) Result: -1
2023-09-09 04:48:34,567 
- - - - - - - 
- - - X - - - 
- - - O O - - 
- - - O O - - 
X - X O X O - 
X - O X X X O 

2023-09-09 04:48:54,312 (Arena) Result: -1
2023-09-09 04:48:54,312 
- - O O - - - 
O - X X X - - 
O - X O X - O 
X O O O O - X 
X X X O X - X 
X O O X O O X 

2023-09-09 04:49:14,171 (Arena) Result: 1
2023-09-09 04:49:14,171 
- - O O - - - 
- - X O X - - 
- - X O X - - 
- O O X O - - 
X X X X O X - 
X O X X O O O 

2023-09-09 04:49:33,421 (Arena) Result: -1
2023-09-09 04:49:33,421 
- - X - O - - 
- - X - X - - 
- - O O O - O 
- X O O O - X 
- X X O O O X 
X X O X X X O 

2023-09-09 04:49:43,021 (Arena) Result: -1
2023-09-09 04:49:43,021 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - O O - - - 
- O X O X - - 
O X X X O X - 

2023-09-09 04:49:53,434 (Arena) Result: -1
2023-09-09 04:49:53,434 
- - - - - - - 
- - - - - - - 
- O X - - - - 
- O O - - - - 
- X X O O - - 
X X O X O - X 

2023-09-09 04:50:04,477 (Arena) Result: -1
2023-09-09 04:50:04,477 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - O - - X 
- - - O - X O 
X X O X O X X 

2023-09-09 04:50:20,534 (Arena) Result: 1
2023-09-09 04:50:20,534 
- - - - - X O 
- - - X - O O 
- O X O - O X 
- X O O - X X 
X X O O - X X 
O X O X - X O 

2023-09-09 04:50:35,835 (Arena) Result: -1
2023-09-09 04:50:35,835 
- - X - - - - 
- - X X - - - 
- - X O O - - 
- - O O O - - 
X O X O X - O 
O X X X O O X 

2023-09-09 04:50:53,035 (Arena) Result: -1
2023-09-09 04:50:53,035 
- - - O - - - 
- - O O - - - 
X - X X - - - 
X O O O O - - 
X O X O X - - 
O X X X O - X 

2023-09-09 04:50:59,295 (Arena) Result: 1
2023-09-09 04:50:59,295 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X O - - - 
X X X X O O - 

2023-09-09 04:51:07,880 (Arena) Result: -1
2023-09-09 04:51:07,880 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - O O - - - 
X X X O X - - 
O X X X O - - 

2023-09-09 04:51:14,769 (Arena) Result: 1
2023-09-09 04:51:14,769 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - O O O - - 
X X X X O - - 

2023-09-09 04:51:33,484 (Arena) Result: -1
2023-09-09 04:51:33,484 
- - - - - - O 
- - - - - - O 
X - - X - - X 
X - O O O O X 
O - O O X X X 
X X O X O X O 

2023-09-09 04:51:53,343 (Arena) Result: 1
2023-09-09 04:51:53,344 
- - - X - - - 
- - - O O - O 
- - - O X - X 
- X X X O O O 
X X X X O X O 
X O O X O O X 

2023-09-09 04:52:06,121 (Arena) Result: -1
2023-09-09 04:52:06,121 
- - - - - - - 
- - - - - - - 
O - X - - - - 
O - O O - - - 
O - X X X - X 
O X O X X - O 

2023-09-09 04:52:15,783 (Arena) Result: -1
2023-09-09 04:52:15,783 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - O O - - - 
X O X O - - - 
O X X X O X - 

2023-09-09 04:52:43,642 (Arena) Result: 0.0001
2023-09-09 04:52:43,643 
O X X O X X X 
O O X X O O O 
O X O X O X X 
X O O X O O O 
O X X O X X X 
O O X X O X O 

2023-09-09 04:53:07,967 (Arena) Result: 1
2023-09-09 04:53:07,967 
X X X O X - - 
O O O X X - X 
X O X O O X O 
X O O X X O O 
O X X X O O X 
O O O X X O X 

2023-09-09 04:53:13,426 (Arena) Result: 1
2023-09-09 04:53:13,426 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X - - - 
- - O X - - - 
- - O X - O - 

2023-09-09 04:53:23,798 (Arena) Result: 1
2023-09-09 04:53:23,798 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - O X - - 
- O - X X - - 
X O X O X O O 

2023-09-09 04:53:41,689 (Arena) Result: 1
2023-09-09 04:53:41,689 
- - - X - - - 
- - - O O - - 
- - - X X - O 
- - X O O - O 
O X X X O - X 
X O O X O X X 

2023-09-09 04:53:56,913 (Arena) Result: -1
2023-09-09 04:53:56,913 
- - - - - - - 
- - X - O - - 
- O O O O - - 
- X O X X - - 
X X O X X - - 
O O X O X - - 

2023-09-09 04:54:05,446 (Arena) Result: -1
2023-09-09 04:54:05,446 
- - - - - - - 
- - - - - - - 
- - X O - - - 
- - O X - - - 
- O O X - - - 
O X O X - X - 

2023-09-09 04:54:14,574 (Arena) Result: 1
2023-09-09 04:54:14,574 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O O - - - 
- - X X X X X 
- O O X O X O 

2023-09-09 04:54:20,810 (Arena) Result: 1
2023-09-09 04:54:20,810 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X - - - 
- - O X - - - 
- - O X - - O 

2023-09-09 04:54:36,833 (Arena) Result: 1
2023-09-09 04:54:36,833 
- - - - - - - 
- - - O X O - 
- X X O O O - 
- X O X X O - 
- X O X X X - 
- X O O X O - 

2023-09-09 04:54:54,970 (Arena) Result: 1
2023-09-09 04:54:54,970 
- - - O - - - 
- - - X - - O 
- - - O - - X 
- X - X - O O 
O O X X X X O 
X O O X O X X 

2023-09-09 04:55:09,692 (Arena) Result: 1
2023-09-09 04:55:09,692 
- - - - - - - 
- - X O - - - 
- - X O - - - 
- - O O - - - 
O - O X X X X 
X O O X O X X 

2023-09-09 04:55:33,472 (Arena) Result: 1
2023-09-09 04:55:33,472 
X X - - X O O 
O O - - O X X 
X O - O O O X 
O O X X X X O 
X X O O X X X 
O X O O X O X 

2023-09-09 04:55:53,445 (Arena) Result: 1
2023-09-09 04:55:53,445 
- - - O X - - 
- - - O O - - 
- - X X O O - 
O X X O X X X 
O O X X X O O 
X X X O X O O 

2023-09-09 04:56:18,688 (Arena) Result: -1
2023-09-09 04:56:18,688 
O O O O - X X 
O X X X - X X 
X O O O - O O 
X O X X - O O 
O X O X X X O 
X O O X O X X 

2023-09-09 04:56:35,651 (Arena) Result: -1
2023-09-09 04:56:35,651 
- - - - - - - 
- - X X - - - 
- - O O O - - 
- - X X X - O 
O O O O X - X 
X O O O X X X 

2023-09-09 04:56:53,978 (Arena) Result: 1
2023-09-09 04:56:53,978 
- - O - - - - 
X X X X - - - 
O O X O - - - 
O O X X - - X 
O X O X - - O 
X O O X O - X 

2023-09-09 04:57:01,115 (Arena) Result: 1
2023-09-09 04:57:01,115 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - - X - - 
- - O O X - - 
- X O O X - - 

2023-09-09 04:57:15,786 (Arena) Result: 1
2023-09-09 04:57:15,786 
- - - - - - - 
- - - X - - - 
- - - O - X - 
- - - X - O O 
O - O X X X X 
X O O X O X O 

2023-09-09 04:57:22,269 (Arena) Result: 1
2023-09-09 04:57:22,269 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X - - - 
- - O X - - - 
- - O X O - - 

2023-09-09 04:57:46,193 (Arena) Result: -1
2023-09-09 04:57:46,193 
- - - - - - - 
X X - O - - O 
O O X O - - O 
O X O X X - O 
X X O X O - O 
X X O X O X X 

2023-09-09 04:57:56,771 (Arena) Result: -1
2023-09-09 04:57:56,771 
- - - - - - - 
- - - - - - - 
- - - - O O - 
- - X O X X - 
- - O X X O - 
X O X O X O - 

2023-09-09 04:57:56,773 (Arena) Results (pwins/nwins/draws) => (12, 27, 1)
2023-09-09 04:57:56,773 (Arena) Accepting new model.
2023-09-09 04:57:56,797 

