2023-09-09 01:45:54,553 Iteration 1
2023-09-09 01:45:54,556 (Self Play) Episode 1
2023-09-09 01:46:16,605 
- - - - - O - 
- - X - - O - 
O - O X X X - 
X - X X X O - 
X - O O O X O 
X - X O O X O 

2023-09-09 01:46:16,613 (Self Play) Episode 2
2023-09-09 01:46:45,591 
X X O - X O - 
X O O - O X - 
X X X - X O X 
O O X - X O O 
O O O O X X X 
O O X X O O X 

2023-09-09 01:46:45,605 (Self Play) Episode 3
2023-09-09 01:47:10,722 
- - O O X - X 
- - X O O - O 
- - X O O O X 
X O O X X X O 
X X X O O O X 
X X O O X X O 

2023-09-09 01:47:10,736 (Self Play) Episode 4
