2023-09-09 03:22:20,058 Iteration 3
2023-09-09 03:22:20,066 (Self Play) Episode 1
2023-09-09 03:22:48,029 
X X O X O O O 
O X X O O X O 
X O O X X O O 
O X X O O X X 
O X O X X X O 
O O X X O X X 

2023-09-09 03:22:48,040 (Self Play) Episode 2
2023-09-09 03:23:07,712 
- - - - - - - 
- - O - - - - 
- X O X - - - 
- O X O - X - 
O X O X - O X 
X O O X O X X 

2023-09-09 03:23:07,720 (Self Play) Episode 3
2023-09-09 03:23:23,280 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O X X X X - - 
X X O X O - O 
X X O O X O O 

2023-09-09 03:23:23,286 (Self Play) Episode 4
2023-09-09 03:23:39,248 
- - - - - - - 
O - - - - - - 
X X - X - - - 
O O O O - - - 
X O X X - - - 
O X X O - - - 

2023-09-09 03:23:39,256 (Self Play) Episode 5
2023-09-09 03:23:54,958 
- - - - - - - 
- - - - - - - 
- - - X - O - 
- - X X O O - 
- - O X X X - 
- O O X X O - 

2023-09-09 03:23:54,965 (Self Play) Episode 6
2023-09-09 03:24:20,271 
X O - O O X - 
O X - X X X X 
O O X O X O O 
X O O O X X O 
X X O X O X O 
O O X X O X X 

2023-09-09 03:24:20,281 (Self Play) Episode 7
2023-09-09 03:24:44,966 
- - - X - - - 
O O O O X - - 
O O X O O - - 
X X O O X - - 
O X X X O - - 
X O X X X O X 

2023-09-09 03:24:44,975 (Self Play) Episode 8
2023-09-09 03:25:05,982 
O - - O - - - 
O O - O - - - 
X O - O - - - 
X X - O - - - 
X X - X X - X 
O O - X O X X 

2023-09-09 03:25:05,992 (Self Play) Episode 9
2023-09-09 03:25:30,475 
X - - O X X - 
X - - X O O X 
O O - X O X O 
X X - O X X O 
O X X X O O X 
O O O X O O X 

2023-09-09 03:25:30,487 (Self Play) Episode 10
2023-09-09 03:25:57,856 
- - - X X O - 
- - - X O X - 
O - - O X X - 
X O - O O X X 
O O O X X O O 
X X O O O X X 

2023-09-09 03:25:57,866 (Self Play) Episode 11
2023-09-09 03:26:12,448 
- - - - - - - 
- - - - - - - 
- - - O X - - 
- O - O O - - 
- X - X O - - 
O X O X X X X 

2023-09-09 03:26:12,454 (Self Play) Episode 12
2023-09-09 03:26:25,554 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- O - O - - - 
O X O X X - - 
X O O X X X X 

2023-09-09 03:26:25,560 (Self Play) Episode 13
2023-09-09 03:26:54,857 
O X - X O X O 
X O - O X O X 
O O - X O O O 
X X - O O X X 
X X - X O O X 
O O - X X O X 

2023-09-09 03:26:54,869 (Self Play) Episode 14
2023-09-09 03:27:08,771 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - O O - - 
X X - X O X - 
O O X X O X - 

2023-09-09 03:27:08,778 (Self Play) Episode 15
2023-09-09 03:27:23,099 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- X X X X X - 
O O O X O X O 

2023-09-09 03:27:23,105 (Self Play) Episode 16
2023-09-09 03:27:43,394 
- - - O - - - 
- - - X - - - 
O O - O X - - 
X X - O X - - 
X X X X O - - 
O O O X O X - 

2023-09-09 03:27:43,403 (Self Play) Episode 17
2023-09-09 03:27:47,450 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O O - - 
- O X X X X - 

2023-09-09 03:27:47,452 (Self Play) Episode 18
2023-09-09 03:28:10,237 
- O - O - - - 
X X - X O - - 
O X - O X - - 
X O - O X O - 
X X X X O O - 
O O X X O X - 

2023-09-09 03:28:10,247 (Self Play) Episode 19
2023-09-09 03:28:28,155 
- - - X - - - 
- - - O - O - 
- - - O - O - 
- - - O - O - 
O X - X - O X 
X X - O X X X 

2023-09-09 03:28:28,162 (Self Play) Episode 20
2023-09-09 03:28:46,638 
- - - - - - - 
- - - - - - - 
- - - - - O X 
O - - - - X X 
X X X X O X X 
O O O X O O O 

2023-09-09 03:28:46,646 (Self Play) Episode 21
2023-09-09 03:29:12,686 
- - - X - - - 
X O - O - O - 
O O - X X O - 
O X - O X O O 
X X - X X O X 
O O - X O X X 

2023-09-09 03:29:12,697 (Self Play) Episode 22
2023-09-09 03:29:39,197 
- - - X - - - 
- X O X - - - 
- X X O - - X 
O O X X - - O 
O X O O X X O 
X X O X O O O 

2023-09-09 03:29:39,207 (Self Play) Episode 23
2023-09-09 03:30:03,042 
- - - O O - - 
- - - X X - - 
- O - O X O - 
O O - O X X - 
X X O X O X X 
O O X X O X X 

2023-09-09 03:30:03,052 (Self Play) Episode 24
2023-09-09 03:30:25,188 
X O - X - - - 
O O - O X O - 
X O - O O X - 
X X - O O X X 
X X - X X O O 
O O - X O X X 

2023-09-09 03:30:25,197 (Self Play) Episode 25
2023-09-09 03:30:45,249 
- - - - - - - 
O O - - X - - 
X X - O O - - 
X X - X O O - 
O X - X X O O 
X O - X O X O 

2023-09-09 03:30:45,257 (Self Play) Episode 26
2023-09-09 03:31:03,160 
- O - - - - - 
- O - - - - - 
- O - - - X - 
- X - O - O - 
X X X X - X - 
X O O X - O - 

2023-09-09 03:31:03,167 (Self Play) Episode 27
2023-09-09 03:31:18,782 
X - - - - - - 
X - - X - - - 
X O - O - - - 
O X - O - - - 
X O O X X - - 
X X O O O O - 

2023-09-09 03:31:18,789 (Self Play) Episode 28
2023-09-09 03:31:41,812 
O O - O X O O 
X O - X O X X 
O O O O X O X 
X X X O X X X 
X X O X O X O 
O O X X O X O 

2023-09-09 03:31:41,823 (Self Play) Episode 29
2023-09-09 03:32:05,776 
- - - O - - - 
- - - X O - - 
- X - X X - X 
O O - O X X O 
O X - X X O O 
O O - X O X X 

2023-09-09 03:32:05,786 (Self Play) Episode 30
2023-09-09 03:32:30,686 
- - X X - - - 
- O O O - O - 
X O X X - X - 
O X O O - X - 
O X X O X X - 
O O O X X O X 

2023-09-09 03:32:30,698 (Self Play) Episode 31
2023-09-09 03:33:01,716 
X O - X X O - 
O O - X O X - 
O O O X X O X 
X X X O O X X 
X X O X O O O 
O O X X O X O 

2023-09-09 03:33:01,727 (Self Play) Episode 32
2023-09-09 03:33:27,724 
X O - X O - - 
O O O O X - - 
O O X O X - - 
X X O O X - - 
X X O X O X - 
O O X X O X X 

2023-09-09 03:33:27,735 (Self Play) Episode 33
2023-09-09 03:33:37,750 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
O O - X - - O 
O X - X X X X 

2023-09-09 03:33:37,756 (Self Play) Episode 34
2023-09-09 03:33:46,163 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- O O X X X X 

2023-09-09 03:33:46,166 (Self Play) Episode 35
2023-09-09 03:34:01,764 
- - - - - - - 
- - - - - - - 
- - - O - X - 
- O - X - X - 
O O - O - X X 
X X O O O X X 

2023-09-09 03:34:01,773 (Self Play) Episode 36
2023-09-09 03:34:18,480 
- - - - - - - 
- - - - - - - 
- O - - - O - 
O O - O O X - 
X X - X X X X 
O O - X O X X 

2023-09-09 03:34:18,488 (Self Play) Episode 37
2023-09-09 03:34:37,072 
- - - - - - - 
- - - - X - - 
- O O - O - - 
- O X - X - - 
- O X O O - - 
X O X X O X X 

2023-09-09 03:34:37,080 (Self Play) Episode 38
2023-09-09 03:34:52,451 
- - - - - - - 
- O O X - - - 
- X X X - - - 
- X X O - - - 
X X O X - O - 
O O X X O O O 

2023-09-09 03:34:52,457 (Self Play) Episode 39
2023-09-09 03:35:16,289 
X X - X O - - 
O X - O O - - 
X X - X X - - 
O O - X O - - 
O O O O X O X 
X X X O X O O 

2023-09-09 03:35:16,299 (Self Play) Episode 40
2023-09-09 03:35:21,776 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - - - - - 
- O O X X X X 

2023-09-09 03:35:21,780 (Self Play) Episode 41
2023-09-09 03:35:43,418 
X - - X X - - 
O - - X O - - 
X - - O O X - 
O O - O X X - 
X X X X O O O 
O O O X O X X 

2023-09-09 03:35:43,427 (Self Play) Episode 42
2023-09-09 03:35:59,550 
- - - - - - - 
- - - - - - - 
- - - - O X - 
O - - O X O - 
X X - X O X - 
O O X X O X - 

2023-09-09 03:35:59,556 (Self Play) Episode 43
2023-09-09 03:36:12,028 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X - - - 
- X O O O O - 
X O O O X X X 

2023-09-09 03:36:12,034 (Self Play) Episode 44
2023-09-09 03:36:31,185 
- - - O - - - 
- - - O X - - 
- - - X O X - 
X - - O O X O 
X X - X X X O 
O O - X O X O 

2023-09-09 03:36:31,194 (Self Play) Episode 45
2023-09-09 03:36:57,520 
X - O X X X O 
O - X X X O O 
X - O X X O X 
O X O O O X O 
O O X X O X O 
O X O X X X O 

2023-09-09 03:36:57,531 (Self Play) Episode 46
2023-09-09 03:37:21,377 
X - - O X X - 
O - - X O O - 
X - - X O X - 
X - - O O X - 
O X O X X O O 
O O X X O X O 

2023-09-09 03:37:21,388 (Self Play) Episode 47
2023-09-09 03:37:46,948 
- - - O - - - 
O - - X - - X 
O X O O - - X 
X O O O - - X 
X X X O - O X 
X X O X O X O 

2023-09-09 03:37:46,959 (Self Play) Episode 48
2023-09-09 03:38:09,292 
- X - O - - - 
- O - X - - - 
- O - O - - - 
O X - O - - - 
O X - X X X X 
X O - X O O X 

2023-09-09 03:38:09,302 (Self Play) Episode 49
2023-09-09 03:38:30,324 
- - - O - - - 
- O - X - - O 
- O - X - X O 
- X - X - X O 
X X - O - X O 
O O - X - O X 

2023-09-09 03:38:30,333 (Self Play) Episode 50
2023-09-09 03:38:46,808 
- - - - - - - 
- O - - - - - 
X X - O - - - 
X O - O - - - 
X O - X - - - 
X X - O - X O 

2023-09-09 03:38:46,815 (Self Play) Episode 51
2023-09-09 03:39:06,764 
- - - - X - - 
- - - - O - - 
- - - O X X - 
- - - O O X - 
X X - X O X - 
O O - X O X O 

2023-09-09 03:39:06,771 (Self Play) Episode 52
2023-09-09 03:39:31,084 
- - - - O - - 
- - X X O - - 
- - O O X - X 
- - X X O - X 
X - O X O - X 
O O O X O - X 

2023-09-09 03:39:31,093 (Self Play) Episode 53
2023-09-09 03:39:57,902 
X O O X O O X 
O X O X O X O 
O X X O X O O 
X O X O O O X 
O X X X O X X 
X X O X O O X 

2023-09-09 03:39:57,913 (Self Play) Episode 54
2023-09-09 03:40:26,268 
- - - O - - - 
O - X X - - - 
O X X O X - - 
X O X X O - O 
X X X O O - X 
O O O X O - X 

2023-09-09 03:40:26,280 (Self Play) Episode 55
2023-09-09 03:40:48,779 
- X - - X - - 
- X - - O - - 
- O - - X - - 
- X - O O O O 
- X - X X X O 
O O - X O O X 

2023-09-09 03:40:48,789 (Self Play) Episode 56
2023-09-09 03:41:10,281 
- - - - O - - 
- - - O X - - 
- O - X O - - 
- X - X X X X 
- O - O X O O 
X X X O X O O 

2023-09-09 03:41:10,291 (Self Play) Episode 57
2023-09-09 03:41:38,561 
O X - - O - - 
X O - X X O X 
O O X O O X O 
X X O X O O X 
X X X O O X O 
X O X X X O O 

2023-09-09 03:41:38,574 (Self Play) Episode 58
2023-09-09 03:41:48,672 
- - - - - - - 
- X - O - - - 
- X - O - - - 
- X - O - - - 
- X - X - - - 
- O - X O - - 

2023-09-09 03:41:48,678 (Self Play) Episode 59
2023-09-09 03:42:04,429 
- - - - - - - 
- - - X - - - 
- O - O - - - 
- O - X - - - 
O X X X X - - 
O O O X X X O 

2023-09-09 03:42:04,435 (Self Play) Episode 60
2023-09-09 03:42:26,520 
X O - X - - - 
X X - O - X X 
O O - O - X O 
X X - O X O O 
X X - X O O X 
O O - X O X O 

2023-09-09 03:42:26,530 (Self Play) Episode 61
2023-09-09 03:42:48,544 
- X - - - - - 
- O - - - X - 
- O - - - X O 
- X - - - X O 
X X - - - X X 
O O O X - O O 

2023-09-09 03:42:48,553 (Self Play) Episode 62
2023-09-09 03:43:10,770 
- X - O - - - 
- O - X - - - 
X X - O - O - 
X X O O X O - 
O X X X O X - 
O O X X X O O 

2023-09-09 03:43:10,780 (Self Play) Episode 63
2023-09-09 03:43:38,277 
X O X O X O X 
O X X O O O X 
X O O X X X O 
O O X X O O X 
X X X O O X O 
O O X X X O O 

2023-09-09 03:43:38,288 (Self Play) Episode 64
2023-09-09 03:43:53,777 
- - - - - - - 
- - - - - - - 
- O O O - - - 
X X X X - - - 
X X X O - - - 
O O X X - O O 

2023-09-09 03:43:53,784 (Self Play) Episode 65
2023-09-09 03:44:15,014 
O O - - X - - 
X O - - O - - 
O X - X X - - 
O X - O O O - 
X X X X O X - 
O O X X O X - 

2023-09-09 03:44:15,023 (Self Play) Episode 66
2023-09-09 03:44:38,498 
- X - X - - - 
- O - O - - - 
- O - O X O X 
O X - O O X O 
X X - X X O X 
O O - X O X X 

2023-09-09 03:44:38,508 (Self Play) Episode 67
2023-09-09 03:44:51,532 
- - - - - - - 
- - - X - - - 
- - - O O - - 
- - - O X - - 
O X X X O - - 
O O O X X X X 

2023-09-09 03:44:51,538 (Self Play) Episode 68
2023-09-09 03:45:08,798 
- - - - - - - 
O O - X - - - 
X O - O - - - 
X X - X X - - 
O X X O O - - 
O O X X O - X 

2023-09-09 03:45:08,805 (Self Play) Episode 69
2023-09-09 03:45:25,304 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- X O O O O - 
- X O X X X - 
O O X X O X - 

2023-09-09 03:45:25,311 (Self Play) Episode 70
2023-09-09 03:45:45,168 
- X - X - - - 
O X - O - - - 
O O - O - - - 
X X - O - - - 
X X X X X O - 
O O O X O X - 

2023-09-09 03:45:45,177 (Self Play) Episode 71
2023-09-09 03:46:12,043 
- - - - - - - 
- O O O O X - 
- O X O X X - 
X O X X O O - 
X X O O O X X 
O X O X O X X 

2023-09-09 03:46:12,054 (Self Play) Episode 72
2023-09-09 03:46:41,501 
O X - O X - - 
O X X O O - - 
O O O X X O - 
X X X O O X O 
O O X X X O X 
X O X O X X O 

2023-09-09 03:46:41,515 (Self Play) Episode 73
2023-09-09 03:47:07,804 
X O O X X - O 
O O X O O - X 
X X O X X O O 
O O X X O X X 
X X X O O O X 
O O O X X O X 

2023-09-09 03:47:07,815 (Self Play) Episode 74
2023-09-09 03:47:31,298 
X O - X - - - 
X X - X - - - 
O O O O - - - 
X O X O - - - 
X X O X - O O 
O O X X - O X 

2023-09-09 03:47:31,308 (Self Play) Episode 75
2023-09-09 03:47:51,584 
- - - X - - - 
- O - O - - - 
- O - X O X - 
- X - O X X - 
O X - X X O - 
O O X X O X O 

2023-09-09 03:47:51,592 (Self Play) Episode 76
2023-09-09 03:48:20,516 
X X O X O O O 
O X X O O X O 
X O O X X O O 
O X X O O X X 
X X O X O X O 
O O X X O X X 

2023-09-09 03:48:20,529 (Self Play) Episode 77
2023-09-09 03:48:25,105 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O O - - 
- O X X X X - 

2023-09-09 03:48:25,107 (Self Play) Episode 78
2023-09-09 03:48:47,359 
X O - O X - - 
O O - X O - - 
X X - O X - - 
O X - O X - O 
X X X X O O O 
O O X X O X X 

2023-09-09 03:48:47,368 (Self Play) Episode 79
2023-09-09 03:49:00,673 
- - X - - - - 
- - X - - - - 
- O X - - - - 
- X X X - - - 
O X O O - - - 
O O O X - - - 

2023-09-09 03:49:00,680 (Self Play) Episode 80
2023-09-09 03:49:20,499 
- X - X - - - 
O X - O - - - 
O O - O O - - 
X X X O O - - 
X X O X O X - 
O O X X O X - 

2023-09-09 03:49:20,508 (Self Play) Episode 81
2023-09-09 03:49:34,487 
- - - X - - - 
- - - O - - - 
- - - O - - - 
- - - O O - - 
- X X X X - - 
- O O X O X X 

2023-09-09 03:49:34,494 (Self Play) Episode 82
2023-09-09 03:50:01,311 
- X O O - - - 
- X X X - - - 
O X O X O - X 
X O O X X - O 
O X X O X - O 
X O X X O O O 

2023-09-09 03:50:01,322 (Self Play) Episode 83
2023-09-09 03:50:23,807 
X X - O - X - 
O O - X - X - 
O O - O O X - 
X X - O X O - 
X X - X O X O 
O O X X O X O 

2023-09-09 03:50:23,818 (Self Play) Episode 84
2023-09-09 03:50:43,154 
- X - X O - - 
O O - X O - - 
X O - X O X - 
X X - O X O - 
X X X X O O - 
O O O X O X - 

2023-09-09 03:50:43,164 (Self Play) Episode 85
2023-09-09 03:51:03,793 
- - - X - - - 
X - - O - - - 
O O - O - - - 
X X - O O X - 
X X - X X O - 
O O - X O X O 

2023-09-09 03:51:03,802 (Self Play) Episode 86
2023-09-09 03:51:10,014 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X - O O - - 
O O X X X X - 

2023-09-09 03:51:10,018 (Self Play) Episode 87
2023-09-09 03:51:36,107 
X - - - - - - 
X O - - - X - 
O O - O - O - 
O X - O - O X 
X O X X X X X 
X O X X O O O 

2023-09-09 03:51:36,119 (Self Play) Episode 88
2023-09-09 03:51:55,129 
- - - X - - - 
- - X O - - - 
- - O O - - - 
- O X O - - - 
O X O X O X - 
X O X X O X - 

2023-09-09 03:51:55,138 (Self Play) Episode 89
2023-09-09 03:52:11,739 
- - - - - - - 
- - X X - - - 
- - X O - - - 
- O O X O - - 
- X X O X O - 
O O X X X O O 

2023-09-09 03:52:11,746 (Self Play) Episode 90
2023-09-09 03:52:37,054 
O O X O X - X 
X X X O O - O 
O X O O O - X 
X O X X O X O 
X X X O X O O 
O O X X O X X 

2023-09-09 03:52:37,066 (Self Play) Episode 91
2023-09-09 03:53:03,732 
- X - - - - - 
O O O X O - - 
X X X O X - - 
O O X O X X - 
X X O X O O X 
O O X X O X O 

2023-09-09 03:53:03,743 (Self Play) Episode 92
2023-09-09 03:53:26,909 
- X - O X - X 
- O - X O - X 
- O - X O X X 
O X - O O O X 
X X - X X O O 
O O - X O O X 

2023-09-09 03:53:26,919 (Self Play) Episode 93
2023-09-09 03:53:47,274 
- - - - - - - 
- - - O X - - 
- - O X X - - 
- X O O O - - 
X O O X O O - 
X X O X O X X 

2023-09-09 03:53:47,284 (Self Play) Episode 94
2023-09-09 03:54:09,788 
- - - - - - - 
- - X O - - - 
- O O X O - - 
- X X O X - - 
- O O X X X - 
X X O X O O - 

2023-09-09 03:54:09,797 (Self Play) Episode 95
2023-09-09 03:54:26,423 
- - - - - - - 
- - X X - - - 
- - O O - - - 
- - X O - - - 
- X O X O - O 
O O X X X O X 

2023-09-09 03:54:26,431 (Self Play) Episode 96
2023-09-09 03:54:49,484 
O X - - - - - 
X X O - - - - 
O O X O - - - 
O X X X - - - 
O X O O X X X 
X O X X O O O 

2023-09-09 03:54:49,494 (Self Play) Episode 97
2023-09-09 03:55:14,009 
- - - X - - - 
- O - X - O - 
- O O X - O O 
- X X O - X X 
X X O X O O X 
O O X X X O O 

2023-09-09 03:55:14,020 (Self Play) Episode 98
2023-09-09 03:55:23,708 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O O - - - 
- X X X - - O 
O O X X X X O 

2023-09-09 03:55:23,713 (Self Play) Episode 99
2023-09-09 03:55:51,084 
- - O - - - - 
X - O X - - - 
X X X O O - - 
X O O X X O - 
X X X O O O X 
O O X X X O O 

2023-09-09 03:55:51,096 (Self Play) Episode 100
2023-09-09 03:56:14,179 
- - - X O - - 
- X - O X - - 
X O - O O - O 
O X - O X O X 
X X - X X O O 
X O - X O X O 

2023-09-09 03:56:16,449 (Training) Epoch: 1. Total loss: 2.290. Value loss: 0.434. Policy loss: 0.360
2023-09-09 03:56:18,718 (Training) Epoch: 2. Total loss: 2.187. Value loss: 0.358. Policy loss: 0.393
2023-09-09 03:56:20,957 (Training) Epoch: 3. Total loss: 2.145. Value loss: 0.329. Policy loss: 0.402
2023-09-09 03:56:23,106 (Training) Epoch: 4. Total loss: 2.120. Value loss: 0.314. Policy loss: 0.412
2023-09-09 03:56:25,100 (Training) Epoch: 5. Total loss: 2.090. Value loss: 0.298. Policy loss: 0.430
2023-09-09 03:56:27,071 (Training) Epoch: 6. Total loss: 2.070. Value loss: 0.291. Policy loss: 0.454
2023-09-09 03:56:29,046 (Training) Epoch: 7. Total loss: 2.063. Value loss: 0.292. Policy loss: 0.465
2023-09-09 03:56:31,007 (Training) Epoch: 8. Total loss: 2.054. Value loss: 0.291. Policy loss: 0.476
2023-09-09 03:56:33,169 (Training) Epoch: 9. Total loss: 2.028. Value loss: 0.275. Policy loss: 0.492
2023-09-09 03:56:35,277 (Training) Epoch: 10. Total loss: 2.023. Value loss: 0.277. Policy loss: 0.497
2023-09-09 03:56:41,887 (Arena) Result: 1
2023-09-09 03:56:41,888 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - O - - - 
X X X X - O - 

2023-09-09 03:57:09,921 (Arena) Result: 0.0001
2023-09-09 03:57:09,921 
O O X X O X O 
X X X O O O X 
O O X X X O O 
X O O O X X X 
O X O X X O X 
X X O X O O O 

2023-09-09 03:57:33,133 (Arena) Result: 1
2023-09-09 03:57:33,133 
- - - - - - - 
- O - O - - - 
- X X X - O - 
- X X O - O - 
O O O X - X X 
X X O X X O O 

2023-09-09 03:57:54,299 (Arena) Result: -1
2023-09-09 03:57:54,299 
- - O X - - - 
- - X O - - - 
- - X O O X - 
- X O O X O - 
- X O X O X - 
X X O X O O - 

2023-09-09 03:58:25,278 (Arena) Result: 1
2023-09-09 03:58:25,279 
O O X X - - X 
X X O O X - X 
O O X X O - X 
X X X O X - O 
X X O X O O O 
O X O X O O O 

2023-09-09 03:58:37,855 (Arena) Result: 1
2023-09-09 03:58:37,855 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - O - - - 
X X X X - - O 
X X O X - O O 

2023-09-09 03:58:52,994 (Arena) Result: -1
2023-09-09 03:58:52,994 
- - - - - - - 
- - - X - - - 
O - - X - - - 
O O O O - - - 
X O X X - - - 
X X O O X - - 

2023-09-09 03:59:20,136 (Arena) Result: -1
2023-09-09 03:59:20,136 
X O - O X - X 
O O - X X - X 
O O O O O - O 
O X X O X - X 
X O X X X O O 
X X O O X X O 

2023-09-09 03:59:33,412 (Arena) Result: -1
2023-09-09 03:59:33,412 
- - - X - - - 
- X - O - - - 
O X - X - - - 
O O - O - - - 
X O O X - - - 
X X O O X - - 

2023-09-09 03:59:56,869 (Arena) Result: 1
2023-09-09 03:59:56,869 
- - X - - - - 
- X X - - O - 
- O X - - X - 
- O X O O X - 
- O O X O X O 
X X O X X O O 

2023-09-09 04:00:12,633 (Arena) Result: -1
2023-09-09 04:00:12,633 
X - - - - - - 
X - - - - - - 
X - - O - - - 
O X - O - - - 
X O - X - - - 
X X O O O O - 

2023-09-09 04:00:38,151 (Arena) Result: 1
2023-09-09 04:00:38,151 
- - - O X - - 
- - O X X O - 
- - X O O X - 
- X X O X X - 
O O X X X O O 
O X O X X O O 

2023-09-09 04:00:58,345 (Arena) Result: -1
2023-09-09 04:00:58,345 
- - - X - - - 
- O - O - - - 
X O - X - O - 
O O - X - X - 
X O - O - O - 
X X X O - X - 

2023-09-09 04:01:28,450 (Arena) Result: 0.0001
2023-09-09 04:01:28,450 
X X O X O O O 
X X O O X X X 
X O X X O O O 
O X O O X X X 
X X O X O O O 
X X O X O O O 

2023-09-09 04:01:46,888 (Arena) Result: -1
2023-09-09 04:01:46,888 
- - - - - - - 
- - - O - - - 
- X - X - - - 
O O O O - X - 
O X X X - X O 
X X O X - O O 

2023-09-09 04:02:02,077 (Arena) Result: -1
2023-09-09 04:02:02,077 
- - - - - - - 
- - - - - - - 
- - X - - O - 
- - X - O X - 
- X O O O X - 
- X O X O X O 

2023-09-09 04:02:32,876 (Arena) Result: -1
2023-09-09 04:02:32,876 
X - X - - - - 
O O O O X - - 
O X X X O - X 
X X O O X O O 
O O X X O X X 
X X O X O O O 

2023-09-09 04:02:46,008 (Arena) Result: 1
2023-09-09 04:02:46,008 
- - - - - - - 
- - - - - - - 
- O - - - - - 
- X - O - - - 
X X X X - - - 
O X O X - O O 

2023-09-09 04:03:04,681 (Arena) Result: 1
2023-09-09 04:03:04,681 
O - - - - - - 
O - X O - - - 
X - X O - - - 
O - X O - - - 
X O X X - - - 
X X O O X - - 

2023-09-09 04:03:26,365 (Arena) Result: -1
2023-09-09 04:03:26,365 
X - O X - - - 
X X X O - - - 
X O O O O - - 
O X O O X O - 
X O O X X X - 
X X X O O O - 

2023-09-09 04:03:44,027 (Arena) Result: 1
2023-09-09 04:03:44,027 
- - - - - - - 
- X - X - - - 
- X - O - - - 
O X - O - - - 
X X - X O - - 
O O - X O X O 

2023-09-09 04:03:50,315 (Arena) Result: 1
2023-09-09 04:03:50,315 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X - - - - 
- - X O O - - 
- X X X X O O 

2023-09-09 04:04:12,509 (Arena) Result: 1
2023-09-09 04:04:12,509 
X - - - - - - 
O O - - - - X 
X O - - - - O 
O X - - - - X 
X X X - - X X 
O O O X - O O 

2023-09-09 04:04:38,519 (Arena) Result: 1
2023-09-09 04:04:38,519 
O X - O - X - 
X O - X - O O 
X O - O - X X 
O O - O - X O 
X X - X X X O 
O O - X X O X 

2023-09-09 04:05:07,744 (Arena) Result: -1
2023-09-09 04:05:07,744 
X - X X - - - 
O - O O - - - 
O O O X - X X 
X O O X - O O 
X X X O X X O 
O O X X X O O 

2023-09-09 04:05:18,231 (Arena) Result: 1
2023-09-09 04:05:18,231 
- - - - - - - 
- - - - - - - 
- O - X - - - 
- O - X - - - 
- X - X - - - 
O O - X - - - 

2023-09-09 04:05:36,899 (Arena) Result: -1
2023-09-09 04:05:36,899 
- X - - - - - 
- O - X - - - 
- X X O - - - 
- X O O X - - 
- X X O O O O 
- O O X X X O 

2023-09-09 04:06:01,283 (Arena) Result: -1
2023-09-09 04:06:01,283 
O X - X - - - 
X O - O - - - 
X O O O - X - 
O O X O - O - 
X X O X X X O 
X O X X O X O 

2023-09-09 04:06:32,598 (Arena) Result: -1
2023-09-09 04:06:32,598 
- - O O O O - 
- O O O X X - 
- O X X X O X 
X X X O O X O 
X O O X O X X 
O O X X O X X 

2023-09-09 04:06:54,328 (Arena) Result: 1
2023-09-09 04:06:54,328 
- - - O - - - 
O - - X X - - 
X - - O O X - 
O X - O X O - 
X X X X O X - 
O O O X O X - 

2023-09-09 04:07:18,748 (Arena) Result: 1
2023-09-09 04:07:18,748 
- X - O O - - 
X O - X X - - 
O O - O X - - 
X O - O X X O 
X X O X O X X 
O O O X O X X 

2023-09-09 04:07:49,175 (Arena) Result: 1
2023-09-09 04:07:49,175 
- O - X O X - 
- O - X X X X 
- O - O X X X 
O X O X O O O 
O X O O X X X 
O O X X X O O 

2023-09-09 04:08:11,224 (Arena) Result: 1
2023-09-09 04:08:11,224 
- - - O - - - 
- O - O - X - 
- X - O - X O 
O X - X - X O 
O X - X - X X 
X O - X - O O 

2023-09-09 04:08:37,808 (Arena) Result: 1
2023-09-09 04:08:37,808 
O - - O - - - 
X - - X O - - 
X - - O X - - 
O O - O X X - 
O X - X O O X 
X O - X O X X 

2023-09-09 04:09:07,511 (Arena) Result: -1
2023-09-09 04:09:07,511 
- O - X O O X 
- O - X X X O 
- O O O X O O 
- X X O O O X 
X X O X O X X 
O O X X O X X 

2023-09-09 04:09:31,815 (Arena) Result: -1
2023-09-09 04:09:31,815 
- - - O - - - 
- - - X O X - 
O - - O O O - 
X X - O X O O 
O X - X O X X 
X O - X O X X 

2023-09-09 04:09:49,769 (Arena) Result: 1
2023-09-09 04:09:49,769 
- - - O - - - 
- - - X - - - 
- - - O O X - 
- O - O X X - 
- X - X X O - 
- O X X O X O 

2023-09-09 04:10:10,417 (Arena) Result: -1
2023-09-09 04:10:10,417 
O - - X - - - 
O - - O - X - 
O - - X - X - 
O - - O - X - 
X X - X X O - 
O O - X O X O 

2023-09-09 04:10:24,481 (Arena) Result: 1
2023-09-09 04:10:24,481 
- - - - - - - 
- - - X - - - 
- - - O - X - 
- - - O - X - 
O X - X O X - 
O O - X O X - 

2023-09-09 04:10:44,591 (Arena) Result: 1
2023-09-09 04:10:44,591 
- - - - O - - 
- X - - X - - 
X O - X X - - 
O O - O O - - 
X X X X O X - 
O O O X O X - 

2023-09-09 04:10:44,591 (Arena) Results (pwins/nwins/draws) => (15, 23, 2)
2023-09-09 04:10:44,591 (Arena) Accepting new model.
2023-09-09 04:10:44,614 

