2023-09-09 00:15:53,667 Iteration 1
2023-09-09 00:15:53,670 (Self Play) Episode 1
2023-09-09 00:16:25,740 
X X - X X - O 
O O - O O - X 
X O - X X - O 
X O X O O - X 
O X O O X O X 
X O X O O X X 

2023-09-09 00:16:25,764 (Self Play) Episode 2
2023-09-09 00:16:47,980 
O O X X X O O 
X X O O O X X 
O O X X X O O 
X X O O O X X 
O O O X X O O 
X X X O O X X 

2023-09-09 00:16:47,989 (Self Play) Episode 3
2023-09-09 00:17:12,772 
X X X O X - - 
O O X X O - - 
O X O O X - - 
X O X O X X - 
O X X O X O O 
O X O X O O X 

2023-09-09 00:17:12,784 (Self Play) Episode 4
2023-09-09 00:17:35,878 
O X X X O O O 
X X O O X X O 
X O X X O X X 
O X X O X O O 
O O X X O O X 
X X O O X O O 

2023-09-09 00:17:35,890 (Self Play) Episode 5
2023-09-09 00:17:52,383 
- X X - - - - 
- O O - X - - 
- X X X X - - 
- O X O O - - 
- X O O O - - 
X X O X O - O 

2023-09-09 00:17:52,393 (Self Play) Episode 6
2023-09-09 00:18:10,696 
O O X O O X O 
O O X X X O X 
X X X O O X O 
O O O X X O X 
X O X O O X O 
X X O X X X O 

2023-09-09 00:18:10,708 (Self Play) Episode 7
2023-09-09 00:18:24,651 
O - O - - - - 
X X X - - - - 
X X X - - - - 
X O O - - - - 
O O O O X - - 
X X X O O - O 

2023-09-09 00:18:24,663 (Self Play) Episode 8
2023-09-09 00:18:45,267 
X O O X O O O 
X O O O X X X 
O X X O O O X 
X O O X X X O 
O X X O O O X 
X X O O X X X 

2023-09-09 00:18:45,281 (Self Play) Episode 9
2023-09-09 00:19:03,765 
O O - - - - - 
X X - - - X - 
O O O O - O - 
X O O O - X X 
O O X O - X X 
X X X O - X X 

2023-09-09 00:19:03,781 (Self Play) Episode 10
2023-09-09 00:19:18,815 
X X - - - - - 
O O O - - - - 
X X X - - - - 
X X X X - - - 
O X O O O - - 
X O O X O O - 

2023-09-09 00:19:18,827 (Self Play) Episode 11
2023-09-09 00:19:33,805 
X X O X X O O 
O O X O O X X 
X X O X X O O 
O X O O O X X 
X O O X X O O 
O X X O O X X 

2023-09-09 00:19:33,817 (Self Play) Episode 12
