2023-09-09 10:56:44,194 Iteration 6
2023-09-09 10:56:44,208 (Self Play) Episode 1
2023-09-09 10:57:02,342 
- - - O O - - 
- X - X O - - 
X O - O X - - 
O O - O O O O 
X X - X O X X 
X O X X X O X 

2023-09-09 10:57:02,356 (Self Play) Episode 2
2023-09-09 10:57:12,304 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X O - - - - 
- O X - O - O 
X O O X X X X 

2023-09-09 10:57:12,314 (Self Play) Episode 3
2023-09-09 10:57:28,626 
- - - - - X - 
- - O O - O - 
- - X X - O - 
- O O O O X - 
X X O X X O X 
O X O X X O X 

2023-09-09 10:57:28,639 (Self Play) Episode 4
2023-09-09 10:57:38,422 
- - - O - - - 
- - - O - - - 
- - O X - - - 
- - O O - - - 
- - X X X X - 
O X O X X O X 

2023-09-09 10:57:38,429 (Self Play) Episode 5
2023-09-09 10:57:47,067 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - O O - X - 
- - X X X X - 
- O O X X O - 

2023-09-09 10:57:47,077 (Self Play) Episode 6
2023-09-09 10:58:00,177 
- - X X - - - 
- - O X - - - 
- - O X - - - 
- - O O O - - 
- X X X X - X 
O O O X O X O 

2023-09-09 10:58:00,188 (Self Play) Episode 7
2023-09-09 10:58:15,674 
- - - - - - - 
- - - - O - - 
- - O X X - - 
- - X O O O O 
O - X X O X O 
X X X O O X X 

2023-09-09 10:58:15,685 (Self Play) Episode 8
2023-09-09 10:58:34,452 
- - - O X - - 
- - - X O - - 
- X X O O - - 
O O O O X - X 
O X X X O X X 
O O O X X X O 

2023-09-09 10:58:34,467 (Self Play) Episode 9
2023-09-09 10:58:48,309 
- - - O - - - 
- - - X - O - 
- - O O - X - 
- - X X X X - 
X - O X O O X 
O X O X O O X 

2023-09-09 10:58:48,322 (Self Play) Episode 10
2023-09-09 10:58:51,670 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O O O - - 
- X X X X - - 

2023-09-09 10:58:51,674 (Self Play) Episode 11
2023-09-09 10:59:12,755 
O X O X O X O 
X O X O X O X 
O O X O X O O 
X X X O X X O 
X O O X O O X 
X X X O O X O 

2023-09-09 10:59:12,770 (Self Play) Episode 12
2023-09-09 10:59:22,452 
- - - - - - - 
- - - - - - - 
- - - X X O - 
- - - O O O - 
- - X X X O X 
- - X X O O O 

2023-09-09 10:59:22,462 (Self Play) Episode 13
2023-09-09 10:59:26,053 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- - X X X X - 

2023-09-09 10:59:26,057 (Self Play) Episode 14
2023-09-09 10:59:37,279 
- - - - - - - 
- - - - X O - 
- - X X O X - 
- - O O X O - 
- - O X O O X 
- - O X X O X 

2023-09-09 10:59:37,287 (Self Play) Episode 15
2023-09-09 10:59:40,718 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O O - - - 
- O X X X X - 

2023-09-09 10:59:40,721 (Self Play) Episode 16
2023-09-09 10:59:52,519 
- - - X X - - 
- - - X X - - 
- - - X X - - 
X - O O O - - 
O O O O X - - 
O O X X O - - 

2023-09-09 10:59:52,530 (Self Play) Episode 17
2023-09-09 10:59:57,491 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O O - - 
X X X X O - - 

2023-09-09 10:59:57,495 (Self Play) Episode 18
2023-09-09 11:00:16,911 
X O X O O X O 
X O X X X O O 
O X O X O X O 
O O O X O X X 
X X X O X O X 
O O X X O X O 

2023-09-09 11:00:16,928 (Self Play) Episode 19
2023-09-09 11:00:31,928 
- - - - - - - 
- O - - - - - 
- X - O O - - 
- O - X X X O 
X X X X O O X 
X X O X O O O 

2023-09-09 11:00:31,940 (Self Play) Episode 20
2023-09-09 11:00:53,368 
- - X O - - - 
- - O X X - - 
O X O X O X - 
O O O X O O X 
O O X O X X X 
O O X X O X X 

2023-09-09 11:00:53,384 (Self Play) Episode 21
2023-09-09 11:01:11,751 
- O X O O O - 
O O X X O X - 
X X O O X X - 
O O O X X O - 
X X O O X X - 
X O X X O X O 

2023-09-09 11:01:11,764 (Self Play) Episode 22
2023-09-09 11:01:25,945 
- O X O - X - 
- X X X - X - 
X X X X - O - 
X O O O - O - 
O X O O - X O 
O X O X X O O 

2023-09-09 11:01:25,959 (Self Play) Episode 23
2023-09-09 11:01:39,926 
- - - - X - - 
- - O - O - - 
- - X O X - O 
- O X X X - X 
- X O O X - O 
- O X X O X O 

2023-09-09 11:01:39,937 (Self Play) Episode 24
2023-09-09 11:01:52,327 
- - - - - - - 
- - - - X - - 
O - X - O - - 
X - O O O X - 
O - O X O X - 
X O X O X X - 

2023-09-09 11:01:52,338 (Self Play) Episode 25
2023-09-09 11:02:12,149 
X - - - - X - 
O - O O O O - 
X - X O O X - 
O X O X X X - 
X X O O X O - 
X O O X X O - 

2023-09-09 11:02:12,166 (Self Play) Episode 26
2023-09-09 11:02:31,967 
O X X X O O X 
X O O O X X X 
O O X X X O O 
O X O O X X O 
O O O X O X X 
X X O X X O O 

2023-09-09 11:02:31,982 (Self Play) Episode 27
2023-09-09 11:02:40,557 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X O - - 
- - - X X O X 
- X - X O O O 

2023-09-09 11:02:40,565 (Self Play) Episode 28
2023-09-09 11:02:57,510 
- - X X O X - 
- - O O X O - 
- - O X O X - 
- - O X O X X 
- - X O X O O 
O O X X X O X 

2023-09-09 11:02:57,525 (Self Play) Episode 29
2023-09-09 11:03:17,494 
- - O X O - - 
- O X O X - - 
- O O O X X - 
- X O O O X X 
- X O X X O X 
O O X O X X X 

2023-09-09 11:03:17,508 (Self Play) Episode 30
2023-09-09 11:03:27,853 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X O X - 
- X - O X O - 
O X - O X X O 

2023-09-09 11:03:27,862 (Self Play) Episode 31
2023-09-09 11:03:47,078 
- X O O - - O 
X O X X - - X 
O O X O X O O 
X O X O O X X 
O X O X X O X 
O O X X O X X 

2023-09-09 11:03:47,096 (Self Play) Episode 32
2023-09-09 11:04:07,247 
X X O O O X O 
X O X X X O O 
O X O X X X O 
O O O X O O X 
O X X O X X X 
X O X X O O O 

2023-09-09 11:04:07,263 (Self Play) Episode 33
2023-09-09 11:04:10,875 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O O - - - 
- O X X X X - 

2023-09-09 11:04:10,880 (Self Play) Episode 34
2023-09-09 11:04:25,371 
- - X - X - - 
- O O - X - - 
- X O X O - - 
- X O O O O - 
- O X O X X O 
- X O X X O X 

2023-09-09 11:04:25,384 (Self Play) Episode 35
2023-09-09 11:04:32,248 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O O - - 
- - - X X X X 
- - - X O X O 

2023-09-09 11:04:32,255 (Self Play) Episode 36
2023-09-09 11:04:49,140 
- - - X - - - 
- - - O X - - 
- - - O O X - 
- O O X O O X 
- X O O X O X 
X O X X X O X 

2023-09-09 11:04:49,156 (Self Play) Episode 37
2023-09-09 11:05:03,000 
- - - - - X - 
- X - - - O - 
- O - - X O - 
- X O O O O - 
- O O X X X - 
X O X X X O - 

2023-09-09 11:05:03,012 (Self Play) Episode 38
2023-09-09 11:05:20,304 
X - O - - - - 
X - X - - - - 
X - X X X - - 
X - O O O - - 
O - X X O O O 
O X X X O O O 

2023-09-09 11:05:20,318 (Self Play) Episode 39
2023-09-09 11:05:40,380 
O X O X X O X 
O X O O X X X 
O O X X X O O 
X X O O O X X 
X O O X O O O 
X X O X O O X 

2023-09-09 11:05:40,395 (Self Play) Episode 40
2023-09-09 11:05:51,088 
- - - - - - - 
- - - - - X - 
- - X X - X - 
- - O O O O - 
- - O X O O - 
X - O X X O X 

2023-09-09 11:05:51,097 (Self Play) Episode 41
2023-09-09 11:06:05,430 
- - - - - - - 
- - - - O - - 
- O - - X X - 
X X - - X O - 
X O X X X O - 
O O X X O O O 

2023-09-09 11:06:05,441 (Self Play) Episode 42
2023-09-09 11:06:21,551 
- - - - - - - 
- - O - - - X 
- - O O - - O 
O - X X O - X 
O - X O X O X 
X - X O O X X 

2023-09-09 11:06:21,565 (Self Play) Episode 43
2023-09-09 11:06:38,616 
- - - O - O - 
- - - X - X - 
- - - O - X X 
- - - X O X O 
X X X X O O O 
O O O X X O X 

2023-09-09 11:06:38,631 (Self Play) Episode 44
2023-09-09 11:06:56,287 
- - - X - X - 
- O O X O X - 
- O O X X O - 
- O X O O O - 
- O X X O X - 
X X X O O X - 

2023-09-09 11:06:56,300 (Self Play) Episode 45
2023-09-09 11:07:13,611 
O - O - - - - 
X - X X - - - 
O - O X X O - 
X - X O O O - 
O X X X O X - 
X O X O O X - 

2023-09-09 11:07:13,626 (Self Play) Episode 46
2023-09-09 11:07:19,390 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O X - O - - 
X X X X O O - 

2023-09-09 11:07:19,396 (Self Play) Episode 47
2023-09-09 11:07:35,820 
- O - - - - - 
- X - X - - - 
- O X X - O X 
- X O O O X O 
- O X X X O X 
O O O X X X O 

2023-09-09 11:07:35,834 (Self Play) Episode 48
2023-09-09 11:07:39,319 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O O - - - 
- O X X X X - 

2023-09-09 11:07:39,323 (Self Play) Episode 49
2023-09-09 11:07:49,023 
- - - - - - - 
- - - - - - - 
- - X X - - - 
- - O O O - - 
- - O X O - - 
- - O X X X X 

2023-09-09 11:07:49,031 (Self Play) Episode 50
2023-09-09 11:07:56,098 
- - - - - - - 
- - - - - - - 
- O - - - - - 
- X - - - - - 
- O - - X - - 
O O O X X X X 

2023-09-09 11:07:56,104 (Self Play) Episode 51
2023-09-09 11:08:08,129 
- - - - - - - 
- - - O - - - 
- - X X X - - 
- - O O O O - 
- - X O X X - 
O O X X O X - 

2023-09-09 11:08:08,139 (Self Play) Episode 52
2023-09-09 11:08:24,620 
- O O X X - - 
- X X X O - - 
- X O O O - O 
X O X O O - X 
X O X O X O O 
X O X X X O X 

2023-09-09 11:08:24,633 (Self Play) Episode 53
2023-09-09 11:08:42,339 
- - - - - O - 
- - O O - X - 
- - O O - X - 
- O X X - O - 
O X X O X X - 
O O X O X X X 

2023-09-09 11:08:42,352 (Self Play) Episode 54
2023-09-09 11:08:55,549 
- - - - - - - 
- - - O - - - 
- X X O O - - 
- O X X X - - 
- X O O X - - 
- O X X O X O 

2023-09-09 11:08:55,560 (Self Play) Episode 55
2023-09-09 11:09:05,380 
- - - - - - - 
- - - - - - - 
- - X X - - - 
- O O O O X - 
- O X O X O - 
- O X X O X X 

2023-09-09 11:09:05,388 (Self Play) Episode 56
2023-09-09 11:09:15,394 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- O - X - - - 
X X X X O - - 
X X O X O O - 

2023-09-09 11:09:15,403 (Self Play) Episode 57
2023-09-09 11:09:28,466 
- - - - - - - 
- O - X - - - 
- O X O - - - 
- X X O O - - 
X X O X X - - 
X O O O X - - 

2023-09-09 11:09:28,477 (Self Play) Episode 58
2023-09-09 11:09:44,801 
- - - - - - - 
- X - X O - - 
- O - O X - - 
X O - O X O - 
O X O X X X X 
O X X X O O O 

2023-09-09 11:09:44,814 (Self Play) Episode 59
2023-09-09 11:09:59,985 
- - O O - - - 
- X X O - - - 
- O X O - - - 
- X O X - - - 
O X O X X X O 
X X O X O O X 

2023-09-09 11:09:59,998 (Self Play) Episode 60
2023-09-09 11:10:11,454 
- - - X - - - 
X - - X - - - 
O - - O X - - 
X - O O O O - 
X - O O O X - 
X - O X O X X 

2023-09-09 11:10:11,464 (Self Play) Episode 61
2023-09-09 11:10:24,750 
- - - - - - - 
- - - X - - - 
- - - O X - - 
O - X X X X - 
X - O X O O - 
O O O X O X - 

2023-09-09 11:10:24,761 (Self Play) Episode 62
2023-09-09 11:10:41,210 
- - - - - - - 
- - - X - O - 
- - X X - O X 
- - O O - X O 
X - O X X O X 
O O O X X O X 

2023-09-09 11:10:41,223 (Self Play) Episode 63
2023-09-09 11:10:51,474 
- - - - - - - 
- - - - O - - 
- - - O O - - 
- - O X X - - 
- O X O X - - 
- X O X X X O 

2023-09-09 11:10:51,483 (Self Play) Episode 64
2023-09-09 11:11:09,703 
- - X - - - - 
- - O X X - - 
O - O X X O - 
O X O O O X - 
X X X O X O O 
X O X O X X O 

2023-09-09 11:11:09,718 (Self Play) Episode 65
2023-09-09 11:11:22,260 
- - - O - - - 
- - - X X - - 
- - - X O - - 
- - X X O - - 
- - O O O O - 
X - O O X X X 

2023-09-09 11:11:22,270 (Self Play) Episode 66
2023-09-09 11:11:36,017 
- - - - - - - 
- - - O - - - 
- O X X O - - 
- X O O X - - 
O O O O X - X 
X X O X X X O 

2023-09-09 11:11:36,029 (Self Play) Episode 67
2023-09-09 11:11:49,818 
- - - - - - - 
- - - O - - - 
- - O O X - - 
- O X O X - - 
O X O X X - X 
O X O X O - X 

2023-09-09 11:11:49,830 (Self Play) Episode 68
2023-09-09 11:12:01,651 
- O - - - - - 
- O - X - - - 
- O X O - - - 
- O X O - - - 
- X O X X - - 
- O X X X O - 

2023-09-09 11:12:01,660 (Self Play) Episode 69
2023-09-09 11:12:07,532 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - O X - - 
- O O X X X X 

2023-09-09 11:12:07,538 (Self Play) Episode 70
2023-09-09 11:12:24,488 
- - O X X - - 
- O X O O - - 
- O O O X - X 
- X X O O X O 
- O X X X O X 
O X O X O X X 

2023-09-09 11:12:24,502 (Self Play) Episode 71
2023-09-09 11:12:32,580 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - O O - - - 
- X X X X - - 
O O O X X - X 

2023-09-09 11:12:32,587 (Self Play) Episode 72
2023-09-09 11:12:47,654 
- - - - - - - 
- - - X - O - 
- - X X O O - 
- O O O X X - 
- X O X O O - 
- X O X X O X 

2023-09-09 11:12:47,667 (Self Play) Episode 73
2023-09-09 11:12:58,283 
- - - - - - - 
- O - - - - - 
- O - O - - - 
- X - X - - - 
- X - X - O - 
X X X X O O O 

2023-09-09 11:12:58,292 (Self Play) Episode 74
2023-09-09 11:13:09,185 
- - - - - - - 
- - - X - - - 
- - X X - O - 
- - O O - O - 
- - O X - O - 
X - O X X O X 

2023-09-09 11:13:09,195 (Self Play) Episode 75
2023-09-09 11:13:17,742 
- - - - - - - 
- - - - X - - 
- - X O O - - 
- - O O X - - 
- - O X X - - 
- O O X X - - 

2023-09-09 11:13:17,750 (Self Play) Episode 76
2023-09-09 11:13:21,468 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- - X X X X - 

2023-09-09 11:13:21,472 (Self Play) Episode 77
2023-09-09 11:13:29,780 
- - - - - - - 
- - - X - - - 
- - - O X - - 
- - O O O - - 
- X X X X O - 
- O O X O X X 

2023-09-09 11:13:29,787 (Self Play) Episode 78
2023-09-09 11:13:44,912 
- - - O O - - 
- - X X X X - 
- - X X X O - 
X - O X O O - 
O X O O X X - 
O O X X O O - 

2023-09-09 11:13:44,925 (Self Play) Episode 79
2023-09-09 11:13:48,377 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- O X X X X - 

2023-09-09 11:13:48,381 (Self Play) Episode 80
2023-09-09 11:14:03,707 
- - X X X - - 
- O O O O - - 
- O X O X - - 
- O O X O - X 
- X X X O X O 
- O X X O O X 

2023-09-09 11:14:03,719 (Self Play) Episode 81
2023-09-09 11:14:14,220 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- O X X - O - 
- X O O - X - 
X O O X O X - 

2023-09-09 11:14:14,229 (Self Play) Episode 82
2023-09-09 11:14:44,004 
- O O - - X - 
- X X X - O X 
- X X X - O O 
- O O O O X X 
- X O O X X O 
O X O X X O O 

2023-09-09 11:14:44,023 (Self Play) Episode 83
2023-09-09 11:15:21,755 
- - - O - - - 
- O - O - - - 
- O - O - - - 
X X X O - - - 
X X O X X - - 
X O O O X - X 

2023-09-09 11:15:21,770 (Self Play) Episode 84
2023-09-09 11:15:54,987 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - O X O - - 
- X X O X O - 
X O X X X O O 

2023-09-09 11:15:55,001 (Self Play) Episode 85
2023-09-09 11:16:22,869 
- - - - - - - 
- - - X - - - 
- - - O - - - 
O O O O - - - 
X O X X - - - 
X X O X - - - 

2023-09-09 11:16:22,881 (Self Play) Episode 86
2023-09-09 11:16:52,401 
- - - - - - - 
X - - - - - - 
O - - - X - - 
X - O X O X - 
X O O O O X - 
X X O X O O - 

2023-09-09 11:16:52,414 (Self Play) Episode 87
2023-09-09 11:25:25,592 
- X O X - X - 
- O X O - O - 
- X X X - O - 
- O O O O O - 
- X O O X X O 
X X O X X O X 

2023-09-09 11:25:25,615 (Self Play) Episode 88
2023-09-09 11:25:52,246 
- - - X - - - 
- - - O - - - 
- - O O - - - 
- - X O - X - 
- - X X X X - 
- O O X O O X 

2023-09-09 11:25:52,257 (Self Play) Episode 89
2023-09-09 11:26:41,327 
- X - X O - - 
- O - O X - O 
- O X O O - X 
- O O X X - O 
X X X X O O X 
X O X X O O X 

2023-09-09 11:26:41,346 (Self Play) Episode 90
2023-09-09 11:27:22,773 
- - - - O - - 
- - - O X - - 
- X O O O - - 
- O X X O - - 
- O X O O X X 
X O X X X O X 

2023-09-09 11:27:22,791 (Self Play) Episode 91
2023-09-09 11:27:58,502 
- - - X - - - 
- - - O - - - 
- X - O - - - 
- O X X - - - 
- X O X - O - 
X O O X X O - 

2023-09-09 11:27:58,516 (Self Play) Episode 92
2023-09-09 11:57:31,032 
- - O - - - - 
- X O - - - - 
X O O - X - - 
X X X - O - - 
X O X - O - - 
X O X O X O - 

2023-09-09 11:57:31,044 (Self Play) Episode 93
2023-09-09 11:57:47,254 
- - - O - X - 
- - - X - O - 
- - X X X X - 
- - O X X X - 
- - O O O X - 
O O X O X O O 

2023-09-09 11:57:47,266 (Self Play) Episode 94
2023-09-09 11:58:00,020 
- - - - - - - 
- - - O - - - 
- - O O - - - 
- - X O - - - 
- - X X - - - 
- O O X X X X 

2023-09-09 11:58:00,028 (Self Play) Episode 95
2023-09-09 11:58:11,891 
- - - - - - - 
- - - O - - - 
- - - O X - - 
- - O O X - - 
- - X X X - - 
- - O X X - O 

2023-09-09 11:58:11,900 (Self Play) Episode 96
2023-09-09 11:58:27,312 
- - - - - O - 
- - - - - O - 
- - - O - O - 
- - - X X O - 
X - - X X X - 
X X O X O O O 

2023-09-09 11:58:27,323 (Self Play) Episode 97
2023-09-09 11:58:47,996 
O - X O X O X 
O - X O O X X 
X - O O O X X 
X X X X X O O 
O O X O O O X 
O X X X O X O 

2023-09-09 11:58:48,009 (Self Play) Episode 98
2023-09-09 11:59:21,989 
- - - - - X - 
- O - - - O - 
- X O - X X - 
- O X O O X - 
- X X O O O X 
- O X X O X O 

2023-09-09 11:59:22,006 (Self Play) Episode 99
2023-09-09 18:51:48,903 
- - - - - - - 
- - - O - - - 
- - - O X - - 
- - - X O - - 
- O X X X X - 
- X O X O O - 

2023-09-09 18:51:48,913 (Self Play) Episode 100
2023-09-09 18:52:10,153 
- - - O - - - 
- - - X O - - 
- - O X X - - 
- - X O O - - 
- - X O X - - 
X X X X O O O 

2023-09-09 18:52:16,526 (Training) Epoch: 1. Total loss: 2.248. Value loss: 0.522. Policy loss: 0.506
2023-09-09 18:52:22,799 (Training) Epoch: 2. Total loss: 2.151. Value loss: 0.442. Policy loss: 0.529
2023-09-09 18:52:29,391 (Training) Epoch: 3. Total loss: 2.112. Value loss: 0.419. Policy loss: 0.546
2023-09-09 18:52:35,688 (Training) Epoch: 4. Total loss: 2.077. Value loss: 0.391. Policy loss: 0.558
2023-09-09 18:52:41,818 (Training) Epoch: 5. Total loss: 2.051. Value loss: 0.381. Policy loss: 0.579
2023-09-09 18:52:47,929 (Training) Epoch: 6. Total loss: 2.045. Value loss: 0.378. Policy loss: 0.582
2023-09-09 18:52:53,800 (Training) Epoch: 7. Total loss: 2.031. Value loss: 0.372. Policy loss: 0.593
2023-09-09 18:52:59,879 (Training) Epoch: 8. Total loss: 2.014. Value loss: 0.360. Policy loss: 0.598
2023-09-09 18:53:05,987 (Training) Epoch: 9. Total loss: 2.004. Value loss: 0.358. Policy loss: 0.611
2023-09-09 18:53:12,179 (Training) Epoch: 10. Total loss: 1.996. Value loss: 0.351. Policy loss: 0.614
2023-09-09 18:54:14,810 (Arena) Result: 0.0001
2023-09-09 18:54:14,810 
O X X X O O O 
X X O O X X O 
O O X O O O X 
X X X O X X O 
X O X X O O O 
X X O X X O O 

2023-09-09 18:55:23,452 (Arena) Result: 0.0001
2023-09-09 18:55:23,453 
O O X X O O O 
X X X O O X X 
O O O X X X O 
O X X O X O X 
X O O O X O X 
O O X X O X X 

2023-09-09 18:55:59,324 (Arena) Result: 1
2023-09-09 18:55:59,325 
- - - - - - - 
- - - - O - - 
- X X - O X - 
- O X - O O - 
- O X - X X - 
- O X X X O O 

2023-09-09 18:56:49,993 (Arena) Result: 0.0001
2023-09-09 18:56:49,993 
O X O O O X O 
X O X X O O X 
O X X O X X O 
X O X O X O O 
O X O O X X O 
X O X X O X X 

2023-09-09 18:57:27,925 (Arena) Result: -1
2023-09-09 18:57:27,925 
- - - - - - - 
- - - X - - - 
- - - X - X - 
- O O O O X - 
- O X O X O - 
X O X X O O X 

2023-09-09 18:57:52,741 (Arena) Result: 1
2023-09-09 18:57:52,742 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - X - O - - 
- - X X O - - 
- - X O O O X 

2023-09-09 18:58:56,194 (Arena) Result: 0.0001
2023-09-09 18:58:56,194 
O O O X O X X 
X X O O X O O 
O O X O X O X 
X X X O X X O 
O O X X O O O 
X X O X O X X 

