2023-04-15 14:25:13,802 Iteration 17
2023-04-15 14:25:13,806 (Self Play) Episode 1
2023-04-15 14:25:34,463 
- - - X - - - 
- - O O - - - 
- - X X X - - 
- - O O O O O 
- - X X O X X 
X - X O O O X 

2023-04-15 14:25:34,466 (Self Play) Episode 2
2023-04-15 14:25:46,249 
- - - O - - - 
- - - X - - - 
- - - X - O - 
- - - X - O - 
- - - O X O - 
X - O X X O - 

2023-04-15 14:25:46,252 (Self Play) Episode 3
2023-04-15 14:26:00,693 
- - - O - - - 
- - - X - - - 
- - X O - - - 
- - O X - - - 
- O X O - O - 
O X X X - O X 

2023-04-15 14:26:00,696 (Self Play) Episode 4
2023-04-15 14:26:14,662 
- - X O - - - 
- - O O - - - 
- - X X - - - 
- - X X - - - 
- O O O O - - 
O O X X X - X 

2023-04-15 14:26:14,665 (Self Play) Episode 5
2023-04-15 14:26:23,051 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
X O X X X X O 

2023-04-15 14:26:23,054 (Self Play) Episode 6
2023-04-15 14:26:41,476 
- - - X - - - 
- - - O - - - 
- O - X O O - 
O O X O X X - 
X O X X O X X 
O O X O X X O 

2023-04-15 14:26:41,478 (Self Play) Episode 7
2023-04-15 14:26:55,529 
- - - X O - - 
- - - O O - - 
- - O X O - - 
- - X O X - - 
- - X O O - - 
X X X X O X - 

2023-04-15 14:26:55,531 (Self Play) Episode 8
2023-04-15 14:27:11,385 
- - - O - - - 
- - - X - - - 
- - X O O - - 
- - O X X - - 
- - X O X O X 
O - O X O X X 

2023-04-15 14:27:11,388 (Self Play) Episode 9
2023-04-15 14:27:22,902 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- O O O - - - 
- X X X X O X 

2023-04-15 14:27:22,904 (Self Play) Episode 10
2023-04-15 14:27:31,471 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- O O O - - O 
- X O X X X X 

2023-04-15 14:27:31,473 (Self Play) Episode 11
2023-04-15 14:28:03,834 
X O O X O O O 
O X X O X O X 
X O X X O O O 
X X O O X X X 
O O X X O O O 
X X X O O X X 

2023-04-15 14:28:03,837 (Self Play) Episode 12
2023-04-15 14:28:14,752 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - O - O - 
- O - O X O - 
X X X X O X - 

2023-04-15 14:28:14,754 (Self Play) Episode 13
2023-04-15 14:28:32,944 
- - - X O - - 
- - - X O - - 
- - - X O - - 
- - - O X - - 
X X X X O - X 
O X O X O O O 

2023-04-15 14:28:32,947 (Self Play) Episode 14
2023-04-15 14:29:00,323 
- X - O O X O 
- O O X X O O 
X X O O X X O 
O X X X O O X 
X X X O X X O 
X O O X X O O 

2023-04-15 14:29:00,326 (Self Play) Episode 15
2023-04-15 14:29:15,505 
- - - - - - - 
- - - X - - - 
- - X O - - - 
- - X X O - - 
- O O O X - O 
- O X X O X X 

2023-04-15 14:29:15,507 (Self Play) Episode 16
2023-04-15 14:29:25,533 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - X O - - - 
- X O X - - - 
X X O O X - - 

2023-04-15 14:29:25,535 (Self Play) Episode 17
2023-04-15 14:29:46,557 
- - - O - O - 
- - - X - X - 
- - X O - X - 
- X O O X X - 
- O O X O O O 
X O X O X X X 

2023-04-15 14:29:46,559 (Self Play) Episode 18
2023-04-15 14:30:22,968 
O X X O O X X 
O O O X X O O 
X X X O O X X 
O O X X X O O 
O X O O O X X 
X O X X X O O 

2023-04-15 14:30:22,971 (Self Play) Episode 19
2023-04-15 14:30:34,327 
- - - X - - - 
- - - O - - - 
- - X O - - - 
- - O X - - - 
- O X O - - - 
O X X X - O - 

2023-04-15 14:30:34,329 (Self Play) Episode 20
2023-04-15 14:30:51,321 
- - - O - - - 
- - - X - - - 
- - X O X - - 
- O O X O X - 
- X O O X X X 
X O O X X O O 

2023-04-15 14:30:51,323 (Self Play) Episode 21
2023-04-15 14:31:13,381 
- - - O - - - 
- X X X X O - 
- X O O O X - 
- O X X X O - 
X O O O X X - 
O X O O X X O 

2023-04-15 14:31:13,384 (Self Play) Episode 22
2023-04-15 14:31:43,563 
O O O X O O X 
X X X O X X O 
O O X X O O X 
X X O O X X O 
O O X X O O X 
O X X O O X X 

2023-04-15 14:31:43,566 (Self Play) Episode 23
2023-04-15 14:31:53,734 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - - O - - - 
X X X X O O - 

2023-04-15 14:31:53,736 (Self Play) Episode 24
2023-04-15 14:32:10,618 
- - - O - - - 
- - O O O - - 
- - X O X - - 
X - O X O - - 
O - X O X - - 
X X X X O - X 

2023-04-15 14:32:10,621 (Self Play) Episode 25
2023-04-15 14:32:19,994 
- - - X - - - 
- - - X - - - 
- - - O - - - 
- - - O - - - 
- O O O - - - 
X X X X O - X 

2023-04-15 14:32:19,996 (Self Play) Episode 26
2023-04-15 14:32:36,815 
- - - O X - - 
- - O X O - - 
- - O O O X - 
- - X X X O - 
O - O O X X - 
X O O X X X X 

2023-04-15 14:32:36,817 (Self Play) Episode 27
2023-04-15 14:33:02,318 
O O X X - O O 
X X O X - X O 
O X X O - O X 
X O X X X X O 
O X X O O X O 
X O O X X O O 

2023-04-15 14:33:02,321 (Self Play) Episode 28
2023-04-15 14:33:15,355 
- - - O - - - 
- - - X O - - 
- - - O X - - 
- - - X O - - 
- - O O X - - 
- - O X X X X 

2023-04-15 14:33:15,357 (Self Play) Episode 29
2023-04-15 14:33:28,481 
- - - O - - - 
- - - X O - - 
- - - O X - - 
- - - X O - - 
- - O O X - - 
- - O X X X X 

2023-04-15 14:33:28,483 (Self Play) Episode 30
2023-04-15 14:33:51,095 
- - - O - X - 
- - O X - O - 
- X X X - X - 
O O O O - O - 
O X X O - X X 
X X O X - O O 

2023-04-15 14:33:51,098 (Self Play) Episode 31
2023-04-15 14:34:11,790 
- - X O O O - 
- - O O X X - 
- X X O O O - 
- O O X X X X 
- X X O X X O 
- O O X X O X 

2023-04-15 14:34:11,794 (Self Play) Episode 32
2023-04-15 14:34:28,116 
- - - X - - - 
- - X X - - O 
- - X O - - O 
- - X X - - X 
- - X O - - O 
- O O X X O O 

2023-04-15 14:34:28,119 (Self Play) Episode 33
2023-04-15 14:34:42,053 
- - - X - - - 
- - - O - - - 
- X X X - - - 
- O O O O - - 
O X X O O - - 
X X O X O - X 

2023-04-15 14:34:42,055 (Self Play) Episode 34
2023-04-15 14:34:48,802 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O O - - 
- X X X X - - 

2023-04-15 14:34:48,804 (Self Play) Episode 35
2023-04-15 14:35:08,948 
- X - O - - - 
- O - X O - - 
- X O O X - - 
- O X X X X - 
- X O O O X - 
- O O X X O X 

2023-04-15 14:35:08,951 (Self Play) Episode 36
2023-04-15 14:35:21,341 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - - X X O - 
X - - O O O - 
O X X X X O - 

2023-04-15 14:35:21,343 (Self Play) Episode 37
2023-04-15 14:35:34,886 
- - - O - - - 
- - - X - - - 
- X O O O - - 
- X O X X - - 
- X X O O - - 
O X O X X - - 

2023-04-15 14:35:34,888 (Self Play) Episode 38
2023-04-15 14:35:46,455 
- - - O - - - 
- - - X O - - 
- - - O X - - 
- - - X O - - 
- - - O X - - 
O - O X X X X 

2023-04-15 14:35:46,457 (Self Play) Episode 39
2023-04-15 14:36:14,839 
- O X O O X X 
- X X X O O O 
- O O O X X X 
X X X X O O O 
O X O O O X X 
X X O X O O X 

2023-04-15 14:36:14,842 (Self Play) Episode 40
2023-04-15 14:36:23,905 
- - - - - - - 
- - - - - - - 
- - - X X - - 
- - - O X - - 
- O O O O - - 
- O X X X - - 

2023-04-15 14:36:23,907 (Self Play) Episode 41
2023-04-15 14:36:41,319 
- - O X - - - 
- - O O - X - 
- - O X - X - 
- - X O - O - 
- X O X X O - 
X X O O X O X 

2023-04-15 14:36:41,322 (Self Play) Episode 42
2023-04-15 14:36:54,375 
- - - X - - - 
- - - O - - - 
- - X O - - - 
- - X X - - - 
- X O O O O - 
- X X X O O - 

2023-04-15 14:36:54,377 (Self Play) Episode 43
2023-04-15 14:37:12,986 
- - - X - - - 
- - X O - - - 
- - X X O O - 
- - O O X X - 
- - X O O X - 
X O O X X O - 

2023-04-15 14:37:12,988 (Self Play) Episode 44
2023-04-15 14:37:25,255 
- - - O - - - 
- - - X O - - 
- - - O X - - 
- - - X O - - 
- - - O X O - 
- - O X X X X 

2023-04-15 14:37:25,257 (Self Play) Episode 45
2023-04-15 14:37:42,011 
- - - X - - - 
- - - O - - - 
- - O X O - - 
O - X O O - - 
X X X X X O - 
O X X X O O - 

2023-04-15 14:37:42,014 (Self Play) Episode 46
2023-04-15 14:37:58,319 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - O O - - 
X O - X X X X 
O X - X O O O 

2023-04-15 14:37:58,322 (Self Play) Episode 47
2023-04-15 14:38:16,307 
- - - X - - - 
- - - O - - - 
- O - X - - - 
- X X O O O - 
- X O O X O - 
X X O X X X O 

2023-04-15 14:38:16,309 (Self Play) Episode 48
2023-04-15 14:38:28,649 
- - - X - - - 
- - - O O - - 
- - - X O - - 
- - - O X - - 
O - - O O X - 
X - X X O X X 

2023-04-15 14:38:28,651 (Self Play) Episode 49
2023-04-15 14:38:42,533 
- - - O - - - 
- - - X - - - 
- - O O O - - 
- - X X X X - 
- - O O O X - 
- - O X X X - 

2023-04-15 14:38:42,535 (Self Play) Episode 50
2023-04-15 14:38:54,068 
- - - O - - - 
- - - X - - - 
- - X O - - - 
- - X X O - - 
- - O O X - - 
- - X O O X X 

2023-04-15 14:38:54,070 (Self Play) Episode 51
2023-04-15 14:39:23,096 
X O O X - O O 
O X X O - O X 
O O O X O X X 
X X X O X O X 
X O X O X O O 
X X O X O O X 

2023-04-15 14:39:23,099 (Self Play) Episode 52
2023-04-15 14:39:33,813 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- - - O - - X 
X O X X X O X 

2023-04-15 14:39:33,815 (Self Play) Episode 53
2023-04-15 14:39:49,908 
- - - O - - - 
- - - X - - - 
- X - O - - - 
- X O X X - - 
- X O X O - - 
O X X O X O O 

2023-04-15 14:39:49,911 (Self Play) Episode 54
2023-04-15 14:40:00,412 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - O O - - - 
O X X X X O X 

2023-04-15 14:40:00,414 (Self Play) Episode 55
2023-04-15 14:40:10,449 
- - - X - - - 
- - - O - - - 
- - - O - - - 
- - X X - - - 
- - O O O - - 
X X X X O - - 

2023-04-15 14:40:10,451 (Self Play) Episode 56
2023-04-15 14:40:25,871 
- - - X - - - 
O - - O - - - 
O - O O - - - 
O - X X X - - 
O - X O X - - 
X - O X X - - 

2023-04-15 14:40:25,873 (Self Play) Episode 57
2023-04-15 14:40:33,102 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X - - - 
- - - X - - - 
O O O O X - - 

2023-04-15 14:40:33,104 (Self Play) Episode 58
2023-04-15 14:40:45,902 
- - - - - - - 
- - - O - - - 
- - O X - - - 
- - O O - - - 
X X X X O - - 
X X O O X - - 

2023-04-15 14:40:45,904 (Self Play) Episode 59
2023-04-15 14:41:05,639 
O X - O X X - 
O X - X O O - 
O X - O X X - 
X O - X X O - 
O O X O X X - 
O X O X O O X 

2023-04-15 14:41:05,641 (Self Play) Episode 60
2023-04-15 14:41:19,253 
- - - X - - - 
- - - O - - - 
- - X O O - - 
- - X X O - - 
- - O O O - X 
- - X X O - X 

2023-04-15 14:41:19,255 (Self Play) Episode 61
2023-04-15 14:41:32,059 
- - - O - - - 
- - - X - - - 
- - - O X - - 
- - - X O - - 
- - O O X O - 
- - O X X X X 

2023-04-15 14:41:32,061 (Self Play) Episode 62
2023-04-15 14:41:55,710 
- - X X - O O 
- X X O - X O 
- O O X - O X 
- X O O X O O 
- X O X O X O 
X X X O X X O 

2023-04-15 14:41:55,712 (Self Play) Episode 63
2023-04-15 14:42:04,968 
- - - X - - - 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - O O - - - 
- X X X X - O 

2023-04-15 14:42:04,970 (Self Play) Episode 64
2023-04-15 14:42:21,355 
- - - O - - - 
- - X X O - - 
- - X X O - - 
- - O O X - - 
- - X O O X - 
- X O X X O - 

2023-04-15 14:42:21,358 (Self Play) Episode 65
2023-04-15 14:42:49,364 
O X O X O O O 
X O X O X X X 
O O O X X O O 
X X X O O O X 
X O X X X O O 
X X O O O X X 

2023-04-15 14:42:49,367 (Self Play) Episode 66
2023-04-15 14:43:00,700 
- - - O - - - 
- - - O - - - 
- X - X - - - 
- X - O - - - 
- X O X - - X 
- X O X O - O 

2023-04-15 14:43:00,703 (Self Play) Episode 67
2023-04-15 14:43:24,511 
X - O O - O O 
X - X O - O X 
X O O X - X O 
O X O O - O X 
X O O X O X X 
X O X O X X X 

2023-04-15 14:43:24,514 (Self Play) Episode 68
2023-04-15 14:43:34,971 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - O - - O 
O O X X X X X 

2023-04-15 14:43:34,974 (Self Play) Episode 69
2023-04-15 14:43:44,467 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - O O - - - 
O X X X X - - 

2023-04-15 14:43:44,469 (Self Play) Episode 70
2023-04-15 14:43:53,202 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - O O - - - 
- - X O - - - 
- - X X X X - 

2023-04-15 14:43:53,204 (Self Play) Episode 71
2023-04-15 14:44:11,437 
- X - X - - - 
O O - X X - - 
O O - O O - - 
X X - X X - - 
O O O O X - - 
O X X X O - - 

2023-04-15 14:44:11,440 (Self Play) Episode 72
2023-04-15 14:44:23,129 
- - - O - - - 
- - - X - - - 
- - - X - - X 
- - - O O - X 
- - - O O - X 
- - - X O - X 

2023-04-15 14:44:23,131 (Self Play) Episode 73
2023-04-15 14:44:36,376 
- - - O - - - 
- - - O - - - 
- - - X X - - 
- - X X X - - 
- - O O O O X 
- O O X X X O 

2023-04-15 14:44:36,378 (Self Play) Episode 74
2023-04-15 14:44:53,188 
- - - O - - - 
- - X X - - - 
- - X X X - - 
- - O O X - - 
- - X O O O O 
- O X X X O O 

2023-04-15 14:44:53,191 (Self Play) Episode 75
2023-04-15 14:45:04,899 
- - - X - - - 
- - - O - - - 
- - X O - - - 
- - X X - - - 
- - O O - - - 
O X X X X O O 

2023-04-15 14:45:04,901 (Self Play) Episode 76
2023-04-15 14:45:26,882 
- - O X - - - 
- - O O - O - 
- X O X - X - 
- O X O - O - 
X O O X X O X 
X X O O X X X 

2023-04-15 14:45:26,885 (Self Play) Episode 77
2023-04-15 14:45:53,173 
- - X X O O - 
O - O O X X - 
X - X X O O - 
O - O O X X - 
O X X X X O O 
O X X O O X X 

2023-04-15 14:45:53,175 (Self Play) Episode 78
2023-04-15 14:46:11,910 
- - - O - - - 
- - - X X O - 
- X X O X X - 
- O O X O X - 
O O O O X X - 
X O O X X O - 

2023-04-15 14:46:11,913 (Self Play) Episode 79
2023-04-15 14:46:31,623 
- - - X - - - 
- O X O - - - 
- O X X O X - 
- O O X X X - 
- O X O O O - 
- X O X X O - 

2023-04-15 14:46:31,625 (Self Play) Episode 80
2023-04-15 14:46:47,268 
- - - X - - - 
- - - O - - - 
- - O X - X - 
- - O O O O - 
- - X X X O - 
- - O O X X X 

2023-04-15 14:46:47,271 (Self Play) Episode 81
2023-04-15 14:47:03,053 
- - - X - - - 
- - - O - - - 
- O - X O - - 
- X O O X - - 
- X X O O O - 
- X O X O X X 

2023-04-15 14:47:03,055 (Self Play) Episode 82
2023-04-15 14:47:15,570 
- - - X - - - 
- - - O - - - 
- - - X O - - 
- - - X X - - 
- - O O O X - 
- - X X O O X 

2023-04-15 14:47:15,572 (Self Play) Episode 83
2023-04-15 14:47:26,344 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - X O - - - 
- - X X - - - 
- X O O O O - 

2023-04-15 14:47:26,346 (Self Play) Episode 84
2023-04-15 14:47:46,502 
- - - O - - - 
- - - X - - - 
- - O O X X - 
- - O X O O - 
- X X O X X - 
O X O X X O - 

2023-04-15 14:47:46,504 (Self Play) Episode 85
2023-04-15 14:47:55,000 
- - - - - - - 
- - - X - - - 
- - - O X - - 
- - - O X - - 
- - O O X - - 
- - X X X O O 

2023-04-15 14:47:55,002 (Self Play) Episode 86
2023-04-15 14:48:04,149 
- - - X - - - 
- - - X - - - 
- - - O - - - 
O - - X - - - 
O - - O - - - 
O O X X X X - 

2023-04-15 14:48:04,151 (Self Play) Episode 87
2023-04-15 14:48:18,266 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - - X X - - 
X - O O O X - 
X X O X O O X 

2023-04-15 14:48:18,268 (Self Play) Episode 88
2023-04-15 14:48:48,506 
X O X X X O O 
O X O O O X X 
X O X X X O O 
O X O O X X X 
O O X X O O O 
O X X O O X X 

2023-04-15 14:48:48,509 (Self Play) Episode 89
2023-04-15 14:49:00,026 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - X O - - - 
- X O X - - - 
X X O O - - O 

2023-04-15 14:49:00,028 (Self Play) Episode 90
2023-04-15 14:49:12,010 
- - - - - - - 
- - - O - - - 
- - O X - - - 
- - X X - - - 
- - O O - - - 
X X X X O - O 

2023-04-15 14:49:12,012 (Self Play) Episode 91
2023-04-15 14:49:30,366 
- - O X - X - 
- - O O - O - 
- - O X O X - 
- - X O X O - 
- - X O X X - 
X - O X X O O 

2023-04-15 14:49:30,369 (Self Play) Episode 92
2023-04-15 14:49:43,447 
- - - O - - - 
- - - X - - - 
- - - O X - - 
- - - X O - - 
- - X O X O - 
- O O X X X O 

2023-04-15 14:49:43,449 (Self Play) Episode 93
2023-04-15 14:49:52,011 
- - - X - - - 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - O O O - - 
- - X X X X - 

2023-04-15 14:49:52,014 (Self Play) Episode 94
2023-04-15 14:50:07,247 
- - O X - - - 
- - O O - - - 
- O O X - - - 
- X X O - - - 
- X X X X X - 
O X O X O O - 

2023-04-15 14:50:07,249 (Self Play) Episode 95
2023-04-15 14:50:19,558 
- - - O - - - 
- - - X - - - 
- - X O - - - 
- - O X - - - 
- - O X X O - 
- - O O X X X 

2023-04-15 14:50:19,561 (Self Play) Episode 96
2023-04-15 14:50:47,961 
X X O O O X O 
O O X X O X X 
X X O O X X O 
O O X X O O X 
X X O O X X O 
O O O X X O X 

2023-04-15 14:50:47,964 (Self Play) Episode 97
2023-04-15 14:51:18,561 
- - - X - O X 
O - X O - X O 
O - O X X O X 
O - O O X X O 
O X X X O O O 
X X X O O X X 

2023-04-15 14:51:18,563 (Self Play) Episode 98
2023-04-15 14:51:33,063 
- - - O - - - 
- - - X - - - 
- - - O O - - 
- - - O X - - 
- - O X O - X 
X X X X X O O 

2023-04-15 14:51:33,065 (Self Play) Episode 99
2023-04-15 14:51:48,169 
- - - O - - - 
- - - X - - - 
- X X O - - - 
- X O O O - - 
- X X X O X - 
- X O X O O - 

2023-04-15 14:51:48,172 (Self Play) Episode 100
2023-04-15 14:52:12,616 
- X O O X X - 
- O X X O O - 
- X X X O X X 
- O O O X X O 
- O X O O O X 
X X O X O X O 

2023-04-15 14:52:43,670 (Training) Epoch: 1. Total loss: 2.121. Value loss: 0.524. Policy loss: 0.721
2023-04-15 14:53:15,049 (Training) Epoch: 2. Total loss: 2.069. Value loss: 0.485. Policy loss: 0.737
2023-04-15 14:53:45,801 (Training) Epoch: 3. Total loss: 2.042. Value loss: 0.459. Policy loss: 0.737
2023-04-15 14:54:17,548 (Training) Epoch: 4. Total loss: 2.029. Value loss: 0.455. Policy loss: 0.748
2023-04-15 14:54:48,661 (Training) Epoch: 5. Total loss: 2.012. Value loss: 0.440. Policy loss: 0.749
2023-04-15 14:55:19,971 (Training) Epoch: 6. Total loss: 1.998. Value loss: 0.434. Policy loss: 0.758
2023-04-15 14:55:50,977 (Training) Epoch: 7. Total loss: 1.983. Value loss: 0.422. Policy loss: 0.761
2023-04-15 14:56:22,018 (Training) Epoch: 8. Total loss: 1.980. Value loss: 0.418. Policy loss: 0.762
2023-04-15 14:56:53,417 (Training) Epoch: 9. Total loss: 1.967. Value loss: 0.412. Policy loss: 0.768
2023-04-15 14:57:24,394 (Training) Epoch: 10. Total loss: 1.959. Value loss: 0.404. Policy loss: 0.767
2023-04-15 14:57:39,145 (Arena) Result: -1
2023-04-15 14:57:39,146 
- - - O - - - 
- - - X O - - 
- - - O X - - 
- - X X O - - 
- - X O X O - 
- O O X X X O 

2023-04-15 14:58:12,800 (Arena) Result: 0.0001
2023-04-15 14:58:12,800 
O X O O O X X 
X O O X X O O 
O X X O O X X 
X O O X O O O 
X O X O X X X 
X O O X X O X 

2023-04-15 14:58:43,983 (Arena) Result: 1
2023-04-15 14:58:43,984 
X - X O O X X 
O - O X X O O 
X - X O O X X 
O X O X O O O 
O O X O X X X 
X O O X X O X 

2023-04-15 14:59:12,159 (Arena) Result: 1
2023-04-15 14:59:12,159 
X - X O O X X 
O - O X X O O 
X - X O O X X 
O X O X O O O 
O O X O X X X 
X O O X X O X 

2023-04-15 14:59:36,178 (Arena) Result: -1
2023-04-15 14:59:36,178 
- - X O X O - 
- X O X O X - 
- O O O X X - 
O X X X O O - 
X O O O X X O 
O X O X X O X 

2023-04-15 14:59:59,225 (Arena) Result: -1
2023-04-15 14:59:59,225 
- - X O X X O 
- - O X O X X 
- O O O X X O 
- X X X O O O 
O O O O X X O 
X X O X X O X 

2023-04-15 15:00:16,013 (Arena) Result: 1
2023-04-15 15:00:16,013 
- - X O - - - 
- - O O O - - 
- - X X O - - 
- - O X X - - 
- - X O O - - 
- O X X X X - 

2023-04-15 15:00:25,560 (Arena) Result: 1
2023-04-15 15:00:25,560 
- - - O - - - 
- - - O - - - 
- - - X O - - 
- - - X X - - 
- - - O O - - 
- O X X X X - 

2023-04-15 15:00:39,934 (Arena) Result: 1
2023-04-15 15:00:39,934 
- - - O - - - 
- - - X - - - 
- - X X O - - 
- - O X X - - 
- O X O O O - 
- O O X X X X 

2023-04-15 15:00:49,308 (Arena) Result: -1
2023-04-15 15:00:49,308 
- - - O - - - 
- - - X - - - 
- O - X - - - 
- O - X X - - 
- O - O O - - 
- O - X X - X 

2023-04-15 15:00:58,339 (Arena) Result: -1
2023-04-15 15:00:58,339 
- - - O - - - 
- - - X - - - 
- - - X X - - 
- - - X X - - 
- O O O O O - 
- O X X X O - 

2023-04-15 15:01:07,446 (Arena) Result: -1
2023-04-15 15:01:07,447 
- - - O - - - 
- - - X - - - 
- - - X X - - 
- - - X X - - 
- O - O O O O 
- O - X X O X 

2023-04-15 15:01:15,666 (Arena) Result: -1
2023-04-15 15:01:15,666 
- - - O - - - 
- - - X - - - 
- - - X X - - 
- - - X X - - 
- O - O O O O 
- O - X X O X 

2023-04-15 15:01:23,691 (Arena) Result: -1
2023-04-15 15:01:23,691 
- - - O - - - 
- - - X - - - 
- - - X X - - 
- - - X X - - 
- O - O O O O 
- O - X X O X 

2023-04-15 15:01:32,309 (Arena) Result: -1
2023-04-15 15:01:32,309 
- - - O - - - 
- - - X - - - 
- - - X X - - 
- - - X X - - 
- O - O O O O 
- O - X X O X 

2023-04-15 15:01:40,889 (Arena) Result: -1
2023-04-15 15:01:40,889 
- - - O - - - 
- - - X - - - 
- - - X X - - 
- - - X X - - 
- O - O O O O 
- O - X X O X 

2023-04-15 15:01:53,085 (Arena) Result: 1
2023-04-15 15:01:53,086 
- - O O - - - 
- X X X X - - 
- X O X O - - 
- X O X X O - 
- O X O O O - 
- O O X X X - 

2023-04-15 15:02:14,275 (Arena) Result: 0.0001
2023-04-15 15:02:14,275 
O O O O X O X 
X O O X X X O 
O X X X O O X 
X O O X X X O 
X O X O O X X 
O O O X X X O 

2023-04-15 15:02:31,703 (Arena) Result: 1
2023-04-15 15:02:31,704 
- O O O X O - 
- O O X X X X 
- X X X O O O 
- O O X X X O 
X O X O O X X 
X O O X X X O 

2023-04-15 15:02:48,750 (Arena) Result: 1
2023-04-15 15:02:48,750 
- - X O - X - 
- - X X X O - 
- X O X O O - 
- O X X O O - 
- O O O X X - 
- O X X X O - 

2023-04-15 15:03:11,040 (Arena) Result: -1
2023-04-15 15:03:11,041 
O O O O - O O 
X O X X - X X 
O X X X - X X 
X O O X - O X 
O O X O - O O 
X O X X - O X 

2023-04-15 15:03:30,015 (Arena) Result: -1
2023-04-15 15:03:30,015 
- - X O - O - 
- X O X - O - 
- O O X X X - 
O X X X O O - 
X X X O X O - 
O O X X O O - 

2023-04-15 15:03:47,047 (Arena) Result: 1
2023-04-15 15:03:47,047 
- - - O - O - 
- - X X X X - 
- - X X O X - 
- - O X X O - 
- O X O X O - 
O O X X O O - 

2023-04-15 15:04:08,756 (Arena) Result: 0.0001
2023-04-15 15:04:08,756 
O O X O X X X 
X O X X O X O 
O X X X O X X 
X O O X X O O 
O O X O X O X 
O O X X O O O 

2023-04-15 15:04:26,538 (Arena) Result: 1
2023-04-15 15:04:26,539 
- X - O X - - 
- O X X O X - 
- X X X O X - 
- O O X X O - 
- O X O X O - 
O O X X O O - 

2023-04-15 15:04:42,948 (Arena) Result: 1
2023-04-15 15:04:42,948 
- X - O X - - 
- O X X O X - 
- X X X O X - 
- O O X X O - 
- O X O X O - 
O O X X O O - 

2023-04-15 15:05:02,923 (Arena) Result: -1
2023-04-15 15:05:02,923 
- - X O - O X 
- - X X - O O 
- O X X - X X 
- X O X - O O 
- O X O X O X 
- O X X O O O 

2023-04-15 15:05:20,293 (Arena) Result: 1
2023-04-15 15:05:20,293 
- O X O - O - 
- O X X X X - 
- X X X O X - 
- O O X X O - 
- O X O O O X 
- O X X X O O 

2023-04-15 15:05:37,592 (Arena) Result: -1
2023-04-15 15:05:37,592 
- O O O - O O 
- O X X - X X 
O X X X - X X 
X O O X - O X 
O O X O O O O 
X O X X X O X 

2023-04-15 15:05:49,717 (Arena) Result: -1
2023-04-15 15:05:49,718 
- - X O - - - 
- - X X - X - 
- O X X - X - 
- O O X - O X 
- O X O - O O 
- O X X - O O 

2023-04-15 15:06:02,801 (Arena) Result: -1
2023-04-15 15:06:02,801 
- - X O - - - 
- - X X - - - 
- O X X - X X 
- O O X - O X 
- O X O - O O 
- O X X - O O 

2023-04-15 15:06:15,783 (Arena) Result: -1
2023-04-15 15:06:15,783 
- - X O - - - 
- - X X - - - 
- O X X - X X 
- O O X - O X 
- O X O - O O 
- O X X - O O 

2023-04-15 15:06:29,519 (Arena) Result: -1
2023-04-15 15:06:29,519 
- - X O - - - 
- - X X - - - 
- O X X - X X 
- O O X - O X 
- O X O - O O 
- O X X - O O 

2023-04-15 15:06:44,171 (Arena) Result: -1
2023-04-15 15:06:44,171 
- - X O - - - 
- - X X - - - 
- O X X - X X 
- O O X - O X 
- O X O - O O 
- O X X - O O 

2023-04-15 15:06:58,013 (Arena) Result: -1
2023-04-15 15:06:58,013 
- - - O - - - 
- - X X X - - 
- - X X O - - 
- - O X X - - 
- O X O O O O 
- O X X X O O 

2023-04-15 15:07:14,663 (Arena) Result: 1
2023-04-15 15:07:14,663 
- - X O O O - 
- X X X X O - 
- X X X O X O 
- X O X X O O 
- O X O O O X 
- O X X X O O 

2023-04-15 15:07:29,646 (Arena) Result: 1
2023-04-15 15:07:29,646 
- - - O - O - 
- X O X - O - 
- O O X X X - 
X X X X O O - 
X X X O X O - 
O O X X O O - 

2023-04-15 15:07:42,348 (Arena) Result: 1
2023-04-15 15:07:42,348 
- - - O - O - 
- - - X - O - 
- O O X X X - 
- X X X O O - 
- X X O X O - 
X O X X O O - 

2023-04-15 15:07:58,490 (Arena) Result: 1
2023-04-15 15:07:58,490 
- - - O - O - 
- X O X - O - 
- O O X X X - 
X X X X O O - 
X X X O X O - 
O O X X O O - 

2023-04-15 15:08:12,036 (Arena) Result: 1
2023-04-15 15:08:12,036 
- - - O - - - 
- - - X - - - 
- - O X - - - 
- O X X X X - 
- O X O X O - 
- O X X O O - 

2023-04-15 15:08:12,036 (Arena) Results (pwins/nwins/draws) => (18, 19, 3)
2023-04-15 15:08:12,037 (Arena) Rejecting new model.
2023-04-15 15:08:12,107 

