2023-10-27 03:50:25,874 Iteration 2
2023-10-27 03:50:25,876 (Self-play) Episode 1. Turn 1.
2023-10-27 03:50:29,097 Action: 6. Policy: [0.08835 0.27711 0.06426 0.15663 0.09237 0.21687 0.10442]
2023-10-27 03:50:29,098 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - X 

2023-10-27 03:50:29,098 (Self-play) Episode 1. Turn 2.
2023-10-27 03:50:32,083 Action: 3. Policy: [0.06182 0.37818 0.06545 0.17091 0.06909 0.15273 0.10182]
2023-10-27 03:50:32,084 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - X 

2023-10-27 03:50:32,084 (Self-play) Episode 1. Turn 3.
2023-10-27 03:50:35,110 Action: 1. Policy: [0.06757 0.39189 0.10135 0.0777  0.12162 0.15203 0.08784]
2023-10-27 03:50:35,111 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X - O - - X 

2023-10-27 03:50:35,111 (Self-play) Episode 1. Turn 4.
2023-10-27 03:50:38,003 Action: 5. Policy: [0.14247 0.08219 0.10137 0.1726  0.08767 0.20822 0.20548]
2023-10-27 03:50:38,004 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X - O - O X 

2023-10-27 03:50:38,004 (Self-play) Episode 1. Turn 5.
2023-10-27 03:50:40,907 Action: 3. Policy: [0.13456 0.1315  0.19266 0.11315 0.17737 0.07951 0.17125]
2023-10-27 03:50:40,907 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- X - O - O X 

2023-10-27 03:50:40,908 (Self-play) Episode 1. Turn 6.
2023-10-27 03:50:43,795 Action: 2. Policy: [0.16783 0.11538 0.15035 0.13287 0.20629 0.09441 0.13287]
2023-10-27 03:50:43,797 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- X O O - O X 

2023-10-27 03:50:43,797 (Self-play) Episode 1. Turn 7.
2023-10-27 03:50:46,508 Action: 0. Policy: [0.05822 0.0411  0.05479 0.03425 0.7363  0.03767 0.03767]
2023-10-27 03:50:46,509 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
X X O O - O X 

2023-10-27 03:50:46,509 (Self-play) Episode 1. Turn 8.
2023-10-27 03:50:46,652 Action: 4. Policy: [0.0188  0.01504 0.01128 0.01128 0.91729 0.01504 0.01128]
2023-10-27 03:50:46,652 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
X X O O O O X 

2023-10-27 03:50:46,659 (Self-play) Episode 2. Turn 1.
2023-10-27 03:50:49,605 Action: 4. Policy: [0.08032 0.29719 0.07229 0.14056 0.08032 0.21687 0.11245]
2023-10-27 03:50:49,605 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 

2023-10-27 03:50:49,606 (Self-play) Episode 2. Turn 2.
2023-10-27 03:50:52,564 Action: 4. Policy: [0.07063 0.3197  0.07435 0.16357 0.07435 0.15985 0.13755]
2023-10-27 03:50:52,565 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - - X - - 

2023-10-27 03:50:52,565 (Self-play) Episode 2. Turn 3.
2023-10-27 03:50:55,781 Action: 5. Policy: [0.09665 0.19703 0.09665 0.15985 0.16729 0.20074 0.08178]
2023-10-27 03:50:55,782 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - - X X - 

2023-10-27 03:50:55,782 (Self-play) Episode 2. Turn 4.
2023-10-27 03:50:58,844 Action: 1. Policy: [0.13861 0.21122 0.10231 0.11551 0.22112 0.06601 0.14521]
2023-10-27 03:50:58,844 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- O - - X X - 

2023-10-27 03:50:58,845 (Self-play) Episode 2. Turn 5.
2023-10-27 03:51:02,094 Action: 0. Policy: [0.11006 0.08805 0.42453 0.10692 0.1478  0.06604 0.0566 ]
2023-10-27 03:51:02,095 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
X O - - X X - 

2023-10-27 03:51:02,095 (Self-play) Episode 2. Turn 6.
2023-10-27 03:51:05,197 Action: 2. Policy: [0.15789 0.12982 0.15088 0.10526 0.22456 0.08772 0.14386]
2023-10-27 03:51:05,197 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
X O O - X X - 

2023-10-27 03:51:05,197 (Self-play) Episode 2. Turn 7.
2023-10-27 03:51:08,500 Action: 4. Policy: [0.10959 0.07192 0.09932 0.2226  0.19863 0.10959 0.18836]
2023-10-27 03:51:08,500 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - - O - - 
X O O - X X - 

2023-10-27 03:51:08,502 (Self-play) Episode 2. Turn 8.
2023-10-27 03:51:11,671 Action: 4. Policy: [0.18567 0.08795 0.09121 0.17915 0.20195 0.09772 0.15635]
2023-10-27 03:51:11,671 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - - X - - 
- - - - O - - 
X O O - X X - 

2023-10-27 03:51:11,671 (Self-play) Episode 2. Turn 9.
2023-10-27 03:51:15,197 Action: 6. Policy: [0.10932 0.05466 0.08039 0.41801 0.12862 0.09003 0.11897]
2023-10-27 03:51:15,197 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - - X - - 
- - - - O - - 
X O O - X X X 

2023-10-27 03:51:15,198 (Self-play) Episode 2. Turn 10.
2023-10-27 03:51:17,938 Action: 6. Policy: [0.04895 0.05245 0.04196 0.73776 0.03846 0.04196 0.03846]
2023-10-27 03:51:17,938 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - - X - - 
- - - - O - O 
X O O - X X X 

2023-10-27 03:51:17,938 (Self-play) Episode 2. Turn 11.
2023-10-27 03:51:18,128 Action: 3. Policy: [0.01154 0.01154 0.01154 0.92692 0.01538 0.01154 0.01154]
2023-10-27 03:51:18,128 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - - X - - 
- - - - O - O 
X O O X X X X 

2023-10-27 03:51:18,168 (Self-play) Number of new training examples: 38
2023-10-27 03:51:18,169 (Self-play) Number of total training examples: 92
2023-10-27 03:51:18,273 (Training) Epoch: 1. Total loss: 2.654. Value loss: 0.730. Policy accuracy: 0.219
2023-10-27 03:51:18,370 (Training) Epoch: 2. Total loss: 2.575. Value loss: 0.656. Policy accuracy: 0.250
2023-10-27 03:51:18,468 (Training) Epoch: 3. Total loss: 2.562. Value loss: 0.635. Policy accuracy: 0.234
2023-10-27 03:51:18,535 (Training) Epoch: 4. Total loss: 2.540. Value loss: 0.618. Policy accuracy: 0.250
2023-10-27 03:51:18,586 (Training) Epoch: 5. Total loss: 2.457. Value loss: 0.552. Policy accuracy: 0.359
2023-10-27 03:51:18,636 (Training) Epoch: 6. Total loss: 2.451. Value loss: 0.532. Policy accuracy: 0.422
2023-10-27 03:51:18,684 (Training) Epoch: 7. Total loss: 2.455. Value loss: 0.551. Policy accuracy: 0.375
2023-10-27 03:51:18,734 (Training) Epoch: 8. Total loss: 2.366. Value loss: 0.475. Policy accuracy: 0.422
2023-10-27 03:51:18,795 (Training) Epoch: 9. Total loss: 2.328. Value loss: 0.443. Policy accuracy: 0.500
2023-10-27 03:51:18,846 (Training) Epoch: 10. Total loss: 2.312. Value loss: 0.433. Policy accuracy: 0.484
2023-10-27 03:52:28,531 (Evaluation) Result: -1
2023-10-27 03:52:28,531 
- X - O - - - 
- X - O - X - 
- O - O O O - 
X X - X O O O 
X X - O X O O 
X X X O O X X 

2023-10-27 03:53:15,057 (Evaluation) Result: -1
2023-10-27 03:53:15,057 
- - - O - - - 
- - - X - - X 
- - - O - - O 
- - - X - O O 
- - - O O X O 
X X - O X X X 

2023-10-27 03:54:22,662 (Evaluation) Result: -1
2023-10-27 03:54:22,663 
X - X O O - - 
O - O O X O - 
X - X X O X - 
O - O O X O - 
X - O O X O - 
X X X O X X - 

2023-10-27 03:55:55,030 (Evaluation) Result: -1
2023-10-27 03:55:55,030 
X X - O O X O 
O O - O X X O 
X O - X X X O 
O X X O O O X 
X X O O X O O 
X X X O X X O 

2023-10-27 03:56:53,270 (Evaluation) Result: -1
2023-10-27 03:56:53,270 
- - - O - - - 
O - X O - - - 
X - X X - - - 
O O O O - - - 
X O X O - O - 
X X X O X X - 

2023-10-27 03:57:47,792 (Evaluation) Result: -1
2023-10-27 03:57:47,793 
- - - O - - - 
X - - O - - - 
X O - X - - - 
O X O O - - - 
X O X O - O - 
X X X O O X X 

2023-10-27 03:59:12,262 (Evaluation) Result: -1
2023-10-27 03:59:12,263 
- - - O O O - 
O X - O X O - 
X X - X O X X 
O O - O X X O 
X X O O O O X 
X X O O X X X 

2023-10-27 04:00:42,637 (Evaluation) Result: -1
2023-10-27 04:00:42,638 
X O O O - X O 
O X X X - X O 
X O O X - O X 
O X X X - O O 
X O O O O X O 
X X X O X X O 

2023-10-27 04:01:55,978 (Evaluation) Result: -1
2023-10-27 04:01:55,978 
X - - O - - O 
X - - X - - X 
O X - X - - O 
O O - O - - X 
X X O O X O O 
X X X O O X O 

2023-10-27 04:03:24,081 (Evaluation) Result: -1
2023-10-27 04:03:24,081 
X - - O X X O 
O - - X O O X 
X X - X X X O 
O O X O O O X 
X X O O X O O 
X X X O O X O 

2023-10-27 04:04:56,257 (Evaluation) Result: -1
2023-10-27 04:04:56,257 
X - X O X O X 
O - O X X X O 
X - X X O O O 
O X O O X O X 
X O X O X O O 
X X X O O X O 

2023-10-27 04:06:21,959 (Evaluation) Result: -1
2023-10-27 04:06:21,959 
X X - X - O O 
X O - O - O O 
O O - X O X X 
O O - X X O O 
X X - O X X O 
X X - O X X O 

2023-10-27 04:07:25,524 (Evaluation) Result: -1
2023-10-27 04:07:25,524 
- - - O - - - 
X - - O - O - 
X - - X X X - 
O - O O O O - 
X - O O X O - 
X X X O X X - 

2023-10-27 04:08:41,675 (Evaluation) Result: -1
2023-10-27 04:08:41,675 
X - - O X - - 
X - - O O - - 
X - - X O X - 
O O - O O O O 
X X - O X O X 
X X - O X X O 

2023-10-27 04:10:03,705 (Evaluation) Result: -1
2023-10-27 04:10:03,705 
- - - O - - - 
X - O O X O - 
X - X X O O - 
O O O O X X - 
X O X O O X - 
X X X O X X O 

2023-10-27 04:11:35,799 (Evaluation) Result: -1
2023-10-27 04:11:35,799 
- - X O O O O 
X - O O X X O 
X - X X O O X 
O - O O X O O 
X - X O O X X 
X X X O X X O 

2023-10-27 04:12:47,283 (Evaluation) Result: -1
2023-10-27 04:12:47,284 
- - - O O - - 
X - - O X X - 
X - - X O O - 
O - O O O O - 
X X X O X O - 
X X X O X X O 

2023-10-27 04:14:21,507 (Evaluation) Result: -1
2023-10-27 04:14:21,507 
- X - O O X O 
O X - O X X O 
X O - X O O X 
O X O O X O O 
X O X O O X X 
X X X O X X O 

2023-10-27 04:15:47,909 (Evaluation) Result: -1
2023-10-27 04:15:47,909 
- X O O X O - 
O X X O O X - 
X O O X O O - 
X X O O O X X 
O X O O X O O 
X X X O X X X 

2023-10-27 04:16:48,015 (Evaluation) Result: -1
2023-10-27 04:16:48,015 
- - O O - - - 
- - X O - - - 
- - O X O - - 
X - O O X O - 
X - O O X O - 
X X X O X X X 

2023-10-27 04:17:35,114 (Evaluation) Result: -1
2023-10-27 04:17:35,114 
- - - - - - - 
X - O - - - - 
O O X - - - - 
X X O - - - - 
X O O O X - - 
X O X O O X - 

2023-10-27 04:18:59,573 (Evaluation) Result: -1
2023-10-27 04:18:59,573 
O O O X - X O 
O O O X - O O 
X X O O - X X 
O X X X O X X 
O X O X X O O 
X O X O O X X 

2023-10-27 04:20:29,170 (Evaluation) Result: -1
2023-10-27 04:20:29,170 
X O X X O - O 
O O O X O - X 
X X X O O X X 
O O O X X O O 
X X O X O X X 
O X O O X O X 

2023-10-27 04:21:48,725 (Evaluation) Result: -1
2023-10-27 04:21:48,725 
O - O - - - - 
X - O - X - - 
O O X O O O - 
X X O X X X X 
O O O X O X X 
X X X O O O X 

2023-10-27 04:22:33,669 (Evaluation) Result: -1
2023-10-27 04:22:33,669 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X - X - O 
X O O O O - X 
X X X O O O X 

2023-10-27 04:23:14,581 (Evaluation) Result: -1
2023-10-27 04:23:14,581 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X - X - O 
X O O O O - X 
X X X O O O X 

2023-10-27 04:23:52,379 (Evaluation) Result: -1
2023-10-27 04:23:52,379 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - X O X - - 
- - O O O X - 
X X X O O O X 

2023-10-27 04:25:16,085 (Evaluation) Result: -1
2023-10-27 04:25:16,085 
O O O X O - X 
X X O X O - O 
O O O X X - X 
X X X O O O O 
X X O O X X X 
O X X O O O X 

2023-10-27 04:25:55,831 (Evaluation) Result: -1
2023-10-27 04:25:55,831 
- - - - - - - 
- - - - - - - 
- - O - - - X 
- - X O - - O 
- X O O O X X 
- X X O O O X 

2023-10-27 04:27:30,929 (Evaluation) Result: -1
2023-10-27 04:27:30,929 
O O X X O - X 
X X O O X - O 
O O X O O X X 
X X O O X O O 
O O O X O X X 
X X X O X O X 

2023-10-27 04:28:49,563 (Evaluation) Result: -1
2023-10-27 04:28:49,563 
- - - X - O X 
- - - O O X O 
O - O O X O O 
X - X O X X O 
O X O X O X X 
O X X O X O X 

2023-10-27 04:30:15,013 (Evaluation) Result: -1
2023-10-27 04:30:15,013 
O X - X - X X 
X O - O - O O 
O O - O - X X 
X X X X - O O 
O O O X - O X 
O X X O X O X 

2023-10-27 04:31:45,675 (Evaluation) Result: -1
2023-10-27 04:31:45,675 
X O - O - O O 
X O - X - O X 
O X - O X X X 
X O - X O O O 
O X X X X O X 
O X O O X O X 

2023-10-27 04:33:10,445 (Evaluation) Result: -1
2023-10-27 04:33:10,445 
X X - O X - O 
O O - X O - X 
O X - O O X X 
O O - O X O O 
X X - X O X X 
O X - O X O X 

2023-10-27 04:34:34,716 (Evaluation) Result: -1
2023-10-27 04:34:34,717 
X O - O - O O 
X O - X - O X 
O X - O X X X 
X O - X O O O 
O X X X X O X 
O X O O X O X 

2023-10-27 04:36:01,196 (Evaluation) Result: -1
2023-10-27 04:36:01,196 
O X - X - O O 
O X - X - O X 
O O O X - X X 
X X X O O O O 
O X O X X O X 
O X O O X O X 

2023-10-27 04:36:30,416 (Evaluation) Result: -1
2023-10-27 04:36:30,416 
X X - X O O X 
X X - O O X O 
O O - O X O O 
X X O O X X O 
O X O X O X X 
O X O O X O X 

2023-10-27 04:37:01,784 (Evaluation) Result: -1
2023-10-27 04:37:01,784 
X X X X O - X 
O X O O O - X 
O O X O O O X 
X X O O X X O 
O X O X O X X 
O X O O X O X 

2023-10-27 04:37:32,555 (Evaluation) Result: -1
2023-10-27 04:37:32,555 
O X X O X - X 
X O O X O - X 
O O X O O X X 
X O O O X O O 
O X X X O X X 
O X O O X O X 

2023-10-27 04:38:00,533 (Evaluation) Result: -1
2023-10-27 04:38:00,533 
- O X O O X X 
- X O O X O O 
- O X X O X X 
O X O O X O O 
X X X O O O X 
X X O O X O X 

2023-10-27 04:38:00,539 (Evaluation) Win rate: 1.0
2023-10-27 04:38:00,539 (Evaluation) Model 1 wins: 0. Draws: 0. Model 2 wins: 40
2023-10-27 04:38:00,546 (Evaluation) Accepting new model...
