2023-09-09 05:46:49,143 Iteration 6
2023-09-09 05:46:49,157 (Self Play) Episode 1
2023-09-09 05:47:08,168 
- - - X - - - 
- - - O - - - 
- X O O - - - 
- X O O X X - 
O O X X O O - 
X X O X X O - 

2023-09-09 05:47:08,176 (Self Play) Episode 2
2023-09-09 05:47:23,486 
- - - - - - - 
- - - - - - - 
- - - X - O - 
- O - O X O - 
- O - O X X - 
O X X X O X X 

2023-09-09 05:47:23,493 (Self Play) Episode 3
2023-09-09 05:47:47,566 
- X O X X X O 
- O X O O O X 
- O O O X X O 
- O X X X O X 
O X O O X X X 
X O O X O X O 

2023-09-09 05:47:47,577 (Self Play) Episode 4
2023-09-09 05:48:14,818 
X X O X O X O 
O O X X X O X 
O X O O O X X 
O O X X X O O 
X O O O X X O 
O X X X O X O 

2023-09-09 05:48:14,830 (Self Play) Episode 5
2023-09-09 05:48:35,015 
- - - O - - - 
- - O X O - - 
- - X O X - - 
- X X O O X - 
X X O X O X - 
X X O X O O O 

2023-09-09 05:48:35,025 (Self Play) Episode 6
2023-09-09 05:48:57,028 
- - O X - - - 
- - O X O - - 
- - O X X - - 
- - X O O - - 
- - O X X X X 
O O O X X X O 

2023-09-09 05:48:57,037 (Self Play) Episode 7
2023-09-09 05:49:23,529 
- - O X X - - 
X X X X O X - 
X O X O X O - 
O O X O O X - 
O X O X X O O 
O O O X O X X 

2023-09-09 05:49:23,541 (Self Play) Episode 8
2023-09-09 05:49:51,071 
- - - O - X - 
O - X X - O - 
O - X O - X - 
O X O X X X - 
O X X O O O - 
X O X O X O - 

2023-09-09 05:49:51,083 (Self Play) Episode 9
2023-09-09 05:50:00,029 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - O - - - 
X - - O - - - 
X X X X - O - 

2023-09-09 05:50:00,036 (Self Play) Episode 10
2023-09-09 05:50:15,241 
- - - - - - - 
- - X - - - - 
- - O - X - - 
- - X O O - - 
- - O X O - - 
X X O X O O X 

2023-09-09 05:50:15,248 (Self Play) Episode 11
2023-09-09 05:50:41,055 
X O O O O - - 
O X O X O - - 
O X X O O - - 
X O X O X O - 
X X O X X O - 
X X O X O X X 

2023-09-09 05:50:41,068 (Self Play) Episode 12
2023-09-09 05:51:01,718 
- - - O - - - 
- - O X O - - 
- - O O X - - 
- - X X O X - 
- - O O X X X 
X O O X O X X 

2023-09-09 05:51:01,727 (Self Play) Episode 13
2023-09-09 05:51:28,010 
O X - O - O - 
X X - X O X - 
O O - O X X - 
X X - X O O - 
O O O O X X - 
X O X O X O X 

2023-09-09 05:51:28,021 (Self Play) Episode 14
2023-09-09 05:51:43,077 
- - - - - - - 
- - - - - - - 
- - X - - - - 
O O O O - X - 
O X X X - X - 
O X O X - O - 

2023-09-09 05:51:43,084 (Self Play) Episode 15
2023-09-09 05:51:57,640 
- - - - - - - 
- - - - - - - 
- - X X X - - 
- O O O O - - 
- O X O X O - 
O X X X O X - 

2023-09-09 05:51:57,647 (Self Play) Episode 16
2023-09-09 05:52:21,888 
- - O X X - - 
X - X X X - - 
X X X O X - - 
O O X O O X O 
O O O X X O O 
O X O X O O X 

2023-09-09 05:52:21,899 (Self Play) Episode 17
2023-09-09 05:52:45,336 
- - - X X O - 
- - - X O O - 
- - - X X X - 
X O X O O X - 
O X X X O O O 
X O O X O X O 

2023-09-09 05:52:45,347 (Self Play) Episode 18
2023-09-09 05:53:05,877 
- - - X O - - 
- - - X O - - 
O O O O O - - 
X O X X X O - 
X X O O X X - 
X X O X O O X 

2023-09-09 05:53:05,888 (Self Play) Episode 19
2023-09-09 05:53:23,793 
- - - X - - - 
- - - X O - - 
- - X O X - - 
X - O O O O - 
X - O O X X - 
X - O X O O X 

2023-09-09 05:53:23,802 (Self Play) Episode 20
2023-09-09 05:53:50,891 
O X O X - X - 
X O X O - O - 
X O X X - O O 
O X X X - X O 
X X O O O O X 
O O X O X X O 

2023-09-09 05:53:50,904 (Self Play) Episode 21
2023-09-09 05:54:16,124 
- O O X X - - 
- O O X X - - 
O O O X X - - 
O X X O O - O 
X O O X X X X 
X O O X X X O 

2023-09-09 05:54:16,137 (Self Play) Episode 22
2023-09-09 05:54:39,456 
- - - - - - - 
- - - - - - - 
X X O - - X - 
X O X O O O - 
X O X O X X - 
X O X X O O O 

2023-09-09 05:54:39,466 (Self Play) Episode 23
2023-09-09 05:54:53,996 
- - O - - - - 
- - X O - - - 
- - X X - - - 
- - O X - - - 
- - O O - O - 
X O O X X X X 

2023-09-09 05:54:54,002 (Self Play) Episode 24
2023-09-09 05:55:15,269 
- - - - - - - 
- O - O O - - 
- X - X X X - 
O O - O O X - 
X X - X O X - 
X O - X O X O 

2023-09-09 05:55:15,278 (Self Play) Episode 25
2023-09-09 05:55:38,910 
O X - O - - - 
X X - O O - - 
O O - O X - - 
X X - X X - - 
O X X O O - X 
X X O X O - O 

2023-09-09 05:55:38,920 (Self Play) Episode 26
2023-09-09 05:56:01,775 
- - - X - - - 
O - - O O - - 
X O - X X - - 
X X - O X - - 
O O O X O X - 
X O O X O X X 

2023-09-09 05:56:01,785 (Self Play) Episode 27
2023-09-09 05:56:21,195 
- - - - - O - 
- - X - O X - 
- - O - X O - 
- - X X X X - 
- - O O O X - 
X - O X O O X 

2023-09-09 05:56:21,205 (Self Play) Episode 28
2023-09-09 05:56:32,444 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
X O X O - - X 
X O O O O - X 

2023-09-09 05:56:32,450 (Self Play) Episode 29
2023-09-09 05:56:48,504 
- - - X - - - 
- - - O - - - 
- - - X - O - 
- - - O O X - 
X X - O X O - 
X X O O O X - 

2023-09-09 05:56:48,512 (Self Play) Episode 30
2023-09-09 05:57:13,892 
- O X O X O - 
- X O X X O X 
- O O X O X X 
- X O O X O X 
O O X X O X O 
X O O X X X O 

2023-09-09 05:57:13,902 (Self Play) Episode 31
2023-09-09 05:57:22,426 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - O - - O 
X X X X - - X 

2023-09-09 05:57:22,431 (Self Play) Episode 32
2023-09-09 05:57:44,613 
X X O X - - - 
O X O X - - - 
X X O O - O - 
O O X X O X - 
X O O O X O - 
X X X O O X O 

2023-09-09 05:57:44,624 (Self Play) Episode 33
2023-09-09 05:57:57,149 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - O X - - - 
- - X X O - O 
O X X X O - O 

2023-09-09 05:57:57,155 (Self Play) Episode 34
2023-09-09 05:58:21,020 
- - - O - - - 
- - X X O - - 
- X O O X - - 
- X X O O - - 
O O O O X X O 
X X O X X O X 

2023-09-09 05:58:21,031 (Self Play) Episode 35
2023-09-09 05:58:27,703 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- - - X X X X 

2023-09-09 05:58:27,707 (Self Play) Episode 36
2023-09-09 05:58:55,358 
O O O X - O X 
X X O X - X O 
O O O X - O O 
X X X O - X X 
O O O X O X X 
X X O X X O O 

2023-09-09 05:58:55,371 (Self Play) Episode 37
2023-09-09 05:59:22,106 
X O X X O X O 
X X O X O O O 
O O X O X X X 
O O X O X O O 
O O X X O X X 
X X O O O X X 

2023-09-09 05:59:22,119 (Self Play) Episode 38
2023-09-09 05:59:44,695 
- - X - - - - 
- - O - X - - 
O O O O O - - 
X X O X X - - 
O O X X O X - 
X X O X X O O 

2023-09-09 05:59:44,705 (Self Play) Episode 39
2023-09-09 05:59:52,346 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - O - 
X - O X X X X 

2023-09-09 05:59:52,351 (Self Play) Episode 40
2023-09-09 06:00:16,872 
O - O O O - - 
X - O X X - - 
X - X X X O X 
X X O O X X O 
O O X X O O O 
X X O X X O O 

2023-09-09 06:00:16,883 (Self Play) Episode 41
2023-09-09 06:00:36,870 
- - - X - - - 
- - O X X - - 
- - X X X - - 
- - X O O - O 
- X O X O - O 
O O O X O X X 

2023-09-09 06:00:36,879 (Self Play) Episode 42
2023-09-09 06:00:49,541 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O X - - - 
O - X O - - X 
O X X X X O O 

2023-09-09 06:00:49,547 (Self Play) Episode 43
2023-09-09 06:01:10,296 
- - - O O O - 
- - - X O O - 
- - - O O X - 
- X X X X O - 
X X O O O X - 
X O X X O X X 

2023-09-09 06:01:10,306 (Self Play) Episode 44
2023-09-09 06:01:31,030 
- - - - - - - 
- - X - X - O 
- X O X O - O 
- X X O O X O 
O O X O X O O 
X X O X O X X 

2023-09-09 06:01:31,041 (Self Play) Episode 45
2023-09-09 06:01:40,670 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - X O - - - 
- - X O - O - 
O - O X X X X 

2023-09-09 06:01:40,675 (Self Play) Episode 46
2023-09-09 06:02:09,650 
O X O X X X O 
X O X O O X X 
O O O X X O O 
O X O X O X X 
X X O O X X O 
O O X X X O O 

2023-09-09 06:02:09,663 (Self Play) Episode 47
2023-09-09 06:02:25,480 
- - - X X - - 
- - - O O - - 
- - - O X - - 
- - O O X - - 
- O X X O - - 
O X X X O O X 

2023-09-09 06:02:25,487 (Self Play) Episode 48
2023-09-09 06:02:45,879 
- - X O X - - 
- - O X O - - 
X - X O O - O 
O - O O O - X 
X - X O X O X 
X - O X O X X 

2023-09-09 06:02:45,888 (Self Play) Episode 49
2023-09-09 06:03:12,735 
- O X X X O X 
X X X X O X O 
O O O X O O O 
X O X O X X X 
X O O X O O X 
O X O X O X O 

2023-09-09 06:03:12,747 (Self Play) Episode 50
2023-09-09 06:03:32,295 
- - - - - - - 
- - - X - - - 
X O O O - O - 
X X X O - O - 
O O X X - X - 
X X O X - O - 

2023-09-09 06:03:32,304 (Self Play) Episode 51
2023-09-09 06:03:56,943 
- - - - - - - 
- O X - - O - 
- X X O - X - 
X O O X O X - 
O O X O X X - 
O O X X O O X 

2023-09-09 06:03:56,953 (Self Play) Episode 52
2023-09-09 06:04:06,584 
- - - - - - - 
- - - - - - - 
X - - - - - - 
X - - O - - - 
X - - O - O - 
X - O X - X O 

2023-09-09 06:04:06,589 (Self Play) Episode 53
2023-09-09 06:04:20,547 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- X O X - - - 
- O X O O X - 
O O X X X O X 

2023-09-09 06:04:20,555 (Self Play) Episode 54
2023-09-09 06:04:40,245 
- X - O - - - 
- O X O - - - 
X X X X - X - 
X O O O - O - 
O O X O - X - 
O X X X O X O 

2023-09-09 06:04:40,256 (Self Play) Episode 55
2023-09-09 06:04:53,533 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - X O - - - 
- X O X - - - 
X O O X O O X 

2023-09-09 06:04:53,540 (Self Play) Episode 56
2023-09-09 06:05:02,369 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - O X - - - 
- - X X - - O 
- - O X O X O 

2023-09-09 06:05:02,373 (Self Play) Episode 57
2023-09-09 06:05:26,316 
- - - X - - - 
- - - O - - O 
- - X O - O O 
- - O O - X X 
X X X X - X O 
X X O X - O O 

2023-09-09 06:05:26,327 (Self Play) Episode 58
2023-09-09 06:05:47,706 
- O O O X - - 
- X X X O O - 
- X X O O X O 
X O X O O O X 
O O O X X O X 
X X O X O X X 

2023-09-09 06:05:47,717 (Self Play) Episode 59
2023-09-09 06:06:00,336 
- - - X - - - 
- - - O - - - 
- - - O - - - 
- - - X - - - 
O O - O O - - 
X X O X X X X 

2023-09-09 06:06:00,343 (Self Play) Episode 60
2023-09-09 06:06:15,270 
- - - - - - - 
- - - O - - - 
- - - X X X - 
- - - O O O O 
- O - X X X O 
- X - O X O X 

2023-09-09 06:06:15,279 (Self Play) Episode 61
2023-09-09 06:06:37,788 
- - - X - - - 
- - - X - - - 
- - O X X O - 
- O X O O X - 
- O O X O O X 
- X O X O X X 

2023-09-09 06:06:37,800 (Self Play) Episode 62
2023-09-09 06:06:54,844 
- - - - - - - 
- - X O - - - 
O - X X - - - 
O - O X X - - 
X - O O X X - 
X - O X O O - 

2023-09-09 06:06:54,853 (Self Play) Episode 63
2023-09-09 06:07:21,399 
- - O O - - - 
X O X O - O - 
X X O O - X O 
X O X X - O X 
X X X O X X X 
O O X O O X O 

2023-09-09 06:07:21,411 (Self Play) Episode 64
2023-09-09 06:07:42,192 
- - - O O - - 
- - - X O - - 
- - O O O - - 
- X X X X - - 
X X O O X - - 
X X X O X O O 

2023-09-09 06:07:42,202 (Self Play) Episode 65
2023-09-09 06:08:03,931 
- - - - X - - 
- X - O O - - 
- X O O X X O 
- O X X X O O 
X X O O X X O 
O X O X O X O 

2023-09-09 06:08:03,942 (Self Play) Episode 66
2023-09-09 06:08:20,205 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - - X O - - 
- X X O X O - 
X O O X O X O 

2023-09-09 06:08:20,212 (Self Play) Episode 67
2023-09-09 06:08:32,376 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - X X - - 
- - - O O X - 
O - - X O O X 

2023-09-09 06:08:32,382 (Self Play) Episode 68
2023-09-09 06:08:53,133 
- - - X - X - 
- X - O - X - 
- O - X O O - 
X O X O X O O 
O X O O X O O 
O X X X O X X 

2023-09-09 06:08:53,143 (Self Play) Episode 69
2023-09-09 06:09:17,769 
- X O - - X X 
- X X X - O O 
- X X O - O X 
- O O O - O O 
O X X X X X O 
X X O X O O O 

2023-09-09 06:09:17,780 (Self Play) Episode 70
2023-09-09 06:09:43,199 
X X O X X O O 
O O X X O X X 
X X O X X O O 
O X X O O X X 
O O O X X O O 
X O O X O O X 

2023-09-09 06:09:43,211 (Self Play) Episode 71
2023-09-09 06:10:01,901 
- - - X - - - 
- - - X O - - 
- - - O O O - 
- - - X X X - 
X - - O O O O 
O X - X O X X 

2023-09-09 06:10:01,910 (Self Play) Episode 72
2023-09-09 06:10:18,846 
- - - - - - - 
- - - - - - - 
X O - - - - - 
O X - - - - - 
O X X - - X - 
O O O X X O X 

2023-09-09 06:10:18,853 (Self Play) Episode 73
2023-09-09 06:10:36,830 
- - - X - - - 
- - - O O - - 
O - O O O - X 
X - X X X - X 
X - O O O - X 
X - O X O - X 

2023-09-09 06:10:36,839 (Self Play) Episode 74
2023-09-09 06:11:06,000 
X O X X X O O 
X O O O X X X 
O X X X O O O 
X O O X O O O 
O O X O X X X 
O O X X X O X 

2023-09-09 06:11:06,012 (Self Play) Episode 75
2023-09-09 06:11:27,019 
- - - X - - - 
- - - X - - - 
X - - O - - - 
O X - X O - X 
O X X O X X O 
O O O X X O O 

2023-09-09 06:11:27,030 (Self Play) Episode 76
2023-09-09 06:11:39,483 
- - - - - - - 
- - - - - - - 
- - - X O O - 
- - - O X X - 
- - - O O X - 
O X - X O X X 

2023-09-09 06:11:39,489 (Self Play) Episode 77
2023-09-09 06:12:06,184 
X X X O X O O 
O O X X O O X 
X X O O O X X 
O O X X O O O 
X O O O X X X 
X X O X O X O 

2023-09-09 06:12:06,198 (Self Play) Episode 78
2023-09-09 06:12:34,057 
O X X O O O O 
X X X O X X X 
O O X O O X O 
X X O X X O X 
O O X O O O X 
X X O X X O O 

2023-09-09 06:12:34,070 (Self Play) Episode 79
2023-09-09 06:12:55,463 
- - - X O - - 
- - - O X - - 
O O - X X - - 
X X O O O - - 
X X X O X O - 
X O O X O O X 

2023-09-09 06:12:55,473 (Self Play) Episode 80
2023-09-09 06:13:15,984 
- X O O - O - 
- O O O - X - 
- O O X - X - 
O X X O - O - 
X O X X - X - 
X X O X - O X 

2023-09-09 06:13:15,995 (Self Play) Episode 81
2023-09-09 06:13:37,630 
- - O X X - - 
- - O X O O - 
- - O X X X - 
- - X O O X - 
- - O X X X X 
O O O X X O O 

2023-09-09 06:13:37,640 (Self Play) Episode 82
2023-09-09 06:13:58,512 
- - - - - - - 
O - - X - - - 
X O X O - - - 
O X O X - - - 
O X O O X X - 
O O X X X O - 

2023-09-09 06:13:58,523 (Self Play) Episode 83
2023-09-09 06:14:15,112 
- - - X - - - 
- - - X O - - 
- - - O X - - 
- X X X X X - 
- O O O X O - 
- X O X O O O 

2023-09-09 06:14:15,121 (Self Play) Episode 84
2023-09-09 06:14:35,468 
- - - - - - - 
- O O X - - - 
- O X O X - - 
- O X O X - - 
- O X O O - - 
X X O X X X O 

2023-09-09 06:14:35,478 (Self Play) Episode 85
2023-09-09 06:14:53,210 
- - O O - - - 
- - X X - - - 
- - X O X - - 
- - X O O - - 
- - O X X X - 
- X X O O O O 

2023-09-09 06:14:53,219 (Self Play) Episode 86
2023-09-09 06:15:05,254 
- - - X - - - 
- - - X - - - 
- - - O - - - 
- - - X X - - 
- - - O O O O 
- - X X O X O 

2023-09-09 06:15:05,261 (Self Play) Episode 87
2023-09-09 06:15:24,939 
- - - O - - - 
- - - O O - - 
- - - O X - - 
- X - X X - - 
X O X O X - - 
O X O X O - X 

2023-09-09 06:15:24,948 (Self Play) Episode 88
2023-09-09 06:15:48,910 
- - - - - - - 
- O X X - - - 
O X X X - O O 
X O O O - X O 
O X X X - X O 
X O O X X O O 

2023-09-09 06:15:48,922 (Self Play) Episode 89
2023-09-09 06:16:14,890 
- X O X O X - 
- X O X O X - 
O O O O X X - 
X O X X X O - 
X X O O X O O 
O X X O O X O 

2023-09-09 06:16:14,903 (Self Play) Episode 90
2023-09-09 06:16:33,954 
- - - X O - - 
- - - O X - - 
- - - O O O - 
- X O O X X - 
X O X X O X X 
O O O X O X X 

2023-09-09 06:16:33,963 (Self Play) Episode 91
2023-09-09 06:16:55,511 
- - - X - - - 
- - O X O - - 
- - O O O - - 
- X X X X - X 
- X O O X - O 
X O O X O - X 

2023-09-09 06:16:55,520 (Self Play) Episode 92
2023-09-09 06:17:13,298 
- - - X - - - 
- - - O - - - 
- - - O O - - 
- - X X X X - 
- O X O X O O 
X X O X O X O 

2023-09-09 06:17:13,307 (Self Play) Episode 93
2023-09-09 06:17:29,340 
- - O X - - - 
- - O X - X - 
X - X O - X X 
X - X X - O O 
O - O O X O O 
X - O X O X O 

2023-09-09 06:17:29,349 (Self Play) Episode 94
2023-09-09 06:17:58,230 
X O O X O X O 
X O X X O O O 
X X X O X X O 
O O O X O O X 
X X O O X X O 
X O X X O O X 

2023-09-09 06:17:58,245 (Self Play) Episode 95
2023-09-09 06:18:06,682 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - - O - - - 
- - - O - - O 
- - - X X X X 

2023-09-09 06:18:06,687 (Self Play) Episode 96
2023-09-09 06:18:26,349 
- - - O - - - 
- - X X - - - 
O - O O X - - 
X X X X O - - 
O O X O O X - 
O O X X O X X 

2023-09-09 06:18:26,359 (Self Play) Episode 97
2023-09-09 06:18:54,398 
O O X O X X O 
X O O X O O X 
O X X O O X O 
X O O X X O X 
X X X O O X O 
X O X X O O X 

2023-09-09 06:18:54,411 (Self Play) Episode 98
2023-09-09 06:19:15,490 
- - O X - - - 
- - O O O O - 
- - X O X X - 
X - O X X O X 
X - O O O X X 
X - O X O X O 

2023-09-09 06:19:15,501 (Self Play) Episode 99
2023-09-09 06:19:34,989 
- - O X - - - 
- - X O - - - 
- X O O O - - 
X O X X O - - 
X O X O X - - 
O O X O X X X 

2023-09-09 06:19:34,998 (Self Play) Episode 100
2023-09-09 06:20:01,210 
- - O X - X - 
O - O O X X - 
X X X O O O - 
X O O O X O - 
O X X X O O - 
O X X X O X - 

2023-09-09 06:20:05,781 (Training) Epoch: 1. Total loss: 2.041. Value loss: 0.361. Policy loss: 0.559
2023-09-09 06:20:10,596 (Training) Epoch: 2. Total loss: 2.002. Value loss: 0.324. Policy loss: 0.561
2023-09-09 06:20:15,247 (Training) Epoch: 3. Total loss: 1.982. Value loss: 0.310. Policy loss: 0.569
2023-09-09 06:20:19,449 (Training) Epoch: 4. Total loss: 1.965. Value loss: 0.303. Policy loss: 0.584
2023-09-09 06:20:23,597 (Training) Epoch: 5. Total loss: 1.961. Value loss: 0.300. Policy loss: 0.588
2023-09-09 06:20:27,855 (Training) Epoch: 6. Total loss: 1.954. Value loss: 0.294. Policy loss: 0.589
2023-09-09 06:20:32,523 (Training) Epoch: 7. Total loss: 1.946. Value loss: 0.290. Policy loss: 0.591
2023-09-09 06:20:37,157 (Training) Epoch: 8. Total loss: 1.932. Value loss: 0.281. Policy loss: 0.599
2023-09-09 06:20:41,660 (Training) Epoch: 9. Total loss: 1.928. Value loss: 0.282. Policy loss: 0.608
2023-09-09 06:20:46,106 (Training) Epoch: 10. Total loss: 1.930. Value loss: 0.285. Policy loss: 0.606
2023-09-09 06:21:10,373 (Arena) Result: -1
2023-09-09 06:21:10,373 
- X X O - - X 
- O X X - - X 
- O O O - O X 
X O O X O O O 
O X X O O X O 
X X O X X X O 

2023-09-09 06:21:27,892 (Arena) Result: 1
2023-09-09 06:21:27,892 
- - - O - - - 
- - - O - - - 
X - - X - - - 
O - X O - - - 
X X O O - X - 
X O X O - X - 

2023-09-09 06:21:55,574 (Arena) Result: 1
2023-09-09 06:21:55,574 
- - - O - - - 
- - X X X X - 
- - O O O X - 
X - O X X O O 
X X X O O X X 
O O O X O X O 

2023-09-09 06:22:18,822 (Arena) Result: 1
2023-09-09 06:22:18,822 
X - O O X O O 
X X X X O O X 
O O O X X X O 
X X O O O X O 
X O X X O O O 
X X O X O X X 

2023-09-09 06:22:43,636 (Arena) Result: -1
2023-09-09 06:22:43,636 
- - X X - X - 
X X O O - X - 
O O X X O O - 
O X O O X O - 
O O X X O O O 
X X O X O X X 

2023-09-09 06:23:01,126 (Arena) Result: -1
2023-09-09 06:23:01,126 
- - - - - - - 
- - X - - - - 
- - O O - - - 
- - X X O - - 
- X O O X O - 
X X X O O X O 

2023-09-09 06:23:17,930 (Arena) Result: -1
2023-09-09 06:23:17,930 
- - - X - - - 
- X - O - - - 
X O O X - O - 
O O X O - X - 
O O X O - X O 
X X O X O X X 

2023-09-09 06:23:39,159 (Arena) Result: -1
2023-09-09 06:23:39,159 
- - - X - - - 
X O - X O X - 
O O O O X O - 
X X X O X X - 
X X O O O X - 
X O O X O O - 

2023-09-09 06:23:52,457 (Arena) Result: 1
2023-09-09 06:23:52,457 
- - - - - - - 
- - - - - - - 
- - - O X - - 
- - - X O O - 
- - X O O X - 
- X O X O X X 

2023-09-09 06:24:04,864 (Arena) Result: -1
2023-09-09 06:24:04,865 
- - - - - - - 
- - - - - - - 
- - O X - - - 
- - X O X - - 
- - O X O - - 
X - O X O O X 

2023-09-09 06:24:16,122 (Arena) Result: -1
2023-09-09 06:24:16,122 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - O - 
O O O O X X - 
X X O X O X X 

2023-09-09 06:24:42,826 (Arena) Result: 1
2023-09-09 06:24:42,826 
- - - - - - - 
O - O O X - - 
O - X X X O - 
X X X O X O - 
X O X O X X O 
X X O X O O O 

2023-09-09 06:25:06,117 (Arena) Result: 1
2023-09-09 06:25:06,117 
- - X O - - - 
- - X X - - - 
O - O O X O - 
X O O X O X - 
O X X O X O O 
X O X X O X X 

2023-09-09 06:25:32,471 (Arena) Result: 1
2023-09-09 06:25:32,471 
O O X X - - O 
X X O O - X X 
O O O X - O X 
X X O O - X O 
X O X X X X O 
X X O X O O O 

2023-09-09 06:25:46,137 (Arena) Result: 1
2023-09-09 06:25:46,137 
- - - X - - - 
- - - O - - - 
- - X X - - - 
- - O X - - - 
- - X O X - O 
- - O X O X O 

2023-09-09 06:26:07,027 (Arena) Result: -1
2023-09-09 06:26:07,027 
- - O - - - - 
- - O X - - X 
- - O O - - X 
- - O X - - X 
X X X O - O O 
X X O X - O O 

2023-09-09 06:26:16,037 (Arena) Result: -1
2023-09-09 06:26:16,037 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- X O O O O - 
X O X X O X - 

2023-09-09 06:26:43,892 (Arena) Result: -1
2023-09-09 06:26:43,893 
X - - X - O - 
O - - X - X - 
O - O O - O - 
X - O O - X - 
O O X X O X X 
X X O X X O O 

2023-09-09 06:27:03,043 (Arena) Result: 1
2023-09-09 06:27:03,043 
- O O X - - - 
- X O X - - - 
O X X O - - - 
X O X X - X - 
O O X O X O O 
X X O X O X O 

2023-09-09 06:27:13,210 (Arena) Result: 1
2023-09-09 06:27:13,210 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O O - - - 
- - O X - - X 
- O O X X X X 

2023-09-09 06:27:35,255 (Arena) Result: 1
2023-09-09 06:27:35,256 
- - - O - - - 
- X - X - - - 
- X - O - X - 
- O - O - O - 
O X O X X X X 
O X O X O O X 

2023-09-09 06:27:41,391 (Arena) Result: 1
2023-09-09 06:27:41,392 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - O X X X X 

2023-09-09 06:27:58,721 (Arena) Result: -1
2023-09-09 06:27:58,721 
X - - - - - - 
O - - O X - - 
X - - O X - - 
O - - X O - - 
X - - O O O O 
X - - X O X X 

2023-09-09 06:28:26,374 (Arena) Result: -1
2023-09-09 06:28:26,374 
O X X O - O O 
X O X X - X X 
X X O O - O O 
O O X X - O X 
X O O O O O X 
X O X O X X X 

2023-09-09 06:28:39,414 (Arena) Result: 1
2023-09-09 06:28:39,414 
- - - X - - - 
- - - X - - - 
- - - O - - - 
- - - X X - - 
O - - O O - - 
O X X X X O O 

2023-09-09 06:29:03,038 (Arena) Result: 1
2023-09-09 06:29:03,038 
X - O X - - - 
X - X X - - - 
X - X O - - - 
X - X O O - - 
O O O X X - O 
X O O X O - O 

2023-09-09 06:29:13,917 (Arena) Result: 1
2023-09-09 06:29:13,917 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - - X - - - 
- - - O O - - 
X X X X O O - 

2023-09-09 06:29:27,204 (Arena) Result: 1
2023-09-09 06:29:27,204 
- - - - - - - 
- - - - - - - 
- - O X - - - 
- - X X X X - 
- - X O O O - 
X O O X O X O 

2023-09-09 06:29:43,900 (Arena) Result: 1
2023-09-09 06:29:43,900 
- - - - - - - 
- - - - - - - 
- X X O - - - 
O X X O - O - 
X X O X O O - 
X X O O O X X 

2023-09-09 06:30:12,334 (Arena) Result: -1
2023-09-09 06:30:12,334 
- X O O - X - 
- O O X - O - 
O O X O - X - 
X X X O O X O 
O X O X X O X 
X X O X O O X 

2023-09-09 06:30:29,344 (Arena) Result: -1
2023-09-09 06:30:29,344 
- - - X - - - 
- - - O - - - 
- - - O - - - 
- - O X - X - 
O O X O X O O 
O X X X O X X 

2023-09-09 06:30:45,611 (Arena) Result: -1
2023-09-09 06:30:45,611 
- - - - - - - 
- - - - - - - 
- - - O - O - 
- - O O - X - 
X O X X - X X 
O O O X X O X 

2023-09-09 06:31:06,184 (Arena) Result: -1
2023-09-09 06:31:06,185 
- - - - - - - 
- - X - - - - 
- X O X - - - 
O O O O - O - 
O X X X - X - 
X O O X - O X 

2023-09-09 06:31:21,312 (Arena) Result: 1
2023-09-09 06:31:21,313 
- - - - - - - 
- O - - - - - 
- O O X - - - 
- X X X - - - 
O X X X - - - 
O X O X O O - 

2023-09-09 06:31:44,846 (Arena) Result: -1
2023-09-09 06:31:44,846 
- - - O - X - 
- - - X - O - 
O - O O - X - 
X - X O - X - 
X X O X O X O 
O X O X X O O 

2023-09-09 06:32:07,352 (Arena) Result: 1
2023-09-09 06:32:07,352 
X O - X - O - 
O X - X - X - 
X O - X X O - 
O O X O O X - 
O O O X X O X 
X X X O X O O 

2023-09-09 06:32:27,503 (Arena) Result: 1
2023-09-09 06:32:27,504 
X - O - - O - 
O - X X - O - 
O - X X - O - 
O - O O - X - 
X X X X - X O 
O X O X - O X 

2023-09-09 06:32:50,005 (Arena) Result: -1
2023-09-09 06:32:50,005 
O - O O - X - 
O - X X - O - 
X - X O - O - 
O - O O - X - 
X O X X O X X 
O X O X X O X 

2023-09-09 06:33:05,194 (Arena) Result: 1
2023-09-09 06:33:05,195 
- - - O - - - 
- - - X - - - 
- - X X - O - 
- - X X - O - 
- - O O X X - 
O - O X O X - 

2023-09-09 06:33:33,281 (Arena) Result: 1
2023-09-09 06:33:33,281 
O - - - O - - 
X - X X X - O 
X - X O O - X 
O X O O X X O 
X O X X O O O 
X X O X O X O 

2023-09-09 06:33:33,281 (Arena) Results (pwins/nwins/draws) => (18, 22, 0)
2023-09-09 06:33:33,282 (Arena) Accepting new model.
2023-09-09 06:33:33,304 

