2023-10-22 01:38:41,764 Iteration 2
2023-10-22 01:38:41,766 (Self-play) Episode 1. Turn 1.
2023-10-22 01:38:44,808 Action: 4. Policy: [0.11245 0.12048 0.14458 0.17671 0.15261 0.13253 0.16064]
2023-10-22 01:38:44,809 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 

2023-10-22 01:38:44,809 (Self-play) Episode 1. Turn 2.
2023-10-22 01:38:47,798 Action: 1. Policy: [0.12544 0.17422 0.15679 0.15679 0.15331 0.12195 0.1115 ]
2023-10-22 01:38:47,798 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - - X - - 

2023-10-22 01:38:47,798 (Self-play) Episode 1. Turn 3.
2023-10-22 01:38:50,724 Action: 3. Policy: [0.09699 0.11371 0.14381 0.24415 0.14381 0.08027 0.17726]
2023-10-22 01:38:50,724 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - X X - - 

2023-10-22 01:38:50,724 (Self-play) Episode 1. Turn 4.
2023-10-22 01:38:53,485 Action: 3. Policy: [0.14241 0.13003 0.1548  0.10526 0.19814 0.14861 0.12074]
2023-10-22 01:38:53,485 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- O - X X - - 

2023-10-22 01:38:53,486 (Self-play) Episode 1. Turn 5.
2023-10-22 01:38:53,689 Action: 5. Policy: [0.0106  0.0106  0.01767 0.0212  0.01413 0.90459 0.0212 ]
2023-10-22 01:38:53,691 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- O - X X X - 

2023-10-22 01:38:53,691 (Self-play) Episode 1. Turn 6.
2023-10-22 01:38:53,835 Action: 4. Policy: [0.10297 0.16238 0.18416 0.13861 0.09109 0.16634 0.15446]
2023-10-22 01:38:53,835 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O O - - 
- O - X X X - 

2023-10-22 01:38:53,835 (Self-play) Episode 1. Turn 7.
2023-10-22 01:38:54,105 Action: 6. Policy: [0.01014 0.01351 0.47297 0.01351 0.01351 0.01014 0.46622]
2023-10-22 01:38:54,105 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O O - - 
- O - X X X X 

2023-10-22 01:38:54,106 (Self-play) Episode 2. Turn 1.
2023-10-22 01:38:57,063 Action: 4. Policy: [0.10822 0.12425 0.1503  0.18437 0.13627 0.13828 0.15832]
2023-10-22 01:38:57,063 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 

2023-10-22 01:38:57,064 (Self-play) Episode 2. Turn 2.
2023-10-22 01:38:59,960 Action: 6. Policy: [0.11817 0.19577 0.1552  0.16931 0.14286 0.10935 0.10935]
2023-10-22 01:38:59,961 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - O 

2023-10-22 01:38:59,961 (Self-play) Episode 2. Turn 3.
2023-10-22 01:39:02,715 Action: 5. Policy: [0.10611 0.12862 0.12862 0.21543 0.13183 0.09968 0.18971]
2023-10-22 01:39:02,715 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X X O 

2023-10-22 01:39:02,716 (Self-play) Episode 2. Turn 4.
2023-10-22 01:39:05,448 Action: 6. Policy: [0.05694 0.1032  0.19217 0.30961 0.11388 0.14235 0.08185]
2023-10-22 01:39:05,449 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - O 
- - - - X X O 

2023-10-22 01:39:05,449 (Self-play) Episode 2. Turn 5.
2023-10-22 01:39:08,097 Action: 2. Policy: [0.0625  0.08088 0.28676 0.32353 0.07353 0.09559 0.07721]
2023-10-22 01:39:08,097 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - O 
- - X - X X O 

2023-10-22 01:39:08,097 (Self-play) Episode 2. Turn 6.
2023-10-22 01:39:10,690 Action: 5. Policy: [0.01835 0.02141 0.01835 0.89908 0.01529 0.01223 0.01529]
2023-10-22 01:39:10,690 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - O O 
- - X - X X O 

2023-10-22 01:39:10,690 (Self-play) Episode 2. Turn 7.
2023-10-22 01:39:10,877 Action: 3. Policy: [0.00787 0.00787 0.01181 0.94094 0.00787 0.00787 0.01575]
2023-10-22 01:39:10,877 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - O O 
- - X X X X O 

2023-10-22 01:39:10,878 (Self-play) Episode 3. Turn 1.
2023-10-22 01:39:13,911 Action: 1. Policy: [0.10414 0.14019 0.13084 0.18959 0.12684 0.14286 0.16555]
2023-10-22 01:39:13,911 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X - - - - - 

2023-10-22 01:39:13,911 (Self-play) Episode 3. Turn 2.
2023-10-22 01:39:16,650 Action: 4. Policy: [0.10169 0.13559 0.15254 0.18362 0.15254 0.0904  0.18362]
2023-10-22 01:39:16,652 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X - - O - - 

2023-10-22 01:39:16,652 (Self-play) Episode 3. Turn 3.
2023-10-22 01:39:19,285 Action: 6. Policy: [0.15182 0.15842 0.14191 0.15842 0.15182 0.10561 0.13201]
2023-10-22 01:39:19,285 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X - - O - X 

2023-10-22 01:39:19,285 (Self-play) Episode 3. Turn 4.
2023-10-22 01:39:22,080 Action: 4. Policy: [0.10616 0.12671 0.11644 0.21233 0.16438 0.09247 0.18151]
2023-10-22 01:39:22,080 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- X - - O - X 

2023-10-22 01:39:22,080 (Self-play) Episode 3. Turn 5.
2023-10-22 01:39:24,837 Action: 0. Policy: [0.14141 0.16162 0.13468 0.19529 0.10774 0.12458 0.13468]
2023-10-22 01:39:24,838 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
X X - - O - X 

2023-10-22 01:39:24,838 (Self-play) Episode 3. Turn 6.
2023-10-22 01:39:27,489 Action: 6. Policy: [0.07904 0.0756  0.19244 0.23368 0.09278 0.12371 0.20275]
2023-10-22 01:39:27,489 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - O 
X X - - O - X 

2023-10-22 01:39:27,490 (Self-play) Episode 3. Turn 7.
2023-10-22 01:39:30,170 Action: 3. Policy: [0.09091 0.08766 0.24675 0.35714 0.07468 0.07792 0.06494]
2023-10-22 01:39:30,171 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - O 
X X - X O - X 

2023-10-22 01:39:30,171 (Self-play) Episode 3. Turn 8.
2023-10-22 01:39:32,942 Action: 2. Policy: [0.02222 0.02222 0.86389 0.03056 0.01944 0.01944 0.02222]
2023-10-22 01:39:32,942 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - O 
X X O X O - X 

2023-10-22 01:39:32,942 (Self-play) Episode 3. Turn 9.
2023-10-22 01:39:35,782 Action: 6. Policy: [0.12966 0.16341 0.14387 0.20071 0.12433 0.11723 0.12078]
2023-10-22 01:39:35,784 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - X 
- - - - O - O 
X X O X O - X 

2023-10-22 01:39:35,784 (Self-play) Episode 3. Turn 10.
2023-10-22 01:39:38,580 Action: 4. Policy: [0.10063 0.11006 0.10063 0.10063 0.24843 0.13522 0.2044 ]
2023-10-22 01:39:38,580 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - X 
- - - - O - O 
X X O X O - X 

2023-10-22 01:39:38,581 (Self-play) Episode 3. Turn 11.
2023-10-22 01:39:41,172 Action: 4. Policy: [0.03049 0.03659 0.02134 0.01829 0.83841 0.02134 0.03354]
2023-10-22 01:39:41,173 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - - O - X 
- - - - O - O 
X X O X O - X 

2023-10-22 01:39:41,173 (Self-play) Episode 3. Turn 12.
2023-10-22 01:39:43,924 Action: 5. Policy: [0.14313 0.15267 0.14695 0.07252 0.1813  0.10878 0.19466]
2023-10-22 01:39:43,925 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - - O - X 
- - - - O - O 
X X O X O O X 

2023-10-22 01:39:43,925 (Self-play) Episode 3. Turn 13.
2023-10-22 01:39:46,690 Action: 1. Policy: [0.15686 0.18954 0.14052 0.17974 0.06863 0.14706 0.11765]
2023-10-22 01:39:46,690 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - - O - X 
- X - - O - O 
X X O X O O X 

2023-10-22 01:39:46,691 (Self-play) Episode 3. Turn 14.
2023-10-22 01:39:49,377 Action: 3. Policy: [0.08795 0.09446 0.06189 0.05863 0.08143 0.49837 0.11726]
2023-10-22 01:39:49,377 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - - O - X 
- X - O O - O 
X X O X O O X 

2023-10-22 01:39:49,377 (Self-play) Episode 3. Turn 15.
2023-10-22 01:39:51,837 Action: 5. Policy: [0.02996 0.0412  0.03745 0.0412  0.02996 0.79401 0.02622]
2023-10-22 01:39:51,838 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - - O - X 
- X - O O X O 
X X O X O O X 

2023-10-22 01:39:51,838 (Self-play) Episode 3. Turn 16.
2023-10-22 01:39:54,370 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-22 01:39:54,371 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - - O O X 
- X - O O X O 
X X O X O O X 

2023-10-22 01:39:54,371 (Self-play) Episode 3. Turn 17.
2023-10-22 01:39:56,637 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-22 01:39:56,637 
- - - - - - - 
- - - - - - - 
- - - - X X - 
- - - - O O X 
- X - O O X O 
X X O X O O X 

2023-10-22 01:39:56,638 (Self-play) Episode 3. Turn 18.
2023-10-22 01:39:59,330 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-22 01:39:59,330 
- - - - - - - 
- - - - - - - 
- - - - X X - 
- - - O O O X 
- X - O O X O 
X X O X O O X 

2023-10-22 01:39:59,330 (Self-play) Episode 3. Turn 19.
2023-10-22 01:40:01,770 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-22 01:40:01,770 
- - - - - - - 
- - - - - - - 
- - - - X X - 
- X - O O O X 
- X - O O X O 
X X O X O O X 

2023-10-22 01:40:01,772 (Self-play) Episode 3. Turn 20.
2023-10-22 01:40:04,109 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-22 01:40:04,110 
- - - - - - - 
- - - - - - - 
- O - - X X - 
- X - O O O X 
- X - O O X O 
X X O X O O X 

2023-10-22 01:40:04,110 (Self-play) Episode 3. Turn 21.
2023-10-22 01:40:06,673 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-22 01:40:06,674 
- - - - - - - 
- - - - - - - 
- O - X X X - 
- X - O O O X 
- X - O O X O 
X X O X O O X 

2023-10-22 01:40:06,674 (Self-play) Episode 3. Turn 22.
2023-10-22 01:40:09,222 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-22 01:40:09,222 
- - - - - - - 
- - - - - - - 
- O - X X X O 
- X - O O O X 
- X - O O X O 
X X O X O O X 

2023-10-22 01:40:09,222 (Self-play) Episode 3. Turn 23.
2023-10-22 01:40:11,987 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-22 01:40:11,987 
- - - - - - - 
- - - X - - - 
- O - X X X O 
- X - O O O X 
- X - O O X O 
X X O X O O X 

2023-10-22 01:40:11,988 (Self-play) Episode 3. Turn 24.
2023-10-22 01:40:14,656 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-22 01:40:14,657 
- - - O - - - 
- - - X - - - 
- O - X X X O 
- X - O O O X 
- X - O O X O 
X X O X O O X 

2023-10-22 01:40:14,657 (Self-play) Episode 3. Turn 25.
2023-10-22 01:40:16,902 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-22 01:40:16,903 
- - - O - - - 
- X - X - - - 
- O - X X X O 
- X - O O O X 
- X - O O X O 
X X O X O O X 

2023-10-22 01:40:16,903 (Self-play) Episode 3. Turn 26.
2023-10-22 01:40:19,321 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-22 01:40:19,321 
- - - O - - - 
- X - X - - O 
- O - X X X O 
- X - O O O X 
- X - O O X O 
X X O X O O X 

2023-10-22 01:40:19,321 (Self-play) Episode 3. Turn 27.
2023-10-22 01:40:21,480 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-22 01:40:21,480 
- - - O - - - 
- X - X - - O 
- O - X X X O 
- X - O O O X 
X X - O O X O 
X X O X O O X 

2023-10-22 01:40:21,480 (Self-play) Episode 3. Turn 28.
2023-10-22 01:40:23,689 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-22 01:40:23,689 
- O - O - - - 
- X - X - - O 
- O - X X X O 
- X - O O O X 
X X - O O X O 
X X O X O O X 

2023-10-22 01:40:23,689 (Self-play) Episode 3. Turn 29.
2023-10-22 01:40:25,042 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-22 01:40:25,042 
- O - O - - X 
- X - X - - O 
- O - X X X O 
- X - O O O X 
X X - O O X O 
X X O X O O X 

2023-10-22 01:40:25,043 (Self-play) Episode 3. Turn 30.
2023-10-22 01:40:25,194 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-22 01:40:25,194 
- O - O - - X 
- X - X O - O 
- O - X X X O 
- X - O O O X 
X X - O O X O 
X X O X O O X 

2023-10-22 01:40:25,194 (Self-play) Episode 3. Turn 31.
2023-10-22 01:40:25,347 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-22 01:40:25,347 
- O - O X - X 
- X - X O - O 
- O - X X X O 
- X - O O O X 
X X - O O X O 
X X O X O O X 

2023-10-22 01:40:25,347 (Self-play) Episode 3. Turn 32.
