2023-04-16 11:24:56,055 Iteration 7
2023-04-16 11:24:56,059 (Self Play) Episode 1
2023-04-16 11:25:10,368 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - - - - O - 
- - X O O O O 
X O X X X O X 

2023-04-16 11:25:10,370 (Self Play) Episode 2
2023-04-16 11:25:35,032 
O X - X X - - 
X O - O O - - 
O O X O O - X 
X O O X X X O 
O X X O X O X 
O X O O X X X 

2023-04-16 11:25:35,035 (Self Play) Episode 3
2023-04-16 11:26:06,938 
O X O O O X O 
X O X X X O X 
O X O O O X O 
X O X X O O X 
X O X O O O X 
X O X X X O X 

2023-04-16 11:26:06,942 (Self Play) Episode 4
2023-04-16 11:26:36,720 
X O X - O - - 
X O O - X - - 
O X X - X O O 
X O O X X X X 
O O X X O O O 
O O X X X O X 

2023-04-16 11:26:36,723 (Self Play) Episode 5
2023-04-16 11:27:03,852 
- X X - - - - 
- O X - O O - 
X O O - O X O 
O X O - X X X 
X X X - O O O 
X O X X O X O 

2023-04-16 11:27:03,856 (Self Play) Episode 6
2023-04-16 11:27:34,256 
X X O - X - O 
X O X - O - X 
O O O - X - O 
X X O X O - O 
X O X O O O X 
X X O X X O X 

2023-04-16 11:27:34,260 (Self Play) Episode 7
2023-04-16 11:28:04,387 
O X O - X O - 
X O X - O O - 
O X X - X X O 
O X X - X O X 
X O O O O X O 
O X O X X O X 

2023-04-16 11:28:04,391 (Self Play) Episode 8
2023-04-16 11:28:32,196 
- - O - O - - 
- - X - X X - 
- - O - X O O 
- - O O X X X 
O O X X O O O 
X X O X X O X 

2023-04-16 11:28:32,199 (Self Play) Episode 9
2023-04-16 11:28:44,026 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - - O - - 
- - - - O X - 
O X X X X O X 

2023-04-16 11:28:44,028 (Self Play) Episode 10
2023-04-16 11:28:51,163 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - - O - - 
- X X X X O - 

2023-04-16 11:28:51,165 (Self Play) Episode 11
2023-04-16 11:29:04,706 
- - - - - - - 
- - - X - - - 
- - O O X - - 
- - O O X - - 
- - O X O - - 
- O X X X O X 

2023-04-16 11:29:04,709 (Self Play) Episode 12
2023-04-16 11:29:17,625 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - X - - O - 
- - X - O O - 
- O X X X O X 

2023-04-16 11:29:17,627 (Self Play) Episode 13
2023-04-16 11:29:53,747 
O O O X X O O 
O X O O O X X 
X O X X X O O 
O X X O O X X 
O X O X O O X 
O X X X O X X 

2023-04-16 11:29:53,751 (Self Play) Episode 14
2023-04-16 11:30:02,106 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X O O - - 
O - O X X X X 

2023-04-16 11:30:02,107 (Self Play) Episode 15
2023-04-16 11:30:39,568 
O O O O X X X 
X X O X O O O 
O X X O O X X 
X O O X X O O 
X X X O O O X 
O X O X X O X 

2023-04-16 11:30:39,572 (Self Play) Episode 16
2023-04-16 11:30:58,349 
- - - X - - - 
- - - O - - - 
- O O O O - - 
- O X X X O - 
- X X O X X - 
- X O O X O X 

2023-04-16 11:30:58,351 (Self Play) Episode 17
2023-04-16 11:31:12,639 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - X - - O - 
- X O O O O X 
O O X X X O X 

2023-04-16 11:31:12,641 (Self Play) Episode 18
2023-04-16 11:31:23,670 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - X O - - 
- - - O O X - 
X - - X O X - 

2023-04-16 11:31:23,671 (Self Play) Episode 19
2023-04-16 11:31:46,052 
- - X - - - - 
- - X O - - - 
- O X X - - - 
O X X O - X - 
O O O X X O - 
O X X X O O - 

2023-04-16 11:31:46,055 (Self Play) Episode 20
2023-04-16 11:31:54,886 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - X - - 
- O O O O - - 
- X O X X X O 

2023-04-16 11:31:54,888 (Self Play) Episode 21
2023-04-16 11:32:21,763 
- - - - - X - 
- - - O - X - 
- - - O - X O 
- X O X - O X 
- O X O O O X 
O X O X X O X 

2023-04-16 11:32:21,766 (Self Play) Episode 22
2023-04-16 11:32:32,609 
- - - - - - - 
- - - - - - - 
- - O O - - - 
- - O X - - - 
- - X O - - - 
O - X X X X - 

2023-04-16 11:32:32,611 (Self Play) Episode 23
2023-04-16 11:32:58,273 
- - X - - O - 
- X O - X O - 
- O X - O X - 
- X O X O O - 
- O X O X X - 
- X O X X O - 

2023-04-16 11:32:58,277 (Self Play) Episode 24
2023-04-16 11:33:07,197 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- O O O O X - 
- X O X X X O 

2023-04-16 11:33:07,198 (Self Play) Episode 25
2023-04-16 11:33:27,050 
- - - X - - - 
- O - O - X - 
- X - O O O - 
- X - X O O - 
X X - O X O - 
X O X X O X O 

2023-04-16 11:33:27,052 (Self Play) Episode 26
2023-04-16 11:33:43,895 
- - - - - - - 
- - - - - - - 
- - O X - O - 
- - X O - O - 
- X X X O X - 
X O O O X X - 

2023-04-16 11:33:43,897 (Self Play) Episode 27
2023-04-16 11:33:59,080 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - - - - O X 
- - X O O O O 
- O X X X O X 

2023-04-16 11:33:59,082 (Self Play) Episode 28
2023-04-16 11:34:25,128 
- - - - X - - 
- - O X O O - 
- X X O X X - 
- O X O X O - 
O X X X O O - 
X O O O X X - 

2023-04-16 11:34:25,132 (Self Play) Episode 29
2023-04-16 11:34:56,710 
O X O O X O O 
X O X O O X X 
O X X X O O O 
X O O X O X X 
X O X O X X O 
O X X X O O X 

2023-04-16 11:34:56,713 (Self Play) Episode 30
2023-04-16 11:35:17,472 
- O - - - - - 
- O - X X - - 
- X O X X - - 
- X X O O - - 
- X O O X - - 
O O X X O - - 

2023-04-16 11:35:17,475 (Self Play) Episode 31
2023-04-16 11:35:24,625 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O O - 
- X X X X O - 

2023-04-16 11:35:24,627 (Self Play) Episode 32
2023-04-16 11:35:54,456 
X X X - O O O 
O O X - X X X 
X O O - X O O 
X O O - O O O 
O X X O O X X 
X O X X X O X 

2023-04-16 11:35:54,460 (Self Play) Episode 33
2023-04-16 11:36:26,429 
O - O - O X X 
X O X - O O O 
O X X X O X X 
X O X X X O O 
X X O O X X O 
X O O X X O O 

2023-04-16 11:36:26,433 (Self Play) Episode 34
2023-04-16 11:36:50,363 
- - X - O O - 
- X O - X X O 
- O O - X X X 
- X O X O X O 
X X X O O O X 
X O X O X O O 

2023-04-16 11:36:50,365 (Self Play) Episode 35
2023-04-16 11:36:59,524 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- O O O O X - 
- X O X X X O 

2023-04-16 11:36:59,526 (Self Play) Episode 36
2023-04-16 11:37:06,253 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X O - - 
O O X X X X O 

2023-04-16 11:37:06,255 (Self Play) Episode 37
2023-04-16 11:37:15,580 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - - - O O - 
- X X X X O X 

2023-04-16 11:37:15,581 (Self Play) Episode 38
2023-04-16 11:37:31,866 
- - - - - - - 
- - - - X - O 
- - - X X X O 
- - O O O O X 
- - O X O O X 
- O X X X O X 

2023-04-16 11:37:31,869 (Self Play) Episode 39
2023-04-16 11:38:03,659 
O X O X X X O 
X X X O O O X 
O O O X X X O 
X X X O O O X 
O X O X X O O 
O X O O X X O 

2023-04-16 11:38:03,662 (Self Play) Episode 40
2023-04-16 11:38:14,412 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O X - - - 
- - X O - - - 
O O X X X X O 

2023-04-16 11:38:14,415 (Self Play) Episode 41
2023-04-16 11:38:36,159 
- - - - - - - 
- - O X - - - 
- O X X - X - 
- O O O X X - 
- X X O X O - 
O O X O O X - 

2023-04-16 11:38:36,162 (Self Play) Episode 42
2023-04-16 11:38:44,035 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - O - 
- - - O - O - 
X X X X - O - 

2023-04-16 11:38:44,036 (Self Play) Episode 43
2023-04-16 11:39:20,093 
X X O O O X X 
O O X X O O O 
X X O O X X X 
O O X X X O O 
X X O O X O X 
O O O X O X X 

2023-04-16 11:39:20,098 (Self Play) Episode 44
2023-04-16 11:39:30,632 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X X - - 
- - - O O O O 
- - - X X O X 

2023-04-16 11:39:30,634 (Self Play) Episode 45
2023-04-16 11:40:00,676 
- - X - O O X 
O - O - X X O 
O O O - X O X 
X X O O X X O 
X O X X O O X 
X X O X X O O 

2023-04-16 11:40:00,679 (Self Play) Episode 46
2023-04-16 11:40:29,914 
- - O O O - - 
- - X X X X - 
- - O X O X - 
- - O X O O - 
- O X O X X - 
X O X X O X O 

2023-04-16 11:40:29,918 (Self Play) Episode 47
2023-04-16 11:40:38,442 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - X X - - - 
O O O O X - - 

2023-04-16 11:40:38,444 (Self Play) Episode 48
2023-04-16 11:41:09,029 
O X O - O O O 
X O X - X O X 
O X O - X O O 
X X X - O X O 
X O O O X X X 
X X O X X O O 

2023-04-16 11:41:09,033 (Self Play) Episode 49
2023-04-16 11:41:32,463 
- - O - - - - 
- - O O X O - 
- - X O O X - 
- - O X O O - 
- O X O X X X 
X X O X X O X 

2023-04-16 11:41:32,466 (Self Play) Episode 50
2023-04-16 11:42:01,166 
- O - X X X - 
O X - O O O O 
O X - X X O X 
X O - O X X O 
X X - O O O X 
X O - X X O O 

2023-04-16 11:42:01,169 (Self Play) Episode 51
2023-04-16 11:42:34,988 
- O O - X X O 
- X X X O X X 
X X O X X O O 
O X X O O X X 
O O X O X O O 
O O X X O X O 

2023-04-16 11:42:34,992 (Self Play) Episode 52
2023-04-16 11:43:03,650 
- O O - - - - 
- X X - X X O 
- O O - O X X 
- X O O X O X 
X O X O O O X 
X X O X X O O 

2023-04-16 11:43:03,654 (Self Play) Episode 53
2023-04-16 11:43:24,115 
- - - - - - - 
- - - - X X - 
- - O - O O - 
- - X O O X - 
- O O X O X X 
O X O X X O X 

2023-04-16 11:43:24,118 (Self Play) Episode 54
2023-04-16 11:43:46,556 
- X - O - - - 
- O - X - - - 
- O X X - O - 
- O X X - O - 
O X O O X X - 
O X O X O X X 

2023-04-16 11:43:46,559 (Self Play) Episode 55
2023-04-16 11:43:57,216 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - - - O O - 
- - - - O O - 
- X X X X O X 

2023-04-16 11:43:57,217 (Self Play) Episode 56
2023-04-16 11:44:31,403 
O O - X O O X 
X O - O X X O 
X X - X X O X 
O O X O X O O 
O O O X O O X 
X X X O X X X 

2023-04-16 11:44:31,407 (Self Play) Episode 57
2023-04-16 11:44:53,423 
- - - - - - - 
- - O O - X - 
- - X X O O - 
- - O O X O - 
X X X X O O - 
X O X X O X - 

2023-04-16 11:44:53,426 (Self Play) Episode 58
2023-04-16 11:45:10,663 
- - - X - - - 
- - - O - - - 
- - - O X - - 
- X - X X - - 
- O - O O O O 
X X - O X X O 

2023-04-16 11:45:10,666 (Self Play) Episode 59
2023-04-16 11:45:34,620 
- - - - - O - 
- - - O X X - 
- X - X O X - 
- X - X O O - 
- O O O X X O 
- O X X O X O 

2023-04-16 11:45:34,623 (Self Play) Episode 60
2023-04-16 11:46:02,841 
O X O X X X O 
X O X X X O X 
O O X O O X O 
X O O O X X O 
O X X O O O X 
O X O X X O X 

2023-04-16 11:46:02,844 (Self Play) Episode 61
2023-04-16 11:46:12,048 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X O X - 
X X X O O O O 

2023-04-16 11:46:12,050 (Self Play) Episode 62
2023-04-16 11:46:43,452 
O X O O X O O 
X O X O O X X 
O X X X O O O 
X O O X O X X 
X O X O X X O 
O X X X O O X 

2023-04-16 11:46:43,455 (Self Play) Episode 63
2023-04-16 11:47:18,953 
O X O O X O O 
X O O O X X X 
O X X X O O O 
X O O X O X X 
O X X O X O X 
O X X O X O X 

2023-04-16 11:47:18,957 (Self Play) Episode 64
2023-04-16 11:47:54,344 
O - - X - X - 
O X O X - X - 
X O X O O O O 
O X O O X X X 
O X O X O O O 
X X X O O X X 

2023-04-16 11:47:54,350 (Self Play) Episode 65
2023-04-16 11:48:17,788 
- - - - - - - 
- - O - O - - 
- O X - X O - 
- X X O O X - 
X X X X O X - 
O X O O X O - 

2023-04-16 11:48:17,791 (Self Play) Episode 66
2023-04-16 11:48:44,599 
- - O - - X - 
- X X - - O - 
- O X - O O - 
X X X - X O - 
O O O O O X - 
O X X X O X - 

2023-04-16 11:48:44,602 (Self Play) Episode 67
2023-04-16 11:49:00,090 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - - O X - - 
X X X X O - - 
X O O O X O - 

2023-04-16 11:49:00,092 (Self Play) Episode 68
2023-04-16 11:49:29,483 
- - X O O - - 
- - X O X O O 
- X O X O X X 
- O O X X O O 
X X X O O O X 
X O O X X O X 

2023-04-16 11:49:29,488 (Self Play) Episode 69
2023-04-16 11:49:42,083 
- - - - - - - 
- - X - - - - 
- - X X - - - 
- - X X - - - 
- - O O - - - 
- - X O O O O 

2023-04-16 11:49:42,086 (Self Play) Episode 70
2023-04-16 11:50:16,815 
- X O - X - - 
O O X X O - - 
X X X O X X - 
O X X O O O X 
O O O X X O O 
O O X X O X X 

2023-04-16 11:50:16,819 (Self Play) Episode 71
2023-04-16 11:50:34,272 
- - - - - - - 
- - - - - - - 
- - O - - X - 
- X X - X O - 
- O X O O O O 
- O X X X O X 

2023-04-16 11:50:34,275 (Self Play) Episode 72
2023-04-16 11:51:07,041 
O O X X X O X 
X O O O X O O 
O X O O O X X 
X X O X X O O 
X O X O O O X 
X O X X X O X 

2023-04-16 11:51:07,045 (Self Play) Episode 73
2023-04-16 11:51:20,583 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - O - X 
- - O O O O X 
- X O X X O X 

2023-04-16 11:51:20,585 (Self Play) Episode 74
2023-04-16 11:51:50,679 
X X X X - - - 
O O O X X O - 
X X O O O X - 
O X O X X O - 
X O X O X O - 
X X O O X O O 

2023-04-16 11:51:50,683 (Self Play) Episode 75
2023-04-16 11:52:08,033 
- - - - - - - 
- - - - X - - 
- - - - O - - 
- - X - X - - 
X O O O O - - 
X X O X X O O 

2023-04-16 11:52:08,035 (Self Play) Episode 76
2023-04-16 11:52:23,423 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - - - - O - 
- - X O O O O 
X O X X X O X 

2023-04-16 11:52:23,426 (Self Play) Episode 77
2023-04-16 11:52:54,854 
- O X X O O - 
- O O O X X - 
- X X X O O - 
- X O X X X - 
X O X O O O O 
X O O X X O X 

2023-04-16 11:52:54,859 (Self Play) Episode 78
2023-04-16 11:53:25,592 
- X X O X O - 
- O X O X O - 
O O O O X X X 
X X O X O O O 
O X O X O O X 
X O X X X O X 

2023-04-16 11:53:25,595 (Self Play) Episode 79
2023-04-16 11:53:46,377 
- - - - - - - 
- - - X - X - 
- O - O - X O 
- X - X - O X 
- X O O O O X 
- O O X X O X 

2023-04-16 11:53:46,379 (Self Play) Episode 80
2023-04-16 11:54:07,259 
- - - - - - - 
- - - O X - - 
- - - X O - - 
- X - X O - - 
O O O O X - - 
O X X X O X - 

2023-04-16 11:54:07,261 (Self Play) Episode 81
2023-04-16 11:54:43,510 
O X X X O O O 
X X O O X X O 
O O O X O O X 
X X O O X X O 
X O X X O X O 
X X O O X X O 

2023-04-16 11:54:43,516 (Self Play) Episode 82
2023-04-16 11:55:10,651 
- O X X - - - 
- X O O O X - 
- O O X X O - 
- X X O O X - 
- X X X O O O 
X X O O X X O 

2023-04-16 11:55:10,654 (Self Play) Episode 83
2023-04-16 11:55:44,796 
O X O O O X O 
X O X O X O X 
O X X X O X O 
X O O X O X X 
X O X O X X O 
O O X X O O X 

2023-04-16 11:55:44,801 (Self Play) Episode 84
2023-04-16 11:56:02,041 
- - X - - - - 
- - X - - - - 
- O X X - - - 
- X O O - - - 
- O X O - - - 
O O X O O X X 

2023-04-16 11:56:02,043 (Self Play) Episode 85
2023-04-16 11:56:12,891 
- - - - - - - 
- - - - - O - 
- - - - - O - 
- - - X - O - 
- - - X - O - 
- - X X O X - 

2023-04-16 11:56:12,893 (Self Play) Episode 86
2023-04-16 11:56:36,149 
- X O O X - - 
- O O X O - - 
- X X X O X - 
- X O O X X - 
O O X X O O - 
O X O X X O X 

2023-04-16 11:56:36,152 (Self Play) Episode 87
2023-04-16 11:56:51,013 
- - - - - - - 
- - - - - - - 
O - - - - X - 
X - - O - O X 
X - O O O O X 
X - O X X O X 

2023-04-16 11:56:51,015 (Self Play) Episode 88
2023-04-16 11:57:21,477 
O O O X O X X 
X X X O X O O 
X X X O O O X 
O O O X X X O 
X X X O O X X 
O O X O O X O 

2023-04-16 11:57:21,480 (Self Play) Episode 89
2023-04-16 11:57:38,404 
- - - - - - - 
- - - - - - - 
- - O X O - - 
- - O X O - - 
- - X O X - - 
- O O X X X X 

2023-04-16 11:57:38,407 (Self Play) Episode 90
2023-04-16 11:58:16,090 
O X X X O O X 
X O O O X O O 
O X X O O X X 
X O O X X O O 
O X X O O X X 
O X O X X O X 

2023-04-16 11:58:16,094 (Self Play) Episode 91
2023-04-16 11:58:39,096 
- - - - - - - 
- - - X - O X 
O - X O - X O 
X - O O O O X 
X - X O O O X 
X - O X X O X 

2023-04-16 11:58:39,099 (Self Play) Episode 92
2023-04-16 11:58:50,889 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - O X O - 
O X X X X O X 

2023-04-16 11:58:50,891 (Self Play) Episode 93
2023-04-16 11:59:08,291 
- - - - - - - 
- - O - - - - 
- - X - - O - 
- X O - O X - 
X X X - X X - 
O O O O X O - 

2023-04-16 11:59:08,293 (Self Play) Episode 94
2023-04-16 11:59:37,876 
- X O O X X O 
- O X X X O O 
- X X O O X X 
- O X X O O O 
O O O O X X X 
X X O X X O O 

2023-04-16 11:59:37,879 (Self Play) Episode 95
2023-04-16 12:00:12,831 
O O X O O O X 
X X X O O X X 
O O O X X O O 
X X O O O X X 
O O X X O X O 
X O X O X X X 

2023-04-16 12:00:12,834 (Self Play) Episode 96
2023-04-16 12:00:48,599 
O O X O X X X 
X O O X O O O 
X X O O O X O 
O O X X X O X 
X X X O O X O 
O O X X O X X 

2023-04-16 12:00:48,603 (Self Play) Episode 97
2023-04-16 12:01:14,991 
- X O - - - O 
- X O - O - X 
- O X X X X O 
- O X O O O X 
- O O X X X O 
- X O X X O X 

2023-04-16 12:01:14,995 (Self Play) Episode 98
2023-04-16 12:01:37,072 
- - - O - - - 
- - - X - - - 
- O X O O - - 
- X O X X - - 
X X X O O - - 
X X O O X - O 

2023-04-16 12:01:37,076 (Self Play) Episode 99
2023-04-16 12:01:54,460 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - O O X - - 
- - X O O O X 
X X O X X O X 

2023-04-16 12:01:54,463 (Self Play) Episode 100
2023-04-16 12:02:28,904 
O O X O O O X 
X X X O X X X 
O O O X X O O 
X X O O O X O 
O O X X O X X 
X O X O X X O 

2023-04-16 12:02:34,604 (Training) Epoch: 1. Total loss: 1.984. Value loss: 0.358. Policy loss: 0.600
2023-04-16 12:02:39,892 (Training) Epoch: 2. Total loss: 1.921. Value loss: 0.308. Policy loss: 0.613
2023-04-16 12:02:45,202 (Training) Epoch: 3. Total loss: 1.890. Value loss: 0.294. Policy loss: 0.633
2023-04-16 12:02:50,823 (Training) Epoch: 4. Total loss: 1.867. Value loss: 0.282. Policy loss: 0.642
2023-04-16 12:02:56,852 (Training) Epoch: 5. Total loss: 1.851. Value loss: 0.273. Policy loss: 0.650
2023-04-16 12:03:02,687 (Training) Epoch: 6. Total loss: 1.833. Value loss: 0.271. Policy loss: 0.667
2023-04-16 12:03:07,985 (Training) Epoch: 7. Total loss: 1.828. Value loss: 0.265. Policy loss: 0.665
2023-04-16 12:03:13,398 (Training) Epoch: 8. Total loss: 1.820. Value loss: 0.265. Policy loss: 0.676
2023-04-16 12:03:19,030 (Training) Epoch: 9. Total loss: 1.806. Value loss: 0.261. Policy loss: 0.682
2023-04-16 12:03:24,638 (Training) Epoch: 10. Total loss: 1.797. Value loss: 0.256. Policy loss: 0.687
2023-04-16 12:03:37,906 (Arena) Result: -1
2023-04-16 12:03:37,906 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X X O - - 
- - O O O O X 
- X O X X O X 

2023-04-16 12:03:56,080 (Arena) Result: 1
2023-04-16 12:03:56,080 
- - - O - - - 
- - - O - - - 
- - O X O - - 
- - O X X - - 
- - X O O - - 
- X O X X X X 

2023-04-16 12:04:30,324 (Arena) Result: 1
2023-04-16 12:04:30,324 
X - X O X X X 
O - O O X O O 
X - X X O O X 
O X O O X X O 
X O X O O X O 
X O O X X X O 

2023-04-16 12:04:47,101 (Arena) Result: -1
2023-04-16 12:04:47,101 
- - - - - - - 
- - - - X - - 
- - - X O - - 
- - X O O - - 
- - O X O X - 
- O O X X X O 

2023-04-16 12:05:04,492 (Arena) Result: 1
2023-04-16 12:05:04,492 
- - - - - - - 
- - O O - - - 
- - O X O - - 
- - X X O - - 
- - O O X - - 
X X X X O X - 

2023-04-16 12:05:25,663 (Arena) Result: -1
2023-04-16 12:05:25,663 
- - - - - - - 
- - - X X - - 
- - - O O O - 
- - - X O X - 
- - O O X O - 
- X O X O X X 

2023-04-16 12:05:46,776 (Arena) Result: -1
2023-04-16 12:05:46,777 
- - - - - - - 
- - - - - - - 
- - X - - - - 
X O O O O X - 
O X X X O O - 
X X O O X O X 

2023-04-16 12:06:12,269 (Arena) Result: -1
2023-04-16 12:06:12,270 
- - - - - - - 
- - - X X O - 
- X - X O X - 
- O - O O X - 
- X O X O O - 
- X O O X O X 

2023-04-16 12:06:40,513 (Arena) Result: 1
2023-04-16 12:06:40,513 
- O X X - - - 
- X O X - - - 
- O O X O - - 
- X X O O - - 
O O X X X X - 
O X O O X O X 

2023-04-16 12:07:06,723 (Arena) Result: 1
2023-04-16 12:07:06,723 
- O - - - - - 
- X X - O - - 
- O O - X O - 
- O X X X O - 
- O X O O X - 
X X O X X X O 

2023-04-16 12:07:34,190 (Arena) Result: 1
2023-04-16 12:07:34,190 
- O X - - - - 
- X X - O - - 
- O O - X - - 
- O X X X O X 
- O X O O X O 
O X O X X X O 

2023-04-16 12:07:53,545 (Arena) Result: -1
2023-04-16 12:07:53,545 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- X X O - X - 
- X O X O O - 
- X O O X O X 

2023-04-16 12:08:12,823 (Arena) Result: -1
2023-04-16 12:08:12,823 
- - - - - - - 
- - - - - - - 
- - O X - - - 
- - X O - X - 
- X O X O O - 
- X O O X O X 

2023-04-16 12:08:55,505 (Arena) Result: 1
2023-04-16 12:08:55,506 
- O X - X O X 
- X X X X X O 
O O X O O O X 
X X O O O X O 
O X O X X O X 
O X O O X O X 

2023-04-16 12:09:36,526 (Arena) Result: 1
2023-04-16 12:09:36,527 
- O X - X O X 
- X X X X X O 
O O X O O O X 
X X O O O X O 
O X O X X O X 
O X O O X O X 

2023-04-16 12:10:21,092 (Arena) Result: 0.0001
2023-04-16 12:10:21,093 
O X X X O O X 
X O X O X X X 
O O X X O O X 
O X O O O X O 
X X O X X O O 
O X O O X O X 

2023-04-16 12:11:02,424 (Arena) Result: 0.0001
2023-04-16 12:11:02,424 
O X X X O O O 
X O X O X X X 
O O X X O O O 
X X O O O X X 
O X O X X O X 
O X O O X O X 

2023-04-16 12:11:44,613 (Arena) Result: 0.0001
2023-04-16 12:11:44,613 
O X X X O O O 
X O X O X X X 
O O X X O O X 
X X O O O X O 
O X O X X O X 
O X O O X O X 

2023-04-16 12:12:23,605 (Arena) Result: 0.0001
2023-04-16 12:12:23,605 
O X X X O O O 
X O X O X X X 
O O X X O O X 
X X O O O X O 
O X O X X O X 
O X O O X O X 

2023-04-16 12:13:02,905 (Arena) Result: 0.0001
2023-04-16 12:13:02,905 
O X X X O O O 
X O X O X X X 
O O X X O O X 
X X O O O X O 
O X O X X O X 
O X O O X O X 

2023-04-16 12:13:15,340 (Arena) Result: 1
2023-04-16 12:13:15,341 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X X - 
- - - O O O - 
- X X X X O O 

2023-04-16 12:13:33,010 (Arena) Result: 1
2023-04-16 12:13:33,010 
- - - - - - - 
- - - - - - - 
- - O - X - - 
- - O X X X - 
- - X O O O - 
- X O X X O - 

2023-04-16 12:13:52,013 (Arena) Result: 1
2023-04-16 12:13:52,013 
- - - - - - - 
- - - - - - - 
- - O - X - - 
- - O X X X - 
- - X O O O - 
- X O X X O - 

2023-04-16 12:14:20,630 (Arena) Result: -1
2023-04-16 12:14:20,630 
- - - - - - - 
- - O O X - - 
- - X X O - - 
- - O X X X - 
- O X O O O O 
- X O X X O X 

2023-04-16 12:14:58,608 (Arena) Result: 1
2023-04-16 12:14:58,608 
- X X O X X - 
- O X X O O - 
X X O X O X - 
X O O X X X O 
O O X O O O X 
O X O X X O O 

2023-04-16 12:15:36,715 (Arena) Result: 0.0001
2023-04-16 12:15:36,715 
O X X O X O X 
X X O X O O O 
O O O X O X O 
X X O X X X O 
O X X O O O X 
X X O X X O O 

2023-04-16 12:16:06,413 (Arena) Result: -1
2023-04-16 12:16:06,413 
- - - - - - - 
- O - O X - - 
- X X X O - - 
- O O X X X - 
- O X O O O O 
- X O X X O X 

2023-04-16 12:16:28,149 (Arena) Result: 1
2023-04-16 12:16:28,149 
- - - - - - - 
- - X - - - - 
- - X O O - - 
- - X O X X - 
- - X O O O - 
- X O X X O - 

2023-04-16 12:16:49,789 (Arena) Result: 1
2023-04-16 12:16:49,790 
- - - - - - - 
- - X - - - - 
- - X O O - - 
- - X O X X - 
- - X O O O - 
- X O X X O - 

2023-04-16 12:17:10,259 (Arena) Result: 1
2023-04-16 12:17:10,259 
- - - - - - - 
- - X - - - - 
- - X O O - - 
- - X O X X - 
- - X O O O - 
- X O X X O - 

2023-04-16 12:17:31,837 (Arena) Result: 1
2023-04-16 12:17:31,837 
- - - - - - - 
- - X - - - - 
- - X O O - - 
- - X O X X - 
- - X O O O - 
- X O X X O - 

2023-04-16 12:17:54,264 (Arena) Result: 1
2023-04-16 12:17:54,264 
- - - - - - - 
- - X - - - - 
- - X O O - - 
- - X O X X - 
- - X O O O - 
- X O X X O - 

2023-04-16 12:18:16,919 (Arena) Result: 1
2023-04-16 12:18:16,919 
- - - - - - - 
- - X - - - - 
- - X O O - - 
- - X O X X - 
- - X O O O - 
- X O X X O - 

2023-04-16 12:18:39,000 (Arena) Result: 1
2023-04-16 12:18:39,000 
- - - - - - - 
- - X - - - - 
- - X O O - - 
- - X O X X - 
- - X O O O - 
- X O X X O - 

2023-04-16 12:19:00,612 (Arena) Result: 1
2023-04-16 12:19:00,613 
- - - - - - - 
- - X - - - - 
- - X O O - - 
- - X O X X - 
- - X O O O - 
- X O X X O - 

2023-04-16 12:19:21,333 (Arena) Result: 1
2023-04-16 12:19:21,333 
- - - - - - - 
- - X - - - - 
- - X O O - - 
- - X O X X - 
- - X O O O - 
- X O X X O - 

2023-04-16 12:19:42,415 (Arena) Result: 1
2023-04-16 12:19:42,415 
- - - - - - - 
- - X - - - - 
- - X O O - - 
- - X O X X - 
- - X O O O - 
- X O X X O - 

2023-04-16 12:20:02,959 (Arena) Result: 1
2023-04-16 12:20:02,959 
- - - - - - - 
- - X - - - - 
- - X O O - - 
- - X O X X - 
- - X O O O - 
- X O X X O - 

2023-04-16 12:20:23,644 (Arena) Result: 1
2023-04-16 12:20:23,644 
- - - - - - - 
- - X - - - - 
- - X O O - - 
- - X O X X - 
- - X O O O - 
- X O X X O - 

2023-04-16 12:20:44,627 (Arena) Result: 1
2023-04-16 12:20:44,628 
- - - - - - - 
- - X - - - - 
- - X O O - - 
- - X O X X - 
- - X O O O - 
- X O X X O - 

2023-04-16 12:20:44,628 (Arena) Results (pwins/nwins/draws) => (10, 24, 6)
2023-04-16 12:20:44,628 (Arena) Accepting new model.
2023-04-16 12:20:44,654 

