2023-04-07 08:08:12,749 Iteration 28
2023-04-07 08:08:12,752 (Self Play) Episode 1
2023-04-07 08:08:16,279 
- - - - - - - 
- - - - - - - 
- - O - - X - 
X - O - - X - 
O - O O - O - 
X X O O X X X 

2023-04-07 08:08:16,281 (Self Play) Episode 2
2023-04-07 08:08:19,985 
- - - - - - - 
- - - - - O - 
- - X - - X - 
- - O X - O - 
- O O X X O - 
X O O X X X - 

2023-04-07 08:08:19,988 (Self Play) Episode 3
2023-04-07 08:08:24,273 
- - - - - O - 
- - - - - O - 
X - - - - X - 
X - - - - O O 
X - - X O X X 
X X O O O X O 

2023-04-07 08:08:24,274 (Self Play) Episode 4
2023-04-07 08:08:31,346 
O O O - X X - 
O X X - O O X 
X O O X X X X 
O O X O O X O 
X O X O X O X 
O X X O X X O 

2023-04-07 08:08:31,349 (Self Play) Episode 5
2023-04-07 08:08:34,706 
- - - - O O - 
X - - - X X - 
O - - - O O - 
X - - - O O - 
X - - - O O - 
X - X X X X - 

2023-04-07 08:08:34,708 (Self Play) Episode 6
2023-04-07 08:08:40,372 
- - O - - X - 
X - X - - O - 
O - O - - X - 
X O X O - O - 
X X O X O X - 
X X O O O X O 

2023-04-07 08:08:40,373 (Self Play) Episode 7
2023-04-07 08:08:43,526 
- - - - - - - 
- - - - - X - 
X - - - - O - 
O - - - - X - 
O - - - O O - 
O - X X X X - 

2023-04-07 08:08:43,528 (Self Play) Episode 8
2023-04-07 08:08:49,054 
X - - - X X - 
O - O - O X - 
O - X - X O - 
X - X X O O - 
O - O O X X - 
X O X O O X - 

2023-04-07 08:08:49,056 (Self Play) Episode 9
2023-04-07 08:08:55,357 
O - X - O O - 
X - X - X X - 
O - X X O O O 
X - O X O O O 
O - X X O X O 
O - X O X X X 

2023-04-07 08:08:55,359 (Self Play) Episode 10
2023-04-07 08:09:00,216 
- - - - X X - 
- - - - X X - 
O - - - O O - 
O - - - X X - 
O O - X X O - 
O X O O X X O 

2023-04-07 08:09:00,218 (Self Play) Episode 11
2023-04-07 08:09:06,252 
- X O - O O - 
- X X - X O - 
- O O - O X - 
- X O - O X - 
- X X X X O - 
- X O O X X O 

2023-04-07 08:09:06,254 (Self Play) Episode 12
2023-04-07 08:09:12,256 
- O O - X X O 
- O X - O X X 
- X O - X X X 
- O X - O O O 
- O X X O X O 
X O X O X X O 

2023-04-07 08:09:12,258 (Self Play) Episode 13
2023-04-07 08:09:15,184 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - - - - O - 
- - - X X O X 
X O - X X O O 

2023-04-07 08:09:15,186 (Self Play) Episode 14
2023-04-07 08:09:18,176 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - O 
- - X - X O O 
O - X X X X O 

2023-04-07 08:09:18,178 (Self Play) Episode 15
2023-04-07 08:09:22,921 
- - - - O X - 
- - O - X O - 
- - X - X X - 
- - O - O O - 
- - O - X O - 
X O X X X X O 

2023-04-07 08:09:22,923 (Self Play) Episode 16
2023-04-07 08:09:29,828 
X - - - X O - 
X - - - O X - 
O - - - X O - 
X - O - O O O 
X X X O O O X 
X X O O X X O 

2023-04-07 08:09:29,830 (Self Play) Episode 17
2023-04-07 08:09:35,797 
- - - - - O - 
X - X - - X - 
O - O O O O - 
X - X O O X - 
X - X O X O - 
X X X O O X O 

2023-04-07 08:09:35,800 (Self Play) Episode 18
2023-04-07 08:09:40,353 
- - - - - O - 
- - - - - O - 
X - X - - X - 
X X O - - O - 
X X O X O O - 
X X O O O X - 

2023-04-07 08:09:40,355 (Self Play) Episode 19
2023-04-07 08:09:48,097 
X X O - X O O 
O O X X O O X 
X X O O X O O 
O O X X O X X 
O O O X X O X 
X X X O O X X 

2023-04-07 08:09:48,099 (Self Play) Episode 20
2023-04-07 08:09:54,350 
O - O - O X - 
X - X - X O - 
O - O - O X - 
X - X O X O - 
X - O X O O - 
X X O O X X - 

2023-04-07 08:09:54,352 (Self Play) Episode 21
2023-04-07 08:09:57,696 
- - - - - O - 
- - - - - X - 
- - - - - X - 
- - - X X O - 
- - O X O O - 
- - X O X X O 

2023-04-07 08:09:57,698 (Self Play) Episode 22
2023-04-07 08:10:04,548 
O - O - X O - 
X X X - O O - 
X O O - X X O 
O X X - O O O 
X X O - X O O 
X X O X X X O 

2023-04-07 08:10:04,550 (Self Play) Episode 23
2023-04-07 08:10:09,697 
- - X - X O - 
- - O - O X - 
- - X - X O - 
- - O X X X - 
O - X O O X O 
X - O X O O X 

2023-04-07 08:10:09,699 (Self Play) Episode 24
2023-04-07 08:10:12,369 
- - - - - - - 
- - - - - - - 
- X - - - O - 
- O - - - O - 
- X - - - O - 
- O X X X X - 

2023-04-07 08:10:12,371 (Self Play) Episode 25
2023-04-07 08:10:15,801 
- - - - - - - 
- - - - - - O 
- - - - - - X 
- - - - - - O 
- - X - O - O 
X O X X X X O 

2023-04-07 08:10:15,803 (Self Play) Episode 26
2023-04-07 08:10:20,363 
- - - - O O - 
- - - - X X - 
- - - - X X - 
- - - - O O - 
O - - O X O - 
O X X X X X O 

2023-04-07 08:10:20,365 (Self Play) Episode 27
2023-04-07 08:10:25,645 
- X O - O X - 
- O X - X O - 
- X O - O X - 
- X X - X O - 
- X O - X X - 
O O O O X O - 

2023-04-07 08:10:25,646 (Self Play) Episode 28
2023-04-07 08:10:31,053 
- - O - O O - 
- - X - X X - 
O - O - O O - 
X - X X X X - 
X O X O O X - 
X X O X O O - 

2023-04-07 08:10:31,055 (Self Play) Episode 29
2023-04-07 08:10:37,694 
O - X - O O - 
X X X - X X - 
O O X - O O O 
X X O - X O O 
O X X - O X O 
O X X X O X O 

2023-04-07 08:10:37,695 (Self Play) Episode 30
2023-04-07 08:10:43,959 
X - X - X O - 
O - O - O X - 
X - X O X X - 
O - O X O O - 
X O O X O O - 
X O X O X X - 

2023-04-07 08:10:43,961 (Self Play) Episode 31
2023-04-07 08:10:47,557 
- - - - - - - 
- - - - - O - 
- - - - - X - 
- - O - X O - 
- - O X X O - 
X O X O X X - 

2023-04-07 08:10:47,560 (Self Play) Episode 32
2023-04-07 08:10:53,983 
O - X - X O - 
O - O O X X - 
X - X X O X - 
O - X O O X - 
O X X O X O O 
O X O X X X O 

2023-04-07 08:10:53,985 (Self Play) Episode 33
2023-04-07 08:10:56,013 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - - X - - 
- O - - X O - 
- O - O X X - 

2023-04-07 08:10:56,015 (Self Play) Episode 34
2023-04-07 08:11:01,058 
X - O - X O - 
X - O - O X - 
O - X - X O - 
X - O - O O - 
X - O - O O - 
X X O X X X X 

2023-04-07 08:11:01,060 (Self Play) Episode 35
2023-04-07 08:11:04,681 
- - - - - O - 
- - - - - O - 
X - - - - X - 
X - - - - O - 
X - - O - O - 
X X X O O X - 

2023-04-07 08:11:04,682 (Self Play) Episode 36
2023-04-07 08:11:10,259 
O - X - O X - 
O - O - X X - 
X - X - X O - 
O - O X O O - 
O - X O X X - 
O - X O X X - 

2023-04-07 08:11:10,261 (Self Play) Episode 37
2023-04-07 08:11:14,039 
- - - - - - - 
X - - - - - - 
X - - - - X - 
O - - - - X - 
O - O - O X - 
O O X O X X - 

2023-04-07 08:11:14,040 (Self Play) Episode 38
2023-04-07 08:11:17,238 
- - - - - - - 
- - - - - O - 
- - - - X X - 
- - - - X O - 
O - O - X O - 
X - O O X X X 

2023-04-07 08:11:17,240 (Self Play) Episode 39
2023-04-07 08:11:21,063 
- - - - - - - 
X - - - - O - 
O - - - - X - 
X - X - - O - 
X - O - - X - 
X O O O O X - 

2023-04-07 08:11:21,065 (Self Play) Episode 40
2023-04-07 08:11:23,665 
- - - - - - - 
- - - - - O - 
- - - - - O - 
- - X - - O - 
- - O - - O - 
- X X - X X - 

2023-04-07 08:11:23,667 (Self Play) Episode 41
2023-04-07 08:11:29,918 
X - - - O O - 
X - - - O O - 
O X - - X X - 
X O X - O O - 
X O X X O O X 
X X X O O X O 

2023-04-07 08:11:29,920 (Self Play) Episode 42
2023-04-07 08:11:37,035 
- O X - X O X 
- O O - O X O 
- X O X X X X 
- X X O O X O 
- X O X X O X 
O O X O O X O 

2023-04-07 08:11:37,037 (Self Play) Episode 43
2023-04-07 08:11:40,627 
- - - - - - - 
- - - - - O - 
X - - - - X - 
X O - X - O - 
X O - X - X - 
X O O O - X O 

2023-04-07 08:11:40,629 (Self Play) Episode 44
2023-04-07 08:11:46,727 
X - O - O O - 
X X X - X O - 
O O O - O X - 
X X X - X O - 
X O O O O X - 
X O X O X X O 

2023-04-07 08:11:46,729 (Self Play) Episode 45
2023-04-07 08:11:53,794 
O O O - X X - 
O X X - X X X 
X O O X O O O 
O X X O O X X 
O O X O X O X 
O O X O X X X 

2023-04-07 08:11:53,796 (Self Play) Episode 46
2023-04-07 08:12:00,216 
X - O - O X - 
O - O - X O - 
X X X - X X - 
O O O - X O - 
O X O X O O - 
X X X O X X O 

2023-04-07 08:12:00,218 (Self Play) Episode 47
2023-04-07 08:12:01,855 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - - - - X - 
- - - O - X - 
- O - O - X - 

2023-04-07 08:12:01,857 (Self Play) Episode 48
2023-04-07 08:12:09,280 
X X X - O O X 
X O O - O O O 
O X X - X X O 
X O O X O X X 
X O X O O O X 
X X X O O O X 

2023-04-07 08:12:09,282 (Self Play) Episode 49
2023-04-07 08:12:16,663 
O X X - X O O 
X X O - O O O 
X O X - X X O 
O X O X O O X 
X X X O X O X 
X O O O X X O 

2023-04-07 08:12:16,665 (Self Play) Episode 50
2023-04-07 08:12:23,457 
- O O - X O O 
- X O - O O X 
- O X - X X O 
- X O X O X X 
O X O X X O X 
X X O O X X O 

2023-04-07 08:12:23,459 (Self Play) Episode 51
2023-04-07 08:12:28,337 
O - - - X X - 
O - - - O O - 
X - - - X X - 
O - - - O O - 
X O - - X X - 
O O X X X X O 

2023-04-07 08:12:28,338 (Self Play) Episode 52
2023-04-07 08:12:33,877 
- - O - O O - 
- - X - X O - 
O X O - O X - 
O X X - X O - 
O X O - X O - 
X X X - X X O 

2023-04-07 08:12:33,879 (Self Play) Episode 53
2023-04-07 08:12:37,694 
- - - - - - - 
- - - - - X - 
O - X - - O - 
O - X - O X - 
O - X - X O - 
O - O O X X X 

2023-04-07 08:12:37,696 (Self Play) Episode 54
2023-04-07 08:12:43,611 
X - X - X O - 
X - O - O O - 
O - X - X X - 
X - O - X O - 
X - O - O X - 
X O O O O X - 

2023-04-07 08:12:43,613 (Self Play) Episode 55
2023-04-07 08:12:50,669 
X X X O O X X 
X O O X X O O 
O X X O O X X 
X O O X X O O 
X O X X O O O 
X X O O O X O 

2023-04-07 08:12:50,671 (Self Play) Episode 56
2023-04-07 08:12:54,486 
- - - - - - - 
- - O - - - - 
- - O - - X - 
- - X - O X - 
- O X - O X - 
- X X O O X - 

2023-04-07 08:12:54,487 (Self Play) Episode 57
2023-04-07 08:12:59,354 
- - - - - - X 
- O - - - - O 
- X X - - - X 
- O X - O O O 
- O X - O X X 
- X X - O X O 

2023-04-07 08:12:59,356 (Self Play) Episode 58
2023-04-07 08:13:05,011 
X - - - - O - 
X - - - - X - 
O - X - X X - 
X O O - O O - 
X O O - O O - 
X X O O X X - 

2023-04-07 08:13:05,013 (Self Play) Episode 59
2023-04-07 08:13:07,894 
- - - - - - - 
- - - - - - - 
- X - - - O - 
- X - - - O - 
- X - X O O - 
X X - O O X - 

2023-04-07 08:13:07,896 (Self Play) Episode 60
2023-04-07 08:13:10,173 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - O - 
- - - X - O - 
- - X X X X O 

2023-04-07 08:13:10,175 (Self Play) Episode 61
2023-04-07 08:13:12,689 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- X - X - O - 
- X - O - O - 
- X - O - X O 

2023-04-07 08:13:12,690 (Self Play) Episode 62
2023-04-07 08:13:17,472 
- - - - O X - 
- - - - X X - 
X X - - O O - 
O X O - X O - 
O X O - X O - 
O X O - X X - 

2023-04-07 08:13:17,474 (Self Play) Episode 63
2023-04-07 08:13:24,384 
X O X - X O - 
X X O - O O - 
O O X - X X - 
X X X O O O O 
X X O X O O O 
X X O X O X O 

2023-04-07 08:13:24,386 (Self Play) Episode 64
2023-04-07 08:13:27,703 
- - - - - - - 
- - - - X - - 
- - - - O X - 
- - - - X O - 
- X - - X O - 
O O O O X X - 

2023-04-07 08:13:27,705 (Self Play) Episode 65
2023-04-07 08:13:35,150 
X O X X O O O 
X X X O X X X 
O O X X O O O 
X X O O O X X 
O O X X O X O 
O O X O X O X 

2023-04-07 08:13:35,154 (Self Play) Episode 66
2023-04-07 08:13:38,141 
- - - - - - - 
- - - - - O - 
- - - - - X - 
- - - - - O - 
X - O - - O - 
O - X X X X - 

2023-04-07 08:13:38,143 (Self Play) Episode 67
2023-04-07 08:13:44,470 
- X O - X O X 
- O X - O X X 
- X X - X O O 
- O X X O X X 
O O O X O O X 
O X O X O O X 

2023-04-07 08:13:44,472 (Self Play) Episode 68
2023-04-07 08:13:48,740 
- - - - X - - 
- O - - O - - 
- X X - O - - 
- O O O O - - 
- O X X X - - 
- X X X O O X 

2023-04-07 08:13:48,742 (Self Play) Episode 69
2023-04-07 08:13:54,671 
X - O - X O - 
X - X - O X - 
O - O - O O - 
X - X - O O - 
X - O O X O - 
X X O X X X O 

2023-04-07 08:13:54,673 (Self Play) Episode 70
2023-04-07 08:13:57,137 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - O - - O - 
X - X X X X O 

2023-04-07 08:13:57,139 (Self Play) Episode 71
2023-04-07 08:14:01,911 
O - - - O O - 
X - X - X X - 
O - O - O O - 
X - X - O O - 
X - X - O X - 
O - X X X X O 

2023-04-07 08:14:01,913 (Self Play) Episode 72
2023-04-07 08:14:08,088 
- O O - X X X 
- X X - O O X 
- O O - O O O 
O O O - X X X 
X O X X X X X 
O X X O O X O 

2023-04-07 08:14:08,090 (Self Play) Episode 73
2023-04-07 08:14:15,217 
X O - - X O - 
O X - - O O - 
X O - O X X - 
O O O X O O - 
X X X O X X - 
X O X X O X O 

2023-04-07 08:14:15,219 (Self Play) Episode 74
2023-04-07 08:14:20,265 
- - - - - - - 
O - X - - X - 
X - O - - O - 
O - X - O X - 
O - X O X X - 
O O O X X X O 

2023-04-07 08:14:20,266 (Self Play) Episode 75
2023-04-07 08:14:27,971 
O O X - X O - 
O X X O O O - 
X O O X X X X 
O X X X O O O 
O X O X X O X 
O X X O X X O 

2023-04-07 08:14:27,973 (Self Play) Episode 76
2023-04-07 08:14:35,182 
O O X - X X - 
X X X - O X - 
O O O - O O - 
X X X X O X - 
O O X O X O - 
O O X O X X - 

2023-04-07 08:14:35,184 (Self Play) Episode 77
2023-04-07 08:14:40,407 
- - X - - - - 
- X O - - - O 
- O X - X - X 
- X X X O - O 
- O X X O - O 
X X O X O O O 

2023-04-07 08:14:40,409 (Self Play) Episode 78
2023-04-07 08:14:44,327 
- - X - - - - 
- - X - - X - 
- - X - O O - 
- - O - O X - 
- - X O O X - 
- - X O O X O 

2023-04-07 08:14:44,328 (Self Play) Episode 79
2023-04-07 08:14:48,464 
O - - - - - - 
O - - - - X - 
O - - - - O - 
X - - - - O - 
X - X X X X - 
O - X O O X - 

2023-04-07 08:14:48,466 (Self Play) Episode 80
2023-04-07 08:14:52,332 
- - O - - - - 
- - X - - O - 
- - X - - X - 
- - O X - O - 
- - O X X X - 
O - O O X X - 

2023-04-07 08:14:52,334 (Self Play) Episode 81
2023-04-07 08:14:56,272 
- - - - X X - 
- - - - X X - 
O - - - O O - 
O - - - X X - 
O - - - X O - 
O - - O X X O 

2023-04-07 08:14:56,274 (Self Play) Episode 82
2023-04-07 08:15:03,186 
X X X - O O O 
X X O - X X O 
X O X - O O X 
O X O X X O O 
X X O O X O O 
X O O X X X O 

2023-04-07 08:15:03,188 (Self Play) Episode 83
2023-04-07 08:15:06,104 
- - - - - - - 
- - - - - O - 
- - - - - X - 
- - - - O O - 
- - O - X O - 
- - X X X X - 

2023-04-07 08:15:06,106 (Self Play) Episode 84
2023-04-07 08:15:10,664 
- - - - - - - 
- - - - O O - 
- X - - X X - 
- X - - O O - 
- X O O X O - 
- X O O X X X 

2023-04-07 08:15:10,666 (Self Play) Episode 85
2023-04-07 08:15:17,437 
X X O - X O - 
X X X - O X - 
O O O X X O - 
X X X O O O - 
O X O X O O - 
X X O O O X X 

2023-04-07 08:15:17,439 (Self Play) Episode 86
2023-04-07 08:15:25,041 
X X X - O O O 
X O O - O X O 
O X X - O O O 
X O O X X X X 
X O X X O X O 
X O X X O X O 

2023-04-07 08:15:25,043 (Self Play) Episode 87
2023-04-07 08:15:30,110 
- - - - O - - 
- - O - X O - 
- X X - O X - 
- X O - X O - 
O X O - X O - 
X X O - X X O 

2023-04-07 08:15:30,112 (Self Play) Episode 88
2023-04-07 08:15:36,736 
O O O - X X - 
O O X - O X - 
O X X - O O X 
X O O X O X O 
O X X O X O X 
O X X O X X X 

2023-04-07 08:15:36,738 (Self Play) Episode 89
2023-04-07 08:15:39,919 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- X O - - - - 
- X O X X - X 
X O O X O - O 

2023-04-07 08:15:39,921 (Self Play) Episode 90
2023-04-07 08:15:45,317 
- - O - O X - 
- - X - X X - 
- - O O O X - 
- - X O O O - 
- X O O X O - 
- X X O X X - 

2023-04-07 08:15:45,319 (Self Play) Episode 91
2023-04-07 08:15:49,759 
- - - - - X - 
- - - - - X - 
- - - - - O - 
O - - - O X - 
X X O O X O - 
O X O O X X - 

2023-04-07 08:15:49,761 (Self Play) Episode 92
2023-04-07 08:15:55,700 
X O O - X O - 
X X X - O X - 
O O O - O O - 
X X X - X O - 
X O O O O O - 
X X O X X X - 

2023-04-07 08:15:55,702 (Self Play) Episode 93
2023-04-07 08:15:58,690 
- - - - - - - 
- - - - - X - 
- - - - - X O 
- - - - - O O 
- - - - - X O 
X X - - O X O 

2023-04-07 08:15:58,692 (Self Play) Episode 94
2023-04-07 08:16:04,802 
- X O - O X - 
O O X - X O - 
X X O - O X - 
O X X X X O - 
O X O O X O - 
O O X O X X X 

2023-04-07 08:16:04,803 (Self Play) Episode 95
2023-04-07 08:16:11,681 
- - O - X X - 
O - X - O O - 
X O O - X X - 
O X X - O O - 
O O O X X X X 
X X O O O X X 

2023-04-07 08:16:11,682 (Self Play) Episode 96
2023-04-07 08:16:18,166 
- X X - X X - 
- O O - O X - 
O X X - X X - 
X O O - X O - 
O O O X O O - 
X O O O X X - 

2023-04-07 08:16:18,168 (Self Play) Episode 97
2023-04-07 08:16:24,229 
X - - - O O - 
X - - - X X - 
O - - - O X - 
X X - - O O - 
O X O O O O - 
X X O O X X X 

2023-04-07 08:16:24,231 (Self Play) Episode 98
2023-04-07 08:16:31,690 
- O O - O X X 
- X X - X X X 
O O O - O O O 
O O X - X X X 
O X X - O X X 
O X O - O X O 

2023-04-07 08:16:31,692 (Self Play) Episode 99
2023-04-07 08:16:33,616 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X X - - - X 
- O O O O - X 

2023-04-07 08:16:33,617 (Self Play) Episode 100
2023-04-07 08:16:37,314 
- - - - X X - 
- - - - X O - 
- - - - X X - 
- - - - X O - 
- - - - O O - 
O O O - X X - 

2023-04-07 08:17:33,765 (Training) Epoch: 1. Total loss: 1.947. Value loss: 0.407. Policy loss: 0.751
2023-04-07 08:18:30,037 (Training) Epoch: 2. Total loss: 1.899. Value loss: 0.362. Policy loss: 0.754
2023-04-07 08:19:26,903 (Training) Epoch: 3. Total loss: 1.890. Value loss: 0.354. Policy loss: 0.756
2023-04-07 08:20:23,603 (Training) Epoch: 4. Total loss: 1.876. Value loss: 0.345. Policy loss: 0.760
2023-04-07 08:21:20,532 (Training) Epoch: 5. Total loss: 1.866. Value loss: 0.337. Policy loss: 0.762
2023-04-07 08:22:16,880 (Training) Epoch: 6. Total loss: 1.862. Value loss: 0.334. Policy loss: 0.762
2023-04-07 08:23:13,270 (Training) Epoch: 7. Total loss: 1.856. Value loss: 0.329. Policy loss: 0.765
2023-04-07 08:24:10,355 (Training) Epoch: 8. Total loss: 1.855. Value loss: 0.328. Policy loss: 0.766
2023-04-07 08:25:06,854 (Training) Epoch: 9. Total loss: 1.851. Value loss: 0.327. Policy loss: 0.768
2023-04-07 08:26:03,977 (Training) Epoch: 10. Total loss: 1.848. Value loss: 0.324. Policy loss: 0.769
2023-04-07 08:26:11,929 (Arena) Result: 0.0001
2023-04-07 08:26:11,930 
O X O O X X X 
O X X X O O O 
X O O O X X X 
O X X X O O O 
O X O O X O X 
O X O O X X X 

2023-04-07 08:26:16,946 (Arena) Result: 1
2023-04-07 08:26:16,947 
- - - - X - - 
- - O - O O - 
- - O - X X X 
- - X - O O X 
O - O - X O X 
O X O - X X X 

2023-04-07 08:26:21,441 (Arena) Result: 1
2023-04-07 08:26:21,441 
- - - - X - - 
- - O - O O - 
- - O - X X X 
- - X - O O X 
O - O - X O X 
O X O - X X X 

2023-04-07 08:26:28,134 (Arena) Result: 1
2023-04-07 08:26:28,135 
X O X - X O - 
O O O - O O - 
O X O - X X - 
X O O - X O - 
X X X X O O - 
X X O O X X X 

2023-04-07 08:26:33,318 (Arena) Result: 1
2023-04-07 08:26:33,318 
X O X - X O - 
O O O - O O - 
O X O - X X - 
X O O - X O - 
X X X X O O - 
X X O O X X X 

2023-04-07 08:26:39,432 (Arena) Result: 1
2023-04-07 08:26:39,432 
X - - - O O - 
X - - - X O - 
O X X - O X - 
X X O - X O - 
X X O - O O - 
X X O O O X - 

2023-04-07 08:26:43,920 (Arena) Result: 1
2023-04-07 08:26:43,920 
X - - - O O - 
X - - - X O - 
O X X - O X - 
X X O - X O - 
X X O - O O - 
X X O O O X - 

2023-04-07 08:26:48,745 (Arena) Result: -1
2023-04-07 08:26:48,746 
X - O - O O - 
X - X - X O - 
O - X - O X - 
X X O - X O - 
X X O O O O - 
X X O O O X X 

2023-04-07 08:26:52,895 (Arena) Result: 1
2023-04-07 08:26:52,895 
- - - - X - - 
- - O - O O - 
- - O - X X X 
- - X - O O X 
O - O - X O X 
O X O - X X X 

2023-04-07 08:26:57,280 (Arena) Result: 1
2023-04-07 08:26:57,280 
- - - - X - - 
- - O - O O - 
- - O - X X X 
- - X - O O X 
- - O - X O X 
O - O - X X X 

2023-04-07 08:27:01,071 (Arena) Result: 1
2023-04-07 08:27:01,072 
- - - - X - - 
- - O - O O - 
- - O - X X X 
- - X - O O X 
- - O - X O X 
O - O - X X X 

2023-04-07 08:27:04,804 (Arena) Result: 1
2023-04-07 08:27:04,804 
- - - - O X - 
- - - - X O - 
- - - - X X - 
- - - - O O - 
O - O - X O - 
O - X X X X - 

2023-04-07 08:27:10,846 (Arena) Result: 1
2023-04-07 08:27:10,846 
- O X - - O X 
- O O - - O O 
- X X - X X X 
- O O - X O O 
- X X - X O X 
- O O X X O X 

2023-04-07 08:27:14,415 (Arena) Result: 1
2023-04-07 08:27:14,415 
- O O - - - X 
- O O - - - O 
- X X - - - X 
- O O - - - O 
- X X - - - X 
- O O X X X X 

2023-04-07 08:27:20,612 (Arena) Result: 1
2023-04-07 08:27:20,612 
- O X - X X O 
- X O - X O O 
- O X - O X X 
- X O X X O O 
- X X O X X O 
- O O X X O O 

2023-04-07 08:27:27,057 (Arena) Result: 1
2023-04-07 08:27:27,057 
- O - - - O - 
- O X - - X - 
- O O - X O O 
- X X - O X O 
- X X X X O O 
- O X X X O X 

2023-04-07 08:27:30,475 (Arena) Result: 1
2023-04-07 08:27:30,475 
- O O - - - X 
- O O - - - O 
- X X - - - X 
- O O - - - O 
- X X - - - X 
- O O X X X X 

2023-04-07 08:27:35,071 (Arena) Result: -1
2023-04-07 08:27:35,071 
- O X - X O X 
- O O - X O O 
- X X - O X X 
O O O O X O O 
X X X O X O X 
X O O X X O X 

2023-04-07 08:27:39,017 (Arena) Result: 1
2023-04-07 08:27:39,017 
- O X - - - X 
- O O - - O O 
- X X - O X X 
- O O - X O O 
- X X X X O X 
- O O X X O X 

2023-04-07 08:27:42,500 (Arena) Result: 1
2023-04-07 08:27:42,500 
- O X - - - X 
- O O - - O O 
- X X - O X X 
- O O - X O O 
- X X X X O X 
- O O X X O X 

2023-04-07 08:27:49,486 (Arena) Result: -1
2023-04-07 08:27:49,486 
O - O - O X - 
X - X - X X - 
O - O - O X - 
X X X - X O X 
O O O O O X X 
O O O X X O X 

2023-04-07 08:27:55,526 (Arena) Result: 1
2023-04-07 08:27:55,526 
O - O - O X - 
O - X - X X - 
X - O - O O - 
O - O - X X - 
O - X X X X - 
O - O X X O X 

2023-04-07 08:28:00,980 (Arena) Result: -1
2023-04-07 08:28:00,981 
O X O - O X - 
O O X - X X - 
X X O - O O - 
O O O O X X - 
O X X O X X - 
O X O X X O X 

2023-04-07 08:28:05,289 (Arena) Result: -1
2023-04-07 08:28:05,289 
O X O - O X - 
O O X - X X - 
X X O - O O - 
O O O O X X - 
O X X O X X - 
O X O X X O X 

2023-04-07 08:28:08,736 (Arena) Result: -1
2023-04-07 08:28:08,736 
- - - - - - X 
- X - - - - O 
- O - - - - X 
- X - - - - O 
- X - - - - X 
- O O O O - X 

2023-04-07 08:28:12,204 (Arena) Result: -1
2023-04-07 08:28:12,204 
- - X - - - - 
- X O - - - - 
- O O - - - - 
- X O - - - O 
- X X - X - X 
O O O O X - X 

2023-04-07 08:28:14,403 (Arena) Result: -1
2023-04-07 08:28:14,404 
- - - - - - X 
- X - - - - O 
- O - - - - X 
- X - - - - O 
- X - - - - X 
- O O O O - X 

2023-04-07 08:28:16,643 (Arena) Result: -1
2023-04-07 08:28:16,643 
- - - - - - X 
- X - - - - O 
- O - - - - X 
- X - - - - O 
- X - - - - X 
- O O O O - X 

2023-04-07 08:28:18,842 (Arena) Result: -1
2023-04-07 08:28:18,842 
- - - - - - X 
- X - - - - O 
- O - - - - X 
- X - - - - O 
- X - - - - X 
- O O O O - X 

2023-04-07 08:28:21,043 (Arena) Result: -1
2023-04-07 08:28:21,043 
- - - - - - X 
- X - - - - O 
- O - - - - X 
- X - - - - O 
- X - - - - X 
- O O O O - X 

2023-04-07 08:28:23,235 (Arena) Result: -1
2023-04-07 08:28:23,235 
- - - - - - X 
- X - - - - O 
- O - - - - X 
- X - - - - O 
- X - - - - X 
- O O O O - X 

2023-04-07 08:28:25,179 (Arena) Result: -1
2023-04-07 08:28:25,179 
- - - - - - X 
- X - - - - O 
- O - - - - X 
- X - - - - O 
- X - - - - X 
- O O O O - X 

2023-04-07 08:28:26,936 (Arena) Result: -1
2023-04-07 08:28:26,936 
- - - - - - X 
- X - - - - O 
- O - - - - X 
- X - - - - O 
- X - - - - X 
- O O O O - X 

2023-04-07 08:28:28,889 (Arena) Result: -1
2023-04-07 08:28:28,889 
- - - - - - X 
- X - - - - O 
- O - - - - X 
- X - - - - O 
- X - - - - X 
- O O O O - X 

2023-04-07 08:28:31,000 (Arena) Result: -1
2023-04-07 08:28:31,000 
- - - - - - X 
- X - - - - O 
- O - - - - X 
- X - - - - O 
- X - - - - X 
- O O O O - X 

2023-04-07 08:28:33,184 (Arena) Result: -1
2023-04-07 08:28:33,184 
- - - - - - X 
- X - - - - O 
- O - - - - X 
- X - - - - O 
- X - - - - X 
- O O O O - X 

2023-04-07 08:28:35,342 (Arena) Result: -1
2023-04-07 08:28:35,343 
- - - - - - X 
- X - - - - O 
- O - - - - X 
- X - - - - O 
- X - - - - X 
- O O O O - X 

2023-04-07 08:28:37,221 (Arena) Result: -1
2023-04-07 08:28:37,221 
- - - - - - X 
- X - - - - O 
- O - - - - X 
- X - - - - O 
- X - - - - X 
- O O O O - X 

2023-04-07 08:28:39,254 (Arena) Result: -1
2023-04-07 08:28:39,254 
- - - - - - X 
- X - - - - O 
- O - - - - X 
- X - - - - O 
- X - - - - X 
- O O O O - X 

2023-04-07 08:28:41,553 (Arena) Result: -1
2023-04-07 08:28:41,553 
- - - - - - X 
- X - - - - O 
- O - - - - X 
- X - - - - O 
- X - - - - X 
- O O O O - X 

2023-04-07 08:28:41,554 (Arena) Results (pwins/nwins/draws) => (36, 3, 1)
2023-04-07 08:28:41,554 (Arena) Rejecting new model.
2023-04-07 08:28:41,630 

