2023-09-09 14:29:40,894 Iteration 17
2023-09-09 14:29:40,903 (Self Play) Episode 1
2023-09-09 14:29:58,280 
- - - O O - - 
- O - X X - - 
O O O O X - - 
X X X O O - - 
X X O X O - - 
X O X X X O - 

2023-09-09 14:29:58,287 (Self Play) Episode 2
2023-09-09 14:30:28,571 
X O O O - O X 
X X O O - X X 
O O O X - X X 
X X X O X O O 
O O O X O O X 
X X X O O X X 

2023-09-09 14:30:28,582 (Self Play) Episode 3
2023-09-09 14:30:47,231 
- - - - - - - 
- - X O - O - 
- - O O - X - 
- - X X O X - 
- - O O X O - 
X - X O X X O 

2023-09-09 14:30:47,239 (Self Play) Episode 4
2023-09-09 14:31:05,108 
- - - X - - - 
- - - X O - - 
- - - O X - - 
- - - X O - - 
- - X O X - - 
X X O X O O O 

2023-09-09 14:31:05,115 (Self Play) Episode 5
2023-09-09 14:31:35,901 
O O X O O O X 
X X X O X O X 
O X X X O O O 
X X O O O X O 
O O X X X O O 
X X X O O X X 

2023-09-09 14:31:35,912 (Self Play) Episode 6
2023-09-09 14:31:55,820 
- - - - - - - 
- - X X X - - 
- O O X O - - 
- O X X O - - 
- O X O O - - 
- O X X X O - 

2023-09-09 14:31:55,829 (Self Play) Episode 7
2023-09-09 14:32:23,644 
O X X X O X X 
X O X X O O O 
O X X O O O X 
O O O X X O O 
X X X O O X X 
X X O X O O O 

2023-09-09 14:32:23,656 (Self Play) Episode 8
2023-09-09 14:32:47,678 
- - - - - O - 
- - - O - O - 
O - - X - O - 
X - - O - X - 
O X X X X O X 
X X O O X O X 

2023-09-09 14:32:47,688 (Self Play) Episode 9
2023-09-09 14:32:57,586 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - - O O - - 
- O X X X X - 

2023-09-09 14:32:57,591 (Self Play) Episode 10
2023-09-09 14:33:19,240 
- - O - - X - 
X O X X - X - 
O X X O - O - 
O X X X - O - 
X O O O - O X 
O O X O - X X 

2023-09-09 14:33:19,250 (Self Play) Episode 11
2023-09-09 14:33:45,334 
- - O O O - X 
X - X X X - O 
O - X O O - X 
X X O X X O O 
X O X O O X X 
X O O X O O X 

2023-09-09 14:33:45,345 (Self Play) Episode 12
2023-09-09 14:34:11,782 
- - - O X O O 
- - O X O X X 
- - X O O X O 
- - O X X O X 
- X O O X X X 
X O O X O O X 

2023-09-09 14:34:11,792 (Self Play) Episode 13
2023-09-09 14:34:38,563 
- - X - - X O 
- - X X O O X 
- O O O X X O 
X X X X O O X 
O O X O X O O 
X O O X O X X 

2023-09-09 14:34:38,575 (Self Play) Episode 14
2023-09-09 14:35:07,490 
O O O X X O X 
X X X O X O O 
O O O X O O O 
O X O O X X X 
O O X X X O X 
X O X O X X X 

2023-09-09 14:35:07,501 (Self Play) Episode 15
2023-09-09 14:35:38,921 
X O X X O O O 
O X X O O O X 
X O X X X O O 
X X O O O X X 
O O O X X X O 
X X X O O O X 

2023-09-09 14:35:38,935 (Self Play) Episode 16
2023-09-09 14:35:53,581 
- - - O - - - 
- - - O - - - 
O - - X - - - 
X - - O - O - 
X X X X - O - 
X X X O X O O 

2023-09-09 14:35:53,587 (Self Play) Episode 17
2023-09-09 14:36:21,765 
O X X X O X O 
X O X X X O O 
O X O O X X X 
O O O X X O O 
X X X O O X O 
X O O X O O X 

2023-09-09 14:36:21,777 (Self Play) Episode 18
2023-09-09 14:36:49,079 
O X O O X X O 
X O X X O O X 
X X O O X X X 
O O X X O O O 
X X O O X X X 
X O O X O O O 

2023-09-09 14:36:49,091 (Self Play) Episode 19
2023-09-09 14:37:03,303 
- - - - - - - 
- - - O - - - 
- - - O O O - 
- - - X X X X 
- - X O O X X 
O - O X O X X 

2023-09-09 14:37:03,310 (Self Play) Episode 20
2023-09-09 14:37:18,039 
- - - - - - - 
- - - X - - - 
- - - X - - - 
- - - O - - X 
- - X X - O O 
- O O O O X X 

2023-09-09 14:37:18,046 (Self Play) Episode 21
2023-09-09 14:37:27,252 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - - O - - - 
- - - O - X - 
X X X X O O - 

2023-09-09 14:37:27,256 (Self Play) Episode 22
2023-09-09 14:37:38,639 
- - - - - - - 
- - - - - - - 
- - - X O - - 
- - - O X - - 
X - O O O X - 
X - O X O X X 

2023-09-09 14:37:38,644 (Self Play) Episode 23
2023-09-09 14:38:07,462 
- - - X - - - 
- - - X - - O 
O - - O O X O 
X X X X X O O 
O X X O O X X 
O O O X O X X 

2023-09-09 14:38:07,476 (Self Play) Episode 24
2023-09-09 14:38:19,329 
- - - - - - - 
- - - - O - - 
- - - X O - - 
- - - O O - - 
- - - X O X - 
X O X X X O - 

2023-09-09 14:38:19,335 (Self Play) Episode 25
2023-09-09 14:38:43,722 
X X O O X - O 
O O X X X - X 
X X O O X - O 
O O O X O X X 
X O X O X O X 
X O O X O O X 

2023-09-09 14:38:43,731 (Self Play) Episode 26
2023-09-09 14:39:13,911 
X - X X X O O 
X - O X X O X 
X O O O O X X 
O X X X O O O 
X O O O X X O 
X X O X O O O 

2023-09-09 14:39:13,923 (Self Play) Episode 27
2023-09-09 14:39:40,993 
O - O O X O O 
X - O O X X X 
X O O O X O O 
O X X X O X X 
X O O O X X X 
X O X O X X O 

2023-09-09 14:39:41,005 (Self Play) Episode 28
2023-09-09 14:39:46,350 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O O - - 
- - - X X X X 

2023-09-09 14:39:46,354 (Self Play) Episode 29
2023-09-09 14:40:14,453 
O X O O X X O 
X O O X O X X 
O X O O X X O 
X O X X O O X 
X X O O X X O 
X O O X O X O 

2023-09-09 14:40:14,465 (Self Play) Episode 30
2023-09-09 14:40:34,026 
- - X O - - - 
- - O O - - - 
- O X X - - - 
O X O O X - - 
O X X X O - - 
X O X O X - - 

2023-09-09 14:40:34,037 (Self Play) Episode 31
2023-09-09 14:40:57,033 
- - X X - X - 
- - O O - O - 
- O X X - X - 
- X O O O O - 
- O X X X O X 
X X O O X O O 

2023-09-09 14:40:57,043 (Self Play) Episode 32
2023-09-09 14:41:17,164 
- - - - - - - 
O - O X - - - 
O - X O - - - 
X X X X - - - 
X X X O - - O 
X O O X O - O 

2023-09-09 14:41:17,173 (Self Play) Episode 33
2023-09-09 14:41:42,195 
- - - X O O X 
- - - X O X O 
O - X O O X X 
X - O X X O X 
O - X O X X O 
O - X X O O O 

2023-09-09 14:41:42,206 (Self Play) Episode 34
2023-09-09 14:42:02,605 
- - - - - - - 
O - - O X - - 
O - - X O - - 
X - - X X - - 
O O - O O - - 
X X X X O - X 

2023-09-09 14:42:02,615 (Self Play) Episode 35
2023-09-09 14:42:21,492 
- - O - - X - 
- - X - - O - 
- - X - - X - 
X - O X - O - 
O O X O O O O 
X X X O X X O 

2023-09-09 14:42:21,502 (Self Play) Episode 36
2023-09-09 14:42:34,131 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - X O - - 
- - O O X - - 
- X X X X O X 

2023-09-09 14:42:34,136 (Self Play) Episode 37
2023-09-09 14:42:55,756 
- - O X O - X 
- - O X X - X 
- - X O O - O 
- - O X X X X 
- - O X O O X 
X O X O O O X 

2023-09-09 14:42:55,765 (Self Play) Episode 38
2023-09-09 14:43:10,562 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - - O - - - 
X - X X - X - 
X - O O O O X 

2023-09-09 14:43:10,569 (Self Play) Episode 39
2023-09-09 14:43:30,613 
- - - O - - - 
- - - X - - - 
- - X O O - - 
- X O X X - - 
X X X O O - - 
X O O X O - - 

2023-09-09 14:43:30,621 (Self Play) Episode 40
2023-09-09 14:43:46,448 
- - - - - - - 
- - O X - - - 
- - X O - - - 
- - O X - - - 
- - X O X - - 
X O O X O X - 

2023-09-09 14:43:46,457 (Self Play) Episode 41
2023-09-09 14:44:11,948 
- - - - X O O 
- - X - O X X 
- - O - X O O 
X - X - O X X 
X - O - X X O 
O O O O X O X 

2023-09-09 14:44:11,959 (Self Play) Episode 42
2023-09-09 14:44:34,221 
- - - - - - - 
- - O X - - - 
- - X O X X - 
- - O X X O - 
- X X O O O O 
- O X X X O O 

2023-09-09 14:44:34,231 (Self Play) Episode 43
2023-09-09 14:44:55,578 
- - O O - - - 
- - X X X - - 
- X O X X - - 
- X X O O O - 
- O O X X O O 
O O X O X X X 

2023-09-09 14:44:55,589 (Self Play) Episode 44
2023-09-09 14:45:20,691 
O X X O O - - 
X X O X X O - 
X X X O O O - 
X O O O X X - 
O X O X O X - 
X X O X O O O 

2023-09-09 14:45:20,702 (Self Play) Episode 45
2023-09-09 14:45:47,128 
X O X X - - - 
X X X O - X O 
O O X X - X X 
X X O O X O O 
O O X X O O O 
X O X O O O X 

2023-09-09 14:45:47,139 (Self Play) Episode 46
2023-09-09 14:46:03,474 
- - - X - - - 
- - - X - - - 
- - - O - - - 
X - - X - - - 
X - O O O O - 
X O O X O X - 

2023-09-09 14:46:03,481 (Self Play) Episode 47
2023-09-09 14:46:16,756 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - O X - - - 
- - O O - - X 
O X X X X O X 

2023-09-09 14:46:16,762 (Self Play) Episode 48
2023-09-09 14:46:31,291 
- - X - - - - 
- - O - - - - 
- - O O - - - 
- O O X - - - 
- O X O - - - 
X X O X X X X 

2023-09-09 14:46:31,298 (Self Play) Episode 49
2023-09-09 14:46:49,243 
- - - - - - - 
- - - X X - - 
- - X O O - - 
- - O X X X X 
- - O O O X O 
X - O X O O X 

2023-09-09 14:46:49,250 (Self Play) Episode 50
2023-09-09 14:47:12,521 
- - - X O O X 
- O X X X O O 
- X X O O O X 
X O O X X X O 
X X X O O X X 
X O O X O O O 

2023-09-09 14:47:12,532 (Self Play) Episode 51
2023-09-09 14:47:38,324 
O O O X - O O 
X X X O - O O 
X O X X - X X 
O X X X - O O 
X X O O O O O 
O X X O X X X 

2023-09-09 14:47:38,335 (Self Play) Episode 52
2023-09-09 14:47:52,207 
- - - - - - - 
- - - O - - - 
- O X O - - - 
- X O X - - - 
- X X O - - - 
- X O X O X O 

2023-09-09 14:47:52,214 (Self Play) Episode 53
2023-09-09 14:48:00,548 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - X O - - - 
- - O X X X X 

2023-09-09 14:48:00,553 (Self Play) Episode 54
2023-09-09 14:48:20,138 
- O - - - O - 
- X X - - O - 
- O O - - X - 
- X X X - X - 
O O O O - O - 
X X X O - X - 

2023-09-09 14:48:20,147 (Self Play) Episode 55
2023-09-09 14:48:36,810 
- O - X - - - 
- O - X - - - 
- O X O - - - 
- O X X - - - 
- X X O - - - 
- O O X - - - 

2023-09-09 14:48:36,818 (Self Play) Episode 56
2023-09-09 14:48:57,229 
- - - - - - - 
- - - X - - - 
O - X O - - - 
X X O X - - - 
X X X O - O - 
X O O X O O - 

2023-09-09 14:48:57,238 (Self Play) Episode 57
2023-09-09 14:49:22,610 
O X O X O X O 
X O O X X O X 
O X X O O X X 
X O O X X O O 
X O X O O X X 
X O O X O O X 

2023-09-09 14:49:22,620 (Self Play) Episode 58
2023-09-09 14:49:45,914 
- X O X X O - 
- X O O O X - 
- O X O X O - 
- O O O X O - 
- X O X X O X 
- X O X O X X 

2023-09-09 14:49:45,925 (Self Play) Episode 59
2023-09-09 14:50:06,747 
- - - O X - - 
- - X X O - - 
- - X O O - - 
- - O X X X - 
X O X O O X - 
X O O X O O - 

2023-09-09 14:50:06,756 (Self Play) Episode 60
2023-09-09 14:50:32,689 
O - O X X - O 
X - X X X - O 
O - O O X - X 
O - X X O - X 
X O O O X O O 
X X O X O X O 

2023-09-09 14:50:32,700 (Self Play) Episode 61
2023-09-09 14:50:59,140 
O X - O O X - 
X O - O O X - 
X X - X O O O 
O O X O X X X 
O X O X X O O 
X X X O X O X 

2023-09-09 14:50:59,151 (Self Play) Episode 62
2023-09-09 14:51:30,211 
X O X O X X O 
O O X X O O X 
X X O O X O O 
O X X X O O X 
X O O O X X O 
X O X X X O O 

2023-09-09 14:51:30,224 (Self Play) Episode 63
2023-09-09 14:51:44,377 
- - - X - - - 
- - - X O - - 
- - - O O - - 
- - - X X X - 
- O O O O O - 
- X X X O X - 

2023-09-09 14:51:44,383 (Self Play) Episode 64
2023-09-09 14:52:06,749 
X - O X O - O 
X - X X O - X 
O - X O X - O 
X - O X X - O 
X X O O O O O 
X O O X O X X 

2023-09-09 14:52:06,759 (Self Play) Episode 65
2023-09-09 14:52:16,773 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - X O - - - 
- - X O - - O 
X X O X - - X 

2023-09-09 14:52:16,778 (Self Play) Episode 66
2023-09-09 14:52:40,145 
- - - X - X - 
- - O O O O - 
X - X O X O - 
O - O O X X - 
X - X X O O O 
O - X O X X X 

2023-09-09 14:52:40,156 (Self Play) Episode 67
2023-09-09 14:53:03,133 
- - - - - X - 
- - X - O O - 
- X O O X O - 
- O O X O O - 
X O O O X X X 
X O X X X O X 

2023-09-09 14:53:03,143 (Self Play) Episode 68
2023-09-09 14:53:28,549 
- - O O O - X 
X O X X O X X 
O X O O X X O 
O O X X O O X 
X X O O X X X 
O O O X O X X 

2023-09-09 14:53:28,559 (Self Play) Episode 69
2023-09-09 14:53:54,053 
O X O X X X O 
O O O X O O X 
O X X O X X X 
X O O X X O O 
X X O O O X X 
X O O X X O O 

2023-09-09 14:53:54,063 (Self Play) Episode 70
2023-09-09 14:54:20,757 
X - O O X - - 
O - X X X O X 
O - O O X X X 
X X X X O O O 
X O O O X X X 
X O O X O O O 

2023-09-09 14:54:20,768 (Self Play) Episode 71
2023-09-09 14:54:48,101 
O X X O X O X 
X O X X X O O 
O X O O O X O 
X O X X O O X 
X O X O X O O 
X O O X O X X 

2023-09-09 14:54:48,114 (Self Play) Episode 72
2023-09-09 14:55:15,348 
- X X O - X - 
X O O X - X O 
O X X O - X O 
O O O X - O X 
X X X O O O O 
O X X O X X O 

2023-09-09 14:55:15,361 (Self Play) Episode 73
2023-09-09 14:55:39,133 
- X - X X - - 
- X O X X - O 
- X X O O - O 
- O O X X - O 
X X O O O - O 
X O O X O - X 

2023-09-09 14:55:39,143 (Self Play) Episode 74
2023-09-09 14:56:07,909 
O X - O X - - 
O X O X X - - 
X O X X O - O 
O O X O X - X 
O O X X O - O 
X X O O X X O 

2023-09-09 14:56:07,922 (Self Play) Episode 75
2023-09-09 14:56:27,310 
- - X - - O - 
- - O O - X - 
- - O O - O X 
- X X X - O X 
X O X O O O O 
X X X O O X X 

2023-09-09 14:56:27,318 (Self Play) Episode 76
2023-09-09 14:56:47,464 
- - X X - - - 
- O O X - - - 
- X X X X - - 
- X X O O - - 
O O O X X - O 
O O X O O - X 

2023-09-09 14:56:47,473 (Self Play) Episode 77
2023-09-09 14:57:00,572 
- - - - - - - 
- - - - X - - 
- - O X X - - 
- - O O O - - 
X - O O O - - 
X X O X O X X 

2023-09-09 14:57:00,578 (Self Play) Episode 78
2023-09-09 14:57:12,760 
- - X - - - - 
- - X - - - - 
- - X - - - - 
- - X O - O - 
- - O O - X - 
X - O X - O - 

2023-09-09 14:57:12,765 (Self Play) Episode 79
2023-09-09 14:57:37,013 
- - O O - O - 
- X O X - X X 
O O O X - O X 
X X X O - X O 
X X X O O O O 
O O X X X O X 

2023-09-09 14:57:37,024 (Self Play) Episode 80
2023-09-09 14:58:04,113 
X X X - O O O 
O O X - O O X 
X X X - O O X 
O O O X X X O 
X O X O X O O 
X O X O X X X 

2023-09-09 14:58:04,125 (Self Play) Episode 81
2023-09-09 14:58:32,127 
X X O O X O O 
O X X X O X X 
X O O X O O O 
O X X X O O X 
X X O O X X O 
O O X X X O O 

2023-09-09 14:58:32,139 (Self Play) Episode 82
2023-09-09 14:59:01,156 
- - X X - O - 
- - X X - X - 
X X O O - O - 
O O O X O O X 
O X X O O X O 
X X O X X O O 

2023-09-09 14:59:01,168 (Self Play) Episode 83
2023-09-09 14:59:27,583 
X O O O X O O 
O X O O O X O 
O O O X X O X 
X X X O X X X 
X O O X X O O 
X X X O O X X 

2023-09-09 14:59:27,596 (Self Play) Episode 84
2023-09-09 14:59:46,907 
- - - - - O - 
- - - O - O - 
- - - O X X - 
- - - X O O - 
X - X O O X - 
X X O X O X X 

2023-09-09 14:59:46,916 (Self Play) Episode 85
2023-09-09 15:00:08,659 
X O O O X X O 
O O X X X O X 
O X X O O X X 
X O O X X O O 
O O X O O O X 
X X X O X X O 

2023-09-09 15:00:08,669 (Self Play) Episode 86
2023-09-09 15:00:26,235 
- - X O - - - 
- - O O O - X 
- - X X O O X 
- - O X X X O 
- - X O O O X 
- - O X X O X 

2023-09-09 15:00:26,243 (Self Play) Episode 87
2023-09-09 15:00:35,717 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - - O O - - 
- O X X X X - 

2023-09-09 15:00:35,722 (Self Play) Episode 88
2023-09-09 15:00:54,007 
- - - - - - - 
- - X X - - - 
- - X O - - - 
- - O X - - - 
O X X O O O O 
O O X O X X X 

2023-09-09 15:00:54,016 (Self Play) Episode 89
2023-09-09 15:01:22,921 
O X O X O X O 
X O X X O X X 
O X O O X X O 
O O X X O O X 
X O O O X X O 
X X O X O X O 

2023-09-09 15:01:22,932 (Self Play) Episode 90
2023-09-09 15:01:48,757 
X X O - - O - 
O O X X - X O 
X X O O - O O 
O X X X - X X 
X X O O O O X 
O O X X X O O 

2023-09-09 15:01:48,768 (Self Play) Episode 91
2023-09-09 15:02:12,759 
- - - - O - - 
- - - X X - - 
- - O O O - X 
- - O O X - X 
X X X X O - O 
X O O X O - X 

2023-09-09 15:02:12,769 (Self Play) Episode 92
2023-09-09 15:02:36,107 
- X O O X X X 
- O X O X O O 
- O O O X X X 
X X X X O O O 
O X X O X X X 
O O O X O O X 

2023-09-09 15:02:36,118 (Self Play) Episode 93
2023-09-09 15:03:06,163 
X X X X O - O 
X O O X O O X 
O X X O X X O 
X O O X X O O 
X X X O O X O 
X O O X O O X 

2023-09-09 15:03:06,175 (Self Play) Episode 94
2023-09-09 15:03:28,567 
- - - - O X - 
- - O O O O - 
O - X O O X O 
X - O X X O X 
X - X O O X X 
X - O X O X X 

2023-09-09 15:03:28,575 (Self Play) Episode 95
2023-09-09 15:03:49,754 
- O - - O O - 
- X - O X O - 
- X - X X X O 
O X - X X O X 
X O - O O O X 
X X - O X O O 

2023-09-09 15:03:49,763 (Self Play) Episode 96
2023-09-09 15:04:04,010 
- - - - - - - 
- - - X - - - 
- - X O - - - 
- - O X - - - 
- - X O X - - 
- - O X O X O 

2023-09-09 15:04:04,016 (Self Play) Episode 97
2023-09-09 15:04:30,258 
- X O X O O - 
- X O O X X - 
O O X X X O O 
O O X O O O X 
X O X X O X X 
X X O O X X O 

2023-09-09 15:04:30,270 (Self Play) Episode 98
2023-09-09 15:04:53,061 
- - X O - - O 
- - X X X O X 
- O O O O X O 
- O X X O X X 
- X X O X O O 
- O O X O X X 

2023-09-09 15:04:53,070 (Self Play) Episode 99
2023-09-09 15:05:19,897 
X O X X O - O 
X O O X X - O 
O X X O X - X 
O O O X X - O 
X X X O O O O 
X O O X O X X 

2023-09-09 15:05:19,909 (Self Play) Episode 100
2023-09-09 15:05:47,259 
- O X O X - O 
- O O X X - X 
- X X O O O O 
- O O O X X X 
- X X X O O O 
- O X O X X X 

2023-09-09 15:06:00,881 (Training) Epoch: 1. Total loss: 2.046. Value loss: 0.442. Policy loss: 0.636
2023-09-09 15:06:14,622 (Training) Epoch: 2. Total loss: 1.995. Value loss: 0.395. Policy loss: 0.641
2023-09-09 15:06:27,890 (Training) Epoch: 3. Total loss: 1.975. Value loss: 0.378. Policy loss: 0.647
2023-09-09 15:06:41,002 (Training) Epoch: 4. Total loss: 1.962. Value loss: 0.368. Policy loss: 0.650
2023-09-09 15:06:54,598 (Training) Epoch: 5. Total loss: 1.948. Value loss: 0.361. Policy loss: 0.658
2023-09-09 15:07:08,407 (Training) Epoch: 6. Total loss: 1.941. Value loss: 0.354. Policy loss: 0.658
2023-09-09 15:07:21,249 (Training) Epoch: 7. Total loss: 1.933. Value loss: 0.349. Policy loss: 0.662
2023-09-09 15:07:35,426 (Training) Epoch: 8. Total loss: 1.922. Value loss: 0.343. Policy loss: 0.668
2023-09-09 15:07:48,113 (Training) Epoch: 9. Total loss: 1.915. Value loss: 0.338. Policy loss: 0.670
2023-09-09 15:08:01,517 (Training) Epoch: 10. Total loss: 1.913. Value loss: 0.338. Policy loss: 0.673
2023-09-09 15:08:25,921 (Arena) Result: -1
2023-09-09 15:08:25,921 
- - - X - - - 
- - O X - X - 
- - O O X O - 
- - X X O O - 
X O O O O X O 
O X X X O X X 

2023-09-09 15:08:52,788 (Arena) Result: -1
2023-09-09 15:08:52,788 
- - - - - X X 
- O - O - X X 
X X O X - X O 
O O X O - O O 
X X O O O X O 
O O X X O X X 

2023-09-09 15:09:09,178 (Arena) Result: 1
2023-09-09 15:09:09,179 
- - - O - - - 
- - - O - - - 
O - - X - - - 
X - - O X - - 
O O - X O X X 
X O - O X X X 

2023-09-09 15:09:26,650 (Arena) Result: 1
2023-09-09 15:09:26,650 
- - - - - - - 
- O - O - - - 
- X O X - - - 
- X X O - - - 
- O X X - - - 
O O X O X - X 

2023-09-09 15:09:54,214 (Arena) Result: -1
2023-09-09 15:09:54,214 
- X - - - - - 
- O - X X X O 
O X - O X O X 
X X - X O O O 
O O - O O X O 
X O - X O X X 

2023-09-09 15:10:11,211 (Arena) Result: -1
2023-09-09 15:10:11,211 
- - - - - - - 
- O - X - - - 
O X - O - - - 
X X - X - - - 
O O O O - - - 
X O X X O - X 

2023-09-09 15:10:28,646 (Arena) Result: -1
2023-09-09 15:10:28,646 
- - - X - - - 
- - - X - - - 
X - O O - - - 
X - X X - - - 
O O O O - - - 
O X O X O - X 

2023-09-09 15:10:50,401 (Arena) Result: 1
2023-09-09 15:10:50,401 
- - - O - - - 
- - - X - - - 
O - - O O - X 
X - O X X - X 
X - O O O - X 
O - X X O - X 

2023-09-09 15:11:16,225 (Arena) Result: 0.0001
2023-09-09 15:11:16,225 
O X O O O X O 
X X O O X O X 
O O X X O O X 
X X O O X X O 
O O X X O O X 
X O X O X X X 

2023-09-09 15:11:35,997 (Arena) Result: -1
2023-09-09 15:11:35,997 
- - - - - - - 
- - - O X - - 
- - - O X - - 
- - X X O - - 
O O O O X - X 
O O X X O X X 

2023-09-09 15:11:57,321 (Arena) Result: -1
2023-09-09 15:11:57,321 
- - - - - - - 
- - X X O - - 
- X O O O - - 
- O O X O X - 
X X O O O X X 
O O X X X O X 

2023-09-09 15:12:19,289 (Arena) Result: 1
2023-09-09 15:12:19,289 
- - - - - - - 
- O - - - - - 
X X X O - - - 
O O O X X - X 
O O O X X X O 
X O X O O X X 

2023-09-09 15:12:41,181 (Arena) Result: -1
2023-09-09 15:12:41,181 
- - - - - - - 
- - O O O O - 
- - X O X X O 
- - X X O X X 
- - O O O X X 
- - O X X O X 

2023-09-09 15:13:02,201 (Arena) Result: -1
2023-09-09 15:13:02,201 
- X O O - X X 
- O O X - O O 
O O O O - X X 
X X X O - X O 
O X O X - X X 
X O X O - O X 

2023-09-09 15:13:16,131 (Arena) Result: -1
2023-09-09 15:13:16,131 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - - O - - - 
X - X X - - - 
X O O O O X X 

2023-09-09 15:13:41,925 (Arena) Result: 1
2023-09-09 15:13:41,925 
X O - O O - - 
X O O X X - - 
O X X O O - - 
X X O X X X X 
O O X O X O O 
X O O X X O X 

2023-09-09 15:14:01,408 (Arena) Result: 1
2023-09-09 15:14:01,408 
X X X X - - - 
O O O X - - - 
X O X O - O - 
O O X X - X - 
O X O O - X X 
O O X X O O X 

2023-09-09 15:14:21,533 (Arena) Result: -1
2023-09-09 15:14:21,533 
- - - O X - - 
- - - O O O - 
- X - O O O - 
- O - X O X O 
X X O O X X X 
X O X X O X X 

2023-09-09 15:14:40,976 (Arena) Result: 1
2023-09-09 15:14:40,977 
- - - - - O - 
- - - O - X - 
- - - O - O X 
- - - X O X O 
X X - O X X X 
O O X X O X O 

2023-09-09 15:14:53,646 (Arena) Result: 1
2023-09-09 15:14:53,646 
- - - X - - - 
- - - X - - - 
- - - O - - - 
O - - X - - - 
O X - O - - - 
O O O X X X X 

2023-09-09 15:15:12,958 (Arena) Result: -1
2023-09-09 15:15:12,958 
- - - X - - - 
X O - X - - - 
X X - O - - - 
O O - X - - - 
X O O O O X X 
O X O O O X X 

2023-09-09 15:15:39,542 (Arena) Result: -1
2023-09-09 15:15:39,542 
- - - X X - O 
- - X O O O O 
- X O O X O O 
- O X O X X X 
X O O X X O X 
X X O O O X X 

2023-09-09 15:15:56,006 (Arena) Result: 1
2023-09-09 15:15:56,006 
- X O - - - - 
- X X - - - - 
X X X O - - O 
O X X X - - O 
O O O X - - O 
O O X O - X X 

2023-09-09 15:16:16,716 (Arena) Result: 1
2023-09-09 15:16:16,716 
X O - X X O - 
O X - X O O - 
X O - O X X - 
O X - X X X - 
X O X O O X - 
O O O X X O O 

2023-09-09 15:16:31,484 (Arena) Result: 1
2023-09-09 15:16:31,484 
- - - X - - - 
- - - X - - - 
- - - O - O O 
- - - X - O X 
- - - O - X O 
- X X X X O O 

2023-09-09 15:16:53,070 (Arena) Result: 1
2023-09-09 15:16:53,070 
- - - - - - - 
- - - X - - - 
O - X O - - - 
X X O X - - O 
X O X O O - X 
X X O X O - O 

2023-09-09 15:17:18,438 (Arena) Result: 1
2023-09-09 15:17:18,438 
- - - X X X X 
X O - X X O O 
X O - O O O X 
O O - X X X O 
O X - O O X X 
O O X X X O O 

2023-09-09 15:17:49,415 (Arena) Result: -1
2023-09-09 15:17:49,415 
- - - X O O - 
- O X O O X - 
X O O X O O X 
O X X O X X O 
X O X X O O O 
X X O O X X X 

2023-09-09 15:18:01,922 (Arena) Result: 1
2023-09-09 15:18:01,922 
- - - - - - - 
- - - X - - - 
- - - O X - - 
- - - X O - - 
- - X O O - - 
X X O O X - - 

2023-09-09 15:18:16,494 (Arena) Result: -1
2023-09-09 15:18:16,494 
- - - - - - - 
- - - - O - - 
- - - - X - X 
- - X - X - O 
O - O O O O X 
O - X X O X X 

2023-09-09 15:18:34,055 (Arena) Result: 1
2023-09-09 15:18:34,055 
- - - O - - - 
- - - X - - - 
- - X X - O - 
- - X X O X - 
O - X O O X O 
X - X O X O O 

2023-09-09 15:19:02,155 (Arena) Result: -1
2023-09-09 15:19:02,155 
O X O O X - O 
X X O X O - X 
O X X O O O O 
X O O O X X X 
O X X O O X X 
O X O X X X O 

2023-09-09 15:19:17,389 (Arena) Result: 1
2023-09-09 15:19:17,389 
- - - X - - - 
- - - X - - - 
- - - O - - O 
- - - X - - X 
- - - O O X O 
X X X X O O O 

2023-09-09 15:19:40,930 (Arena) Result: 1
2023-09-09 15:19:40,930 
- - - X - - - 
- - - X - - O 
X - - O - - O 
O O O X X X X 
X X O O X X O 
O X X X O O O 

2023-09-09 15:20:04,081 (Arena) Result: 1
2023-09-09 15:20:04,082 
O - - X - O O 
X X - X - X O 
O O - O - O X 
X X - X X X X 
O X - O O X O 
X O O X X O O 

2023-09-09 15:20:23,905 (Arena) Result: 1
2023-09-09 15:20:23,905 
- - - X - X - 
- - X X - O - 
- - O O X X X 
O - O X X X O 
O - X O O O X 
X X O X O O O 

2023-09-09 15:20:46,618 (Arena) Result: 1
2023-09-09 15:20:46,618 
X X O X O - X 
O O X X O - O 
X X X O O - X 
O O O X X X X 
X X X O O O X 
X O O X O O O 

2023-09-09 15:21:06,161 (Arena) Result: 1
2023-09-09 15:21:06,161 
- O - X - - - 
X X - X - - - 
X O - O - - - 
O O - X - O X 
X O - O - X O 
O X X X X O O 

2023-09-09 15:21:30,700 (Arena) Result: -1
2023-09-09 15:21:30,700 
- - X O - - - 
X - X X - - - 
O - X O X - - 
X - O O X - O 
O O X X O - X 
O O X O X - O 

2023-09-09 15:21:57,203 (Arena) Result: -1
2023-09-09 15:21:57,203 
O X - X X X O 
X X - X O O O 
X X O O O O X 
O O X X X O O 
X X O O O X X 
O X O X X O O 

2023-09-09 15:21:57,204 (Arena) Results (pwins/nwins/draws) => (15, 24, 1)
2023-09-09 15:21:57,204 (Arena) Accepting new model.
2023-09-09 15:21:57,226 

