2023-10-08 01:34:40,523 Iteration 1
2023-10-08 01:35:25,272 (Self-play) Number of training examples: 56
2023-10-08 01:35:25,823 (Training) Epoch: 1. Total loss: 2.966. Value loss: 0.992. Policy loss: 0.031
2023-10-08 01:35:25,857 (Training) Epoch: 2. Total loss: 2.924. Value loss: 0.967. Policy loss: 0.156
2023-10-08 01:35:25,889 (Training) Epoch: 3. Total loss: 2.845. Value loss: 0.923. Policy loss: 0.312
2023-10-08 01:35:25,919 (Training) Epoch: 4. Total loss: 2.938. Value loss: 1.026. Policy loss: 0.281
2023-10-08 01:35:25,950 (Training) Epoch: 5. Total loss: 2.778. Value loss: 0.894. Policy loss: 0.359
2023-10-08 01:35:25,981 (Training) Epoch: 6. Total loss: 2.784. Value loss: 0.927. Policy loss: 0.281
2023-10-08 01:35:26,014 (Training) Epoch: 7. Total loss: 2.723. Value loss: 0.883. Policy loss: 0.422
2023-10-08 01:35:26,047 (Training) Epoch: 8. Total loss: 2.664. Value loss: 0.822. Policy loss: 0.406
2023-10-08 01:35:26,095 (Training) Epoch: 9. Total loss: 2.645. Value loss: 0.790. Policy loss: 0.406
2023-10-08 01:35:26,154 (Training) Epoch: 10. Total loss: 2.685. Value loss: 0.797. Policy loss: 0.266
