2023-04-16 09:25:47,021 Iteration 5
2023-04-16 09:25:47,026 (Self Play) Episode 1
2023-04-16 09:26:07,156 
- - - - - - - 
- - - - - - - 
- - - O X - O 
- - - X X O X 
- O O O O X X 
X O O X O X X 

2023-04-16 09:26:07,159 (Self Play) Episode 2
2023-04-16 09:26:35,627 
O X - O X - - 
X O - O O - - 
O X O X X - O 
X O X X X - O 
O X O O O - X 
O X X X O - X 

2023-04-16 09:26:35,631 (Self Play) Episode 3
2023-04-16 09:26:50,436 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - X X - - 
- O X O O - O 
X X O X O O X 

2023-04-16 09:26:50,438 (Self Play) Episode 4
2023-04-16 09:27:26,385 
X O O X O O O 
O X X O X X O 
X O O X O X X 
O X X X O O O 
X O O O X O X 
O X X X O X X 

2023-04-16 09:27:26,389 (Self Play) Episode 5
2023-04-16 09:27:44,058 
- - - - - - - 
- - - X - - - 
- O - O - - - 
- O O O - O - 
- X X O - X - 
- X O X X X X 

2023-04-16 09:27:44,061 (Self Play) Episode 6
2023-04-16 09:27:57,479 
- - - - - - - 
- - - - - - - 
- - X - - X - 
- - O O O O - 
- - O O X X - 
- X O X X X O 

2023-04-16 09:27:57,481 (Self Play) Episode 7
2023-04-16 09:28:12,171 
- - - - - - - 
- X - - - - - 
- X O X - - - 
- X X O - X - 
- X O X - O - 
O O O X - O - 

2023-04-16 09:28:12,173 (Self Play) Episode 8
2023-04-16 09:28:19,016 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X - - - 
- - O X - - - 
- - O X - O - 

2023-04-16 09:28:19,017 (Self Play) Episode 9
2023-04-16 09:28:50,505 
O X O X O X O 
X O O X X O X 
X X X O O X X 
X O O O X O O 
O O X O O O X 
X O X X X O X 

2023-04-16 09:28:50,509 (Self Play) Episode 10
2023-04-16 09:29:19,965 
- - O O - - - 
- - X X - O - 
- O X X - O X 
- X O O - X O 
X O O X - O X 
X X O X - O X 

2023-04-16 09:29:19,969 (Self Play) Episode 11
2023-04-16 09:29:36,783 
- - - - - - - 
- X - - - - - 
- X - O - - - 
- X - X - O - 
- X - O - X O 
- O - X O X O 

2023-04-16 09:29:36,786 (Self Play) Episode 12
2023-04-16 09:29:48,897 
- - - - - - - 
- X - - - - - 
- X - O - - - 
- X - X - - - 
- X - O - - - 
- O O X - O - 

2023-04-16 09:29:48,899 (Self Play) Episode 13
2023-04-16 09:30:06,152 
- - - O - - - 
- - - X - - - 
- - - X - - - 
- - X X - - - 
- - O O O O X 
X - X O O O X 

2023-04-16 09:30:06,156 (Self Play) Episode 14
2023-04-16 09:30:38,375 
X - X O X X O 
O - X X O O X 
X - X O O X O 
O - O X X O O 
X O O O X X X 
O X O X X O O 

2023-04-16 09:30:38,379 (Self Play) Episode 15
2023-04-16 09:31:13,237 
X X O X - X O 
O O O X - O X 
X O X X - X O 
O X O O X O X 
O X O X O X O 
O X O X X O X 

2023-04-16 09:31:13,241 (Self Play) Episode 16
2023-04-16 09:31:37,999 
O O - X O - X 
X X - O O - O 
O X - X X - O 
X X - X X - X 
O O O O O - O 
O X X X O - X 

2023-04-16 09:31:38,002 (Self Play) Episode 17
2023-04-16 09:31:45,629 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - X X - - 
- X O O O O - 

2023-04-16 09:31:45,631 (Self Play) Episode 18
2023-04-16 09:32:21,322 
X O O X O O O 
O X X O X X X 
X O O O X X X 
O X X X O O O 
X O O O X X O 
X X X O X O O 

2023-04-16 09:32:21,326 (Self Play) Episode 19
2023-04-16 09:32:29,275 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X O - - 
- - - O O - - 
O X X X X - - 

2023-04-16 09:32:29,278 (Self Play) Episode 20
2023-04-16 09:32:54,919 
- - - - - O - 
- - O O - X - 
- X X X O O - 
- O X O X X - 
- O O X O X - 
- X X O O X X 

2023-04-16 09:32:54,923 (Self Play) Episode 21
2023-04-16 09:33:27,684 
- - - X - - O 
- X - O O O X 
- O - X O X O 
X O - X X O X 
O X O O O O X 
O X X X O X X 

2023-04-16 09:33:27,688 (Self Play) Episode 22
2023-04-16 09:33:42,980 
- - - - - - - 
- O - - - - - 
- O X O - - - 
- O O X - - - 
- X O X - - - 
- O X X X X - 

2023-04-16 09:33:42,984 (Self Play) Episode 23
2023-04-16 09:33:59,793 
- - - - - - - 
- - - - - - - 
- O - O - - - 
- X O X - - - 
- X X O O - - 
- O O X X X X 

2023-04-16 09:33:59,796 (Self Play) Episode 24
2023-04-16 09:34:16,993 
- - - O - - - 
- - - X - - - 
- - - X - - - 
- - X X X X - 
- - O O O X O 
- - X X O O O 

2023-04-16 09:34:16,997 (Self Play) Episode 25
2023-04-16 09:34:47,894 
- O O O - O O 
- X X X - X X 
- O O O O X O 
- O X O X O X 
X X X O O X X 
X O O X X X O 

2023-04-16 09:34:47,898 (Self Play) Episode 26
2023-04-16 09:35:02,263 
- - - - - - - 
- - - X - - - 
- - O X - - - 
- - X O - - - 
- - X O - X - 
X - X O O O O 

2023-04-16 09:35:02,266 (Self Play) Episode 27
2023-04-16 09:35:20,880 
- - - - - - - 
- - - - - - - 
X - O O - - - 
X - O X - - - 
X O X X - O - 
X X O X - O O 

2023-04-16 09:35:20,883 (Self Play) Episode 28
2023-04-16 09:35:41,799 
- - - - - - - 
- - - - O - - 
- X - - O - - 
O O - X X X X 
O O - O X O X 
X O - X X O X 

2023-04-16 09:35:41,802 (Self Play) Episode 29
2023-04-16 09:36:00,070 
- - - - - - - 
- - - O - - - 
- - X O - - - 
- - X X - X - 
X - O O - X - 
X - X O O O O 

2023-04-16 09:36:00,074 (Self Play) Episode 30
2023-04-16 09:36:33,380 
O O X X X O X 
X O O O X X O 
O X X O O O X 
X O O X X X O 
O O X O O X X 
X X O X X O O 

2023-04-16 09:36:33,384 (Self Play) Episode 31
2023-04-16 09:36:47,543 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- O - O - - - 
- X X X X O O 
- X X O X O O 

2023-04-16 09:36:47,545 (Self Play) Episode 32
2023-04-16 09:36:56,831 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - O - - - - 
- - O X - - - 
O - X X X X - 

2023-04-16 09:36:56,833 (Self Play) Episode 33
2023-04-16 09:37:29,566 
O O X O X O - 
X O O X X X - 
O X X O O O - 
X O O X X X - 
X O X O O O O 
X X O X X O X 

2023-04-16 09:37:29,570 (Self Play) Episode 34
2023-04-16 09:37:47,424 
- - - - - - - 
- - - - - - - 
- - - X - - O 
- - - O X O X 
- - - X O X O 
X O - O X X O 

2023-04-16 09:37:47,426 (Self Play) Episode 35
2023-04-16 09:38:12,903 
- - - X - X - 
- - - X - O - 
- X - O O O X 
- O X X X O O 
O X O X X X O 
O O O X X X O 

2023-04-16 09:38:12,906 (Self Play) Episode 36
2023-04-16 09:38:31,656 
- - - - - O - 
- - - - - X - 
- X X - O O - 
- O X - X X - 
X O O O O X - 
X O X O O X - 

2023-04-16 09:38:31,658 (Self Play) Episode 37
2023-04-16 09:39:06,042 
X O X X O O - 
X X X O X X - 
O O O X X X - 
X X X O O X X 
O O X O X O O 
O O X O O X O 

2023-04-16 09:39:06,046 (Self Play) Episode 38
2023-04-16 09:39:20,653 
- - - - - - - 
- - - - - - - 
- - O X - - - 
- - X O - - - 
X - X O - X - 
X - X O O O O 

2023-04-16 09:39:20,655 (Self Play) Episode 39
2023-04-16 09:39:28,030 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
O X X X X O - 

2023-04-16 09:39:28,032 (Self Play) Episode 40
2023-04-16 09:39:58,441 
O O O X O - - 
X O O O X - - 
O X X X O - X 
X O O X X - X 
O X X O O O O 
X O X X O X X 

2023-04-16 09:39:58,445 (Self Play) Episode 41
2023-04-16 09:40:37,270 
O O O X X O O 
X X X O O X X 
O O O X X X O 
X X X O O X X 
O O O X X O O 
O X X O O X X 

2023-04-16 09:40:37,275 (Self Play) Episode 42
2023-04-16 09:41:01,210 
- - - - - O - 
- - O O X X - 
- - X O O X - 
- - X X O O - 
- X X O O X O 
X O O X X O X 

2023-04-16 09:41:01,214 (Self Play) Episode 43
2023-04-16 09:41:17,272 
- - - - - - - 
- - - - - - - 
- - O - X - - 
- - X X X - - 
- - X O O - - 
O X O X X O O 

2023-04-16 09:41:17,274 (Self Play) Episode 44
2023-04-16 09:41:30,646 
- - - - - - - 
- - - O - - - 
- - O O - - - 
- - X X X X - 
- - O X X O - 
X O X O O X - 

2023-04-16 09:41:30,648 (Self Play) Episode 45
2023-04-16 09:41:48,019 
- - - - - - - 
- - - O - - - 
- - - X O - - 
- - - X X - - 
- - - O O X - 
O X O X O X X 

2023-04-16 09:41:48,022 (Self Play) Episode 46
2023-04-16 09:42:15,359 
- O O X O - - 
- O O O X - - 
O X X X O - - 
X O X X X - - 
O O X O O X - 
X X O X O X X 

2023-04-16 09:42:15,363 (Self Play) Episode 47
2023-04-16 09:42:28,776 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X X - - - 
- X O X - - - 
X O X O O O O 

2023-04-16 09:42:28,778 (Self Play) Episode 48
2023-04-16 09:42:45,690 
- - - - - - - 
- - - - - - - 
- - X - - O - 
- - X X - O - 
- - O O X X - 
- O O X O X X 

2023-04-16 09:42:45,692 (Self Play) Episode 49
2023-04-16 09:43:14,882 
X O X X O O X 
O X O O O X O 
X O X X X O O 
O X O O O X X 
X O O X X O X 
O O X X O X X 

2023-04-16 09:43:14,885 (Self Play) Episode 50
2023-04-16 09:43:35,534 
- - - - - - - 
- X - - - - - 
- O X O - - - 
- O O X X - - 
- X O X X X O 
X O X X O O O 

2023-04-16 09:43:35,537 (Self Play) Episode 51
2023-04-16 09:44:09,126 
- O - O X - X 
O O - O X O O 
X X - X O O X 
X O - X X X O 
X O O O O O X 
O X X X O X X 

2023-04-16 09:44:09,130 (Self Play) Episode 52
2023-04-16 09:44:38,407 
- X O O X - - 
- O O O X - - 
- X X O O - - 
X O X X X X X 
O O O X O O O 
O X X X O X X 

2023-04-16 09:44:38,410 (Self Play) Episode 53
2023-04-16 09:45:08,609 
X - X O X X X 
O - X X O O O 
X - X X O X O 
O X O O X X O 
O O X O O O X 
X X O X X O O 

2023-04-16 09:45:08,613 (Self Play) Episode 54
2023-04-16 09:45:43,079 
O O O X X X O 
X O X O O O X 
O X O O X X O 
O O X X O O X 
X X O O X O X 
O X X X O X X 

2023-04-16 09:45:43,082 (Self Play) Episode 55
2023-04-16 09:46:04,592 
- - - - - - - 
- - X O - X - 
- - O X - O - 
- O O X - O - 
O X X O - X - 
O X O X O X X 

2023-04-16 09:46:04,595 (Self Play) Episode 56
2023-04-16 09:46:35,394 
O O - X X O X 
X O X X X O X 
O X O O O X O 
X O X X O O O 
O X O O X O X 
O X X X O X X 

2023-04-16 09:46:35,398 (Self Play) Episode 57
2023-04-16 09:47:08,860 
O O O X X O O 
X X O O X X O 
O X X X O O X 
X O O X X X O 
O O X O O O X 
O X X X O X X 

2023-04-16 09:47:08,864 (Self Play) Episode 58
2023-04-16 09:47:23,420 
- - - - - - - 
- - - - - - - 
- - - X O - - 
- - - X X O - 
- - - O O X - 
- O - X O X X 

2023-04-16 09:47:23,423 (Self Play) Episode 59
2023-04-16 09:47:35,150 
- - - O - - - 
- - - O - - - 
- - X O - - - 
- - X X - - - 
- O O O X - - 
- X O X X X - 

2023-04-16 09:47:35,152 (Self Play) Episode 60
2023-04-16 09:47:59,474 
- X - - X - - 
- O X O O - - 
- X O X O - - 
X X X X O O - 
X X X O X O - 
O O O X X O O 

2023-04-16 09:47:59,477 (Self Play) Episode 61
2023-04-16 09:48:26,156 
O O X O O - O 
X X X O X - X 
O X O X O - O 
X X O X X - X 
X O X O O O O 
X X O X O X O 

2023-04-16 09:48:26,159 (Self Play) Episode 62
2023-04-16 09:48:51,550 
- - O X - - - 
- O X O - - - 
- X X O X - - 
- X O O O - - 
- X O X X O X 
X O X X O O O 

2023-04-16 09:48:51,554 (Self Play) Episode 63
2023-04-16 09:49:18,461 
- X - - - - - 
- X O X - X - 
- O X O O O - 
X X X O X O - 
O X O X O O - 
X O X O O X - 

2023-04-16 09:49:18,465 (Self Play) Episode 64
2023-04-16 09:49:49,061 
- - X O X - O 
O - O X O O X 
X - X X O X O 
X - X X X O X 
O O O O O X O 
O X X X O X O 

2023-04-16 09:49:49,065 (Self Play) Episode 65
2023-04-16 09:50:14,965 
- O X - - - - 
- X X O X - - 
- X X X O - - 
O O O O X - X 
O O O X X - O 
X X O O X - O 

2023-04-16 09:50:14,968 (Self Play) Episode 66
2023-04-16 09:50:38,356 
- - - - - - - 
- - O - O - - 
- X O X O X - 
- O X X X O - 
- X O X X O - 
X X O O O X - 

2023-04-16 09:50:38,359 (Self Play) Episode 67
2023-04-16 09:51:08,788 
O - X X X O - 
X - O O X X - 
O O X O O O O 
X O O X X O X 
O X X O O X X 
O X O X X X O 

2023-04-16 09:51:08,791 (Self Play) Episode 68
2023-04-16 09:51:39,700 
- - - X O X - 
X X - X X X O 
X O - O O X X 
O X O X O O O 
X O O O X O X 
O X O O X O X 

2023-04-16 09:51:39,704 (Self Play) Episode 69
2023-04-16 09:51:54,473 
- - - - - - - 
- - - O - - - 
- - X O - - - 
- - O X - - - 
- - X X X O - 
O - O X O X X 

2023-04-16 09:51:54,475 (Self Play) Episode 70
2023-04-16 09:52:16,522 
- - - - - - - 
- O - O - - - 
- X - X O - - 
- O O X X - - 
- O X O X X - 
X X O X O O X 

2023-04-16 09:52:16,525 (Self Play) Episode 71
2023-04-16 09:52:49,056 
X O O X - X O 
O X O O - X X 
X O O O - X O 
O X X X X O X 
X X O X O O X 
O X O X O O X 

2023-04-16 09:52:49,061 (Self Play) Episode 72
2023-04-16 09:53:19,604 
O X - O O X - 
O O - O X O - 
X X - X X X O 
O X - X O O X 
X O O O O X X 
O X X X O O X 

2023-04-16 09:53:19,607 (Self Play) Episode 73
2023-04-16 09:53:31,983 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - - X - - 
O - X O X - - 
O O O X X X X 

2023-04-16 09:53:31,986 (Self Play) Episode 74
2023-04-16 09:54:05,531 
- O O O - O - 
- X X O - X - 
- O O O O X X 
- O X X X O O 
X X X O O X X 
X O X O X X O 

2023-04-16 09:54:05,536 (Self Play) Episode 75
2023-04-16 09:54:17,032 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - O O O O X 
- X O X O X X 

2023-04-16 09:54:17,034 (Self Play) Episode 76
2023-04-16 09:54:42,645 
- O - O X O - 
- X - O X X X 
- O - X O O O 
O O - O O X X 
X X O X X X O 
X O X O X X O 

2023-04-16 09:54:42,648 (Self Play) Episode 77
2023-04-16 09:55:01,487 
- - - - - - - 
- - - - - - - 
- X O O - - - 
- O X X - - - 
- X O X - O - 
X O X O X X O 

2023-04-16 09:55:01,490 (Self Play) Episode 78
2023-04-16 09:55:36,919 
O X O O X X - 
X O O X X X - 
O X X O O O O 
X O O O X O X 
O X X O O X X 
O X O X X X O 

2023-04-16 09:55:36,923 (Self Play) Episode 79
2023-04-16 09:55:53,253 
- - - - - - - 
- - - O - - - 
- - X X - - - 
- - O X - - - 
- O X O X - - 
O X O X O X - 

2023-04-16 09:55:53,255 (Self Play) Episode 80
2023-04-16 09:56:07,079 
- - - - - - - 
- - - - - - - 
- - O X - - - 
- - X O - X - 
- - X O - X - 
X - X O O O O 

2023-04-16 09:56:07,082 (Self Play) Episode 81
2023-04-16 09:56:35,358 
- - - O X X - 
- - X X O O - 
- X X O O O - 
- O O X X O O 
X X X O O X O 
X X O X O X O 

2023-04-16 09:56:35,363 (Self Play) Episode 82
2023-04-16 09:57:03,111 
X O O - O - - 
X X X - O - - 
O X X - O X X 
X O O X X O O 
X O O O X O X 
X O X X O X O 

2023-04-16 09:57:03,115 (Self Play) Episode 83
2023-04-16 09:57:37,210 
O O X O O O O 
X O X X O X X 
O X O X X X O 
X O X X O O X 
O X O O X O X 
O X X X O X O 

2023-04-16 09:57:37,214 (Self Play) Episode 84
2023-04-16 09:58:08,866 
- X - O X X - 
X O - X O O - 
X O - O O X O 
O O O X O O X 
X X O O X X X 
O X O X O X X 

2023-04-16 09:58:08,870 (Self Play) Episode 85
2023-04-16 09:58:25,901 
- - - - - - - 
- - - X - - - 
- - O X - - - 
- - O O X - - 
- X X O O - - 
X O X O X O - 

2023-04-16 09:58:25,905 (Self Play) Episode 86
2023-04-16 09:58:59,907 
- - O O O X - 
- - O X X O X 
O O O X X X O 
X X X O O X X 
O O O X X O O 
O X X O X X X 

2023-04-16 09:58:59,911 (Self Play) Episode 87
2023-04-16 09:59:28,955 
- O O O - X O 
X X X X - O X 
O X X O - X O 
X O O X - X X 
O O X O - O O 
X X O X - X O 

2023-04-16 09:59:28,959 (Self Play) Episode 88
2023-04-16 09:59:43,928 
- - - - - - - 
- - - - - - - 
- - O - - - - 
- - O O X - - 
X - X O O - - 
X X O X X O - 

2023-04-16 09:59:43,930 (Self Play) Episode 89
2023-04-16 10:00:14,141 
- - X - - - X 
- X O X - X O 
- O O O - O O 
- X X O O X O 
- X O X X O X 
- O O X O X X 

2023-04-16 10:00:14,144 (Self Play) Episode 90
2023-04-16 10:00:28,895 
- - - - - - - 
- - O - - - - 
- - O X - - - 
- X O X - - - 
O X O X - - - 
X O X O - - - 

2023-04-16 10:00:28,898 (Self Play) Episode 91
2023-04-16 10:00:55,934 
O X - O O X O 
O X - X O X X 
X O - X X X O 
O X - X X O X 
O O O O O O X 
O X X X O X O 

2023-04-16 10:00:55,938 (Self Play) Episode 92
2023-04-16 10:01:13,778 
- - - O - - - 
- - - X - - - 
- O - X - - - 
- X O X X - - 
- O X O O - - 
O X O X O - X 

2023-04-16 10:01:13,782 (Self Play) Episode 93
2023-04-16 10:01:26,845 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - X X - - - 
X O O O O - - 
X X O X O O - 

2023-04-16 10:01:26,848 (Self Play) Episode 94
2023-04-16 10:02:00,220 
O X O O O X O 
X O X X X O X 
O X O O X X O 
X O X X O O X 
O X O O X X O 
X O O X X X O 

2023-04-16 10:02:00,224 (Self Play) Episode 95
2023-04-16 10:02:19,543 
- - - - - - - 
- - - X - - - 
X O O O - - - 
O X X X - - - 
X O O O O - - 
X X X O X O - 

2023-04-16 10:02:19,547 (Self Play) Episode 96
2023-04-16 10:02:49,842 
O - X X X - X 
X - O O X - O 
O X X O O - X 
X O O X X - X 
X O X O O O O 
X X O X O O O 

2023-04-16 10:02:49,846 (Self Play) Episode 97
2023-04-16 10:03:27,435 
O X X O X O X 
X O O X X X O 
O X X O O O X 
X O X O X X O 
O O X O O O X 
O X O X X O X 

2023-04-16 10:03:27,439 (Self Play) Episode 98
2023-04-16 10:03:53,715 
X O - X O - O 
O X - O X - X 
X O - X O - O 
O X - X X - X 
X O O O O - O 
X O X X O - X 

2023-04-16 10:03:53,718 (Self Play) Episode 99
2023-04-16 10:04:28,970 
O X X O - O X 
X O O X X X O 
O O X X O O O 
X X X O X X X 
O X O X O O O 
O X O X X O X 

2023-04-16 10:04:28,974 (Self Play) Episode 100
2023-04-16 10:05:03,766 
O O X X X O X 
X X O O O X O 
O X X X O O X 
X X O X X O O 
X O X O O O X 
O O O X O X X 

2023-04-16 10:05:07,654 (Training) Epoch: 1. Total loss: 2.143. Value loss: 0.398. Policy loss: 0.502
2023-04-16 10:05:11,389 (Training) Epoch: 2. Total loss: 2.049. Value loss: 0.332. Policy loss: 0.532
2023-04-16 10:05:15,150 (Training) Epoch: 3. Total loss: 1.999. Value loss: 0.312. Policy loss: 0.558
2023-04-16 10:05:18,976 (Training) Epoch: 4. Total loss: 1.959. Value loss: 0.297. Policy loss: 0.581
2023-04-16 10:05:22,814 (Training) Epoch: 5. Total loss: 1.929. Value loss: 0.282. Policy loss: 0.599
2023-04-16 10:05:26,636 (Training) Epoch: 6. Total loss: 1.910. Value loss: 0.282. Policy loss: 0.616
2023-04-16 10:05:30,575 (Training) Epoch: 7. Total loss: 1.888. Value loss: 0.277. Policy loss: 0.628
2023-04-16 10:05:34,538 (Training) Epoch: 8. Total loss: 1.867. Value loss: 0.267. Policy loss: 0.640
2023-04-16 10:05:38,368 (Training) Epoch: 9. Total loss: 1.852. Value loss: 0.262. Policy loss: 0.653
2023-04-16 10:05:42,087 (Training) Epoch: 10. Total loss: 1.832. Value loss: 0.259. Policy loss: 0.669
2023-04-16 10:06:07,119 (Arena) Result: -1
2023-04-16 10:06:07,119 
O X - O O - - 
X O - X X - - 
O X - X X - O 
X X - X X - X 
O O O O O - O 
O X X X O - O 

2023-04-16 10:06:32,835 (Arena) Result: -1
2023-04-16 10:06:32,835 
O X - O O - O 
O O - X X - X 
X X - X X - O 
O X - X X - X 
X O O O O - O 
O X X X O - O 

2023-04-16 10:07:09,893 (Arena) Result: 1
2023-04-16 10:07:09,893 
- O - O X X - 
- O - X O X - 
O O X X X O - 
X X X O O O X 
O O O X X O O 
X X O X O X X 

2023-04-16 10:07:35,319 (Arena) Result: 1
2023-04-16 10:07:35,319 
- - O X X - O 
- - O O O - X 
- - X O O - X 
- - O O X X O 
- - X X X O X 
- - O X O X X 

2023-04-16 10:08:07,924 (Arena) Result: -1
2023-04-16 10:08:07,924 
- X O X - O - 
X X O O O X - 
O O X O O O O 
O X X O X X X 
X O O X X O O 
X X O X O X X 

2023-04-16 10:08:32,959 (Arena) Result: -1
2023-04-16 10:08:32,959 
- - O - X - - 
- O X O O - - 
- X O O O X - 
- O O X X O - 
- X X O X X - 
- X O X X O - 

2023-04-16 10:09:09,106 (Arena) Result: 1
2023-04-16 10:09:09,106 
O X X O - O O 
X O O X X X X 
X X O O O X O 
O O O X X O O 
X O X O X X X 
X X O X X O O 

2023-04-16 10:09:35,728 (Arena) Result: -1
2023-04-16 10:09:35,728 
- O X - - - - 
- X O X - - - 
- O O O O X - 
- O O X X O - 
- X X O X X - 
O X O X X O - 

2023-04-16 10:10:01,777 (Arena) Result: -1
2023-04-16 10:10:01,777 
- O X - - - - 
- X O X - - - 
- O O O O X - 
- O O X X O - 
- X X O X X - 
O X O X X O - 

2023-04-16 10:10:27,637 (Arena) Result: -1
2023-04-16 10:10:27,638 
- O X - - - - 
- X O X - - - 
- O O O O X - 
- O O X X O - 
- X X O X X - 
O X O X X O - 

2023-04-16 10:10:54,290 (Arena) Result: -1
2023-04-16 10:10:54,290 
- - O X - - - 
- - X O - - - 
- X X O - O - 
- O O X O O - 
- X X O O X - 
- X O X X O X 

2023-04-16 10:11:26,675 (Arena) Result: -1
2023-04-16 10:11:26,675 
O O X O O X - 
X X O O O X - 
O X X O O O - 
X O O X X O - 
X X X O O X O 
X X O X X O X 

2023-04-16 10:11:58,361 (Arena) Result: -1
2023-04-16 10:11:58,361 
- X X X - X X 
- O O O - O X 
O O O O - X O 
X X O X - O O 
O X X O X X X 
O X O X X O O 

2023-04-16 10:12:28,145 (Arena) Result: -1
2023-04-16 10:12:28,145 
- X X X - O X 
- O O O - X O 
O O O O - X O 
X X O X - O O 
X X X O X X X 
O X O X X O O 

2023-04-16 10:13:07,695 (Arena) Result: 1
2023-04-16 10:13:07,696 
- O X O X O - 
- O O X X X X 
X X O O O X O 
O O O X X O X 
X X X O X X O 
O X O X X O O 

2023-04-16 10:13:42,447 (Arena) Result: 1
2023-04-16 10:13:42,448 
- - X O - - - 
- O O X O - - 
- X O O O - X 
- O O X X O X 
X X X O O X X 
O X O X X O X 

2023-04-16 10:14:16,529 (Arena) Result: 1
2023-04-16 10:14:16,529 
- - X - O - - 
- - O X O - - 
- X O O O - X 
- O O X X O X 
- X X O O X X 
O X O X X O X 

2023-04-16 10:14:56,081 (Arena) Result: 0.0001
2023-04-16 10:14:56,081 
O O X X X O O 
X O O X O X X 
O X O O O X O 
X O O X X O X 
O X X O X X O 
O X O X X O X 

2023-04-16 10:15:35,080 (Arena) Result: 0.0001
2023-04-16 10:15:35,080 
O O X O X O X 
X O O X O X O 
O X O O O X X 
X O O X X O O 
O X X O X X X 
O X O X X O X 

2023-04-16 10:16:13,682 (Arena) Result: 0.0001
2023-04-16 10:16:13,682 
X O X O X O O 
O O O X O X O 
X X O O O X X 
X O O X X O O 
O X X O X X X 
O X O X X O X 

2023-04-16 10:16:47,788 (Arena) Result: -1
2023-04-16 10:16:47,789 
X - X O X O O 
X - O O O X X 
X O X X X O O 
O X X X O X X 
O X O O X X O 
O O X X O O O 

2023-04-16 10:17:11,781 (Arena) Result: 1
2023-04-16 10:17:11,782 
- - - - - - - 
- - O X - O - 
- O X X - O - 
- X X O - O - 
X O O X X X - 
X O X O O X - 

2023-04-16 10:17:46,156 (Arena) Result: 1
2023-04-16 10:17:46,156 
- - X X - X O 
- X O O - O O 
X O X O - X X 
O X O X - X X 
O X O X X O O 
X O X O O X O 

2023-04-16 10:18:24,544 (Arena) Result: 0.0001
2023-04-16 10:18:24,545 
O X X X O O X 
X O O O X X O 
O O X O O O X 
O X O X X X O 
X X O X O O X 
X O X O X X O 

2023-04-16 10:18:56,982 (Arena) Result: 0.0001
2023-04-16 10:18:56,982 
O X X O X O O 
X X O O O X X 
O O X X X O O 
X X X O O O X 
O O O X X X O 
X O X O O X X 

2023-04-16 10:19:37,294 (Arena) Result: 0.0001
2023-04-16 10:19:37,294 
O X O X O O O 
X O O O X X X 
O O X O O O X 
X X O X X X O 
X X O X O O X 
X O X O X X O 

2023-04-16 10:20:17,262 (Arena) Result: 1
2023-04-16 10:20:17,262 
O X X X - O X 
X O O O - X O 
O O X O - O O 
O X O X X X X 
X X O X O O X 
X O X O X X O 

2023-04-16 10:20:52,643 (Arena) Result: 1
2023-04-16 10:20:52,644 
O O O X - O O 
X X X O - X X 
O O X O - X X 
X X O X X O X 
O X O X O X O 
O O X O X X O 

2023-04-16 10:21:24,305 (Arena) Result: 1
2023-04-16 10:21:24,305 
- O O O - - X 
- X X X - - O 
- O X O - X X 
- X O X X O X 
- X O X O O O 
- O X O X X O 

2023-04-16 10:22:01,829 (Arena) Result: -1
2023-04-16 10:22:01,829 
- O X X - X O 
- O O X - O X 
X O X O - X O 
O X O X - O X 
O X O X O X O 
X O X O X X O 

2023-04-16 10:22:27,196 (Arena) Result: 1
2023-04-16 10:22:27,196 
- - O - X - - 
- O X X X - - 
- O X X X - - 
- X X O O - - 
O O O X O - - 
X O X O O X - 

2023-04-16 10:22:55,945 (Arena) Result: 1
2023-04-16 10:22:55,945 
- O O X - X X 
- X X O - O O 
- X X X - O X 
X X X O - X O 
O O O X O O X 
X O X O O X O 

2023-04-16 10:23:22,701 (Arena) Result: 1
2023-04-16 10:23:22,701 
- O O X - X X 
- X X O - O O 
- X X X - O X 
X X X O - X O 
O O O X O O X 
X O X O O X O 

2023-04-16 10:23:50,631 (Arena) Result: 1
2023-04-16 10:23:50,631 
- X O X - - - 
- O X O - O - 
- X X X - X - 
X X X O - O - 
X O O X O O - 
X O X O O X O 

2023-04-16 10:24:17,094 (Arena) Result: 1
2023-04-16 10:24:17,094 
- X O - - - - 
- O X O - - - 
- X X X - - - 
- X X O X X - 
- O O X O O - 
X O X O O X O 

2023-04-16 10:24:42,387 (Arena) Result: 1
2023-04-16 10:24:42,387 
- - - - - - - 
- - X O - - - 
- - X X O - - 
- - O X X - - 
O - O X O X - 
X O X O O X - 

2023-04-16 10:25:21,804 (Arena) Result: 0.0001
2023-04-16 10:25:21,805 
O X X O O O X 
X O O O X X O 
O O X X O O X 
X X O X X X O 
O X O X O O X 
X O X O O X X 

2023-04-16 10:25:57,788 (Arena) Result: 1
2023-04-16 10:25:57,788 
- X O - X - O 
- O O O X - X 
X O X O O X X 
O X O X X X O 
X X O X O X O 
X O X O O X O 

2023-04-16 10:26:28,051 (Arena) Result: -1
2023-04-16 10:26:28,052 
- - - - - - - 
- X O O O O - 
- O X X X O - 
- X O X X X - 
- X O X O O - 
X O X O O X - 

2023-04-16 10:27:00,110 (Arena) Result: 1
2023-04-16 10:27:00,110 
- O O X - - - 
- X X O O - - 
- X X X O - - 
X O O X X - - 
X X O X O O - 
X O X O O X O 

2023-04-16 10:27:00,110 (Arena) Results (pwins/nwins/draws) => (9, 24, 7)
2023-04-16 10:27:00,112 (Arena) Accepting new model.
2023-04-16 10:27:00,140 

