2023-04-15 15:08:12,109 Iteration 18
2023-04-15 15:08:12,112 (Self Play) Episode 1
2023-04-15 15:08:22,625 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - O O - - - 
X - O X - - - 
O O X X X X O 

2023-04-15 15:08:22,628 (Self Play) Episode 2
2023-04-15 15:08:36,491 
- - - X - - - 
- - - O - - - 
- - - O X - - 
- - - O O - - 
- X - X X O - 
X X - O O X O 

2023-04-15 15:08:36,493 (Self Play) Episode 3
2023-04-15 15:08:49,035 
- - - - - - - 
- - - X - - - 
- - - X - O - 
- - - X - O - 
- O X O - O - 
X X O X - O - 

2023-04-15 15:08:49,038 (Self Play) Episode 4
2023-04-15 15:09:01,907 
- - - O - - - 
- - - X - - - 
- - - X - - - 
- - - O - X - 
- - O X - X - 
O O O O X X - 

2023-04-15 15:09:01,909 (Self Play) Episode 5
2023-04-15 15:09:18,959 
- - - X - - - 
- - - O O - - 
- - X X O - - 
- - O O X - - 
- - X O O O - 
X X X X O X - 

2023-04-15 15:09:18,961 (Self Play) Episode 6
2023-04-15 15:09:40,599 
- - - X - - - 
- - - O - - - 
- - - X O - X 
O O - X X X O 
X O - O X O X 
O O - X X O X 

2023-04-15 15:09:40,601 (Self Play) Episode 7
2023-04-15 15:09:48,359 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O O - - - 
- - X O - - - 
O X X X X - - 

2023-04-15 15:09:48,361 (Self Play) Episode 8
2023-04-15 15:10:13,912 
- - - X - O - 
- O X O - O - 
- O O X - X - 
X X O O X O - 
X O X X O O - 
X X O O X X - 

2023-04-15 15:10:13,915 (Self Play) Episode 9
2023-04-15 15:10:34,780 
- - O X - - - 
O - X X - - - 
X O O O - - - 
O O X X - - - 
O O X O X X - 
O O X O X X X 

2023-04-15 15:10:34,782 (Self Play) Episode 10
2023-04-15 15:10:49,651 
- - - X - - - 
- - - O - - - 
- - O X - - - 
- O X X - - - 
- O O O O - - 
X O X X X O X 

2023-04-15 15:10:49,654 (Self Play) Episode 11
2023-04-15 15:11:02,191 
- - - X - - - 
- - - X - - - 
- - - O - - - 
- - - X X - - 
- O O O O - - 
- O X X X O - 

2023-04-15 15:11:02,193 (Self Play) Episode 12
2023-04-15 15:11:28,742 
X X O O X O O 
O O X X X O X 
X X O O X X O 
O O O X O O X 
X X X O O X O 
X O X X O O X 

2023-04-15 15:11:28,745 (Self Play) Episode 13
2023-04-15 15:11:45,625 
- - - O - O - 
- - - X - O - 
- - O O X X - 
- X X X O O - 
- X X O X O - 
- O X X X O O 

2023-04-15 15:11:45,627 (Self Play) Episode 14
2023-04-15 15:12:01,129 
- - - O O - - 
- - - X X O - 
- - - O X O - 
- - - X X O - 
- - X O O O - 
X O X X O X X 

2023-04-15 15:12:01,132 (Self Play) Episode 15
2023-04-15 15:12:29,726 
- - X X X X X 
- - O O X O O 
- - O X O O X 
- - O O X X O 
- - X X O O X 
- O O X X X O 

2023-04-15 15:12:29,728 (Self Play) Episode 16
2023-04-15 15:12:37,594 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - - O - - - 
- - O O - - - 
X X X X X - - 

2023-04-15 15:12:37,596 (Self Play) Episode 17
2023-04-15 15:12:51,967 
- - - X - - - 
- - - X - - - 
- - - O X - - 
- - - X O - - 
- - O O X O - 
X - X X O O O 

2023-04-15 15:12:51,969 (Self Play) Episode 18
2023-04-15 15:13:08,606 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- X X X X - X 
- X O O O - O 
- X O X X O O 

2023-04-15 15:13:08,608 (Self Play) Episode 19
2023-04-15 15:13:22,905 
- - - O - - - 
- - - X O - - 
- - O O X - - 
- - X X X - - 
- - X O O - - 
- X O X X - O 

2023-04-15 15:13:22,908 (Self Play) Episode 20
2023-04-15 15:13:35,013 
- - - O - - - 
- - - X - - - 
- - - O X - - 
- O - X X - - 
- O - O X - - 
O X O X X - - 

2023-04-15 15:13:35,015 (Self Play) Episode 21
2023-04-15 15:13:52,272 
- - X O - - - 
- X O X - - - 
- X O O O X - 
- O X X X O - 
- O O X X X - 
O O X O O X X 

2023-04-15 15:13:52,274 (Self Play) Episode 22
2023-04-15 15:13:58,569 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X - - - 
- - - X O - - 
- - - X O O - 

2023-04-15 15:13:58,571 (Self Play) Episode 23
2023-04-15 15:14:11,450 
- - - X - - - 
- - - X - - - 
- - X O - - - 
O - X X - - - 
O X X O - - - 
O O X X O O - 

2023-04-15 15:14:11,453 (Self Play) Episode 24
2023-04-15 15:14:38,228 
X O O O X X O 
O O X X X O X 
X X X O X X O 
O O O X O O X 
O O X O X X O 
X O O X X O X 

2023-04-15 15:14:38,231 (Self Play) Episode 25
2023-04-15 15:15:00,626 
- - O X X X - 
- - X O O O - 
- - O X X X - 
- - X X O O - 
- X O O X O - 
X O O X X O - 

2023-04-15 15:15:00,629 (Self Play) Episode 26
2023-04-15 15:15:30,133 
O X X O X O X 
X O X X X O O 
O X O O X X O 
X O X X O O X 
O X O O X X O 
X O O X X O O 

2023-04-15 15:15:30,136 (Self Play) Episode 27
2023-04-15 15:15:46,083 
- - - O - - - 
- - - X X - - 
- - X O X O - 
- - O X O X - 
- - O O X X - 
- O O X X O - 

2023-04-15 15:15:46,086 (Self Play) Episode 28
2023-04-15 15:16:05,606 
- - - X - - - 
- O X O - - - 
- O O X X - - 
- X X O O - - 
- X O X O - - 
O X O X O X - 

2023-04-15 15:16:05,609 (Self Play) Episode 29
2023-04-15 15:16:14,260 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - - X X X X 

2023-04-15 15:16:14,262 (Self Play) Episode 30
2023-04-15 15:16:30,134 
- - - X - - - 
- X - O - - - 
- O O X - - - 
- X X O - - - 
- O X X O - - 
O X X O X O O 

2023-04-15 15:16:30,137 (Self Play) Episode 31
2023-04-15 15:16:52,686 
O X O O - O O 
X O X X - O X 
O X O X X X O 
X X X O O O X 
O O X O X O O 
X X O X O X X 

2023-04-15 15:16:52,689 (Self Play) Episode 32
2023-04-15 15:17:14,728 
- - - O - - - 
- - - X - - O 
- - O O O - X 
- X X X X O O 
- X O O X X O 
- X O X X X O 

2023-04-15 15:17:14,731 (Self Play) Episode 33
2023-04-15 15:17:43,691 
- - - O X X - 
- - O X O O - 
- O X O X X X 
- X X X O O O 
- X O O O X X 
- X X O O O X 

2023-04-15 15:17:43,694 (Self Play) Episode 34
2023-04-15 15:17:55,772 
- - - O - - - 
- - - X - - - 
- - - O X - - 
- - - O O - - 
- - - O X X - 
- O O X X X X 

2023-04-15 15:17:55,774 (Self Play) Episode 35
2023-04-15 15:18:04,167 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - - O - - - 
- O - O - - - 
- X X X X X - 

2023-04-15 15:18:04,169 (Self Play) Episode 36
2023-04-15 15:18:16,319 
- - - X - - - 
- - - X - - - 
- - - O - - - 
- - - O O - - 
- - X X O - - 
X X X X O O O 

2023-04-15 15:18:16,321 (Self Play) Episode 37
2023-04-15 15:18:29,861 
- - - O - - - 
- - - X - - - 
- - - O X - - 
- - - X O - - 
- - X O X - - 
O X O X O - X 

2023-04-15 15:18:29,863 (Self Play) Episode 38
2023-04-15 15:18:52,135 
- - O O X - - 
- O O X X - - 
- X X X O - - 
- O O X X X - 
- O X O O O O 
- X O X X O X 

2023-04-15 15:18:52,137 (Self Play) Episode 39
2023-04-15 15:19:06,883 
- - - O - - - 
- - - X - - - 
- - O O O - - 
O X X X X - - 
O X O O X - - 
O X X X O X - 

2023-04-15 15:19:06,885 (Self Play) Episode 40
2023-04-15 15:19:21,559 
- - - X O - - 
- - - X X - - 
- - O X O - - 
- - X O X - - 
- - X X O O - 
O X X O O O - 

2023-04-15 15:19:21,562 (Self Play) Episode 41
2023-04-15 15:19:34,552 
- - - X - - - 
- - - X - - - 
- - - X - - - 
- - X O X - - 
- O O O O - - 
- O X X X O O 

2023-04-15 15:19:34,554 (Self Play) Episode 42
2023-04-15 15:19:50,166 
- - - O - - - 
- - - X - - - 
- - - O X - - 
- - O X O - - 
- - X O X O - 
- X O X X O X 

2023-04-15 15:19:50,169 (Self Play) Episode 43
2023-04-15 15:20:01,994 
- - O X - - - 
- - X O - - - 
- - X O - - - 
- - X X O - - 
- - O O X - - 
- O X X O X - 

2023-04-15 15:20:01,996 (Self Play) Episode 44
2023-04-15 15:20:12,876 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - O O - - 
- - O X X X X 

2023-04-15 15:20:12,878 (Self Play) Episode 45
2023-04-15 15:20:26,007 
- - - - - - - 
- - - X - - - 
- - - O - O - 
- - - O - X - 
- - O X X X X 
- - X O O X O 

2023-04-15 15:20:26,010 (Self Play) Episode 46
2023-04-15 15:20:37,304 
- - - - - - - 
- - - O - - - 
- - - X - X - 
- - - O - X - 
X - - X - X - 
O - O O - X O 

2023-04-15 15:20:37,306 (Self Play) Episode 47
2023-04-15 15:20:49,844 
- - - O - - - 
- - - O - - - 
- - O X - - - 
- - X X - - - 
- - O O - - - 
- X X X X O - 

2023-04-15 15:20:49,847 (Self Play) Episode 48
2023-04-15 15:21:06,443 
- - - O - - - 
O - - O X - - 
X - X X O - - 
O - O X O - - 
O - X O X - - 
X X X X O - - 

2023-04-15 15:21:06,446 (Self Play) Episode 49
2023-04-15 15:21:20,859 
- - - X - - - 
- - - X O - - 
- - - O O - - 
- - - X O - - 
- X X O O - - 
- O X X X O - 

2023-04-15 15:21:20,861 (Self Play) Episode 50
2023-04-15 15:21:49,397 
X X O O X O O 
O X X X O X X 
X O O O X O X 
O X X O O X X 
O X O X X X O 
O X O O O X O 

2023-04-15 15:21:49,400 (Self Play) Episode 51
2023-04-15 15:22:04,288 
- - - X - - - 
O - - X - - - 
O X O O X - - 
X O X X O - - 
O O X O X - - 
O X O X X - - 

2023-04-15 15:22:04,290 (Self Play) Episode 52
2023-04-15 15:22:20,420 
- - - O - - - 
- - - X - - - 
- - X O X X - 
- - O O X O - 
- - O X O X - 
- X X O X O - 

2023-04-15 15:22:20,423 (Self Play) Episode 53
2023-04-15 15:22:53,452 
X O X O O X O 
O O O X X O X 
X X X O O X O 
O O O X O O X 
X X X O X X X 
O O O X X O X 

2023-04-15 15:22:53,455 (Self Play) Episode 54
2023-04-15 15:23:07,088 
- - - O - - - 
- - - X - - - 
- - - O O - - 
- - O X X - - 
- - X O X - - 
O X X X X O O 

2023-04-15 15:23:07,089 (Self Play) Episode 55
2023-04-15 15:23:21,408 
- - - O - - - 
- - - X - - - 
- - X X X - - 
- O O O O - - 
- O X O X - - 
X O X X O - - 

2023-04-15 15:23:21,410 (Self Play) Episode 56
2023-04-15 15:23:29,771 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X - - - 
- - - X - - - 
- - X O O O O 

2023-04-15 15:23:29,773 (Self Play) Episode 57
2023-04-15 15:23:58,449 
O - X X X O O 
O - X O O X X 
X - O X X O O 
O X X O X X X 
O O X O O O X 
O X X X O X O 

2023-04-15 15:23:58,452 (Self Play) Episode 58
2023-04-15 15:24:09,552 
- - - - - - - 
- - - X - - - 
- - - X - - - 
- - - O - - - 
- O O O O - - 
X X O X X - - 

2023-04-15 15:24:09,554 (Self Play) Episode 59
2023-04-15 15:24:24,240 
- - - O - - - 
- - X X - - - 
- - O X - - - 
- O O O O - - 
- X X O X - - 
- O X X O - X 

2023-04-15 15:24:24,243 (Self Play) Episode 60
2023-04-15 15:24:35,358 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - O X - - - 
- - O O - - - 
X - O X X X X 

2023-04-15 15:24:35,360 (Self Play) Episode 61
2023-04-15 15:24:45,441 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - X - - - 
- X X X - - - 
X O X O O O O 

2023-04-15 15:24:45,443 (Self Play) Episode 62
2023-04-15 15:25:09,404 
- X X O - X - 
- O O X - O - 
- O X O - X - 
- O O X X X - 
O X O X X X - 
O O X O X O - 

2023-04-15 15:25:09,406 (Self Play) Episode 63
2023-04-15 15:25:21,888 
- - - X - - - 
- - - O - - - 
- O O O - - - 
- X X X X - - 
- O X O O - - 
- X O X X - - 

2023-04-15 15:25:21,891 (Self Play) Episode 64
2023-04-15 15:25:36,723 
- - - O - - - 
- - - X - - - 
- - O O X - - 
- - X X O - - 
- - O O X - - 
- O O X X X X 

2023-04-15 15:25:36,725 (Self Play) Episode 65
2023-04-15 15:25:53,886 
- - - X - - - 
- - - O - O - 
- - O X - X - 
- - X O X O - 
- - O X X O - 
- X X O X O - 

2023-04-15 15:25:53,889 (Self Play) Episode 66
2023-04-15 15:26:17,854 
- - O O - X - 
- - X X - O - 
X - X O - X - 
O X O X - O - 
X O X O - X X 
X O O X - O O 

2023-04-15 15:26:17,857 (Self Play) Episode 67
2023-04-15 15:26:27,927 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - X O - - - 
X X X X O - - 

2023-04-15 15:26:27,929 (Self Play) Episode 68
2023-04-15 15:26:34,474 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- X X X X - - 

2023-04-15 15:26:34,476 (Self Play) Episode 69
2023-04-15 15:26:56,114 
X O X X - X O 
X X O O - X X 
X O O X O O O 
O X X O X X O 
X O O X O O O 
X O O O X X X 

2023-04-15 15:26:56,117 (Self Play) Episode 70
2023-04-15 15:27:08,990 
- - - O - - - 
- - - X - - - 
- X - O X - - 
- X - O O - - 
- X - X X - - 
- X O O X O O 

2023-04-15 15:27:08,993 (Self Play) Episode 71
2023-04-15 15:27:17,221 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - O O - - 
- - - O O - X 
- - O X X X X 

2023-04-15 15:27:17,222 (Self Play) Episode 72
2023-04-15 15:27:29,566 
- - - O - - - 
- - - X O - - 
- - O O X - - 
O - X O O - - 
X - O O X - - 
X X X X X - - 

2023-04-15 15:27:29,568 (Self Play) Episode 73
2023-04-15 15:27:48,157 
- - - O - - - 
- - - X - - - 
- - O O X - - 
- X X X O - - 
O O O O X - O 
X X O X O X X 

2023-04-15 15:27:48,160 (Self Play) Episode 74
2023-04-15 15:28:04,395 
- - - X - - - 
- - - X X - - 
- - - O O O - 
- - O X O X - 
- - X O X X O 
- - O X X O O 

2023-04-15 15:28:04,397 (Self Play) Episode 75
2023-04-15 15:28:14,969 
- - - O - - - 
- - - O - - - 
- - - X X - - 
- - - O X - - 
- O - X X - - 
- X - O X O - 

2023-04-15 15:28:14,971 (Self Play) Episode 76
2023-04-15 15:28:33,116 
- - - X - - - 
- - X X - - - 
- - X O X O - 
- - X O O X - 
- O O X O O - 
- X X O O X O 

2023-04-15 15:28:33,119 (Self Play) Episode 77
2023-04-15 15:28:44,140 
- - - X - - - 
- - - O - - - 
- - O X - - - 
- - X O - - - 
- - O O - - - 
X X X X X O O 

2023-04-15 15:28:44,142 (Self Play) Episode 78
2023-04-15 15:29:00,324 
- - - O - - - 
- - O X - - - 
- X X O O - - 
- O O O X - - 
- O X O X X X 
O O X X O X X 

2023-04-15 15:29:00,326 (Self Play) Episode 79
2023-04-15 15:29:17,992 
- - O O - - - 
- - X O - - - 
- - X X X X - 
- - X X O O - 
- X O O X X - 
- O X X O O O 

2023-04-15 15:29:17,995 (Self Play) Episode 80
2023-04-15 15:29:29,586 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - - O - - - 
- - - X X X X 
O X - O O X O 

2023-04-15 15:29:29,588 (Self Play) Episode 81
2023-04-15 15:29:45,807 
- - X O - - - 
- - O X - - - 
- - O X O X - 
- - O O X O - 
- - X X X O - 
- - X O X X O 

2023-04-15 15:29:45,810 (Self Play) Episode 82
2023-04-15 15:30:02,468 
- - - X - - - 
- - - X - - - 
- X - O X - - 
O O X X O - - 
O O O X X - - 
O X X O X - O 

2023-04-15 15:30:02,471 (Self Play) Episode 83
2023-04-15 15:30:17,629 
- - - X - - - 
- - - O - - - 
- O X X - X - 
- O O O - X - 
- O X O - X - 
X O X X O O - 

2023-04-15 15:30:17,631 (Self Play) Episode 84
2023-04-15 15:30:36,592 
- - - O - O - 
- - - X - O - 
- - X O X X - 
- - O X O O - 
- - O O X X - 
X X X X O O X 

2023-04-15 15:30:36,595 (Self Play) Episode 85
2023-04-15 15:30:49,455 
- - O X - - - 
- - O O O - - 
- - X O X - - 
- - O X X - - 
- - X O O - - 
- - X X X X O 

2023-04-15 15:30:49,457 (Self Play) Episode 86
2023-04-15 15:31:03,942 
- - - X - - - 
- - - O - - - 
- - - X X - - 
- - O O X - - 
- - O X X - O 
- - O X X - O 

2023-04-15 15:31:03,944 (Self Play) Episode 87
2023-04-15 15:31:22,591 
- - - X - - - 
- - - O O - - 
- X - O X X - 
- O O X X O X 
- O X O O X O 
X O O X O X X 

2023-04-15 15:31:22,594 (Self Play) Episode 88
2023-04-15 15:31:38,603 
- - - X - - - 
O - - X - - - 
X - O O - - - 
O X X X - - - 
O O X O - - X 
O O X X O - X 

2023-04-15 15:31:38,605 (Self Play) Episode 89
2023-04-15 15:31:49,087 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- O - O X - - 
O O O X X X X 

2023-04-15 15:31:49,090 (Self Play) Episode 90
2023-04-15 15:32:04,556 
- - - O - - - 
X - - O O - - 
O - O O O - - 
X - X X X X - 
X - O O X X - 
O - O X X X - 

2023-04-15 15:32:04,558 (Self Play) Episode 91
2023-04-15 15:32:16,143 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - O O - - X 
O - O X X X X 

2023-04-15 15:32:16,145 (Self Play) Episode 92
2023-04-15 15:32:34,063 
- X X O - - - 
- X O X X - - 
- X O X O - - 
- X O O X - - 
- O X O X O - 
- X O X O O - 

2023-04-15 15:32:34,066 (Self Play) Episode 93
2023-04-15 15:32:45,489 
- - - O - - - 
- - - O - - - 
- - - O X - - 
- - - X O - - 
- - - O X - - 
- O - X X X X 

2023-04-15 15:32:45,491 (Self Play) Episode 94
2023-04-15 15:33:04,352 
- - - X - X - 
- - - O - X - 
- O X X O O - 
- O O O X X - 
- O X O X O - 
- X O X O X - 

2023-04-15 15:33:04,355 (Self Play) Episode 95
2023-04-15 15:33:16,102 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - - X - - - 
- - O O O O - 
- - X X X O X 

2023-04-15 15:33:16,104 (Self Play) Episode 96
2023-04-15 15:33:30,009 
- - - X - - - 
- - - O - - - 
- - O X - - - 
- - O O - - - 
- - X X X X - 
O X O O O X X 

2023-04-15 15:33:30,011 (Self Play) Episode 97
2023-04-15 15:33:46,080 
- - - O - - - 
- - - X - - - 
- - X O - - - 
- - O X - - - 
- - X O X X X 
- O O X O X O 

2023-04-15 15:33:46,083 (Self Play) Episode 98
2023-04-15 15:33:57,168 
- - - X - - - 
- - - O - - - 
- - - X O - - 
- - - O O - - 
- - - X O - - 
- O X X O X X 

2023-04-15 15:33:57,170 (Self Play) Episode 99
2023-04-15 15:34:13,169 
- - - X - - - 
- - - O O O - 
- - O X X X - 
- - X X X O - 
- - X O X O - 
- X O X O O - 

2023-04-15 15:34:13,171 (Self Play) Episode 100
2023-04-15 15:34:27,269 
- - - X - - - 
- - - O - - - 
- - O X O X - 
- - X X X O - 
- - O O O X - 
- - O X X O X 

2023-04-15 15:35:01,035 (Training) Epoch: 1. Total loss: 2.133. Value loss: 0.538. Policy loss: 0.725
2023-04-15 15:35:34,476 (Training) Epoch: 2. Total loss: 2.080. Value loss: 0.494. Policy loss: 0.734
2023-04-15 15:36:07,250 (Training) Epoch: 3. Total loss: 2.053. Value loss: 0.474. Policy loss: 0.740
2023-04-15 15:36:40,428 (Training) Epoch: 4. Total loss: 2.033. Value loss: 0.460. Policy loss: 0.748
2023-04-15 15:37:13,394 (Training) Epoch: 5. Total loss: 2.019. Value loss: 0.447. Policy loss: 0.748
2023-04-15 15:37:46,936 (Training) Epoch: 6. Total loss: 2.004. Value loss: 0.440. Policy loss: 0.758
2023-04-15 15:38:20,059 (Training) Epoch: 7. Total loss: 1.993. Value loss: 0.430. Policy loss: 0.757
2023-04-15 15:38:53,012 (Training) Epoch: 8. Total loss: 1.990. Value loss: 0.427. Policy loss: 0.760
2023-04-15 15:39:26,340 (Training) Epoch: 9. Total loss: 1.976. Value loss: 0.420. Policy loss: 0.765
2023-04-15 15:39:59,445 (Training) Epoch: 10. Total loss: 1.965. Value loss: 0.414. Policy loss: 0.772
2023-04-15 15:40:15,758 (Arena) Result: -1
2023-04-15 15:40:15,758 
- - - O - - - 
- - - X X - - 
- - X O X O - 
- - O X O X - 
- - O O X X - 
- O O X X O - 

2023-04-15 15:40:31,948 (Arena) Result: 1
2023-04-15 15:40:31,948 
- - - O X - - 
- - - X O - - 
- O - O O - - 
- X X X X - - 
- X O O O X - 
O X X X O X O 

2023-04-15 15:40:52,507 (Arena) Result: 1
2023-04-15 15:40:52,508 
- - - O - X - 
- X - X O O - 
- X X O X X - 
- O O X O O - 
- X O O X X - 
O X X X O O - 

2023-04-15 15:41:02,850 (Arena) Result: 1
2023-04-15 15:41:02,850 
- - - O - - - 
- - - X - - - 
- - - O X - - 
- - O X O - - 
- - O O X - - 
X X X X O - - 

2023-04-15 15:41:25,160 (Arena) Result: -1
2023-04-15 15:41:25,160 
- O O O - X - 
- O X X O O - 
- X X O O X - 
- O O X X X - 
- O X O O X X 
X O X X O O X 

2023-04-15 15:41:49,624 (Arena) Result: 0.0001
2023-04-15 15:41:49,624 
O X O O O X O 
X O X X X O X 
O X X O X X O 
X O O X O O X 
O X O O X X O 
X O X X O O X 

2023-04-15 15:42:08,236 (Arena) Result: 1
2023-04-15 15:42:08,236 
- - X O O X - 
- - O X X X - 
- - X O X O - 
- X O X O O - 
X X O O X X O 
X O X X O O O 

2023-04-15 15:42:29,689 (Arena) Result: 0.0001
2023-04-15 15:42:29,690 
O X O O O X X 
X O X X X O O 
O X X O X X X 
X O O X O O O 
O X O O X X X 
X O X X O O O 

2023-04-15 15:42:52,363 (Arena) Result: 0.0001
2023-04-15 15:42:52,363 
O O X O O X O 
X O X X X O X 
O X O O X X O 
X O X X O O X 
X O O O X X O 
X O X X O O X 

2023-04-15 15:43:09,725 (Arena) Result: 1
2023-04-15 15:43:09,725 
- - X O O O - 
- X X X X O - 
- O O O X X - 
- X X X O O - 
- X O O X X - 
X O X X O O O 

2023-04-15 15:43:32,121 (Arena) Result: -1
2023-04-15 15:43:32,121 
- O X O - X - 
- O X X O O - 
- X X O O X - 
- O O X O X - 
- O X O X X - 
X O X X O O - 

2023-04-15 15:43:56,505 (Arena) Result: 0.0001
2023-04-15 15:43:56,505 
X X O O O X O 
O O O X X O X 
X X X O O X O 
O O O X O X X 
O O X O X X X 
X O X X O O X 

2023-04-15 15:44:18,065 (Arena) Result: 0.0001
2023-04-15 15:44:18,065 
X X O O O X O 
O O O X X O X 
X X X O O X O 
O O O X O X X 
X O X O X X O 
X O X X O O X 

2023-04-15 15:44:38,732 (Arena) Result: -1
2023-04-15 15:44:38,732 
X X O O - X - 
O O O X O O - 
X X X O O X - 
O O O X O X - 
X O X O X X - 
X O X X O O X 

2023-04-15 15:44:46,378 (Arena) Result: 1
2023-04-15 15:44:46,378 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - O O - - 
X X X X O - - 

2023-04-15 15:44:54,069 (Arena) Result: 1
2023-04-15 15:44:54,070 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - O O - - 
X X X X O - - 

2023-04-15 15:45:02,083 (Arena) Result: 1
2023-04-15 15:45:02,083 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - O O - - 
X X X X O - - 

2023-04-15 15:45:09,234 (Arena) Result: 1
2023-04-15 15:45:09,234 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - O O - - 
X X X X O - - 

2023-04-15 15:45:15,457 (Arena) Result: 1
2023-04-15 15:45:15,457 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - O O - - 
X X X X O - - 

2023-04-15 15:45:22,571 (Arena) Result: 1
2023-04-15 15:45:22,571 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - O O - - 
X X X X O - - 

2023-04-15 15:45:40,032 (Arena) Result: 1
2023-04-15 15:45:40,032 
- - - O X - - 
- - - X X - - 
- - X O X - - 
- - O O X O - 
- - X X O O - 
- - X O X O - 

2023-04-15 15:46:05,377 (Arena) Result: -1
2023-04-15 15:46:05,377 
- - O O - O O 
- - X O - X X 
- X O X O O O 
- O O O X X X 
O X O X X O X 
O X X O X X X 

2023-04-15 15:46:31,086 (Arena) Result: -1
2023-04-15 15:46:31,086 
- - O O - O X 
- X O O - X X 
- O O X X X O 
O X X O O O X 
O O O X X O X 
X X X O O X X 

2023-04-15 15:46:57,945 (Arena) Result: 0.0001
2023-04-15 15:46:57,945 
O O O O X O O 
X X X O O X X 
O O X X X O O 
X X X O X X X 
O O O X O O X 
O X X O O X X 

2023-04-15 15:47:15,430 (Arena) Result: 1
2023-04-15 15:47:15,430 
- - - O - - - 
- - - O X - - 
- - O X X O - 
- - X O O O - 
- X O X X X - 
- X X O O X - 

2023-04-15 15:47:29,031 (Arena) Result: 1
2023-04-15 15:47:29,032 
- - - O - - - 
- - - O O - - 
- - X X X - - 
- - X O O - - 
- - O X X X X 
- - X O O X O 

2023-04-15 15:47:42,982 (Arena) Result: -1
2023-04-15 15:47:42,982 
- - - X - - - 
- - - O - - - 
- - X X O - - 
- - X O X - - 
- - O X O X - 
- O X O O X O 

2023-04-15 15:48:10,456 (Arena) Result: 1
2023-04-15 15:48:10,456 
- X X X - O O 
- X X O - X O 
- O O X - O X 
- X O O X X O 
- X O X O O O 
- X X O X X O 

2023-04-15 15:48:33,622 (Arena) Result: -1
2023-04-15 15:48:33,622 
- X O X - X - 
- O X O - O O 
- X O X - X X 
- O O O O O O 
- X O X X O X 
- X X O X X O 

2023-04-15 15:48:52,975 (Arena) Result: 1
2023-04-15 15:48:52,975 
- - - X - - - 
- - - O - - - 
- - O X O X - 
- - X O X O - 
- X O X X O - 
- X X O O X O 

2023-04-15 15:49:12,223 (Arena) Result: 1
2023-04-15 15:49:12,224 
- O O X X - - 
- X O O O - - 
- O X X O - - 
- X X O X - - 
- X O X O - - 
X X X O O X O 

2023-04-15 15:49:28,788 (Arena) Result: 1
2023-04-15 15:49:28,788 
- - - X - - - 
- - - O - O - 
- - O X - X - 
- - X O - O - 
- X O X X O - 
X X X O O X O 

2023-04-15 15:49:44,718 (Arena) Result: -1
2023-04-15 15:49:44,718 
- - - X - - - 
- - - O - - - 
- - X X X - - 
- - O O O O - 
- - X X X O - 
- - X O O X O 

2023-04-15 15:50:00,117 (Arena) Result: -1
2023-04-15 15:50:00,117 
- - - X - - - 
- - - O - - - 
- - X X X - - 
- - O O O O - 
- - X X X O - 
- - X O O X O 

2023-04-15 15:50:13,380 (Arena) Result: -1
2023-04-15 15:50:13,380 
- - - X - - - 
- - - O - - - 
- - X X X - - 
- - O O O O - 
- - X X X O - 
- - X O O X O 

2023-04-15 15:50:34,489 (Arena) Result: 1
2023-04-15 15:50:34,490 
- O O X - - - 
- O X O - O - 
- X X X - X - 
X X O O - O - 
X O X X - O - 
O X X O - X O 

2023-04-15 15:51:00,298 (Arena) Result: -1
2023-04-15 15:51:00,298 
- O - X - O - 
- X O O - O - 
- X X X - X O 
X X O O - O X 
X O X X O O O 
O X X O X X O 

2023-04-15 15:51:12,496 (Arena) Result: 1
2023-04-15 15:51:12,496 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - X O - - - 
- - O X X X X 
- - X O O X O 

2023-04-15 15:51:23,493 (Arena) Result: 1
2023-04-15 15:51:23,493 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - X O - - - 
- - O X X X X 
- - X O O X O 

2023-04-15 15:51:43,898 (Arena) Result: 1
2023-04-15 15:51:43,898 
- - - O - O - 
- - X O - X - 
- - O X X O - 
- - X O X X O 
- - O X O X O 
- X X O X X O 

2023-04-15 15:51:43,901 (Arena) Results (pwins/nwins/draws) => (19, 15, 6)
2023-04-15 15:51:43,901 (Arena) Rejecting new model.
2023-04-15 15:51:43,976 

