2023-10-27 23:12:26,473 Iteration 17
2023-10-27 23:12:26,474 (Self-play) Episode 1. Turn 1.
2023-10-27 23:12:27,782 Action: 3. Policy: [0.1004  0.02811 0.03614 0.61044 0.11647 0.08434 0.0241 ]
2023-10-27 23:12:27,782 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 

2023-10-27 23:12:27,782 (Self-play) Episode 1. Turn 2.
2023-10-27 23:12:28,904 Action: 3. Policy: [0.03491 0.00748 0.3616  0.50125 0.05985 0.01746 0.01746]
2023-10-27 23:12:28,904 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X - - - 

2023-10-27 23:12:28,904 (Self-play) Episode 1. Turn 3.
2023-10-27 23:12:30,291 Action: 2. Policy: [0.10444 0.05556 0.72    0.03111 0.02667 0.04444 0.01778]
2023-10-27 23:12:30,291 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - X X - - - 

2023-10-27 23:12:30,291 (Self-play) Episode 1. Turn 4.
2023-10-27 23:12:31,503 Action: 2. Policy: [0.08726 0.76265 0.06981 0.02443 0.0349  0.01222 0.00873]
2023-10-27 23:12:31,503 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O O - - - 
- - X X - - - 

2023-10-27 23:12:31,503 (Self-play) Episode 1. Turn 5.
2023-10-27 23:12:31,572 Action: 4. Policy: [0.00346 0.00346 0.00346 0.00346 0.97924 0.00346 0.00346]
2023-10-27 23:12:31,573 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O O - - - 
- - X X X - - 

2023-10-27 23:12:31,573 (Self-play) Episode 1. Turn 6.
2023-10-27 23:12:31,626 Action: 0. Policy: [0.16165 0.24812 0.10714 0.15602 0.08271 0.17105 0.07331]
2023-10-27 23:12:31,626 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O O - - - 
O - X X X - - 

2023-10-27 23:12:31,626 (Self-play) Episode 1. Turn 7.
2023-10-27 23:12:31,678 Action: 5. Policy: [0.00893 0.26786 0.00298 0.00298 0.00893 0.70238 0.00595]
2023-10-27 23:12:31,678 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - O O - - - 
O - X X X X - 

2023-10-27 23:12:31,681 (Self-play) Episode 2. Turn 1.
2023-10-27 23:12:32,932 Action: 1. Policy: [0.08434 0.43373 0.03213 0.11245 0.10843 0.2008  0.02811]
2023-10-27 23:12:32,932 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X - - - - - 

2023-10-27 23:12:32,932 (Self-play) Episode 2. Turn 2.
2023-10-27 23:12:34,145 Action: 0. Policy: [0.21569 0.46779 0.07563 0.12325 0.08123 0.0112  0.02521]
2023-10-27 23:12:34,145 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O X - - - - - 

2023-10-27 23:12:34,145 (Self-play) Episode 2. Turn 3.
2023-10-27 23:12:35,373 Action: 1. Policy: [0.04908 0.70859 0.16564 0.04908 0.01227 0.0092  0.00613]
2023-10-27 23:12:35,373 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X - - - - - 
O X - - - - - 

2023-10-27 23:12:35,373 (Self-play) Episode 2. Turn 4.
2023-10-27 23:12:36,650 Action: 1. Policy: [0.11042 0.8375  0.01875 0.00417 0.01667 0.00833 0.00417]
2023-10-27 23:12:36,650 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - - - - - 
- X - - - - - 
O X - - - - - 

2023-10-27 23:12:36,650 (Self-play) Episode 2. Turn 5.
2023-10-27 23:12:37,827 Action: 1. Policy: [0.19355 0.65284 0.05223 0.05376 0.01382 0.02151 0.01229]
2023-10-27 23:12:37,827 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- O - - - - - 
- X - - - - - 
O X - - - - - 

2023-10-27 23:12:37,827 (Self-play) Episode 2. Turn 6.
2023-10-27 23:12:39,047 Action: 0. Policy: [0.9451  0.02077 0.01335 0.00742 0.00445 0.00445 0.00445]
2023-10-27 23:12:39,048 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- O - - - - - 
O X - - - - - 
O X - - - - - 

2023-10-27 23:12:39,048 (Self-play) Episode 2. Turn 7.
2023-10-27 23:12:40,261 Action: 1. Policy: [0.02257 0.88262 0.02032 0.01919 0.02032 0.02483 0.01016]
2023-10-27 23:12:40,262 
- - - - - - - 
- X - - - - - 
- X - - - - - 
- O - - - - - 
O X - - - - - 
O X - - - - - 

2023-10-27 23:12:40,262 (Self-play) Episode 2. Turn 8.
2023-10-27 23:12:41,455 Action: 1. Policy: [0.06596 0.90592 0.00679 0.01067 0.00291 0.00388 0.00388]
2023-10-27 23:12:41,455 
- O - - - - - 
- X - - - - - 
- X - - - - - 
- O - - - - - 
O X - - - - - 
O X - - - - - 

2023-10-27 23:12:41,455 (Self-play) Episode 2. Turn 9.
2023-10-27 23:12:42,680 Action: 2. Policy: [0.08707 0.      0.75993 0.01437 0.11158 0.01944 0.00761]
2023-10-27 23:12:42,680 
- O - - - - - 
- X - - - - - 
- X - - - - - 
- O - - - - - 
O X - - - - - 
O X X - - - - 

2023-10-27 23:12:42,680 (Self-play) Episode 2. Turn 10.
2023-10-27 23:12:43,674 Action: 4. Policy: [0.16812 0.      0.02265 0.00871 0.7831  0.00784 0.00958]
2023-10-27 23:12:43,674 
- O - - - - - 
- X - - - - - 
- X - - - - - 
- O - - - - - 
O X - - - - - 
O X X - O - - 

2023-10-27 23:12:43,674 (Self-play) Episode 2. Turn 11.
2023-10-27 23:12:44,666 Action: 4. Policy: [0.07753 0.      0.01829 0.01045 0.87979 0.00784 0.0061 ]
2023-10-27 23:12:44,666 
- O - - - - - 
- X - - - - - 
- X - - - - - 
- O - - - - - 
O X - - X - - 
O X X - O - - 

2023-10-27 23:12:44,667 (Self-play) Episode 2. Turn 12.
2023-10-27 23:12:45,856 Action: 0. Policy: [0.59651 0.      0.37411 0.00874 0.00397 0.00477 0.01191]
2023-10-27 23:12:45,856 
- O - - - - - 
- X - - - - - 
- X - - - - - 
O O - - - - - 
O X - - X - - 
O X X - O - - 

2023-10-27 23:12:45,857 (Self-play) Episode 2. Turn 13.
2023-10-27 23:12:46,973 Action: 0. Policy: [0.904 0.    0.019 0.015 0.044 0.01  0.008]
2023-10-27 23:12:46,973 
- O - - - - - 
- X - - - - - 
X X - - - - - 
O O - - - - - 
O X - - X - - 
O X X - O - - 

2023-10-27 23:12:46,974 (Self-play) Episode 2. Turn 14.
2023-10-27 23:12:48,033 Action: 0. Policy: [0.9375  0.      0.0137  0.01712 0.00685 0.00685 0.01798]
2023-10-27 23:12:48,033 
- O - - - - - 
O X - - - - - 
X X - - - - - 
O O - - - - - 
O X - - X - - 
O X X - O - - 

2023-10-27 23:12:48,033 (Self-play) Episode 2. Turn 15.
2023-10-27 23:12:49,165 Action: 2. Policy: [0.0625  0.      0.80952 0.0067  0.09003 0.0253  0.00595]
2023-10-27 23:12:49,165 
- O - - - - - 
O X - - - - - 
X X - - - - - 
O O - - - - - 
O X X - X - - 
O X X - O - - 

2023-10-27 23:12:49,165 (Self-play) Episode 2. Turn 16.
2023-10-27 23:12:50,289 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-27 23:12:50,289 
- O - - - - - 
O X - - - - - 
X X - - - - - 
O O O - - - - 
O X X - X - - 
O X X - O - - 

2023-10-27 23:12:50,290 (Self-play) Episode 2. Turn 17.
2023-10-27 23:12:51,278 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-27 23:12:51,278 
- O - - - - - 
O X - - - - - 
X X - - - - - 
O O O - X - - 
O X X - X - - 
O X X - O - - 

2023-10-27 23:12:51,278 (Self-play) Episode 2. Turn 18.
2023-10-27 23:12:52,295 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-27 23:12:52,295 
- O - - - - - 
O X - - - - - 
X X - - O - - 
O O O - X - - 
O X X - X - - 
O X X - O - - 

2023-10-27 23:12:52,295 (Self-play) Episode 2. Turn 19.
2023-10-27 23:12:53,362 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-27 23:12:53,363 
- O - - - - - 
O X - - - - - 
X X X - O - - 
O O O - X - - 
O X X - X - - 
O X X - O - - 

2023-10-27 23:12:53,363 (Self-play) Episode 2. Turn 20.
2023-10-27 23:12:54,163 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-27 23:12:54,163 
- O - - - - - 
O X - - O - - 
X X X - O - - 
O O O - X - - 
O X X - X - - 
O X X - O - - 

2023-10-27 23:12:54,163 (Self-play) Episode 2. Turn 21.
2023-10-27 23:12:55,140 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-27 23:12:55,141 
- O - - - - - 
O X X - O - - 
X X X - O - - 
O O O - X - - 
O X X - X - - 
O X X - O - - 

2023-10-27 23:12:55,141 (Self-play) Episode 2. Turn 22.
2023-10-27 23:12:55,772 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-27 23:12:55,772 
- O O - - - - 
O X X - O - - 
X X X - O - - 
O O O - X - - 
O X X - X - - 
O X X - O - - 

2023-10-27 23:12:55,773 (Self-play) Episode 2. Turn 23.
2023-10-27 23:12:56,001 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-27 23:12:56,001 
- O O - X - - 
O X X - O - - 
X X X - O - - 
O O O - X - - 
O X X - X - - 
O X X - O - - 

2023-10-27 23:12:56,001 (Self-play) Episode 2. Turn 24.
2023-10-27 23:12:56,608 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-27 23:12:56,608 
- O O - X - - 
O X X - O - - 
X X X - O - - 
O O O - X - - 
O X X - X - - 
O X X - O - O 

2023-10-27 23:12:56,608 (Self-play) Episode 2. Turn 25.
2023-10-27 23:12:56,992 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-27 23:12:56,992 
- O O - X - - 
O X X - O - - 
X X X - O - - 
O O O - X - - 
O X X - X - X 
O X X - O - O 

2023-10-27 23:12:56,993 (Self-play) Episode 2. Turn 26.
2023-10-27 23:12:57,157 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-27 23:12:57,157 
O O O - X - - 
O X X - O - - 
X X X - O - - 
O O O - X - - 
O X X - X - X 
O X X - O - O 

2023-10-27 23:12:57,157 (Self-play) Episode 2. Turn 27.
2023-10-27 23:12:57,250 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-27 23:12:57,250 
O O O - X - - 
O X X - O - - 
X X X - O - - 
O O O - X - X 
O X X - X - X 
O X X - O - O 

2023-10-27 23:12:57,250 (Self-play) Episode 2. Turn 28.
2023-10-27 23:12:57,321 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-27 23:12:57,321 
O O O - X - - 
O X X - O - - 
X X X - O - O 
O O O - X - X 
O X X - X - X 
O X X - O - O 

2023-10-27 23:12:57,321 (Self-play) Episode 2. Turn 29.
2023-10-27 23:12:57,395 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-27 23:12:57,395 
O O O - X - - 
O X X - O - X 
X X X - O - O 
O O O - X - X 
O X X - X - X 
O X X - O - O 

2023-10-27 23:12:57,395 (Self-play) Episode 2. Turn 30.
2023-10-27 23:12:57,444 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-27 23:12:57,444 
O O O - X - - 
O X X - O - X 
X X X - O - O 
O O O - X - X 
O X X - X - X 
O X X - O O O 

2023-10-27 23:12:57,444 (Self-play) Episode 2. Turn 31.
2023-10-27 23:12:57,478 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-27 23:12:57,479 
O O O - X - - 
O X X - O - X 
X X X - O - O 
O O O - X - X 
O X X - X - X 
O X X X O O O 

2023-10-27 23:12:57,479 (Self-play) Episode 2. Turn 32.
2023-10-27 23:12:57,506 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-27 23:12:57,506 
O O O - X - - 
O X X - O - X 
X X X - O - O 
O O O - X - X 
O X X O X - X 
O X X X O O O 

2023-10-27 23:12:57,506 (Self-play) Episode 2. Turn 33.
2023-10-27 23:12:57,521 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-27 23:12:57,521 
O O O - X - - 
O X X - O - X 
X X X - O - O 
O O O X X - X 
O X X O X - X 
O X X X O O O 

2023-10-27 23:12:57,564 (Self-play) Number of new training examples: 80
2023-10-27 23:12:57,564 (Self-play) Number of total training examples: 1454
2023-10-27 23:12:58,242 (Training) Epoch: 1. Total loss: 1.452. Value loss: 0.012. Policy accuracy: 0.849
2023-10-27 23:12:58,700 (Training) Epoch: 2. Total loss: 1.461. Value loss: 0.012. Policy accuracy: 0.858
2023-10-27 23:12:59,153 (Training) Epoch: 3. Total loss: 1.443. Value loss: 0.015. Policy accuracy: 0.874
2023-10-27 23:12:59,608 (Training) Epoch: 4. Total loss: 1.429. Value loss: 0.008. Policy accuracy: 0.874
2023-10-27 23:13:00,073 (Training) Epoch: 5. Total loss: 1.437. Value loss: 0.012. Policy accuracy: 0.871
2023-10-27 23:13:00,531 (Training) Epoch: 6. Total loss: 1.447. Value loss: 0.025. Policy accuracy: 0.884
2023-10-27 23:13:01,009 (Training) Epoch: 7. Total loss: 1.432. Value loss: 0.015. Policy accuracy: 0.897
2023-10-27 23:13:01,470 (Training) Epoch: 8. Total loss: 1.429. Value loss: 0.011. Policy accuracy: 0.892
2023-10-27 23:13:01,927 (Training) Epoch: 9. Total loss: 1.411. Value loss: 0.009. Policy accuracy: 0.886
2023-10-27 23:13:02,372 (Training) Epoch: 10. Total loss: 1.422. Value loss: 0.009. Policy accuracy: 0.880
2023-10-27 23:13:08,072 (Evaluation) Result: -1
2023-10-27 23:13:08,072 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - O - - - 
X X X X - O - 

2023-10-27 23:13:13,075 (Evaluation) Result: -1
2023-10-27 23:13:13,075 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - O - - - 
X X X X - O - 

2023-10-27 23:13:18,030 (Evaluation) Result: -1
2023-10-27 23:13:18,030 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - O - - - 
X X X X - O - 

2023-10-27 23:13:23,294 (Evaluation) Result: -1
2023-10-27 23:13:23,294 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - O - - - 
O X X X X - - 

2023-10-27 23:13:28,697 (Evaluation) Result: -1
2023-10-27 23:13:28,697 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - O - - - 
O X X X X - - 

2023-10-27 23:13:44,332 (Evaluation) Result: -1
2023-10-27 23:13:44,332 
- - - O - - - 
- - - X - - - 
- - - X - - - 
- - - O - - - 
- X X O O O O 
- X O X X X O 

2023-10-27 23:13:59,607 (Evaluation) Result: -1
2023-10-27 23:13:59,607 
- - - X - - - 
- - - O - - - 
- - - X X O - 
- - - O O O - 
- X - O O X - 
- X O X X O X 

2023-10-27 23:14:04,338 (Evaluation) Result: -1
2023-10-27 23:14:04,338 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - O O - - - 
- X X X X - - 

2023-10-27 23:14:09,689 (Evaluation) Result: -1
2023-10-27 23:14:09,689 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - O O - - - 
- X X X X - - 

2023-10-27 23:14:14,582 (Evaluation) Result: -1
2023-10-27 23:14:14,582 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - O O - - - 
- X X X X - - 

2023-10-27 23:14:19,236 (Evaluation) Result: -1
2023-10-27 23:14:19,236 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - O O - - - 
- X X X X - - 

2023-10-27 23:14:24,734 (Evaluation) Result: -1
2023-10-27 23:14:24,734 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - O O - - - 
- X X X X - - 

2023-10-27 23:14:30,292 (Evaluation) Result: -1
2023-10-27 23:14:30,293 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - O O - - - 
- X X X X - - 

2023-10-27 23:14:35,477 (Evaluation) Result: -1
2023-10-27 23:14:35,478 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - O O - - - 
- X X X X - - 

2023-10-27 23:14:40,926 (Evaluation) Result: -1
2023-10-27 23:14:40,926 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - O - - - 
O X X X X - - 

2023-10-27 23:14:46,052 (Evaluation) Result: -1
2023-10-27 23:14:46,052 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - O - - - 
O X X X X - - 

2023-10-27 23:14:50,975 (Evaluation) Result: -1
2023-10-27 23:14:50,975 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - O - - - 
O X X X X - - 

2023-10-27 23:14:56,553 (Evaluation) Result: -1
2023-10-27 23:14:56,555 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - O - - - 
O X X X X - - 

2023-10-27 23:15:01,942 (Evaluation) Result: -1
2023-10-27 23:15:01,942 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - O - - - 
O X X X X - - 

2023-10-27 23:15:06,279 (Evaluation) Result: -1
2023-10-27 23:15:06,279 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - O - - - 
O X X X X - - 

2023-10-27 23:15:34,682 (Evaluation) Result: -1
2023-10-27 23:15:34,682 
- O - O X X O 
- X O X O O X 
- O X O X X O 
- O X O O O X 
O X O X X X O 
X X O O O X X 

2023-10-27 23:15:47,385 (Evaluation) Result: -1
2023-10-27 23:15:47,385 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- X X X X O - 
- X O O O X - 

2023-10-27 23:16:03,153 (Evaluation) Result: -1
2023-10-27 23:16:03,153 
- - - O - - - 
- - - X - - - 
- X - O - - - 
- X - O O - - 
- X X X O - - 
- X O O O X - 

2023-10-27 23:16:28,830 (Evaluation) Result: -1
2023-10-27 23:16:28,830 
- O X O - - - 
- X O X - - - 
- O X O O X - 
- X O O X O - 
X X X X O X - 
O X O O O X - 

2023-10-27 23:16:53,145 (Evaluation) Result: -1
2023-10-27 23:16:53,145 
- O X O O - - 
- X O X X - - 
- O X O O X - 
- X O O X O - 
X X X X O X X 
O X O O O X O 

2023-10-27 23:17:07,162 (Evaluation) Result: -1
2023-10-27 23:17:07,164 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - O O - - - 
- X X X X - - 
- X O O O X - 

2023-10-27 23:17:21,949 (Evaluation) Result: -1
2023-10-27 23:17:21,949 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - O O - - - 
- X X X X - - 
- X O O O X - 

2023-10-27 23:17:36,831 (Evaluation) Result: -1
2023-10-27 23:17:36,831 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - O O - - - 
- X X X X - - 
- X O O O X - 

2023-10-27 23:17:50,388 (Evaluation) Result: -1
2023-10-27 23:17:50,388 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - O O - - - 
- X X X X - - 
- X O O O X - 

2023-10-27 23:18:02,981 (Evaluation) Result: -1
2023-10-27 23:18:02,982 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - O O - - - 
- X X X X - - 
- X O O O X - 

2023-10-27 23:18:16,449 (Evaluation) Result: -1
2023-10-27 23:18:16,449 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - O O - - - 
- X X X X - - 
- X O O O X - 

2023-10-27 23:18:30,591 (Evaluation) Result: -1
2023-10-27 23:18:30,591 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - O O - - - 
- X X X X - - 
- X O O O X - 

2023-10-27 23:18:44,757 (Evaluation) Result: -1
2023-10-27 23:18:44,758 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - O O - - - 
- X X X X - - 
- X O O O X - 

2023-10-27 23:18:58,945 (Evaluation) Result: -1
2023-10-27 23:18:58,945 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - O O - - - 
- X X X X - - 
- X O O O X - 

2023-10-27 23:19:25,047 (Evaluation) Result: -1
2023-10-27 23:19:25,047 
- O X O - X X 
- X O X - O O 
- O X O - X O 
O O X O - O X 
O X O X X X O 
X X O O O X X 

2023-10-27 23:19:36,996 (Evaluation) Result: -1
2023-10-27 23:19:36,998 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - O O - - - 
- X X X X - - 
- X O O O X - 

2023-10-27 23:19:49,870 (Evaluation) Result: -1
2023-10-27 23:19:49,870 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - O O - - - 
- X X X X - - 
- X O O O X - 

2023-10-27 23:20:17,041 (Evaluation) Result: -1
2023-10-27 23:20:17,041 
- O O O - - - 
- X X X X X - 
- O O O X X - 
- X X O O O - 
O X O X X X - 
O X O O O X - 

2023-10-27 23:20:44,241 (Evaluation) Result: -1
2023-10-27 23:20:44,241 
- X X O - - - 
- O O X - X - 
- O X O - O - 
- X X O O O - 
- X O X X X X 
- X O O O X O 

2023-10-27 23:21:17,421 (Evaluation) Result: -0.0001
2023-10-27 23:21:17,421 
X X X O X O O 
O O O X O X O 
X X X O X O X 
O O X O O O X 
X X O X X X O 
O X O O O X X 

2023-10-27 23:21:17,422 (Evaluation) Win rate: 0.975
2023-10-27 23:21:17,422 (Evaluation) Model 1 wins: 0. Draws: 1. Model 2 wins: 39
2023-10-27 23:21:17,431 (Evaluation) Accepting new model...
