2023-10-27 16:51:45,156 Iteration 9
2023-10-27 16:51:45,157 (Self-play) Episode 1. Turn 1.
2023-10-27 16:51:46,476 Action: 3. Policy: [0.12048 0.0241  0.02008 0.04819 0.03213 0.02811 0.72691]
2023-10-27 16:51:46,476 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 

2023-10-27 16:51:46,476 (Self-play) Episode 1. Turn 2.
2023-10-27 16:51:47,814 Action: 4. Policy: [0.08429 0.01916 0.40613 0.01533 0.39847 0.01916 0.05747]
2023-10-27 16:51:47,814 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X O - - 

2023-10-27 16:51:47,814 (Self-play) Episode 1. Turn 3.
2023-10-27 16:51:49,087 Action: 1. Policy: [0.0255  0.90085 0.0085  0.017   0.01416 0.02266 0.01133]
2023-10-27 16:51:49,087 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X - X O - - 

2023-10-27 16:51:49,087 (Self-play) Episode 1. Turn 4.
2023-10-27 16:51:50,544 Action: 3. Policy: [0.06702 0.11287 0.66843 0.10229 0.01587 0.00529 0.02822]
2023-10-27 16:51:50,544 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- X - X O - - 

2023-10-27 16:51:50,544 (Self-play) Episode 1. Turn 5.
2023-10-27 16:51:51,338 Action: 0. Policy: [0.88925 0.01629 0.00977 0.00651 0.00651 0.05863 0.01303]
2023-10-27 16:51:51,338 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
X X - X O - - 

2023-10-27 16:51:51,338 (Self-play) Episode 1. Turn 6.
2023-10-27 16:51:52,538 Action: 4. Policy: [0.06513 0.13027 0.54598 0.10728 0.0728  0.01916 0.05939]
2023-10-27 16:51:52,538 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O O - - 
X X - X O - - 

2023-10-27 16:51:52,538 (Self-play) Episode 1. Turn 7.
2023-10-27 16:51:52,599 Action: 2. Policy: [0.03484 0.00697 0.91289 0.00348 0.02787 0.01045 0.00348]
2023-10-27 16:51:52,599 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O O - - 
X X X X O - - 

2023-10-27 16:51:52,604 (Self-play) Episode 2. Turn 1.
2023-10-27 16:51:53,949 Action: 3. Policy: [0.08032 0.0241  0.02008 0.05221 0.0241  0.02811 0.77108]
2023-10-27 16:51:53,949 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 

2023-10-27 16:51:53,949 (Self-play) Episode 2. Turn 2.
2023-10-27 16:51:55,361 Action: 4. Policy: [0.0916  0.01527 0.35496 0.01527 0.44656 0.01908 0.05725]
2023-10-27 16:51:55,361 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X O - - 

2023-10-27 16:51:55,361 (Self-play) Episode 2. Turn 3.
2023-10-27 16:51:56,723 Action: 1. Policy: [0.02732 0.89071 0.01093 0.01913 0.01093 0.03005 0.01093]
2023-10-27 16:51:56,723 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X - X O - - 

2023-10-27 16:51:56,723 (Self-play) Episode 2. Turn 4.
2023-10-27 16:51:58,165 Action: 2. Policy: [0.06435 0.1113  0.62087 0.14957 0.01565 0.0087  0.02957]
2023-10-27 16:51:58,165 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X O X O - - 

2023-10-27 16:51:58,165 (Self-play) Episode 2. Turn 5.
2023-10-27 16:51:59,601 Action: 1. Policy: [0.02796 0.87171 0.01151 0.01809 0.02138 0.03289 0.01645]
2023-10-27 16:51:59,602 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- X O X O - - 

2023-10-27 16:51:59,602 (Self-play) Episode 2. Turn 6.
2023-10-27 16:52:00,834 Action: 0. Policy: [0.88318 0.03081 0.0154  0.01669 0.02567 0.00899 0.01926]
2023-10-27 16:52:00,835 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X - - - - - 
O X O X O - - 

2023-10-27 16:52:00,835 (Self-play) Episode 2. Turn 7.
2023-10-27 16:52:02,105 Action: 2. Policy: [0.25614 0.04696 0.65208 0.02348 0.00854 0.00747 0.00534]
2023-10-27 16:52:02,105 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X X - - - - 
O X O X O - - 

2023-10-27 16:52:02,107 (Self-play) Episode 2. Turn 8.
2023-10-27 16:52:03,365 Action: 5. Policy: [0.73837 0.06744 0.13953 0.01512 0.01977 0.0093  0.01047]
2023-10-27 16:52:03,365 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X X - - - - 
O X O X O O - 

2023-10-27 16:52:03,365 (Self-play) Episode 2. Turn 9.
2023-10-27 16:52:04,363 Action: 3. Policy: [0.57588 0.04669 0.14786 0.17121 0.01946 0.00778 0.03113]
2023-10-27 16:52:04,363 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X X X - - - 
O X O X O O - 

2023-10-27 16:52:04,363 (Self-play) Episode 2. Turn 10.
2023-10-27 16:52:04,672 Action: 4. Policy: [0.05461 0.04437 0.17747 0.19795 0.43003 0.06143 0.03413]
2023-10-27 16:52:04,672 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- X X X O - - 
O X O X O O - 

2023-10-27 16:52:04,672 (Self-play) Episode 2. Turn 11.
2023-10-27 16:52:04,779 Action: 0. Policy: [0.832   0.016   0.02667 0.01067 0.07733 0.016   0.02133]
2023-10-27 16:52:04,781 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X X X X O - - 
O X O X O O - 

2023-10-27 16:52:04,801 (Self-play) Number of new training examples: 36
2023-10-27 16:52:04,801 (Self-play) Number of total training examples: 670
2023-10-27 16:52:05,141 (Training) Epoch: 1. Total loss: 1.672. Value loss: 0.070. Policy accuracy: 0.773
2023-10-27 16:52:05,348 (Training) Epoch: 2. Total loss: 1.662. Value loss: 0.050. Policy accuracy: 0.756
2023-10-27 16:52:05,565 (Training) Epoch: 3. Total loss: 1.674. Value loss: 0.058. Policy accuracy: 0.753
2023-10-27 16:52:05,766 (Training) Epoch: 4. Total loss: 1.610. Value loss: 0.012. Policy accuracy: 0.764
2023-10-27 16:52:06,318 (Training) Epoch: 5. Total loss: 1.598. Value loss: 0.024. Policy accuracy: 0.780
2023-10-27 16:52:07,031 (Training) Epoch: 6. Total loss: 1.604. Value loss: 0.038. Policy accuracy: 0.764
2023-10-27 16:52:07,703 (Training) Epoch: 7. Total loss: 1.575. Value loss: 0.005. Policy accuracy: 0.762
2023-10-27 16:52:08,235 (Training) Epoch: 8. Total loss: 1.583. Value loss: 0.033. Policy accuracy: 0.800
2023-10-27 16:52:08,713 (Training) Epoch: 9. Total loss: 1.566. Value loss: 0.002. Policy accuracy: 0.787
2023-10-27 16:52:09,610 (Training) Epoch: 10. Total loss: 1.549. Value loss: 0.001. Policy accuracy: 0.803
2023-10-27 16:52:44,115 (Evaluation) Result: -1
2023-10-27 16:52:44,115 
X - X O O X X 
O - O X X O O 
X - O O O X X 
O X X X X O O 
X O O O X X O 
O X O X O X X 

2023-10-27 16:53:31,610 (Evaluation) Result: 0.0001
2023-10-27 16:53:31,610 
O X O O X O X 
X O O X X X O 
O X O O O X X 
X O X X X O O 
X X O O X X O 
O O O X O X X 

2023-10-27 16:54:49,827 (Evaluation) Result: -1
2023-10-27 16:54:49,828 
O - X O X X X 
X - O X X O O 
O - X O O X X 
X - O X X O O 
O O O X O X O 
O X O X O X X 

2023-10-27 16:55:49,716 (Evaluation) Result: -1
2023-10-27 16:55:49,716 
X X X O - O X 
O O O X - X O 
X X O O - O O 
O O X X X X X 
X X O O O X O 
O O X O X X X 

2023-10-27 16:56:34,438 (Evaluation) Result: -1
2023-10-27 16:56:34,439 
O - X - O O O 
X - O - X X X 
O - O - X O O 
X O X X O X X 
O X O O X X O 
X O X O O X X 

2023-10-27 18:52:34,612 (Evaluation) Result: -1
2023-10-27 18:52:34,612 
X O X - - O X 
O X O O - X O 
X O O X - O O 
X O X X - X X 
O X O O - X O 
O O X O X X X 

2023-10-27 18:53:47,467 (Evaluation) Result: -1
2023-10-27 18:53:47,467 
- X X X - O O 
- O X O - X O 
X X O O - O O 
O O X X X X X 
X X O O O X O 
O O X O X X X 

2023-10-27 18:54:57,811 (Evaluation) Result: -1
2023-10-27 18:54:57,812 
- - O X - O O 
O - X O - X O 
X - O X - O O 
X - X X O X X 
O - O O X X O 
O - X O X X X 

2023-10-27 18:56:15,382 (Evaluation) Result: -1
2023-10-27 18:56:15,382 
X - O O O X X 
O - X X X O O 
X - O O O X X 
O X X X X O O 
X O O O X X X 
O X O X O X O 

2023-10-27 18:57:18,428 (Evaluation) Result: -1
2023-10-27 18:57:18,428 
- - O X - X - 
- - O O - O - 
- - X X O O - 
- - X O O X - 
- - O X O X - 
X - O X O X X 

2023-10-27 18:58:38,430 (Evaluation) Result: -1
2023-10-27 18:58:38,430 
X - X O O O X 
O - X O O X X 
O O X X O O O 
X X O O X O X 
X X X O O O X 
O X O X O X X 

2023-10-27 19:00:05,302 (Evaluation) Result: 0.0001
2023-10-27 19:00:05,302 
O X X X O X O 
O X O X X O O 
X X X O O O X 
O O O X X X O 
X X O O O X X 
O X O X O X O 

2023-10-27 19:01:21,079 (Evaluation) Result: -1
2023-10-27 19:01:21,079 
O - O X - O O 
X - X O - O X 
X X X X - O O 
O O X O - X X 
X X O X - X O 
O O O X O X X 

2023-10-27 19:02:31,505 (Evaluation) Result: 0.0001
2023-10-27 19:02:31,505 
X O O X X X O 
O X X O O O X 
X O O X X X O 
O X X O O O X 
X O O X X X O 
O O O X O X X 

2023-10-27 19:03:47,814 (Evaluation) Result: -1
2023-10-27 19:03:47,817 
X - O X O O X 
X - X X X O O 
O - O O O X X 
X X X X X O O 
O O O X O X X 
O O O X O X X 

2023-10-27 19:04:58,764 (Evaluation) Result: -1
2023-10-27 19:04:58,766 
X - O X O O X 
X - X X X O O 
O - O O O X X 
X X X X X O O 
O O O X O X X 
O O O X O X X 

2023-10-27 19:06:15,355 (Evaluation) Result: -1
2023-10-27 19:06:15,355 
- - O X X O - 
- - X X O X - 
- X O O O X - 
X O X X O O - 
O O O X X X - 
X O O X O X - 

2023-10-27 19:07:45,045 (Evaluation) Result: -1
2023-10-27 19:07:45,045 
X - O - X O X 
O X X - O X O 
X O O O X O O 
O X X X O X X 
X O O X X X O 
O O O X O X X 

2023-10-27 19:09:17,366 (Evaluation) Result: -1
2023-10-27 19:09:17,366 
X X O O - X O 
O O O X - O X 
X X O O O O O 
X O X O X X X 
X X O X X X O 
O X O X O X O 

2023-10-27 19:10:40,734 (Evaluation) Result: -1
2023-10-27 19:10:40,734 
- O X O X - X 
- X O X O - O 
O X X O O O X 
X O O X X X O 
O X X O O O X 
X X O X O X O 

2023-10-27 19:12:01,012 (Evaluation) Result: -1
2023-10-27 19:12:01,012 
- - X X O X O 
O - O O O X X 
X O X X O O X 
O X O O X X O 
X X O O O X X 
O X O X O X O 

2023-10-27 19:13:16,680 (Evaluation) Result: -0.0001
2023-10-27 19:13:16,680 
X X O X X X O 
O X X O O O X 
O O X O O O X 
X X O X X X O 
O X O X O X X 
O O O X O X O 

2023-10-27 19:14:25,470 (Evaluation) Result: -0.0001
2023-10-27 19:14:25,470 
X X O X X X O 
O X X O O O X 
O O X O O O X 
X X O X X X O 
O X O X O X X 
O O O X O X O 

2023-10-27 19:15:32,119 (Evaluation) Result: -0.0001
2023-10-27 19:15:32,120 
X X O X X X O 
O X X O O O X 
O O X O O O X 
X X O X X X O 
O X O X O X X 
O O O X O X O 

2023-10-27 19:16:35,581 (Evaluation) Result: -1
2023-10-27 19:16:35,582 
- - O - - - X 
- - X - - - O 
- - O - O X X 
- - X - O O O 
- - O X O X X 
X - O X O X O 

2023-10-27 19:17:48,278 (Evaluation) Result: -0.0001
2023-10-27 19:17:48,278 
X X O O X O X 
O O X X X O O 
X X O O O X X 
O O X X X O O 
X X O O X X X 
O O O X O X O 

2023-10-27 19:19:04,231 (Evaluation) Result: -1
2023-10-27 19:19:04,231 
X O O - X O X 
O O X - X X O 
X X O X O O X 
X O X O X O O 
O X O O X X X 
O X O X O X O 

2023-10-27 19:20:21,594 (Evaluation) Result: -1
2023-10-27 19:20:21,595 
O - O X - O X 
X - X X - O O 
O X O O O X X 
X O X X X O O 
O X O X O X X 
X O O X O X O 

2023-10-27 19:21:11,238 (Evaluation) Result: -1
2023-10-27 19:21:11,238 
- - - - - - X 
- - O - - - O 
- - O - - X X 
- - X - - X O 
- - O - O X X 
- - O X O X O 

2023-10-27 19:22:17,640 (Evaluation) Result: -1
2023-10-27 19:22:17,640 
O - O X X O X 
X - X X O O O 
O X O O O X X 
X O X X X O O 
O X O X O X X 
O X O X O X O 

2023-10-27 19:23:22,651 (Evaluation) Result: -1
2023-10-27 19:23:22,651 
X - O X O O X 
X - X X O O O 
O X O O O X X 
X O X X X O O 
O X O X O X X 
O X O X O X O 

2023-10-27 19:24:31,191 (Evaluation) Result: -1
2023-10-27 19:24:31,192 
X - O X O O X 
X - X X O O O 
O X O O O X X 
X O X X X O O 
O X O X O X X 
O X O X O X O 

2023-10-27 19:25:35,997 (Evaluation) Result: -1
2023-10-27 19:25:35,997 
X - O X O O X 
X - X X O O O 
O X O O O X X 
X O X X X O O 
O X O X O X X 
O X O X O X O 

2023-10-27 19:26:37,345 (Evaluation) Result: -1
2023-10-27 19:26:37,346 
X - O X O O X 
X - X X O O O 
O X O O O X X 
X O X X X O O 
O X O X O X X 
O X O X O X O 

2023-10-27 19:27:36,212 (Evaluation) Result: -1
2023-10-27 19:27:36,213 
X - O X O O X 
X - X X O O O 
O X O O O X X 
X O X X X O O 
O X O X O X X 
O X O X O X O 

2023-10-27 19:28:35,572 (Evaluation) Result: -1
2023-10-27 19:28:35,573 
X - O X O O X 
X - X X O O O 
O X O O O X X 
X O X X X O O 
O X O X O X X 
O X O X O X O 

2023-10-27 19:29:37,452 (Evaluation) Result: -1
2023-10-27 19:29:37,453 
- - O - X O X 
O - X - O O O 
X - O X X X X 
X O X X X O O 
O O O X O X X 
O X O X O X O 

2023-10-27 19:30:35,413 (Evaluation) Result: -1
2023-10-27 19:30:35,414 
- - O - X O X 
O - X - O O O 
X - O X X X X 
X O X X X O O 
O O O X O X X 
O X O X O X O 

2023-10-27 19:31:54,760 (Evaluation) Result: -0.0001
2023-10-27 19:31:54,761 
X X O O X O X 
O O X X O X O 
X X O O O X X 
O O X X X O O 
X X O X O X X 
O O O X O X O 

2023-10-27 19:33:39,009 (Evaluation) Result: -0.0001
2023-10-27 19:33:39,010 
O X X O O O X 
X O O X X X O 
O X X O O O X 
X O O X X X O 
O X X X O O X 
O X O X O X O 

2023-10-27 19:33:39,023 (Evaluation) Win rate: 0.775
2023-10-27 19:33:39,023 (Evaluation) Model 1 wins: 0. Draws: 9. Model 2 wins: 31
2023-10-27 19:33:39,049 (Evaluation) Accepting new model...
