2023-04-15 11:38:41,075 Iteration 13
2023-04-15 11:38:41,079 (Self Play) Episode 1
2023-04-15 11:38:55,207 
- - - O - - - 
- - - X - - - 
- - - X - - - 
O - - O - - - 
X - O O O - - 
X - O X X X X 

2023-04-15 11:38:55,211 (Self Play) Episode 2
2023-04-15 11:39:20,630 
O O X X O O - 
X O O O X X - 
O X X X O X - 
X O O X X X X 
O O X O X O O 
X O O X X O X 

2023-04-15 11:39:20,633 (Self Play) Episode 3
2023-04-15 11:39:35,826 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - O O - O - 
X X X X - O - 
O O X X - O X 

2023-04-15 11:39:35,829 (Self Play) Episode 4
2023-04-15 11:39:44,527 
- - - - - - - 
- - - O - - - 
- - X O - - - 
- - X O - - - 
- - X X - - - 
- - X O - - - 

2023-04-15 11:39:44,529 (Self Play) Episode 5
2023-04-15 11:39:57,078 
- - - O - - - 
- - - X - - - 
- - O O O - - 
- - X X X - - 
- X O X X - - 
- X X O O O O 

2023-04-15 11:39:57,081 (Self Play) Episode 6
2023-04-15 11:40:11,366 
- - - O - - - 
- - X X - - - 
- - O X O - - 
- - X O X - - 
X - O X O - - 
O O X X O - - 

2023-04-15 11:40:11,370 (Self Play) Episode 7
2023-04-15 11:40:28,686 
- - O X - - O 
- - X X - - O 
- - O O X - X 
- - X X X - O 
- - X O X - O 
O - O X X - O 

2023-04-15 11:40:28,688 (Self Play) Episode 8
2023-04-15 11:40:40,993 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - O O - X - 
O - X X - O - 
O X X X X O - 

2023-04-15 11:40:40,995 (Self Play) Episode 9
2023-04-15 11:40:52,276 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- X - X O - - 
- O - O O - - 
X O - X X X X 

2023-04-15 11:40:52,278 (Self Play) Episode 10
2023-04-15 11:41:20,618 
X X O O O X O 
O O X X O X X 
X X O O X X O 
O O X X O O X 
X X O O X X O 
O O O X X O X 

2023-04-15 11:41:20,621 (Self Play) Episode 11
2023-04-15 11:41:34,866 
- - - X - - - 
- - X X - - O 
- - X O - - X 
- - X X - - O 
- - X O - - O 
- - O X - O O 

2023-04-15 11:41:34,868 (Self Play) Episode 12
2023-04-15 11:41:50,101 
- - - X - - - 
- - - O - - - 
- - O X - - - 
- - X O X - - 
X - O X O - - 
O X O X X O O 

2023-04-15 11:41:50,103 (Self Play) Episode 13
2023-04-15 11:42:16,476 
- X - O X X - 
- O - O O O - 
- X - X X X - 
- O X O X X - 
O X O O X O O 
X O O X O X X 

2023-04-15 11:42:16,479 (Self Play) Episode 14
2023-04-15 11:42:27,723 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- - X O - X - 
- X O X X X O 

2023-04-15 11:42:27,725 (Self Play) Episode 15
2023-04-15 11:42:42,347 
- - - O - - - 
- - - X - - - 
- - O X - - - 
- - X X X - - 
- O O O O X - 
- X O X X O O 

2023-04-15 11:42:42,350 (Self Play) Episode 16
2023-04-15 11:42:52,058 
- - - - - - - 
- - - X - - - 
- - - X O - - 
- - - O O - - 
- - O X X - - 
- O X O X - - 

2023-04-15 11:42:52,060 (Self Play) Episode 17
2023-04-15 11:43:07,921 
- - - X - - - 
- - - O - - - 
- - - O - - - 
- - O X - - - 
X O X O X - O 
O X X X O O X 

2023-04-15 11:43:07,924 (Self Play) Episode 18
2023-04-15 11:43:30,748 
- - X O O X X 
- O X X X O O 
- X X O O X X 
- X O X X O O 
- O X O O O X 
O O X O X O X 

2023-04-15 11:43:30,751 (Self Play) Episode 19
2023-04-15 11:43:44,302 
- - - X - - - 
- - - O - - - 
- - - X O - - 
- - - O X - - 
- - O X O X - 
- - X O X O X 

2023-04-15 11:43:44,305 (Self Play) Episode 20
2023-04-15 11:43:53,073 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - O O - - - 
- - X O - - - 
- - X X X X - 

2023-04-15 11:43:53,075 (Self Play) Episode 21
2023-04-15 11:44:08,417 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - X X - - - 
O O O O - X - 
X O X X X O O 

2023-04-15 11:44:08,419 (Self Play) Episode 22
2023-04-15 11:44:24,444 
- - - O O - - 
- - - X X - - 
- - O O O - - 
- X X X X - - 
- X O O X - - 
- X O X X O O 

2023-04-15 11:44:24,446 (Self Play) Episode 23
2023-04-15 11:44:36,153 
- - - O - - - 
- - - X - - - 
- - X O - - - 
- - X X - - - 
- - O O O O - 
- - O X X X - 

2023-04-15 11:44:36,156 (Self Play) Episode 24
2023-04-15 11:44:44,789 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- O X X X X X 

2023-04-15 11:44:44,791 (Self Play) Episode 25
2023-04-15 11:45:02,398 
O - - X O - - 
O - - X X - - 
X - - O O - - 
O - X X X X - 
O - X X O O - 
O - X X O O X 

2023-04-15 11:45:02,400 (Self Play) Episode 26
2023-04-15 11:45:16,591 
- - - O - - - 
- - - O - - - 
X - - X - - - 
O - X X X X - 
O - O O X X - 
O - O X X O - 

2023-04-15 11:45:16,593 (Self Play) Episode 27
2023-04-15 11:45:46,875 
O - X O X X - 
O - X X O O - 
X - O O X X X 
O - X X O O O 
O O O O X X X 
X X O X O O X 

2023-04-15 11:45:46,877 (Self Play) Episode 28
2023-04-15 11:46:07,494 
- - - O X - - 
- - - X X O - 
- - - O X X - 
- - - X O O - 
O O O O X O - 
X O X O X X X 

2023-04-15 11:46:07,497 (Self Play) Episode 29
2023-04-15 11:46:25,102 
- - - O - - - 
- - - X - - - 
- - O O O - - 
- - X X X X - 
- - O O O X - 
X - O X X O X 

2023-04-15 11:46:25,104 (Self Play) Episode 30
2023-04-15 11:46:34,976 
- - - O - - - 
- - - X - - - 
- - - X - - - 
- - O X - - - 
- - O O O - - 
X X X X O - - 

2023-04-15 11:46:34,978 (Self Play) Episode 31
2023-04-15 11:46:57,011 
- - - O X X - 
- - - X O O - 
- - X O O X - 
- - O X O O - 
- O X O X X - 
X O O X X O X 

2023-04-15 11:46:57,014 (Self Play) Episode 32
2023-04-15 11:47:09,151 
- - - X - - - 
- - - O - - - 
X - - O O - - 
O - - X X - - 
O - O X O - - 
O - X X X X - 

2023-04-15 11:47:09,152 (Self Play) Episode 33
2023-04-15 11:47:24,111 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - - X X - X 
- - O O O O X 
- O O X X O X 

2023-04-15 11:47:24,113 (Self Play) Episode 34
2023-04-15 11:47:40,007 
- - - O - - - 
- - - X - - - 
- - X O - - - 
- - X X - - - 
- O O O O X O 
- X O X X O X 

2023-04-15 11:47:40,009 (Self Play) Episode 35
2023-04-15 11:47:59,058 
- - - O O - - 
- - X X O - - 
- O O O X - - 
- X O X X O - 
X X X O X O - 
X O O X O X - 

2023-04-15 11:47:59,060 (Self Play) Episode 36
2023-04-15 11:48:12,370 
- - - X - - - 
- - - O - - - 
- O - O O - - 
- O - O X - - 
- O - X X X - 
X O - X O X X 

2023-04-15 11:48:12,373 (Self Play) Episode 37
2023-04-15 11:48:27,832 
- - - O - - - 
- - X X - - - 
- - O X - - - 
- - O O X - - 
- - X X O - - 
O X O O X O X 

2023-04-15 11:48:27,834 (Self Play) Episode 38
2023-04-15 11:48:40,319 
- - - X - - - 
- - - O - - - 
- - - X O - - 
X - - O X - - 
X - - X O - - 
X X O O O O - 

2023-04-15 11:48:40,321 (Self Play) Episode 39
2023-04-15 11:49:06,872 
O X O O X X O 
X O X X O O X 
O X O O O X O 
O O O X X O X 
X X X O X X O 
X X O X X O O 

2023-04-15 11:49:06,875 (Self Play) Episode 40
2023-04-15 11:49:19,759 
- - - O - - - 
- - - O - - - 
- - - X X - - 
- - - X X - - 
- X O O X - - 
- O X O X - O 

2023-04-15 11:49:19,762 (Self Play) Episode 41
2023-04-15 11:49:29,065 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - X O - - - 
X X X X - O O 

2023-04-15 11:49:29,068 (Self Play) Episode 42
2023-04-15 11:49:48,886 
- - - O - - - 
- - O X - X - 
- - X O - O - 
- - X X X X - 
- - O X O O - 
X O X O O X - 

2023-04-15 11:49:48,888 (Self Play) Episode 43
2023-04-15 11:50:01,872 
- - - X - - - 
- - - O - - - 
- O - X - - - 
- X X O - - - 
- O O O O - - 
- X X O X - X 

2023-04-15 11:50:01,874 (Self Play) Episode 44
2023-04-15 11:50:22,976 
- - - O - - - 
- - - X X - - 
- - X O X X - 
- - O O X O - 
O O X X O X - 
X O X O X O - 

2023-04-15 11:50:22,979 (Self Play) Episode 45
2023-04-15 11:50:47,770 
O O X X X O - 
X O O O X X - 
O X X X O O - 
X O O X X X X 
X O O O X X O 
X O O X X O O 

2023-04-15 11:50:47,773 (Self Play) Episode 46
2023-04-15 11:51:01,119 
- - - X - - - 
- - - O - - - 
- - - X X - - 
- - - O O - - 
- - O O X - - 
X X X X O - O 

2023-04-15 11:51:01,121 (Self Play) Episode 47
2023-04-15 11:51:17,052 
- - - X - - - 
- - - O - - - 
- - - O X - - 
- X X X X O - 
- X O O O X - 
O O O X X O X 

2023-04-15 11:51:17,054 (Self Play) Episode 48
2023-04-15 11:51:37,957 
- - - O - - - 
- - X X - - - 
- - O X - O - 
- - X O - X - 
O O O O X X - 
O X X O X X O 

2023-04-15 11:51:37,959 (Self Play) Episode 49
2023-04-15 11:51:48,233 
- - - - - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- O - O - - - 
O X X X X O - 

2023-04-15 11:51:48,235 (Self Play) Episode 50
2023-04-15 11:52:11,198 
- - - O X - - 
X - X X O - - 
O - X X O O - 
X - O O X O - 
X - O X O X X 
X X O X O O O 

2023-04-15 11:52:11,201 (Self Play) Episode 51
2023-04-15 11:52:32,096 
X X - X O - - 
X O - O X X - 
O X - X O O - 
X O - O O X - 
X X X X O O - 
O X O O X O - 

2023-04-15 11:52:32,098 (Self Play) Episode 52
2023-04-15 11:52:52,742 
- - - X - - - 
- - X X - - - 
- - X O - - - 
- - O X O - O 
- X X O X O X 
X O O X O O O 

2023-04-15 11:52:52,744 (Self Play) Episode 53
2023-04-15 11:53:11,061 
- O - X - O - 
- X - O - X - 
- O - X O O - 
- O X X X X - 
O O X X O X - 
O X X O X O - 

2023-04-15 11:53:11,064 (Self Play) Episode 54
2023-04-15 11:53:29,660 
- - - O O - - 
- - - X O - - 
- - - X O - - 
- X X X X - - 
- X O O O - O 
O X X X O - X 

2023-04-15 11:53:29,662 (Self Play) Episode 55
2023-04-15 11:53:42,020 
- - - - - - - 
- - - O - - - 
- - O X - - - 
- - X X - - - 
- X O O - - - 
X O X X - O - 

2023-04-15 11:53:42,023 (Self Play) Episode 56
2023-04-15 11:54:11,815 
O O O X X O X 
X X X O O X X 
O O X X O O O 
X O O O X X X 
O O X X O O X 
O X X O O X X 

2023-04-15 11:54:11,818 (Self Play) Episode 57
2023-04-15 11:54:23,482 
- - - X - - - 
- - - O - - - 
- - - X O - - 
- - - O X - - 
- - O X O - - 
- O X X O X - 

2023-04-15 11:54:23,484 (Self Play) Episode 58
2023-04-15 11:54:41,876 
- - O O - - - 
- - X O X - - 
- - X X O - - 
- - X X O X - 
- X O O X O - 
- X X X O O O 

2023-04-15 11:54:41,879 (Self Play) Episode 59
2023-04-15 11:54:54,817 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - - O - - - 
X - X X X X - 
O - O X O O - 

2023-04-15 11:54:54,819 (Self Play) Episode 60
2023-04-15 11:55:02,835 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X - X - 
- O O O O X - 

2023-04-15 11:55:02,836 (Self Play) Episode 61
2023-04-15 11:55:16,384 
- - - X - - - 
- - - O - - - 
- O - X - - - 
- X O O O - - 
- X X O X - - 
O X X X O O - 

2023-04-15 11:55:16,386 (Self Play) Episode 62
2023-04-15 11:55:30,814 
- - - X - - - 
- - - O - - - 
- - X X - - - 
- - O O - - - 
- - X X X X - 
- O O X O O - 

2023-04-15 11:55:30,816 (Self Play) Episode 63
2023-04-15 11:55:44,372 
- - - - - - - 
- - - O - - - 
- - - O - X - 
- - O X - X - 
- - X O O X - 
- - O X X X O 

2023-04-15 11:55:44,375 (Self Play) Episode 64
2023-04-15 11:56:14,079 
- - - X - O - 
X - X O X X O 
O O O X O O X 
O X X X O X O 
X O X O X O O 
O X X O O X X 

2023-04-15 11:56:14,081 (Self Play) Episode 65
2023-04-15 11:56:45,053 
X X X O X X O 
O O O X O O O 
X X X O O X X 
O O O X X O O 
O X X O X X X 
X O O X X O O 

2023-04-15 11:56:45,055 (Self Play) Episode 66
2023-04-15 11:57:06,434 
- - - O - X - 
- - O X X O - 
- - O O X X - 
- - X X O O - 
X - O O X O - 
O X O X X O X 

2023-04-15 11:57:06,437 (Self Play) Episode 67
2023-04-15 11:57:32,583 
X X O O X X O 
O O O X O X O 
X X O O O X O 
O O X O O O X 
X X X O X X O 
X X O X X X O 

2023-04-15 11:57:32,586 (Self Play) Episode 68
2023-04-15 11:57:46,651 
- - - X - - - 
- - - O - - - 
- - O O - - - 
- X X X X - - 
- X O X O - - 
- X O O X - O 

2023-04-15 11:57:46,654 (Self Play) Episode 69
2023-04-15 11:58:05,126 
- - - O - - - 
- - - X - - - 
- - O O O - - 
- X X X X - - 
X O O O X - - 
O X X X O O X 

2023-04-15 11:58:05,129 (Self Play) Episode 70
2023-04-15 11:58:14,396 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - - O - - - 
- - - O - - X 
- - O X X X X 

2023-04-15 11:58:14,398 (Self Play) Episode 71
2023-04-15 11:58:28,671 
- - - O - - - 
- - - X O - - 
- - O O O - - 
- X X X X - - 
- X O O X - - 
O X O X X - - 

2023-04-15 11:58:28,674 (Self Play) Episode 72
2023-04-15 11:58:45,148 
- X X X - - - 
- O O O O - - 
- X O O O - - 
- O O X X - - 
- X X O O X - 
X O X X O X - 

2023-04-15 11:58:45,151 (Self Play) Episode 73
2023-04-15 11:59:04,578 
- - X X X X - 
- - O O O X - 
- - X X O O - 
- - O O X X - 
- - X X O X - 
- - O X O O O 

2023-04-15 11:59:04,581 (Self Play) Episode 74
2023-04-15 11:59:20,834 
- - O X - - - 
- - O O - - - 
- - X O X - - 
- O X X X X - 
- O X O O X - 
X O O X X O - 

2023-04-15 11:59:20,837 (Self Play) Episode 75
2023-04-15 11:59:33,007 
- - - O - - - 
- - - X - - - 
- - X O - - - 
- - O X O - - 
- - X O X O - 
- - O X X X - 

2023-04-15 11:59:33,009 (Self Play) Episode 76
2023-04-15 12:00:01,486 
X X O O O X O 
O O X X O X X 
X X O O X X O 
O O X X O O X 
X X O O X X O 
O O O X X O X 

2023-04-15 12:00:01,488 (Self Play) Episode 77
2023-04-15 12:00:16,312 
- - - X X - - 
- - X O O - - 
- - X X O O - 
- - O O X X - 
- O X X O X - 
- O O O X X - 

2023-04-15 12:00:16,315 (Self Play) Episode 78
2023-04-15 12:00:29,276 
- - - X - - - 
- - - O - - - 
- - - X O - - 
- - - O X - - 
- - X X O X - 
O O X X O O X 

2023-04-15 12:00:29,279 (Self Play) Episode 79
2023-04-15 12:00:57,330 
- X O O O X O 
- O X X O X X 
- O O O X X O 
- X X X O O X 
O O O O X X O 
X X O X X O X 

2023-04-15 12:00:57,333 (Self Play) Episode 80
2023-04-15 12:01:14,864 
- - - X - - - 
- - O O - - - 
- - X X X - - 
- - X O O - - 
- X O X O - - 
X O O X O - X 

2023-04-15 12:01:14,867 (Self Play) Episode 81
2023-04-15 12:01:21,376 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- X - X X X - 

2023-04-15 12:01:21,378 (Self Play) Episode 82
2023-04-15 12:01:34,725 
- - - O - - - 
- - - O - - - 
X - - X - - - 
X X O O - - - 
X X O O - - - 
X X O O X O X 

2023-04-15 12:01:34,728 (Self Play) Episode 83
2023-04-15 12:01:44,837 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - O - - - 
O O X X X X - 

2023-04-15 12:01:44,839 (Self Play) Episode 84
2023-04-15 12:01:59,939 
- - - O - X - 
- - - O - O O 
- - X X - X X 
- - O O X X O 
- - O O O X X 
O - X X X O X 

2023-04-15 12:01:59,941 (Self Play) Episode 85
2023-04-15 12:02:18,952 
- - - X - X - 
- - X O - O - 
- - O X X X - 
- - O X O O - 
- - X O X O - 
- X O X X O O 

2023-04-15 12:02:18,955 (Self Play) Episode 86
2023-04-15 12:02:31,142 
- - - X - - - 
- - - O - - - 
- - X O - - - 
- - X X O - - 
- - O O X - - 
O - X X O X - 

2023-04-15 12:02:31,144 (Self Play) Episode 87
2023-04-15 12:02:39,346 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - O - - O 
O X X X X - X 

2023-04-15 12:02:39,349 (Self Play) Episode 88
2023-04-15 12:02:45,693 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- O X X X X - 

2023-04-15 12:02:45,695 (Self Play) Episode 89
2023-04-15 12:03:16,665 
X - O O O X X 
O X X X X O O 
X O O O X X X 
O X X X O O X 
X O O O X X O 
O O O X X O X 

2023-04-15 12:03:16,668 (Self Play) Episode 90
2023-04-15 12:03:24,213 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - - O - - - 
O O X X X X - 

2023-04-15 12:03:24,215 (Self Play) Episode 91
2023-04-15 12:03:35,055 
- - - O - - - 
- - - O - - - 
- - - O - - - 
- - - X O - - 
- - - O X O X 
X - - X X X O 

2023-04-15 12:03:35,057 (Self Play) Episode 92
2023-04-15 12:03:59,306 
O O X O - O O 
X X O X X X X 
O O X X O O O 
X X X O X O X 
O O O X X O X 
O X O O X X X 

2023-04-15 12:03:59,309 (Self Play) Episode 93
2023-04-15 12:04:15,687 
- - O X - - - 
- - X O - - - 
X - O X - - - 
X - O O - - - 
X - X X - - O 
X - O X - O O 

2023-04-15 12:04:15,690 (Self Play) Episode 94
2023-04-15 12:04:28,504 
- - - O - - - 
- - - O - - - 
- - O X - - - 
- - X O - - - 
- X O X - - - 
X X O O X X - 

2023-04-15 12:04:28,507 (Self Play) Episode 95
2023-04-15 12:04:42,417 
- - - X - - - 
- - - O - X - 
- - - X - X - 
- - - O O X - 
O X - X O X - 
O O - X O O X 

2023-04-15 12:04:42,420 (Self Play) Episode 96
2023-04-15 12:05:07,799 
O - O X - X O 
X - X O - X X 
O O O X - O O 
X X X O - X X 
O O O X O X X 
X O O X X O O 

2023-04-15 12:05:07,802 (Self Play) Episode 97
2023-04-15 12:05:21,439 
- - - X - - - 
- - - O - - - 
- - O X - - - 
- X X X X - - 
- O X O X O - 
O X O X O O - 

2023-04-15 12:05:21,441 (Self Play) Episode 98
2023-04-15 12:05:35,556 
- - - O - - - 
- - - X O - - 
- - O O O - - 
- X X X X - - 
- X O O X - - 
O X O X X - - 

2023-04-15 12:05:35,559 (Self Play) Episode 99
2023-04-15 12:05:57,054 
- O - X X - - 
- X - O X O - 
- O - X O O - 
X O - O X X - 
X O O X X O - 
X X O O X O - 

2023-04-15 12:05:57,057 (Self Play) Episode 100
2023-04-15 12:06:10,635 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - X X - - 
- - O O O X - 
- O O X O X X 

2023-04-15 12:06:34,698 (Training) Epoch: 1. Total loss: 2.065. Value loss: 0.469. Policy loss: 0.726
2023-04-15 12:06:58,683 (Training) Epoch: 2. Total loss: 2.034. Value loss: 0.443. Policy loss: 0.732
2023-04-15 12:07:22,250 (Training) Epoch: 3. Total loss: 2.013. Value loss: 0.427. Policy loss: 0.737
2023-04-15 12:07:46,578 (Training) Epoch: 4. Total loss: 1.996. Value loss: 0.416. Policy loss: 0.744
2023-04-15 12:08:10,482 (Training) Epoch: 5. Total loss: 1.985. Value loss: 0.409. Policy loss: 0.748
2023-04-15 12:08:34,815 (Training) Epoch: 6. Total loss: 1.971. Value loss: 0.401. Policy loss: 0.756
2023-04-15 12:08:58,510 (Training) Epoch: 7. Total loss: 1.964. Value loss: 0.395. Policy loss: 0.754
2023-04-15 12:09:22,546 (Training) Epoch: 8. Total loss: 1.959. Value loss: 0.394. Policy loss: 0.759
2023-04-15 12:09:46,623 (Training) Epoch: 9. Total loss: 1.948. Value loss: 0.386. Policy loss: 0.763
2023-04-15 12:10:10,665 (Training) Epoch: 10. Total loss: 1.946. Value loss: 0.384. Policy loss: 0.764
2023-04-15 12:10:39,094 (Arena) Result: 0.0001
2023-04-15 12:10:39,095 
O X O O O X O 
X O X X X O X 
O X O O X X O 
X O X X O O X 
X X O O X X O 
X O O X X O O 

2023-04-15 12:10:49,635 (Arena) Result: 1
2023-04-15 12:10:49,635 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - - X X - - 
- O - O O - - 
X X X X O - - 

2023-04-15 12:10:57,452 (Arena) Result: 1
2023-04-15 12:10:57,452 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - O O - - 
X X X X O - - 

2023-04-15 12:11:05,826 (Arena) Result: 1
2023-04-15 12:11:05,826 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - O O - - 
X X X X O - - 

2023-04-15 12:11:23,594 (Arena) Result: 1
2023-04-15 12:11:23,594 
- - X O - O - 
- - O X - X - 
- - X O X O - 
- - O X O X - 
- O X O X X - 
X O X X O O - 

2023-04-15 12:11:40,318 (Arena) Result: 1
2023-04-15 12:11:40,319 
- - X O - O - 
- - O X - X - 
- - X O X O - 
- - O X O X - 
- O X O X X - 
X O X X O O - 

2023-04-15 12:11:59,818 (Arena) Result: 1
2023-04-15 12:11:59,819 
- - X O - X - 
- - X X - O - 
- - X O X O - 
- - O X O X - 
- O X O X X O 
X O X X O O O 

2023-04-15 12:12:20,756 (Arena) Result: 1
2023-04-15 12:12:20,756 
- - X O - X - 
X - X X - O - 
O - X O X O - 
X - O X O X - 
O O X O X X O 
X O X X O O O 

2023-04-15 12:12:39,423 (Arena) Result: 1
2023-04-15 12:12:39,423 
O - X O - X - 
X - X X - O - 
O - X O X O - 
X - O X O X X 
O O X O X X O 
X O X X O O O 

2023-04-15 12:12:55,913 (Arena) Result: 1
2023-04-15 12:12:55,913 
O - X O - X - 
X - X X - O - 
O - X O X O - 
X - O X O X X 
O O X O X X O 
X O X X O O O 

2023-04-15 12:13:07,945 (Arena) Result: 1
2023-04-15 12:13:07,945 
- - - O - - - 
- - - X - - - 
- - - O X - - 
- - O X O - - 
- - X O X - - 
- X O X X O - 

2023-04-15 12:13:34,703 (Arena) Result: 0.0001
2023-04-15 12:13:34,703 
X O X O O X O 
X O O X X O O 
O X O O X X O 
X O X X O O X 
X X X O X X O 
X O O X X O O 

2023-04-15 12:14:00,743 (Arena) Result: 0.0001
2023-04-15 12:14:00,743 
X X O O X X O 
O O X X X O X 
X X O O X X O 
O O X X O O X 
X O O O X X O 
X O O X X O O 

2023-04-15 12:14:18,917 (Arena) Result: 1
2023-04-15 12:14:18,918 
- - - O O X - 
- - - X X O - 
- - - O O X - 
- - - X O O - 
- - - O X X - 
- X X X X O O 

2023-04-15 12:14:37,414 (Arena) Result: 1
2023-04-15 12:14:37,415 
- - - O O X - 
- - - X X O - 
- - O O O X - 
- - X X O O - 
- - O O X X - 
- X X X X O - 

2023-04-15 12:14:53,508 (Arena) Result: 1
2023-04-15 12:14:53,508 
- - - O O X - 
- - - X X O - 
- - O O O X - 
- - X X O O - 
- - O O X X - 
- X X X X O - 

2023-04-15 12:15:10,624 (Arena) Result: 1
2023-04-15 12:15:10,625 
- - - O O X - 
- - - X X O - 
- - O O O X - 
- - X X O O - 
- - O O X X - 
- X X X X O - 

2023-04-15 12:15:25,518 (Arena) Result: 1
2023-04-15 12:15:25,518 
- - - O O X - 
- - - X X O - 
- - O O O X - 
- - X X O O - 
- - O O X X - 
- X X X X O - 

2023-04-15 12:15:47,700 (Arena) Result: -1
2023-04-15 12:15:47,701 
- - O O O X O 
- - X X X O X 
- O O O O X O 
- O X X O O X 
X O O O X X X 
X O X X X O X 

2023-04-15 12:16:11,816 (Arena) Result: 0.0001
2023-04-15 12:16:11,816 
O X X O X X X 
X O O X X O O 
O X X O X X X 
X O O X O O O 
O O X O X X O 
X O O X X O O 

2023-04-15 12:16:31,660 (Arena) Result: -1
2023-04-15 12:16:31,660 
- - - O - - - 
- - - X X X - 
- O X X O X - 
- O O X X X - 
- O X O O O - 
- O O X X O - 

2023-04-15 12:16:50,764 (Arena) Result: 1
2023-04-15 12:16:50,764 
- - O O O X X 
- - X X X O O 
- X X X O O X 
O X O X X X O 
O X X O O O X 
O X O X X O O 

2023-04-15 12:17:04,407 (Arena) Result: -1
2023-04-15 12:17:04,407 
- - - O O - - 
- - X X X - - 
- - X X O - - 
- - O X X X - 
- - X O O O O 
- - O X X O O 

2023-04-15 12:17:32,604 (Arena) Result: 0.0001
2023-04-15 12:17:32,604 
X X O X O O O 
X O O O X X X 
O X X X O O O 
X O O O X X X 
X O X X O O O 
X O O O X X X 

2023-04-15 12:17:43,789 (Arena) Result: -1
2023-04-15 12:17:43,789 
- - - X - - - 
- - - O - - - 
- - O X - - - 
- - X O - - - 
- X X X - - - 
- O O O O X - 

2023-04-15 12:17:50,972 (Arena) Result: -1
2023-04-15 12:17:50,973 
- - - X - - - 
- - - O - - - 
- - O X - - - 
- - X O - - - 
- X X X - - - 
- O O O O X - 

2023-04-15 12:17:59,207 (Arena) Result: -1
2023-04-15 12:17:59,207 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - X O - - - 
- - X X - - - 
- O O O O X - 

2023-04-15 12:18:09,032 (Arena) Result: -1
2023-04-15 12:18:09,032 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - X O - - - 
- - X X - - - 
- O O O O X - 

2023-04-15 12:18:18,160 (Arena) Result: -1
2023-04-15 12:18:18,160 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - X O - - - 
- - X X - - - 
- O O O O X - 

2023-04-15 12:18:28,340 (Arena) Result: -1
2023-04-15 12:18:28,340 
- - - X - - - 
- - - O - - - 
- - X X - - - 
- - O O - - - 
- - X X - - - 
O O O O X X - 

2023-04-15 12:18:37,996 (Arena) Result: -1
2023-04-15 12:18:37,996 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - X X - - - 
O O O O X X - 

2023-04-15 12:18:46,448 (Arena) Result: -1
2023-04-15 12:18:46,448 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - X X - - - 
O O O O X X - 

2023-04-15 12:18:55,135 (Arena) Result: -1
2023-04-15 12:18:55,135 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - X X - - - 
O O O O X X - 

2023-04-15 12:19:02,266 (Arena) Result: -1
2023-04-15 12:19:02,266 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - X X - - - 
O O O O X X - 

2023-04-15 12:19:10,842 (Arena) Result: -1
2023-04-15 12:19:10,842 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - X X - - - 
O O O O X X - 

2023-04-15 12:19:19,354 (Arena) Result: -1
2023-04-15 12:19:19,354 
- - - X - - - 
- - - O - - - 
- - - X - - - 
- - - O - - - 
- - X X - - - 
O O O O X X - 

2023-04-15 12:19:35,137 (Arena) Result: 1
2023-04-15 12:19:35,137 
- - - O - - - 
- - - O - - - 
X - X X - X - 
O - O O O X - 
X - O X O X - 
X - O O X X - 

2023-04-15 12:19:45,306 (Arena) Result: 1
2023-04-15 12:19:45,306 
- - - O - - - 
- - - O - - - 
- - O X - X - 
- - O O - X - 
- - X X - X - 
- - O O X X - 

2023-04-15 12:20:01,578 (Arena) Result: -1
2023-04-15 12:20:01,578 
- - - O - - - 
- - - O - X - 
- - - X - O - 
- - X O X X - 
- - X X O X - 
O O O O X X O 

2023-04-15 12:20:15,349 (Arena) Result: 1
2023-04-15 12:20:15,350 
- - - O - X - 
- - X O - X - 
- - O X - O - 
- - O O X X - 
- - O X O X - 
- - X O X X O 

2023-04-15 12:20:15,350 (Arena) Results (pwins/nwins/draws) => (30, 5, 5)
2023-04-15 12:20:15,350 (Arena) Rejecting new model.
2023-04-15 12:20:15,425 

