2023-10-21 01:35:54,458 Iteration 2
2023-10-21 01:35:54,461 (Self-play) Episode 1. Turn 1.
2023-10-21 01:35:58,246 Action: 6. Policy: [0.20884 0.12851 0.14056 0.19277 0.14458 0.09237 0.09237]
2023-10-21 01:35:58,248 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - X 

2023-10-21 01:35:58,250 (Self-play) Episode 1. Turn 2.
2023-10-21 01:36:01,459 Action: 1. Policy: [0.13971 0.13971 0.15074 0.26103 0.08824 0.11397 0.10662]
2023-10-21 01:36:01,460 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - - - - X 

2023-10-21 01:36:01,460 (Self-play) Episode 1. Turn 3.
2023-10-21 01:36:04,760 Action: 3. Policy: [0.18467 0.1324  0.14634 0.10105 0.11498 0.21254 0.10801]
2023-10-21 01:36:04,761 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O - X - - X 

2023-10-21 01:36:04,762 (Self-play) Episode 1. Turn 4.
2023-10-21 01:36:08,142 Action: 2. Policy: [0.16187 0.11511 0.16906 0.10072 0.1259  0.13309 0.19424]
2023-10-21 01:36:08,143 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O O X - - X 

2023-10-21 01:36:08,143 (Self-play) Episode 1. Turn 5.
2023-10-21 01:36:10,989 Action: 5. Policy: [0.07071 0.05051 0.13131 0.06397 0.23232 0.38721 0.06397]
2023-10-21 01:36:10,989 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O O X - X X 

2023-10-21 01:36:10,989 (Self-play) Episode 1. Turn 6.
2023-10-21 01:36:14,773 Action: 4. Policy: [0.01644 0.01918 0.03014 0.01096 0.87945 0.01918 0.02466]
2023-10-21 01:36:14,774 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- O O X O X X 

2023-10-21 01:36:14,775 (Self-play) Episode 1. Turn 7.
2023-10-21 01:36:17,921 Action: 4. Policy: [0.23292 0.09632 0.20841 0.10333 0.10683 0.18039 0.0718 ]
2023-10-21 01:36:17,921 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- O O X O X X 

2023-10-21 01:36:17,922 (Self-play) Episode 1. Turn 8.
2023-10-21 01:36:21,013 Action: 0. Policy: [0.11613 0.1     0.27097 0.12258 0.13548 0.12581 0.12903]
2023-10-21 01:36:21,013 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 
O O O X O X X 

2023-10-21 01:36:21,014 (Self-play) Episode 1. Turn 9.
2023-10-21 01:36:24,303 Action: 3. Policy: [0.1614  0.13684 0.22456 0.1193  0.12982 0.14737 0.0807 ]
2023-10-21 01:36:24,305 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X X - - 
O O O X O X X 

2023-10-21 01:36:24,305 (Self-play) Episode 1. Turn 10.
2023-10-21 01:36:27,740 Action: 3. Policy: [0.08803 0.10211 0.29577 0.07746 0.10211 0.2007  0.1338 ]
2023-10-21 01:36:27,740 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X X - - 
O O O X O X X 

2023-10-21 01:36:27,740 (Self-play) Episode 1. Turn 11.
2023-10-21 01:36:28,403 Action: 5. Policy: [0.04059 0.05535 0.02583 0.02583 0.02214 0.80812 0.02214]
2023-10-21 01:36:28,403 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X X X - 
O O O X O X X 

2023-10-21 01:36:28,403 (Self-play) Episode 1. Turn 12.
2023-10-21 01:36:28,550 Action: 3. Policy: [0.13675 0.0812  0.28846 0.08761 0.13889 0.14103 0.12607]
2023-10-21 01:36:28,550 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O - - - 
- - - X X X - 
O O O X O X X 

2023-10-21 01:36:28,550 (Self-play) Episode 1. Turn 13.
2023-10-21 01:36:28,807 Action: 4. Policy: [0.01379 0.01379 0.55172 0.01379 0.01034 0.01379 0.38276]
2023-10-21 01:36:28,808 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - O X - - 
- - - X X X - 
O O O X O X X 

2023-10-21 01:36:28,808 (Self-play) Episode 1. Turn 14.
2023-10-21 01:36:29,061 Action: 4. Policy: [0.14683 0.0873  0.31349 0.0873  0.10714 0.09921 0.15873]
2023-10-21 01:36:29,061 
- - - - - - - 
- - - - - - - 
- - - O O - - 
- - - O X - - 
- - - X X X - 
O O O X O X X 

2023-10-21 01:36:29,061 (Self-play) Episode 1. Turn 15.
2023-10-21 01:36:29,157 Action: 2. Policy: [0.00725 0.00725 0.5942  0.00725 0.00725 0.00725 0.36957]
2023-10-21 01:36:29,157 
- - - - - - - 
- - - - - - - 
- - - O O - - 
- - - O X - - 
- - X X X X - 
O O O X O X X 

2023-10-21 01:36:29,157 (Self-play) Episode 2. Turn 1.
2023-10-21 01:36:32,226 Action: 0. Policy: [0.36874 0.09619 0.10421 0.16834 0.11022 0.08016 0.07214]
2023-10-21 01:36:32,227 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 

2023-10-21 01:36:32,227 (Self-play) Episode 2. Turn 2.
2023-10-21 01:36:35,291 Action: 4. Policy: [0.18707 0.097   0.194   0.12933 0.1709  0.09007 0.13164]
2023-10-21 01:36:35,292 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - O - - 

2023-10-21 01:36:35,292 (Self-play) Episode 2. Turn 3.
2023-10-21 01:36:38,723 Action: 2. Policy: [0.08359 0.15789 0.14861 0.14241 0.24458 0.13003 0.09288]
2023-10-21 01:36:38,723 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - X - O - - 

2023-10-21 01:36:38,724 (Self-play) Episode 2. Turn 4.
2023-10-21 01:36:41,879 Action: 4. Policy: [0.18395 0.08361 0.36789 0.07692 0.09699 0.0903  0.10033]
2023-10-21 01:36:41,879 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - O - - 
X - X - O - - 

2023-10-21 01:36:41,879 (Self-play) Episode 2. Turn 5.
2023-10-21 01:36:45,067 Action: 0. Policy: [0.10432 0.08993 0.22302 0.18705 0.15827 0.1295  0.10791]
2023-10-21 01:36:45,067 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - O - - 
X - X - O - - 

2023-10-21 01:36:45,068 (Self-play) Episode 2. Turn 6.
2023-10-21 01:36:48,021 Action: 2. Policy: [0.1362  0.08602 0.15771 0.07885 0.39068 0.07527 0.07527]
2023-10-21 01:36:48,021 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - O - O - - 
X - X - O - - 

2023-10-21 01:36:48,021 (Self-play) Episode 2. Turn 7.
2023-10-21 01:36:51,113 Action: 2. Policy: [0.49158 0.08418 0.08754 0.07407 0.08081 0.11111 0.07071]
2023-10-21 01:36:51,113 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
X - O - O - - 
X - X - O - - 

2023-10-21 01:36:51,113 (Self-play) Episode 2. Turn 8.
2023-10-21 01:36:54,295 Action: 3. Policy: [0.1413  0.06159 0.07246 0.07971 0.5     0.06159 0.08333]
2023-10-21 01:36:54,295 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 
X - O - O - - 
X - X O O - - 

2023-10-21 01:36:54,296 (Self-play) Episode 2. Turn 9.
2023-10-21 01:36:57,163 Action: 0. Policy: [0.46494 0.07749 0.10332 0.08118 0.09963 0.09963 0.0738 ]
2023-10-21 01:36:57,163 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - X - - - - 
X - O - O - - 
X - X O O - - 

2023-10-21 01:36:57,164 (Self-play) Episode 2. Turn 10.
2023-10-21 01:36:59,969 Action: 0. Policy: [0.91489 0.01596 0.02128 0.01064 0.0133  0.0133  0.01064]
2023-10-21 01:36:59,969 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - X - - - - 
X - O - O - - 
X - X O O - - 

2023-10-21 01:36:59,970 (Self-play) Episode 2. Turn 11.
2023-10-21 01:37:02,997 Action: 5. Policy: [0.14983 0.10438 0.24916 0.08418 0.18182 0.09259 0.13805]
2023-10-21 01:37:02,997 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - X - - - - 
X - O - O - - 
X - X O O X - 

2023-10-21 01:37:02,998 (Self-play) Episode 2. Turn 12.
2023-10-21 01:37:05,782 Action: 0. Policy: [0.0625  0.0625  0.14803 0.28289 0.28947 0.08224 0.07237]
2023-10-21 01:37:05,782 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - X - - - - 
X - O - O - - 
X - X O O X - 

2023-10-21 01:37:05,783 (Self-play) Episode 2. Turn 13.
2023-10-21 01:37:08,823 Action: 0. Policy: [0.15672 0.11194 0.13433 0.10448 0.14925 0.20522 0.13806]
2023-10-21 01:37:08,824 
X - - - - - - 
O - - - - - - 
O - - - - - - 
X - X - - - - 
X - O - O - - 
X - X O O X - 

2023-10-21 01:37:08,824 (Self-play) Episode 2. Turn 14.
2023-10-21 01:37:11,558 Action: 4. Policy: [0.      0.06873 0.20619 0.19244 0.36426 0.09622 0.07216]
2023-10-21 01:37:11,558 
X - - - - - - 
O - - - - - - 
O - - - - - - 
X - X - O - - 
X - O - O - - 
X - X O O X - 

2023-10-21 01:37:11,559 (Self-play) Episode 2. Turn 15.
2023-10-21 01:37:14,218 Action: 4. Policy: [0.      0.01972 0.0169  0.01408 0.91268 0.01972 0.0169 ]
2023-10-21 01:37:14,218 
X - - - - - - 
O - - - - - - 
O - - - X - - 
X - X - O - - 
X - O - O - - 
X - X O O X - 

2023-10-21 01:37:14,218 (Self-play) Episode 2. Turn 16.
2023-10-21 01:37:17,110 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-21 01:37:17,110 
X - - - - - - 
O - - - - - - 
O - - - X - - 
X - X - O - - 
X - O - O O - 
X - X O O X - 

2023-10-21 01:37:17,110 (Self-play) Episode 2. Turn 17.
2023-10-21 01:37:19,888 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-21 01:37:19,889 
X - - - - - - 
O - - - - - - 
O - - - X - - 
X - X - O - - 
X - O X O O - 
X - X O O X - 

2023-10-21 01:37:19,889 (Self-play) Episode 2. Turn 18.
2023-10-21 01:37:22,839 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 01:37:22,839 
X - - - - - - 
O - - - - - - 
O - O - X - - 
X - X - O - - 
X - O X O O - 
X - X O O X - 

2023-10-21 01:37:22,840 (Self-play) Episode 2. Turn 19.
2023-10-21 01:37:25,824 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 01:37:25,824 
X - - - - - - 
O - X - - - - 
O - O - X - - 
X - X - O - - 
X - O X O O - 
X - X O O X - 

2023-10-21 01:37:25,824 (Self-play) Episode 2. Turn 20.
2023-10-21 01:37:28,885 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-21 01:37:28,885 
X - O - - - - 
O - X - - - - 
O - O - X - - 
X - X - O - - 
X - O X O O - 
X - X O O X - 

2023-10-21 01:37:28,886 (Self-play) Episode 2. Turn 21.
2023-10-21 01:37:32,485 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-21 01:37:32,486 
X - O - - - - 
O - X - - - - 
O - O - X - - 
X - X - O - - 
X - O X O O - 
X X X O O X - 

2023-10-21 01:37:32,486 (Self-play) Episode 2. Turn 22.
2023-10-21 01:37:35,717 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-21 01:37:35,717 
X - O - - - - 
O - X - - - - 
O - O - X - - 
X - X - O O - 
X - O X O O - 
X X X O O X - 

2023-10-21 01:37:35,718 (Self-play) Episode 2. Turn 23.
2023-10-21 01:37:38,465 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-21 01:37:38,465 
X - O - - - - 
O - X - - - - 
O - O - X X - 
X - X - O O - 
X - O X O O - 
X X X O O X - 

2023-10-21 01:37:38,466 (Self-play) Episode 2. Turn 24.
2023-10-21 01:37:41,047 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-21 01:37:41,048 
X - O - - - - 
O - X - O - - 
O - O - X X - 
X - X - O O - 
X - O X O O - 
X X X O O X - 

2023-10-21 01:37:41,048 (Self-play) Episode 2. Turn 25.
