2023-04-07 06:47:38,211 Iteration 24
2023-04-07 06:47:38,215 (Self Play) Episode 1
2023-04-07 06:47:43,608 
- - X - X O - 
X - O - O O - 
O - X - X X - 
X - O O O O - 
X - O X X O - 
X X O O X X O 

2023-04-07 06:47:43,611 (Self Play) Episode 2
2023-04-07 06:47:49,264 
- - - - O X - 
- - O - X O - 
- - X - X X - 
- - O O O O - 
- - O X X O - 
X - O X X X O 

2023-04-07 06:47:49,265 (Self Play) Episode 3
2023-04-07 06:47:53,311 
- - O - - - - 
- - O - - O - 
- - O - X X - 
- - X - X O - 
X - O - X O - 
X - O - X X - 

2023-04-07 06:47:53,312 (Self Play) Episode 4
2023-04-07 06:47:55,004 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - - - - X - 
- - - - - X - 
O - - O - X O 

2023-04-07 06:47:55,006 (Self Play) Episode 5
2023-04-07 06:47:58,238 
- - - - - - - 
- - - - X O - 
- - - - O O - 
- - - - O O - 
- - - - X O - 
- - X - X X X 

2023-04-07 06:47:58,240 (Self Play) Episode 6
2023-04-07 06:48:03,035 
- - - - X X - 
- - - - X X - 
X - - - O O O 
O - - - X X O 
O - - - X O O 
O - X O X X O 

2023-04-07 06:48:03,037 (Self Play) Episode 7
2023-04-07 06:48:08,233 
- O X - X O - 
- O O - O X - 
- X X - X O - 
- O X - O X - 
- O X X X X X 
O O O X X O O 

2023-04-07 06:48:08,235 (Self Play) Episode 8
2023-04-07 06:48:09,877 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - - - - X - 
- - - - - X - 
O O - O - X - 

2023-04-07 06:48:09,879 (Self Play) Episode 9
2023-04-07 06:48:13,110 
- - - - - - - 
- - - - - - - 
X - - - - - - 
X - O - - - - 
X - O - - O X 
X - O O O X X 

2023-04-07 06:48:13,112 (Self Play) Episode 10
2023-04-07 06:48:17,103 
- - - - - - - 
- - - - - X - 
X - - - - O - 
X - - - - O - 
O O O O - O - 
O X X X - X X 

2023-04-07 06:48:17,104 (Self Play) Episode 11
2023-04-07 06:48:20,746 
- - - - - - - 
- - - - - O - 
- - - - - X - 
- - - O X O - 
- - - X X O X 
O - X X O X O 

2023-04-07 06:48:20,748 (Self Play) Episode 12
2023-04-07 06:48:26,660 
X - O - - X - 
X - O - - O - 
X - O - - X - 
O - O - - O - 
X O X - - O X 
X X O O X X O 

2023-04-07 06:48:26,662 (Self Play) Episode 13
2023-04-07 06:48:33,083 
X - X - O O - 
O - O - O X - 
X - X X X X - 
O - X O O O - 
X X O X O O - 
X O X O X X O 

2023-04-07 06:48:33,085 (Self Play) Episode 14
2023-04-07 06:48:36,453 
- - - - - O - 
- - - - - O - 
- - - - - X - 
- - - - X O - 
- O - X X X - 
- X X O O X O 

2023-04-07 06:48:36,455 (Self Play) Episode 15
2023-04-07 06:48:39,080 
- - - - - - - 
- - - - - X - 
- - - - - O - 
- - - - - X - 
O - - - - O - 
O - X X X X O 

2023-04-07 06:48:39,082 (Self Play) Episode 16
2023-04-07 06:48:43,736 
- - - - X O - 
- - - - O X - 
- O - - X O - 
- O X - O X - 
- O X - O X - 
- O X - O X X 

2023-04-07 06:48:43,738 (Self Play) Episode 17
2023-04-07 06:48:47,553 
- - - - - - - 
- - O - - - - 
- - O - - X - 
- - X - - O - 
- O O - - O - 
X X O X X X X 

2023-04-07 06:48:47,555 (Self Play) Episode 18
2023-04-07 06:48:54,452 
X X X - X O - 
X X O - O X O 
O O X - X O O 
X X O - O O X 
X X X - O O O 
X X O O O X O 

2023-04-07 06:48:54,454 (Self Play) Episode 19
2023-04-07 06:49:01,818 
- X O - O X - 
- X X - X O O 
X O X - O X X 
O X X - X O O 
X X O - O X O 
X O O O O X O 

2023-04-07 06:49:01,820 (Self Play) Episode 20
2023-04-07 06:49:04,876 
- - - - - - - 
- - - - - O - 
- - - - - X - 
- - - - - O X 
- - O - - O O 
X - X X X X O 

2023-04-07 06:49:04,878 (Self Play) Episode 21
2023-04-07 06:49:07,897 
- - - - - X - 
- - - - - X - 
O - - - - O - 
O - - - - X - 
O - - - X O - 
O X - O X X - 

2023-04-07 06:49:07,899 (Self Play) Episode 22
2023-04-07 06:49:13,977 
- X X - O X - 
- O X - X X - 
- X O O O O - 
- O X X O X - 
- O X O X X - 
O O X O O X O 

2023-04-07 06:49:13,979 (Self Play) Episode 23
2023-04-07 06:49:18,261 
- - - - - X - 
- - O - - O - 
- - X - X X - 
- - O - X O - 
- - O - X O - 
- X O O X X - 

2023-04-07 06:49:18,263 (Self Play) Episode 24
2023-04-07 06:49:21,573 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - - X - - 
- X O - X O O 
O O X - X X O 

2023-04-07 06:49:21,575 (Self Play) Episode 25
2023-04-07 06:49:25,113 
- O - - - - - 
- O - - - - - 
- X - - - - X 
- O - - - - X 
X O O - - - X 
X X O O - - X 

2023-04-07 06:49:25,115 (Self Play) Episode 26
2023-04-07 06:49:29,995 
O - - - X X - 
X - - - O X - 
X - - - X O - 
X - - - O X - 
O - - O X O - 
O O O O X X - 

2023-04-07 06:49:29,997 (Self Play) Episode 27
2023-04-07 06:49:37,082 
O X X - X X - 
X O O - O O - 
O X X - X O - 
O O O X X X - 
X O X O O X - 
O X O X X O - 

2023-04-07 06:49:37,084 (Self Play) Episode 28
2023-04-07 06:49:40,598 
- - - - - - - 
- - - - - - - 
- - - - - X X 
- - O - - O X 
- - O - - O X 
X O O O X X X 

2023-04-07 06:49:40,600 (Self Play) Episode 29
2023-04-07 06:49:45,755 
- - - - - - O 
- O - - - X X 
- X - - - O O 
- O - X - O O 
- X X X X X O 
- O O O X X X 

2023-04-07 06:49:45,757 (Self Play) Episode 30
2023-04-07 06:49:49,578 
- - - - - - - 
- - - - - X - 
- - X - - O - 
- - X - O X - 
- - O O O X - 
- - O X X O - 

2023-04-07 06:49:49,580 (Self Play) Episode 31
2023-04-07 06:49:52,013 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - - - - O - 
- - - - - O - 
X - X X X X O 

2023-04-07 06:49:52,014 (Self Play) Episode 32
2023-04-07 06:49:58,541 
O - O - O X - 
X - X - X O - 
O - O O X X - 
X - X X O O - 
O - O X X O O 
X - O X X X O 

2023-04-07 06:49:58,543 (Self Play) Episode 33
2023-04-07 06:50:04,819 
X - O - O O - 
O - X - O O - 
X - X - X X - 
O - O O O O - 
X X X O O X - 
X X X O O X X 

2023-04-07 06:50:04,820 (Self Play) Episode 34
2023-04-07 06:50:08,619 
- - - - - O - 
- - - - X X - 
- - - - O O - 
- - - - X O - 
- - - - X O - 
O O X X X X - 

2023-04-07 06:50:08,620 (Self Play) Episode 35
2023-04-07 06:50:15,346 
X O O - O O - 
X O X - O X X 
O X O - X X O 
X O X - O O X 
X O X - O X O 
X X X O O X O 

2023-04-07 06:50:15,348 (Self Play) Episode 36
2023-04-07 06:50:18,188 
- - - - - - - 
- X - - - - - 
- X - - - - - 
O X - - - - - 
O X - - - - - 
X O O O - X - 

2023-04-07 06:50:18,190 (Self Play) Episode 37
2023-04-07 06:50:21,541 
- - - - - - - 
- - - - - - - 
X - - - - X - 
X O - - - O - 
X O - - - O - 
X X O O - X - 

2023-04-07 06:50:21,543 (Self Play) Episode 38
2023-04-07 06:50:25,862 
- - - - - - - 
- - O - - O - 
X - X - - X - 
X - O - - O - 
X - O X - X X 
X - O O O X O 

2023-04-07 06:50:25,864 (Self Play) Episode 39
2023-04-07 06:50:27,873 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- X - - - - - 
- X - O - - - 
- X O O - X O 

2023-04-07 06:50:27,874 (Self Play) Episode 40
2023-04-07 06:50:33,898 
X - X - O O - 
O - O - X O - 
X - X - O X - 
O - O X O O - 
X - X O X O - 
O X X O X X X 

2023-04-07 06:50:33,900 (Self Play) Episode 41
2023-04-07 06:50:40,246 
O X O - O X - 
X X X - X O - 
O O O - O X - 
O X X X X O - 
O X O O X O O 
X X X O X X O 

2023-04-07 06:50:40,248 (Self Play) Episode 42
2023-04-07 06:50:44,455 
X - - - - - - 
X - - - - - - 
O - - - - X - 
X - - - - O - 
X - O O O O - 
X X O O O X X 

2023-04-07 06:50:44,457 (Self Play) Episode 43
2023-04-07 06:50:51,758 
X X X - X X - 
O O O - O X X 
X X X - X O O 
O O O O O O X 
X O O O X X X 
O O X O O X X 

2023-04-07 06:50:51,760 (Self Play) Episode 44
2023-04-07 06:50:57,603 
- O O - - - X 
- O X - O - X 
- X X - O X X 
- O X - X X O 
- O O - O X O 
- X O - X X O 

2023-04-07 06:50:57,605 (Self Play) Episode 45
2023-04-07 06:51:02,158 
- - - - O - - 
- X - - X O - 
- O - - X X - 
- X O - X O - 
- X X O O O - 
- X X O O X O 

2023-04-07 06:51:02,160 (Self Play) Episode 46
2023-04-07 06:51:04,121 
- - - - - - - 
- - - - - - - 
- X - - - - - 
- X - - - - - 
- X - O - - - 
- X O O - X O 

2023-04-07 06:51:04,123 (Self Play) Episode 47
2023-04-07 06:51:07,720 
- - - - - O - 
- - - - - O - 
- - - - - X - 
- - - - - X - 
- O O - - O - 
- X O X X X X 

2023-04-07 06:51:07,722 (Self Play) Episode 48
2023-04-07 06:51:12,342 
- - - - - - - 
- O X - - - - 
- X X - - - O 
- X X - O - O 
- X O - X - O 
X O X O O X O 

2023-04-07 06:51:12,344 (Self Play) Episode 49
2023-04-07 06:51:18,755 
X - O - X - - 
X O O - O O - 
O O O - X X - 
X X X X O O - 
X O O X X O - 
X X O O X X - 

2023-04-07 06:51:18,757 (Self Play) Episode 50
2023-04-07 06:51:23,637 
X - - - - - - 
O - - - - O - 
X X O - - X - 
X X O - - O - 
O X X - - O - 
X X O O - X O 

2023-04-07 06:51:23,639 (Self Play) Episode 51
2023-04-07 06:51:28,955 
X - X - X O - 
O - O - O X - 
X - X - X O - 
X - X - O X - 
O - O O O O - 
X - O O X X - 

2023-04-07 06:51:28,957 (Self Play) Episode 52
2023-04-07 06:51:33,236 
- - - - - - - 
- - - - - O - 
- - - - - X - 
X - O - X O O 
X - X - O O O 
O X X X X X O 

2023-04-07 06:51:33,238 (Self Play) Episode 53
2023-04-07 06:51:36,028 
- - - - - - - 
- - - - - X - 
- - - - X O - 
- - - - X O - 
- - - - X O - 
- O - - X X O 

2023-04-07 06:51:36,030 (Self Play) Episode 54
2023-04-07 06:51:42,114 
- X O - O O - 
- X X - X X - 
- O O - O X - 
- O X - X O - 
- O X X O O - 
- X X O X X O 

2023-04-07 06:51:42,116 (Self Play) Episode 55
2023-04-07 06:51:48,739 
- X O - O O - 
- O X - X O - 
- X O - O X - 
X X X - X O - 
O X O X X O - 
X O X O O X - 

2023-04-07 06:51:48,741 (Self Play) Episode 56
2023-04-07 06:51:55,553 
O X O - X X - 
X X X - O O - 
O O O O X X - 
O X X X O O - 
O X O X X O O 
X X O O X X O 

2023-04-07 06:51:55,555 (Self Play) Episode 57
2023-04-07 06:52:00,451 
- - - - O X - 
- - - - X O - 
- - X - X X - 
- - O O O O - 
- - O X X O - 
- - X O X X O 

2023-04-07 06:52:00,453 (Self Play) Episode 58
2023-04-07 06:52:06,381 
- X O - X X O 
- O X - O O O 
- X O - X X X 
- O O - O O O 
- X X X X O O 
X X O X X X O 

2023-04-07 06:52:06,383 (Self Play) Episode 59
2023-04-07 06:52:09,239 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - - - - O - 
- - - - X O X 
- O X X X X O 

2023-04-07 06:52:09,241 (Self Play) Episode 60
2023-04-07 06:52:16,003 
- X X - O X X 
- O O - X X X 
- X X O O O O 
- O X O X X X 
- O O X O O X 
- X O O O X O 

2023-04-07 06:52:16,005 (Self Play) Episode 61
2023-04-07 06:52:22,804 
X O X - X O - 
X X O - O X - 
O O X - O O - 
X X O O O O - 
X O O X X O - 
X X X O X X O 

2023-04-07 06:52:22,806 (Self Play) Episode 62
2023-04-07 06:52:29,060 
O - X - O X - 
X - O - X O - 
O - X - X X - 
X - O O O O - 
O - X X X O - 
O - X O X X O 

2023-04-07 06:52:29,061 (Self Play) Episode 63
2023-04-07 06:52:36,754 
O O X O O O X 
X O O X X O O 
X X X O O X X 
X O O X X O O 
O X X O X O X 
X X O O X O X 

2023-04-07 06:52:36,756 (Self Play) Episode 64
2023-04-07 06:52:43,170 
X O X - X X - 
O X O - O X - 
O O O - X X - 
X X X - X O - 
O X O O O O - 
O X O O X X - 

2023-04-07 06:52:43,172 (Self Play) Episode 65
2023-04-07 06:52:50,507 
X - X - - - - 
O - O - - X O 
X O X - X O X 
O X O - X O O 
O X X O O X O 
O X X O X X O 

2023-04-07 06:52:50,509 (Self Play) Episode 66
2023-04-07 06:52:52,458 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - O - 
- - - - - O - 
O - X X X X - 

2023-04-07 06:52:52,460 (Self Play) Episode 67
2023-04-07 06:52:59,422 
O X O - O O - 
X O X - O X - 
O X X - X X X 
X X O X O X O 
O O X O X O O 
O X X O X X O 

2023-04-07 06:52:59,424 (Self Play) Episode 68
2023-04-07 06:53:03,423 
- O - - - - X 
- O O - - - X 
- X O - - - X 
- O X - - - X 
- X O - - - O 
O X O - X - X 

2023-04-07 06:53:03,425 (Self Play) Episode 69
2023-04-07 06:53:09,018 
- - O - - - - 
- X X - O O - 
- X O - X X - 
- X O - O O - 
X X O X O X - 
X O X O O X - 

2023-04-07 06:53:09,020 (Self Play) Episode 70
2023-04-07 06:53:12,225 
- - - - - O - 
- - - - - X - 
- - - - X O - 
- - - - X X O 
- - - - X O O 
- - - - X X O 

2023-04-07 06:53:12,226 (Self Play) Episode 71
2023-04-07 06:53:16,804 
- - - - - - X 
- O - - - - O 
- X - O X - X 
- O - X O - X 
- X - O O O X 
- X X O O X O 

2023-04-07 06:53:16,807 (Self Play) Episode 72
2023-04-07 06:53:19,989 
- - - - - - - 
- - - - - X - 
- - - - - O O 
- - - - - X O 
- - X - X O O 
- - X O X X O 

2023-04-07 06:53:19,990 (Self Play) Episode 73
2023-04-07 06:53:26,213 
- X O - O O O 
- O X - X X X 
- X X - O O O 
- O X X O O X 
- O O O X X O 
- X X X O X X 

2023-04-07 06:53:26,215 (Self Play) Episode 74
2023-04-07 06:53:32,483 
- O X - O X - 
- X O - X O - 
- O X - X X - 
- X O O O O - 
O X O X X O - 
X O O O X X X 

2023-04-07 06:53:32,485 (Self Play) Episode 75
2023-04-07 06:53:37,723 
- O - - - - X 
- X O - - - X 
- O O - - O O 
- O X - O X X 
- O O O X X X 
- X O O X X X 

2023-04-07 06:53:37,725 (Self Play) Episode 76
2023-04-07 06:53:43,127 
O - - - - O - 
X - X - - O - 
O - O - X X - 
X - X X O X - 
O - X O X O - 
X X O O O X - 

2023-04-07 06:53:43,129 (Self Play) Episode 77
2023-04-07 06:53:49,182 
X - - - O O - 
X - - - X X - 
X X O - O O - 
O X O - X O - 
X X O - O O - 
X O O - X X - 

2023-04-07 06:53:49,184 (Self Play) Episode 78
2023-04-07 06:53:55,409 
X - - - - - - 
X O - - O O - 
O O - - X X - 
X O X - O O - 
X O X - O X - 
X X X O O X O 

2023-04-07 06:53:55,411 (Self Play) Episode 79
2023-04-07 06:54:01,642 
X - X - X O - 
O X O - O X - 
X O O - X O - 
O X O - X O - 
X O X - O O - 
X X O X X X O 

2023-04-07 06:54:01,644 (Self Play) Episode 80
2023-04-07 06:54:05,189 
- - - - - O - 
X - - - - O - 
X - - - - O - 
O - - - - O - 
X - - X - X - 
X - - O - X O 

2023-04-07 06:54:05,191 (Self Play) Episode 81
2023-04-07 06:54:10,314 
- - X - - - - 
- O X - O X - 
- X O - X O - 
- O X X O X - 
- O X O O X - 
O O X X O X - 

2023-04-07 06:54:10,316 (Self Play) Episode 82
2023-04-07 06:54:16,722 
- O X - X O O 
- X O - X X X 
- X X - O O O 
- O O O O X X 
- X O X O X O 
X X O O X O X 

2023-04-07 06:54:16,724 (Self Play) Episode 83
2023-04-07 06:54:23,765 
X O X - X O - 
O X X - O X - 
X X X - O O - 
O X O X O X - 
O O X O X X O 
O O X O X O X 

2023-04-07 06:54:23,767 (Self Play) Episode 84
2023-04-07 06:54:28,114 
- - - - - O - 
X - - - - X - 
O - - - O O - 
X O - - O O - 
X X - X O O X 
X O - X O X X 

2023-04-07 06:54:28,116 (Self Play) Episode 85
2023-04-07 06:54:31,133 
- - - - - O - 
- - - - - X - 
- - - - X O - 
- - - - X X - 
O - - - X O - 
O - X O X X O 

2023-04-07 06:54:31,135 (Self Play) Episode 86
2023-04-07 06:54:34,499 
- - - - - - - 
- O - - - - X 
- X - - - - O 
- X - - - - X 
- X - - - - X 
O O O O - X O 

2023-04-07 06:54:34,501 (Self Play) Episode 87
2023-04-07 06:54:39,665 
- X X - X - O 
- X O - O - O 
- X X - X - X 
- O O O O - O 
- X X O X - O 
- O X X O X O 

2023-04-07 06:54:39,667 (Self Play) Episode 88
2023-04-07 06:54:46,505 
O O X - O O X 
X O O - X O X 
O O X - X O O 
X X O X X X X 
X O O X O O X 
X O O X X O X 

2023-04-07 06:54:46,507 (Self Play) Episode 89
2023-04-07 06:54:52,256 
- X X - - O - 
- X O - - X - 
- X X - - O - 
- O O O O O - 
- X O X X O - 
X X O O X X O 

2023-04-07 06:54:52,257 (Self Play) Episode 90
2023-04-07 06:54:58,126 
- X X - O - O 
- X O - X - O 
- O X - O - X 
- X O - X - O 
- X O - X O O 
- O X X X X O 

2023-04-07 06:54:58,128 (Self Play) Episode 91
2023-04-07 06:55:04,859 
O - X - X O - 
X - O - O X - 
X - X - X X - 
O O O - X O - 
X O O - O O - 
X O O X X X X 

2023-04-07 06:55:04,861 (Self Play) Episode 92
2023-04-07 06:55:06,584 
- - - - - - - 
- - - - - - - 
- - - - - X - 
- - - - - X - 
- - - - - X - 
- O - - O X O 

2023-04-07 06:55:06,585 (Self Play) Episode 93
2023-04-07 06:55:14,035 
X O O O X X X 
X X O O O X O 
O O O X O O X 
X X X O X X X 
X O O X O O O 
X X O O X X O 

2023-04-07 06:55:14,037 (Self Play) Episode 94
2023-04-07 06:55:20,120 
- O O - - - O 
- X X - X - O 
- O O - O X X 
- X X - X X O 
- X X - O X O 
- X O - O X O 

2023-04-07 06:55:20,122 (Self Play) Episode 95
2023-04-07 06:55:25,528 
- - X - O X - 
- - O - X O - 
- - X - X X - 
O - O X O O - 
X - X O X O - 
O - X O X X O 

2023-04-07 06:55:25,530 (Self Play) Episode 96
2023-04-07 06:55:31,116 
- X O - O O - 
- O O - X X - 
- X X - O X - 
- O O - X O - 
X X X O O O O 
X X X O X X O 

2023-04-07 06:55:31,119 (Self Play) Episode 97
2023-04-07 06:55:35,870 
- - X - X - - 
- - O - O O - 
- - X - X O - 
- X O - X O - 
- X O - X O O 
- X O - O X X 

2023-04-07 06:55:35,872 (Self Play) Episode 98
2023-04-07 06:55:43,511 
- - X - O O X 
X O O - O O O 
X X X - O X X 
X O X - X O X 
X O X - O O X 
O X O X O X O 

2023-04-07 06:55:43,513 (Self Play) Episode 99
2023-04-07 06:55:50,712 
X X X - X X - 
X O O - O O - 
O O X - X X - 
X X X X O O - 
X O O X X O O 
O O X X O O O 

2023-04-07 06:55:50,715 (Self Play) Episode 100
2023-04-07 06:55:54,480 
- - X - - - - 
- - X - - O - 
- - X - X O - 
- - O - X O - 
- - O - X O O 
- X O - O X X 

2023-04-07 06:56:41,866 (Training) Epoch: 1. Total loss: 1.877. Value loss: 0.337. Policy loss: 0.749
2023-04-07 06:57:28,901 (Training) Epoch: 2. Total loss: 1.864. Value loss: 0.323. Policy loss: 0.750
2023-04-07 06:58:16,499 (Training) Epoch: 3. Total loss: 1.855. Value loss: 0.318. Policy loss: 0.755
2023-04-07 06:59:04,580 (Training) Epoch: 4. Total loss: 1.854. Value loss: 0.319. Policy loss: 0.755
2023-04-07 06:59:51,871 (Training) Epoch: 5. Total loss: 1.848. Value loss: 0.313. Policy loss: 0.755
2023-04-07 07:00:39,555 (Training) Epoch: 6. Total loss: 1.848. Value loss: 0.314. Policy loss: 0.757
2023-04-07 07:01:27,243 (Training) Epoch: 7. Total loss: 1.848. Value loss: 0.313. Policy loss: 0.755
2023-04-07 07:02:14,938 (Training) Epoch: 8. Total loss: 1.843. Value loss: 0.311. Policy loss: 0.760
2023-04-07 07:03:01,789 (Training) Epoch: 9. Total loss: 1.843. Value loss: 0.311. Policy loss: 0.761
2023-04-07 07:03:48,695 (Training) Epoch: 10. Total loss: 1.844. Value loss: 0.311. Policy loss: 0.757
2023-04-07 07:03:54,671 (Arena) Result: -1
2023-04-07 07:03:54,671 
- X O - X O - 
- X X - O O - 
- O X - X X - 
- X O O O O - 
- X O X X O X 
O X O O X X O 

2023-04-07 07:03:59,081 (Arena) Result: 1
2023-04-07 07:03:59,081 
- - O - X - - 
- - O - O O - 
- - O - X X X 
- - X - O O X 
- - O - X O X 
- - O - X X X 

2023-04-07 07:04:03,017 (Arena) Result: 1
2023-04-07 07:04:03,017 
- - O - X - - 
- - O - O O - 
- - O - X X X 
- - X - O O X 
- - O - X O X 
- - O - X X X 

2023-04-07 07:04:08,918 (Arena) Result: -1
2023-04-07 07:04:08,918 
- - X - O O - 
X - X - O X - 
O - O - X X - 
X - X - O O - 
X - O O O O - 
X - X O X X O 

2023-04-07 07:04:14,853 (Arena) Result: -1
2023-04-07 07:04:14,853 
- X O - O O - 
- O O - X X - 
- X X - O X X 
- O O - X O O 
X X X O O O O 
X X X O X X O 

2023-04-07 07:04:20,719 (Arena) Result: 1
2023-04-07 07:04:20,719 
- - - - O O - 
X - X - O X - 
O - O - X X O 
X - X - O O X 
X - O - O O O 
X - X X X X O 

2023-04-07 07:04:24,972 (Arena) Result: 1
2023-04-07 07:04:24,973 
- - - - - O - 
X - - - - X - 
O - - - - X - 
X - - - O O - 
O - - - O O - 
X - X X X X O 

2023-04-07 07:04:30,584 (Arena) Result: 1
2023-04-07 07:04:30,584 
- - X - O O - 
- X O - X O - 
- X X - O X - 
- X O - X O O 
- X O - X O O 
X O X - X X O 

2023-04-07 07:04:35,125 (Arena) Result: 1
2023-04-07 07:04:35,126 
- - X - O O - 
- X O - X O - 
- X X - O X - 
- X O - X O O 
- X O - X O O 
X O X - X X O 

2023-04-07 07:04:39,147 (Arena) Result: 1
2023-04-07 07:04:39,147 
- - X - O O - 
- X O - X O - 
- X X - O X - 
- X O - X O O 
- X O - X O O 
X O X - X X O 

2023-04-07 07:04:46,026 (Arena) Result: 0.0001
2023-04-07 07:04:46,026 
O X O O X X O 
X O X X O O X 
O X O O X X O 
O X X X O O X 
O X O O X O O 
X O X O X X X 

2023-04-07 07:04:49,935 (Arena) Result: 1
2023-04-07 07:04:49,935 
- - X - O O - 
- X O - X O - 
- X X - O X - 
- X O - X O O 
- X O - X O O 
X O X - X X O 

2023-04-07 07:04:54,573 (Arena) Result: 1
2023-04-07 07:04:54,573 
- X X - O O O 
- X O - X O O 
- X X - O X X 
- O O - X O O 
X X O - X O O 
X O X X X X O 

2023-04-07 07:04:59,794 (Arena) Result: 1
2023-04-07 07:04:59,794 
X - X - O O - 
X - O - X X - 
O - X - O O - 
X - O - O O O 
X - X - O O O 
X X X X X X O 

2023-04-07 07:05:03,880 (Arena) Result: 1
2023-04-07 07:05:03,880 
- - O - O O - 
- - X - X X - 
X - O - O O - 
X - X - O O - 
X - X - O O - 
X - X O X X - 

2023-04-07 07:05:09,011 (Arena) Result: 1
2023-04-07 07:05:09,011 
O - X - X O - 
X - O - O X - 
O X X - O O - 
X O O - O O - 
X X X X X O - 
X O X O X X O 

2023-04-07 07:05:13,610 (Arena) Result: -1
2023-04-07 07:05:13,610 
X - O - X O - 
X - X - O X - 
O - O - O O - 
X O X - O O - 
X X O - X O - 
X O X O X X - 

2023-04-07 07:05:16,646 (Arena) Result: 1
2023-04-07 07:05:16,646 
- - O - O O - 
- - X - X X - 
X - O - O O - 
X - X - O O - 
X - X - O O - 
X - X O X X - 

2023-04-07 07:05:20,407 (Arena) Result: -1
2023-04-07 07:05:20,407 
X - O - O O - 
X - X O X X - 
O - X X O O - 
X - O X O O - 
X - X O O O - 
X - X O X X O 

2023-04-07 07:05:23,866 (Arena) Result: -1
2023-04-07 07:05:23,866 
X - X - O O - 
X - X - X X - 
O - X - O O - 
X - O - O O - 
X - X O O O O 
X - X O X X O 

2023-04-07 07:05:30,586 (Arena) Result: 1
2023-04-07 07:05:30,586 
O - O X X X - 
X - X X O O - 
O - O O X X - 
X X X X O O - 
X O O O X O O 
X O O O X X X 

2023-04-07 07:05:34,717 (Arena) Result: -1
2023-04-07 07:05:34,718 
- - - - - - - 
X - - - - O - 
O - O - - X - 
X - O - X O - 
X - O - X O - 
X - O O X X - 

2023-04-07 07:05:38,807 (Arena) Result: -1
2023-04-07 07:05:38,807 
- - - - - - - 
X - - - - O - 
O - O - - X - 
X - O - X O - 
X - O - X O - 
X - O O X X - 

2023-04-07 07:05:44,780 (Arena) Result: 1
2023-04-07 07:05:44,780 
O - X - X O - 
X - O - O O - 
O - X - X X - 
X - O - O O - 
X X X X X O - 
X O O O X X O 

2023-04-07 07:05:47,966 (Arena) Result: -1
2023-04-07 07:05:47,966 
- - - - - - - 
X - - - - O - 
O - O - - X - 
X - O - X O - 
X - O - X O - 
X - O O X X - 

2023-04-07 07:05:52,849 (Arena) Result: -1
2023-04-07 07:05:52,850 
O - O - X X - 
X - X - O O - 
O - O O X X - 
X - X X O O - 
X - O X X O - 
X O O O X X O 

2023-04-07 07:05:58,150 (Arena) Result: -1
2023-04-07 07:05:58,150 
O - O - X X - 
X - X - O O - 
O - O O X X - 
X - X X O O - 
X - O X X O - 
X O O O X X O 

2023-04-07 07:06:03,775 (Arena) Result: -1
2023-04-07 07:06:03,775 
O - O - X X - 
X - X - O O - 
O - O O X X - 
X - X X O O - 
X - O X X O O 
X - O O X X O 

2023-04-07 07:06:08,620 (Arena) Result: -1
2023-04-07 07:06:08,620 
O - O - O X - 
X - X - X O - 
O - O O X X - 
X - X X O O O 
X - O X X O O 
X X O O X X O 

2023-04-07 07:06:12,730 (Arena) Result: 1
2023-04-07 07:06:12,730 
- - O - - - - 
- - O - - O - 
- - O - X X - 
- - X - X O - 
X - O X X O - 
X - O O X X - 

2023-04-07 07:06:17,659 (Arena) Result: -1
2023-04-07 07:06:17,659 
X - - - X O - 
X - - - O O - 
O - X - X X - 
X - X - O O - 
X - O - O X - 
X O O O O X - 

2023-04-07 07:06:21,707 (Arena) Result: -1
2023-04-07 07:06:21,707 
X - - - X O - 
X - - - O O - 
O - X - X X - 
X - X - O O - 
X - O - O X - 
X O O O O X - 

2023-04-07 07:06:25,901 (Arena) Result: -1
2023-04-07 07:06:25,901 
X - - - X O - 
X - - - O O - 
O - X - X X - 
X - X - O O - 
X - O - O X - 
X O O O O X - 

2023-04-07 07:06:31,813 (Arena) Result: 1
2023-04-07 07:06:31,813 
X X O - X X - 
O O O - O O - 
X X O X X X - 
O O X O O O - 
X X O O X X - 
X O O O X X X 

2023-04-07 07:06:34,693 (Arena) Result: -1
2023-04-07 07:06:34,693 
- - - - - - - 
X - - - - O - 
O - - - - X - 
X - - - - O - 
X - - - - X - 
X O O O O X - 

2023-04-07 07:06:38,815 (Arena) Result: -1
2023-04-07 07:06:38,815 
- - - - O X - 
- - - - X O - 
- - - - O X - 
- - O O O O - 
X - X O X X - 
X - X O O X - 

2023-04-07 07:06:41,953 (Arena) Result: -1
2023-04-07 07:06:41,954 
- - - - O X - 
- - - - X O - 
- - - - O X - 
- - O O O O - 
X - X O X X - 
X - X O O X - 

2023-04-07 07:06:47,389 (Arena) Result: 1
2023-04-07 07:06:47,390 
X X X - O O - 
X X X - O O - 
O O O - X X - 
X X X X O O - 
X O X O O X O 
X O X O O X O 

2023-04-07 07:06:51,632 (Arena) Result: -1
2023-04-07 07:06:51,632 
X - X - O O - 
X - X - O O - 
O O X - X X - 
X X O - O O - 
X O X O O X - 
X O X O O X - 

2023-04-07 07:06:55,949 (Arena) Result: -1
2023-04-07 07:06:55,949 
X - X - O O - 
X - O - O O - 
O - X - X X - 
X - X - O O - 
X O O O O X - 
X X X O O X - 

2023-04-07 07:06:55,950 (Arena) Results (pwins/nwins/draws) => (28, 11, 1)
2023-04-07 07:06:55,950 (Arena) Rejecting new model.
2023-04-07 07:06:56,025 

