2023-09-05 23:56:14,823 Iteration 1
2023-09-05 23:56:14,825 (Self Play) Episode 1
2023-09-05 23:57:04,294 
- - - - - X - 
- - - - - X - 
- - - - - O - 
- - X - - X - 
O O O O - X X 
X X O O O X O 

2023-09-05 23:57:04,310 (Self Play) Episode 2
2023-09-05 23:58:13,378 
O - O - - X - 
X - X - - O O 
X - X X X X O 
X - O X O X O 
O X O X O O X 
X O O O X O X 

2023-09-05 23:58:13,396 (Self Play) Episode 3
2023-09-05 23:58:58,611 
- - - - - - - 
- - X - - - - 
X - O - - X - 
O - O O X O - 
X - O X X X O 
X - X O X O O 

2023-09-05 23:58:58,628 (Self Play) Episode 4
2023-09-06 00:00:05,230 
X O X O - X - 
X O X X - O - 
O X X X - X O 
X O O O X X O 
O O O X O O X 
O O X X O X X 

2023-09-06 00:00:05,254 (Self Play) Episode 5
2023-09-06 00:00:57,715 
- - X - - - - 
- - O - - - - 
- - X O O - - 
O - X X X X - 
O O X O X X - 
X X O O X O O 

2023-09-06 00:00:57,732 (Self Play) Episode 6
2023-09-06 00:01:38,400 
- - - - - - - 
- - - - - - - 
- - X - - - - 
- - X - O O - 
X - X O O O X 
O X X X O X O 

2023-09-06 00:01:38,413 (Self Play) Episode 7
