2023-10-08 01:34:40,523 Iteration 1
2023-10-08 01:34:40,593 (Self-play) Episode 1. Turn 1.
2023-10-08 01:34:45,920 Action: 3. Policy: [0.1245  0.18876 0.15663 0.16466 0.12851 0.10442 0.13253]
2023-10-08 01:34:45,920 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 

2023-10-08 01:34:45,920 (Self-play) Episode 1. Turn 2.
2023-10-08 01:34:47,620 Action: 5. Policy: [0.1069  0.18276 0.12759 0.17586 0.13103 0.13793 0.13793]
2023-10-08 01:34:47,620 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - O - 

2023-10-08 01:34:47,623 (Self-play) Episode 1. Turn 3.
2023-10-08 01:34:49,292 Action: 3. Policy: [0.17993 0.17301 0.14187 0.14187 0.11765 0.11419 0.13149]
2023-10-08 01:34:49,293 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X - O - 

2023-10-08 01:34:49,293 (Self-play) Episode 1. Turn 4.
2023-10-08 01:34:51,141 Action: 5. Policy: [0.14483 0.16897 0.15517 0.13793 0.15517 0.12759 0.11034]
2023-10-08 01:34:51,141 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - O - 
- - - X - O - 

2023-10-08 01:34:51,142 (Self-play) Episode 1. Turn 5.
2023-10-08 01:34:52,711 Action: 3. Policy: [0.09091 0.16084 0.16783 0.3007  0.09091 0.07692 0.11189]
2023-10-08 01:34:52,711 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X - O - 
- - - X - O - 

2023-10-08 01:34:52,712 (Self-play) Episode 1. Turn 6.
2023-10-08 01:34:54,347 Action: 3. Policy: [0.02687 0.02687 0.02687 0.85075 0.02388 0.02388 0.0209 ]
2023-10-08 01:34:54,347 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - - X - O - 
- - - X - O - 

2023-10-08 01:34:54,347 (Self-play) Episode 1. Turn 7.
2023-10-08 01:34:56,342 Action: 2. Policy: [0.09738 0.14607 0.15918 0.14045 0.1985  0.1236  0.13483]
2023-10-08 01:34:56,342 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - - X - O - 
- - X X - O - 

2023-10-08 01:34:56,342 (Self-play) Episode 1. Turn 8.
2023-10-08 01:34:58,544 Action: 4. Policy: [0.13174 0.24251 0.10778 0.05988 0.2006  0.14671 0.11078]
2023-10-08 01:34:58,545 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - - X - O - 
- - X X O O - 

2023-10-08 01:34:58,545 (Self-play) Episode 1. Turn 9.
2023-10-08 01:35:00,489 Action: 1. Policy: [0.2943  0.13924 0.15506 0.10759 0.0981  0.0981  0.10759]
2023-10-08 01:35:00,489 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - - X - O - 
- X X X O O - 

2023-10-08 01:35:00,490 (Self-play) Episode 1. Turn 10.
2023-10-08 01:35:02,220 Action: 6. Policy: [0.68814 0.06102 0.04746 0.05085 0.06102 0.04407 0.04746]
2023-10-08 01:35:02,220 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - - X - O - 
- X X X O O O 

2023-10-08 01:35:02,220 (Self-play) Episode 1. Turn 11.
2023-10-08 01:35:02,305 Action: 0. Policy: [0.92395 0.01901 0.01141 0.01141 0.01141 0.01141 0.01141]
2023-10-08 01:35:02,306 
- - - - - - - 
- - - - - - - 
- - - O - - - 
- - - X - - - 
- - - X - O - 
X X X X O O O 

2023-10-08 01:35:02,307 (Self-play) Episode 2. Turn 1.
2023-10-08 01:35:03,985 Action: 4. Policy: [0.15631 0.17435 0.14228 0.1523  0.12425 0.12224 0.12826]
2023-10-08 01:35:03,985 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 

2023-10-08 01:35:03,985 (Self-play) Episode 2. Turn 2.
2023-10-08 01:35:05,700 Action: 5. Policy: [0.15756 0.14148 0.1672  0.1672  0.08682 0.10611 0.17363]
2023-10-08 01:35:05,700 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X O - 

2023-10-08 01:35:05,700 (Self-play) Episode 2. Turn 3.
2023-10-08 01:35:07,613 Action: 6. Policy: [0.10284 0.25532 0.14539 0.15957 0.11348 0.09574 0.12766]
2023-10-08 01:35:07,613 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X O X 

2023-10-08 01:35:07,613 (Self-play) Episode 2. Turn 4.
2023-10-08 01:35:09,275 Action: 3. Policy: [0.10526 0.18246 0.18596 0.14035 0.10526 0.10877 0.17193]
2023-10-08 01:35:09,275 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O X O X 

2023-10-08 01:35:09,275 (Self-play) Episode 2. Turn 5.
2023-10-08 01:35:10,861 Action: 2. Policy: [0.12069 0.16552 0.19655 0.11379 0.12414 0.15517 0.12414]
2023-10-08 01:35:10,861 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X O X O X 

2023-10-08 01:35:10,861 (Self-play) Episode 2. Turn 6.
2023-10-08 01:35:12,702 Action: 0. Policy: [0.13681 0.16287 0.12378 0.12704 0.18567 0.15309 0.11075]
2023-10-08 01:35:12,702 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - X O X O X 

2023-10-08 01:35:12,702 (Self-play) Episode 2. Turn 7.
2023-10-08 01:35:14,303 Action: 3. Policy: [0.11684 0.16495 0.14777 0.14433 0.16838 0.16495 0.09278]
2023-10-08 01:35:14,303 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
O - X O X O X 

2023-10-08 01:35:14,303 (Self-play) Episode 2. Turn 8.
2023-10-08 01:35:15,923 Action: 4. Policy: [0.09589 0.16781 0.16438 0.13699 0.15068 0.13356 0.15068]
2023-10-08 01:35:15,923 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X O - - 
O - X O X O X 

2023-10-08 01:35:15,923 (Self-play) Episode 2. Turn 9.
2023-10-08 01:35:17,469 Action: 4. Policy: [0.11945 0.16724 0.1058  0.14676 0.18089 0.157   0.12287]
2023-10-08 01:35:17,469 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - X - - 
- - - X O - - 
O - X O X O X 

2023-10-08 01:35:17,469 (Self-play) Episode 2. Turn 10.
2023-10-08 01:35:19,208 Action: 4. Policy: [0.12583 0.18212 0.1755  0.14238 0.11921 0.10265 0.15232]
2023-10-08 01:35:19,208 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - - X - - 
- - - X O - - 
O - X O X O X 

2023-10-08 01:35:19,208 (Self-play) Episode 2. Turn 11.
2023-10-08 01:35:20,860 Action: 3. Policy: [0.12632 0.15789 0.15439 0.14035 0.14035 0.15439 0.12632]
2023-10-08 01:35:20,860 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - X X - - 
- - - X O - - 
O - X O X O X 

2023-10-08 01:35:20,860 (Self-play) Episode 2. Turn 12.
2023-10-08 01:35:22,518 Action: 1. Policy: [0.16609 0.16263 0.08651 0.20069 0.0519  0.16955 0.16263]
2023-10-08 01:35:22,518 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - X X - - 
- - - X O - - 
O O X O X O X 

2023-10-08 01:35:22,518 (Self-play) Episode 2. Turn 13.
2023-10-08 01:35:23,027 Action: 2. Policy: [0.03367 0.04377 0.0303  0.63973 0.05724 0.15488 0.0404 ]
2023-10-08 01:35:23,027 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - X X - - 
- - X X O - - 
O O X O X O X 

2023-10-08 01:35:23,028 (Self-play) Episode 2. Turn 14.
2023-10-08 01:35:24,677 Action: 0. Policy: [0.13462 0.11538 0.18077 0.15769 0.14231 0.11923 0.15   ]
2023-10-08 01:35:24,677 
- - - - - - - 
- - - - - - - 
- - - - O - - 
- - - X X - - 
O - X X O - - 
O O X O X O X 

2023-10-08 01:35:24,678 (Self-play) Episode 2. Turn 15.
2023-10-08 01:35:25,078 Action: 3. Policy: [0.02448 0.06643 0.05594 0.75175 0.03147 0.04545 0.02448]
2023-10-08 01:35:25,078 
- - - - - - - 
- - - - - - - 
- - - X O - - 
- - - X X - - 
O - X X O - - 
O O X O X O X 

2023-10-08 01:35:25,078 (Self-play) Episode 2. Turn 16.
2023-10-08 01:35:25,137 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-08 01:35:25,137 
- - - - - - - 
- - - - - - - 
- - - X O - - 
- - - X X - - 
O - X X O O - 
O O X O X O X 

2023-10-08 01:35:25,137 (Self-play) Episode 2. Turn 17.
2023-10-08 01:35:25,262 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-08 01:35:25,263 
- - - - - - - 
- - - X - - - 
- - - X O - - 
- - - X X - - 
O - X X O O - 
O O X O X O X 

2023-10-08 01:35:25,273 (Self-play) Number of training examples: 56
2023-10-08 01:35:25,823 (Training) Epoch: 1. Total loss: 2.966. Value loss: 0.992. Policy loss: 0.031
2023-10-08 01:35:25,857 (Training) Epoch: 2. Total loss: 2.924. Value loss: 0.967. Policy loss: 0.156
2023-10-08 01:35:25,889 (Training) Epoch: 3. Total loss: 2.845. Value loss: 0.923. Policy loss: 0.312
2023-10-08 01:35:25,919 (Training) Epoch: 4. Total loss: 2.938. Value loss: 1.026. Policy loss: 0.281
2023-10-08 01:35:25,951 (Training) Epoch: 5. Total loss: 2.778. Value loss: 0.894. Policy loss: 0.359
2023-10-08 01:35:25,981 (Training) Epoch: 6. Total loss: 2.784. Value loss: 0.927. Policy loss: 0.281
2023-10-08 01:35:26,014 (Training) Epoch: 7. Total loss: 2.723. Value loss: 0.883. Policy loss: 0.422
2023-10-08 01:35:26,047 (Training) Epoch: 8. Total loss: 2.664. Value loss: 0.822. Policy loss: 0.406
2023-10-08 01:35:26,095 (Training) Epoch: 9. Total loss: 2.645. Value loss: 0.790. Policy loss: 0.406
2023-10-08 01:35:26,155 (Training) Epoch: 10. Total loss: 2.685. Value loss: 0.797. Policy loss: 0.266
