2023-10-16 06:04:06,061 Win rate: 0.95
2023-10-16 06:04:06,061 Wins: 190. Draws: 4. Losses: 6.

2023-10-16 06:04:06,062 Loss: 1. Turn 1 (player: 1)
2023-10-16 06:04:06,062 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-16 06:04:06,062 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 

2023-10-16 06:04:06,062 Loss: 1. Turn 2 (player: -1)
2023-10-16 06:04:06,063 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,063 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - X - - - 

2023-10-16 06:04:06,063 Loss: 1. Turn 3 (player: 1)
2023-10-16 06:04:06,063 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-16 06:04:06,063 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - X - - X 

2023-10-16 06:04:06,063 Loss: 1. Turn 4 (player: -1)
2023-10-16 06:04:06,063 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,063 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O - - X - - X 

2023-10-16 06:04:06,063 Loss: 1. Turn 5 (player: 1)
2023-10-16 06:04:06,063 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-16 06:04:06,063 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X - - X 

2023-10-16 06:04:06,063 Loss: 1. Turn 6 (player: -1)
2023-10-16 06:04:06,064 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,064 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X - - X 

2023-10-16 06:04:06,064 Loss: 1. Turn 7 (player: 1)
2023-10-16 06:04:06,064 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-16 06:04:06,064 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X X - X 

2023-10-16 06:04:06,064 Loss: 1. Turn 8 (player: -1)
2023-10-16 06:04:06,064 Action: 5. Policy: [-1.  -1.  -1.  -1.  -1.   0.5 -1. ]
2023-10-16 06:04:06,064 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X X O X 

2023-10-16 06:04:06,064 Loss: 1. Turn 9 (player: 1)
2023-10-16 06:04:06,064 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-16 06:04:06,064 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - X - 
O - - X X O X 

2023-10-16 06:04:06,064 Loss: 1. Turn 10 (player: -1)
2023-10-16 06:04:06,065 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,065 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - X - 
O - - X X O X 

2023-10-16 06:04:06,065 Loss: 1. Turn 11 (player: 1)
2023-10-16 06:04:06,065 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-16 06:04:06,065 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - X - 
O X - X X O X 

2023-10-16 06:04:06,065 Loss: 1. Turn 12 (player: -1)
2023-10-16 06:04:06,065 Action: 2. Policy: [-1.  -1.   0.5 -1.  -1.  -1.  -1. ]
2023-10-16 06:04:06,065 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - X - 
O X O X X O X 

2023-10-16 06:04:06,065 Loss: 1. Turn 13 (player: 1)
2023-10-16 06:04:06,065 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-16 06:04:06,066 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O X - - - X - 
O X O X X O X 

2023-10-16 06:04:06,066 Loss: 1. Turn 14 (player: -1)
2023-10-16 06:04:06,066 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,066 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O X - - - X - 
O X O X X O X 

2023-10-16 06:04:06,066 Loss: 1. Turn 15 (player: 1)
2023-10-16 06:04:06,066 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-16 06:04:06,066 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O X X - - X - 
O X O X X O X 

2023-10-16 06:04:06,066 Loss: 1. Turn 16 (player: -1)
2023-10-16 06:04:06,066 Action: 1. Policy: [0.  0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,066 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X O - - - - - 
O X X - - X - 
O X O X X O X 

2023-10-16 06:04:06,066 Loss: 1. Turn 17 (player: 1)
2023-10-16 06:04:06,066 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-16 06:04:06,067 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X O - - - - - 
O X X - X X - 
O X O X X O X 

2023-10-16 06:04:06,067 Loss: 1. Turn 18 (player: -1)
2023-10-16 06:04:06,067 Action: 3. Policy: [ 0.  -1.  -1.   0.5 -1.  -1.  -1. ]
2023-10-16 06:04:06,067 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X O - - - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,067 Loss: 1. Turn 19 (player: 1)
2023-10-16 06:04:06,067 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-16 06:04:06,067 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X O - X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,067 Loss: 1. Turn 20 (player: -1)
2023-10-16 06:04:06,067 Action: 1. Policy: [ 0.   0.5  0.5  0.5 -1.  -1.  -1. ]
2023-10-16 06:04:06,067 
O - - - - - - 
O - - - - - - 
O O - - - - - 
X O - X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,067 Loss: 1. Turn 21 (player: 1)
2023-10-16 06:04:06,068 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-16 06:04:06,068 
O - - - - - - 
O - - - - - - 
O O - - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,068 Loss: 1. Turn 22 (player: -1)
2023-10-16 06:04:06,068 Action: 2. Policy: [ 0.   0.5  1.  -1.  -1.  -1.  -1. ]
2023-10-16 06:04:06,068 
O - - - - - - 
O - - - - - - 
O O O - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,068 Loss: 1. Turn 23 (player: 1)
2023-10-16 06:04:06,068 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-16 06:04:06,068 
O - - - - - - 
O X - - - - - 
O O O - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,068 Loss: 1. Turn 24 (player: -1)
2023-10-16 06:04:06,068 Action: 1. Policy: [ 0.  1.  1.  1. -1.  1.  1.]
2023-10-16 06:04:06,069 
O O - - - - - 
O X - - - - - 
O O O - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,069 Loss: 1. Turn 25 (player: 1)
2023-10-16 06:04:06,069 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-16 06:04:06,069 
O O - - - - - 
O X X - - - - 
O O O - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,069 Loss: 1. Turn 26 (player: -1)
2023-10-16 06:04:06,069 Action: 2. Policy: [ 0.  0.  1.  1. -1.  1.  1.]
2023-10-16 06:04:06,069 
O O O - - - - 
O X X - - - - 
O O O - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,069 Loss: 1. Turn 27 (player: 1)
2023-10-16 06:04:06,069 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-16 06:04:06,070 
O O O - - - - 
O X X - - - - 
O O O - - - - 
X O X X - X - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,070 Loss: 1. Turn 28 (player: -1)
2023-10-16 06:04:06,070 Action: 3. Policy: [ 0.  0.  0.  1. -1. -1. -1.]
2023-10-16 06:04:06,070 
O O O - - - - 
O X X - - - - 
O O O O - - - 
X O X X - X - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,070 Loss: 2. Turn 1 (player: 1)
2023-10-16 06:04:06,070 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-16 06:04:06,070 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 

2023-10-16 06:04:06,070 Loss: 2. Turn 2 (player: -1)
2023-10-16 06:04:06,070 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,070 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - X - - - 

2023-10-16 06:04:06,070 Loss: 2. Turn 3 (player: 1)
2023-10-16 06:04:06,071 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-16 06:04:06,071 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - X - - X 

2023-10-16 06:04:06,071 Loss: 2. Turn 4 (player: -1)
2023-10-16 06:04:06,071 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,071 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O - - X - - X 

2023-10-16 06:04:06,071 Loss: 2. Turn 5 (player: 1)
2023-10-16 06:04:06,071 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-16 06:04:06,072 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X - - X 

2023-10-16 06:04:06,072 Loss: 2. Turn 6 (player: -1)
2023-10-16 06:04:06,072 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,072 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X - - X 

2023-10-16 06:04:06,072 Loss: 2. Turn 7 (player: 1)
2023-10-16 06:04:06,072 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-16 06:04:06,072 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X X - X 

2023-10-16 06:04:06,072 Loss: 2. Turn 8 (player: -1)
2023-10-16 06:04:06,072 Action: 5. Policy: [-1.  -1.  -1.  -1.  -1.   0.5 -1. ]
2023-10-16 06:04:06,072 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X X O X 

2023-10-16 06:04:06,072 Loss: 2. Turn 9 (player: 1)
2023-10-16 06:04:06,073 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-16 06:04:06,073 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - X - 
O - - X X O X 

2023-10-16 06:04:06,073 Loss: 2. Turn 10 (player: -1)
2023-10-16 06:04:06,073 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,073 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - X - 
O - - X X O X 

2023-10-16 06:04:06,073 Loss: 2. Turn 11 (player: 1)
2023-10-16 06:04:06,073 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-16 06:04:06,073 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - X - 
O X - X X O X 

2023-10-16 06:04:06,073 Loss: 2. Turn 12 (player: -1)
2023-10-16 06:04:06,073 Action: 2. Policy: [-1.  -1.   0.5 -1.  -1.  -1.  -1. ]
2023-10-16 06:04:06,073 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - X - 
O X O X X O X 

2023-10-16 06:04:06,073 Loss: 2. Turn 13 (player: 1)
2023-10-16 06:04:06,074 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-16 06:04:06,074 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O X - - - X - 
O X O X X O X 

2023-10-16 06:04:06,074 Loss: 2. Turn 14 (player: -1)
2023-10-16 06:04:06,074 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,074 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O X - - - X - 
O X O X X O X 

2023-10-16 06:04:06,074 Loss: 2. Turn 15 (player: 1)
2023-10-16 06:04:06,074 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-16 06:04:06,074 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O X X - - X - 
O X O X X O X 

2023-10-16 06:04:06,074 Loss: 2. Turn 16 (player: -1)
2023-10-16 06:04:06,074 Action: 1. Policy: [0.  0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,075 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X O - - - - - 
O X X - - X - 
O X O X X O X 

2023-10-16 06:04:06,075 Loss: 2. Turn 17 (player: 1)
2023-10-16 06:04:06,075 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-16 06:04:06,075 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X O - - - - - 
O X X - X X - 
O X O X X O X 

2023-10-16 06:04:06,075 Loss: 2. Turn 18 (player: -1)
2023-10-16 06:04:06,075 Action: 3. Policy: [ 0.  -1.  -1.   0.5 -1.  -1.  -1. ]
2023-10-16 06:04:06,075 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X O - - - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,075 Loss: 2. Turn 19 (player: 1)
2023-10-16 06:04:06,075 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-16 06:04:06,075 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X O - X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,075 Loss: 2. Turn 20 (player: -1)
2023-10-16 06:04:06,076 Action: 1. Policy: [ 0.   0.5  0.5  0.5 -1.  -1.  -1. ]
2023-10-16 06:04:06,076 
O - - - - - - 
O - - - - - - 
O O - - - - - 
X O - X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,076 Loss: 2. Turn 21 (player: 1)
2023-10-16 06:04:06,076 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-16 06:04:06,076 
O - - - - - - 
O - - - - - - 
O O - - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,076 Loss: 2. Turn 22 (player: -1)
2023-10-16 06:04:06,076 Action: 2. Policy: [ 0.   0.5  1.  -1.  -1.  -1.  -1. ]
2023-10-16 06:04:06,076 
O - - - - - - 
O - - - - - - 
O O O - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,076 Loss: 2. Turn 23 (player: 1)
2023-10-16 06:04:06,076 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-16 06:04:06,077 
O - - - - - - 
O X - - - - - 
O O O - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,077 Loss: 2. Turn 24 (player: -1)
2023-10-16 06:04:06,077 Action: 1. Policy: [ 0.  1.  1.  1. -1.  1.  1.]
2023-10-16 06:04:06,077 
O O - - - - - 
O X - - - - - 
O O O - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,077 Loss: 2. Turn 25 (player: 1)
2023-10-16 06:04:06,077 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-16 06:04:06,077 
O O - - - - - 
O X X - - - - 
O O O - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,077 Loss: 2. Turn 26 (player: -1)
2023-10-16 06:04:06,077 Action: 2. Policy: [ 0.  0.  1.  1. -1.  1.  1.]
2023-10-16 06:04:06,077 
O O O - - - - 
O X X - - - - 
O O O - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,077 Loss: 2. Turn 27 (player: 1)
2023-10-16 06:04:06,078 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-16 06:04:06,078 
O O O - - - - 
O X X - - - - 
O O O - - - - 
X O X X - X - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,078 Loss: 2. Turn 28 (player: -1)
2023-10-16 06:04:06,078 Action: 3. Policy: [ 0.  0.  0.  1. -1. -1. -1.]
2023-10-16 06:04:06,078 
O O O - - - - 
O X X - - - - 
O O O O - - - 
X O X X - X - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,078 Loss: 3. Turn 1 (player: 1)
2023-10-16 06:04:06,078 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-16 06:04:06,078 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 

2023-10-16 06:04:06,078 Loss: 3. Turn 2 (player: -1)
2023-10-16 06:04:06,078 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,079 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - X - - - 

2023-10-16 06:04:06,079 Loss: 3. Turn 3 (player: 1)
2023-10-16 06:04:06,079 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-16 06:04:06,079 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - X - - X 

2023-10-16 06:04:06,079 Loss: 3. Turn 4 (player: -1)
2023-10-16 06:04:06,079 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,079 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O - - X - - X 

2023-10-16 06:04:06,079 Loss: 3. Turn 5 (player: 1)
2023-10-16 06:04:06,079 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-16 06:04:06,079 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X - - X 

2023-10-16 06:04:06,079 Loss: 3. Turn 6 (player: -1)
2023-10-16 06:04:06,079 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,079 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X - - X 

2023-10-16 06:04:06,080 Loss: 3. Turn 7 (player: 1)
2023-10-16 06:04:06,080 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-16 06:04:06,080 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X X - X 

2023-10-16 06:04:06,080 Loss: 3. Turn 8 (player: -1)
2023-10-16 06:04:06,080 Action: 5. Policy: [-1.  -1.  -1.  -1.  -1.   0.5 -1. ]
2023-10-16 06:04:06,080 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X X O X 

2023-10-16 06:04:06,080 Loss: 3. Turn 9 (player: 1)
2023-10-16 06:04:06,080 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-16 06:04:06,080 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - X - 
O - - X X O X 

2023-10-16 06:04:06,080 Loss: 3. Turn 10 (player: -1)
2023-10-16 06:04:06,080 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,080 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - X - 
O - - X X O X 

2023-10-16 06:04:06,081 Loss: 3. Turn 11 (player: 1)
2023-10-16 06:04:06,081 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-16 06:04:06,081 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - X - 
O X - X X O X 

2023-10-16 06:04:06,081 Loss: 3. Turn 12 (player: -1)
2023-10-16 06:04:06,081 Action: 2. Policy: [-1.  -1.   0.5 -1.  -1.  -1.  -1. ]
2023-10-16 06:04:06,081 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - X - 
O X O X X O X 

2023-10-16 06:04:06,081 Loss: 3. Turn 13 (player: 1)
2023-10-16 06:04:06,081 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-16 06:04:06,081 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O X - - - X - 
O X O X X O X 

2023-10-16 06:04:06,081 Loss: 3. Turn 14 (player: -1)
2023-10-16 06:04:06,081 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,082 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O X - - - X - 
O X O X X O X 

2023-10-16 06:04:06,082 Loss: 3. Turn 15 (player: 1)
2023-10-16 06:04:06,082 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-16 06:04:06,082 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O X X - - X - 
O X O X X O X 

2023-10-16 06:04:06,082 Loss: 3. Turn 16 (player: -1)
2023-10-16 06:04:06,082 Action: 1. Policy: [0.  0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,082 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X O - - - - - 
O X X - - X - 
O X O X X O X 

2023-10-16 06:04:06,082 Loss: 3. Turn 17 (player: 1)
2023-10-16 06:04:06,082 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-16 06:04:06,082 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X O - - - - - 
O X X - X X - 
O X O X X O X 

2023-10-16 06:04:06,082 Loss: 3. Turn 18 (player: -1)
2023-10-16 06:04:06,083 Action: 3. Policy: [ 0.  -1.  -1.   0.5 -1.  -1.  -1. ]
2023-10-16 06:04:06,083 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X O - - - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,083 Loss: 3. Turn 19 (player: 1)
2023-10-16 06:04:06,083 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-16 06:04:06,083 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X O - X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,083 Loss: 3. Turn 20 (player: -1)
2023-10-16 06:04:06,083 Action: 1. Policy: [ 0.   0.5  0.5  0.5 -1.  -1.  -1. ]
2023-10-16 06:04:06,083 
O - - - - - - 
O - - - - - - 
O O - - - - - 
X O - X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,083 Loss: 3. Turn 21 (player: 1)
2023-10-16 06:04:06,083 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-16 06:04:06,083 
O - - - - - - 
O - - - - - - 
O O - - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,084 Loss: 3. Turn 22 (player: -1)
2023-10-16 06:04:06,084 Action: 2. Policy: [ 0.   0.5  1.  -1.  -1.  -1.  -1. ]
2023-10-16 06:04:06,084 
O - - - - - - 
O - - - - - - 
O O O - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,084 Loss: 3. Turn 23 (player: 1)
2023-10-16 06:04:06,084 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-16 06:04:06,084 
O - - - - - - 
O X - - - - - 
O O O - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,084 Loss: 3. Turn 24 (player: -1)
2023-10-16 06:04:06,084 Action: 1. Policy: [ 0.  1.  1.  1. -1.  1.  1.]
2023-10-16 06:04:06,084 
O O - - - - - 
O X - - - - - 
O O O - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,084 Loss: 3. Turn 25 (player: 1)
2023-10-16 06:04:06,085 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-16 06:04:06,085 
O O - - - - - 
O X X - - - - 
O O O - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,085 Loss: 3. Turn 26 (player: -1)
2023-10-16 06:04:06,085 Action: 2. Policy: [ 0.  0.  1.  1. -1.  1.  1.]
2023-10-16 06:04:06,085 
O O O - - - - 
O X X - - - - 
O O O - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,085 Loss: 3. Turn 27 (player: 1)
2023-10-16 06:04:06,085 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-16 06:04:06,085 
O O O - - - - 
O X X - - - - 
O O O - - - - 
X O X X - X - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,085 Loss: 3. Turn 28 (player: -1)
2023-10-16 06:04:06,085 Action: 3. Policy: [ 0.  0.  0.  1. -1. -1. -1.]
2023-10-16 06:04:06,086 
O O O - - - - 
O X X - - - - 
O O O O - - - 
X O X X - X - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,086 Loss: 4. Turn 1 (player: 1)
2023-10-16 06:04:06,086 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-16 06:04:06,086 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 

2023-10-16 06:04:06,086 Loss: 4. Turn 2 (player: -1)
2023-10-16 06:04:06,086 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,086 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - X - - - 

2023-10-16 06:04:06,086 Loss: 4. Turn 3 (player: 1)
2023-10-16 06:04:06,086 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-16 06:04:06,086 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - X - - X 

2023-10-16 06:04:06,086 Loss: 4. Turn 4 (player: -1)
2023-10-16 06:04:06,087 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,087 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O - - X - - X 

2023-10-16 06:04:06,087 Loss: 4. Turn 5 (player: 1)
2023-10-16 06:04:06,087 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-16 06:04:06,087 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X - - X 

2023-10-16 06:04:06,087 Loss: 4. Turn 6 (player: -1)
2023-10-16 06:04:06,087 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,087 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X - - X 

2023-10-16 06:04:06,087 Loss: 4. Turn 7 (player: 1)
2023-10-16 06:04:06,087 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-16 06:04:06,087 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X X - X 

2023-10-16 06:04:06,087 Loss: 4. Turn 8 (player: -1)
2023-10-16 06:04:06,088 Action: 5. Policy: [-1.  -1.  -1.  -1.  -1.   0.5 -1. ]
2023-10-16 06:04:06,088 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X X O X 

2023-10-16 06:04:06,088 Loss: 4. Turn 9 (player: 1)
2023-10-16 06:04:06,088 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-16 06:04:06,088 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - X - 
O - - X X O X 

2023-10-16 06:04:06,088 Loss: 4. Turn 10 (player: -1)
2023-10-16 06:04:06,088 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,088 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - X - 
O - - X X O X 

2023-10-16 06:04:06,088 Loss: 4. Turn 11 (player: 1)
2023-10-16 06:04:06,088 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-16 06:04:06,088 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - X - 
O X - X X O X 

2023-10-16 06:04:06,088 Loss: 4. Turn 12 (player: -1)
2023-10-16 06:04:06,089 Action: 2. Policy: [-1.  -1.   0.5 -1.  -1.  -1.  -1. ]
2023-10-16 06:04:06,089 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - X - 
O X O X X O X 

2023-10-16 06:04:06,089 Loss: 4. Turn 13 (player: 1)
2023-10-16 06:04:06,089 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-16 06:04:06,089 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O X - - - X - 
O X O X X O X 

2023-10-16 06:04:06,089 Loss: 4. Turn 14 (player: -1)
2023-10-16 06:04:06,089 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,089 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O X - - - X - 
O X O X X O X 

2023-10-16 06:04:06,089 Loss: 4. Turn 15 (player: 1)
2023-10-16 06:04:06,089 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-16 06:04:06,090 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O X X - - X - 
O X O X X O X 

2023-10-16 06:04:06,090 Loss: 4. Turn 16 (player: -1)
2023-10-16 06:04:06,090 Action: 1. Policy: [0.  0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,090 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X O - - - - - 
O X X - - X - 
O X O X X O X 

2023-10-16 06:04:06,090 Loss: 4. Turn 17 (player: 1)
2023-10-16 06:04:06,090 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-16 06:04:06,090 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X O - - - - - 
O X X - X X - 
O X O X X O X 

2023-10-16 06:04:06,090 Loss: 4. Turn 18 (player: -1)
2023-10-16 06:04:06,090 Action: 3. Policy: [ 0.  -1.  -1.   0.5 -1.  -1.  -1. ]
2023-10-16 06:04:06,090 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X O - - - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,090 Loss: 4. Turn 19 (player: 1)
2023-10-16 06:04:06,090 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-16 06:04:06,091 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X O - X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,091 Loss: 4. Turn 20 (player: -1)
2023-10-16 06:04:06,091 Action: 1. Policy: [ 0.   0.5  0.5  0.5 -1.  -1.  -1. ]
2023-10-16 06:04:06,091 
O - - - - - - 
O - - - - - - 
O O - - - - - 
X O - X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,091 Loss: 4. Turn 21 (player: 1)
2023-10-16 06:04:06,091 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-16 06:04:06,091 
O - - - - - - 
O - - - - - - 
O O - - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,091 Loss: 4. Turn 22 (player: -1)
2023-10-16 06:04:06,091 Action: 2. Policy: [ 0.   0.5  1.  -1.  -1.  -1.  -1. ]
2023-10-16 06:04:06,091 
O - - - - - - 
O - - - - - - 
O O O - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,091 Loss: 4. Turn 23 (player: 1)
2023-10-16 06:04:06,092 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-16 06:04:06,092 
O - - - - - - 
O X - - - - - 
O O O - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,092 Loss: 4. Turn 24 (player: -1)
2023-10-16 06:04:06,092 Action: 1. Policy: [ 0.  1.  1.  1. -1.  1.  1.]
2023-10-16 06:04:06,092 
O O - - - - - 
O X - - - - - 
O O O - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,092 Loss: 4. Turn 25 (player: 1)
2023-10-16 06:04:06,092 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-16 06:04:06,092 
O O - - - - - 
O X X - - - - 
O O O - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,092 Loss: 4. Turn 26 (player: -1)
2023-10-16 06:04:06,092 Action: 2. Policy: [ 0.  0.  1.  1. -1.  1.  1.]
2023-10-16 06:04:06,093 
O O O - - - - 
O X X - - - - 
O O O - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,093 Loss: 4. Turn 27 (player: 1)
2023-10-16 06:04:06,093 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-16 06:04:06,093 
O O O - - - - 
O X X - - - - 
O O O - - - - 
X O X X - X - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,093 Loss: 4. Turn 28 (player: -1)
2023-10-16 06:04:06,093 Action: 3. Policy: [ 0.  0.  0.  1. -1. -1. -1.]
2023-10-16 06:04:06,093 
O O O - - - - 
O X X - - - - 
O O O O - - - 
X O X X - X - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,093 Loss: 5. Turn 1 (player: 1)
2023-10-16 06:04:06,093 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-16 06:04:06,093 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 

2023-10-16 06:04:06,093 Loss: 5. Turn 2 (player: -1)
2023-10-16 06:04:06,094 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,094 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - X - - - 

2023-10-16 06:04:06,094 Loss: 5. Turn 3 (player: 1)
2023-10-16 06:04:06,094 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-16 06:04:06,094 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - X - - X 

2023-10-16 06:04:06,094 Loss: 5. Turn 4 (player: -1)
2023-10-16 06:04:06,094 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,094 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O - - X - - X 

2023-10-16 06:04:06,094 Loss: 5. Turn 5 (player: 1)
2023-10-16 06:04:06,094 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-16 06:04:06,094 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X - - X 

2023-10-16 06:04:06,094 Loss: 5. Turn 6 (player: -1)
2023-10-16 06:04:06,095 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,095 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X - - X 

2023-10-16 06:04:06,095 Loss: 5. Turn 7 (player: 1)
2023-10-16 06:04:06,095 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-16 06:04:06,095 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X X - X 

2023-10-16 06:04:06,095 Loss: 5. Turn 8 (player: -1)
2023-10-16 06:04:06,095 Action: 5. Policy: [-1.  -1.  -1.  -1.  -1.   0.5 -1. ]
2023-10-16 06:04:06,095 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X X O X 

2023-10-16 06:04:06,095 Loss: 5. Turn 9 (player: 1)
2023-10-16 06:04:06,095 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-16 06:04:06,095 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - X - 
O - - X X O X 

2023-10-16 06:04:06,095 Loss: 5. Turn 10 (player: -1)
2023-10-16 06:04:06,096 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,096 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - X - 
O - - X X O X 

2023-10-16 06:04:06,096 Loss: 5. Turn 11 (player: 1)
2023-10-16 06:04:06,096 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-16 06:04:06,096 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - X - 
O X - X X O X 

2023-10-16 06:04:06,096 Loss: 5. Turn 12 (player: -1)
2023-10-16 06:04:06,096 Action: 2. Policy: [-1.  -1.   0.5 -1.  -1.  -1.  -1. ]
2023-10-16 06:04:06,096 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - X - 
O X O X X O X 

2023-10-16 06:04:06,096 Loss: 5. Turn 13 (player: 1)
2023-10-16 06:04:06,096 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-16 06:04:06,096 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O X - - - X - 
O X O X X O X 

2023-10-16 06:04:06,096 Loss: 5. Turn 14 (player: -1)
2023-10-16 06:04:06,097 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,097 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O X - - - X - 
O X O X X O X 

2023-10-16 06:04:06,097 Loss: 5. Turn 15 (player: 1)
2023-10-16 06:04:06,097 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-16 06:04:06,097 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O X X - - X - 
O X O X X O X 

2023-10-16 06:04:06,097 Loss: 5. Turn 16 (player: -1)
2023-10-16 06:04:06,097 Action: 1. Policy: [0.  0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,097 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X O - - - - - 
O X X - - X - 
O X O X X O X 

2023-10-16 06:04:06,097 Loss: 5. Turn 17 (player: 1)
2023-10-16 06:04:06,097 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-16 06:04:06,098 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X O - - - - - 
O X X - X X - 
O X O X X O X 

2023-10-16 06:04:06,098 Loss: 5. Turn 18 (player: -1)
2023-10-16 06:04:06,098 Action: 3. Policy: [ 0.  -1.  -1.   0.5 -1.  -1.  -1. ]
2023-10-16 06:04:06,098 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X O - - - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,098 Loss: 5. Turn 19 (player: 1)
2023-10-16 06:04:06,098 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-16 06:04:06,098 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X O - X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,098 Loss: 5. Turn 20 (player: -1)
2023-10-16 06:04:06,098 Action: 1. Policy: [ 0.   0.5  0.5  0.5 -1.  -1.  -1. ]
2023-10-16 06:04:06,098 
O - - - - - - 
O - - - - - - 
O O - - - - - 
X O - X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,098 Loss: 5. Turn 21 (player: 1)
2023-10-16 06:04:06,099 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-16 06:04:06,099 
O - - - - - - 
O - - - - - - 
O O - - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,099 Loss: 5. Turn 22 (player: -1)
2023-10-16 06:04:06,099 Action: 2. Policy: [ 0.   0.5  1.  -1.  -1.  -1.  -1. ]
2023-10-16 06:04:06,099 
O - - - - - - 
O - - - - - - 
O O O - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,099 Loss: 5. Turn 23 (player: 1)
2023-10-16 06:04:06,099 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-16 06:04:06,099 
O - - - - - - 
O X - - - - - 
O O O - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,099 Loss: 5. Turn 24 (player: -1)
2023-10-16 06:04:06,099 Action: 1. Policy: [ 0.  1.  1.  1. -1.  1.  1.]
2023-10-16 06:04:06,100 
O O - - - - - 
O X - - - - - 
O O O - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,100 Loss: 5. Turn 25 (player: 1)
2023-10-16 06:04:06,100 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-16 06:04:06,100 
O O - - - - - 
O X X - - - - 
O O O - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,100 Loss: 5. Turn 26 (player: -1)
2023-10-16 06:04:06,100 Action: 2. Policy: [ 0.  0.  1.  1. -1.  1.  1.]
2023-10-16 06:04:06,100 
O O O - - - - 
O X X - - - - 
O O O - - - - 
X O X X - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,100 Loss: 5. Turn 27 (player: 1)
2023-10-16 06:04:06,100 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-16 06:04:06,100 
O O O - - - - 
O X X - - - - 
O O O - - - - 
X O X X - X - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,101 Loss: 5. Turn 28 (player: -1)
2023-10-16 06:04:06,101 Action: 3. Policy: [ 0.  0.  0.  1. -1. -1. -1.]
2023-10-16 06:04:06,101 
O O O - - - - 
O X X - - - - 
O O O O - - - 
X O X X - X - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,101 Loss: 6. Turn 1 (player: 1)
2023-10-16 06:04:06,101 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-16 06:04:06,101 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 

2023-10-16 06:04:06,101 Loss: 6. Turn 2 (player: -1)
2023-10-16 06:04:06,101 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,101 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - X - - - 

2023-10-16 06:04:06,101 Loss: 6. Turn 3 (player: 1)
2023-10-16 06:04:06,101 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-16 06:04:06,102 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - X - - X 

2023-10-16 06:04:06,102 Loss: 6. Turn 4 (player: -1)
2023-10-16 06:04:06,102 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,102 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O - - X - - X 

2023-10-16 06:04:06,102 Loss: 6. Turn 5 (player: 1)
2023-10-16 06:04:06,102 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-16 06:04:06,102 
- - - - - - - 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X - - X 

2023-10-16 06:04:06,102 Loss: 6. Turn 6 (player: -1)
2023-10-16 06:04:06,102 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,102 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X - - X 

2023-10-16 06:04:06,102 Loss: 6. Turn 7 (player: 1)
2023-10-16 06:04:06,102 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-16 06:04:06,102 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X X - X 

2023-10-16 06:04:06,103 Loss: 6. Turn 8 (player: -1)
2023-10-16 06:04:06,103 Action: 5. Policy: [-1.  -1.  -1.  -1.  -1.   0.5 -1. ]
2023-10-16 06:04:06,103 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - - X X O X 

2023-10-16 06:04:06,103 Loss: 6. Turn 9 (player: 1)
2023-10-16 06:04:06,103 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-16 06:04:06,103 
- - - - - - - 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - X - 
O - - X X O X 

2023-10-16 06:04:06,103 Loss: 6. Turn 10 (player: -1)
2023-10-16 06:04:06,103 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,103 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - X - 
O - - X X O X 

2023-10-16 06:04:06,103 Loss: 6. Turn 11 (player: 1)
2023-10-16 06:04:06,103 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-16 06:04:06,103 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - X - 
O X - X X O X 

2023-10-16 06:04:06,104 Loss: 6. Turn 12 (player: -1)
2023-10-16 06:04:06,104 Action: 2. Policy: [-1.  -1.   0.5 -1.  -1.  -1.  -1. ]
2023-10-16 06:04:06,104 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - X - 
O X O X X O X 

2023-10-16 06:04:06,104 Loss: 6. Turn 13 (player: 1)
2023-10-16 06:04:06,104 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-16 06:04:06,104 
- - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O X - - - X - 
O X O X X O X 

2023-10-16 06:04:06,104 Loss: 6. Turn 14 (player: -1)
2023-10-16 06:04:06,104 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,104 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O X - - - X - 
O X O X X O X 

2023-10-16 06:04:06,104 Loss: 6. Turn 15 (player: 1)
2023-10-16 06:04:06,104 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-16 06:04:06,105 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X - - - - - - 
O X X - - X - 
O X O X X O X 

2023-10-16 06:04:06,105 Loss: 6. Turn 16 (player: -1)
2023-10-16 06:04:06,105 Action: 1. Policy: [0.  0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-16 06:04:06,105 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X O - - - - - 
O X X - - X - 
O X O X X O X 

2023-10-16 06:04:06,105 Loss: 6. Turn 17 (player: 1)
2023-10-16 06:04:06,105 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-16 06:04:06,105 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X O - - - - - 
O X X - X X - 
O X O X X O X 

2023-10-16 06:04:06,105 Loss: 6. Turn 18 (player: -1)
2023-10-16 06:04:06,105 Action: 3. Policy: [ 0.  -1.  -1.   0.5 -1.  -1.  -1. ]
2023-10-16 06:04:06,105 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X O - - - - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,105 Loss: 6. Turn 19 (player: 1)
2023-10-16 06:04:06,106 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-16 06:04:06,106 
O - - - - - - 
O - - - - - - 
O - - - - - - 
X O - - X - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,106 Loss: 6. Turn 20 (player: -1)
2023-10-16 06:04:06,106 Action: 4. Policy: [ 0.  -1.  -1.  -1.   0.5 -1.  -1. ]
2023-10-16 06:04:06,106 
O - - - - - - 
O - - - - - - 
O - - - O - - 
X O - - X - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,106 Loss: 6. Turn 21 (player: 1)
2023-10-16 06:04:06,106 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-16 06:04:06,106 
O - - - - - - 
O - - - - - - 
O X - - O - - 
X O - - X - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,106 Loss: 6. Turn 22 (player: -1)
2023-10-16 06:04:06,106 Action: 1. Policy: [ 0.   0.5  0.5 -1.   0.5  0.5  0.5]
2023-10-16 06:04:06,106 
O - - - - - - 
O O - - - - - 
O X - - O - - 
X O - - X - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,107 Loss: 6. Turn 23 (player: 1)
2023-10-16 06:04:06,107 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-16 06:04:06,107 
O - - - - - - 
O O - - - - - 
O X - - O - - 
X O X - X - - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,107 Loss: 6. Turn 24 (player: -1)
2023-10-16 06:04:06,107 Action: 5. Policy: [ 0.  -1.  -1.  -1.  -1.   0.5 -1. ]
2023-10-16 06:04:06,107 
O - - - - - - 
O O - - - - - 
O X - - O - - 
X O X - X O - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,107 Loss: 6. Turn 25 (player: 1)
2023-10-16 06:04:06,107 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-16 06:04:06,107 
O - - - - - - 
O O - - - - - 
O X X - O - - 
X O X - X O - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,107 Loss: 6. Turn 26 (player: -1)
2023-10-16 06:04:06,108 Action: 2. Policy: [ 0.  -1.   0.5 -1.  -1.  -1.  -1. ]
2023-10-16 06:04:06,108 
O - - - - - - 
O O O - - - - 
O X X - O - - 
X O X - X O - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,108 Loss: 6. Turn 27 (player: 1)
2023-10-16 06:04:06,108 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-16 06:04:06,108 
O - X - - - - 
O O O - - - - 
O X X - O - - 
X O X - X O - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,108 Loss: 6. Turn 28 (player: -1)
2023-10-16 06:04:06,108 Action: 1. Policy: [ 0.   0.5  0.  -1.   0.5  0.5  0.5]
2023-10-16 06:04:06,108 
O O X - - - - 
O O O - - - - 
O X X - O - - 
X O X - X O - 
O X X O X X - 
O X O X X O X 

2023-10-16 06:04:06,108 Loss: 6. Turn 29 (player: 1)
2023-10-16 06:04:06,108 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-16 06:04:06,109 
O O X - - - - 
O O O - - - - 
O X X - O - - 
X O X - X O - 
O X X O X X X 
O X O X X O X 

2023-10-16 06:04:06,109 Loss: 6. Turn 30 (player: -1)
2023-10-16 06:04:06,109 Action: 4. Policy: [ 0.   0.   0.  -1.   0.5  0.5  0.5]
2023-10-16 06:04:06,109 
O O X - - - - 
O O O - O - - 
O X X - O - - 
X O X - X O - 
O X X O X X X 
O X O X X O X 

2023-10-16 06:04:06,109 Loss: 6. Turn 31 (player: 1)
2023-10-16 06:04:06,109 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-16 06:04:06,109 
O O X - - - - 
O O O - O - - 
O X X - O - - 
X O X - X O X 
O X X O X X X 
O X O X X O X 

2023-10-16 06:04:06,109 Loss: 6. Turn 32 (player: -1)
2023-10-16 06:04:06,109 Action: 6. Policy: [ 0.   0.   0.  -1.  -1.  -1.   0.5]
2023-10-16 06:04:06,109 
O O X - - - - 
O O O - O - - 
O X X - O - O 
X O X - X O X 
O X X O X X X 
O X O X X O X 

2023-10-16 06:04:06,110 Loss: 6. Turn 33 (player: 1)
2023-10-16 06:04:06,110 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-16 06:04:06,110 
O O X - - - - 
O O O - O - - 
O X X - O - O 
X O X X X O X 
O X X O X X X 
O X O X X O X 

2023-10-16 06:04:06,110 Loss: 6. Turn 34 (player: -1)
2023-10-16 06:04:06,110 Action: 3. Policy: [ 0.  0.  0.  1. -1. -1. -1.]
2023-10-16 06:04:06,110 
O O X - - - - 
O O O - O - - 
O X X O O - O 
X O X X X O X 
O X X O X X X 
O X O X X O X 

2023-10-16 06:04:06,110 Loss: 6. Turn 35 (player: 1)
2023-10-16 06:04:06,110 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-16 06:04:06,110 
O O X - - - - 
O O O X O - - 
O X X O O - O 
X O X X X O X 
O X X O X X X 
O X O X X O X 

2023-10-16 06:04:06,110 Loss: 6. Turn 36 (player: -1)
2023-10-16 06:04:06,111 Action: 5. Policy: [0.  0.  0.  0.5 0.5 1.  0.5]
2023-10-16 06:04:06,111 
O O X - - - - 
O O O X O - - 
O X X O O O O 
X O X X X O X 
O X X O X X X 
O X O X X O X 

