2023-10-08 02:00:29,262 Win rate: 0.9
2023-10-08 02:00:29,262 Wins: 9. Draws: 0. Losses: 1.

2023-10-08 02:00:29,262 Loss: 1. Turn 1 (player: 1)
2023-10-08 02:00:29,262 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-08 02:00:29,262 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 

2023-10-08 02:00:29,262 Loss: 1. Turn 2 (player: -1)
2023-10-08 02:00:29,262 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-08 02:00:29,262 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - X - - - - 

2023-10-08 02:00:29,270 Loss: 1. Turn 3 (player: 1)
2023-10-08 02:00:29,271 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-08 02:00:29,271 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - X - X - - 

2023-10-08 02:00:29,271 Loss: 1. Turn 4 (player: -1)
2023-10-08 02:00:29,271 Action: 1. Policy: [-1.   0.5 -1.   0.5 -1.   0.5 -1. ]
2023-10-08 02:00:29,272 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O O X - X - - 

2023-10-08 02:00:29,272 Loss: 1. Turn 5 (player: 1)
2023-10-08 02:00:29,272 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-08 02:00:29,272 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O O X - X X - 

2023-10-08 02:00:29,272 Loss: 1. Turn 6 (player: -1)
2023-10-08 02:00:29,272 Action: 3. Policy: [-1.  -1.  -1.   0.5 -1.  -1.  -1. ]
2023-10-08 02:00:29,272 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O O X O X X - 

2023-10-08 02:00:29,272 Loss: 1. Turn 7 (player: 1)
2023-10-08 02:00:29,272 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-08 02:00:29,272 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O O X O X X X 

2023-10-08 02:00:29,272 Loss: 1. Turn 8 (player: -1)
2023-10-08 02:00:29,273 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-08 02:00:29,273 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O O X O X X X 

2023-10-08 02:00:29,273 Loss: 1. Turn 9 (player: 1)
2023-10-08 02:00:29,273 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-08 02:00:29,273 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - X - - - - 
O O X O X X X 

2023-10-08 02:00:29,273 Loss: 1. Turn 10 (player: -1)
2023-10-08 02:00:29,273 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-08 02:00:29,273 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O - X - - - - 
O O X O X X X 

2023-10-08 02:00:29,273 Loss: 1. Turn 11 (player: 1)
2023-10-08 02:00:29,275 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-08 02:00:29,275 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - - - - - - 
O - X - - - - 
O O X O X X X 

2023-10-08 02:00:29,275 Loss: 1. Turn 12 (player: -1)
2023-10-08 02:00:29,275 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-08 02:00:29,275 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - X - - - - 
O O X O X X X 

2023-10-08 02:00:29,275 Loss: 1. Turn 13 (player: 1)
2023-10-08 02:00:29,275 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-08 02:00:29,275 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - X X - - - 
O O X O X X X 

2023-10-08 02:00:29,275 Loss: 1. Turn 14 (player: -1)
2023-10-08 02:00:29,275 Action: 1. Policy: [-1.   0.5 -1.  -1.   0.5  0.5 -1. ]
2023-10-08 02:00:29,275 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O O X X - - - 
O O X O X X X 

2023-10-08 02:00:29,275 Loss: 1. Turn 15 (player: 1)
2023-10-08 02:00:29,275 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-08 02:00:29,275 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O O X X - X - 
O O X O X X X 

2023-10-08 02:00:29,275 Loss: 1. Turn 16 (player: -1)
2023-10-08 02:00:29,275 Action: 4. Policy: [-1.  -1.  -1.  -1.   0.5 -1.  -1. ]
2023-10-08 02:00:29,275 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O O X X O X - 
O O X O X X X 

2023-10-08 02:00:29,275 Loss: 1. Turn 17 (player: 1)
2023-10-08 02:00:29,275 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-08 02:00:29,275 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O X - - - - - 
O O X X O X - 
O O X O X X X 

2023-10-08 02:00:29,275 Loss: 1. Turn 18 (player: -1)
2023-10-08 02:00:29,275 Action: 2. Policy: [-1.  -1.   0.5 -1.  -1.  -1.  -1. ]
2023-10-08 02:00:29,275 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O X O - - - - 
O O X X O X - 
O O X O X X X 

2023-10-08 02:00:29,275 Loss: 1. Turn 19 (player: 1)
2023-10-08 02:00:29,275 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-08 02:00:29,275 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O X O - - X - 
O O X X O X - 
O O X O X X X 

2023-10-08 02:00:29,275 Loss: 1. Turn 20 (player: -1)
2023-10-08 02:00:29,275 Action: 5. Policy: [-1.  -1.  -1.  -1.  -1.   0.5 -1. ]
2023-10-08 02:00:29,275 
- - - - - - - 
O - - - - - - 
X - - - - O - 
O X O - - X - 
O O X X O X - 
O O X O X X X 

2023-10-08 02:00:29,275 Loss: 1. Turn 21 (player: 1)
2023-10-08 02:00:29,275 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-08 02:00:29,275 
- - - - - - - 
O - - - - - - 
X - - - - O - 
O X O - X X - 
O O X X O X - 
O O X O X X X 

2023-10-08 02:00:29,275 Loss: 1. Turn 22 (player: -1)
2023-10-08 02:00:29,275 Action: 0. Policy: [ 0.5  0.5  0.5 -1.   0.5  0.5 -1. ]
2023-10-08 02:00:29,275 
O - - - - - - 
O - - - - - - 
X - - - - O - 
O X O - X X - 
O O X X O X - 
O O X O X X X 

2023-10-08 02:00:29,275 Loss: 1. Turn 23 (player: 1)
2023-10-08 02:00:29,275 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-08 02:00:29,275 
O - - - - - - 
O - - - - - - 
X - - - X O - 
O X O - X X - 
O O X X O X - 
O O X O X X X 

2023-10-08 02:00:29,275 Loss: 1. Turn 24 (player: -1)
2023-10-08 02:00:29,275 Action: 5. Policy: [ 0.  -1.  -1.  -1.  -1.   0.5 -1. ]
2023-10-08 02:00:29,275 
O - - - - - - 
O - - - - O - 
X - - - X O - 
O X O - X X - 
O O X X O X - 
O O X O X X X 

2023-10-08 02:00:29,275 Loss: 1. Turn 25 (player: 1)
2023-10-08 02:00:29,275 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-08 02:00:29,275 
O - - - - - - 
O - - - - O - 
X - X - X O - 
O X O - X X - 
O O X X O X - 
O O X O X X X 

2023-10-08 02:00:29,275 Loss: 1. Turn 26 (player: -1)
2023-10-08 02:00:29,275 Action: 1. Policy: [ 0.   0.5  0.5 -1.   0.5  0.5 -1. ]
2023-10-08 02:00:29,275 
O - - - - - - 
O - - - - O - 
X O X - X O - 
O X O - X X - 
O O X X O X - 
O O X O X X X 

2023-10-08 02:00:29,275 Loss: 1. Turn 27 (player: 1)
2023-10-08 02:00:29,275 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-08 02:00:29,275 
O - - - - - - 
O - - - - O - 
X O X - X O - 
O X O - X X - 
O O X X O X X 
O O X O X X X 

2023-10-08 02:00:29,275 Loss: 1. Turn 28 (player: -1)
2023-10-08 02:00:29,275 Action: 6. Policy: [ 0.  -1.  -1.  -1.  -1.  -1.   0.5]
2023-10-08 02:00:29,275 
O - - - - - - 
O - - - - O - 
X O X - X O - 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 02:00:29,275 Loss: 1. Turn 29 (player: 1)
2023-10-08 02:00:29,280 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-08 02:00:29,280 
O - - - - - - 
O - - - - O - 
X O X - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 02:00:29,280 Loss: 1. Turn 30 (player: -1)
2023-10-08 02:00:29,280 Action: 1. Policy: [ 0.   0.5  0.5 -1.   0.5  0.5  0.5]
2023-10-08 02:00:29,280 
O - - - - - - 
O O - - - O - 
X O X - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 02:00:29,280 Loss: 1. Turn 31 (player: 1)
2023-10-08 02:00:29,280 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-08 02:00:29,280 
O X - - - - - 
O O - - - O - 
X O X - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 02:00:29,280 Loss: 1. Turn 32 (player: -1)
2023-10-08 02:00:29,280 Action: 2. Policy: [ 0.   0.   0.5 -1.   0.5  0.5  0.5]
2023-10-08 02:00:29,280 
O X - - - - - 
O O O - - O - 
X O X - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 02:00:29,280 Loss: 1. Turn 33 (player: 1)
2023-10-08 02:00:29,280 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-08 02:00:29,280 
O X - - - - - 
O O O - X O - 
X O X - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 02:00:29,280 Loss: 1. Turn 34 (player: -1)
2023-10-08 02:00:29,280 Action: 4. Policy: [ 0.  0. -1. -1.  1. -1. -1.]
2023-10-08 02:00:29,280 
O X - - O - - 
O O O - X O - 
X O X - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 02:00:29,280 Loss: 1. Turn 35 (player: 1)
2023-10-08 02:00:29,280 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-08 02:00:29,280 
O X - - O X - 
O O O - X O - 
X O X - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 02:00:29,280 Loss: 1. Turn 36 (player: -1)
2023-10-08 02:00:29,280 Action: 2. Policy: [ 0.  0.  1. -1.  0.  0.  1.]
2023-10-08 02:00:29,280 
O X O - O X - 
O O O - X O - 
X O X - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 02:00:29,280 Loss: 1. Turn 37 (player: 1)
2023-10-08 02:00:29,280 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-08 02:00:29,280 
O X O - O X - 
O O O - X O X 
X O X - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 02:00:29,280 Loss: 1. Turn 38 (player: -1)
2023-10-08 02:00:29,280 Action: 6. Policy: [ 0.  0.  0. -1.  0.  0.  1.]
2023-10-08 02:00:29,280 
O X O - O X O 
O O O - X O X 
X O X - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 02:00:29,280 Loss: 1. Turn 39 (player: 1)
2023-10-08 02:00:29,280 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-08 02:00:29,280 
O X O - O X O 
O O O - X O X 
X O X - X O X 
O X O X X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 02:00:29,280 Loss: 1. Turn 40 (player: -1)
2023-10-08 02:00:29,280 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-08 02:00:29,280 
O X O - O X O 
O O O - X O X 
X O X O X O X 
O X O X X X O 
O O X X O X X 
O O X O X X X 

