2023-10-08 02:34:31,693 Win rate: 0.3
2023-10-08 02:34:31,693 Wins: 3. Draws: 6. Losses: 1.

2023-10-08 02:34:31,697 Loss: 1. Turn 1 (player: -1)
2023-10-08 02:34:31,697 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-08 02:34:31,697 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 

2023-10-08 02:34:31,697 Loss: 1. Turn 2 (player: 1)
2023-10-08 02:34:31,698 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-08 02:34:31,698 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - X - - - - 

2023-10-08 02:34:31,698 Loss: 1. Turn 3 (player: -1)
2023-10-08 02:34:31,700 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-08 02:34:31,700 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O - X - - - - 

2023-10-08 02:34:31,700 Loss: 1. Turn 4 (player: 1)
2023-10-08 02:34:31,702 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-08 02:34:31,702 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O - X - X - - 

2023-10-08 02:34:31,702 Loss: 1. Turn 5 (player: -1)
2023-10-08 02:34:31,702 Action: 0. Policy: [ 0.5  0.5 -1.   0.5 -1.   0.5 -1. ]
2023-10-08 02:34:31,702 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O - - - - - - 
O - X - X - - 

2023-10-08 02:34:31,702 Loss: 1. Turn 6 (player: 1)
2023-10-08 02:34:31,702 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-08 02:34:31,702 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - - - - - - 
O - - - - - - 
O - X - X - - 

2023-10-08 02:34:31,702 Loss: 1. Turn 7 (player: -1)
2023-10-08 02:34:31,702 Action: 1. Policy: [-1.   0.5 -1.   0.5 -1.   0.5 -1. ]
2023-10-08 02:34:31,702 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - - - - - - 
O - - - - - - 
O O X - X - - 

2023-10-08 02:34:31,702 Loss: 1. Turn 8 (player: 1)
2023-10-08 02:34:31,702 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-08 02:34:31,702 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - - - - - - 
O - - - - - - 
O O X X X - - 

2023-10-08 02:34:31,702 Loss: 1. Turn 9 (player: -1)
2023-10-08 02:34:31,702 Action: 5. Policy: [-1.  -1.  -1.  -1.  -1.   0.5 -1. ]
2023-10-08 02:34:31,702 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - - - - - - 
O - - - - - - 
O O X X X O - 

2023-10-08 02:34:31,702 Loss: 1. Turn 10 (player: 1)
2023-10-08 02:34:31,702 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-08 02:34:31,702 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - - - - - - 
O - X - - - - 
O O X X X O - 

2023-10-08 02:34:31,702 Loss: 1. Turn 11 (player: -1)
2023-10-08 02:34:31,702 Action: 2. Policy: [-1.  -1.   0.5  0.5  0.5 -1.  -1. ]
2023-10-08 02:34:31,702 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - O - - - - 
O - X - - - - 
O O X X X O - 

2023-10-08 02:34:31,702 Loss: 1. Turn 12 (player: 1)
2023-10-08 02:34:31,702 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-08 02:34:31,706 
- - - - - - - 
- - - - - - - 
X - X - - - - 
O - O - - - - 
O - X - - - - 
O O X X X O - 

2023-10-08 02:34:31,706 Loss: 1. Turn 13 (player: -1)
2023-10-08 02:34:31,706 Action: 0. Policy: [ 0.5 -1.   0.5  0.5  0.5  0.5  0.5]
2023-10-08 02:34:31,707 
- - - - - - - 
O - - - - - - 
X - X - - - - 
O - O - - - - 
O - X - - - - 
O O X X X O - 

2023-10-08 02:34:31,707 Loss: 1. Turn 14 (player: 1)
2023-10-08 02:34:31,707 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-08 02:34:31,707 
- - - - - - - 
O - - - - - - 
X - X - - - - 
O - O - - - - 
O - X - - X - 
O O X X X O - 

2023-10-08 02:34:31,707 Loss: 1. Turn 15 (player: -1)
2023-10-08 02:34:31,707 Action: 0. Policy: [ 0.5 -1.   0.5  0.5  0.5  0.5  0.5]
2023-10-08 02:34:31,707 
O - - - - - - 
O - - - - - - 
X - X - - - - 
O - O - - - - 
O - X - - X - 
O O X X X O - 

2023-10-08 02:34:31,707 Loss: 1. Turn 16 (player: 1)
2023-10-08 02:34:31,707 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-08 02:34:31,707 
O - - - - - - 
O - - - - - - 
X - X - - - - 
O - O - - - - 
O - X X - X - 
O O X X X O - 

2023-10-08 02:34:31,707 Loss: 1. Turn 17 (player: -1)
2023-10-08 02:34:31,707 Action: 4. Policy: [ 0.  -1.  -1.  -1.   0.5 -1.  -1. ]
2023-10-08 02:34:31,707 
O - - - - - - 
O - - - - - - 
X - X - - - - 
O - O - - - - 
O - X X O X - 
O O X X X O - 

2023-10-08 02:34:31,707 Loss: 1. Turn 18 (player: 1)
2023-10-08 02:34:31,707 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-08 02:34:31,707 
O - - - - - - 
O - - - - - - 
X - X - - - - 
O - O - - X - 
O - X X O X - 
O O X X X O - 

2023-10-08 02:34:31,707 Loss: 1. Turn 19 (player: -1)
2023-10-08 02:34:31,707 Action: 4. Policy: [ 0.  -1.  -1.  -1.   0.5  0.5 -1. ]
2023-10-08 02:34:31,707 
O - - - - - - 
O - - - - - - 
X - X - - - - 
O - O - O X - 
O - X X O X - 
O O X X X O - 

2023-10-08 02:34:31,707 Loss: 1. Turn 20 (player: 1)
2023-10-08 02:34:31,707 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-08 02:34:31,707 
O - - - - - - 
O - - - - - - 
X - X - - - - 
O - O - O X - 
O X X X O X - 
O O X X X O - 

2023-10-08 02:34:31,707 Loss: 1. Turn 21 (player: -1)
2023-10-08 02:34:31,713 Action: 1. Policy: [ 0.   0.5 -1.  -1.  -1.  -1.  -1. ]
2023-10-08 02:34:31,713 
O - - - - - - 
O - - - - - - 
X - X - - - - 
O O O - O X - 
O X X X O X - 
O O X X X O - 

2023-10-08 02:34:31,713 Loss: 1. Turn 22 (player: 1)
2023-10-08 02:34:31,713 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-08 02:34:31,713 
O - - - - - - 
O - - - - - - 
X - X - - - - 
O O O X O X - 
O X X X O X - 
O O X X X O - 

2023-10-08 02:34:31,713 Loss: 1. Turn 23 (player: -1)
2023-10-08 02:34:31,713 Action: 3. Policy: [ 0.  -1.  -1.   0.5 -1.  -1.  -1. ]
2023-10-08 02:34:31,713 
O - - - - - - 
O - - - - - - 
X - X O - - - 
O O O X O X - 
O X X X O X - 
O O X X X O - 

2023-10-08 02:34:31,713 Loss: 1. Turn 24 (player: 1)
2023-10-08 02:34:31,715 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-08 02:34:31,715 
O - - - - - - 
O - - - - - - 
X - X O - X - 
O O O X O X - 
O X X X O X - 
O O X X X O - 

2023-10-08 02:34:31,715 Loss: 1. Turn 25 (player: -1)
2023-10-08 02:34:31,715 Action: 5. Policy: [ 0.  -1.  -1.  -1.  -1.   0.5 -1. ]
2023-10-08 02:34:31,715 
O - - - - - - 
O - - - - O - 
X - X O - X - 
O O O X O X - 
O X X X O X - 
O O X X X O - 

2023-10-08 02:34:31,715 Loss: 1. Turn 26 (player: 1)
2023-10-08 02:34:31,715 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-08 02:34:31,715 
O - - - - - - 
O - X - - O - 
X - X O - X - 
O O O X O X - 
O X X X O X - 
O O X X X O - 

2023-10-08 02:34:31,715 Loss: 1. Turn 27 (player: -1)
2023-10-08 02:34:31,715 Action: 1. Policy: [0.  0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-08 02:34:31,715 
O - - - - - - 
O - X - - O - 
X O X O - X - 
O O O X O X - 
O X X X O X - 
O O X X X O - 

2023-10-08 02:34:31,717 Loss: 1. Turn 28 (player: 1)
2023-10-08 02:34:31,717 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-08 02:34:31,717 
O - - - - - - 
O X X - - O - 
X O X O - X - 
O O O X O X - 
O X X X O X - 
O O X X X O - 

2023-10-08 02:34:31,717 Loss: 1. Turn 29 (player: -1)
2023-10-08 02:34:31,717 Action: 1. Policy: [ 0.   0.5  0.5  0.5  0.5  0.5 -1. ]
2023-10-08 02:34:31,717 
O O - - - - - 
O X X - - O - 
X O X O - X - 
O O O X O X - 
O X X X O X - 
O O X X X O - 

2023-10-08 02:34:31,717 Loss: 1. Turn 30 (player: 1)
2023-10-08 02:34:31,717 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-08 02:34:31,717 
O O X - - - - 
O X X - - O - 
X O X O - X - 
O O O X O X - 
O X X X O X - 
O O X X X O - 

2023-10-08 02:34:31,717 Loss: 1. Turn 31 (player: -1)
2023-10-08 02:34:31,719 Action: 3. Policy: [ 0.   0.   0.   0.5  0.5 -1.  -1. ]
2023-10-08 02:34:31,719 
O O X - - - - 
O X X O - O - 
X O X O - X - 
O O O X O X - 
O X X X O X - 
O O X X X O - 

2023-10-08 02:34:31,719 Loss: 1. Turn 32 (player: 1)
2023-10-08 02:34:31,720 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-08 02:34:31,720 
O O X - - - - 
O X X O - O - 
X O X O - X - 
O O O X O X - 
O X X X O X - 
O O X X X O X 

2023-10-08 02:34:31,720 Loss: 1. Turn 33 (player: -1)
2023-10-08 02:34:31,720 Action: 5. Policy: [0.  0.  0.  0.5 0.5 1.  0.5]
2023-10-08 02:34:31,720 
O O X - - O - 
O X X O - O - 
X O X O - X - 
O O O X O X - 
O X X X O X - 
O O X X X O X 

2023-10-08 02:34:31,720 Loss: 1. Turn 34 (player: 1)
2023-10-08 02:34:31,720 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-08 02:34:31,720 
O O X - - O - 
O X X O - O - 
X O X O - X - 
O O O X O X - 
O X X X O X X 
O O X X X O X 

2023-10-08 02:34:31,720 Loss: 1. Turn 35 (player: -1)
2023-10-08 02:34:31,720 Action: 3. Policy: [0.  0.  0.  1.  0.5 0.  1. ]
2023-10-08 02:34:31,720 
O O X O - O - 
O X X O - O - 
X O X O - X - 
O O O X O X - 
O X X X O X X 
O O X X X O X 

2023-10-08 02:34:31,720 Loss: 1. Turn 36 (player: 1)
2023-10-08 02:34:31,720 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-08 02:34:31,723 
O O X O - O - 
O X X O - O - 
X O X O - X - 
O O O X O X X 
O X X X O X X 
O O X X X O X 

2023-10-08 02:34:31,723 Loss: 1. Turn 37 (player: -1)
2023-10-08 02:34:31,723 Action: 6. Policy: [ 0.  0.  0.  0. -1.  0.  1.]
2023-10-08 02:34:31,723 
O O X O - O - 
O X X O - O - 
X O X O - X O 
O O O X O X X 
O X X X O X X 
O O X X X O X 

2023-10-08 02:34:31,723 Loss: 1. Turn 38 (player: 1)
2023-10-08 02:34:31,723 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-08 02:34:31,725 
O O X O - O - 
O X X O - O X 
X O X O - X O 
O O O X O X X 
O X X X O X X 
O O X X X O X 

2023-10-08 02:34:31,725 Loss: 1. Turn 39 (player: -1)
2023-10-08 02:34:31,725 Action: 6. Policy: [0.  0.  0.  0.  0.5 0.  1. ]
2023-10-08 02:34:31,725 
O O X O - O O 
O X X O - O X 
X O X O - X O 
O O O X O X X 
O X X X O X X 
O O X X X O X 

2023-10-08 02:34:31,725 Loss: 1. Turn 40 (player: 1)
2023-10-08 02:34:31,725 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-08 02:34:31,725 
O O X O - O O 
O X X O - O X 
X O X O X X O 
O O O X O X X 
O X X X O X X 
O O X X X O X 

2023-10-08 02:34:31,725 Loss: 1. Turn 41 (player: -1)
2023-10-08 02:34:31,727 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-08 02:34:31,727 
O O X O - O O 
O X X O O O X 
X O X O X X O 
O O O X O X X 
O X X X O X X 
O O X X X O X 

