2023-10-08 01:57:11,415 Win rate: 0.7
2023-10-08 01:57:11,415 Wins: 7. Draws: 0. Losses: 3.

2023-10-08 01:57:11,415 Loss: 1. Turn 1 (player: 1)
2023-10-08 01:57:11,415 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-08 01:57:11,425 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 

2023-10-08 01:57:11,425 Loss: 1. Turn 2 (player: -1)
2023-10-08 01:57:11,425 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-08 01:57:11,425 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - X - - - - 

2023-10-08 01:57:11,425 Loss: 1. Turn 3 (player: 1)
2023-10-08 01:57:11,425 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-08 01:57:11,425 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - X - X - - 

2023-10-08 01:57:11,425 Loss: 1. Turn 4 (player: -1)
2023-10-08 01:57:11,425 Action: 1. Policy: [-1.   0.5 -1.   0.5 -1.   0.5 -1. ]
2023-10-08 01:57:11,425 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O O X - X - - 

2023-10-08 01:57:11,425 Loss: 1. Turn 5 (player: 1)
2023-10-08 01:57:11,425 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-08 01:57:11,425 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O O X - X - X 

2023-10-08 01:57:11,425 Loss: 1. Turn 6 (player: -1)
2023-10-08 01:57:11,425 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-08 01:57:11,425 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O O X - X - X 

2023-10-08 01:57:11,425 Loss: 1. Turn 7 (player: 1)
2023-10-08 01:57:11,425 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-08 01:57:11,425 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O O X - X X X 

2023-10-08 01:57:11,425 Loss: 1. Turn 8 (player: -1)
2023-10-08 01:57:11,425 Action: 3. Policy: [-1.  -1.  -1.   0.5 -1.  -1.  -1. ]
2023-10-08 01:57:11,425 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O O X O X X X 

2023-10-08 01:57:11,425 Loss: 1. Turn 9 (player: 1)
2023-10-08 01:57:11,425 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-08 01:57:11,425 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - X - - - - 
O O X O X X X 

2023-10-08 01:57:11,425 Loss: 1. Turn 10 (player: -1)
2023-10-08 01:57:11,425 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-08 01:57:11,425 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O - X - - - - 
O O X O X X X 

2023-10-08 01:57:11,425 Loss: 1. Turn 11 (player: 1)
2023-10-08 01:57:11,427 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-08 01:57:11,427 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - - - - - - 
O - X - - - - 
O O X O X X X 

2023-10-08 01:57:11,427 Loss: 1. Turn 12 (player: -1)
2023-10-08 01:57:11,427 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-08 01:57:11,427 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - X - - - - 
O O X O X X X 

2023-10-08 01:57:11,427 Loss: 1. Turn 13 (player: 1)
2023-10-08 01:57:11,427 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-08 01:57:11,427 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - X X - - - 
O O X O X X X 

2023-10-08 01:57:11,427 Loss: 1. Turn 14 (player: -1)
2023-10-08 01:57:11,427 Action: 1. Policy: [-1.   0.5 -1.  -1.   0.5  0.5 -1. ]
2023-10-08 01:57:11,427 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O O X X - - - 
O O X O X X X 

2023-10-08 01:57:11,427 Loss: 1. Turn 15 (player: 1)
2023-10-08 01:57:11,427 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-08 01:57:11,427 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O O X X - X - 
O O X O X X X 

2023-10-08 01:57:11,427 Loss: 1. Turn 16 (player: -1)
2023-10-08 01:57:11,428 Action: 4. Policy: [-1.  -1.  -1.  -1.   0.5 -1.  -1. ]
2023-10-08 01:57:11,428 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,428 Loss: 1. Turn 17 (player: 1)
2023-10-08 01:57:11,428 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-08 01:57:11,428 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O X - - - - - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,428 Loss: 1. Turn 18 (player: -1)
2023-10-08 01:57:11,428 Action: 2. Policy: [-1.  -1.   0.5 -1.  -1.  -1.  -1. ]
2023-10-08 01:57:11,428 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O X O - - - - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,428 Loss: 1. Turn 19 (player: 1)
2023-10-08 01:57:11,428 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-08 01:57:11,428 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O X O - - X - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,428 Loss: 1. Turn 20 (player: -1)
2023-10-08 01:57:11,428 Action: 5. Policy: [-1.  -1.  -1.  -1.  -1.   0.5 -1. ]
2023-10-08 01:57:11,428 
- - - - - - - 
O - - - - - - 
X - - - - O - 
O X O - - X - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,428 Loss: 1. Turn 21 (player: 1)
2023-10-08 01:57:11,428 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-08 01:57:11,428 
- - - - - - - 
O - - - - - - 
X - - - - O - 
O X O - X X - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,428 Loss: 1. Turn 22 (player: -1)
2023-10-08 01:57:11,428 Action: 0. Policy: [ 0.5  0.5  0.5 -1.   0.5  0.5 -1. ]
2023-10-08 01:57:11,428 
O - - - - - - 
O - - - - - - 
X - - - - O - 
O X O - X X - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,428 Loss: 1. Turn 23 (player: 1)
2023-10-08 01:57:11,428 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-08 01:57:11,428 
O - - - - - - 
O - - - - - - 
X - X - - O - 
O X O - X X - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,428 Loss: 1. Turn 24 (player: -1)
2023-10-08 01:57:11,428 Action: 1. Policy: [ 0.   0.5  0.5 -1.   0.5  0.5 -1. ]
2023-10-08 01:57:11,428 
O - - - - - - 
O - - - - - - 
X O X - - O - 
O X O - X X - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,428 Loss: 1. Turn 25 (player: 1)
2023-10-08 01:57:11,428 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-08 01:57:11,428 
O - - - - - - 
O - - - - - - 
X O X - X O - 
O X O - X X - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,428 Loss: 1. Turn 26 (player: -1)
2023-10-08 01:57:11,428 Action: 5. Policy: [ 0.  -1.  -1.  -1.  -1.   0.5 -1. ]
2023-10-08 01:57:11,428 
O - - - - - - 
O - - - - O - 
X O X - X O - 
O X O - X X - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,428 Loss: 1. Turn 27 (player: 1)
2023-10-08 01:57:11,428 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-08 01:57:11,428 
O - - - - - - 
O - - - X O - 
X O X - X O - 
O X O - X X - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,428 Loss: 1. Turn 28 (player: -1)
2023-10-08 01:57:11,428 Action: 4. Policy: [ 0.  -1.  -1.  -1.   0.5 -1.  -1. ]
2023-10-08 01:57:11,428 
O - - - O - - 
O - - - X O - 
X O X - X O - 
O X O - X X - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,428 Loss: 1. Turn 29 (player: 1)
2023-10-08 01:57:11,428 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-08 01:57:11,428 
O - - - O - - 
O - - - X O - 
X O X - X O - 
O X O - X X - 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,428 Loss: 1. Turn 30 (player: -1)
2023-10-08 01:57:11,428 Action: 6. Policy: [ 0.  -1.  -1.  -1.   0.  -1.   0.5]
2023-10-08 01:57:11,428 
O - - - O - - 
O - - - X O - 
X O X - X O - 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,428 Loss: 1. Turn 31 (player: 1)
2023-10-08 01:57:11,428 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-08 01:57:11,428 
O - - - O X - 
O - - - X O - 
X O X - X O - 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,428 Loss: 1. Turn 32 (player: -1)
2023-10-08 01:57:11,428 Action: 1. Policy: [ 0.   0.5  0.5 -1.   0.   0.   0.5]
2023-10-08 01:57:11,428 
O - - - O X - 
O O - - X O - 
X O X - X O - 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,433 Loss: 1. Turn 33 (player: 1)
2023-10-08 01:57:11,433 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-08 01:57:11,433 
O - - - O X - 
O O X - X O - 
X O X - X O - 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,433 Loss: 1. Turn 34 (player: -1)
2023-10-08 01:57:11,433 Action: 1. Policy: [ 0.   0.5  0.5 -1.   0.   0.   0.5]
2023-10-08 01:57:11,433 
O O - - O X - 
O O X - X O - 
X O X - X O - 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,433 Loss: 1. Turn 35 (player: 1)
2023-10-08 01:57:11,433 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-08 01:57:11,433 
O O X - O X - 
O O X - X O - 
X O X - X O - 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,433 Loss: 1. Turn 36 (player: -1)
2023-10-08 01:57:11,433 Action: 6. Policy: [ 0.  0.  0. -1.  0.  0.  1.]
2023-10-08 01:57:11,434 
O O X - O X - 
O O X - X O - 
X O X - X O O 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,434 Loss: 1. Turn 37 (player: 1)
2023-10-08 01:57:11,434 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-08 01:57:11,434 
O O X - O X - 
O O X - X O X 
X O X - X O O 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,434 Loss: 1. Turn 38 (player: -1)
2023-10-08 01:57:11,434 Action: 6. Policy: [ 0.  0.  0. -1.  0.  0.  1.]
2023-10-08 01:57:11,434 
O O X - O X O 
O O X - X O X 
X O X - X O O 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,434 Loss: 1. Turn 39 (player: 1)
2023-10-08 01:57:11,434 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-08 01:57:11,434 
O O X - O X O 
O O X - X O X 
X O X - X O O 
O X O X X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,434 Loss: 1. Turn 40 (player: -1)
2023-10-08 01:57:11,434 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-08 01:57:11,434 
O O X - O X O 
O O X - X O X 
X O X O X O O 
O X O X X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,434 Loss: 2. Turn 1 (player: 1)
2023-10-08 01:57:11,434 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-08 01:57:11,434 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 

2023-10-08 01:57:11,435 Loss: 2. Turn 2 (player: -1)
2023-10-08 01:57:11,435 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-08 01:57:11,435 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - X - - - - 

2023-10-08 01:57:11,435 Loss: 2. Turn 3 (player: 1)
2023-10-08 01:57:11,435 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-08 01:57:11,435 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - X - X - - 

2023-10-08 01:57:11,435 Loss: 2. Turn 4 (player: -1)
2023-10-08 01:57:11,435 Action: 1. Policy: [-1.   0.5 -1.   0.5 -1.   0.5 -1. ]
2023-10-08 01:57:11,435 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O O X - X - - 

2023-10-08 01:57:11,435 Loss: 2. Turn 5 (player: 1)
2023-10-08 01:57:11,435 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-08 01:57:11,435 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O O X - X X - 

2023-10-08 01:57:11,435 Loss: 2. Turn 6 (player: -1)
2023-10-08 01:57:11,435 Action: 3. Policy: [-1.  -1.  -1.   0.5 -1.  -1.  -1. ]
2023-10-08 01:57:11,435 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O O X O X X - 

2023-10-08 01:57:11,435 Loss: 2. Turn 7 (player: 1)
2023-10-08 01:57:11,435 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-08 01:57:11,435 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O O X O X X X 

2023-10-08 01:57:11,435 Loss: 2. Turn 8 (player: -1)
2023-10-08 01:57:11,435 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-08 01:57:11,435 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O O X O X X X 

2023-10-08 01:57:11,435 Loss: 2. Turn 9 (player: 1)
2023-10-08 01:57:11,435 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-08 01:57:11,435 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - X - - - - 
O O X O X X X 

2023-10-08 01:57:11,435 Loss: 2. Turn 10 (player: -1)
2023-10-08 01:57:11,435 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-08 01:57:11,435 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O - X - - - - 
O O X O X X X 

2023-10-08 01:57:11,437 Loss: 2. Turn 11 (player: 1)
2023-10-08 01:57:11,437 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-08 01:57:11,437 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - - - - - - 
O - X - - - - 
O O X O X X X 

2023-10-08 01:57:11,437 Loss: 2. Turn 12 (player: -1)
2023-10-08 01:57:11,437 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-08 01:57:11,437 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - X - - - - 
O O X O X X X 

2023-10-08 01:57:11,437 Loss: 2. Turn 13 (player: 1)
2023-10-08 01:57:11,437 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-08 01:57:11,437 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - X X - - - 
O O X O X X X 

2023-10-08 01:57:11,437 Loss: 2. Turn 14 (player: -1)
2023-10-08 01:57:11,437 Action: 1. Policy: [-1.   0.5 -1.  -1.   0.5  0.5 -1. ]
2023-10-08 01:57:11,437 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O O X X - - - 
O O X O X X X 

2023-10-08 01:57:11,437 Loss: 2. Turn 15 (player: 1)
2023-10-08 01:57:11,437 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-08 01:57:11,437 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O O X X - X - 
O O X O X X X 

2023-10-08 01:57:11,437 Loss: 2. Turn 16 (player: -1)
2023-10-08 01:57:11,437 Action: 4. Policy: [-1.  -1.  -1.  -1.   0.5 -1.  -1. ]
2023-10-08 01:57:11,437 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,437 Loss: 2. Turn 17 (player: 1)
2023-10-08 01:57:11,437 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-08 01:57:11,437 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O X - - - - - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,437 Loss: 2. Turn 18 (player: -1)
2023-10-08 01:57:11,437 Action: 2. Policy: [-1.  -1.   0.5 -1.  -1.  -1.  -1. ]
2023-10-08 01:57:11,437 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O X O - - - - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,437 Loss: 2. Turn 19 (player: 1)
2023-10-08 01:57:11,437 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-08 01:57:11,437 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O X O - - X - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,437 Loss: 2. Turn 20 (player: -1)
2023-10-08 01:57:11,437 Action: 5. Policy: [-1.  -1.  -1.  -1.  -1.   0.5 -1. ]
2023-10-08 01:57:11,437 
- - - - - - - 
O - - - - - - 
X - - - - O - 
O X O - - X - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,437 Loss: 2. Turn 21 (player: 1)
2023-10-08 01:57:11,437 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-08 01:57:11,437 
- - - - - - - 
O - - - - - - 
X - - - - O - 
O X O - X X - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,437 Loss: 2. Turn 22 (player: -1)
2023-10-08 01:57:11,437 Action: 0. Policy: [ 0.5  0.5  0.5 -1.   0.5  0.5 -1. ]
2023-10-08 01:57:11,437 
O - - - - - - 
O - - - - - - 
X - - - - O - 
O X O - X X - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,437 Loss: 2. Turn 23 (player: 1)
2023-10-08 01:57:11,437 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-08 01:57:11,437 
O - - - - - - 
O - - - - - - 
X - - - X O - 
O X O - X X - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,437 Loss: 2. Turn 24 (player: -1)
2023-10-08 01:57:11,437 Action: 5. Policy: [ 0.  -1.  -1.  -1.  -1.   0.5 -1. ]
2023-10-08 01:57:11,437 
O - - - - - - 
O - - - - O - 
X - - - X O - 
O X O - X X - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,437 Loss: 2. Turn 25 (player: 1)
2023-10-08 01:57:11,437 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-08 01:57:11,437 
O - - - - - - 
O - - - - O - 
X - X - X O - 
O X O - X X - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,437 Loss: 2. Turn 26 (player: -1)
2023-10-08 01:57:11,437 Action: 1. Policy: [ 0.   0.5  0.5 -1.   0.5  0.5 -1. ]
2023-10-08 01:57:11,437 
O - - - - - - 
O - - - - O - 
X O X - X O - 
O X O - X X - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,437 Loss: 2. Turn 27 (player: 1)
2023-10-08 01:57:11,437 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-08 01:57:11,437 
O - - - - - - 
O - - - - O - 
X O X - X O - 
O X O - X X - 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,437 Loss: 2. Turn 28 (player: -1)
2023-10-08 01:57:11,437 Action: 6. Policy: [ 0.  -1.  -1.  -1.  -1.  -1.   0.5]
2023-10-08 01:57:11,437 
O - - - - - - 
O - - - - O - 
X O X - X O - 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,437 Loss: 2. Turn 29 (player: 1)
2023-10-08 01:57:11,437 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-08 01:57:11,437 
O - - - - - - 
O - - - - O - 
X O X - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,437 Loss: 2. Turn 30 (player: -1)
2023-10-08 01:57:11,437 Action: 1. Policy: [ 0.   0.5  0.5 -1.   0.5  0.5  0.5]
2023-10-08 01:57:11,437 
O - - - - - - 
O O - - - O - 
X O X - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,437 Loss: 2. Turn 31 (player: 1)
2023-10-08 01:57:11,437 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-08 01:57:11,437 
O - - - - - - 
O O X - - O - 
X O X - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,437 Loss: 2. Turn 32 (player: -1)
2023-10-08 01:57:11,437 Action: 1. Policy: [ 0.   0.5  0.5 -1.   0.5  0.5  0.5]
2023-10-08 01:57:11,437 
O O - - - - - 
O O X - - O - 
X O X - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,437 Loss: 2. Turn 33 (player: 1)
2023-10-08 01:57:11,437 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-08 01:57:11,437 
O O - - - - - 
O O X - X O - 
X O X - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,443 Loss: 2. Turn 34 (player: -1)
2023-10-08 01:57:11,443 Action: 4. Policy: [ 0.   0.  -1.  -1.   0.5 -1.  -1. ]
2023-10-08 01:57:11,443 
O O - - O - - 
O O X - X O - 
X O X - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,443 Loss: 2. Turn 35 (player: 1)
2023-10-08 01:57:11,443 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-08 01:57:11,443 
O O X - O - - 
O O X - X O - 
X O X - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,443 Loss: 2. Turn 36 (player: -1)
2023-10-08 01:57:11,443 Action: 5. Policy: [ 0.  0.  0. -1.  0.  1.  1.]
2023-10-08 01:57:11,443 
O O X - O O - 
O O X - X O - 
X O X - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,443 Loss: 2. Turn 37 (player: 1)
2023-10-08 01:57:11,443 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-08 01:57:11,443 
O O X - O O - 
O O X - X O X 
X O X - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,443 Loss: 2. Turn 38 (player: -1)
2023-10-08 01:57:11,443 Action: 6. Policy: [ 0.  0.  0. -1.  0.  0.  1.]
2023-10-08 01:57:11,445 
O O X - O O O 
O O X - X O X 
X O X - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,445 Loss: 2. Turn 39 (player: 1)
2023-10-08 01:57:11,445 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-08 01:57:11,445 
O O X - O O O 
O O X - X O X 
X O X - X O X 
O X O X X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,445 Loss: 2. Turn 40 (player: -1)
2023-10-08 01:57:11,445 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-08 01:57:11,445 
O O X - O O O 
O O X - X O X 
X O X O X O X 
O X O X X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,445 Loss: 3. Turn 1 (player: 1)
2023-10-08 01:57:11,445 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-08 01:57:11,445 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - X - - - - 

2023-10-08 01:57:11,445 Loss: 3. Turn 2 (player: -1)
2023-10-08 01:57:11,445 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-08 01:57:11,445 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - X - - - - 

2023-10-08 01:57:11,445 Loss: 3. Turn 3 (player: 1)
2023-10-08 01:57:11,445 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-08 01:57:11,445 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - X - X - - 

2023-10-08 01:57:11,445 Loss: 3. Turn 4 (player: -1)
2023-10-08 01:57:11,445 Action: 1. Policy: [-1.   0.5 -1.   0.5 -1.   0.5 -1. ]
2023-10-08 01:57:11,446 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O O X - X - - 

2023-10-08 01:57:11,446 Loss: 3. Turn 5 (player: 1)
2023-10-08 01:57:11,446 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-08 01:57:11,446 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O O X - X X - 

2023-10-08 01:57:11,446 Loss: 3. Turn 6 (player: -1)
2023-10-08 01:57:11,446 Action: 3. Policy: [-1.  -1.  -1.   0.5 -1.  -1.  -1. ]
2023-10-08 01:57:11,446 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O O X O X X - 

2023-10-08 01:57:11,446 Loss: 3. Turn 7 (player: 1)
2023-10-08 01:57:11,446 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-08 01:57:11,446 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 8 (player: -1)
2023-10-08 01:57:11,446 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-08 01:57:11,446 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 9 (player: 1)
2023-10-08 01:57:11,446 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-08 01:57:11,446 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - X - - - - 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 10 (player: -1)
2023-10-08 01:57:11,446 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-08 01:57:11,446 
- - - - - - - 
- - - - - - - 
- - - - - - - 
O - - - - - - 
O - X - - - - 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 11 (player: 1)
2023-10-08 01:57:11,446 Action: 0. Policy: [1. 0. 0. 0. 0. 0. 0.]
2023-10-08 01:57:11,446 
- - - - - - - 
- - - - - - - 
X - - - - - - 
O - - - - - - 
O - X - - - - 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 12 (player: -1)
2023-10-08 01:57:11,446 Action: 0. Policy: [0.5 0.5 0.5 0.5 0.5 0.5 0.5]
2023-10-08 01:57:11,446 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - X - - - - 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 13 (player: 1)
2023-10-08 01:57:11,446 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-08 01:57:11,446 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O - X X - - - 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 14 (player: -1)
2023-10-08 01:57:11,446 Action: 1. Policy: [-1.   0.5 -1.  -1.   0.5  0.5 -1. ]
2023-10-08 01:57:11,446 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O O X X - - - 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 15 (player: 1)
2023-10-08 01:57:11,446 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-08 01:57:11,446 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O O X X - X - 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 16 (player: -1)
2023-10-08 01:57:11,446 Action: 4. Policy: [-1.  -1.  -1.  -1.   0.5 -1.  -1. ]
2023-10-08 01:57:11,446 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O - - - - - - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 17 (player: 1)
2023-10-08 01:57:11,446 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-08 01:57:11,446 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O X - - - - - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 18 (player: -1)
2023-10-08 01:57:11,446 Action: 2. Policy: [-1.  -1.   0.5 -1.  -1.  -1.  -1. ]
2023-10-08 01:57:11,446 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O X O - - - - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 19 (player: 1)
2023-10-08 01:57:11,446 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-08 01:57:11,446 
- - - - - - - 
O - - - - - - 
X - - - - - - 
O X O - - X - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 20 (player: -1)
2023-10-08 01:57:11,446 Action: 5. Policy: [-1.  -1.  -1.  -1.  -1.   0.5 -1. ]
2023-10-08 01:57:11,446 
- - - - - - - 
O - - - - - - 
X - - - - O - 
O X O - - X - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 21 (player: 1)
2023-10-08 01:57:11,446 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-08 01:57:11,446 
- - - - - - - 
O - - - - - - 
X - - - - O - 
O X O - X X - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 22 (player: -1)
2023-10-08 01:57:11,446 Action: 0. Policy: [ 0.5  0.5  0.5 -1.   0.5  0.5 -1. ]
2023-10-08 01:57:11,446 
O - - - - - - 
O - - - - - - 
X - - - - O - 
O X O - X X - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 23 (player: 1)
2023-10-08 01:57:11,446 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-08 01:57:11,446 
O - - - - - - 
O - - - - - - 
X - - - X O - 
O X O - X X - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 24 (player: -1)
2023-10-08 01:57:11,446 Action: 5. Policy: [ 0.  -1.  -1.  -1.  -1.   0.5 -1. ]
2023-10-08 01:57:11,446 
O - - - - - - 
O - - - - O - 
X - - - X O - 
O X O - X X - 
O O X X O X - 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 25 (player: 1)
2023-10-08 01:57:11,446 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-08 01:57:11,446 
O - - - - - - 
O - - - - O - 
X - - - X O - 
O X O - X X - 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 26 (player: -1)
2023-10-08 01:57:11,446 Action: 6. Policy: [ 0.  -1.  -1.  -1.  -1.  -1.   0.5]
2023-10-08 01:57:11,446 
O - - - - - - 
O - - - - O - 
X - - - X O - 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 27 (player: 1)
2023-10-08 01:57:11,446 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-08 01:57:11,446 
O - - - - - - 
O - - - - O - 
X - - - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 28 (player: -1)
2023-10-08 01:57:11,446 Action: 1. Policy: [ 0.   0.5  0.5 -1.   0.5  0.5  0.5]
2023-10-08 01:57:11,446 
O - - - - - - 
O - - - - O - 
X O - - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 29 (player: 1)
2023-10-08 01:57:11,446 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-08 01:57:11,446 
O - - - - - - 
O - - - X O - 
X O - - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 30 (player: -1)
2023-10-08 01:57:11,446 Action: 4. Policy: [ 0.  -1.  -1.  -1.   0.5 -1.  -1. ]
2023-10-08 01:57:11,446 
O - - - O - - 
O - - - X O - 
X O - - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 31 (player: 1)
2023-10-08 01:57:11,446 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-08 01:57:11,446 
O - - - O - - 
O X - - X O - 
X O - - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 32 (player: -1)
2023-10-08 01:57:11,446 Action: 1. Policy: [ 0.   0.5  0.5 -1.   0.   0.5  0.5]
2023-10-08 01:57:11,446 
O O - - O - - 
O X - - X O - 
X O - - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 33 (player: 1)
2023-10-08 01:57:11,446 Action: 5. Policy: [0. 0. 0. 0. 0. 1. 0.]
2023-10-08 01:57:11,446 
O O - - O X - 
O X - - X O - 
X O - - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 34 (player: -1)
2023-10-08 01:57:11,446 Action: 2. Policy: [ 0.   0.   0.5 -1.   0.   0.   0.5]
2023-10-08 01:57:11,446 
O O - - O X - 
O X - - X O - 
X O O - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 35 (player: 1)
2023-10-08 01:57:11,446 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-08 01:57:11,446 
O O - - O X - 
O X X - X O - 
X O O - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 36 (player: -1)
2023-10-08 01:57:11,446 Action: 2. Policy: [ 0.  0.  1. -1.  0.  0.  1.]
2023-10-08 01:57:11,446 
O O O - O X - 
O X X - X O - 
X O O - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 37 (player: 1)
2023-10-08 01:57:11,446 Action: 6. Policy: [0. 0. 0. 0. 0. 0. 1.]
2023-10-08 01:57:11,446 
O O O - O X - 
O X X - X O X 
X O O - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 38 (player: -1)
2023-10-08 01:57:11,446 Action: 6. Policy: [ 0.  0.  0. -1.  0.  0.  1.]
2023-10-08 01:57:11,446 
O O O - O X O 
O X X - X O X 
X O O - X O X 
O X O - X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,446 Loss: 3. Turn 39 (player: 1)
2023-10-08 01:57:11,446 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-08 01:57:11,455 
O O O - O X O 
O X X - X O X 
X O O - X O X 
O X O X X X O 
O O X X O X X 
O O X O X X X 

2023-10-08 01:57:11,455 Loss: 3. Turn 40 (player: -1)
2023-10-08 01:57:11,455 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-08 01:57:11,455 
O O O - O X O 
O X X - X O X 
X O O O X O X 
O X O X X X O 
O O X X O X X 
O O X O X X X 

