2023-10-26 03:01:13,418 Win rate: 0.995
2023-10-26 03:01:13,419 Wins: 199. Draws: 0. Losses: 1.

2023-10-26 03:01:13,419 Half: 2. Loss: 1. Turn 1 (player: -1)
2023-10-26 03:01:13,419 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-26 03:01:13,419 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - O - - - 

2023-10-26 03:01:13,419 Half: 2. Loss: 1. Turn 2 (player: 1)
2023-10-26 03:01:13,419 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-26 03:01:13,419 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - O - - - 

2023-10-26 03:01:13,420 Half: 2. Loss: 1. Turn 3 (player: -1)
2023-10-26 03:01:13,420 Action: 2. Policy: [0. 0. 1. 0. 0. 0. 0.]
2023-10-26 03:01:13,420 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - O O - - - 

2023-10-26 03:01:13,420 Half: 2. Loss: 1. Turn 4 (player: 1)
2023-10-26 03:01:13,420 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-26 03:01:13,420 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X - - - 
- - O O - - - 

2023-10-26 03:01:13,420 Half: 2. Loss: 1. Turn 5 (player: -1)
2023-10-26 03:01:13,420 Action: 4. Policy: [0. 0. 0. 0. 1. 0. 0.]
2023-10-26 03:01:13,420 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X - - - 
- - O O O - - 

2023-10-26 03:01:13,420 Half: 2. Loss: 1. Turn 6 (player: 1)
2023-10-26 03:01:13,421 Action: 3. Policy: [0. 0. 0. 1. 0. 0. 0.]
2023-10-26 03:01:13,421 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X - - - 
- - - X - - - 
- - O O O - - 

2023-10-26 03:01:13,421 Half: 2. Loss: 1. Turn 7 (player: -1)
2023-10-26 03:01:13,421 Action: 1. Policy: [0. 1. 0. 0. 0. 0. 0.]
2023-10-26 03:01:13,421 
- - - - - - - 
- - - - - - - 
- - - X - - - 
- - - X - - - 
- - - X - - - 
- O O O O - - 

